Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2022	Alpha-defensins R-HSA-1462054	2/8	2.650430e-05	1.325215e-03	0	0	3.698889e+02	3.897964e+03	DEFA6;DEFA5
Reactome_2022	Defensins R-HSA-1461973	2/43	8.370330e-04	2.092583e-02	0	0	5.403523e+01	3.828746e+02	DEFA6;DEFA5
Reactome_2022	Antimicrobial Peptides R-HSA-6803157	2/89	3.531335e-03	5.885559e-02	0	0	2.540613e+01	1.434450e+02	DEFA6;DEFA5
Reactome_2022	Sema4D Mediated Inhibition Of Cell Attachment And Migration R-HSA-416550	1/8	7.973357e-03	8.278058e-02	0	0	1.501729e+02	7.255830e+02	RRAS
Reactome_2022	Synthesis Of (16-20)-Hydroxyeicosatetraenoic Acids (HETE) R-HSA-2142816	1/9	8.965773e-03	8.278058e-02	0	0	1.313947e+02	6.194396e+02	CYP4F2
Reactome_2022	Miscellaneous Substrates R-HSA-211958	1/12	1.193737e-02	8.278058e-02	0	0	9.554545e+01	4.230831e+02	CYP4F2
Reactome_2022	Eicosanoids R-HSA-211979	1/12	1.193737e-02	8.278058e-02	0	0	9.554545e+01	4.230831e+02	CYP4F2
Reactome_2022	SEMA3A-Plexin Repulsion Signaling By Inhibiting Integrin Adhesion R-HSA-399955	1/14	1.391373e-02	8.278058e-02	0	0	8.083806e+01	3.455729e+02	RRAS
Reactome_2022	Fatty Acids R-HSA-211935	1/15	1.490050e-02	8.278058e-02	0	0	7.506015e+01	3.157300e+02	CYP4F2
Reactome_2022	MECP2 Regulates Neuronal Receptors And Channels R-HSA-9022699	1/18	1.785520e-02	8.478337e-02	0	0	6.180495e+01	2.487934e+02	FKBP5
Reactome_2022	Citric Acid Cycle (TCA Cycle) R-HSA-71403	1/21	2.080147e-02	8.478337e-02	0	0	5.252632e+01	2.034203e+02	CS
Reactome_2022	Synthesis Of Leukotrienes (LT) And Eoxins (EX) R-HSA-2142691	1/21	2.080147e-02	8.478337e-02	0	0	5.252632e+01	2.034203e+02	CYP4F2
Reactome_2022	RAF-independent MAPK1/3 Activation R-HSA-112409	1/23	2.276098e-02	8.478337e-02	0	0	4.774641e+01	1.806107e+02	DUSP5
Reactome_2022	Sema4D In Semaphorin Signaling R-HSA-400685	1/24	2.373934e-02	8.478337e-02	0	0	4.566819e+01	1.708274e+02	RRAS
Reactome_2022	Gluconeogenesis R-HSA-70263	1/32	3.153280e-02	1.051093e-01	0	0	3.386927e+01	1.170768e+02	ALDOC
Reactome_2022	HSP90 Chaperone Cycle For Steroid Hormone Receptors (SHR) In Presence Of Ligand R-HSA-3371497	1/38	3.733907e-02	1.166846e-01	0	0	2.836842e+01	9.326729e+01	FKBP5
Reactome_2022	Negative Regulation Of MAPK Pathway R-HSA-5675221	1/41	4.022979e-02	1.183229e-01	0	0	2.623684e+01	8.430285e+01	DUSP5
Reactome_2022	Pyruvate Metabolism And Citric Acid (TCA) Cycle R-HSA-71406	1/54	5.266122e-02	1.370880e-01	0	0	1.978848e+01	5.825483e+01	CS
Reactome_2022	Arachidonic Acid Metabolism R-HSA-2142753	1/59	5.740169e-02	1.370880e-01	0	0	1.807804e+01	5.166128e+01	CYP4F2
Reactome_2022	Transcriptional Regulation By MECP2 R-HSA-8986944	1/60	5.834707e-02	1.370880e-01	0	0	1.777074e+01	5.049282e+01	FKBP5
Reactome_2022	Semaphorin Interactions R-HSA-373755	1/64	6.211961e-02	1.370880e-01	0	0	1.663910e+01	4.623495e+01	RRAS
Reactome_2022	Mitochondrial Protein Import R-HSA-1268020	1/65	6.306050e-02	1.370880e-01	0	0	1.637829e+01	4.526403e+01	CS
Reactome_2022	Cytochrome P450 - Arranged By Substrate Type R-HSA-211897	1/65	6.306050e-02	1.370880e-01	0	0	1.637829e+01	4.526403e+01	CYP4F2
Reactome_2022	Glycolysis R-HSA-70171	1/69	6.681510e-02	1.391981e-01	0	0	1.541176e+01	4.170156e+01	ALDOC
Reactome_2022	Innate Immune System R-HSA-168249	3/1035	8.176491e-02	1.635298e-01	0	0	3.240082e+00	8.112865e+00	DEFA6;DEFA5;ALDOC
Reactome_2022	Glucose Metabolism R-HSA-70326	1/89	8.537467e-02	1.641821e-01	0	0	1.189713e+01	2.927533e+01	ALDOC
Reactome_2022	Phase I - Functionalization Of Compounds R-HSA-211945	1/104	9.906366e-02	1.834512e-01	0	0	1.015687e+01	2.348261e+01	CYP4F2
Reactome_2022	Citric Acid (TCA) Cycle And Respiratory Electron Transport R-HSA-1428517	1/163	1.510420e-01	2.618929e-01	0	0	6.438596e+00	1.217022e+01	CS
Reactome_2022	Protein Localization R-HSA-9609507	1/164	1.518979e-01	2.618929e-01	0	0	6.398773e+00	1.205879e+01	CS
Reactome_2022	Fatty Acid Metabolism R-HSA-8978868	1/173	1.595645e-01	2.659408e-01	0	0	6.061200e+00	1.112416e+01	CYP4F2
Reactome_2022	ESR-mediated Signaling R-HSA-8939211	1/188	1.721960e-01	2.777355e-01	0	0	5.570785e+00	9.799690e+00	FKBP5
Reactome_2022	Biological Oxidations R-HSA-211859	1/218	1.969201e-01	3.076876e-01	0	0	4.793354e+00	7.788996e+00	CYP4F2
Reactome_2022	Signaling By Nuclear Receptors R-HSA-9006931	1/260	2.303577e-01	3.467063e-01	0	0	4.007519e+00	5.883526e+00	FKBP5
Reactome_2022	RAF/MAP Kinase Cascade R-HSA-5673001	1/271	2.388941e-01	3.467063e-01	0	0	3.842105e+00	5.500876e+00	DUSP5
Reactome_2022	MAPK1/MAPK3 Signaling R-HSA-5684996	1/277	2.435123e-01	3.467063e-01	0	0	3.757437e+00	5.307710e+00	DUSP5
Reactome_2022	Metabolism Of Carbohydrates R-HSA-71387	1/285	2.496285e-01	3.467063e-01	0	0	3.650111e+00	5.065556e+00	ALDOC
Reactome_2022	MAPK Family Signaling Cascades R-HSA-5683057	1/318	2.743650e-01	3.707635e-01	0	0	3.264652e+00	4.222161e+00	DUSP5
Reactome_2022	Immune System R-HSA-168256	3/1943	3.068258e-01	4.037182e-01	0	0	1.640995e+00	1.938794e+00	DEFA6;DEFA5;ALDOC
Reactome_2022	Metabolism R-HSA-1430728	3/2049	3.370545e-01	4.321211e-01	0	0	1.546835e+00	1.682199e+00	CS;CYP4F2;ALDOC
Reactome_2022	Neutrophil Degranulation R-HSA-6798695	1/468	3.773616e-01	4.717021e-01	0	0	2.199143e+00	2.143178e+00	ALDOC
Reactome_2022	Axon Guidance R-HSA-422475	1/519	4.090980e-01	4.989000e-01	0	0	1.977444e+00	1.767440e+00	RRAS
Reactome_2022	Nervous System Development R-HSA-9675108	1/545	4.246798e-01	5.055712e-01	0	0	1.880418e+00	1.610427e+00	RRAS
Reactome_2022	Cellular Responses To Stress R-HSA-2262752	1/722	5.208344e-01	5.863884e-01	0	0	1.405869e+00	9.170808e-01	FKBP5
Reactome_2022	Metabolism Of Lipids R-HSA-556833	1/732	5.257835e-01	5.863884e-01	0	0	1.385917e+00	8.909584e-01	CYP4F2
Reactome_2022	Cellular Responses To Stimuli R-HSA-8953897	1/736	5.277495e-01	5.863884e-01	0	0	1.378088e+00	8.807822e-01	FKBP5
Reactome_2022	Developmental Biology R-HSA-1266738	1/1073	6.682562e-01	7.263655e-01	0	0	9.283189e-01	3.741901e-01	RRAS
Reactome_2022	Generic Transcription Pathway R-HSA-212436	1/1190	7.069673e-01	7.520928e-01	0	0	8.317914e-01	2.884411e-01	FKBP5
Reactome_2022	Signal Transduction R-HSA-162582	2/2465	7.256010e-01	7.558344e-01	0	0	7.902287e-01	2.534698e-01	DUSP5;FKBP5
Reactome_2022	RNA Polymerase II Transcription R-HSA-73857	1/1312	7.427423e-01	7.579003e-01	0	0	7.494881e-01	2.229024e-01	FKBP5
Reactome_2022	Gene Expression (Transcription) R-HSA-74160	1/1449	7.779626e-01	7.779626e-01	0	0	6.735970e-01	1.691246e-01	FKBP5
