Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2022	CD22 Mediated BCR Regulation R-HSA-5690714	1/6	5.687116e-03	1.194294e-01	0	0	2.219556e+02	1.147411e+03	CD79B
Reactome_2022	Antigen Activates B Cell Receptor Leading To Second Messenger Generation R-HSA-983695	1/31	2.905547e-02	2.141954e-01	0	0	3.694630e+01	1.307363e+02	CD79B
Reactome_2022	Nucleotide Catabolism R-HSA-8956319	1/35	3.274578e-02	2.141954e-01	0	0	3.259314e+01	1.114353e+02	SAMHD1
Reactome_2022	Regulation Of Complement Cascade R-HSA-977606	1/45	4.191352e-02	2.141954e-01	0	0	2.517298e+01	7.985239e+01	CR2
Reactome_2022	Complement Cascade R-HSA-166658	1/55	5.099889e-02	2.141954e-01	0	0	2.050103e+01	6.101006e+01	CR2
Reactome_2022	Interferon Alpha/Beta Signaling R-HSA-909733	1/72	6.625700e-02	2.225537e-01	0	0	1.557903e+01	4.228482e+01	SAMHD1
Reactome_2022	Metabolism Of Nucleotides R-HSA-15869	1/95	8.653071e-02	2.225537e-01	0	0	1.175355e+01	2.876393e+01	SAMHD1
Reactome_2022	Potential Therapeutics For SARS R-HSA-9679191	1/97	8.827380e-02	2.225537e-01	0	0	1.150752e+01	2.793235e+01	CD79B
Reactome_2022	Signaling By B Cell Receptor (BCR) R-HSA-983705	1/109	9.866631e-02	2.225537e-01	0	0	1.022274e+01	2.367598e+01	CD79B
Reactome_2022	Immune System R-HSA-168256	4/1943	1.059779e-01	2.225537e-01	0	0	2.481279e+00	5.569291e+00	CD79B;CR2;UBR4;SAMHD1
Reactome_2022	Adaptive Immune System R-HSA-1280218	2/733	1.524357e-01	2.910135e-01	0	0	3.098093e+00	5.827552e+00	CD79B;UBR4
Reactome_2022	Interferon Signaling R-HSA-913531	1/200	1.739024e-01	3.043291e-01	0	0	5.522613e+00	9.660493e+00	SAMHD1
Reactome_2022	Antigen Processing: Ubiquitination And Proteasome Degradation R-HSA-983168	1/307	2.547565e-01	3.867188e-01	0	0	3.572077e+00	4.884626e+00	UBR4
Reactome_2022	Innate Immune System R-HSA-168249	2/1035	2.578125e-01	3.867188e-01	0	0	2.157964e+00	2.925168e+00	CR2;UBR4
Reactome_2022	SARS-CoV Infections R-HSA-9679506	1/369	2.981140e-01	3.992697e-01	0	0	2.960900e+00	3.583516e+00	CD79B
Reactome_2022	Class I MHC Mediated Antigen Processing And Presentation R-HSA-983169	1/378	3.042055e-01	3.992697e-01	0	0	2.888889e+00	3.437927e+00	UBR4
Reactome_2022	Neutrophil Degranulation R-HSA-6798695	1/468	3.624283e-01	4.477055e-01	0	0	2.321437e+00	2.356093e+00	UBR4
Reactome_2022	Cytokine Signaling In Immune System R-HSA-1280215	1/702	4.929752e-01	5.751377e-01	0	0	1.527976e+00	1.080732e+00	SAMHD1
Reactome_2022	Infectious Disease R-HSA-5663205	1/961	6.078232e-01	6.718045e-01	0	0	1.100752e+00	5.480330e-01	CD79B
Reactome_2022	Disease R-HSA-1643685	1/1736	8.220075e-01	8.631079e-01	0	0	5.842459e-01	1.145156e-01	CD79B
Reactome_2022	Metabolism R-HSA-1430728	1/2049	8.718571e-01	8.718571e-01	0	0	4.864638e-01	6.670863e-02	SAMHD1
