Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	negative regulation of sequestering of calcium ion (GO:0051283)	2/25	1.496539e-05	1.820627e-03	0	0	5.788986e+02	6.431430e+03	CCL21;PLCG2
GO_Biological_Process_2021	release of sequestered calcium ion into cytosol (GO:0051209)	2/27	1.750603e-05	1.820627e-03	0	0	5.325333e+02	5.832819e+03	CCL21;PLCG2
GO_Biological_Process_2021	calcium ion transmembrane import into cytosol (GO:0097553)	2/42	4.287810e-05	2.972882e-03	0	0	3.325833e+02	3.344840e+03	CCL21;PLCG2
GO_Biological_Process_2021	regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043122)	2/224	1.221337e-03	1.652370e-02	0	0	5.937838e+01	3.982988e+02	CCL21;PLCG2
GO_Biological_Process_2021	establishment of T cell polarity (GO:0001768)	1/5	1.249473e-03	1.652370e-02	0	0	1.249438e+03	8.352531e+03	CCL21
GO_Biological_Process_2021	negative regulation of leukocyte adhesion to vascular endothelial cell (GO:1904995)	1/5	1.249473e-03	1.652370e-02	0	0	1.249438e+03	8.352531e+03	CCL21
GO_Biological_Process_2021	positive regulation of glycoprotein metabolic process (GO:1903020)	1/5	1.249473e-03	1.652370e-02	0	0	1.249438e+03	8.352531e+03	CCL21
GO_Biological_Process_2021	response to prostaglandin (GO:0034694)	1/5	1.249473e-03	1.652370e-02	0	0	1.249438e+03	8.352531e+03	CCL21
GO_Biological_Process_2021	positive regulation of leukocyte mediated immunity (GO:0002705)	1/5	1.249473e-03	1.652370e-02	0	0	1.249438e+03	8.352531e+03	PLCG2
GO_Biological_Process_2021	regulation of dendritic cell cytokine production (GO:0002730)	1/5	1.249473e-03	1.652370e-02	0	0	1.249438e+03	8.352531e+03	PLCG2
GO_Biological_Process_2021	positive regulation of membrane permeability (GO:1905710)	1/5	1.249473e-03	1.652370e-02	0	0	1.249438e+03	8.352531e+03	DEFA5
GO_Biological_Process_2021	positive regulation of antigen processing and presentation (GO:0002579)	1/6	1.499220e-03	1.652370e-02	0	0	9.995000e+02	6.499559e+03	CCL21
GO_Biological_Process_2021	establishment of lymphocyte polarity (GO:0001767)	1/6	1.499220e-03	1.652370e-02	0	0	9.995000e+02	6.499559e+03	CCL21
GO_Biological_Process_2021	negative regulation of cellular extravasation (GO:0002692)	1/6	1.499220e-03	1.652370e-02	0	0	9.995000e+02	6.499559e+03	CCL21
GO_Biological_Process_2021	positive regulation of dendritic cell antigen processing and presentation (GO:0002606)	1/6	1.499220e-03	1.652370e-02	0	0	9.995000e+02	6.499559e+03	CCL21
GO_Biological_Process_2021	positive regulation of I-kappaB phosphorylation (GO:1903721)	1/6	1.499220e-03	1.652370e-02	0	0	9.995000e+02	6.499559e+03	PLCG2
GO_Biological_Process_2021	regulation of I-kappaB phosphorylation (GO:1903719)	1/7	1.748917e-03	1.652370e-02	0	0	8.328750e+02	5.287722e+03	PLCG2
GO_Biological_Process_2021	negative regulation of dendritic cell apoptotic process (GO:2000669)	1/7	1.748917e-03	1.652370e-02	0	0	8.328750e+02	5.287722e+03	CCL21
GO_Biological_Process_2021	positive regulation of interleukin-23 production (GO:0032747)	1/7	1.748917e-03	1.652370e-02	0	0	8.328750e+02	5.287722e+03	PLCG2
GO_Biological_Process_2021	positive regulation of MAPK cascade (GO:0043410)	2/274	1.819750e-03	1.652370e-02	0	0	4.834069e+01	3.049841e+02	CCL21;PLCG2
GO_Biological_Process_2021	positive regulation of dendritic cell chemotaxis (GO:2000510)	1/8	1.998563e-03	1.652370e-02	0	0	7.138571e+02	4.436855e+03	CCL21
GO_Biological_Process_2021	positive regulation of dendritic cell cytokine production (GO:0002732)	1/8	1.998563e-03	1.652370e-02	0	0	7.138571e+02	4.436855e+03	PLCG2
GO_Biological_Process_2021	immunological synapse formation (GO:0001771)	1/8	1.998563e-03	1.652370e-02	0	0	7.138571e+02	4.436855e+03	CCL21
GO_Biological_Process_2021	innate immune response (GO:0045087)	2/302	2.205198e-03	1.652370e-02	0	0	4.376667e+01	2.677180e+02	DEFA5;PLCG2
GO_Biological_Process_2021	regulation of interleukin-23 production (GO:0032667)	1/9	2.248161e-03	1.652370e-02	0	0	6.245938e+02	3.808550e+03	PLCG2
GO_Biological_Process_2021	regulation of dendritic cell antigen processing and presentation (GO:0002604)	1/9	2.248161e-03	1.652370e-02	0	0	6.245938e+02	3.808550e+03	CCL21
GO_Biological_Process_2021	positive regulation of macrophage cytokine production (GO:0060907)	1/9	2.248161e-03	1.652370e-02	0	0	6.245938e+02	3.808550e+03	PLCG2
GO_Biological_Process_2021	regulation of glycoprotein biosynthetic process (GO:0010559)	1/10	2.497708e-03	1.652370e-02	0	0	5.551667e+02	3.326771e+03	CCL21
GO_Biological_Process_2021	regulation of leukocyte tethering or rolling (GO:1903236)	1/10	2.497708e-03	1.652370e-02	0	0	5.551667e+02	3.326771e+03	CCL21
GO_Biological_Process_2021	response to prostaglandin E (GO:0034695)	1/11	2.747205e-03	1.652370e-02	0	0	4.996250e+02	2.946374e+03	CCL21
GO_Biological_Process_2021	regulation of dendritic cell apoptotic process (GO:2000668)	1/11	2.747205e-03	1.652370e-02	0	0	4.996250e+02	2.946374e+03	CCL21
GO_Biological_Process_2021	regulation of pseudopodium assembly (GO:0031272)	1/12	2.996653e-03	1.652370e-02	0	0	4.541818e+02	2.638914e+03	CCL21
GO_Biological_Process_2021	positive regulation of pseudopodium assembly (GO:0031274)	1/12	2.996653e-03	1.652370e-02	0	0	4.541818e+02	2.638914e+03	CCL21
GO_Biological_Process_2021	negative regulation of leukocyte apoptotic process (GO:2000107)	1/12	2.996653e-03	1.652370e-02	0	0	4.541818e+02	2.638914e+03	CCL21
GO_Biological_Process_2021	positive regulation of calcium-mediated signaling (GO:0050850)	1/13	3.246051e-03	1.652370e-02	0	0	4.163125e+02	2.385602e+03	PLCG2
GO_Biological_Process_2021	macrophage activation involved in immune response (GO:0002281)	1/13	3.246051e-03	1.652370e-02	0	0	4.163125e+02	2.385602e+03	PLCG2
GO_Biological_Process_2021	antifungal innate immune response (GO:0061760)	1/13	3.246051e-03	1.652370e-02	0	0	4.163125e+02	2.385602e+03	PLCG2
GO_Biological_Process_2021	positive regulation of reactive oxygen species biosynthetic process (GO:1903428)	1/13	3.246051e-03	1.652370e-02	0	0	4.163125e+02	2.385602e+03	PLCG2
GO_Biological_Process_2021	positive regulation of protein phosphorylation (GO:0001934)	2/371	3.306957e-03	1.652370e-02	0	0	3.545799e+01	2.025264e+02	CCL21;PLCG2
GO_Biological_Process_2021	regulation of macrophage cytokine production (GO:0010935)	1/14	3.495399e-03	1.652370e-02	0	0	3.842692e+02	2.173545e+03	PLCG2
GO_Biological_Process_2021	positive regulation of T cell chemotaxis (GO:0010820)	1/14	3.495399e-03	1.652370e-02	0	0	3.842692e+02	2.173545e+03	CCL21
GO_Biological_Process_2021	response to chemokine (GO:1990868)	1/14	3.495399e-03	1.652370e-02	0	0	3.842692e+02	2.173545e+03	CCL21
GO_Biological_Process_2021	positive regulation of glycoprotein biosynthetic process (GO:0010560)	1/14	3.495399e-03	1.652370e-02	0	0	3.842692e+02	2.173545e+03	CCL21
GO_Biological_Process_2021	positive regulation of lymphocyte migration (GO:2000403)	1/14	3.495399e-03	1.652370e-02	0	0	3.842692e+02	2.173545e+03	CCL21
GO_Biological_Process_2021	regulation of T cell chemotaxis (GO:0010819)	1/15	3.744697e-03	1.661481e-02	0	0	3.568036e+02	1.993609e+03	CCL21
GO_Biological_Process_2021	positive regulation of myeloid leukocyte cytokine production involved in immune response (GO:0061081)	1/16	3.993945e-03	1.661481e-02	0	0	3.330000e+02	1.839151e+03	PLCG2
GO_Biological_Process_2021	killing by host of symbiont cells (GO:0051873)	1/16	3.993945e-03	1.661481e-02	0	0	3.330000e+02	1.839151e+03	DEFA5
GO_Biological_Process_2021	dendritic cell chemotaxis (GO:0002407)	1/16	3.993945e-03	1.661481e-02	0	0	3.330000e+02	1.839151e+03	CCL21
GO_Biological_Process_2021	eosinophil chemotaxis (GO:0048245)	1/16	3.993945e-03	1.661481e-02	0	0	3.330000e+02	1.839151e+03	CCL21
GO_Biological_Process_2021	eosinophil migration (GO:0072677)	1/16	3.993945e-03	1.661481e-02	0	0	3.330000e+02	1.839151e+03	CCL21
GO_Biological_Process_2021	ruffle organization (GO:0031529)	1/17	4.243144e-03	1.698903e-02	0	0	3.121719e+02	1.705224e+03	CCL21
GO_Biological_Process_2021	positive regulation of cell adhesion mediated by integrin (GO:0033630)	1/18	4.492293e-03	1.698903e-02	0	0	2.937941e+02	1.588072e+03	CCL21
GO_Biological_Process_2021	positive regulation of cell cycle phase transition (GO:1901989)	1/18	4.492293e-03	1.698903e-02	0	0	2.937941e+02	1.588072e+03	PLCG2
GO_Biological_Process_2021	dendritic cell migration (GO:0036336)	1/18	4.492293e-03	1.698903e-02	0	0	2.937941e+02	1.588072e+03	CCL21
GO_Biological_Process_2021	positive regulation of lymphocyte chemotaxis (GO:0140131)	1/18	4.492293e-03	1.698903e-02	0	0	2.937941e+02	1.588072e+03	CCL21
GO_Biological_Process_2021	positive regulation of neutrophil chemotaxis (GO:0090023)	1/19	4.741392e-03	1.730192e-02	0	0	2.774583e+02	1.484797e+03	CCL21
GO_Biological_Process_2021	myeloid cell activation involved in immune response (GO:0002275)	1/19	4.741392e-03	1.730192e-02	0	0	2.774583e+02	1.484797e+03	PLCG2
GO_Biological_Process_2021	regulation of T cell migration (GO:2000404)	1/20	4.990441e-03	1.789675e-02	0	0	2.628421e+02	1.393124e+03	CCL21
GO_Biological_Process_2021	innate immune response in mucosa (GO:0002227)	1/21	5.239440e-03	1.847125e-02	0	0	2.496875e+02	1.311244e+03	DEFA5
GO_Biological_Process_2021	positive regulation of neutrophil migration (GO:1902624)	1/22	5.488389e-03	1.871451e-02	0	0	2.377857e+02	1.237703e+03	CCL21
GO_Biological_Process_2021	positive regulation of granulocyte chemotaxis (GO:0071624)	1/22	5.488389e-03	1.871451e-02	0	0	2.377857e+02	1.237703e+03	CCL21
GO_Biological_Process_2021	defense response to fungus (GO:0050832)	1/24	5.986139e-03	1.953248e-02	0	0	2.170870e+02	1.111118e+03	PLCG2
GO_Biological_Process_2021	positive regulation of T cell migration (GO:2000406)	1/25	6.234939e-03	1.953248e-02	0	0	2.080312e+02	1.056297e+03	CCL21
GO_Biological_Process_2021	regulation of neutrophil chemotaxis (GO:0090022)	1/25	6.234939e-03	1.953248e-02	0	0	2.080312e+02	1.056297e+03	CCL21
GO_Biological_Process_2021	positive regulation of filopodium assembly (GO:0051491)	1/26	6.483689e-03	1.953248e-02	0	0	1.997000e+02	1.006182e+03	CCL21
GO_Biological_Process_2021	positive regulation of interleukin-2 production (GO:0032743)	1/26	6.483689e-03	1.953248e-02	0	0	1.997000e+02	1.006182e+03	PLCG2
GO_Biological_Process_2021	positive regulation of cellular component movement (GO:0051272)	1/27	6.732390e-03	1.953248e-02	0	0	1.920096e+02	9.602065e+02	CCL21
GO_Biological_Process_2021	negative regulation of plasma membrane bounded cell projection assembly (GO:0120033)	1/27	6.732390e-03	1.953248e-02	0	0	1.920096e+02	9.602065e+02	CCL21
GO_Biological_Process_2021	regulation of reactive oxygen species biosynthetic process (GO:1903426)	1/28	6.981041e-03	1.953248e-02	0	0	1.848889e+02	9.178915e+02	PLCG2
GO_Biological_Process_2021	positive regulation of phosphatidylinositol 3-kinase activity (GO:0043552)	1/28	6.981041e-03	1.953248e-02	0	0	1.848889e+02	9.178915e+02	CCL21
GO_Biological_Process_2021	regulation of calcineurin-NFAT signaling cascade (GO:0070884)	1/28	6.981041e-03	1.953248e-02	0	0	1.848889e+02	9.178915e+02	PLCG2
GO_Biological_Process_2021	regulation of calcium-mediated signaling (GO:0050848)	1/28	6.981041e-03	1.953248e-02	0	0	1.848889e+02	9.178915e+02	PLCG2
GO_Biological_Process_2021	response to ketone (GO:1901654)	1/28	6.981041e-03	1.953248e-02	0	0	1.848889e+02	9.178915e+02	CCL21
GO_Biological_Process_2021	mucosal immune response (GO:0002385)	1/28	6.981041e-03	1.953248e-02	0	0	1.848889e+02	9.178915e+02	DEFA5
GO_Biological_Process_2021	positive regulation of intracellular signal transduction (GO:1902533)	2/546	7.042962e-03	1.953248e-02	0	0	2.383701e+01	1.181297e+02	CCL21;PLCG2
GO_Biological_Process_2021	response to alcohol (GO:0097305)	1/30	7.478193e-03	2.020083e-02	0	0	1.721207e+02	8.426623e+02	CCL21
GO_Biological_Process_2021	positive regulation of lipid kinase activity (GO:0090218)	1/30	7.478193e-03	2.020083e-02	0	0	1.721207e+02	8.426623e+02	CCL21
GO_Biological_Process_2021	positive regulation of locomotion (GO:0040017)	1/31	7.726694e-03	2.060452e-02	0	0	1.663750e+02	8.090940e+02	CCL21
GO_Biological_Process_2021	positive regulation of interleukin-10 production (GO:0032733)	1/32	7.975146e-03	2.073538e-02	0	0	1.610000e+02	7.778595e+02	PLCG2
GO_Biological_Process_2021	regulation of chemotaxis (GO:0050920)	1/32	7.975146e-03	2.073538e-02	0	0	1.610000e+02	7.778595e+02	CCL21
GO_Biological_Process_2021	positive regulation of cytokine production involved in immune response (GO:0002720)	1/33	8.223548e-03	2.097804e-02	0	0	1.559609e+02	7.487300e+02	PLCG2
GO_Biological_Process_2021	B cell receptor signaling pathway (GO:0050853)	1/34	8.471900e-03	2.097804e-02	0	0	1.512273e+02	7.215054e+02	PLCG2
GO_Biological_Process_2021	regulation of cell adhesion mediated by integrin (GO:0033628)	1/34	8.471900e-03	2.097804e-02	0	0	1.512273e+02	7.215054e+02	CCL21
GO_Biological_Process_2021	positive regulation of interleukin-12 production (GO:0032735)	1/34	8.471900e-03	2.097804e-02	0	0	1.512273e+02	7.215054e+02	PLCG2
GO_Biological_Process_2021	positive regulation of cell cycle G1/S phase transition (GO:1902808)	1/35	8.720203e-03	2.109072e-02	0	0	1.467721e+02	6.960097e+02	PLCG2
GO_Biological_Process_2021	regulation of phosphatidylinositol 3-kinase activity (GO:0043551)	1/35	8.720203e-03	2.109072e-02	0	0	1.467721e+02	6.960097e+02	CCL21
GO_Biological_Process_2021	macrophage activation (GO:0042116)	1/36	8.968455e-03	2.119817e-02	0	0	1.425714e+02	6.720877e+02	PLCG2
GO_Biological_Process_2021	regulation of cell cycle G1/S phase transition (GO:1902806)	1/36	8.968455e-03	2.119817e-02	0	0	1.425714e+02	6.720877e+02	PLCG2
GO_Biological_Process_2021	regulation of receptor-mediated endocytosis (GO:0048259)	1/39	9.712916e-03	2.269985e-02	0	0	1.312961e+02	6.084651e+02	CCL21
GO_Biological_Process_2021	lymphocyte migration (GO:0072676)	1/40	9.960969e-03	2.302091e-02	0	0	1.279231e+02	5.896078e+02	CCL21
GO_Biological_Process_2021	regulation of filopodium assembly (GO:0051489)	1/41	1.020897e-02	2.333480e-02	0	0	1.247188e+02	5.717716e+02	CCL21
GO_Biological_Process_2021	monocyte chemotaxis (GO:0002548)	1/42	1.045693e-02	2.348618e-02	0	0	1.216707e+02	5.548782e+02	CCL21
GO_Biological_Process_2021	positive regulation of biosynthetic process (GO:0009891)	1/44	1.095269e-02	2.348618e-02	0	0	1.160000e+02	5.236438e+02	PLCG2
GO_Biological_Process_2021	positive regulation of cell-matrix adhesion (GO:0001954)	1/44	1.095269e-02	2.348618e-02	0	0	1.160000e+02	5.236438e+02	CCL21
GO_Biological_Process_2021	lymphocyte chemotaxis (GO:0048247)	1/44	1.095269e-02	2.348618e-02	0	0	1.160000e+02	5.236438e+02	CCL21
GO_Biological_Process_2021	antibacterial humoral response (GO:0019731)	1/44	1.095269e-02	2.348618e-02	0	0	1.160000e+02	5.236438e+02	DEFA5
GO_Biological_Process_2021	positive regulation of receptor-mediated endocytosis (GO:0048260)	1/44	1.095269e-02	2.348618e-02	0	0	1.160000e+02	5.236438e+02	CCL21
GO_Biological_Process_2021	positive regulation of chemotaxis (GO:0050921)	1/45	1.120049e-02	2.377248e-02	0	0	1.133580e+02	5.091810e+02	CCL21
GO_Biological_Process_2021	polyol metabolic process (GO:0019751)	1/47	1.169596e-02	2.411914e-02	0	0	1.084185e+02	4.823009e+02	PLCG2
GO_Biological_Process_2021	regulation of interleukin-10 production (GO:0032653)	1/48	1.194361e-02	2.411914e-02	0	0	1.061064e+02	4.697922e+02	PLCG2
GO_Biological_Process_2021	regulation of interleukin-2 production (GO:0032663)	1/48	1.194361e-02	2.411914e-02	0	0	1.061064e+02	4.697922e+02	PLCG2
GO_Biological_Process_2021	positive regulation of endocytosis (GO:0045807)	1/48	1.194361e-02	2.411914e-02	0	0	1.061064e+02	4.697922e+02	CCL21
GO_Biological_Process_2021	inositol phosphate metabolic process (GO:0043647)	1/48	1.194361e-02	2.411914e-02	0	0	1.061064e+02	4.697922e+02	PLCG2
GO_Biological_Process_2021	positive regulation of reactive oxygen species metabolic process (GO:2000379)	1/49	1.219122e-02	2.415023e-02	0	0	1.038906e+02	4.578501e+02	PLCG2
GO_Biological_Process_2021	positive regulation of actin filament polymerization (GO:0030838)	1/49	1.219122e-02	2.415023e-02	0	0	1.038906e+02	4.578501e+02	CCL21
GO_Biological_Process_2021	regulation of interleukin-12 production (GO:0032655)	1/51	1.268628e-02	2.466119e-02	0	0	9.972500e+01	4.355224e+02	PLCG2
GO_Biological_Process_2021	regulation of epithelial cell migration (GO:0010632)	1/51	1.268628e-02	2.466119e-02	0	0	9.972500e+01	4.355224e+02	PLCG2
GO_Biological_Process_2021	chemokine-mediated signaling pathway (GO:0070098)	1/56	1.392308e-02	2.681482e-02	0	0	9.063636e+01	3.873986e+02	CCL21
GO_Biological_Process_2021	cellular response to chemokine (GO:1990869)	1/60	1.491162e-02	2.840537e-02	0	0	8.447458e+01	3.552675e+02	CCL21
GO_Biological_Process_2021	B cell differentiation (GO:0030183)	1/61	1.515863e-02	2.840537e-02	0	0	8.306250e+01	3.479642e+02	PLCG2
GO_Biological_Process_2021	pattern recognition receptor signaling pathway (GO:0002221)	1/61	1.515863e-02	2.840537e-02	0	0	8.306250e+01	3.479642e+02	PLCG2
GO_Biological_Process_2021	antimicrobial humoral immune response mediated by antimicrobial peptide (GO:0061844)	1/64	1.589937e-02	2.952741e-02	0	0	7.909524e+01	3.275710e+02	DEFA5
GO_Biological_Process_2021	regulation of cell-matrix adhesion (GO:0001952)	1/65	1.614619e-02	2.972042e-02	0	0	7.785547e+01	3.212372e+02	CCL21
GO_Biological_Process_2021	positive regulation of protein polymerization (GO:0032273)	1/69	1.713295e-02	3.014988e-02	0	0	7.326103e+01	2.979344e+02	CCL21
GO_Biological_Process_2021	cell chemotaxis (GO:0060326)	1/69	1.713295e-02	3.014988e-02	0	0	7.326103e+01	2.979344e+02	CCL21
GO_Biological_Process_2021	cellular response to calcium ion (GO:0071277)	1/69	1.713295e-02	3.014988e-02	0	0	7.326103e+01	2.979344e+02	PLCG2
GO_Biological_Process_2021	positive regulation of cell-substrate adhesion (GO:0010811)	1/70	1.737951e-02	3.014988e-02	0	0	7.219565e+01	2.925702e+02	CCL21
GO_Biological_Process_2021	neutrophil chemotaxis (GO:0030593)	1/70	1.737951e-02	3.014988e-02	0	0	7.219565e+01	2.925702e+02	CCL21
GO_Biological_Process_2021	defense response to Gram-positive bacterium (GO:0050830)	1/70	1.737951e-02	3.014988e-02	0	0	7.219565e+01	2.925702e+02	DEFA5
GO_Biological_Process_2021	Fc-gamma receptor signaling pathway involved in phagocytosis (GO:0038096)	1/71	1.762603e-02	3.014988e-02	0	0	7.116071e+01	2.873739e+02	PLCG2
GO_Biological_Process_2021	Fc-gamma receptor signaling pathway (GO:0038094)	1/72	1.787250e-02	3.014988e-02	0	0	7.015493e+01	2.823380e+02	PLCG2
GO_Biological_Process_2021	regulation of actin filament polymerization (GO:0030833)	1/73	1.811892e-02	3.014988e-02	0	0	6.917708e+01	2.774554e+02	CCL21
GO_Biological_Process_2021	defense response to Gram-negative bacterium (GO:0050829)	1/73	1.811892e-02	3.014988e-02	0	0	6.917708e+01	2.774554e+02	DEFA5
GO_Biological_Process_2021	granulocyte chemotaxis (GO:0071621)	1/73	1.811892e-02	3.014988e-02	0	0	6.917708e+01	2.774554e+02	CCL21
GO_Biological_Process_2021	positive regulation of JNK cascade (GO:0046330)	1/73	1.811892e-02	3.014988e-02	0	0	6.917708e+01	2.774554e+02	CCL21
GO_Biological_Process_2021	Fc receptor mediated stimulatory signaling pathway (GO:0002431)	1/74	1.836528e-02	3.031729e-02	0	0	6.822603e+01	2.727194e+02	PLCG2
GO_Biological_Process_2021	positive regulation of interleukin-6 production (GO:0032755)	1/76	1.885787e-02	3.080350e-02	0	0	6.640000e+01	2.636628e+02	PLCG2
GO_Biological_Process_2021	neutrophil migration (GO:1990266)	1/77	1.910409e-02	3.080350e-02	0	0	6.552303e+01	2.593305e+02	CCL21
GO_Biological_Process_2021	positive regulation of tumor necrosis factor production (GO:0032760)	1/77	1.910409e-02	3.080350e-02	0	0	6.552303e+01	2.593305e+02	PLCG2
GO_Biological_Process_2021	positive regulation of cell adhesion (GO:0045785)	1/80	1.984246e-02	3.150558e-02	0	0	6.302532e+01	2.470549e+02	CCL21
GO_Biological_Process_2021	response to interferon-gamma (GO:0034341)	1/80	1.984246e-02	3.150558e-02	0	0	6.302532e+01	2.470549e+02	CCL21
GO_Biological_Process_2021	positive regulation of tumor necrosis factor superfamily cytokine production (GO:1903557)	1/81	2.008848e-02	3.165457e-02	0	0	6.223438e+01	2.431876e+02	PLCG2
GO_Biological_Process_2021	positive regulation of cytoskeleton organization (GO:0051495)	1/82	2.033445e-02	3.180125e-02	0	0	6.146296e+01	2.394252e+02	CCL21
GO_Biological_Process_2021	positive regulation of plasma membrane bounded cell projection assembly (GO:0120034)	1/83	2.058038e-02	3.194566e-02	0	0	6.071037e+01	2.357637e+02	CCL21
GO_Biological_Process_2021	lymphocyte differentiation (GO:0030098)	1/84	2.082625e-02	3.208785e-02	0	0	5.997590e+01	2.321992e+02	PLCG2
GO_Biological_Process_2021	B cell activation (GO:0042113)	1/85	2.107208e-02	3.222788e-02	0	0	5.925893e+01	2.287280e+02	PLCG2
GO_Biological_Process_2021	response to interleukin-1 (GO:0070555)	1/86	2.131785e-02	3.236579e-02	0	0	5.855882e+01	2.253467e+02	CCL21
GO_Biological_Process_2021	second-messenger-mediated signaling (GO:0019932)	1/89	2.205488e-02	3.315123e-02	0	0	5.655398e+01	2.157094e+02	PLCG2
GO_Biological_Process_2021	toll-like receptor signaling pathway (GO:0002224)	1/91	2.254599e-02	3.315123e-02	0	0	5.529167e+01	2.096770e+02	PLCG2
GO_Biological_Process_2021	positive regulation of supramolecular fiber organization (GO:1902905)	1/91	2.254599e-02	3.315123e-02	0	0	5.529167e+01	2.096770e+02	CCL21
GO_Biological_Process_2021	T cell activation (GO:0042110)	1/92	2.279147e-02	3.315123e-02	0	0	5.468132e+01	2.067702e+02	CCL21
GO_Biological_Process_2021	Wnt signaling pathway (GO:0016055)	1/92	2.279147e-02	3.315123e-02	0	0	5.468132e+01	2.067702e+02	PLCG2
GO_Biological_Process_2021	regulation of peptidyl-tyrosine phosphorylation (GO:0050730)	1/92	2.279147e-02	3.315123e-02	0	0	5.468132e+01	2.067702e+02	PLCG2
GO_Biological_Process_2021	positive regulation of epithelial cell migration (GO:0010634)	1/94	2.328228e-02	3.362996e-02	0	0	5.350000e+01	2.011634e+02	PLCG2
GO_Biological_Process_2021	positive regulation of stress-activated MAPK cascade (GO:0032874)	1/99	2.450844e-02	3.515694e-02	0	0	5.075765e+01	1.882468e+02	CCL21
GO_Biological_Process_2021	cell-matrix adhesion (GO:0007160)	1/100	2.475353e-02	3.526530e-02	0	0	5.024242e+01	1.858360e+02	CCL21
GO_Biological_Process_2021	calcium-mediated signaling (GO:0019722)	1/102	2.524355e-02	3.571877e-02	0	0	4.924257e+01	1.811725e+02	PLCG2
GO_Biological_Process_2021	activation of GTPase activity (GO:0090630)	1/105	2.597822e-02	3.626489e-02	0	0	4.781490e+01	1.745482e+02	CCL21
GO_Biological_Process_2021	regulation of JNK cascade (GO:0046328)	1/105	2.597822e-02	3.626489e-02	0	0	4.781490e+01	1.745482e+02	CCL21
GO_Biological_Process_2021	response to calcium ion (GO:0051592)	1/107	2.646775e-02	3.670194e-02	0	0	4.690802e+01	1.703619e+02	PLCG2
GO_Biological_Process_2021	regulation of interleukin-6 production (GO:0032675)	1/110	2.720167e-02	3.692095e-02	0	0	4.561009e+01	1.644005e+02	PLCG2
GO_Biological_Process_2021	response to tumor necrosis factor (GO:0034612)	1/110	2.720167e-02	3.692095e-02	0	0	4.561009e+01	1.644005e+02	CCL21
GO_Biological_Process_2021	regulation of protein kinase activity (GO:0045859)	1/110	2.720167e-02	3.692095e-02	0	0	4.561009e+01	1.644005e+02	CCL21
GO_Biological_Process_2021	Fc-epsilon receptor signaling pathway (GO:0038095)	1/111	2.744622e-02	3.692095e-02	0	0	4.519318e+01	1.624933e+02	PLCG2
GO_Biological_Process_2021	Fc receptor signaling pathway (GO:0038093)	1/112	2.769071e-02	3.692095e-02	0	0	4.478378e+01	1.606241e+02	PLCG2
GO_Biological_Process_2021	phosphatidylinositol metabolic process (GO:0046488)	1/112	2.769071e-02	3.692095e-02	0	0	4.478378e+01	1.606241e+02	PLCG2
GO_Biological_Process_2021	positive regulation of kinase activity (GO:0033674)	1/114	2.817955e-02	3.695107e-02	0	0	4.398673e+01	1.569956e+02	CCL21
GO_Biological_Process_2021	cellular response to lectin (GO:1990858)	1/115	2.842390e-02	3.695107e-02	0	0	4.359868e+01	1.552342e+02	PLCG2
GO_Biological_Process_2021	cellular response to molecule of bacterial origin (GO:0071219)	1/115	2.842390e-02	3.695107e-02	0	0	4.359868e+01	1.552342e+02	DEFA5
GO_Biological_Process_2021	stimulatory C-type lectin receptor signaling pathway (GO:0002223)	1/115	2.842390e-02	3.695107e-02	0	0	4.359868e+01	1.552342e+02	PLCG2
GO_Biological_Process_2021	innate immune response activating cell surface receptor signaling pathway (GO:0002220)	1/119	2.940080e-02	3.798364e-02	0	0	4.211229e+01	1.485188e+02	PLCG2
GO_Biological_Process_2021	cellular response to lipopolysaccharide (GO:0071222)	1/120	2.964490e-02	3.806258e-02	0	0	4.175630e+01	1.469181e+02	DEFA5
GO_Biological_Process_2021	cellular response to interferon-gamma (GO:0071346)	1/121	2.988895e-02	3.814050e-02	0	0	4.140625e+01	1.453470e+02	CCL21
GO_Biological_Process_2021	regulation of tumor necrosis factor production (GO:0032680)	1/124	3.062081e-02	3.883615e-02	0	0	4.039024e+01	1.408034e+02	PLCG2
GO_Biological_Process_2021	phosphatidylinositol biosynthetic process (GO:0006661)	1/126	3.110848e-02	3.921553e-02	0	0	3.974000e+01	1.379087e+02	PLCG2
GO_Biological_Process_2021	plasma membrane bounded cell projection organization (GO:0120036)	1/128	3.159594e-02	3.959010e-02	0	0	3.911024e+01	1.351152e+02	CCL21
GO_Biological_Process_2021	positive regulation of macromolecule biosynthetic process (GO:0010557)	1/129	3.183960e-02	3.965651e-02	0	0	3.880273e+01	1.337547e+02	CCL21
GO_Biological_Process_2021	cellular response to metal ion (GO:0071248)	1/131	3.232677e-02	4.002362e-02	0	0	3.820192e+01	1.311036e+02	PLCG2
GO_Biological_Process_2021	regulation of cell motility (GO:2000145)	1/133	3.281375e-02	4.038615e-02	0	0	3.761932e+01	1.285417e+02	CCL21
GO_Biological_Process_2021	positive regulation of peptidyl-tyrosine phosphorylation (GO:0050731)	1/134	3.305716e-02	4.044641e-02	0	0	3.733459e+01	1.272929e+02	PLCG2
GO_Biological_Process_2021	negative regulation of inflammatory response to antigenic stimulus (GO:0002862)	1/136	3.354385e-02	4.080187e-02	0	0	3.677778e+01	1.248569e+02	PLCG2
GO_Biological_Process_2021	regulation of inflammatory response to antigenic stimulus (GO:0002861)	1/137	3.378711e-02	4.085884e-02	0	0	3.650551e+01	1.236688e+02	PLCG2
GO_Biological_Process_2021	positive regulation of response to external stimulus (GO:0032103)	1/139	3.427350e-02	4.120745e-02	0	0	3.597283e+01	1.213501e+02	CCL21
GO_Biological_Process_2021	positive regulation of hydrolase activity (GO:0051345)	1/149	3.670251e-02	4.387426e-02	0	0	3.352534e+01	1.107982e+02	CCL21
GO_Biological_Process_2021	positive regulation of protein kinase activity (GO:0045860)	1/154	3.791517e-02	4.506489e-02	0	0	3.242157e+01	1.060965e+02	CCL21
GO_Biological_Process_2021	cellular response to interleukin-1 (GO:0071347)	1/155	3.815756e-02	4.509530e-02	0	0	3.220942e+01	1.051970e+02	CCL21
GO_Biological_Process_2021	T cell receptor signaling pathway (GO:0050852)	1/158	3.888443e-02	4.569469e-02	0	0	3.158917e+01	1.025751e+02	PLCG2
GO_Biological_Process_2021	response to lipopolysaccharide (GO:0032496)	1/159	3.912662e-02	4.572099e-02	0	0	3.138766e+01	1.017259e+02	DEFA5
GO_Biological_Process_2021	positive regulation of protein kinase B signaling (GO:0051897)	1/161	3.961086e-02	4.602826e-02	0	0	3.099219e+01	1.000630e+02	CCL21
GO_Biological_Process_2021	regulation of MAPK cascade (GO:0043408)	1/166	4.082059e-02	4.717046e-02	0	0	3.004545e+01	9.610245e+01	PLCG2
GO_Biological_Process_2021	positive regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043123)	1/171	4.202911e-02	4.829865e-02	0	0	2.915441e+01	9.240178e+01	CCL21
GO_Biological_Process_2021	positive regulation of ERK1 and ERK2 cascade (GO:0070374)	1/172	4.227067e-02	4.830934e-02	0	0	2.898246e+01	9.169069e+01	CCL21
GO_Biological_Process_2021	defense response to bacterium (GO:0042742)	1/176	4.323641e-02	4.914303e-02	0	0	2.831429e+01	8.893722e+01	DEFA5
GO_Biological_Process_2021	glycerophospholipid biosynthetic process (GO:0046474)	1/177	4.347773e-02	4.914873e-02	0	0	2.815199e+01	8.827074e+01	PLCG2
GO_Biological_Process_2021	negative regulation of immune response (GO:0050777)	1/178	4.371899e-02	4.915432e-02	0	0	2.799153e+01	8.761271e+01	PLCG2
GO_Biological_Process_2021	positive regulation of cellular biosynthetic process (GO:0031328)	1/180	4.420137e-02	4.942949e-02	0	0	2.767598e+01	8.632136e+01	CCL21
GO_Biological_Process_2021	antigen receptor-mediated signaling pathway (GO:0050851)	1/185	4.540648e-02	5.050561e-02	0	0	2.691712e+01	8.323044e+01	PLCG2
GO_Biological_Process_2021	regulation of GTPase activity (GO:0043087)	1/189	4.636970e-02	5.130264e-02	0	0	2.633910e+01	8.089024e+01	CCL21
GO_Biological_Process_2021	cellular response to tumor necrosis factor (GO:0071356)	1/194	4.757262e-02	5.235505e-02	0	0	2.565026e+01	7.811781e+01	CCL21
GO_Biological_Process_2021	regulation of protein kinase B signaling (GO:0051896)	1/207	5.069453e-02	5.549717e-02	0	0	2.401578e+01	7.161354e+01	CCL21
GO_Biological_Process_2021	negative regulation of inflammatory response (GO:0050728)	1/212	5.189309e-02	5.621751e-02	0	0	2.344076e+01	6.935112e+01	PLCG2
GO_Biological_Process_2021	phosphate-containing compound metabolic process (GO:0006796)	1/212	5.189309e-02	5.621751e-02	0	0	2.344076e+01	6.935112e+01	PLCG2
GO_Biological_Process_2021	positive regulation of GTPase activity (GO:0043547)	1/214	5.237217e-02	5.644255e-02	0	0	2.321831e+01	6.847962e+01	CCL21
GO_Biological_Process_2021	cellular response to lipid (GO:0071396)	1/219	5.356903e-02	5.743484e-02	0	0	2.268005e+01	6.637960e+01	DEFA5
GO_Biological_Process_2021	positive regulation of cell motility (GO:2000147)	1/221	5.404743e-02	5.765060e-02	0	0	2.247159e+01	6.556970e+01	CCL21
GO_Biological_Process_2021	inflammatory response (GO:0006954)	1/230	5.619786e-02	5.963855e-02	0	0	2.157860e+01	6.212213e+01	CCL21
GO_Biological_Process_2021	regulation of ERK1 and ERK2 cascade (GO:0070372)	1/238	5.810607e-02	6.135057e-02	0	0	2.084177e+01	5.930495e+01	CCL21
GO_Biological_Process_2021	positive regulation of DNA-binding transcription factor activity (GO:0051091)	1/246	6.001119e-02	6.304206e-02	0	0	2.015306e+01	5.669508e+01	PLCG2
GO_Biological_Process_2021	positive regulation of cell migration (GO:0030335)	1/269	6.547125e-02	6.843226e-02	0	0	1.840205e+01	5.016665e+01	PLCG2
GO_Biological_Process_2021	plasma membrane bounded cell projection assembly (GO:0120031)	1/278	6.760087e-02	7.030491e-02	0	0	1.779603e+01	4.794489e+01	CCL21
GO_Biological_Process_2021	cellular response to oxygen-containing compound (GO:1901701)	1/323	7.819084e-02	8.091390e-02	0	0	1.527407e+01	3.892753e+01	DEFA5
GO_Biological_Process_2021	positive regulation of cytokine production (GO:0001819)	1/335	8.099852e-02	8.340441e-02	0	0	1.471632e+01	3.698688e+01	PLCG2
GO_Biological_Process_2021	positive regulation of macromolecule metabolic process (GO:0010604)	1/384	9.239228e-02	9.466795e-02	0	0	1.280157e+01	3.048964e+01	PLCG2
GO_Biological_Process_2021	regulation of intracellular signal transduction (GO:1902531)	1/437	1.045886e-01	1.066394e-01	0	0	1.121502e+01	2.532039e+01	PLCG2
GO_Biological_Process_2021	positive regulation of gene expression (GO:0010628)	1/482	1.148408e-01	1.159558e-01	0	0	1.014241e+01	2.195029e+01	PLCG2
GO_Biological_Process_2021	cellular response to cytokine stimulus (GO:0071345)	1/482	1.148408e-01	1.159558e-01	0	0	1.014241e+01	2.195029e+01	CCL21
GO_Biological_Process_2021	cytokine-mediated signaling pathway (GO:0019221)	1/621	1.459170e-01	1.466219e-01	0	0	7.812500e+00	1.503685e+01	CCL21
GO_Biological_Process_2021	regulation of gene expression (GO:0010468)	1/1079	2.421935e-01	2.421935e-01	0	0	4.387059e+00	6.220930e+00	PLCG2
