IGHG1
IGHG3
ABI1
MS4A1
LARP4B
MUC1
KCNK6
ZDHHC21
KMT2E
MAPKAPK5
OTUD4
PCF11
TRIM25
AL356488.2
SPCS3
PHF20L1
CCDC9B
BCAR3
TBCD
AAGAB
CARD16
SMARCA2
ISCA1
MZB1
METTL7B
MARCH7
COG2
MUS81
WDR81
ITPR2
TYSND1
LIN7C
ETF1
ATM
NHLRC3
FKBP5
WAPL
SFXN4
TLK1
UBN2
PRDX4
DROSHA
GATAD2A
Z93241.1
NUCKS1
DHX58
GPNMB
PRKRA
WIPF1
IGHG2
ZC3H12C
AL157392.3
PLCH2
CD37
IGLC3
USP40
APRT
RNF13
POLR2G
EIF4EBP3
AIFM1
RIN1
TBC1D20
FRA10AC1
OTUD7B
SRPK1
BAZ1B
MAPKAP1
KAT6B
OSBPL9
CEP95
TEDC1
DDX19B
SLC35E1
PGM3
SCOC
TOPBP1
ANKS1A
PRKDC
INTS10
PICK1
SDHAF1
TANGO2
TOP3B
SLC35E2A
WRNIP1
ATMIN
FNDC3B
FPGS
ODF2
CXCL9
MESD
USP24
ANXA6
DNAJC2
LRRK1
SGF29
OSBPL5
HGSNAT
ACER3
PPP3CB
TNFRSF1B
GEMIN7
ADH6
CRELD2
ACP5
COQ5
DDIT4
NOP58
C9orf40
FHDC1
CIAO3
ANAPC2
CD27-AS1
COG7
PSMC2
NFRKB
ACVRL1
PLEK
TNFRSF6B
LPCAT1
RAB12
IVD
NUP85
SPIB
MSI2
ANKIB1
PKD1
CD22
LZTS3
USP39
ING4
FAM214B
LSP1
TFIP11
DHX36
C1orf174
ZNF84
EXOSC7
KLHDC4
HLA-DQA1
NUP88
CCDC120
VPS45
INIP
ADAM28
AP002807.1
WDR46
SF3B3
TTC13
MTRNR2L10
ATF6
PREPL
UVRAG
ODF2L
HINT3
ZNF740
NUP214
RNF214
HMGXB3
HDAC2
TTLL12
GTPBP2
DCTPP1
RPRD2
SPIDR
RNF216
AGPAT5
C7orf26
PGGT1B
RAB40B
PTPRM
POU2AF1
FAM189B
RANBP10
PHTF2
KDM1A
RAI1
UBAP2
SETDB1
CEP250
TOMM70
ZNF653
BCS1L
SYTL1
NVL
FYB1
ERN1
ICE2
SLC38A1
SNORC
PBDC1
C1orf162
PEF1
TMEM159
MRGBP
MCTP2
CXCR4
RNF20
SLC27A3
SEC23IP
CD79B
PPP1R18
ZBTB40
KLHDC10
SLC19A3
ARRDC3
RCSD1
DDX49
CWC22
ZSCAN29
YARS
CHORDC1
POLD3
SNIP1
AKAP11
ZNF623
ZFP62
PRKAG1
MRPL23
PRPSAP2
DPH7
POGLUT1
HCG18
ZNF862
WAS
ATXN3
TCHP
NTPCR
CEP63
ZNF317
POLR3E
GIPR
EAF1
C8orf76
HOXB9
GMNN
BMP3
NOXO1
CISD2
ORAI1
LTO1
LCK
MAP4K4
ILF3-DT
CHEK2
CCDC137
NUDT19
MRTFA
ZNF133
PPP1R8
BRSK1
NCF4
DIS3L2
GLRX2
EMILIN1
SRF
MSANTD2
TARBP1
FCRL5
ZBTB37
RBMX2
PPWD1
C1orf159
SAMM50
ANGEL2
ANKRD27
ARMH3
NICN1
IKBKE
AL158152.1
MEGF8
TNFRSF13C
HMCES
SCFD1
PIP4K2A
AGTRAP
CRAMP1
XYLT1
MAP2K5
ABCC1
ABAT
C8orf33
KLRK1
RBM48
SYCE1L
CASP2
FKBP15
ZRSR2
EDRF1
BNIP3
ERI3
TRIM33
PDE4D
AP3B1
LSM2
TIMM23
CHD1L
SAMD9
POLD1
ARHGEF9
ALG2
OPA3
NCKAP1L
ZNF875
AASS
SURF2
MIR29B2CHG
DPM3
FASTKD2
COPS7B
NSL1
UFSP2
CD53
GBP5
OSTF1
EGFR
LTV1
PECAM1
UNC119B
ANAPC1
TENT5C
NSUN3
THOC1
IER3
TRIM5
AARSD1
CRNKL1
CADPS2
ASB16-AS1
NR6A1
CNOT4
HDAC7
NUP133
WHRN
CPSF3
ZCCHC2
SLC6A9
ITGA4
HTRA2
C15orf61
RNF170
STK36
INPP5E
ZNF248
FBLN1
ITGAX
ZMYM3
C8orf58
WBP4
MFSD14A
MIB1
ZFAND1
TMEM64
PLEKHF2
THOC5
ASB1
HAT1
SCMH1
CNTRL
RNF113A
BBX
RBAK
SMCR8
TAF12
ZFYVE26
KANSL2
MAP2K4
WDR61
PARM1
RAMP1
PFKM
CNP
NSUN6
MED7
TSTD3
P2RX5
DOCK10
OAS2
ATAT1
MVK
HLA-DOB
HEATR3
ZNF783
NRARP
UMPS
GEMIN6
SYNE3
TCL1A
NOLC1
POLE3
BCL11B
PPAN
TECPR2
ZNF7
IFT46
YEATS2
MGA
MTX3
TUT4
CROCC
UBAP1L
XPOT
TSPYL2
BICRAL
MDP1
STAG1
C18orf25
CRYZL1
JMJD4
TTN
CNOT10
MRPL15
CBY1
IER5L
LST1
ZNF814
PPP1R1B
LMF1
PLD2
WDR73
GADD45B
ZDHHC16
ZDHHC14
CBX7
CPT1B
ZNF117
MXRA8
RWDD2B
MPHOSPH9
RCE1
LRCH3
MAP4K2
PTPN11
RBMS2
SNRPN
ORC3
L3MBTL2
PHF14
POU2F2
NCDN
LYL1
ZNF121
SRM
MRPS27
OMA1
HOXB8
RPA2
SLC23A2
CEP135
CHIC2
GABPB2
PHF20
RNF25
BOLA2
TMEM186
ALKBH3
CRTC3
TLN2
GABPB1-IT1
VPS18
PPOX
SERPING1
EMP3
MTHFD2
TTF1
CUEDC2
CCDC88A
BLOC1S2
QSOX2
BOP1
CDC42EP3
PAX5
PIK3AP1
PTPN1
ZNF589
PSPN
NUDT21
EPN2
ZBTB45
DCK
POLR3F
CPSF2
MIATNB
ITIH4
ERCC6
C12orf4
AL159169.2
DUSP12
AC103691.1
IER5
SBF2
ALKBH6
ZNF264
RNF217
NCBP2AS2
HIVEP2
RHBDD3
MYO5A
HELLS
ALKBH4
RUNX1
ST6GAL1
CCDC32
SLAMF1
NFASC
BTK
NOD1
GSAP
LINC00174
MZT1
MRPL32
VASH1
GARS
KIFAP3
HMGB3
TLR10
ADA
FEM1A
ZNF514
SEH1L
LINC01184
TTC4
SETBP1
F2R
PRR22
FBXO22
PLK2
PPIH
PIK3R4
NIBAN3
TMEM234
DMWD
SLC41A3
DTYMK
AFMID
USP6NL
AC067852.2
PSMG4
BTN2A2
AHDC1
PAICS
NOTCH2
AIF1
HLA-DOA
ANKRD36B
ZNF593
FMNL3
CD19
TPSB2
ITGA5
DZIP3
RECQL
PCED1B-AS1
LRIG1
SART1
EED
NUDT8
MON1A
PEX14
RHBDL1
EHBP1
MTFMT
ODC1
DRAM1
THADA
HSPB11
ZNF512
SLC38A9
XPO5
MHENCR
DNAJC24
FBXO41
C1QTNF6
PASK
PLP2
ARID3B
ASH2L
TTC39C
