Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2022	Chylomicron Assembly R-HSA-8963888	4/9	7.271157e-08	1.141572e-05	0	0	1.657917e+02	2.725079e+03	APOA1;APOC3;APOA4;APOB
Reactome_2022	Chylomicron Remodeling R-HSA-8963901	4/9	7.271157e-08	1.141572e-05	0	0	1.657917e+02	2.725079e+03	APOA1;APOC3;APOA4;APOB
Reactome_2022	Plasma Lipoprotein Assembly R-HSA-8963898	4/16	1.022429e-06	1.070143e-04	0	0	6.905556e+01	9.525060e+02	APOA1;APOC3;APOA4;APOB
Reactome_2022	Metabolism R-HSA-1430728	27/2049	1.808774e-06	1.419888e-04	0	0	3.270233e+00	4.324184e+01	OAT;GMPS;PFAS;TMEM186;FUT4;HACD4;ALDH1B1;CHSY1;MPC2;CD36;ENPP3;APOB;CHGA;CYB5A;ABCC2;AGK;APOA1;APOC3;APOA4;FABP2;AADAC;FABP6;MTHFD2L;GSTA1;ALDH1A1;DPEP1;ALDOC
Reactome_2022	Scavenging By Class B Receptors R-HSA-3000471	3/6	2.399297e-06	1.506758e-04	0	0	2.051237e+02	2.654370e+03	APOA1;CD36;APOB
Reactome_2022	Alpha-defensins R-HSA-1462054	3/8	6.669353e-06	3.490295e-04	0	0	1.230619e+02	1.466650e+03	DEFA6;DEFA5;PRSS2
Reactome_2022	Plasma Lipoprotein Remodeling R-HSA-8963899	4/33	2.153627e-05	9.660554e-04	0	0	2.855029e+01	3.067949e+02	APOA1;APOC3;APOA4;APOB
Reactome_2022	Metabolism Of Vitamins And Cofactors R-HSA-196854	7/186	4.150935e-05	1.629242e-03	0	0	8.292605e+00	8.366900e+01	CYB5A;MTHFD2L;APOA1;APOC3;APOA4;ENPP3;APOB
Reactome_2022	Retinoid Metabolism And Transport R-HSA-975634	4/43	6.250942e-05	2.180884e-03	0	0	2.121902e+01	2.054042e+02	APOA1;APOC3;APOA4;APOB
Reactome_2022	Antimicrobial Peptides R-HSA-6803157	5/89	8.410056e-05	2.539752e-03	0	0	1.241604e+01	1.165059e+02	CHGA;REG3A;DEFA6;DEFA5;PRSS2
Reactome_2022	Metabolism Of Fat-Soluble Vitamins R-HSA-6806667	4/47	8.897221e-05	2.539752e-03	0	0	1.924128e+01	1.794670e+02	APOA1;APOC3;APOA4;APOB
Reactome_2022	Digestion R-HSA-8935690	3/23	1.997303e-04	5.226276e-03	0	0	3.074227e+01	2.618793e+02	MGAM;GUCA2B;CEL
Reactome_2022	Digestion And Absorption R-HSA-8963743	3/28	3.628214e-04	8.763532e-03	0	0	2.458763e+01	1.947734e+02	MGAM;GUCA2B;CEL
Reactome_2022	Plasma Lipoprotein Assembly, Remodeling, And Clearance R-HSA-174824	4/71	4.421954e-04	9.917812e-03	0	0	1.233396e+01	9.526449e+01	APOA1;APOC3;APOA4;APOB
Reactome_2022	HDL Remodeling R-HSA-8964058	2/10	1.085038e-03	2.075923e-02	0	0	5.074490e+01	3.463918e+02	APOA1;APOC3
Reactome_2022	Purine Ribonucleoside Monophosphate Biosynthesis R-HSA-73817	2/10	1.085038e-03	2.075923e-02	0	0	5.074490e+01	3.463918e+02	GMPS;PFAS
Reactome_2022	Binding And Uptake Of Ligands By Scavenger Receptors R-HSA-2173782	3/41	1.126327e-03	2.075923e-02	0	0	1.616549e+01	1.097442e+02	APOA1;CD36;APOB
Reactome_2022	Defensins R-HSA-1461973	3/43	1.294547e-03	2.075923e-02	0	0	1.535567e+01	1.021090e+02	DEFA6;DEFA5;PRSS2
Reactome_2022	Ethanol Oxidation R-HSA-71384	2/11	1.321840e-03	2.075923e-02	0	0	4.510431e+01	2.989843e+02	ALDH1B1;ALDH1A1
Reactome_2022	Drug ADME R-HSA-9748784	4/95	1.322244e-03	2.075923e-02	0	0	9.070055e+00	6.012018e+01	SLC22A3;ABCC2;GSTA1;GMPS
Reactome_2022	Visual Phototransduction R-HSA-2187338	4/98	1.483293e-03	2.217877e-02	0	0	8.779255e+00	5.718359e+01	APOA1;APOC3;APOA4;APOB
Reactome_2022	Nucleotide Biosynthesis R-HSA-8956320	2/13	1.862428e-03	2.658193e-02	0	0	3.689981e+01	2.319476e+02	GMPS;PFAS
Reactome_2022	Heme Degradation R-HSA-189483	2/16	2.837415e-03	3.873688e-02	0	0	2.898834e+01	1.700126e+02	ABCC2;GSTA1
Reactome_2022	Regulation Of TLR By Endogenous Ligand R-HSA-5686938	2/18	3.594237e-03	4.702460e-02	0	0	2.536224e+01	1.427495e+02	CD36;APOB
Reactome_2022	Scavenging By Class A Receptors R-HSA-3000480	2/19	4.004046e-03	5.029081e-02	0	0	2.386915e+01	1.317684e+02	APOA1;APOB
Reactome_2022	Biological Oxidations R-HSA-211859	5/218	4.787414e-03	5.681524e-02	0	0	4.864591e+00	2.598550e+01	AADAC;ALDH1B1;GSTA1;ALDH1A1;DPEP1
Reactome_2022	Azathioprine ADME R-HSA-9748787	2/21	4.885387e-03	5.681524e-02	0	0	2.135446e+01	1.136379e+02	GSTA1;GMPS
Reactome_2022	Triglyceride Catabolism R-HSA-163560	2/23	5.847620e-03	6.557688e-02	0	0	1.931876e+01	9.933165e+01	FABP2;FABP6
Reactome_2022	Metabolism Of Porphyrins R-HSA-189445	2/28	8.596207e-03	9.307618e-02	0	0	1.559969e+01	7.419888e+01	ABCC2;GSTA1
Reactome_2022	Plasma Lipoprotein Clearance R-HSA-8964043	2/35	1.322798e-02	1.384529e-01	0	0	1.228633e+01	5.314356e+01	APOA1;APOB
Reactome_2022	Triglyceride Metabolism R-HSA-8979227	2/37	1.471109e-02	1.490091e-01	0	0	1.158309e+01	4.887084e+01	FABP2;FABP6
Reactome_2022	Phase I - Functionalization Of Compounds R-HSA-211945	3/104	1.534532e-02	1.494618e-01	0	0	6.062774e+00	2.532387e+01	AADAC;ALDH1B1;ALDH1A1
Reactome_2022	Immune System R-HSA-168256	17/1943	1.570777e-02	1.494618e-01	0	0	1.911434e+00	7.939331e+00	CHGA;REG3A;MGAM;DEFA6;TNFSF12;IL34;DEFA5;TRIM2;GRB10;NDN;CTLA4;ALDOC;TAB1;CD36;APOB;CTSE;PRSS2
Reactome_2022	Heme Signaling R-HSA-9707616	2/45	2.131096e-02	1.880159e-01	0	0	9.424300e+00	3.626974e+01	APOA1;APOB
Reactome_2022	Metabolism Of Water-Soluble Vitamins And Cofactors R-HSA-196849	3/122	2.333557e-02	1.880159e-01	0	0	5.141038e+00	1.931887e+01	CYB5A;MTHFD2L;ENPP3
Reactome_2022	Abacavir Transmembrane Transport R-HSA-2161517	1/5	2.475353e-02	1.880159e-01	0	0	5.024242e+01	1.858360e+02	SLC22A3
Reactome_2022	Fructose Catabolism R-HSA-70350	1/5	2.475353e-02	1.880159e-01	0	0	5.024242e+01	1.858360e+02	ALDH1A1
Reactome_2022	HDL Clearance R-HSA-8964011	1/5	2.475353e-02	1.880159e-01	0	0	5.024242e+01	1.858360e+02	APOA1
Reactome_2022	IRS Activation R-HSA-74713	1/5	2.475353e-02	1.880159e-01	0	0	5.024242e+01	1.858360e+02	GRB10
Reactome_2022	VLDL Clearance R-HSA-8964046	1/5	2.475353e-02	1.880159e-01	0	0	5.024242e+01	1.858360e+02	APOB
Reactome_2022	Chylomicron Clearance R-HSA-8964026	1/5	2.475353e-02	1.880159e-01	0	0	5.024242e+01	1.858360e+02	APOB
Reactome_2022	Transport Of Small Molecules R-HSA-382551	8/706	2.514863e-02	1.880159e-01	0	0	2.392176e+00	8.810271e+00	SLC12A2;SLC22A3;ABCC2;ANKH;APOA1;APOC3;APOA4;APOB
Reactome_2022	RAS Signaling Downstream Of NF1 Loss-Of-Function Variants R-HSA-6802953	1/6	2.963096e-02	1.968737e-01	0	0	4.019192e+01	1.414328e+02	SPRED1
Reactome_2022	LDL Remodeling R-HSA-8964041	1/6	2.963096e-02	1.968737e-01	0	0	4.019192e+01	1.414328e+02	APOB
Reactome_2022	Mineralocorticoid Biosynthesis R-HSA-193993	1/6	2.963096e-02	1.968737e-01	0	0	4.019192e+01	1.414328e+02	CHGA
Reactome_2022	Scavenging By Class F Receptors R-HSA-3000484	1/6	2.963096e-02	1.968737e-01	0	0	4.019192e+01	1.414328e+02	APOB
Reactome_2022	Metabolism Of Lipids R-HSA-556833	8/732	3.029238e-02	1.968737e-01	0	0	2.303147e+00	8.053780e+00	CHGA;FABP2;AGK;FABP6;DPEP1;APOA1;CD36;HACD4
Reactome_2022	Innate Immune System R-HSA-168249	10/1035	3.411113e-02	1.968737e-01	0	0	2.046070e+00	6.911895e+00	CHGA;REG3A;MGAM;DEFA6;DEFA5;ALDOC;TAB1;CD36;APOB;PRSS2
Reactome_2022	Fructose Metabolism R-HSA-5652084	1/7	3.448425e-02	1.968737e-01	0	0	3.349158e+01	1.127746e+02	ALDH1A1
Reactome_2022	GLI Proteins Bind Promoters Of Hh Responsive Genes To Promote Transcription R-HSA-5635851	1/7	3.448425e-02	1.968737e-01	0	0	3.349158e+01	1.127746e+02	BOC
Reactome_2022	HDL Assembly R-HSA-8963896	1/7	3.448425e-02	1.968737e-01	0	0	3.349158e+01	1.127746e+02	APOA1
Reactome_2022	Vitamin C (Ascorbate) Metabolism R-HSA-196836	1/7	3.448425e-02	1.968737e-01	0	0	3.349158e+01	1.127746e+02	CYB5A
Reactome_2022	Cation-coupled Chloride Cotransporters R-HSA-426117	1/7	3.448425e-02	1.968737e-01	0	0	3.349158e+01	1.127746e+02	SLC12A2
Reactome_2022	LTC4-CYSLTR Mediated IL4 Production R-HSA-9664535	1/7	3.448425e-02	1.968737e-01	0	0	3.349158e+01	1.127746e+02	DPEP1
Reactome_2022	Digestion Of Dietary Lipid R-HSA-192456	1/7	3.448425e-02	1.968737e-01	0	0	3.349158e+01	1.127746e+02	CEL
Reactome_2022	Ligand-receptor Interactions R-HSA-5632681	1/8	3.931350e-02	2.128352e-01	0	0	2.870563e+01	9.289679e+01	BOC
Reactome_2022	Cross-presentation Of Particulate Exogenous Antigens (Phagosomes) R-HSA-1236973	1/8	3.931350e-02	2.128352e-01	0	0	2.870563e+01	9.289679e+01	CD36
Reactome_2022	Defective CHSY1 Causes TPBS R-HSA-3595177	1/8	3.931350e-02	2.128352e-01	0	0	2.870563e+01	9.289679e+01	CHSY1
Reactome_2022	Atorvastatin ADME R-HSA-9754706	1/9	4.411885e-02	2.162637e-01	0	0	2.511616e+01	7.838423e+01	ABCC2
Reactome_2022	NR1H2 And NR1H3 Regulate Gene Expression To Control Bile Acid Homeostasis R-HSA-9623433	1/9	4.411885e-02	2.162637e-01	0	0	2.511616e+01	7.838423e+01	FABP6
Reactome_2022	Toll-like Receptor Cascades R-HSA-168898	3/162	4.772831e-02	2.162637e-01	0	0	3.839914e+00	1.168190e+01	TAB1;CD36;APOB
Reactome_2022	AKT Phosphorylates Targets In Nucleus R-HSA-198693	1/10	4.890039e-02	2.162637e-01	0	0	2.232435e+01	6.737423e+01	FOXO4
Reactome_2022	Organic Cation Transport R-HSA-549127	1/10	4.890039e-02	2.162637e-01	0	0	2.232435e+01	6.737423e+01	SLC22A3
Reactome_2022	Abacavir ADME R-HSA-2161522	1/10	4.890039e-02	2.162637e-01	0	0	2.232435e+01	6.737423e+01	SLC22A3
Reactome_2022	Thyroxine Biosynthesis R-HSA-209968	1/10	4.890039e-02	2.162637e-01	0	0	2.232435e+01	6.737423e+01	CHGA
Reactome_2022	Glycoprotein Hormones R-HSA-209822	1/10	4.890039e-02	2.162637e-01	0	0	2.232435e+01	6.737423e+01	CHGA
Reactome_2022	IRAK2 Mediated Activation Of TAK1 Complex R-HSA-937042	1/10	4.890039e-02	2.162637e-01	0	0	2.232435e+01	6.737423e+01	TAB1
Reactome_2022	RUNX1 And FOXP3 Control Development Of Regulatory T Lymphocytes (Tregs) R-HSA-8877330	1/10	4.890039e-02	2.162637e-01	0	0	2.232435e+01	6.737423e+01	CTLA4
Reactome_2022	Reactions Specific To Complex N-glycan Synthesis Pathway R-HSA-975578	1/10	4.890039e-02	2.162637e-01	0	0	2.232435e+01	6.737423e+01	CHGA
Reactome_2022	Regulation Of FOXO Transcriptional Activity By Acetylation R-HSA-9617629	1/10	4.890039e-02	2.162637e-01	0	0	2.232435e+01	6.737423e+01	FOXO4
Reactome_2022	Signal Attenuation R-HSA-74749	1/10	4.890039e-02	2.162637e-01	0	0	2.232435e+01	6.737423e+01	GRB10
Reactome_2022	Free Fatty Acids Regulate Insulin Secretion R-HSA-400451	1/11	5.365826e-02	2.209068e-01	0	0	2.009091e+01	5.876832e+01	CD36
Reactome_2022	TICAM1,TRAF6-dependent Induction Of TAK1 Complex R-HSA-9014325	1/11	5.365826e-02	2.209068e-01	0	0	2.009091e+01	5.876832e+01	TAB1
Reactome_2022	Alpha-protein Kinase 1 Signaling Pathway R-HSA-9645460	1/11	5.365826e-02	2.209068e-01	0	0	2.009091e+01	5.876832e+01	TAB1
Reactome_2022	Androgen Biosynthesis R-HSA-193048	1/11	5.365826e-02	2.209068e-01	0	0	2.009091e+01	5.876832e+01	CHGA
Reactome_2022	Digestion Of Dietary Carbohydrate R-HSA-189085	1/11	5.365826e-02	2.209068e-01	0	0	2.009091e+01	5.876832e+01	MGAM
Reactome_2022	Metabolism Of Carbohydrates R-HSA-71387	4/285	5.481512e-02	2.209068e-01	0	0	2.909104e+00	8.447426e+00	CHSY1;ALDH1A1;ALDOC;FUT4
Reactome_2022	ABC Transporter Disorders R-HSA-5619084	2/77	5.685706e-02	2.209068e-01	0	0	5.394558e+00	1.546736e+01	ABCC2;APOA1
Reactome_2022	Oncogenic MAPK Signaling R-HSA-6802957	2/78	5.816816e-02	2.209068e-01	0	0	5.323308e+00	1.514171e+01	SPRED1;AGK
Reactome_2022	Peptide Hormone Biosynthesis R-HSA-209952	1/12	5.839256e-02	2.209068e-01	0	0	1.826354e+01	5.187882e+01	CHGA
Reactome_2022	Hormone Ligand-Binding Receptors R-HSA-375281	1/12	5.839256e-02	2.209068e-01	0	0	1.826354e+01	5.187882e+01	CHGA
Reactome_2022	Regulation Of Localization Of FOXO Transcription Factors R-HSA-9614399	1/12	5.839256e-02	2.209068e-01	0	0	1.826354e+01	5.187882e+01	FOXO4
Reactome_2022	Scavenging Of Heme From Plasma R-HSA-2168880	1/12	5.839256e-02	2.209068e-01	0	0	1.826354e+01	5.187882e+01	APOA1
Reactome_2022	Amyloid Fiber Formation R-HSA-977225	2/79	5.948975e-02	2.223784e-01	0	0	5.253909e+00	1.482628e+01	APOA1;APOA4
Reactome_2022	Cytokine Signaling In Immune System R-HSA-1280215	7/702	6.213248e-02	2.251644e-01	0	0	2.079910e+00	5.779003e+00	TNFSF12;TRIM2;IL34;GRB10;NDN;TAB1;CD36
Reactome_2022	FGFRL1 Modulation Of FGFR1 Signaling R-HSA-5658623	1/13	6.310341e-02	2.251644e-01	0	0	1.674074e+01	4.625434e+01	SPRED1
Reactome_2022	TFAP2 (AP-2) Family Regulates Transcription Of Growth Factors And Their Receptors R-HSA-8866910	1/13	6.310341e-02	2.251644e-01	0	0	1.674074e+01	4.625434e+01	CHGA
Reactome_2022	Glutamate And Glutamine Metabolism R-HSA-8964539	1/13	6.310341e-02	2.251644e-01	0	0	1.674074e+01	4.625434e+01	OAT
Reactome_2022	Transcriptional Regulation Of White Adipocyte Differentiation R-HSA-381340	2/84	6.625044e-02	2.337375e-01	0	0	4.932305e+00	1.338782e+01	CD36;ZNF467
Reactome_2022	Organic Cation/Anion/Zwitterion Transport R-HSA-549132	1/15	7.245523e-02	2.472929e-01	0	0	1.434776e+01	3.765981e+01	SLC22A3
Reactome_2022	IRAK2 Mediated Activation Of TAK1 Complex Upon TLR7/8 Or 9 Stimulation R-HSA-975163	1/15	7.245523e-02	2.472929e-01	0	0	1.434776e+01	3.765981e+01	TAB1
Reactome_2022	Response Of EIF2AK1 (HRI) To Heme Deficiency R-HSA-9648895	1/15	7.245523e-02	2.472929e-01	0	0	1.434776e+01	3.765981e+01	GRB10
Reactome_2022	FOXO-mediated Transcription Of Cell Death Genes R-HSA-9614657	1/16	7.709643e-02	2.486360e-01	0	0	1.339057e+01	3.431600e+01	FOXO4
Reactome_2022	TRAF6-mediated Induction Of TAK1 Complex Within TLR4 Complex R-HSA-937072	1/16	7.709643e-02	2.486360e-01	0	0	1.339057e+01	3.431600e+01	TAB1
Reactome_2022	FOXO-mediated Transcription Of Cell Cycle Genes R-HSA-9617828	1/17	8.171463e-02	2.486360e-01	0	0	1.255303e+01	3.143934e+01	FOXO4
Reactome_2022	TNF Receptor Superfamily (TNFSF) Members Mediating Non-Canonical NF-kB Pathway R-HSA-5676594	1/17	8.171463e-02	2.486360e-01	0	0	1.255303e+01	3.143934e+01	TNFSF12
Reactome_2022	Platelet Sensitization By LDL R-HSA-432142	1/17	8.171463e-02	2.486360e-01	0	0	1.255303e+01	3.143934e+01	APOB
Reactome_2022	Vitamin B5 (Pantothenate) Metabolism R-HSA-199220	1/17	8.171463e-02	2.486360e-01	0	0	1.255303e+01	3.143934e+01	ENPP3
Reactome_2022	Metabolism Of Folate And Pterines R-HSA-196757	1/17	8.171463e-02	2.486360e-01	0	0	1.255303e+01	3.143934e+01	MTHFD2L
Reactome_2022	MyD88 Deficiency (TLR2/4) R-HSA-5602498	1/17	8.171463e-02	2.486360e-01	0	0	1.255303e+01	3.143934e+01	CD36
Reactome_2022	Metabolism Of Nucleotides R-HSA-15869	2/95	8.195524e-02	2.486360e-01	0	0	4.346500e+00	1.087313e+01	GMPS;PFAS
Reactome_2022	ABC Transporters In Lipid Homeostasis R-HSA-1369062	1/18	8.630996e-02	2.486360e-01	0	0	1.181402e+01	2.894211e+01	APOA1
Reactome_2022	Activation Of SMO R-HSA-5635838	1/18	8.630996e-02	2.486360e-01	0	0	1.181402e+01	2.894211e+01	BOC
Reactome_2022	IRAK4 Deficiency (TLR2/4) R-HSA-5603041	1/18	8.630996e-02	2.486360e-01	0	0	1.181402e+01	2.894211e+01	CD36
Reactome_2022	Recycling Of Bile Acids And Salts R-HSA-159418	1/18	8.630996e-02	2.486360e-01	0	0	1.181402e+01	2.894211e+01	FABP6
Reactome_2022	JNK (c-Jun Kinases) Phosphorylation And Activation Mediated By Activated Human TAK1 R-HSA-450321	1/18	8.630996e-02	2.486360e-01	0	0	1.181402e+01	2.894211e+01	TAB1
Reactome_2022	LDL Clearance R-HSA-8964038	1/18	8.630996e-02	2.486360e-01	0	0	1.181402e+01	2.894211e+01	APOB
Reactome_2022	Lewis Blood Group Biosynthesis R-HSA-9037629	1/18	8.630996e-02	2.486360e-01	0	0	1.181402e+01	2.894211e+01	FUT4
Reactome_2022	Metabolism Of Amine-Derived Hormones R-HSA-209776	1/18	8.630996e-02	2.486360e-01	0	0	1.181402e+01	2.894211e+01	CHGA
Reactome_2022	GABA Synthesis, Release, Reuptake And Degradation R-HSA-888590	1/19	9.088251e-02	2.503255e-01	0	0	1.115713e+01	2.675688e+01	ALDH5A1
Reactome_2022	Aflatoxin Activation And Detoxification R-HSA-5423646	1/19	9.088251e-02	2.503255e-01	0	0	1.115713e+01	2.675688e+01	DPEP1
Reactome_2022	Assembly Of Active LPL And LIPC Lipase Complexes R-HSA-8963889	1/19	9.088251e-02	2.503255e-01	0	0	1.115713e+01	2.675688e+01	APOA4
Reactome_2022	Activated TAK1 Mediates P38 MAPK Activation R-HSA-450302	1/19	9.088251e-02	2.503255e-01	0	0	1.115713e+01	2.675688e+01	TAB1
Reactome_2022	Regulation Of TP53 Activity Thru Methylation R-HSA-6804760	1/19	9.088251e-02	2.503255e-01	0	0	1.115713e+01	2.675688e+01	JMY
Reactome_2022	ABC-family Proteins Mediated Transport R-HSA-382556	2/102	9.248469e-02	2.525234e-01	0	0	4.040816e+00	9.620021e+00	ABCC2;APOA1
Reactome_2022	Chondroitin Sulfate Biosynthesis R-HSA-2022870	1/20	9.543242e-02	2.583257e-01	0	0	1.056938e+01	2.483103e+01	CHSY1
Reactome_2022	Post-translational Protein Phosphorylation R-HSA-8957275	2/106	9.866964e-02	2.622786e-01	0	0	3.884615e+00	8.996684e+00	APOA1;APOB
Reactome_2022	Synthesis Of Leukotrienes (LT) And Eoxins (EX) R-HSA-2142691	1/21	9.995977e-02	2.622786e-01	0	0	1.004040e+01	2.312292e+01	DPEP1
Reactome_2022	CTLA4 Inhibitory Signaling R-HSA-389513	1/21	9.995977e-02	2.622786e-01	0	0	1.004040e+01	2.312292e+01	CTLA4
Reactome_2022	Interleukin-4 And Interleukin-13 Signaling R-HSA-6785807	2/107	1.002339e-01	2.622786e-01	0	0	3.847425e+00	8.850035e+00	NDN;CD36
Reactome_2022	Degradation Of Extracellular Matrix R-HSA-1474228	2/109	1.033831e-01	2.645316e-01	0	0	3.775129e+00	8.566950e+00	CAPN12;PRSS2
Reactome_2022	RA Biosynthesis Pathway R-HSA-5365859	1/22	1.044647e-01	2.645316e-01	0	0	9.561809e+00	2.159923e+01	ALDH1A1
Reactome_2022	Blood Group Systems Biosynthesis R-HSA-9033658	1/22	1.044647e-01	2.645316e-01	0	0	9.561809e+00	2.159923e+01	FUT4
Reactome_2022	Insertion Of Tail-Anchored Proteins Into Endoplasmic Reticulum Membrane R-HSA-9609523	1/22	1.044647e-01	2.645316e-01	0	0	9.561809e+00	2.159923e+01	CYB5A
Reactome_2022	MyD88:MAL(TIRAP) Cascade Initiated On Plasma Membrane R-HSA-166058	2/112	1.081575e-01	2.715036e-01	0	0	3.671614e+00	8.166281e+00	TAB1;CD36
Reactome_2022	Miscellaneous Transport And Binding Events R-HSA-5223345	1/23	1.089473e-01	2.715036e-01	0	0	9.126722e+00	2.023295e+01	ANKH
Reactome_2022	Other Interleukin Signaling R-HSA-449836	1/24	1.134077e-01	2.782032e-01	0	0	8.729469e+00	1.900201e+01	IL34
Reactome_2022	Synthesis Of Very Long-Chain Fatty acyl-CoAs R-HSA-75876	1/24	1.134077e-01	2.782032e-01	0	0	8.729469e+00	1.900201e+01	HACD4
Reactome_2022	PPARA Activates Gene Expression R-HSA-1989781	2/116	1.146133e-01	2.789811e-01	0	0	3.542069e+00	7.672802e+00	APOA1;CD36
Reactome_2022	Regulation Of Lipid Metabolism By PPARalpha R-HSA-400206	2/118	1.178778e-01	2.847202e-01	0	0	3.480647e+00	7.441996e+00	APOA1;CD36
Reactome_2022	TNFR1-induced NFkappaB Signaling Pathway R-HSA-5357956	1/26	1.222622e-01	2.886492e-01	0	0	8.030303e+00	1.687638e+01	TAB1
Reactome_2022	Constitutive Signaling By AKT1 E17K In Cancer R-HSA-5674400	1/26	1.222622e-01	2.886492e-01	0	0	8.030303e+00	1.687638e+01	FOXO4
Reactome_2022	N-glycan Antennae Elongation In medial/trans-Golgi R-HSA-975576	1/26	1.222622e-01	2.886492e-01	0	0	8.030303e+00	1.687638e+01	CHGA
Reactome_2022	Regulation Of IGF Transport And Uptake By IGFBPs R-HSA-381426	2/123	1.261398e-01	2.955812e-01	0	0	3.335976e+00	6.906687e+00	APOA1;APOB
Reactome_2022	Platelet Degranulation R-HSA-114608	2/125	1.294828e-01	3.011673e-01	0	0	3.281400e+00	6.707863e+00	APOA1;CD36
Reactome_2022	Paracetamol ADME R-HSA-9753281	1/28	1.310293e-01	3.025234e-01	0	0	7.434718e+00	1.510983e+01	ABCC2
Reactome_2022	FOXO-mediated Transcription Of Oxidative Stress, Metabolic And Neuronal Genes R-HSA-9615017	1/29	1.353802e-01	3.080390e-01	0	0	7.168831e+00	1.433528e+01	FOXO4
Reactome_2022	Myogenesis R-HSA-525793	1/29	1.353802e-01	3.080390e-01	0	0	7.168831e+00	1.433528e+01	BOC
Reactome_2022	Response To Elevated Platelet Cytosolic Ca2+ R-HSA-76005	2/130	1.379294e-01	3.115814e-01	0	0	3.152423e+00	6.244994e+00	APOA1;CD36
Reactome_2022	Pyruvate Metabolism R-HSA-70268	1/31	1.440175e-01	3.201302e-01	0	0	6.690236e+00	1.296448e+01	MPC2
Reactome_2022	Diseases Associated With TLR Signaling Cascade R-HSA-5602358	1/31	1.440175e-01	3.201302e-01	0	0	6.690236e+00	1.296448e+01	CD36
Reactome_2022	Cell Surface Interactions At Vascular Wall R-HSA-202733	2/134	1.447723e-01	3.201302e-01	0	0	3.056277e+00	5.906541e+00	ESAM;APOB
Reactome_2022	Gluconeogenesis R-HSA-70263	1/32	1.483040e-01	3.256466e-01	0	0	6.474096e+00	1.235575e+01	ALDOC
Reactome_2022	Activation Of Matrix Metalloproteinases R-HSA-1592389	1/33	1.525693e-01	3.303915e-01	0	0	6.271465e+00	1.179121e+01	PRSS2
Reactome_2022	NOD1/2 Signaling Pathway R-HSA-168638	1/33	1.525693e-01	3.303915e-01	0	0	6.271465e+00	1.179121e+01	TAB1
Reactome_2022	Toll Like Receptor 4 (TLR4) Cascade R-HSA-166016	2/140	1.551663e-01	3.337138e-01	0	0	2.922508e+00	5.445387e+00	TAB1;CD36
Reactome_2022	Metabolism Of Steroid Hormones R-HSA-196071	1/35	1.610366e-01	3.439829e-01	0	0	5.901961e+00	1.077771e+01	CHGA
Reactome_2022	Glutathione Conjugation R-HSA-156590	1/36	1.652387e-01	3.482212e-01	0	0	5.733045e+00	1.032157e+01	GSTA1
Reactome_2022	Transcriptional Regulation By AP-2 (TFAP2) Family Of Transcription Factors R-HSA-8864260	1/36	1.652387e-01	3.482212e-01	0	0	5.733045e+00	1.032157e+01	CHGA
Reactome_2022	FLT3 Signaling R-HSA-9607240	1/37	1.694201e-01	3.523040e-01	0	0	5.573513e+00	9.895070e+00	GRB10
Reactome_2022	Fatty acyl-CoA Biosynthesis R-HSA-75105	1/37	1.694201e-01	3.523040e-01	0	0	5.573513e+00	9.895070e+00	HACD4
Reactome_2022	Association Of TriC/CCT With Target Proteins During Biosynthesis R-HSA-390471	1/38	1.735807e-01	3.585811e-01	0	0	5.422604e+00	9.495593e+00	KIF13A
Reactome_2022	Metabolism Of Steroids R-HSA-8957322	2/153	1.781427e-01	3.656000e-01	0	0	2.669144e+00	4.604729e+00	CHGA;FABP6
Reactome_2022	RET Signaling R-HSA-8853659	1/40	1.818400e-01	3.660114e-01	0	0	5.144004e+00	8.768613e+00	GRB10
Reactome_2022	Collagen Degradation R-HSA-1442490	1/40	1.818400e-01	3.660114e-01	0	0	5.144004e+00	8.768613e+00	PRSS2
Reactome_2022	Diseases Associated With Glycosaminoglycan Metabolism R-HSA-3560782	1/40	1.818400e-01	3.660114e-01	0	0	5.144004e+00	8.768613e+00	CHSY1
Reactome_2022	Signaling By Retinoic Acid R-HSA-5362517	1/41	1.859390e-01	3.718781e-01	0	0	5.015152e+00	8.437172e+00	ALDH1A1
Reactome_2022	RHOF GTPase Cycle R-HSA-9035034	1/42	1.900177e-01	3.752551e-01	0	0	4.892584e+00	8.124812e+00	SOWAHC
Reactome_2022	Signaling By SCF-KIT R-HSA-1433557	1/42	1.900177e-01	3.752551e-01	0	0	4.892584e+00	8.124812e+00	GRB10
Reactome_2022	Signaling By Interleukins R-HSA-449147	4/453	1.914772e-01	3.757740e-01	0	0	1.805030e+00	2.983690e+00	IL34;NDN;TAB1;CD36
Reactome_2022	Condensation Of Prophase Chromosomes R-HSA-2299718	1/43	1.940761e-01	3.785087e-01	0	0	4.775854e+00	7.830035e+00	NCAPD3
Reactome_2022	Citric Acid (TCA) Cycle And Respiratory Electron Transport R-HSA-1428517	2/163	1.961566e-01	3.793166e-01	0	0	2.502092e+00	4.075511e+00	MPC2;TMEM186
Reactome_2022	TNF Signaling R-HSA-75893	1/44	1.981144e-01	3.793166e-01	0	0	4.664553e+00	7.551493e+00	TAB1
Reactome_2022	Aspirin ADME R-HSA-9749641	1/44	1.981144e-01	3.793166e-01	0	0	4.664553e+00	7.551493e+00	ABCC2
Reactome_2022	Anti-inflammatory Response Favoring Leishmania Infection R-HSA-9662851	2/165	1.997877e-01	3.800578e-01	0	0	2.471141e+00	3.979771e+00	CHGA;DPEP1
Reactome_2022	TAK1-dependent IKK And NF-kappa-B Activation R-HSA-445989	1/45	2.021327e-01	3.800578e-01	0	0	4.558310e+00	7.287968e+00	TAB1
Reactome_2022	Bile Acid And Bile Salt Metabolism R-HSA-194068	1/45	2.021327e-01	3.800578e-01	0	0	4.558310e+00	7.287968e+00	FABP6
Reactome_2022	NR1H2 And NR1H3-mediated Signaling R-HSA-9024446	1/46	2.061310e-01	3.843234e-01	0	0	4.456790e+00	7.038356e+00	FABP6
Reactome_2022	Neutrophil Degranulation R-HSA-6798695	4/468	2.068492e-01	3.843234e-01	0	0	1.745330e+00	2.750231e+00	MGAM;ALDOC;CD36;PRSS2
Reactome_2022	Fatty Acid Metabolism R-HSA-8978868	2/173	2.143889e-01	3.959889e-01	0	0	2.354577e+00	3.625963e+00	DPEP1;HACD4
Reactome_2022	mRNA Splicing - Minor Pathway R-HSA-72165	1/49	2.180074e-01	3.979902e-01	0	0	4.177609e+00	6.363445e+00	SF3B4
Reactome_2022	Signaling By FGFR1 R-HSA-5654736	1/49	2.180074e-01	3.979902e-01	0	0	4.177609e+00	6.363445e+00	SPRED1
Reactome_2022	Disorders Of Transmembrane Transporters R-HSA-5619115	2/176	2.198915e-01	3.982003e-01	0	0	2.313629e+00	3.504271e+00	ABCC2;APOA1
Reactome_2022	Chondroitin Sulfate/Dermatan Sulfate Metabolism R-HSA-1793185	1/50	2.219269e-01	3.982003e-01	0	0	4.092146e+00	6.160346e+00	CHSY1
Reactome_2022	Neurotransmitter Release Cycle R-HSA-112310	1/50	2.219269e-01	3.982003e-01	0	0	4.092146e+00	6.160346e+00	ALDH5A1
Reactome_2022	Major Pathway Of rRNA Processing In Nucleolus And Cytosol R-HSA-6791226	2/179	2.254064e-01	4.006197e-01	0	0	2.274069e+00	3.388022e+00	RPP25;UTP14A
Reactome_2022	Complex I Biogenesis R-HSA-6799198	1/51	2.258270e-01	4.006197e-01	0	0	4.010101e+00	5.966974e+00	TMEM186
Reactome_2022	Nucleotide-binding Domain, Leucine Rich Repeat Containing NLR Signaling Pathways R-HSA-168643	1/53	2.335693e-01	4.097249e-01	0	0	3.855478e+00	5.606931e+00	TAB1
Reactome_2022	Insulin Receptor Signaling Cascade R-HSA-74751	1/53	2.335693e-01	4.097249e-01	0	0	3.855478e+00	5.606931e+00	GRB10
Reactome_2022	Pyruvate Metabolism And Citric Acid (TCA) Cycle R-HSA-71406	1/54	2.374116e-01	4.141514e-01	0	0	3.782542e+00	5.439144e+00	MPC2
Reactome_2022	rRNA Processing In Nucleus And Cytosol R-HSA-8868773	2/189	2.438581e-01	4.230466e-01	0	0	2.151370e+00	3.035946e+00	RPP25;UTP14A
Reactome_2022	tRNA Processing In Nucleus R-HSA-6784531	1/57	2.488245e-01	4.292907e-01	0	0	3.579365e+00	4.978923e+00	RPP25
Reactome_2022	Arachidonic Acid Metabolism R-HSA-2142753	1/59	2.563391e-01	4.398386e-01	0	0	3.455590e+00	4.703937e+00	DPEP1
Reactome_2022	rRNA Modification In Nucleus And Cytosol R-HSA-6790901	1/60	2.600684e-01	4.438123e-01	0	0	3.396850e+00	4.574914e+00	UTP14A
Reactome_2022	rRNA Processing R-HSA-72312	2/199	2.623741e-01	4.453269e-01	0	0	2.041127e+00	2.730995e+00	RPP25;UTP14A
Reactome_2022	Ub-specific Processing Proteases R-HSA-5689880	2/201	2.660806e-01	4.467343e-01	0	0	2.020408e+00	2.674932e+00	FOXO4;TAB1
Reactome_2022	MAP Kinase Activation R-HSA-450294	1/62	2.674715e-01	4.467343e-01	0	0	3.285147e+00	4.332262e+00	TAB1
Reactome_2022	Signaling By BRAF And RAF1 Fusions R-HSA-6802952	1/62	2.674715e-01	4.467343e-01	0	0	3.285147e+00	4.332262e+00	AGK
Reactome_2022	FOXO-mediated Transcription R-HSA-9614085	1/65	2.784389e-01	4.601570e-01	0	0	3.130682e+00	4.002754e+00	FOXO4
Reactome_2022	Regulation Of RAS By GAPs R-HSA-5658442	1/65	2.784389e-01	4.601570e-01	0	0	3.130682e+00	4.002754e+00	SPRED1
Reactome_2022	Costimulation By CD28 Family R-HSA-388841	1/68	2.892438e-01	4.714987e-01	0	0	2.990050e+00	3.709113e+00	CTLA4
Reactome_2022	Glycolysis R-HSA-70171	1/69	2.928097e-01	4.714987e-01	0	0	2.945930e+00	3.618287e+00	ALDOC
Reactome_2022	RHOB GTPase Cycle R-HSA-9013026	1/69	2.928097e-01	4.714987e-01	0	0	2.945930e+00	3.618287e+00	SOWAHC
Reactome_2022	Interleukin-17 Signaling R-HSA-448424	1/69	2.928097e-01	4.714987e-01	0	0	2.945930e+00	3.618287e+00	TAB1
Reactome_2022	Circadian Clock R-HSA-400253	1/69	2.928097e-01	4.714987e-01	0	0	2.945930e+00	3.618287e+00	PER2
Reactome_2022	Regulation Of Insulin Secretion R-HSA-422356	1/77	3.207065e-01	5.108900e-01	0	0	2.634769e+00	2.996335e+00	CD36
Reactome_2022	Signaling By Insulin Receptor R-HSA-74752	1/77	3.207065e-01	5.108900e-01	0	0	2.634769e+00	2.996335e+00	GRB10
Reactome_2022	FCERI Mediated NF-kB Activation R-HSA-2871837	1/78	3.241161e-01	5.108900e-01	0	0	2.600420e+00	2.929772e+00	TAB1
Reactome_2022	Nuclear Events Mediated By NFE2L2 R-HSA-9759194	1/78	3.241161e-01	5.108900e-01	0	0	2.600420e+00	2.929772e+00	GSTA1
Reactome_2022	Hemostasis R-HSA-109582	4/576	3.254076e-01	5.108900e-01	0	0	1.407925e+00	1.580645e+00	APOA1;ESAM;CD36;APOB
Reactome_2022	Platelet Homeostasis R-HSA-418346	1/83	3.409115e-01	5.312195e-01	0	0	2.441242e+00	2.627099e+00	APOB
Reactome_2022	Hedgehog On State R-HSA-5632684	1/85	3.475134e-01	5.312195e-01	0	0	2.382876e+00	2.518586e+00	BOC
Reactome_2022	Leishmania Infection R-HSA-9658195	2/247	3.507072e-01	5.312195e-01	0	0	1.637234e+00	1.715500e+00	CHGA;DPEP1
Reactome_2022	SLC-mediated Transmembrane Transport R-HSA-425407	2/247	3.507072e-01	5.312195e-01	0	0	1.637234e+00	1.715500e+00	SLC12A2;SLC22A3
Reactome_2022	Transport Of Bile Salts And Organic Acids, Metal Ions And Amine Compounds R-HSA-425366	1/86	3.507898e-01	5.312195e-01	0	0	2.354724e+00	2.466734e+00	SLC22A3
Reactome_2022	Signaling By FGFR R-HSA-190236	1/86	3.507898e-01	5.312195e-01	0	0	2.354724e+00	2.466734e+00	SPRED1
Reactome_2022	Diseases Of Signal Transduction By Growth Factor Receptors And Second Messengers R-HSA-5663202	3/424	3.561713e-01	5.312195e-01	0	0	1.430982e+00	1.477265e+00	SPRED1;AGK;FOXO4
Reactome_2022	Peptide Hormone Metabolism R-HSA-2980736	1/89	3.605214e-01	5.312195e-01	0	0	2.274105e+00	2.320050e+00	CHGA
Reactome_2022	Glucose Metabolism R-HSA-70326	1/89	3.605214e-01	5.312195e-01	0	0	2.274105e+00	2.320050e+00	ALDOC
Reactome_2022	RAB GEFs Exchange GTP For GDP On RABs R-HSA-8876198	1/89	3.605214e-01	5.312195e-01	0	0	2.274105e+00	2.320050e+00	DENND2A
Reactome_2022	Interferon Gamma Signaling R-HSA-877300	1/89	3.605214e-01	5.312195e-01	0	0	2.274105e+00	2.320050e+00	TRIM2
Reactome_2022	ER-Phagosome Pathway R-HSA-1236974	1/89	3.605214e-01	5.312195e-01	0	0	2.274105e+00	2.320050e+00	CD36
Reactome_2022	Platelet Activation, Signaling And Aggregation R-HSA-76002	2/254	3.633561e-01	5.312195e-01	0	0	1.591189e+00	1.610875e+00	APOA1;CD36
Reactome_2022	Chaperonin-mediated Protein Folding R-HSA-390466	1/90	3.637331e-01	5.312195e-01	0	0	2.248439e+00	2.273925e+00	KIF13A
Reactome_2022	Respiratory Electron Transport R-HSA-611105	1/90	3.637331e-01	5.312195e-01	0	0	2.248439e+00	2.273925e+00	TMEM186
Reactome_2022	Activation Of HOX Genes During Differentiation R-HSA-5619507	1/91	3.669288e-01	5.319020e-01	0	0	2.223345e+00	2.229097e+00	HOXA3
Reactome_2022	Disease R-HSA-1643685	10/1736	3.683296e-01	5.319020e-01	0	0	1.169950e+00	1.168519e+00	CHGA;SPRED1;ABCC2;CHSY1;AGK;DPEP1;APOA1;FOXO4;TAB1;CD36
Reactome_2022	Post-translational Modification: Synthesis Of GPI-anchored Proteins R-HSA-163125	1/92	3.701086e-01	5.319020e-01	0	0	2.198801e+00	2.185518e+00	XPNPEP2
Reactome_2022	Sensory Perception R-HSA-9709957	4/616	3.709762e-01	5.319020e-01	0	0	1.313181e+00	1.302173e+00	APOA1;APOC3;APOA4;APOB
Reactome_2022	Signaling By Nuclear Receptors R-HSA-9006931	2/260	3.741260e-01	5.339799e-01	0	0	1.553710e+00	1.527549e+00	FABP6;ALDH1A1
Reactome_2022	Protein Folding R-HSA-391251	1/96	3.826706e-01	5.397054e-01	0	0	2.105795e+00	2.022786e+00	KIF13A
Reactome_2022	MyD88 Cascade Initiated On Plasma Membrane R-HSA-975871	1/96	3.826706e-01	5.397054e-01	0	0	2.105795e+00	2.022786e+00	TAB1
Reactome_2022	CLEC7A (Dectin-1) Signaling R-HSA-5607764	1/99	3.919289e-01	5.397054e-01	0	0	2.041022e+00	1.911774e+00	TAB1
Reactome_2022	Vesicle-mediated Transport R-HSA-5653656	4/637	3.948792e-01	5.397054e-01	0	0	1.268233e+00	1.178411e+00	DENND2A;APOA1;CD36;APOB
Reactome_2022	TNFR2 Non-Canonical NF-kB Pathway R-HSA-5668541	1/100	3.949844e-01	5.397054e-01	0	0	2.020304e+00	1.876679e+00	TNFSF12
Reactome_2022	KEAP1-NFE2L2 Pathway R-HSA-9755511	1/100	3.949844e-01	5.397054e-01	0	0	2.020304e+00	1.876679e+00	GSTA1
Reactome_2022	TRAF6 Mediated Induction Of NFkB And MAP Kinases Upon TLR7/8 Or 9 Activation R-HSA-975138	1/101	3.980247e-01	5.397054e-01	0	0	2.000000e+00	1.842482e+00	TAB1
Reactome_2022	MyD88 Dependent Cascade Initiated On Endosome R-HSA-975155	1/102	4.010498e-01	5.397054e-01	0	0	1.980098e+00	1.809155e+00	TAB1
Reactome_2022	Toll Like Receptor 3 (TLR3) Cascade R-HSA-168164	1/103	4.040599e-01	5.397054e-01	0	0	1.960586e+00	1.776668e+00	TAB1
Reactome_2022	Toll Like Receptor 7/8 (TLR7/8) Cascade R-HSA-168181	1/103	4.040599e-01	5.397054e-01	0	0	1.960586e+00	1.776668e+00	TAB1
Reactome_2022	Antigen processing-Cross Presentation R-HSA-1236975	1/104	4.070551e-01	5.397054e-01	0	0	1.941453e+00	1.744992e+00	CD36
Reactome_2022	Transport Of Inorganic Cations/Anions And Amino Acids/Oligopeptides R-HSA-425393	1/104	4.070551e-01	5.397054e-01	0	0	1.941453e+00	1.744992e+00	SLC12A2
Reactome_2022	Cargo Recognition For Clathrin-Mediated Endocytosis R-HSA-8856825	1/104	4.070551e-01	5.397054e-01	0	0	1.941453e+00	1.744992e+00	APOB
Reactome_2022	MHC Class II Antigen Presentation R-HSA-2132295	1/104	4.070551e-01	5.397054e-01	0	0	1.941453e+00	1.744992e+00	CTSE
Reactome_2022	Deubiquitination R-HSA-5688426	2/279	4.077296e-01	5.397054e-01	0	0	1.445738e+00	1.297045e+00	FOXO4;TAB1
Reactome_2022	PI3K/AKT Signaling In Cancer R-HSA-2219528	1/105	4.100353e-01	5.397054e-01	0	0	1.922688e+00	1.714100e+00	FOXO4
Reactome_2022	Integration Of Energy Metabolism R-HSA-163685	1/105	4.100353e-01	5.397054e-01	0	0	1.922688e+00	1.714100e+00	CD36
Reactome_2022	tRNA Processing R-HSA-72306	1/105	4.100353e-01	5.397054e-01	0	0	1.922688e+00	1.714100e+00	RPP25
Reactome_2022	Toll Like Receptor 9 (TLR9) Cascade R-HSA-168138	1/106	4.130007e-01	5.397054e-01	0	0	1.904281e+00	1.683967e+00	TAB1
Reactome_2022	HATs Acetylate Histones R-HSA-3214847	1/106	4.130007e-01	5.397054e-01	0	0	1.904281e+00	1.683967e+00	ING4
Reactome_2022	Phase II - Conjugation Of Compounds R-HSA-156580	1/107	4.159513e-01	5.397054e-01	0	0	1.886221e+00	1.654568e+00	GSTA1
Reactome_2022	MyD88-independent TLR4 Cascade R-HSA-166166	1/107	4.159513e-01	5.397054e-01	0	0	1.886221e+00	1.654568e+00	TAB1
Reactome_2022	Extracellular Matrix Organization R-HSA-1474244	2/291	4.285106e-01	5.517244e-01	0	0	1.384860e+00	1.173585e+00	CAPN12;PRSS2
Reactome_2022	Respiratory Electron Transport, ATP Synthesis By Chemiosmotic Coupling, Heat Production By Uncoupling Proteins R-HSA-163200	1/112	4.304856e-01	5.517244e-01	0	0	1.800801e+00	1.517789e+00	TMEM186
Reactome_2022	Mitotic Prophase R-HSA-68875	1/112	4.304856e-01	5.517244e-01	0	0	1.800801e+00	1.517789e+00	NCAPD3
Reactome_2022	Interleukin-1 Signaling R-HSA-9020702	1/114	4.361986e-01	5.567738e-01	0	0	1.768749e+00	1.467457e+00	TAB1
Reactome_2022	Glycosaminoglycan Metabolism R-HSA-1630316	1/120	4.529992e-01	5.758775e-01	0	0	1.679060e+00	1.329588e+00	CHSY1
Reactome_2022	SARS-CoV-2 Activates/Modulates Innate And Adaptive Immune Responses R-HSA-9705671	1/121	4.557507e-01	5.770392e-01	0	0	1.664983e+00	1.308359e+00	TAB1
Reactome_2022	Rab Regulation Of Trafficking R-HSA-9007101	1/122	4.584885e-01	5.781743e-01	0	0	1.651139e+00	1.287592e+00	DENND2A
Reactome_2022	Glycerophospholipid Biosynthesis R-HSA-1483206	1/127	4.719743e-01	5.927998e-01	0	0	1.585217e+00	1.190230e+00	AGK
Reactome_2022	Fc Epsilon Receptor (FCERI) Signaling R-HSA-2454202	1/130	4.799057e-01	6.003601e-01	0	0	1.548117e+00	1.136574e+00	TAB1
Reactome_2022	ADORA2B Mediated Anti-Inflammatory Cytokine Production R-HSA-9660821	1/131	4.825232e-01	6.012392e-01	0	0	1.536131e+00	1.119419e+00	CHGA
Reactome_2022	Cellular Responses To Stress R-HSA-2262752	4/722	4.895940e-01	6.076384e-01	0	0	1.113162e+00	7.949964e-01	GSTA1;GRB10;APOA1;APOB
Reactome_2022	Signaling By Hedgehog R-HSA-5358351	1/135	4.928633e-01	6.092877e-01	0	0	1.489974e+00	1.054192e+00	BOC
Reactome_2022	Death Receptor Signaling R-HSA-73887	1/139	5.029988e-01	6.190203e-01	0	0	1.446494e+00	9.939835e-01	TAB1
Reactome_2022	Cellular Responses To Stimuli R-HSA-8953897	4/736	5.046790e-01	6.190203e-01	0	0	1.091075e+00	7.461126e-01	GSTA1;GRB10;APOA1;APOB
Reactome_2022	C-type Lectin Receptors (CLRs) R-HSA-5621481	1/141	5.079912e-01	6.206585e-01	0	0	1.425685e+00	9.656043e-01	TAB1
Reactome_2022	Clathrin-mediated Endocytosis R-HSA-8856828	1/142	5.104687e-01	6.212681e-01	0	0	1.415503e+00	9.518208e-01	APOB
Reactome_2022	Diseases Of Glycosylation R-HSA-3781865	1/143	5.129338e-01	6.218580e-01	0	0	1.405463e+00	9.382990e-01	CHSY1
Reactome_2022	RHOA GTPase Cycle R-HSA-8980692	1/147	5.226721e-01	6.312271e-01	0	0	1.366681e+00	8.867036e-01	SOWAHC
Reactome_2022	CDC42 GTPase Cycle R-HSA-9013148	1/149	5.274687e-01	6.345793e-01	0	0	1.348075e+00	8.623175e-01	PLEKHG1
Reactome_2022	Interleukin-1 Family Signaling R-HSA-446652	1/152	5.345743e-01	6.406731e-01	0	0	1.321092e+00	8.273792e-01	TAB1
Reactome_2022	G Alpha (S) Signaling Events R-HSA-418555	1/153	5.369193e-01	6.410367e-01	0	0	1.312334e+00	8.161503e-01	CHGA
Reactome_2022	Metabolism Of Amino Acids And Derivatives R-HSA-71291	2/364	5.459060e-01	6.471749e-01	0	0	1.101477e+00	6.667335e-01	CHGA;OAT
Reactome_2022	Regulation Of TP53 Activity R-HSA-5633007	1/157	5.461827e-01	6.471749e-01	0	0	1.278425e+00	7.731939e-01	JMY
Reactome_2022	Generic Transcription Pathway R-HSA-212436	6/1190	5.513614e-01	6.508552e-01	0	0	1.008985e+00	6.007141e-01	CHGA;ZNF691;JMY;CTLA4;FOXO4;KRBOX4
Reactome_2022	Protein Localization R-HSA-9609507	1/164	5.619542e-01	6.584091e-01	0	0	1.223090e+00	7.049093e-01	CYB5A
Reactome_2022	Transport To Golgi And Subsequent Modification R-HSA-948021	1/164	5.619542e-01	6.584091e-01	0	0	1.223090e+00	7.049093e-01	CHGA
Reactome_2022	RAC1 GTPase Cycle R-HSA-9013149	1/178	5.918874e-01	6.909020e-01	0	0	1.125549e+00	5.902818e-01	PLEKHG1
Reactome_2022	mRNA Splicing - Major Pathway R-HSA-72163	1/181	5.980333e-01	6.952741e-01	0	0	1.106622e+00	5.689241e-01	SF3B4
Reactome_2022	Cellular Response To Chemical Stress R-HSA-9711123	1/182	6.000614e-01	6.952741e-01	0	0	1.100452e+00	5.620264e-01	GSTA1
Reactome_2022	mRNA Splicing R-HSA-72172	1/189	6.139778e-01	7.087832e-01	0	0	1.059102e+00	5.166261e-01	SF3B4
Reactome_2022	SARS-CoV-2-host Interactions R-HSA-9705683	1/196	6.274146e-01	7.193347e-01	0	0	1.020720e+00	4.758063e-01	TAB1
Reactome_2022	Developmental Biology R-HSA-1266738	5/1073	6.276997e-01	7.193347e-01	0	0	9.280505e-01	4.321870e-01	BOC;HOXA3;GRB10;CD36;ZNF467
Reactome_2022	Interferon Signaling R-HSA-913531	1/200	6.348838e-01	7.249219e-01	0	0	1.000000e+00	4.543133e-01	TRIM2
Reactome_2022	Transcriptional Regulation By RUNX1 R-HSA-8878171	1/204	6.422047e-01	7.306242e-01	0	0	9.800965e-01	4.340339e-01	CTLA4
Reactome_2022	RNA Polymerase II Transcription R-HSA-73857	6/1312	6.477868e-01	7.308200e-01	0	0	9.087680e-01	3.945813e-01	CHGA;ZNF691;JMY;CTLA4;FOXO4;KRBOX4
Reactome_2022	Phospholipid Metabolism R-HSA-1483257	1/208	6.493803e-01	7.308200e-01	0	0	9.609623e-01	4.148827e-01	AGK
Reactome_2022	RHO GTPase Cycle R-HSA-9012999	2/441	6.506378e-01	7.308200e-01	0	0	9.046999e-01	3.888420e-01	PLEKHG1;SOWAHC
Reactome_2022	Metabolism Of RNA R-HSA-8953854	3/666	6.516866e-01	7.308200e-01	0	0	8.973737e-01	3.842477e-01	SF3B4;RPP25;UTP14A
Reactome_2022	Post-translational Protein Modification R-HSA-597592	6/1383	6.979182e-01	7.781447e-01	0	0	8.586196e-01	3.088055e-01	CHGA;XPNPEP2;APOA1;FOXO4;TAB1;APOB
Reactome_2022	Chromatin Modifying Enzymes R-HSA-3247509	1/238	6.988434e-01	7.781447e-01	0	0	8.380429e-01	3.002948e-01	ING4
Reactome_2022	Processing Of Capped Intron-Containing Pre-mRNA R-HSA-72203	1/242	7.048934e-01	7.818754e-01	0	0	8.239658e-01	2.881480e-01	SF3B4
Reactome_2022	Transmission Across Chemical Synapses R-HSA-112315	1/246	7.108230e-01	7.818754e-01	0	0	8.103484e-01	2.765977e-01	ALDH5A1
Reactome_2022	Diseases Of Metabolism R-HSA-5668914	1/247	7.122869e-01	7.818754e-01	0	0	8.070132e-01	2.737990e-01	CHSY1
Reactome_2022	Signaling By Receptor Tyrosine Kinases R-HSA-9006934	2/496	7.131893e-01	7.818754e-01	0	0	8.017021e-01	2.709821e-01	SPRED1;GRB10
Reactome_2022	Adaptive Immune System R-HSA-1280218	3/733	7.146441e-01	7.818754e-01	0	0	8.121734e-01	2.728664e-01	CTLA4;CD36;CTSE
Reactome_2022	Metabolism Of Proteins R-HSA-392499	8/1890	7.395524e-01	8.027447e-01	0	0	8.325094e-01	2.511765e-01	CHGA;XPNPEP2;KIF13A;APOA1;APOA4;FOXO4;TAB1;APOB
Reactome_2022	Gene Expression (Transcription) R-HSA-74160	6/1449	7.401622e-01	8.027447e-01	0	0	8.164285e-01	2.456519e-01	CHGA;ZNF691;JMY;CTLA4;FOXO4;KRBOX4
Reactome_2022	PIP3 Activates AKT Signaling R-HSA-1257604	1/268	7.413884e-01	8.027447e-01	0	0	7.427458e-01	2.222523e-01	FOXO4
Reactome_2022	RAF/MAP Kinase Cascade R-HSA-5673001	1/271	7.453005e-01	8.042075e-01	0	0	7.343808e-01	2.158843e-01	SPRED1
Reactome_2022	MAPK1/MAPK3 Signaling R-HSA-5684996	1/277	7.529499e-01	8.096790e-01	0	0	7.181965e-01	2.037930e-01	SPRED1
Reactome_2022	Asparagine N-linked Glycosylation R-HSA-446203	1/282	7.591503e-01	8.120977e-01	0	0	7.052374e-01	1.943321e-01	CHGA
Reactome_2022	SARS-CoV-2 Infection R-HSA-9694516	1/283	7.603718e-01	8.120977e-01	0	0	7.027008e-01	1.925033e-01	TAB1
Reactome_2022	Intracellular Signaling By Second Messengers R-HSA-9006925	1/306	7.868328e-01	8.375102e-01	0	0	6.489485e-01	1.555786e-01	FOXO4
Reactome_2022	MAPK Family Signaling Cascades R-HSA-5683057	1/318	7.994683e-01	8.480846e-01	0	0	6.240003e-01	1.396565e-01	SPRED1
Reactome_2022	Signal Transduction R-HSA-162582	10/2465	8.029686e-01	8.486069e-01	0	0	7.895451e-01	1.732576e-01	CHGA;PLEKHG1;SPRED1;FABP6;SOWAHC;BOC;ALDH1A1;GRB10;FOXO4;TAB1
Reactome_2022	Membrane Trafficking R-HSA-199991	2/599	8.053657e-01	8.486069e-01	0	0	6.598639e-01	1.428333e-01	DENND2A;APOB
Reactome_2022	Class A/1 (Rhodopsin-like Receptors) R-HSA-373076	1/327	8.084555e-01	8.490135e-01	0	0	6.064944e-01	1.289586e-01	CHGA
Reactome_2022	Transcriptional Regulation By TP53 R-HSA-3700989	1/354	8.330931e-01	8.719708e-01	0	0	5.593327e-01	1.021397e-01	JMY
Reactome_2022	Signaling By Rho GTPases R-HSA-194315	2/644	8.367357e-01	8.728738e-01	0	0	6.121813e-01	1.091195e-01	PLEKHG1;SOWAHC
Reactome_2022	SARS-CoV Infections R-HSA-9679506	1/369	8.453966e-01	8.774931e-01	0	0	5.361221e-01	9.004138e-02	TAB1
Reactome_2022	Signaling By Rho GTPases, Miro GTPases And RHOBTB3 R-HSA-9716542	2/660	8.467529e-01	8.774931e-01	0	0	5.967992e-01	9.927539e-02	PLEKHG1;SOWAHC
Reactome_2022	Class I MHC Mediated Antigen Processing And Presentation R-HSA-983169	1/378	8.523431e-01	8.790397e-01	0	0	5.230823e-01	8.357082e-02	CD36
Reactome_2022	M Phase R-HSA-68886	1/380	8.538443e-01	8.790397e-01	0	0	5.202686e-01	8.220577e-02	NCAPD3
Reactome_2022	Neuronal System R-HSA-112316	1/386	8.582579e-01	8.806960e-01	0	0	5.120031e-01	7.826003e-02	ALDH5A1
Reactome_2022	Infectious Disease R-HSA-5663205	3/961	8.650364e-01	8.847604e-01	0	0	6.115188e-01	8.866024e-02	CHGA;DPEP1;TAB1
Reactome_2022	GPCR Ligand Binding R-HSA-500792	1/458	9.019652e-01	9.195360e-01	0	0	4.297460e-01	4.434089e-02	CHGA
Reactome_2022	Axon Guidance R-HSA-422475	1/519	9.283425e-01	9.418001e-01	0	0	3.779494e-01	2.810223e-02	GRB10
Reactome_2022	Cell Cycle, Mitotic R-HSA-69278	1/523	9.298027e-01	9.418001e-01	0	0	3.749758e-01	2.729183e-02	NCAPD3
Reactome_2022	Nervous System Development R-HSA-9675108	1/545	9.373222e-01	9.463639e-01	0	0	3.594029e-01	2.326351e-02	GRB10
Reactome_2022	GPCR Downstream Signaling R-HSA-388396	1/619	9.572248e-01	9.633608e-01	0	0	3.151581e-01	1.377777e-02	CHGA
Reactome_2022	Cell Cycle R-HSA-1640170	1/654	9.643142e-01	9.673951e-01	0	0	2.977246e-01	1.081875e-02	NCAPD3
Reactome_2022	Signaling By GPCR R-HSA-372790	1/689	9.702384e-01	9.702384e-01	0	0	2.820648e-01	8.522168e-03	CHGA
