Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	negative regulation of leukocyte adhesion to vascular endothelial cell (GO:1904995)	1/5	4.999362e-04	6.924196e-03	0	0	4.998500e+03	3.799375e+04	CCL21
GO_Biological_Process_2021	positive regulation of glycoprotein metabolic process (GO:1903020)	1/5	4.999362e-04	6.924196e-03	0	0	4.998500e+03	3.799375e+04	CCL21
GO_Biological_Process_2021	establishment of T cell polarity (GO:0001768)	1/5	4.999362e-04	6.924196e-03	0	0	4.998500e+03	3.799375e+04	CCL21
GO_Biological_Process_2021	response to prostaglandin (GO:0034694)	1/5	4.999362e-04	6.924196e-03	0	0	4.998500e+03	3.799375e+04	CCL21
GO_Biological_Process_2021	positive regulation of membrane permeability (GO:1905710)	1/5	4.999362e-04	6.924196e-03	0	0	4.998500e+03	3.799375e+04	DEFA5
GO_Biological_Process_2021	positive regulation of antigen processing and presentation (GO:0002579)	1/6	5.999092e-04	6.924196e-03	0	0	3.998600e+03	2.966454e+04	CCL21
GO_Biological_Process_2021	establishment of lymphocyte polarity (GO:0001767)	1/6	5.999092e-04	6.924196e-03	0	0	3.998600e+03	2.966454e+04	CCL21
GO_Biological_Process_2021	negative regulation of cellular extravasation (GO:0002692)	1/6	5.999092e-04	6.924196e-03	0	0	3.998600e+03	2.966454e+04	CCL21
GO_Biological_Process_2021	positive regulation of dendritic cell antigen processing and presentation (GO:0002606)	1/6	5.999092e-04	6.924196e-03	0	0	3.998600e+03	2.966454e+04	CCL21
GO_Biological_Process_2021	negative regulation of dendritic cell apoptotic process (GO:2000669)	1/7	6.998774e-04	6.924196e-03	0	0	3.332000e+03	2.420567e+04	CCL21
GO_Biological_Process_2021	immunological synapse formation (GO:0001771)	1/8	7.998406e-04	6.924196e-03	0	0	2.855857e+03	2.036540e+04	CCL21
GO_Biological_Process_2021	positive regulation of dendritic cell chemotaxis (GO:2000510)	1/8	7.998406e-04	6.924196e-03	0	0	2.855857e+03	2.036540e+04	CCL21
GO_Biological_Process_2021	regulation of dendritic cell antigen processing and presentation (GO:0002604)	1/9	8.997989e-04	6.924196e-03	0	0	2.498750e+03	1.752458e+04	CCL21
GO_Biological_Process_2021	regulation of glycoprotein biosynthetic process (GO:0010559)	1/10	9.997522e-04	6.924196e-03	0	0	2.221000e+03	1.534267e+04	CCL21
GO_Biological_Process_2021	regulation of leukocyte tethering or rolling (GO:1903236)	1/10	9.997522e-04	6.924196e-03	0	0	2.221000e+03	1.534267e+04	CCL21
GO_Biological_Process_2021	response to prostaglandin E (GO:0034695)	1/11	1.099701e-03	6.924196e-03	0	0	1.998800e+03	1.361726e+04	CCL21
GO_Biological_Process_2021	regulation of dendritic cell apoptotic process (GO:2000668)	1/11	1.099701e-03	6.924196e-03	0	0	1.998800e+03	1.361726e+04	CCL21
GO_Biological_Process_2021	regulation of pseudopodium assembly (GO:0031272)	1/12	1.199644e-03	6.924196e-03	0	0	1.817000e+03	1.222065e+04	CCL21
GO_Biological_Process_2021	negative regulation of leukocyte apoptotic process (GO:2000107)	1/12	1.199644e-03	6.924196e-03	0	0	1.817000e+03	1.222065e+04	CCL21
GO_Biological_Process_2021	positive regulation of pseudopodium assembly (GO:0031274)	1/12	1.199644e-03	6.924196e-03	0	0	1.817000e+03	1.222065e+04	CCL21
GO_Biological_Process_2021	response to chemokine (GO:1990868)	1/14	1.399516e-03	6.924196e-03	0	0	1.537308e+03	1.010262e+04	CCL21
GO_Biological_Process_2021	positive regulation of glycoprotein biosynthetic process (GO:0010560)	1/14	1.399516e-03	6.924196e-03	0	0	1.537308e+03	1.010262e+04	CCL21
GO_Biological_Process_2021	positive regulation of lymphocyte migration (GO:2000403)	1/14	1.399516e-03	6.924196e-03	0	0	1.537308e+03	1.010262e+04	CCL21
GO_Biological_Process_2021	positive regulation of T cell chemotaxis (GO:0010820)	1/14	1.399516e-03	6.924196e-03	0	0	1.537308e+03	1.010262e+04	CCL21
GO_Biological_Process_2021	regulation of T cell chemotaxis (GO:0010819)	1/15	1.499445e-03	6.924196e-03	0	0	1.427429e+03	9.282083e+03	CCL21
GO_Biological_Process_2021	dendritic cell chemotaxis (GO:0002407)	1/16	1.599368e-03	6.924196e-03	0	0	1.332200e+03	8.576899e+03	CCL21
GO_Biological_Process_2021	killing by host of symbiont cells (GO:0051873)	1/16	1.599368e-03	6.924196e-03	0	0	1.332200e+03	8.576899e+03	DEFA5
GO_Biological_Process_2021	eosinophil chemotaxis (GO:0048245)	1/16	1.599368e-03	6.924196e-03	0	0	1.332200e+03	8.576899e+03	CCL21
GO_Biological_Process_2021	eosinophil migration (GO:0072677)	1/16	1.599368e-03	6.924196e-03	0	0	1.332200e+03	8.576899e+03	CCL21
GO_Biological_Process_2021	ruffle organization (GO:0031529)	1/17	1.699287e-03	6.924196e-03	0	0	1.248875e+03	7.964758e+03	CCL21
GO_Biological_Process_2021	dendritic cell migration (GO:0036336)	1/18	1.799201e-03	6.924196e-03	0	0	1.175353e+03	7.428716e+03	CCL21
GO_Biological_Process_2021	positive regulation of cell adhesion mediated by integrin (GO:0033630)	1/18	1.799201e-03	6.924196e-03	0	0	1.175353e+03	7.428716e+03	CCL21
GO_Biological_Process_2021	positive regulation of lymphocyte chemotaxis (GO:0140131)	1/18	1.799201e-03	6.924196e-03	0	0	1.175353e+03	7.428716e+03	CCL21
GO_Biological_Process_2021	positive regulation of neutrophil chemotaxis (GO:0090023)	1/19	1.899109e-03	7.093732e-03	0	0	1.110000e+03	6.955671e+03	CCL21
GO_Biological_Process_2021	regulation of T cell migration (GO:2000404)	1/20	1.999013e-03	7.253562e-03	0	0	1.051526e+03	6.535343e+03	CCL21
GO_Biological_Process_2021	innate immune response in mucosa (GO:0002227)	1/21	2.098912e-03	7.348640e-03	0	0	9.989000e+02	6.159553e+03	DEFA5
GO_Biological_Process_2021	positive regulation of neutrophil migration (GO:1902624)	1/22	2.198806e-03	7.348640e-03	0	0	9.512857e+02	5.821717e+03	CCL21
GO_Biological_Process_2021	positive regulation of granulocyte chemotaxis (GO:0071624)	1/22	2.198806e-03	7.348640e-03	0	0	9.512857e+02	5.821717e+03	CCL21
GO_Biological_Process_2021	negative regulation of sequestering of calcium ion (GO:0051283)	1/25	2.498457e-03	7.403210e-03	0	0	8.322500e+02	4.986910e+03	CCL21
GO_Biological_Process_2021	regulation of neutrophil chemotaxis (GO:0090022)	1/25	2.498457e-03	7.403210e-03	0	0	8.322500e+02	4.986910e+03	CCL21
GO_Biological_Process_2021	positive regulation of T cell migration (GO:2000406)	1/25	2.498457e-03	7.403210e-03	0	0	8.322500e+02	4.986910e+03	CCL21
GO_Biological_Process_2021	positive regulation of filopodium assembly (GO:0051491)	1/26	2.598331e-03	7.403210e-03	0	0	7.989200e+02	4.755880e+03	CCL21
GO_Biological_Process_2021	release of sequestered calcium ion into cytosol (GO:0051209)	1/27	2.698200e-03	7.403210e-03	0	0	7.681538e+02	4.543761e+03	CCL21
GO_Biological_Process_2021	positive regulation of cellular component movement (GO:0051272)	1/27	2.698200e-03	7.403210e-03	0	0	7.681538e+02	4.543761e+03	CCL21
GO_Biological_Process_2021	negative regulation of plasma membrane bounded cell projection assembly (GO:0120033)	1/27	2.698200e-03	7.403210e-03	0	0	7.681538e+02	4.543761e+03	CCL21
GO_Biological_Process_2021	positive regulation of phosphatidylinositol 3-kinase activity (GO:0043552)	1/28	2.798064e-03	7.403210e-03	0	0	7.396667e+02	4.348373e+03	CCL21
GO_Biological_Process_2021	response to ketone (GO:1901654)	1/28	2.798064e-03	7.403210e-03	0	0	7.396667e+02	4.348373e+03	CCL21
GO_Biological_Process_2021	mucosal immune response (GO:0002385)	1/28	2.798064e-03	7.403210e-03	0	0	7.396667e+02	4.348373e+03	DEFA5
GO_Biological_Process_2021	response to alcohol (GO:0097305)	1/30	2.997776e-03	7.614352e-03	0	0	6.885862e+02	4.000606e+03	CCL21
GO_Biological_Process_2021	positive regulation of lipid kinase activity (GO:0090218)	1/30	2.997776e-03	7.614352e-03	0	0	6.885862e+02	4.000606e+03	CCL21
GO_Biological_Process_2021	positive regulation of locomotion (GO:0040017)	1/31	3.097625e-03	7.713695e-03	0	0	6.656000e+02	3.845251e+03	CCL21
GO_Biological_Process_2021	regulation of chemotaxis (GO:0050920)	1/32	3.197469e-03	7.809204e-03	0	0	6.440968e+02	3.700591e+03	CCL21
GO_Biological_Process_2021	regulation of cell adhesion mediated by integrin (GO:0033628)	1/34	3.397142e-03	8.140322e-03	0	0	6.050000e+02	3.439317e+03	CCL21
GO_Biological_Process_2021	regulation of phosphatidylinositol 3-kinase activity (GO:0043551)	1/35	3.496971e-03	8.224358e-03	0	0	5.871765e+02	3.320987e+03	CCL21
GO_Biological_Process_2021	regulation of receptor-mediated endocytosis (GO:0048259)	1/39	3.896237e-03	8.860181e-03	0	0	5.252632e+02	2.914026e+03	CCL21
GO_Biological_Process_2021	lymphocyte migration (GO:0072676)	1/40	3.996041e-03	8.860181e-03	0	0	5.117692e+02	2.826221e+03	CCL21
GO_Biological_Process_2021	regulation of filopodium assembly (GO:0051489)	1/41	4.095840e-03	8.860181e-03	0	0	4.989500e+02	2.743119e+03	CCL21
GO_Biological_Process_2021	calcium ion transmembrane import into cytosol (GO:0097553)	1/42	4.195635e-03	8.860181e-03	0	0	4.867561e+02	2.664362e+03	CCL21
GO_Biological_Process_2021	monocyte chemotaxis (GO:0002548)	1/42	4.195635e-03	8.860181e-03	0	0	4.867561e+02	2.664362e+03	CCL21
GO_Biological_Process_2021	positive regulation of cell-matrix adhesion (GO:0001954)	1/44	4.395208e-03	8.860181e-03	0	0	4.640698e+02	2.518618e+03	CCL21
GO_Biological_Process_2021	lymphocyte chemotaxis (GO:0048247)	1/44	4.395208e-03	8.860181e-03	0	0	4.640698e+02	2.518618e+03	CCL21
GO_Biological_Process_2021	antibacterial humoral response (GO:0019731)	1/44	4.395208e-03	8.860181e-03	0	0	4.640698e+02	2.518618e+03	DEFA5
GO_Biological_Process_2021	positive regulation of receptor-mediated endocytosis (GO:0048260)	1/44	4.395208e-03	8.860181e-03	0	0	4.640698e+02	2.518618e+03	CCL21
GO_Biological_Process_2021	positive regulation of chemotaxis (GO:0050921)	1/45	4.494987e-03	8.919739e-03	0	0	4.535000e+02	2.451073e+03	CCL21
GO_Biological_Process_2021	positive regulation of endocytosis (GO:0045807)	1/48	4.794294e-03	9.367313e-03	0	0	4.244894e+02	2.266913e+03	CCL21
GO_Biological_Process_2021	positive regulation of actin filament polymerization (GO:0030838)	1/49	4.894053e-03	9.417345e-03	0	0	4.156250e+02	2.211015e+03	CCL21
GO_Biological_Process_2021	chemokine-mediated signaling pathway (GO:0070098)	1/56	5.592227e-03	1.060019e-02	0	0	3.626000e+02	1.880581e+03	CCL21
GO_Biological_Process_2021	cellular response to chemokine (GO:1990869)	1/60	5.991074e-03	1.118921e-02	0	0	3.379492e+02	1.729450e+03	CCL21
GO_Biological_Process_2021	antimicrobial humoral immune response mediated by antimicrobial peptide (GO:0061844)	1/64	6.389841e-03	1.171418e-02	0	0	3.164286e+02	1.598928e+03	DEFA5
GO_Biological_Process_2021	regulation of cell-matrix adhesion (GO:0001952)	1/65	6.489520e-03	1.171418e-02	0	0	3.114688e+02	1.569045e+03	CCL21
GO_Biological_Process_2021	cell chemotaxis (GO:0060326)	1/69	6.888187e-03	1.171418e-02	0	0	2.930882e+02	1.458978e+03	CCL21
GO_Biological_Process_2021	positive regulation of protein polymerization (GO:0032273)	1/69	6.888187e-03	1.171418e-02	0	0	2.930882e+02	1.458978e+03	CCL21
GO_Biological_Process_2021	defense response to Gram-positive bacterium (GO:0050830)	1/70	6.987842e-03	1.171418e-02	0	0	2.888261e+02	1.433612e+03	DEFA5
GO_Biological_Process_2021	positive regulation of cell-substrate adhesion (GO:0010811)	1/70	6.987842e-03	1.171418e-02	0	0	2.888261e+02	1.433612e+03	CCL21
GO_Biological_Process_2021	neutrophil chemotaxis (GO:0030593)	1/70	6.987842e-03	1.171418e-02	0	0	2.888261e+02	1.433612e+03	CCL21
GO_Biological_Process_2021	defense response to Gram-negative bacterium (GO:0050829)	1/73	7.286774e-03	1.171418e-02	0	0	2.767500e+02	1.362079e+03	DEFA5
GO_Biological_Process_2021	granulocyte chemotaxis (GO:0071621)	1/73	7.286774e-03	1.171418e-02	0	0	2.767500e+02	1.362079e+03	CCL21
GO_Biological_Process_2021	positive regulation of JNK cascade (GO:0046330)	1/73	7.286774e-03	1.171418e-02	0	0	2.767500e+02	1.362079e+03	CCL21
GO_Biological_Process_2021	regulation of actin filament polymerization (GO:0030833)	1/73	7.286774e-03	1.171418e-02	0	0	2.767500e+02	1.362079e+03	CCL21
GO_Biological_Process_2021	neutrophil migration (GO:1990266)	1/77	7.685282e-03	1.220038e-02	0	0	2.621316e+02	1.276174e+03	CCL21
GO_Biological_Process_2021	response to interferon-gamma (GO:0034341)	1/80	7.984110e-03	1.236563e-02	0	0	2.521392e+02	1.217909e+03	CCL21
GO_Biological_Process_2021	positive regulation of cell adhesion (GO:0045785)	1/80	7.984110e-03	1.236563e-02	0	0	2.521392e+02	1.217909e+03	CCL21
GO_Biological_Process_2021	positive regulation of cytoskeleton organization (GO:0051495)	1/82	8.183303e-03	1.252144e-02	0	0	2.458889e+02	1.181658e+03	CCL21
GO_Biological_Process_2021	positive regulation of plasma membrane bounded cell projection assembly (GO:0120034)	1/83	8.282893e-03	1.252294e-02	0	0	2.428780e+02	1.164251e+03	CCL21
GO_Biological_Process_2021	response to interleukin-1 (GO:0070555)	1/86	8.581631e-03	1.282197e-02	0	0	2.342706e+02	1.114690e+03	CCL21
GO_Biological_Process_2021	positive regulation of supramolecular fiber organization (GO:1902905)	1/91	9.079427e-03	1.339919e-02	0	0	2.212000e+02	1.040026e+03	CCL21
GO_Biological_Process_2021	T cell activation (GO:0042110)	1/92	9.178972e-03	1.339919e-02	0	0	2.187582e+02	1.026160e+03	CCL21
GO_Biological_Process_2021	positive regulation of stress-activated MAPK cascade (GO:0032874)	1/99	9.875642e-03	1.423420e-02	0	0	2.030612e+02	9.376726e+02	CCL21
GO_Biological_Process_2021	cell-matrix adhesion (GO:0007160)	1/100	9.975147e-03	1.423420e-02	0	0	2.010000e+02	9.261394e+02	CCL21
GO_Biological_Process_2021	activation of GTPase activity (GO:0090630)	1/105	1.047259e-02	1.461560e-02	0	0	1.912885e+02	8.720829e+02	CCL21
GO_Biological_Process_2021	regulation of JNK cascade (GO:0046328)	1/105	1.047259e-02	1.461560e-02	0	0	1.912885e+02	8.720829e+02	CCL21
GO_Biological_Process_2021	response to tumor necrosis factor (GO:0034612)	1/110	1.096992e-02	1.498042e-02	0	0	1.824679e+02	8.234044e+02	CCL21
GO_Biological_Process_2021	regulation of protein kinase activity (GO:0045859)	1/110	1.096992e-02	1.498042e-02	0	0	1.824679e+02	8.234044e+02	CCL21
GO_Biological_Process_2021	positive regulation of kinase activity (GO:0033674)	1/114	1.136768e-02	1.532972e-02	0	0	1.759735e+02	7.878298e+02	CCL21
GO_Biological_Process_2021	cellular response to molecule of bacterial origin (GO:0071219)	1/115	1.146711e-02	1.532972e-02	0	0	1.744211e+02	7.793607e+02	DEFA5
GO_Biological_Process_2021	cellular response to lipopolysaccharide (GO:0071222)	1/120	1.196418e-02	1.579459e-02	0	0	1.670504e+02	7.393380e+02	DEFA5
GO_Biological_Process_2021	cellular response to interferon-gamma (GO:0071346)	1/121	1.206358e-02	1.579459e-02	0	0	1.656500e+02	7.317695e+02	CCL21
GO_Biological_Process_2021	plasma membrane bounded cell projection organization (GO:0120036)	1/128	1.275924e-02	1.649538e-02	0	0	1.564646e+02	6.824201e+02	CCL21
GO_Biological_Process_2021	positive regulation of macromolecule biosynthetic process (GO:0010557)	1/129	1.285860e-02	1.649538e-02	0	0	1.552344e+02	6.758505e+02	CCL21
GO_Biological_Process_2021	regulation of cell motility (GO:2000145)	1/133	1.325599e-02	1.683510e-02	0	0	1.505000e+02	6.506575e+02	CCL21
GO_Biological_Process_2021	positive regulation of response to external stimulus (GO:0032103)	1/139	1.385192e-02	1.741776e-02	0	0	1.439130e+02	6.158516e+02	CCL21
GO_Biological_Process_2021	positive regulation of hydrolase activity (GO:0051345)	1/149	1.484474e-02	1.848316e-02	0	0	1.341216e+02	5.646667e+02	CCL21
GO_Biological_Process_2021	positive regulation of protein kinase activity (GO:0045860)	1/154	1.534096e-02	1.885485e-02	0	0	1.297059e+02	5.418111e+02	CCL21
GO_Biological_Process_2021	cellular response to interleukin-1 (GO:0071347)	1/155	1.544019e-02	1.885485e-02	0	0	1.288571e+02	5.374350e+02	CCL21
GO_Biological_Process_2021	response to lipopolysaccharide (GO:0032496)	1/159	1.583706e-02	1.915530e-02	0	0	1.255696e+02	5.205366e+02	DEFA5
GO_Biological_Process_2021	positive regulation of protein kinase B signaling (GO:0051897)	1/161	1.603546e-02	1.921230e-02	0	0	1.239875e+02	5.124345e+02	CCL21
GO_Biological_Process_2021	positive regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043123)	1/171	1.702718e-02	2.013929e-02	0	0	1.166353e+02	4.750490e+02	CCL21
GO_Biological_Process_2021	positive regulation of ERK1 and ERK2 cascade (GO:0070374)	1/172	1.712633e-02	2.013929e-02	0	0	1.159474e+02	4.715740e+02	CCL21
GO_Biological_Process_2021	defense response to bacterium (GO:0042742)	1/176	1.752286e-02	2.041654e-02	0	0	1.132743e+02	4.581094e+02	DEFA5
GO_Biological_Process_2021	positive regulation of cellular biosynthetic process (GO:0031328)	1/180	1.791930e-02	2.068865e-02	0	0	1.107207e+02	4.453049e+02	CCL21
GO_Biological_Process_2021	regulation of GTPase activity (GO:0043087)	1/189	1.881102e-02	2.152252e-02	0	0	1.053723e+02	4.186772e+02	CCL21
GO_Biological_Process_2021	cellular response to tumor necrosis factor (GO:0071356)	1/194	1.930624e-02	2.189190e-02	0	0	1.026166e+02	4.050612e+02	CCL21
GO_Biological_Process_2021	regulation of protein kinase B signaling (GO:0051896)	1/207	2.059324e-02	2.314461e-02	0	0	9.607767e+01	3.730497e+02	CCL21
GO_Biological_Process_2021	positive regulation of GTPase activity (GO:0043547)	1/214	2.128588e-02	2.371322e-02	0	0	9.288732e+01	3.575894e+02	CCL21
GO_Biological_Process_2021	cellular response to lipid (GO:0071396)	1/219	2.178048e-02	2.405323e-02	0	0	9.073394e+01	3.472153e+02	DEFA5
GO_Biological_Process_2021	positive regulation of cell motility (GO:2000147)	1/221	2.197829e-02	2.406243e-02	0	0	8.990000e+01	3.432113e+02	CCL21
GO_Biological_Process_2021	regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043122)	1/224	2.227496e-02	2.417880e-02	0	0	8.867713e+01	3.373537e+02	CCL21
GO_Biological_Process_2021	inflammatory response (GO:0006954)	1/230	2.286816e-02	2.461234e-02	0	0	8.632751e+01	3.261462e+02	CCL21
GO_Biological_Process_2021	regulation of ERK1 and ERK2 cascade (GO:0070372)	1/238	2.365881e-02	2.524932e-02	0	0	8.337975e+01	3.121754e+02	CCL21
GO_Biological_Process_2021	positive regulation of MAPK cascade (GO:0043410)	1/274	2.721281e-02	2.880023e-02	0	0	7.225275e+01	2.604038e+02	CCL21
GO_Biological_Process_2021	plasma membrane bounded cell projection assembly (GO:0120031)	1/278	2.760730e-02	2.897626e-02	0	0	7.119495e+01	2.555667e+02	CCL21
GO_Biological_Process_2021	innate immune response (GO:0045087)	1/302	2.997255e-02	3.120093e-02	0	0	6.543854e+01	2.295239e+02	DEFA5
GO_Biological_Process_2021	cellular response to oxygen-containing compound (GO:1901701)	1/323	3.203978e-02	3.308173e-02	0	0	6.110559e+01	2.102507e+02	DEFA5
GO_Biological_Process_2021	positive regulation of protein phosphorylation (GO:0001934)	1/371	3.675661e-02	3.764588e-02	0	0	5.304865e+01	1.752429e+02	CCL21
GO_Biological_Process_2021	cellular response to cytokine stimulus (GO:0071345)	1/482	4.762014e-02	4.838206e-02	0	0	4.057588e+01	1.235333e+02	CCL21
GO_Biological_Process_2021	positive regulation of intracellular signal transduction (GO:1902533)	1/546	5.385580e-02	5.428323e-02	0	0	3.569358e+01	1.042768e+02	CCL21
GO_Biological_Process_2021	cytokine-mediated signaling pathway (GO:0019221)	1/621	6.113715e-02	6.113715e-02	0	0	3.125484e+01	8.734588e+01	CCL21
