RSBN1L
TLK1
RNF138
RNMT
WASHC5
RBSN
ITPR2
UFL1
SMIM15
ZNF282
ATXN3
NIN
SLC22A5
PRSS2
SETD3
FOXJ3
PRPF40A
CPTP
ALDOC
SEPSECS
TMEM203
THAP5
PCNX1
COL6A3
CACNB3
THOC7
SIRT1
TTC13
GIGYF2
MAL2
PURB
TNKS1BP1
ACTR10
MT-ATP8
TCF4
NOL11
CHURC1
BCL2L2
TTLL12
THRA
C1orf174
INPP5B
SNRPE
SMC5
TRIM52
TMEM131
TLCD4
C6orf89
LTA4H
CDCA3
TBC1D15
NFRKB
TMEM80
ZC3H12D
EIF3D
AC073111.4
MNX1
SRSF8
CPEB3
NAA50
TRPM7
GOLGA7
RAC2
ABHD17A
SMC6
PRR14L
ENY2
NUP210
VPS13D
RGS3
SEMA3C
DEFA5
TMEM39A
LARS
DHRS4-AS1
YWHAG
GPR160
LRCH4
COX11
VEZF1
UBE2E3
PAXBP1
TAF6L
FBXL17
SNX19
IFIH1
INPP1
SGPP2
DDRGK1
KIAA2026
ATP8A1
AKIRIN1
C4orf19
CENPB
UBN2
MICU2
LFNG
TTC37
OAZ2
ZADH2
UBE3A
PRKAR2A
OVOL2
UBAP2L
DDHD2
NCBP2
DAB1
RGMB
MTX2
SARM1
TMEM170A
MTMR3
FBXO32
SLC17A5
MTRR
FBXW4
TRAF5
NOC4L
DIAPH1
CEL
VPS39
MALAT1
CRIP1
RNF5
HDAC10
SH2D3A
RNF44
AP1AR
FKBP5
LINC01106
COG4
TBC1D1
CASC3
BRK1
BCAR3
TBC1D9B
ARRB2
TRPM4
STT3A
SYVN1
ZMYND8
WNK2
HIPK3
SHKBP1
ITPRID2
CPNE2
ARL4A
DEFA6
SETX
SLC5A12
EIF3F
FMO5
PPP1R13B
MMP28
TMEM25
GPM6A
CDHR1
SLC4A7
DDX23
KLHL36
PCK1
CROT
PRRG3
SLC12A2
CYP4F2
