AC009120.2
SMG6
SLC26A11
RHOB
COX10
SPATS2
COPS2
DNASE1L3
FAM222B
BBX
ZKSCAN8
KIFAP3
PDCD11
COPS7A
STYX
PCYOX1L
XRN2
UBE2W
HOXB8
ZBTB1
AC021097.1
ZDHHC4
STRAP
LPAR5
SAMD9
ICE2
DCAF10
CD53
RBAK
AJM1
ALDH5A1
IPO5
SNAPIN
GEN1
MRPS12
ALDH7A1
PPIH
VPS35L
DPM2
ADNP2
CTNNBIP1
HSPB11
PTCH1
GRAP2
SNRNP40
TNXB
PLA2G2D
FAN1
PAK4
DUSP12
PPP3CA
GAB2
NBDY
DDX54
HAUS4
CLASP2
CCDC22
SLC25A13
GPATCH3
TRIM65
MAP2K1
FNDC3B
NOL10
PSMD7
DIS3
ZNF445
MEAK7
KDM1A
AC139530.1
MEG3
CKB
CMC4
ZBED4
ASB16-AS1
PDPR
BRICD5
MIF4GD
SLC10A3
DHRS7B
CASP8
ZNF514
SPAG7
RHBDF2
SGSH
IFT57
SERTAD2
ZBTB40
LANCL1
WDR18
TBX2
MYO5A
CD19
ATP11C
ITIH4
CDC73
COPS3
GCFC2
PHF6
TRPV2
WWC3
CDRT4
MYO18A
PRMT5
MTHFSD
RABL2A
EFNB2
BANP
USP14
SNHG10
BABAM2
ST7L
GHDC
NKIRAS2
FBLN1
LINC00909
EXOC3L1
PDZD11
IFT122
ATP9B
EIF3L
BOK
ACACA
SOX9
POMT2
SLC41A3
GEMIN6
CCDC58
GALK2
TLR10
KIAA0355
AMD1
CEP162
SCMH1
ZNF7
SMNDC1
SLC17A9
ERI3
PAAF1
POLD1
SLA
CBWD1
FYTTD1
C12orf65
ZNF746
MET
GABBR1
LINC00174
PAICS
CKAP5
RANBP9
RNF168
GCDH
POM121
NFKBID
MOB1B
PLEKHA5
GOLT1B
RGS12
XPA
PDGFRB
ZNHIT6
NFIX
NR6A1
SIGLEC1
CLSTN3
ZBTB24
DNAJB4
UBOX5
ZNF784
C12orf49
FADD
RIMKLB
FAM13A-AS1
POLA2
M6PR
BTN2A2
PODXL
PLVAP
ENC1
MSANTD2
ITGB2-AS1
CWF19L1
THOC3
SCARNA9
DAGLA
CD22
SLC39A8
TUBB2A
PLAA
ZNF417
BANK1
PGAM5
UIMC1
ZDHHC16
GTPBP4
IFT27
SDC3
ITIH5
ZDHHC14
PKD2
DOK3
IL10RA
THAP1
ALKBH3
MTX3
CCNA2
RCHY1
YJU2
THY1
MORC2
JMY
STX2
TAF8
GPSM3
ILF3-DT
PCIF1
SEC31B
MAP3K8
NFIA
ICE1
PIP4K2A
PIGP
PI4K2A
COQ6
COL1A1
SPARC
MIEN1
LIAS
RWDD2B
KLK1
CD247
DYNC1LI1
CAD
KMT5C
TP53BP2
EAF1
BNIP3
TIMM23
COPRS
CAV1
SRF
OLA1
SLC19A1
TMEM189
FKBP11
PWP1
TRMT10B
KDM5B
BLMH
UBQLN4
BCKDK
ZDHHC17
LRRC41
ZNF281
RBMX2
PPRC1
PHC1
ENTPD1
POLD2
CDKN2AIPNL
MRPS31
THAP4
ABT1
ANKRD54
TRIM33
CLCC1
DHFR
GMNN
DENND10
TSC22D2
BRCC3
C8orf76
B4GALT2
IAH1
DMTN
CDC26
UBXN7
KLC2
SCAF1
PIAS2
KAT7
ABCB6
HSD17B10
OTULIN
C8orf58
LYST
SF3A3
RRP9
ANXA5
SAE1
SURF2
DDOST
CCDC88A
RCCD1
OBSCN
CRYZL1
TMEM229B
NPAT
RSL24D1
ITGB1BP1
EPB41L4A-AS1
SCLY
DOCK10
FOXK1
USP28
CAPN10
CEP295
CLNS1A
ADAMTS13
TOP3A
SLC5A3
ALG2
SMURF1
DHX29
GARS
LSM5
ZBTB34
PTGER4
IMPA2
MOAP1
RABGAP1
FZD7
CCM2
ELP6
AC092821.3
PRR12
CCDC127
KLHL12
TECPR2
FBXO42
PANK4
MSH2
GMIP
YDJC
POU2F2
MEGF8
MAP2K4
MRPL22
MRPS27
AC015871.1
LINC00963
RHOQ
ASXL2
NUP188
MTHFS
CSTF2T
TRAPPC2
TBC1D5
ARL2BP
COPS7B
HAT1
NCBP2AS2
LUM
EPC2
AARSD1
HPS6
RFX5
CSTF1
SOWAHC
DNAJC24
LEMD3
HCG18
ARMC5
TMEM68
CDC37L1
TCEA1
KREMEN1
TMEM186
NQO2
GMPS
MOB3A
SOCS7
POLR2D
BOLA2B
CUEDC1
TRAP1
UPF3A
SLC9A3R2
NUDT3
FAM110A
SLFN5
UNC119B
PSME3
ZNF830
TAF12
ZNF141
LZTS2
ZNF780B
SDAD1
POLB
USP21
MYO1F
PSIP1
PTPMT1
C6orf47
ZNF121
XYLT2
TMEM147
RINT1
CHEK2
KBTBD4
ZNF562
ALKBH4
ARHGAP30
IPO13
BCAS3
GNPNAT1
RRM1
ZNF605
HERC6
LRIG1
TRIM5
SLC39A13
MHENCR
TSPAN7
OAZ2
TMEM64
GTF3C3
CCDC125
ZNF704
TSFM
ATXN1
SMG1
ZFAND2A
ZNF264
LY6G5B
PRR22
ZMPSTE24
NFX1
AC020916.1
DNMT1
NIPSNAP3A
CMC1
UBE2E1
GADD45GIP1
MID1IP1
WDR90
BICRA
ATXN3
MMGT1
DDX51
TATDN2
ITFG2
ALG8
SPATA33
C1orf35
CNTRL
MRPL53
ZDHHC13
AASDHPPT
TNFRSF6B
MSI2
TERF1
DOK1
CRTAP
STARD3NL
ADAM9
RPUSD3
LRRC40
SS18L1
UPF3B
ZC3H12C
ZBTB44
ZNF397
TUBGCP4
ERCC3
ZSWIM7
FAM189B
KDSR
FAM210B
AL159169.2
RNF145
MLH3
CPSF4
NEPRO
RAB12
CRADD
PRKD3
ZNF839
ZNF518B
CCDC18-AS1
DGCR6L
RIN3
CNNM2
ZNF561
SLAIN2
PDLIM7
TBC1D14
SELENON
RFFL
ACOT9
MRPS9
INTS6L
DHRS12
ARHGEF9
NTAN1
ODC1
SDF2
MOCS1
ZMYM4
RAB30
AGO3
ERG28
YIF1B
SIAH2
THUMPD3-AS1
TRIM11
FERMT3
BAIAP3
BMP2
SOCS5
TRMT112
HS6ST1
CEP164
GNE
ARMCX3
ANKRD36B
TFPT
CCDC82
ADSS
PPP2R5E
PRKCI
POU2AF1
MINDY3
MYNN
ARRDC1-AS1
TPM2
RAD54L2
ASH2L
CBFA2T3
PSME4
RNF38
CPSF3
TRIM13
RNASEH2B
MRE11
ZCCHC10
SLC1A5
MXRA7
LTV1
JADE1
ZNF641
ME3
LRRC8D
RHOH
GLCCI1
HS2ST1
TCL1A
TAPT1
CUL1
LYRM2
C17orf49
MIS12
DCAF13
USP1
NIBAN3
P2RX5
SNRPB
CDK9
OXR1
DEXI
GRPEL2
ZNF646
SNHG20
KLRB1
AGTRAP
RNF139
AFMID
FCMR
TSTD3
CCDC115
DCTN4
ACD
PLBD1
CD27
CAVIN1
USP36
BMS1
CSNK2A2
DHX34
NRF1
BOP1
BASP1
AL591895.1
RPA2
RNF146
ABCB7
TRMT11
PES1
CSE1L
SLC6A6
HACD3
LY6E
IRS2
EMC7
GREM1
LTB4R
RAB3GAP2
CD27-AS1
AC127502.2
CKAP4
TFDP1
PGM1
AATF
LMAN2L
SCNN1A
MAPRE2
LBH
ZNF263
COPS6
NPFF
SNX15
C7orf26
COPS4
INPP5B
PTS
SERINC5
THOC7
PARL
SDSL
TCF7
DEFA5
MUC12
PLBD2
ZNF205
AL158152.1
RNF217
TARBP2
ELF4
TRUB2
WIPI1
TICAM1
LNPK
MAML1
MRPL1
SPSB1
DDIT4
TFEC
ENKD1
TBK1
PPIL3
DHDDS
DPY30
NVL
PLCD1
C1orf50
PRSS2
IFT172
RBM27
FKBP15
CCND1
TRMT1
ADH1C
PYCR2
BMI1
MLYCD
MED29
ZCCHC7
ZNF574
LMNB2
EEF1AKNMT
FAH
ATF6B
LXN
GFM1
MRPL30
LINC00342
ANKRD49
RNF216
PCBD1
AC060780.1
TINAGL1
PTPN12
PTPRE
TXNDC15
USP39
LIMS1
SNX27
ACTN1
MSRB1
CD99L2
VMA21
MCM3
PRPSAP2
OGFOD3
DDX41
GGT5
ACTA2
VAMP4
GTPBP6
MAPK9
SNHG16
FUT8
UBAP1
AKTIP
TENT5C
ATF2
GRPEL1
FASN
DPYSL2
HMOX2
UBALD1
TUBGCP3
ABHD13
TAF4
NUDT18
CLN5
CCAR2
EP400
MMP23B
RPIA
MCM4
RSAD1
COG7
LINC01138
CDR2
COG6
DNAJC19
RPAP2
RALB
SCAMP4
PCGF1
RANBP6
CADPS2
G2E3
C17orf75
ZNF783
TRAF6
METTL3
CTDP1
TNRC6C
QSER1
PCGF2
WFS1
TMEM128
MAPKAPK5-AS1
PTPN11
AL355488.1
TTC4
IFRD2
TEAD1
ZMYM3
UBR1
SIKE1
WDR43
TRAK2
ALOX5
TARS
DPP3
PELP1
MX2
RDH14
SLC4A1AP
RUFY2
ZNF512
CR1
IGHMBP2
GFOD2
RANBP10
RPE
SLC25A25
GRWD1
PARG
NUP210
CTRL
FBXO28
NIPAL3
TMEM43
KIAA1143
RRP1
PPP2R5B
SYNJ2
ETFDH
SLC25A40
DTWD1
SLC35E1
TUT4
RNF208
TCTA
PLCXD1
TMEM102
MPHOSPH6
KLHDC4
ABL2
LMTK2
ARL5B
MTRF1L
RNF20
EGLN3
STX18
PAIP1
B4GALT3
DPAGT1
GATC
PGS1
GSS
RASA1
NAA30
NFATC3
PDIA5
SNX33
DPY19L3
MANSC1
DNAJC2
TENT4A
CD3E
XAB2
GUF1
HEATR3
TMEM265
CYP4F2
AFDN
IRF5
GM2A
PLEKHO1
PDE4D
FAM204A
SLC66A2
RRN3
HDAC4
HDGFL2
SDE2
UBE2A
HTRA2
NTPCR
IQSEC1
MRPL35
TUFT1
THAP12
SWAP70
CTDSPL2
RPA3
MIOS
ARMC7
CHAMP1
LONP1
SLC25A17
DUS3L
NINJ1
TTF2
WDR61
TFPI
KPNA1
PSENEN
NICN1
SCAF4
TADA2B
MFSD14C
HIVEP1
TNRC6C-AS1
RTL10
ZNRF2
ANTXR2
GORASP2
NUP153
PURB
CPEB3
GLT8D1
NUMA1
PDCD2
CFAP20
SPIDR
ANAPC2
KRIT1
CKS2
PNKP
CBWD5
RPTOR
USP6NL
TOR1AIP1
TMEM254
IFITM2
PLGLB1
LIG1
APTX
CHD7
MECP2
DHX58
UBXN2A
CYB5D2
SLC27A3
ACADSB
ABL1
WWP1
ZNF37A
FANCA
EMC1
RBM15
MRPL24
MRPL33
UHRF2
FREM1
ZNF687
CASC3
CEP250
CDC123
RBM8A
PPM1K
IGF1R
CYBB
CBX5
THOC1
FN3KRP
VCPKMT
SRP72
B4GALT7
POP5
DHRS4-AS1
CFAP298
ANAPC7
CCNB1IP1
CCDC137
ACAD9
SLC38A1
PGAP1
FAM219B
ZNF653
CRTC1
UBL7
CEP44
RANBP1
MAP2K5
GNPDA1
ZNF532
PFDN1
CNOT10
ZNF609
AC024075.2
ETS1
RNF214
ZNF146
RNF138
PIGX
INPP4A
BFAR
INTS6
TIMM10B
ATAD3A
ZNF770
CLPP
UNC50
COL18A1
HEMK1
BORCS6
HELZ
TTC39C
PRKACA
OPA3
AKR7A2
ERCC6
ARMH3
OGG1
SNHG19
G0S2
AP1M1
ZNF248
GALNT2
TNK2
TSG101
MED20
DCAF15
APOL3
SYTL4
AGPAT5
NRBP2
AC114291.1
CUL7
R3HCC1L
CPT1B
ZNF480
ABHD15
VPS33A
MTMR1
FUT4
DCP2
CACNA1D
ZSCAN29
IFIT1
ZNF721
ANKMY1
HIPK2
PTAR1
ASB6
IER5
IKZF3
TBCB
EMD
YAF2
TCHP
FUT6
CCDC174
CACNA1F
ZCRB1
PHF21A
SLC52A2
PRR34-AS1
RNF169
ID4
ADSL
TANGO2
AKIRIN1
SNRPB2
FGD4
MRPL15
PLEKHG3
MLKL
OPA1
IPO9
PPP3CB
TAF13
DCUN1D5
TDRD3
IMP3
PPA2
SLC35A1
EIF2A
TXNRD2
ACAT1
SNX11
ABHD5
BAHD1
RNASEH2C
TAF6
HSBP1L1
RTL8A
ALG3
SESN1
ZC3H12A
MTG2
MRPS15
BLOC1S2
GART
PPP3CC
TRAF3IP3
BRD3
ATG3
NUDT14
TANC1
EPM2AIP1
AC004918.1
ZNF408
WASHC5
MPHOSPH10
SYNJ1
DGUOK
FAM13B
TPRKB
AHI1
MYLK
CDC42SE1
C5orf24
MBIP
BOLA2
NUS1
USP25
SLC23A2
MED8
TBP
SENP7
BICDL1
SCX
TACC3
PURA
GTPBP2
BRSK1
RNF111
ARNT
SNORC
VPS45
TJP1
SIRT6
MAP4K5
BAHCC1
DHX38
AGAP4
PLEK
NT5E
MAP3K4
BTBD6
MED18
POLE
ALDOC
SCYL3
SEC23B
RABGEF1
FANCL
WDTC1
RBM23
MPG
MRPS30
PPP2R5A
CLEC2D
YTHDF1
PRKAR2A
POLR2I
CENPT
EMC2
EIF3J
GNPTG
GPN2
ADPRHL2
ZNF862
POLR2F
SNRNP35
MRPL13
DNAJC3
SMAP2
MAP2K6
MTRNR2L10
MRS2
PSPC1
RASA2
PAM16
HMCES
ZCCHC8
LSS
NSRP1
ZNF280D
ALKBH5
ELOA
RBBP7
CCRL2
SNX21
KRCC1
PRKAG1
ZCCHC2
APOBR
MGME1
NUDT21
INIP
GATD3B
KIAA1324
RALGAPA1
VPS33B
C3
OTULINL
HACL1
DLG3
PEX2
DEFA6
NGLY1
MIS18BP1
MGA
NFKB1
APPBP2
TENT2
SUMF1
BMP3
RAB4A
MAP2K7
TONSL
CARD8
UBE2N
MRPL42
ZNF623
RNF135
FOXO1
SIDT1
GTPBP1
HCFC1
UBAP2
RAI1
HDHD2
USP19
SNRPN
PPFIA3
RBM18
JAG2
MRPL36
ATF7IP
MFSD14B
ECSIT
SPIB
PHF14
PPHLN1
CCNT1
PKN1
EXOSC8
MFSD8
KRI1
IVD
SEC24B
PITX2
DYM
HIBCH
POLR3E
ZNF780A
LCK
ZNF875
FAM98C
JMJD6
LPIN1
SRPK1
CNPY3
AL390728.6
RCN1
MARVELD1
BCL11A
PIK3C2A
ORC2
TAF1
TYMS
PPP2R1B
MRPS6
LIN37
TNFAIP3
AL355075.4
TOR3A
MAGI1
HOXB7
RPRD2
YIPF6
ATP11B
SIL1
MPLKIP
CPE
UBE2E3
C2CD5
TMEM126B
C16orf72
SUPT7L
MCCC2
ARIH1
FBF1
OCRL
EIF2S2
HIST1H4H
UROS
GRHPR
CDC42EP1
ANKRD40CL
MPC1
MGRN1
CEP120
FAM200B
TMED8
STK10
TMEM260
CEBPZOS
NUDT19
GPATCH2L
FRA10AC1
UBE2D2
MIEF1
UBN2
PCBP1-AS1
COA4
POMGNT1
KCTD13
ATRAID
HMGB2
DCAF16
GTF3C2
EZH2
FTSJ3
C1orf122
NUP133
ABHD16A
ABAT
ODF2
ENDOV
DDAH2
ALG1
DYRK1B
PCID2
PITRM1
MAPKBP1
CHMP7
HBS1L
CCDC159
PPWD1
CEP57
SNRPE
CHCHD7
FHOD1
MACO1
CAPN7
TC2N
LYSMD4
ZBTB4
PRIMPOL
PHACTR2
ZNF106
ARL8A
AGO2
TRIM24
PHTF2
NUP42
WAS
BMPR2
MYH11
NR1D2
ZNF133
ZNF160
THUMPD2
MNX1
NIPAL2
VPS41
HES6
CCT8
C1orf116
TCF4
JPX
LSM1
WASHC2C
PLCL2
ASB8
SULF2
ZNF337
MFSD12
DLL1
GSTZ1
CNOT7
CRAMP1
PSMD12
RRP8
ANXA7
SNX12
TMEM167B
ANKS3
MINDY1
APBB3
HOTAIRM1
TXNRD1
CWC25
TXNDC12
VCL
OTUD6B-AS1
EFHC1
SYS1
CHURC1
RAB21
CD1D
PELI1
PLA2G4B
FBXL17
CUL2
CBFB
TEX261
USP10
HARS
CCZ1
NEK9
UBAP2L
TASOR
AHCTF1
BCL2L2
TBL2
FBXO38
SPON2
U2AF1L4
AKAP10
LMF1
RAB29
ATL2
NFYC
ADGRG1
FBXW7
DDB2
CLCN5
MRPL54
PPP1R12B
NACC1
ARSD
TTC19
ORAI1
RNF13
CIAPIN1
BET1L
SCFD1
SHTN1
ITGAL
LZTS3
DOCK9
EIF4A3
MARCH9
KALRN
MMP14
DHX36
MFSD3
ZBTB17
MFN1
KAT6B
CACYBP
MTREX
ISCA2
CDYL2
TFCP2
MTMR14
ASCC3
ATP2B4
AMZ2
ZNF226
LRSAM1
EPB41L2
HERC2
FCHSD1
PSMD1
SECISBP2L
PEX6
SLC35A5
ITGB8
JDP2
LIMD2
UBAC2
MCTP2
CALD1
ZNF317
STAMBP
ELP2
ZFR
B4GALT5
PWWP2B
WRAP73
RNF185
COL6A1
SFXN4
NAA50
ADH5
ZNF395
ARPIN
POLR2C
GGCX
PARVA
GIGYF2
ITPA
SLC11A2
HNRNPLL
WDR48
RAB26
NOP58
KLF7
UCHL5
DUT
ELL
NUDC
RNFT1
PKIG
COP1
RNH1
TAB3
WHAMM
RNMT
CPSF6
NOC4L
ATP13A3
PSMC4
SETDB2
FNIP1
FRG1
LHPP
BCS1L
AARS
PTGES2
LIPE
MAPK1
C8orf82
SNX14
FAM98A
RECQL5
ZBTB37
PREPL
NOL11
FBXO3
SBNO1
PRDX4
OXSR1
TBCA
IL15
GAB1
LRRK1
AC005306.1
VEGFB
SETDB1
EXOC5
STK16
TOMM70
GABPB2
PARK7
OVOL2
LRPPRC
PSKH1
PPM1G
RUNDC1
ERMARD
SENP2
PRKDC
LRRC45
NCAPH2
TMEM62
CPPED1
RFC1
ZC3H4
FOXP4
EDEM3
TANK
ING1
DEDD
ATP6V1H
PGAP3
ETF1
IGHG1
DHPS
UBE2L6
WDFY3
SF3B3
PCMT1
C18orf32
ELMOD3
TRRAP
SPG21
ACTR10
CAMTA1
TEDC1
AC132872.1
EPHA10
EGFL7
STK19
UPF2
C19orf54
FAM126B
KIAA2026
RFLNA
ETV6
UBE2V2
CCDC28A
TSC1
PHF12
NNT
AKT1S1
ANKRD27
PMPCA
PKD1
SRP68
AIMP1
HINT3
SHOC2
ZNF451
SIRT1
INPP1
LDLRAP1
KDM3A
USP16
FAM118A
TES
TNFRSF1B
RSBN1
KCNQ1
TMEM134
ADH6
UCK2
EDC3
ALG9
LRRC26
PER2
ODF2L
TRAF5
ANKRD52
SUZ12
CNOT9
AQR
C19orf48
PGM3
LRIG2
AC073111.4
THRA
DNAJC21
MEPCE
MTHFR
UBTD2
PPP1R2
FNBP1
ITGB5
DUSP5
MRPS21
ERVK3-1
B4GAT1
HARS2
NECAB3
BLNK
PSMB2
SUGT1
MCTS1
EFR3A
ERH
DRAM2
C1D
YIPF1
PPP1R35
RTKN
GLTP
ELL3
AHCY
AUTS2
C12orf75
PPP3R1
FPGS
AFTPH
CTNNBL1
TET2
TTC31
VTI1B
ZXDC
CHFR
SLC25A29
GMFB
CXXC5
DOP1B
ZGPAT
PTPN23
DDX52
STK36
NEURL4
ZNF644
THAP5
TPCN2
SLC5A6
PSMG3
ABCB10
MOB3B
ZBTB18
DDX49
ITGAE
HES1
METTL26
MINK1
TLCD4
ITPR2
MAP3K14
ARFGEF2
PLEKHM1
PLPP1
AC084082.1
NHLRC3
AKNA
PRPSAP1
ABCB8
HOXA9
TRIM52
RPAIN
CRTC2
YJEFN3
RAE1
SIRT2
TMEM248
MITD1
ADRM1
AC004687.1
SMUG1
DIP2B
AP5M1
KANSL3
JKAMP
ARRDC2
PCMTD2
RSPRY1
RAB4B
IRF6
EIF1AX
SKAP2
OXLD1
PLA2G12A
MRPL51
LATS1
AC006230.1
SIK3
RRAS
CREBRF
ENO3
CARS
LMAN1
P3H4
MMADHC
ANKRD28
USP40
CCDC57
HDAC6
CARMIL1
PHF2
XPO6
PIGG
SLC35C2
ILF2
GRB10
NHLRC2
AL157392.3
AARS2
RGMB
LARS
NPM1
REPS1
KMT5A
DGKH
RARS2
IFNLR1
PAF1
BRD7
ICMT
RAB10
ZNF219
SBDS
LCMT1
NUBP2
N4BP1
NUCKS1
BLOC1S6
FAM199X
ARL1
BIN3
GAS2L1
NSD1
ZFPM1
TSNAX
COQ5
SEC22C
CHMP4A
ZNF789
GCN1
TMEM39A
TIMM44
NOP10
TNFAIP2
PLGRKT
PLCH2
TSHZ1
ATP2C2
RNF44
ADGRE5
DIO3OS
CLPTM1
MINPP1
KIAA1217
RDH10
PPID
AXIN1
WBP11
DNAJC10
RANGAP1
RGL2
FAM133B
CNPY2
ZNF148
TMEM263
MARCH7
LSG1
MT1M
IHH
KMT2A
NIPA2
KRAS
PLXDC2
ICAM3
SIGMAR1
ASMTL
TADA3
TCERG1
MIER1
AZI2
GCLC
FAM174C
CR2
R3HCC1
SMC6
MCFD2
NDUFV3
ZFHX3
KIF13A
SMIM15
STMN1
SMARCE1
SSRP1
LRRC59
RAB25
RAPGEF5
CCHCR1
FAXDC2
UNC13B
EAPP
UBR5
TNS3
UROD
CERT1
LYN
KLHL36
SUPT16H
RTRAF
LRRC47
HBP1
FBXL5
ANKIB1
ATP5MC1
TET3
YWHAG
TRADD
CEP95
MYCBP
ORC4
SP140L
BRD1
NOC2L
C2orf72
G3BP1
ZNF83
ENDOD1
STIM2
PIGQ
MRPL57
SMG5
SUGP1
NSD2
ZNF524
BDP1
SEMA4D
FKBP5
CMTM4
SHKBP1
DLG5
PPIG
TOP2B
FBXW4
RAB3IP
LINC00324
FBXL3
RBFOX2
ZNF507
FLYWCH1
DCUN1D2
ZNF33A
MRPS16
PHF3
GLUL
BZW1
LGALS9
AP4B1
CRK
ESRP1
CHD9
IGSF3
EIF5B
DELE1
ZMYND8
KDM2B
TNFRSF11A
MCRIP1
ALDH9A1
ATMIN
RAB11FIP4
RAD23A
EIF2AK1
MTX2
CD81
RSBN1L
STAT3
VKORC1
FLAD1
CYP2R1
CMAS
TELO2
ZC3H14
SBF1
KCNG1
USP53
CASP3
DGCR2
CDK16
MSL3
TMEM165
TAGLN
RCOR1
RAB5IF
PCM1
SPCS3
TRAPPC8
EPC1
DHX9
SLC25A46
ATG16L2
MAP3K13
SS18L2
USP24
BAP1
TMEM161B-AS1
ACAP2
RMND5A
CDC34
PBX1
VPS13D
SNHG18
LTA4H
MAF1
DEF6
RTF1
LTBP3
GOPC
GGA2
KLF10
SULT1E1
HCFC1R1
SLK
PPP1R21
IQGAP2
PRPF31
REEP4
MYO1E
ENOSF1
SLC25A28
CHPF
PPM1B
MRPS25
SMARCA2
DICER1
UGCG
PLLP
GSPT1
DCAF6
MICAL2
PLSCR1
C11orf80
TAF6L
WBP1
SURF6
DHCR24
F3
DAPK1
MRPL12
BCAR3
TMEM205
SLC25A16
SYNJ2BP
GSTO1
TBC1D9B
VPS9D1
BUB3
RNF149
SLC25A45
NFKB2
CLCN6
QTRT1
SLC8B1
ZNF195
MMS19
CCT5
CS
LETM1
MRPS26
TACC2
AMT
MON1B
GMPR2
RBM26
C1orf43
SH2D3A
OSGEP
ATXN2L
HIPK3
ADNP
SOX4
TFDP2
ASPSCR1
C1orf21
USP3
TMEM167A
NUDCD3
TKT
RBIS
SUB1
ALDH16A1
PPFIBP1
ARRB2
POLR2B
SLC35E2A
TM7SF2
LPAR2
AGGF1
MAP7
VPS37B
LSM14A
TARDBP
ZC3H15
CROT
POLG
DUS1L
TDG
ZSWIM6
CARS2
ARL8B
MAPKAPK5
HMGCL
MZT2B
CCDC85C
KCTD3
SMG7
INTS10
ZDHHC9
PTK2
NBPF1
TCEA3
DTX2
CDC16
ACTR1B
RAB18
PHKA2
NCOA2
C5orf56
HERC1
SEPSECS
SNX19
GRAMD1B
ZNF518A
FASTKD1
ROGDI
CNOT2
USP8
CD47
CNIH1
ATRX
MKRN1
NEO1
HPS1
CSRP1
NME2
CDK13
PUM1
DIP2A
AL360012.1
PCF11
ACLY
COG3
BOD1L1
ENY2
SEPTIN8
C2orf68
PAWR
IGSF8
NRAS
U2SURP
TBC1D17
RBBP4
BIRC6
ZMIZ1
SENP6
FCSK
TMEM183A
RTN3
MYSM1
OXA1L
PPFIBP2
AGFG2
HECTD1
EIF3E
ZFP91
SGSM2
CORO1A
MTMR10
PGD
ABCF1
LMNTD2
TAZ
YWHAE
MTF2
SLC22A23
ANKRD17
PTPRD
MBTPS1
GPR153
CAMTA2
SPPL2A
MLF2
ARRB1
ATXN7L3
GNAI2
RUFY3
FKBP3
MLX
GABRE
FOSL2
CNST
TAF1C
TYK2
RBM17
FGFR1OP
MICA
ZNF217
GOLGA2
TTC7A
SETX
SEPTIN2
SUCLG2
HNRNPUL2
TMEM214
TUBGCP2
BDH1
PAG1
CPNE2
MYBBP1A
VASP
GPAT4
PWWP3A
SAFB
ROCK2
DENND5B
ABHD14B
BPTF
ZC3H3
GPR160
CACNB2
HNRNPAB
BECN1
SLC25A24
SLC35E2B
SYTL2
RING1
IGHA2
CHD4
PEX26
MTG1
GPM6A
HOOK1
ARID4B
PRKD2
SYNE2
GRIPAP1
MATN2
SLC12A2
LFNG
RAB11FIP1
SAP25
CNBP
SLC10A2
DMXL2
AKAP1
HNRNPM
SLC23A1
PROM1
