IGLC3
MS4A1
IGHG1
OTUD4
CD79B
WDR81
POU2AF1
C1QC
ISCA1
DHX58
MUS81
CXCR4
CIAO3
BCAR3
AIF1
TNFRSF13C
PGM3
EXOSC7
LINC02739
ACVRL1
RAI1
SPIB
FMNL1
NFRKB
PRKRA
WAS
KLHDC4
DROSHA
IVD
PRPSAP2
WRNIP1
GTPBP2
CYBB
LST1
ACER3
TCL1A
CD48
RNF13
IGLC2
CALHM6
MESD
HLA-DOA
PSMC2
NIBAN3
SEC23IP
C1orf159
SDHAF1
CISD2
MPHOSPH9
TOMM70
RASSF5
KLF2
FAM189B
SGF29
SAMD9
BNIP3
C1orf174
BIN2
MSANTD2
ORAI2
KDM1A
MRGBP
FCRL1
POLD3
SLC23A2
STK36
COPS7B
PEF1
SMCR8
FCER2
HVCN1
CD27-AS1
TFIP11
ZBTB40
QSOX2
HMCES
HMGXB3
POLD1
HLA-DOB
PCED1B-AS1
TMEM159
ATF6
ARID5A
ADH6
VPS45
PLCH2
BBX
DCTPP1
FASTKD2
SNRNP25
POU2F2
ANKRD27
SLC6A9
PBDC1
TIMM23
DDX49
PAICS
RCSD1
UVRAG
AK1
ATXN3
VPREB3
MGA
TRPV2
ECM1
COMMD5
ZNF623
RPRD2
GMNN
THEMIS2
BANK1
MRPL32
COPS7A
SYCE1L
MAP2K4
PLEKHF2
HTRA2
RANBP10
SLC17A9
KLHL6
THOC5
MRPL15
LAG3
PLA2G2D
AASS
AC103691.1
RUNX1
H2AFX
SNRPN
NOC3L
HAT1
CDK2AP1
CD300LF
TRPM2
GABPB1-IT1
ACSL4
MVK
TINF2
RCE1
LILRB4
EDIL3
IL4I1
SERPINB9
TTN
ZNF117
CD3D
PKMYT1
ZCCHC7
BCL11B
MYB
TTC4
SNIP1
ZCCHC2
PPIH
RBM48
COL27A1
FYN
AFMID
C7orf50
EAF1
ZFAND1
P2RX1
WDR73
IL18BP
SLC2A6
CDC123
HEATR3
SCARNA9
UMPS
ERCC2
ADGRA2
TNFRSF4
SH2B2
MRTO4
AC067852.2
HIVEP2
NUP133
NSL1
IER5
CNOT4
TPX2
ABAT
VASH1
UTP3
RBAK
NOXO1
XPO5
ARID3B
FCRLA
TECPR2
SYNE3
C8orf58
ILF3-DT
BTK
UAP1L1
RWDD2B
ZMAT3
SPNS3
SLC19A3
DOK2
MDC1
TMEM107
RBMS2
FAM78A
SLC38A9
STIMATE
ZNF593
PLK2
SLFN13
PSMG4
CDC42EP3
UBR4
CHL1
DOK1
EXTL3
PGAM5
C3orf38
XYLT1
HSPB11
PFKM
NUTF2
BICRAL
C15orf61
AP5S1
FADS3
FCGR2A
ZFYVE26
NEK8
TRAF1
PDLIM4
RASSF3
SCIMP
NRARP
KANSL2
SLC35B2
PRKCQ-AS1
ASB16-AS1
CES4A
LSM10
AC015871.1
KIFAP3
IL27RA
WHRN
MED7
WDFY4
POLR1A
ADAT2
PLD2
PLEKHA5
SBF2
TSPAN11
PEX14
FBXO41
KCTD5
FCRL2
ST8SIA4
ZDHHC16
SIT1
TTF1
CCNQ
MAD2L2
SH3BP5
ZNF581
MMP25
BICD2
ESYT1
SAPCD1
RAP1GDS1
ORAI3
SH3TC1
SLC39A10
AFF3
RAB30
ARL4C
TGIF2
ASB2
TFAM
APOBEC3G
PDIA5
ACSL1
C18orf25
RHBDL1
ZBTB45
CBY1
C2CD3
ANO8
ACACA
MICALL1
ATG4C
MMD
CHIC2
SEH1L
CDC20
RBMS1
SDAD1
MCUB
MORC2
RIC3
IFFO2
CWC27
RAB34
MAP2K5
ARHGEF6
PTH1R
BMP5
DOCK11
LTBP1
CD99L2
TRPM5
MAML2
FCHO1
RASA3
RFC2
AL159169.2
RNF25
CXCR5
MCM4
ACAT2
DNAJC24
ASH2L
CCDC9
IL21R
TMEM186
SELPLG
VNN2
LDB1
ITK
HBA2
PDE4D
FANCD2
FASTKD5
CHD6
MANEA
CDKN2D
EPB41L4A-AS1
UBR7
JRK
CREM
KLF16
SLC39A3
IFITM10
LEF1
TMEM185B
NCK1
ZNF22
TMEM64
SNX22
ZNF574
FBXO46
TRMT10B
CCL4L2
TRIM4
FANCG
TSTD3
ZNF417
HNRNPA1P48
XPO4
APOBEC3F
PVT1
LYRM4
RHOBTB3
SLC12A4
SLC25A32
PRKAR1B
AC008105.3
GABPA
PRR22
RFX3
TNFAIP8L1
IGHD
TBC1D7
RNASE6
EBNA1BP2
TEX2
STAP1
BEX3
XRCC3
USP37
USP28
RNF208
METTL22
UBAP1L
SEMA7A
SETD7
C17orf67
NRP2
TIMELESS
SPHK1
C1orf54
LYAR
ZFP64
TRIM68
RBBP5
ANKRD50
CARD9
DENND11
TOX2
ADGRG5
CD84
LRRC8A
PFAS
RGS19
CCN4
AC004889.1
SEMA4A
PSPN
PIGK
LINC02593
RASSF2
HOMEZ
TMEM156
TSPOAP1-AS1
AC015912.3
FARP1
AC009041.2
RBP1
SOWAHC
ATRIP
PLEKHF1
TGFBRAP1
KCTD7
ANAPC15
DMWD
MR1
AC003102.1
PRKAR2B
TMEM120B
STK26
APOBEC3D
ZSCAN16-AS1
NKX2-3
CARD11
LY86
KRBOX4
KPNA5
FGFR1
SNX29
ZNF554
P2RY13
TAB1
CD244
CD180
SP140
CCDC28B
MTFMT
ELN
NRM
GPM6A
HYAL2
TNFRSF6B
SLC2A11
PRAM1
KMT2E-AS1
SEMA4C
POLB
VRK2
TCEAL9
SLC22A3
ZBTB14
RIOX2
JAZF1
VAMP1
SFT2D3
BLVRA
NLGN2
POU2F1
ZNRD2
ARHGEF10
HIST2H2BE
RILPL2
LINC01355
AC092821.3
ITGB3BP
GID4
GRAP2
ZNF275
FBXW9
AP3M2
L3MBTL1
RFT1
CD5
MEI1
SETD6
CCN2
LCN10
MKS1
TMEM154
BACH2
BBS7
L3HYPDH
SNHG22
ZNF304
CPLX1
GPR162
RCL1
SLX4
DMTN
CSPG4
COQ10A
DHRS13
LINC00205
POLR1B
STX1A
KCNIP2
IL3RA
ENTPD3-AS1
PARP16
DDX31
NAT14
MIA
BATF
IMMP1L
EXOC6
RARG
GPSM2
SPIN2B
IGHG3
IGHM
TSR1
MAP3K7CL
GAS7
LINC01001
SEPTIN4
C1orf109
CLUAP1
DUSP2
NTNG2
NKRF
AGAP2
EVI2A
TTYH2
FBLN5
LOXL1
CDK7
AC055822.1
TSPAN32
MAP7D3
FGD5
COMMD10
PPM1M
NES
AKT3
CD1C
TMEM147-AS1
PRPS2
ESAM
WDR91
IGLC1
GAS6-AS1
CAMKK1
AD000090.1
SYNGR1
CABLES1
MAPK11
PCBP3
HOXC6
TNFAIP8L2
AC104530.1
TDP1
AC021054.1
E2F2
SCARA3
AC051619.7
WDR19
BAIAP2
ATP6V0E2
FAM43A
STK32C
MS4A4A
SWSAP1
LINC02397
MAGEH1
DIPK1A
VASH1-AS1
ZNF385A
