Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2022	Potential Therapeutics For SARS R-HSA-9679191	2/97	4.178606e-03	1.151163e-01	0	0	2.325731e+01	1.273984e+02	TUBB;AP2A2
Reactome_2022	DEx/H-box Helicases Activate Type I IFN And Inflammatory Cytokines Production R-HSA-3134963	1/7	6.979996e-03	1.151163e-01	0	0	1.752105e+02	8.698689e+02	DHX36
Reactome_2022	Nef Mediated CD8 Down-regulation R-HSA-182218	1/7	6.979996e-03	1.151163e-01	0	0	1.752105e+02	8.698689e+02	AP2A2
Reactome_2022	Nef Mediated CD4 Down-regulation R-HSA-167590	1/8	7.973357e-03	1.151163e-01	0	0	1.501729e+02	7.255830e+02	AP2A2
Reactome_2022	Noncanonical Activation Of NOTCH3 R-HSA-9017802	1/8	7.973357e-03	1.151163e-01	0	0	1.501729e+02	7.255830e+02	YBX1
Reactome_2022	Immune System R-HSA-168256	6/1943	9.771854e-03	1.151163e-01	0	0	3.992109e+00	1.847647e+01	ERAP2;TUBB;DHX36;GBP2;AP2A2;ITM2C
Reactome_2022	Organic Cation Transport R-HSA-549127	1/10	9.957248e-03	1.151163e-01	0	0	1.167895e+02	5.383358e+02	SLC22A18
Reactome_2022	Neutrophil Degranulation R-HSA-6798695	3/468	1.079323e-02	1.151163e-01	0	0	7.406072e+00	3.354089e+01	TUBB;AP2A2;ITM2C
Reactome_2022	WNT5A-dependent Internalization Of FZD2, FZD5 And ROR2 R-HSA-5140745	1/11	1.094778e-02	1.151163e-01	0	0	1.051053e+02	4.745102e+02	AP2A2
Reactome_2022	Retrograde Neurotrophin Signaling R-HSA-177504	1/14	1.391373e-02	1.151163e-01	0	0	8.083806e+01	3.455729e+02	AP2A2
Reactome_2022	Organic Cation/Anion/Zwitterion Transport R-HSA-549132	1/15	1.490050e-02	1.151163e-01	0	0	7.506015e+01	3.157300e+02	SLC22A18
Reactome_2022	WNT5A-dependent Internalization Of FZD4 R-HSA-5099900	1/15	1.490050e-02	1.151163e-01	0	0	7.506015e+01	3.157300e+02	AP2A2
Reactome_2022	VLDLR Internalisation And Degradation R-HSA-8866427	1/16	1.588634e-02	1.151163e-01	0	0	7.005263e+01	2.901787e+02	AP2A2
Reactome_2022	Trafficking Of GluR2-containing AMPA Receptors R-HSA-416993	1/17	1.687123e-02	1.151163e-01	0	0	6.567105e+01	2.680788e+02	AP2A2
Reactome_2022	Innate Immune System R-HSA-168249	4/1035	1.778040e-02	1.151163e-01	0	0	4.594811e+00	1.851552e+01	TUBB;DHX36;AP2A2;ITM2C
Reactome_2022	LDL Clearance R-HSA-8964038	1/18	1.785520e-02	1.151163e-01	0	0	6.180495e+01	2.487934e+02	AP2A2
Reactome_2022	Nef-mediated Downmodulation Of Cell Surface Receptors By Recruitment To Clathrin Adapters R-HSA-164938	1/20	1.982031e-02	1.151163e-01	0	0	5.529363e+01	2.168090e+02	AP2A2
Reactome_2022	Post-chaperonin Tubulin Folding Pathway R-HSA-389977	1/23	2.276098e-02	1.151163e-01	0	0	4.774641e+01	1.806107e+02	TUBB
Reactome_2022	NOTCH3 Activation And Transmission Of Signal To Nucleus R-HSA-9013507	1/25	2.471677e-02	1.151163e-01	0	0	4.376316e+01	1.619356e+02	YBX1
Reactome_2022	Formation Of Tubulin Folding Intermediates By CCT/TriC R-HSA-389960	1/26	2.569327e-02	1.151163e-01	0	0	4.201053e+01	1.538226e+02	TUBB
Reactome_2022	RNA Polymerase III Transcription Initiation From Type 2 Promoter R-HSA-76066	1/26	2.569327e-02	1.151163e-01	0	0	4.201053e+01	1.538226e+02	BDP1
Reactome_2022	Role Of Nef In HIV-1 Replication And Disease Pathogenesis R-HSA-164952	1/27	2.666885e-02	1.151163e-01	0	0	4.039271e+01	1.463937e+02	AP2A2
Reactome_2022	RNA Polymerase III Transcription Initiation From Type 1 Promoter R-HSA-76061	1/27	2.666885e-02	1.151163e-01	0	0	4.039271e+01	1.463937e+02	BDP1
Reactome_2022	RNA Polymerase III Transcription Initiation From Type 3 Promoter R-HSA-76071	1/27	2.666885e-02	1.151163e-01	0	0	4.039271e+01	1.463937e+02	BDP1
Reactome_2022	Recycling Pathway Of L1 R-HSA-437239	1/28	2.764349e-02	1.151163e-01	0	0	3.889474e+01	1.395685e+02	AP2A2
Reactome_2022	Antigen Presentation: Folding, Assembly, Peptide Loading Of Class I MHC R-HSA-983170	1/28	2.764349e-02	1.151163e-01	0	0	3.889474e+01	1.395685e+02	ERAP2
Reactome_2022	Prefoldin Mediated Transfer Of Substrate To CCT/TriC R-HSA-389957	1/28	2.764349e-02	1.151163e-01	0	0	3.889474e+01	1.395685e+02	TUBB
Reactome_2022	Surfactant Metabolism R-HSA-5683826	1/29	2.861721e-02	1.151163e-01	0	0	3.750376e+01	1.332789e+02	DMBT1
Reactome_2022	Glutamate Binding, Activation Of AMPA Receptors And Synaptic Plasticity R-HSA-399721	1/31	3.056186e-02	1.151163e-01	0	0	3.500000e+01	1.220801e+02	AP2A2
Reactome_2022	Sealing Of Nuclear Envelope (NE) By ESCRT-III R-HSA-9668328	1/31	3.056186e-02	1.151163e-01	0	0	3.500000e+01	1.220801e+02	TUBB
Reactome_2022	Cooperation Of Prefoldin And TriC/CCT In Actin And Tubulin Folding R-HSA-389958	1/33	3.250282e-02	1.176773e-01	0	0	3.280921e+01	1.124184e+02	TUBB
Reactome_2022	Plasma Lipoprotein Clearance R-HSA-8964043	1/35	3.444008e-02	1.176773e-01	0	0	3.087616e+01	1.040074e+02	AP2A2
Reactome_2022	RNA Polymerase III Transcription Initiation R-HSA-76046	1/35	3.444008e-02	1.176773e-01	0	0	3.087616e+01	1.040074e+02	BDP1
Reactome_2022	SMAD2/SMAD3:SMAD4 Heterotrimer Regulates Transcription R-HSA-2173796	1/36	3.540733e-02	1.176773e-01	0	0	2.999248e+01	1.002000e+02	YBX1
Reactome_2022	RNA Polymerase III Abortive And Retractive Initiation R-HSA-749476	1/40	3.926713e-02	1.262768e-01	0	0	2.691093e+01	8.712057e+01	BDP1
Reactome_2022	Carboxyterminal Post-Translational Modifications Of Tubulin R-HSA-8955332	1/41	4.022979e-02	1.262768e-01	0	0	2.623684e+01	8.430285e+01	TUBB
Reactome_2022	PKMTs Methylate Histone Lysines R-HSA-3214841	1/47	4.598651e-02	1.353122e-01	0	0	2.280778e+01	7.023444e+01	KMT2B
Reactome_2022	EPH-ephrin Mediated Repulsion Of Cells R-HSA-3928665	1/49	4.789811e-02	1.353122e-01	0	0	2.185526e+01	6.641113e+01	AP2A2
Reactome_2022	Signaling By NOTCH3 R-HSA-9012852	1/49	4.789811e-02	1.353122e-01	0	0	2.185526e+01	6.641113e+01	YBX1
Reactome_2022	mRNA Splicing - Minor Pathway R-HSA-72165	1/49	4.789811e-02	1.353122e-01	0	0	2.185526e+01	6.641113e+01	YBX1
Reactome_2022	Transcriptional Activity Of SMAD2/SMAD3:SMAD4 Heterotrimer R-HSA-2173793	1/51	4.980608e-02	1.372704e-01	0	0	2.097895e+01	6.292883e+01	YBX1
Reactome_2022	SARS-CoV Infections R-HSA-9679506	2/369	5.183426e-02	1.394588e-01	0	0	5.937935e+00	1.757453e+01	TUBB;AP2A2
Reactome_2022	Cytosolic Sensors Of Pathogen-Associated DNA R-HSA-1834949	1/63	6.117783e-02	1.607696e-01	0	0	1.690832e+01	4.724134e+01	DHX36
Reactome_2022	RUNX1 Regulates Genes Involved In Megakaryocyte Differentiation And Platelet Function R-HSA-8936459	1/66	6.400049e-02	1.639010e-01	0	0	1.612551e+01	4.432683e+01	KMT2B
Reactome_2022	Loss Of Nlp From Mitotic Centrosomes R-HSA-380259	1/69	6.681510e-02	1.639010e-01	0	0	1.541176e+01	4.170156e+01	TUBB
Reactome_2022	Plasma Lipoprotein Assembly, Remodeling, And Clearance R-HSA-174824	1/71	6.868703e-02	1.639010e-01	0	0	1.496992e+01	4.009238e+01	AP2A2
Reactome_2022	AURKA Activation By TPX2 R-HSA-8854518	1/72	6.962166e-02	1.639010e-01	0	0	1.475834e+01	3.932625e+01	TUBB
Reactome_2022	Interferon Alpha/Beta Signaling R-HSA-909733	1/72	6.962166e-02	1.639010e-01	0	0	1.475834e+01	3.932625e+01	GBP2
Reactome_2022	Nuclear Envelope (NE) Reassembly R-HSA-2995410	1/75	7.242021e-02	1.670099e-01	0	0	1.415789e+01	3.716830e+01	TUBB
Reactome_2022	Recruitment Of NuMA To Mitotic Centrosomes R-HSA-380320	1/80	7.706668e-02	1.699115e-01	0	0	1.325849e+01	3.398264e+01	TUBB
Reactome_2022	Centrosome Maturation R-HSA-380287	1/81	7.799332e-02	1.699115e-01	0	0	1.309211e+01	3.339969e+01	TUBB
Reactome_2022	Transport Of Bile Salts And Organic Acids, Metal Ions And Amine Compounds R-HSA-425366	1/86	8.261327e-02	1.699115e-01	0	0	1.231889e+01	3.071819e+01	SLC22A18
Reactome_2022	Regulation Of PLK1 Activity At G2/M Transition R-HSA-2565942	1/87	8.353462e-02	1.699115e-01	0	0	1.217503e+01	3.022444e+01	TUBB
Reactome_2022	PCP/CE Pathway R-HSA-4086400	1/88	8.445508e-02	1.699115e-01	0	0	1.203448e+01	2.974365e+01	AP2A2
Reactome_2022	Interferon Gamma Signaling R-HSA-877300	1/89	8.537467e-02	1.699115e-01	0	0	1.189713e+01	2.927533e+01	GBP2
Reactome_2022	Chaperonin-mediated Protein Folding R-HSA-390466	1/90	8.629339e-02	1.699115e-01	0	0	1.176286e+01	2.881904e+01	TUBB
Reactome_2022	EPH-Ephrin Signaling R-HSA-2682334	1/91	8.721122e-02	1.699115e-01	0	0	1.163158e+01	2.837433e+01	AP2A2
Reactome_2022	Signaling By TGF-beta Receptor Complex R-HSA-170834	1/91	8.721122e-02	1.699115e-01	0	0	1.163158e+01	2.837433e+01	YBX1
Reactome_2022	Protein Folding R-HSA-391251	1/96	9.178727e-02	1.722748e-01	0	0	1.101662e+01	2.631079e+01	TUBB
Reactome_2022	Anchoring Of Basal Body To Plasma Membrane R-HSA-5620912	1/97	9.269987e-02	1.722748e-01	0	0	1.090132e+01	2.592756e+01	TUBB
Reactome_2022	L1CAM Interactions R-HSA-373760	1/99	9.452244e-02	1.722748e-01	0	0	1.067777e+01	2.518797e+01	AP2A2
Reactome_2022	SLC Transporter Disorders R-HSA-5619102	1/99	9.452244e-02	1.722748e-01	0	0	1.067777e+01	2.518797e+01	SLC22A18
Reactome_2022	MHC Class II Antigen Presentation R-HSA-2132295	1/104	9.906366e-02	1.749093e-01	0	0	1.015687e+01	2.348261e+01	AP2A2
Reactome_2022	Cargo Recognition For Clathrin-Mediated Endocytosis R-HSA-8856825	1/104	9.906366e-02	1.749093e-01	0	0	1.015687e+01	2.348261e+01	AP2A2
Reactome_2022	Signaling By NTRK1 (TRKA) R-HSA-187037	1/114	1.080813e-01	1.878951e-01	0	0	9.253377e+00	2.058758e+01	AP2A2
Reactome_2022	Signaling By TGFB Family Members R-HSA-9006936	1/119	1.125579e-01	1.927127e-01	0	0	8.859054e+00	1.935073e+01	YBX1
Reactome_2022	Host Interactions Of HIV Factors R-HSA-162909	1/130	1.223313e-01	2.062205e-01	0	0	8.099143e+00	1.701648e+01	AP2A2
Reactome_2022	Signaling By NTRKs R-HSA-166520	1/132	1.240973e-01	2.062205e-01	0	0	7.974689e+00	1.664070e+01	AP2A2
Reactome_2022	Clathrin-mediated Endocytosis R-HSA-8856828	1/142	1.328767e-01	2.145009e-01	0	0	7.405375e+00	1.494652e+01	AP2A2
Reactome_2022	Beta-catenin Independent WNT Signaling R-HSA-3858494	1/142	1.328767e-01	2.145009e-01	0	0	7.405375e+00	1.494652e+01	AP2A2
Reactome_2022	Transport Of Small Molecules R-HSA-382551	2/706	1.559235e-01	2.413899e-01	0	0	3.042298e+00	5.653776e+00	SLC22A18;AP2A2
Reactome_2022	Disorders Of Transmembrane Transporters R-HSA-5619115	1/176	1.621054e-01	2.413899e-01	0	0	5.956391e+00	1.083771e+01	SLC22A18
Reactome_2022	Adaptive Immune System R-HSA-1280218	2/733	1.654703e-01	2.413899e-01	0	0	2.925825e+00	5.263452e+00	ERAP2;AP2A2
Reactome_2022	mRNA Splicing - Major Pathway R-HSA-72163	1/181	1.663239e-01	2.413899e-01	0	0	5.789474e+00	1.038526e+01	YBX1
Reactome_2022	G2/M Transition R-HSA-69275	1/182	1.671652e-01	2.413899e-01	0	0	5.757197e+00	1.029832e+01	TUBB
Reactome_2022	Neurotransmitter Receptors And Postsynaptic Signal Transmission R-HSA-112314	1/182	1.671652e-01	2.413899e-01	0	0	5.757197e+00	1.029832e+01	AP2A2
Reactome_2022	Mitotic G2-G2/M Phases R-HSA-453274	1/184	1.688454e-01	2.413899e-01	0	0	5.693701e+00	1.012780e+01	TUBB
Reactome_2022	Cilium Assembly R-HSA-5617833	1/186	1.705223e-01	2.413899e-01	0	0	5.631579e+00	9.961639e+00	TUBB
Reactome_2022	Mitotic Prometaphase R-HSA-68877	1/186	1.705223e-01	2.413899e-01	0	0	5.631579e+00	9.961639e+00	TUBB
Reactome_2022	Gene Expression (Transcription) R-HSA-74160	3/1449	1.730275e-01	2.413899e-01	0	0	2.261899e+00	3.968060e+00	KMT2B;YBX1;BDP1
Reactome_2022	mRNA Splicing R-HSA-72172	1/189	1.730317e-01	2.413899e-01	0	0	5.540873e+00	9.720247e+00	YBX1
Reactome_2022	Interferon Signaling R-HSA-913531	1/200	1.821712e-01	2.495024e-01	0	0	5.231685e+00	8.908557e+00	GBP2
Reactome_2022	Signaling By NOTCH R-HSA-157118	1/203	1.846471e-01	2.495024e-01	0	0	5.153205e+00	8.705355e+00	YBX1
Reactome_2022	Transcriptional Regulation By RUNX1 R-HSA-8878171	1/204	1.854708e-01	2.495024e-01	0	0	5.127560e+00	8.639210e+00	KMT2B
Reactome_2022	HIV Infection R-HSA-162906	1/229	2.058085e-01	2.714824e-01	0	0	4.559557e+00	7.207789e+00	AP2A2
Reactome_2022	Mitotic Anaphase R-HSA-68882	1/232	2.082164e-01	2.714824e-01	0	0	4.499658e+00	7.060762e+00	TUBB
Reactome_2022	Mitotic Metaphase And Anaphase R-HSA-2555396	1/233	2.090174e-01	2.714824e-01	0	0	4.480036e+00	7.012769e+00	TUBB
Reactome_2022	Chromatin Modifying Enzymes R-HSA-3247509	1/238	2.130113e-01	2.733755e-01	0	0	4.384410e+00	6.780097e+00	KMT2B
Reactome_2022	Processing Of Capped Intron-Containing Pre-mRNA R-HSA-72203	1/242	2.161926e-01	2.733755e-01	0	0	4.310767e+00	6.602309e+00	YBX1
Reactome_2022	Transmission Across Chemical Synapses R-HSA-112315	1/246	2.193616e-01	2.733755e-01	0	0	4.239527e+00	6.431506e+00	AP2A2
Reactome_2022	SLC-mediated Transmembrane Transport R-HSA-425407	1/247	2.201520e-01	2.733755e-01	0	0	4.222080e+00	6.389852e+00	SLC22A18
Reactome_2022	Organelle Biogenesis And Maintenance R-HSA-1852241	1/275	2.419759e-01	2.972095e-01	0	0	3.785248e+00	5.370953e+00	TUBB
Reactome_2022	Disease R-HSA-1643685	3/1736	2.487915e-01	2.998656e-01	0	0	1.858084e+00	2.584855e+00	TUBB;SLC22A18;AP2A2
Reactome_2022	Infectious Disease R-HSA-5663205	2/961	2.494457e-01	2.998656e-01	0	0	2.203800e+00	3.060007e+00	TUBB;AP2A2
Reactome_2022	Signaling By WNT R-HSA-195721	1/294	2.564532e-01	3.050443e-01	0	0	3.536375e+00	4.812332e+00	AP2A2
Reactome_2022	Class I MHC Mediated Antigen Processing And Presentation R-HSA-983169	1/378	3.173685e-01	3.713383e-01	0	0	2.736702e+00	3.140891e+00	ERAP2
Reactome_2022	M Phase R-HSA-68886	1/380	3.187594e-01	3.713383e-01	0	0	2.721983e+00	3.112094e+00	TUBB
Reactome_2022	Neuronal System R-HSA-112316	1/386	3.229159e-01	3.723418e-01	0	0	2.678742e+00	3.027952e+00	AP2A2
Reactome_2022	Generic Transcription Pathway R-HSA-212436	2/1190	3.358239e-01	3.833142e-01	0	0	1.757576e+00	1.917811e+00	KMT2B;YBX1
Reactome_2022	RNA Polymerase II Transcription R-HSA-73857	2/1312	3.811582e-01	4.307088e-01	0	0	1.583545e+00	1.527394e+00	KMT2B;YBX1
Reactome_2022	Signaling By Receptor Tyrosine Kinases R-HSA-9006934	1/496	3.949806e-01	4.419090e-01	0	0	2.071770e+00	1.924506e+00	AP2A2
Reactome_2022	Axon Guidance R-HSA-422475	1/519	4.090980e-01	4.514745e-01	0	0	1.977444e+00	1.767440e+00	AP2A2
Reactome_2022	Cell Cycle, Mitotic R-HSA-69278	1/523	4.115210e-01	4.514745e-01	0	0	1.961887e+00	1.741950e+00	TUBB
Reactome_2022	Nervous System Development R-HSA-9675108	1/545	4.246798e-01	4.614310e-01	0	0	1.880418e+00	1.610427e+00	AP2A2
Reactome_2022	Membrane Trafficking R-HSA-199991	1/599	4.558039e-01	4.905318e-01	0	0	1.705862e+00	1.340283e+00	AP2A2
Reactome_2022	Vesicle-mediated Transport R-HSA-5653656	1/637	4.767398e-01	5.082226e-01	0	0	1.600794e+00	1.185844e+00	AP2A2
Reactome_2022	Cell Cycle R-HSA-1640170	1/654	4.858560e-01	5.131003e-01	0	0	1.557750e+00	1.124451e+00	TUBB
Reactome_2022	Metabolism Of RNA R-HSA-8953854	1/666	4.922000e-01	5.149870e-01	0	0	1.528690e+00	1.083643e+00	YBX1
Reactome_2022	Cytokine Signaling In Immune System R-HSA-1280215	1/702	5.107886e-01	5.295332e-01	0	0	1.447481e+00	9.724169e-01	GBP2
Reactome_2022	Metabolism Of Proteins R-HSA-392499	2/1890	5.761438e-01	5.918568e-01	0	0	1.064736e+00	5.870935e-01	DMBT1;TUBB
Reactome_2022	Developmental Biology R-HSA-1266738	1/1073	6.682562e-01	6.802969e-01	0	0	9.283189e-01	3.741901e-01	AP2A2
Reactome_2022	Signal Transduction R-HSA-162582	2/2465	7.256010e-01	7.320796e-01	0	0	7.902287e-01	2.534698e-01	YBX1;AP2A2
Reactome_2022	Post-translational Protein Modification R-HSA-597592	1/1383	7.616094e-01	7.616094e-01	0	0	7.082794e-01	1.928797e-01	TUBB
