Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2022	Innate Immune System R-HSA-168249	32/1035	5.666374e-12	3.065629e-09	0	0	5.095764e+00	1.319623e+02	C1QB;C1QA;PIGR;SERPINA1;FGL2;PLAC8;LGALS3;MUC1;MUC2;CASP10;ANPEP;UBC;MUC13;B2M;CTSD;CD55;TXNDC5;CTSB;ANXA2;MUC17;PLA2G2A;HLA-B;HLA-C;LYZ;SERPINB6;MMP12;LCN2;CYSTM1;ATP6V0C;CFB;FTL;BIRC3
Reactome_2022	Immune System R-HSA-168256	44/1943	1.083261e-11	3.065629e-09	0	0	3.923833e+00	9.907074e+01	C1QB;C1QA;PIGR;TNFRSF6B;SERPINA1;FGL2;IFI30;PLAC8;LGALS3;MUC1;MUC2;RNF213;CASP10;ANPEP;UBC;MUC13;GBP1;B2M;CTSD;XDH;CD55;TXNDC5;CTSB;IL32;ANXA2;MUC17;STAT1;PLA2G2A;HLA-B;HLA-C;LYZ;SERPINB6;MMP12;COL1A2;IFI27;IRF1;LCN2;HLA-DRA;CYSTM1;P4HB;ATP6V0C;CFB;FTL;BIRC3
Reactome_2022	Neutrophil Degranulation R-HSA-6798695	21/468	5.042594e-11	9.513694e-09	0	0	7.066282e+00	1.675452e+02	PIGR;SERPINA1;ANXA2;FGL2;HLA-B;HLA-C;LYZ;SERPINB6;PLAC8;MMP12;LGALS3;ANPEP;LCN2;CYSTM1;B2M;ATP6V0C;CTSD;CD55;FTL;TXNDC5;CTSB
Reactome_2022	Interferon Gamma Signaling R-HSA-877300	8/89	3.508193e-07	4.964093e-05	0	0	1.374996e+01	2.043655e+02	STAT1;IRF1;HLA-B;HLA-C;HLA-DRA;IFI30;B2M;GBP1
Reactome_2022	Interferon Signaling R-HSA-913531	10/200	2.774494e-06	3.140728e-04	0	0	7.390977e+00	9.456787e+01	IFI27;STAT1;IRF1;UBC;HLA-B;HLA-C;HLA-DRA;IFI30;GBP1;B2M
Reactome_2022	Cytokine Signaling In Immune System R-HSA-1280215	18/702	5.535395e-06	5.221723e-04	0	0	3.820973e+00	4.625038e+01	IL32;TNFRSF6B;ANXA2;STAT1;HLA-B;HLA-C;IFI30;MUC1;COL1A2;IFI27;IRF1;UBC;LCN2;HLA-DRA;P4HB;GBP1;B2M;BIRC3
Reactome_2022	Defective GALNT12 Causes CRCS1 R-HSA-5083636	4/18	8.570140e-06	6.063374e-04	0	0	3.881800e+01	4.528984e+02	MUC1;MUC2;MUC17;MUC13
Reactome_2022	Defective GALNT3 Causes HFTC R-HSA-5083625	4/18	8.570140e-06	6.063374e-04	0	0	3.881800e+01	4.528984e+02	MUC1;MUC2;MUC17;MUC13
Reactome_2022	Defective C1GALT1C1 Causes TNPS R-HSA-5083632	4/19	1.079231e-05	6.787165e-04	0	0	3.622831e+01	4.143315e+02	MUC1;MUC2;MUC17;MUC13
Reactome_2022	Termination Of O-glycan Biosynthesis R-HSA-977068	4/25	3.401075e-05	1.925008e-03	0	0	2.586954e+01	2.661674e+02	MUC1;MUC2;MUC17;MUC13
Reactome_2022	Dectin-2 Family R-HSA-5621480	4/29	6.238507e-05	3.079130e-03	0	0	2.172603e+01	2.103554e+02	MUC1;MUC2;MUC17;MUC13
Reactome_2022	Endosomal/Vacuolar Pathway R-HSA-1236977	3/11	6.528190e-05	3.079130e-03	0	0	5.061735e+01	4.877890e+02	HLA-B;HLA-C;B2M
Reactome_2022	O-linked Glycosylation Of Mucins R-HSA-913709	5/59	8.019336e-05	3.491495e-03	0	0	1.264112e+01	1.192193e+02	MUC1;MUC2;MUC17;MUC13;GCNT3
Reactome_2022	Interferon Alpha/Beta Signaling R-HSA-909733	5/72	2.072745e-04	8.379812e-03	0	0	1.018168e+01	8.635556e+01	IFI27;STAT1;IRF1;HLA-B;HLA-C
Reactome_2022	Binding And Uptake Of Ligands By Scavenger Receptors R-HSA-2173782	4/41	2.480554e-04	9.359957e-03	0	0	1.467086e+01	1.217954e+02	COL1A2;APOL1;JCHAIN;FTL
Reactome_2022	Metabolism Of Angiotensinogen To Angiotensins R-HSA-2022377	3/18	3.106411e-04	1.098893e-02	0	0	2.698639e+01	2.179657e+02	MMP12;ANPEP;CTSD
Reactome_2022	Regulation Of Complement Cascade R-HSA-977606	4/45	3.565713e-04	1.187173e-02	0	0	1.323689e+01	1.050873e+02	C1QB;C1QA;CD55;CFB
Reactome_2022	Initial Triggering Of Complement R-HSA-166663	3/21	4.980322e-04	1.566034e-02	0	0	2.248526e+01	1.709969e+02	C1QB;C1QA;CFB
Reactome_2022	Complement Cascade R-HSA-166658	4/55	7.702017e-04	2.294390e-02	0	0	1.063605e+01	7.624831e+01	C1QB;C1QA;CFB;CD55
Reactome_2022	Classical Antibody-Mediated Complement Activation R-HSA-173623	2/6	8.217415e-04	2.325529e-02	0	0	6.704730e+01	4.763097e+02	C1QB;C1QA
Reactome_2022	Infection With Mycobacterium Tuberculosis R-HSA-9635486	3/26	9.472321e-04	2.553016e-02	0	0	1.759272e+01	1.224800e+02	RNF213;UBC;B2M
Reactome_2022	Iron Uptake And Transport R-HSA-917937	4/59	1.004268e-03	2.583706e-02	0	0	9.860523e+00	6.807209e+01	UBC;LCN2;ATP6V0C;FTL
Reactome_2022	Modulation By Mtb Of Host Immune System R-HSA-9637628	2/7	1.144778e-03	2.783996e-02	0	0	5.363514e+01	3.632464e+02	UBC;B2M
Reactome_2022	Antigen Presentation: Folding, Assembly, Peptide Loading Of Class I MHC R-HSA-983170	3/28	1.180493e-03	2.783996e-02	0	0	1.618367e+01	1.091075e+02	HLA-B;HLA-C;B2M
Reactome_2022	O-linked Glycosylation R-HSA-5173105	5/107	1.277076e-03	2.891300e-02	0	0	6.676133e+00	4.448429e+01	MUC1;MUC2;MUC17;MUC13;GCNT3
Reactome_2022	Diseases Associated With O-glycosylation Of Proteins R-HSA-3906995	4/69	1.800393e-03	3.919316e-02	0	0	8.339305e+00	5.270232e+01	MUC1;MUC2;MUC17;MUC13
Reactome_2022	Collagen Degradation R-HSA-1442490	3/40	3.333989e-03	6.989028e-02	0	0	1.092830e+01	6.233047e+01	MMP12;CTSD;CTSB
Reactome_2022	Scavenging Of Heme From Plasma R-HSA-2168880	2/12	3.510367e-03	7.095955e-02	0	0	2.681081e+01	1.515356e+02	APOL1;JCHAIN
Reactome_2022	DAP12 Interactions R-HSA-2172127	3/43	4.096831e-03	7.743499e-02	0	0	1.010714e+01	5.556444e+01	HLA-B;HLA-C;B2M
Reactome_2022	Dissolution Of Fibrin Clot R-HSA-75205	2/13	4.128270e-03	7.743499e-02	0	0	2.437224e+01	1.338011e+02	ANXA2;SERPINB6
Reactome_2022	C-type Lectin Receptors (CLRs) R-HSA-5621481	5/141	4.241139e-03	7.743499e-02	0	0	4.998479e+00	2.730631e+01	MUC1;MUC2;MUC17;UBC;MUC13
Reactome_2022	Peptide Hormone Metabolism R-HSA-2980736	4/89	4.531296e-03	7.771859e-02	0	0	6.370669e+00	3.438089e+01	ERO1A;MMP12;ANPEP;CTSD
Reactome_2022	ER-Phagosome Pathway R-HSA-1236974	4/89	4.531296e-03	7.771859e-02	0	0	6.370669e+00	3.438089e+01	UBC;HLA-B;HLA-C;B2M
Reactome_2022	Creation Of C4 And C2 Activators R-HSA-166786	2/14	4.792708e-03	7.978450e-02	0	0	2.234009e+01	1.193108e+02	C1QB;C1QA
Reactome_2022	VLDLR Internalisation And Degradation R-HSA-8866427	2/16	6.258308e-03	1.012058e-01	0	0	1.914672e+01	9.714749e+01	UBC;NR1H3
Reactome_2022	Transcriptional Activity Of SMAD2/SMAD3:SMAD4 Heterotrimer R-HSA-2173793	3/51	6.618523e-03	1.040579e-01	0	0	8.419218e+00	4.224665e+01	COL1A2;STAT1;UBC
Reactome_2022	Interleukin-12 Family Signaling R-HSA-447115	3/54	7.755613e-03	1.130444e-01	0	0	7.922769e+00	3.849942e+01	ANXA2;STAT1;P4HB
Reactome_2022	Antigen processing-Cross Presentation R-HSA-1236975	4/104	7.829541e-03	1.130444e-01	0	0	5.410959e+00	2.624235e+01	UBC;HLA-B;HLA-C;B2M
Reactome_2022	MHC Class II Antigen Presentation R-HSA-2132295	4/104	7.829541e-03	1.130444e-01	0	0	5.410959e+00	2.624235e+01	HLA-DRA;IFI30;CTSD;CTSB
Reactome_2022	Interleukin-4 And Interleukin-13 Signaling R-HSA-6785807	4/107	8.637644e-03	1.130444e-01	0	0	5.252560e+00	2.495820e+01	MUC1;COL1A2;STAT1;LCN2
Reactome_2022	RHO GTPases Activate ROCKs R-HSA-5627117	2/19	8.787903e-03	1.130444e-01	0	0	1.576550e+01	7.463986e+01	MYH14;RHOC
Reactome_2022	RHO GTPases Activate CIT R-HSA-5625900	2/19	8.787903e-03	1.130444e-01	0	0	1.576550e+01	7.463986e+01	MYH14;RHOC
Reactome_2022	Scavenging By Class A Receptors R-HSA-3000480	2/19	8.787903e-03	1.130444e-01	0	0	1.576550e+01	7.463986e+01	COL1A2;FTL
Reactome_2022	TICAM1, RIP1-mediated IKK Complex Recruitment R-HSA-168927	2/19	8.787903e-03	1.130444e-01	0	0	1.576550e+01	7.463986e+01	UBC;BIRC3
Reactome_2022	Regulated Necrosis R-HSA-5218859	3/57	9.001083e-03	1.132136e-01	0	0	7.481481e+00	3.524085e+01	IRF1;UBC;BIRC3
Reactome_2022	Sema4D Induced Cell Migration And Growth-Cone Collapse R-HSA-416572	2/20	9.716646e-03	1.195570e-01	0	0	1.488889e+01	6.899384e+01	MYH14;RHOC
Reactome_2022	Response Of Mtb To Phagocytosis R-HSA-9637690	2/22	1.169839e-02	1.408784e-01	0	0	1.339865e+01	5.960127e+01	RNF213;UBC
Reactome_2022	IKK Complex Recruitment Mediated By RIP1 R-HSA-937041	2/23	1.275005e-02	1.503444e-01	0	0	1.275997e+01	5.566181e+01	UBC;BIRC3
Reactome_2022	SARS-CoV-2 Activates/Modulates Innate And Adaptive Immune Responses R-HSA-9705671	4/121	1.312603e-02	1.516190e-01	0	0	4.620770e+00	2.002253e+01	STAT1;HLA-B;HLA-C;B2M
Reactome_2022	Sema4D In Semaphorin Signaling R-HSA-400685	2/24	1.384138e-02	1.566844e-01	0	0	1.217936e+01	5.212880e+01	MYH14;RHOC
Reactome_2022	Inactivation Of CSF3 (G-CSF) Signaling R-HSA-9705462	2/25	1.497171e-02	1.661567e-01	0	0	1.164924e+01	4.894535e+01	STAT1;UBC
Reactome_2022	Plasma Lipoprotein Assembly, Remodeling, And Clearance R-HSA-174824	3/71	1.629918e-02	1.774103e-01	0	0	5.936975e+00	2.444039e+01	UBC;NR1H3;P4HB
Reactome_2022	Acyl Chain Remodelling Of PE R-HSA-1482839	2/29	1.987052e-02	2.065816e-01	0	0	9.921421e+00	3.887727e+01	PLA2G2A;PLAAT4
Reactome_2022	Regulation Of Necroptotic Cell Death R-HSA-5675482	2/29	1.987052e-02	2.065816e-01	0	0	9.921421e+00	3.887727e+01	UBC;BIRC3
Reactome_2022	SARS-CoV-2 Infection R-HSA-9694516	6/283	2.007418e-02	2.065816e-01	0	0	2.944194e+00	1.150685e+01	STAT1;UBC;HLA-B;HLA-C;TMPRSS2;B2M
Reactome_2022	Signaling By Interleukins R-HSA-449147	8/453	2.112246e-02	2.078665e-01	0	0	2.456718e+00	9.476588e+00	IL32;MUC1;COL1A2;ANXA2;STAT1;UBC;LCN2;P4HB
Reactome_2022	Signaling By CSF3 (G-CSF) R-HSA-9674555	2/30	2.118648e-02	2.078665e-01	0	0	9.566602e+00	3.687343e+01	STAT1;UBC
Reactome_2022	Amyloid Fiber Formation R-HSA-977225	3/79	2.159954e-02	2.078665e-01	0	0	5.309882e+00	2.036384e+01	UBC;LYZ;B2M
Reactome_2022	Pyruvate Metabolism R-HSA-70268	2/31	2.253774e-02	2.078665e-01	0	0	9.236253e+00	3.502908e+01	LDHA;SLC16A3
Reactome_2022	RIPK1-mediated Regulated Necrosis R-HSA-5213460	2/31	2.253774e-02	2.078665e-01	0	0	9.236253e+00	3.502908e+01	UBC;BIRC3
Reactome_2022	Downregulation Of SMAD2/3:SMAD4 Transcriptional Activity R-HSA-2173795	2/31	2.253774e-02	2.078665e-01	0	0	9.236253e+00	3.502908e+01	STAT1;UBC
Reactome_2022	Diseases Of Glycosylation R-HSA-3781865	4/143	2.276983e-02	2.078665e-01	0	0	3.885089e+00	1.469465e+01	MUC1;MUC2;MUC17;MUC13
Reactome_2022	Detoxification Of Reactive Oxygen Species R-HSA-3299685	2/34	2.679731e-02	2.407505e-01	0	0	8.369088e+00	3.029153e+01	ERO1A;P4HB
Reactome_2022	Plasma Lipoprotein Clearance R-HSA-8964043	2/35	2.828383e-02	2.462869e-01	0	0	8.115070e+00	2.893400e+01	UBC;NR1H3
Reactome_2022	Regulation Of TNFR1 Signaling R-HSA-5357905	2/35	2.828383e-02	2.462869e-01	0	0	8.115070e+00	2.893400e+01	UBC;BIRC3
Reactome_2022	Antimicrobial Peptides R-HSA-6803157	3/89	2.939638e-02	2.517657e-01	0	0	4.690081e+00	1.654137e+01	PLA2G2A;LCN2;LYZ
Reactome_2022	SMAD2/SMAD3:SMAD4 Heterotrimer Regulates Transcription R-HSA-2173796	2/36	2.980273e-02	2.517657e-01	0	0	7.875994e+00	2.766959e+01	COL1A2;UBC
Reactome_2022	Collagen Formation R-HSA-1474290	3/90	3.024746e-02	2.517657e-01	0	0	4.635937e+00	1.621810e+01	COL1A2;P4HB;CTSB
Reactome_2022	Signaling By TGF-beta Receptor Complex R-HSA-170834	3/91	3.111147e-02	2.552042e-01	0	0	4.583024e+00	1.590391e+01	COL1A2;STAT1;UBC
Reactome_2022	Attachment And Entry R-HSA-9678110	1/5	3.694514e-02	2.715707e-01	0	0	3.329866e+01	1.098297e+02	TMPRSS2
Reactome_2022	Biosynthesis Of E-series 18(S)-resolvins R-HSA-9018896	1/5	3.694514e-02	2.715707e-01	0	0	3.329866e+01	1.098297e+02	HPGD
Reactome_2022	Signaling By MST1 R-HSA-8852405	1/5	3.694514e-02	2.715707e-01	0	0	3.329866e+01	1.098297e+02	SPINT2
Reactome_2022	Extrinsic Pathway Of Fibrin Clot Formation R-HSA-140834	1/5	3.694514e-02	2.715707e-01	0	0	3.329866e+01	1.098297e+02	F3
Reactome_2022	FasL/ CD95L Signaling R-HSA-75157	1/5	3.694514e-02	2.715707e-01	0	0	3.329866e+01	1.098297e+02	CASP10
Reactome_2022	NR1H2 And NR1H3 Regulate Gene Expression Linked To Gluconeogenesis R-HSA-9632974	1/5	3.694514e-02	2.715707e-01	0	0	3.329866e+01	1.098297e+02	NR1H3
Reactome_2022	NR1H2 And NR1H3 Regulate Gene Expression Linked To Triglyceride Lipolysis In Adipose R-HSA-9031528	1/5	3.694514e-02	2.715707e-01	0	0	3.329866e+01	1.098297e+02	NR1H3
Reactome_2022	NR1H2 And NR1H3 Regulate Gene Expression To Limit Cholesterol Uptake R-HSA-9031525	1/5	3.694514e-02	2.715707e-01	0	0	3.329866e+01	1.098297e+02	NR1H3
Reactome_2022	Diseases Of Metabolism R-HSA-5668914	5/247	3.868414e-02	2.807080e-01	0	0	2.793958e+00	9.086862e+00	MUC1;MUC2;MUC17;UBC;MUC13
Reactome_2022	TNFR2 Non-Canonical NF-kB Pathway R-HSA-5668541	3/100	3.946427e-02	2.809003e-01	0	0	4.155902e+00	1.343337e+01	TNFRSF6B;UBC;BIRC3
Reactome_2022	TNF Signaling R-HSA-75893	2/44	4.305339e-02	2.809003e-01	0	0	6.373230e+00	2.004581e+01	UBC;BIRC3
Reactome_2022	Interleukin-12 Signaling R-HSA-9020591	2/44	4.305339e-02	2.809003e-01	0	0	6.373230e+00	2.004581e+01	ANXA2;P4HB
Reactome_2022	Activation Of C3 And C5 R-HSA-174577	1/6	4.416983e-02	2.809003e-01	0	0	2.663758e+01	8.310162e+01	CFB
Reactome_2022	Proton-coupled Monocarboxylate Transport R-HSA-433692	1/6	4.416983e-02	2.809003e-01	0	0	2.663758e+01	8.310162e+01	SLC16A3
Reactome_2022	Biosynthesis Of EPA-derived SPMs R-HSA-9018679	1/6	4.416983e-02	2.809003e-01	0	0	2.663758e+01	8.310162e+01	HPGD
Reactome_2022	Suppression Of Apoptosis R-HSA-9635465	1/6	4.416983e-02	2.809003e-01	0	0	2.663758e+01	8.310162e+01	RNF213
Reactome_2022	Synthesis Of Lipoxins (LX) R-HSA-2142700	1/6	4.416983e-02	2.809003e-01	0	0	2.663758e+01	8.310162e+01	HPGD
Reactome_2022	LDL Remodeling R-HSA-8964041	1/6	4.416983e-02	2.809003e-01	0	0	2.663758e+01	8.310162e+01	P4HB
Reactome_2022	MET Receptor Activation R-HSA-6806942	1/6	4.416983e-02	2.809003e-01	0	0	2.663758e+01	8.310162e+01	SPINT2
Reactome_2022	Metal Sequestration By Antimicrobial Proteins R-HSA-6799990	1/6	4.416983e-02	2.809003e-01	0	0	2.663758e+01	8.310162e+01	LCN2
Reactome_2022	Post-translational Protein Phosphorylation R-HSA-8957275	3/106	4.560123e-02	2.867811e-01	0	0	3.912621e+00	1.208147e+01	SERPINA1;P4HB;APOL1
Reactome_2022	Cellular Response To Chemical Stress R-HSA-9711123	4/182	4.838364e-02	3.004525e-01	0	0	3.027859e+00	9.170154e+00	FABP1;ERO1A;UBC;P4HB
Reactome_2022	Degradation Of Extracellular Matrix R-HSA-1474228	3/109	4.883680e-02	3.004525e-01	0	0	3.801309e+00	1.147718e+01	MMP12;CTSD;CTSB
Reactome_2022	Adaptive Immune System R-HSA-1280218	10/733	4.962082e-02	3.019934e-01	0	0	1.889646e+00	5.675259e+00	RNF213;UBC;HLA-B;HLA-C;HLA-DRA;IFI30;B2M;CTSD;XDH;CTSB
Reactome_2022	RUNX1 Regulates Transcription Of Genes Involved In Differentiation Of Myeloid Cells R-HSA-8939246	1/7	5.134069e-02	3.026962e-01	0	0	2.219687e+01	6.590853e+01	LGALS3
Reactome_2022	FLT3 Signaling By CBL Mutants R-HSA-9706377	1/7	5.134069e-02	3.026962e-01	0	0	2.219687e+01	6.590853e+01	UBC
Reactome_2022	Vitamin B2 (Riboflavin) Metabolism R-HSA-196843	1/7	5.134069e-02	3.026962e-01	0	0	2.219687e+01	6.590853e+01	ACP5
Reactome_2022	Signaling By NOTCH3 R-HSA-9012852	2/49	5.224764e-02	3.048677e-01	0	0	5.693790e+00	1.680670e+01	STAT1;UBC
Reactome_2022	SARS-CoV-1 Infection R-HSA-9678108	2/52	5.806903e-02	3.090477e-01	0	0	5.351351e+00	1.523060e+01	UBC;TMPRSS2
Reactome_2022	TRAIL Signaling R-HSA-75158	1/8	5.845811e-02	3.090477e-01	0	0	1.902493e+01	5.402023e+01	CASP10
Reactome_2022	InlA-mediated Entry Of Listeria Monocytogenes Into Host Cells R-HSA-8876493	1/8	5.845811e-02	3.090477e-01	0	0	1.902493e+01	5.402023e+01	UBC
Reactome_2022	Myoclonic Epilepsy Of Lafora R-HSA-3785653	1/8	5.845811e-02	3.090477e-01	0	0	1.902493e+01	5.402023e+01	UBC
Reactome_2022	SARS-CoV Infections R-HSA-9679506	6/369	5.983613e-02	3.090477e-01	0	0	2.236800e+00	6.299154e+00	STAT1;UBC;HLA-B;HLA-C;TMPRSS2;B2M
Reactome_2022	SARS-CoV-2-host Interactions R-HSA-9705683	4/196	6.031434e-02	3.090477e-01	0	0	2.805080e+00	7.877184e+00	STAT1;HLA-B;HLA-C;B2M
Reactome_2022	Signaling By TGFB Family Members R-HSA-9006936	3/119	6.040488e-02	3.090477e-01	0	0	3.471851e+00	9.744393e+00	COL1A2;STAT1;UBC
Reactome_2022	Transcriptional Regulation By RUNX2 R-HSA-8878166	3/119	6.040488e-02	3.090477e-01	0	0	3.471851e+00	9.744393e+00	LGALS3;STAT1;UBC
Reactome_2022	Pyruvate Metabolism And Citric Acid (TCA) Cycle R-HSA-71406	2/54	6.206905e-02	3.090477e-01	0	0	5.145010e+00	1.430060e+01	LDHA;SLC16A3
Reactome_2022	Golgi Associated Vesicle Biogenesis R-HSA-432722	2/55	6.410341e-02	3.090477e-01	0	0	5.047680e+00	1.386728e+01	FTL;TXNDC5
Reactome_2022	Regulation Of IGF Transport And Uptake By IGFBPs R-HSA-381426	3/123	6.535990e-02	3.090477e-01	0	0	3.355442e+00	9.153131e+00	SERPINA1;P4HB;APOL1
Reactome_2022	Immunoregulatory Interactions Between A Lymphoid And A non-Lymphoid Cell R-HSA-198933	3/123	6.535990e-02	3.090477e-01	0	0	3.355442e+00	9.153131e+00	HLA-B;HLA-C;B2M
Reactome_2022	PTK6 Regulates RTKs And Their Effectors AKT1 And DOK1 R-HSA-8849469	1/9	6.552249e-02	3.090477e-01	0	0	1.664597e+01	4.536630e+01	UBC
Reactome_2022	Prevention Of Phagosomal-Lysosomal Fusion R-HSA-9636383	1/9	6.552249e-02	3.090477e-01	0	0	1.664597e+01	4.536630e+01	UBC
Reactome_2022	RHO GTPases Activate Rhotekin And Rhophilins R-HSA-5666185	1/9	6.552249e-02	3.090477e-01	0	0	1.664597e+01	4.536630e+01	RHOC
Reactome_2022	Chylomicron Assembly R-HSA-8963888	1/9	6.552249e-02	3.090477e-01	0	0	1.664597e+01	4.536630e+01	P4HB
Reactome_2022	Regulation Of PTEN Localization R-HSA-8948747	1/9	6.552249e-02	3.090477e-01	0	0	1.664597e+01	4.536630e+01	UBC
Reactome_2022	Downregulation Of ERBB4 Signaling R-HSA-1253288	1/9	6.552249e-02	3.090477e-01	0	0	1.664597e+01	4.536630e+01	UBC
Reactome_2022	Serine Biosynthesis R-HSA-977347	1/9	6.552249e-02	3.090477e-01	0	0	1.664597e+01	4.536630e+01	SERINC2
Reactome_2022	Interleukin-23 Signaling R-HSA-9020933	1/9	6.552249e-02	3.090477e-01	0	0	1.664597e+01	4.536630e+01	P4HB
Reactome_2022	Interleukin-9 Signaling R-HSA-8985947	1/9	6.552249e-02	3.090477e-01	0	0	1.664597e+01	4.536630e+01	STAT1
Reactome_2022	NR1H2 And NR1H3 Regulate Gene Expression Linked To Lipogenesis R-HSA-9029558	1/9	6.552249e-02	3.090477e-01	0	0	1.664597e+01	4.536630e+01	NR1H3
Reactome_2022	NR1H2 And NR1H3 Regulate Gene Expression To Control Bile Acid Homeostasis R-HSA-9623433	1/9	6.552249e-02	3.090477e-01	0	0	1.664597e+01	4.536630e+01	NR1H3
Reactome_2022	E3 Ubiquitin Ligases Ubiquitinate Target Proteins R-HSA-8866654	2/56	6.616007e-02	3.094760e-01	0	0	4.953954e+00	1.345334e+01	UBC;HLA-B
Reactome_2022	Assembly Of Collagen Fibrils And Other Multimeric Structures R-HSA-2022090	2/57	6.823858e-02	3.122630e-01	0	0	4.863636e+00	1.305762e+01	COL1A2;CTSB
Reactome_2022	Extracellular Matrix Organization R-HSA-1474244	5/291	6.846650e-02	3.122630e-01	0	0	2.358814e+00	6.324948e+00	MMP12;COL1A2;P4HB;CTSD;CTSB
Reactome_2022	Hemostasis R-HSA-109582	8/576	6.886333e-02	3.122630e-01	0	0	1.912517e+00	5.117192e+00	SERPINA1;ANXA2;EPCAM;IRF1;SLC16A3;F3;JCHAIN;SERPINB6
Reactome_2022	Keratinization R-HSA-6805567	4/208	7.167177e-02	3.122630e-01	0	0	2.638464e+00	6.954089e+00	KRT19;KRT8;PRSS8;KRT20
Reactome_2022	Creatine Metabolism R-HSA-71288	1/10	7.253421e-02	3.122630e-01	0	0	1.479567e+01	3.881937e+01	SLC6A8
Reactome_2022	HuR (ELAVL1) Binds And Stabilizes mRNA R-HSA-450520	1/10	7.253421e-02	3.122630e-01	0	0	1.479567e+01	3.881937e+01	GPRC5A
Reactome_2022	IRAK2 Mediated Activation Of TAK1 Complex R-HSA-937042	1/10	7.253421e-02	3.122630e-01	0	0	1.479567e+01	3.881937e+01	UBC
Reactome_2022	Urea Cycle R-HSA-70635	1/10	7.253421e-02	3.122630e-01	0	0	1.479567e+01	3.881937e+01	ASS1
Reactome_2022	Interleukin-21 Signaling R-HSA-9020958	1/10	7.253421e-02	3.122630e-01	0	0	1.479567e+01	3.881937e+01	STAT1
Reactome_2022	Nef Mediated Downregulation Of MHC Class I Complex Cell Surface Expression R-HSA-164940	1/10	7.253421e-02	3.122630e-01	0	0	1.479567e+01	3.881937e+01	B2M
Reactome_2022	Metabolism Of Proteins R-HSA-392499	20/1890	7.282459e-02	3.122630e-01	0	0	1.479227e+00	3.875133e+00	ERO1A;SERPINA1;MUC17;HLA-B;NR1H3;LYZ;MMP12;MUC1;MUC2;DMBT1;ANPEP;UBC;MUC13;GCNT3;P4HB;APOL1;B2M;CTSD;CD55;BIRC3
Reactome_2022	RHO GTPases Activate PKNs R-HSA-5625740	2/62	7.894379e-02	3.207581e-01	0	0	4.457207e+00	1.131693e+01	MYH14;RHOC
Reactome_2022	Pexophagy R-HSA-9664873	1/11	7.949367e-02	3.207581e-01	0	0	1.331544e+01	3.371572e+01	UBC
Reactome_2022	Alpha-protein Kinase 1 Signaling Pathway R-HSA-9645460	1/11	7.949367e-02	3.207581e-01	0	0	1.331544e+01	3.371572e+01	UBC
Reactome_2022	Regulation Of BACH1 Activity R-HSA-9708530	1/11	7.949367e-02	3.207581e-01	0	0	1.331544e+01	3.371572e+01	UBC
Reactome_2022	Signaling By PDGFRA Extracellular Domain Mutants R-HSA-9673770	1/11	7.949367e-02	3.207581e-01	0	0	1.331544e+01	3.371572e+01	STAT1
Reactome_2022	TICAM1,TRAF6-dependent Induction Of TAK1 Complex R-HSA-9014325	1/11	7.949367e-02	3.207581e-01	0	0	1.331544e+01	3.371572e+01	UBC
Reactome_2022	Interleukin-27 Signaling R-HSA-9020956	1/11	7.949367e-02	3.207581e-01	0	0	1.331544e+01	3.371572e+01	STAT1
Reactome_2022	Interleukin-6 Signaling R-HSA-1059683	1/11	7.949367e-02	3.207581e-01	0	0	1.331544e+01	3.371572e+01	STAT1
Reactome_2022	Cell Surface Interactions At Vascular Wall R-HSA-202733	3/134	7.990617e-02	3.207581e-01	0	0	3.071974e+00	7.762577e+00	EPCAM;SLC16A3;JCHAIN
Reactome_2022	Signaling By MET R-HSA-6806834	2/63	8.114440e-02	3.234347e-01	0	0	4.383917e+00	1.101032e+01	UBC;SPINT2
Reactome_2022	Semaphorin Interactions R-HSA-373755	2/64	8.336391e-02	3.276665e-01	0	0	4.312990e+00	1.071580e+01	MYH14;RHOC
Reactome_2022	Hedgehog Ligand Biogenesis R-HSA-5358346	2/64	8.336391e-02	3.276665e-01	0	0	4.312990e+00	1.071580e+01	UBC;P4HB
Reactome_2022	Butyrophilin (BTN) Family Interactions R-HSA-8851680	1/12	8.640125e-02	3.280713e-01	0	0	1.210433e+01	2.964052e+01	XDH
Reactome_2022	TICAM1-dependent Activation Of IRF3/IRF7 R-HSA-9013973	1/12	8.640125e-02	3.280713e-01	0	0	1.210433e+01	2.964052e+01	UBC
Reactome_2022	TP53 Regulates Transcription Of Caspase Activators And Caspases R-HSA-6803207	1/12	8.640125e-02	3.280713e-01	0	0	1.210433e+01	2.964052e+01	CASP10
Reactome_2022	Interleukin-35 Signaling R-HSA-8984722	1/12	8.640125e-02	3.280713e-01	0	0	1.210433e+01	2.964052e+01	STAT1
Reactome_2022	Josephin Domain DUBs R-HSA-5689877	1/12	8.640125e-02	3.280713e-01	0	0	1.210433e+01	2.964052e+01	UBC
Reactome_2022	Death Receptor Signaling R-HSA-73887	3/139	8.694469e-02	3.280713e-01	0	0	2.958283e+00	7.225557e+00	CASP10;UBC;BIRC3
Reactome_2022	Collagen Biosynthesis And Modifying Enzymes R-HSA-1650814	2/67	9.013180e-02	3.319727e-01	0	0	4.113306e+00	9.898597e+00	COL1A2;P4HB
Reactome_2022	Advanced Glycosylation Endproduct Receptor Signaling R-HSA-879415	1/13	9.325735e-02	3.319727e-01	0	0	1.109508e+01	2.632188e+01	LGALS3
Reactome_2022	Downregulation Of ERBB2:ERBB3 Signaling R-HSA-1358803	1/13	9.325735e-02	3.319727e-01	0	0	1.109508e+01	2.632188e+01	UBC
Reactome_2022	Suppression Of Phagosomal Maturation R-HSA-9637687	1/13	9.325735e-02	3.319727e-01	0	0	1.109508e+01	2.632188e+01	UBC
Reactome_2022	Glycogen Synthesis R-HSA-3322077	1/13	9.325735e-02	3.319727e-01	0	0	1.109508e+01	2.632188e+01	UBC
Reactome_2022	Trafficking And Processing Of Endosomal TLR R-HSA-1679131	1/13	9.325735e-02	3.319727e-01	0	0	1.109508e+01	2.632188e+01	CTSB
Reactome_2022	p75NTR Recruits Signaling Complexes R-HSA-209543	1/13	9.325735e-02	3.319727e-01	0	0	1.109508e+01	2.632188e+01	UBC
Reactome_2022	NF-kB Activation Thru FADD/RIP-1 Pathway Mediated By Caspase-8 And -10 R-HSA-933543	1/13	9.325735e-02	3.319727e-01	0	0	1.109508e+01	2.632188e+01	CASP10
Reactome_2022	NF-kB Is Activated And Signals Survival R-HSA-209560	1/13	9.325735e-02	3.319727e-01	0	0	1.109508e+01	2.632188e+01	UBC
Reactome_2022	trans-Golgi Network Vesicle Budding R-HSA-199992	2/71	9.939630e-02	3.473113e-01	0	0	3.874070e+00	8.943834e+00	FTL;TXNDC5
Reactome_2022	Physiological Factors R-HSA-5578768	1/14	1.000623e-01	3.473113e-01	0	0	1.024109e+01	2.357461e+01	MMP12
Reactome_2022	Regulation Of IFNG Signaling R-HSA-877312	1/14	1.000623e-01	3.473113e-01	0	0	1.024109e+01	2.357461e+01	STAT1
Reactome_2022	Tryptophan Catabolism R-HSA-71240	1/14	1.000623e-01	3.473113e-01	0	0	1.024109e+01	2.357461e+01	IDO1
Reactome_2022	Regulation Of RUNX2 Expression And Activity R-HSA-8939902	2/72	1.017529e-01	3.473113e-01	0	0	3.818533e+00	8.726143e+00	STAT1;UBC
Reactome_2022	Constitutive Signaling By NOTCH1 HD Domain Mutants R-HSA-2691232	1/15	1.068166e-01	3.473113e-01	0	0	9.509108e+00	2.126847e+01	UBC
Reactome_2022	Regulation Of Innate Immune Responses To Cytosolic DNA R-HSA-3134975	1/15	1.068166e-01	3.473113e-01	0	0	9.509108e+00	2.126847e+01	UBC
Reactome_2022	EPHA-mediated Growth Cone Collapse R-HSA-3928663	1/15	1.068166e-01	3.473113e-01	0	0	9.509108e+00	2.126847e+01	MYH14
Reactome_2022	Synthesis Of Prostaglandins (PG) And Thromboxanes (TX) R-HSA-2162123	1/15	1.068166e-01	3.473113e-01	0	0	9.509108e+00	2.126847e+01	HPGD
Reactome_2022	Glycogen Storage Diseases R-HSA-3229121	1/15	1.068166e-01	3.473113e-01	0	0	9.509108e+00	2.126847e+01	UBC
Reactome_2022	IRAK2 Mediated Activation Of TAK1 Complex Upon TLR7/8 Or 9 Stimulation R-HSA-975163	1/15	1.068166e-01	3.473113e-01	0	0	9.509108e+00	2.126847e+01	UBC
Reactome_2022	InlB-mediated Entry Of Listeria Monocytogenes Into Host Cell R-HSA-8875360	1/15	1.068166e-01	3.473113e-01	0	0	9.509108e+00	2.126847e+01	UBC
Reactome_2022	Membrane Binding And Targetting Of GAG Proteins R-HSA-174490	1/15	1.068166e-01	3.473113e-01	0	0	9.509108e+00	2.126847e+01	UBC
Reactome_2022	Negative Regulation Of FLT3 R-HSA-9706369	1/15	1.068166e-01	3.473113e-01	0	0	9.509108e+00	2.126847e+01	UBC
Reactome_2022	Vesicle-mediated Transport R-HSA-5653656	8/637	1.069611e-01	3.473113e-01	0	0	1.721579e+00	3.848228e+00	COL1A2;SERPINA1;UBC;APOL1;CD55;FTL;TXNDC5;JCHAIN
Reactome_2022	ISG15 Antiviral Mechanism R-HSA-1169408	2/75	1.089138e-01	3.473113e-01	0	0	3.661051e+00	8.117277e+00	STAT1;UBC
Reactome_2022	Protein Ubiquitination R-HSA-8852135	2/76	1.113300e-01	3.473113e-01	0	0	3.611395e+00	7.927938e+00	UBC;HLA-B
Reactome_2022	Plasma Lipoprotein Assembly R-HSA-8963898	1/16	1.135205e-01	3.473113e-01	0	0	8.874720e+00	1.930937e+01	P4HB
Reactome_2022	Spry Regulation Of FGF Signaling R-HSA-1295596	1/16	1.135205e-01	3.473113e-01	0	0	8.874720e+00	1.930937e+01	UBC
Reactome_2022	TGF-beta Receptor Signaling In EMT (Epithelial To Mesenchymal Transition) R-HSA-2173791	1/16	1.135205e-01	3.473113e-01	0	0	8.874720e+00	1.930937e+01	UBC
Reactome_2022	TRAF6-mediated Induction Of TAK1 Complex Within TLR4 Complex R-HSA-937072	1/16	1.135205e-01	3.473113e-01	0	0	8.874720e+00	1.930937e+01	UBC
Reactome_2022	Heme Degradation R-HSA-189483	1/16	1.135205e-01	3.473113e-01	0	0	8.874720e+00	1.930937e+01	FABP1
Reactome_2022	Translesion Synthesis By REV1 R-HSA-110312	1/16	1.135205e-01	3.473113e-01	0	0	8.874720e+00	1.930937e+01	UBC
Reactome_2022	p75NTR Signals Via NF-kB R-HSA-193639	1/16	1.135205e-01	3.473113e-01	0	0	8.874720e+00	1.930937e+01	UBC
Reactome_2022	MAP3K8 (TPL2)-dependent MAPK1/3 Activation R-HSA-5684264	1/16	1.135205e-01	3.473113e-01	0	0	8.874720e+00	1.930937e+01	UBC
Reactome_2022	NRIF Signals Cell Death From Nucleus R-HSA-205043	1/16	1.135205e-01	3.473113e-01	0	0	8.874720e+00	1.930937e+01	UBC
Reactome_2022	Activation Of IRF3/IRF7 Mediated By TBK1/IKK Epsilon R-HSA-936964	1/17	1.201744e-01	3.506119e-01	0	0	8.319631e+00	1.762773e+01	UBC
Reactome_2022	Acyl Chain Remodelling Of PI R-HSA-1482922	1/17	1.201744e-01	3.506119e-01	0	0	8.319631e+00	1.762773e+01	PLA2G2A
Reactome_2022	Purine Catabolism R-HSA-74259	1/17	1.201744e-01	3.506119e-01	0	0	8.319631e+00	1.762773e+01	XDH
Reactome_2022	Biosynthesis Of DHA-derived SPMs R-HSA-9018677	1/17	1.201744e-01	3.506119e-01	0	0	8.319631e+00	1.762773e+01	HPGD
Reactome_2022	Signaling By Cytosolic FGFR1 Fusion Mutants R-HSA-1839117	1/17	1.201744e-01	3.506119e-01	0	0	8.319631e+00	1.762773e+01	STAT1
Reactome_2022	TNF Receptor Superfamily (TNFSF) Members Mediating Non-Canonical NF-kB Pathway R-HSA-5676594	1/17	1.201744e-01	3.506119e-01	0	0	8.319631e+00	1.762773e+01	BIRC3
Reactome_2022	Translesion Synthesis By POLI R-HSA-5656121	1/17	1.201744e-01	3.506119e-01	0	0	8.319631e+00	1.762773e+01	UBC
Reactome_2022	Translesion Synthesis By POLK R-HSA-5655862	1/17	1.201744e-01	3.506119e-01	0	0	8.319631e+00	1.762773e+01	UBC
Reactome_2022	Translocation Of ZAP-70 To Immunological Synapse R-HSA-202430	1/17	1.201744e-01	3.506119e-01	0	0	8.319631e+00	1.762773e+01	HLA-DRA
Reactome_2022	Toll-like Receptor Cascades R-HSA-168898	3/162	1.224234e-01	3.553419e-01	0	0	2.527403e+00	5.308228e+00	UBC;BIRC3;CTSB
Reactome_2022	DDX58/IFIH1-mediated Induction Of Interferon-Alpha/Beta R-HSA-168928	2/81	1.236147e-01	3.569689e-01	0	0	3.381971e+00	7.070300e+00	CASP10;UBC
Reactome_2022	Acyl Chain Remodelling Of PG R-HSA-1482925	1/18	1.267787e-01	3.569987e-01	0	0	7.829846e+00	1.617108e+01	PLA2G2A
Reactome_2022	Assembly Of HIV Virion R-HSA-175474	1/18	1.267787e-01	3.569987e-01	0	0	7.829846e+00	1.617108e+01	UBC
Reactome_2022	Regulation Of NF-kappa B Signaling R-HSA-9758274	1/18	1.267787e-01	3.569987e-01	0	0	7.829846e+00	1.617108e+01	UBC
Reactome_2022	Constitutive Signaling By Ligand-Responsive EGFR Cancer Variants R-HSA-1236382	1/18	1.267787e-01	3.569987e-01	0	0	7.829846e+00	1.617108e+01	UBC
Reactome_2022	Lewis Blood Group Biosynthesis R-HSA-9037629	1/18	1.267787e-01	3.569987e-01	0	0	7.829846e+00	1.617108e+01	FUT2
Reactome_2022	Antiviral Mechanism By IFN-stimulated Genes R-HSA-1169410	2/83	1.286173e-01	3.603833e-01	0	0	3.298131e+00	6.764183e+00	STAT1;UBC
Reactome_2022	Biosynthesis Of Specialized Proresolving Mediators (SPMs) R-HSA-9018678	1/19	1.333337e-01	3.628216e-01	0	0	7.394482e+00	1.489914e+01	HPGD
Reactome_2022	Regulation Of TP53 Activity Thru Methylation R-HSA-6804760	1/19	1.333337e-01	3.628216e-01	0	0	7.394482e+00	1.489914e+01	UBC
Reactome_2022	Signaling By KIT In Disease R-HSA-9669938	1/19	1.333337e-01	3.628216e-01	0	0	7.394482e+00	1.489914e+01	STAT1
Reactome_2022	Signaling By PDGFR In Disease R-HSA-9671555	1/19	1.333337e-01	3.628216e-01	0	0	7.394482e+00	1.489914e+01	STAT1
Reactome_2022	Translesion Synthesis By POLH R-HSA-110320	1/19	1.333337e-01	3.628216e-01	0	0	7.394482e+00	1.489914e+01	UBC
Reactome_2022	Listeria Monocytogenes Entry Into Host Cells R-HSA-8876384	1/19	1.333337e-01	3.628216e-01	0	0	7.394482e+00	1.489914e+01	UBC
Reactome_2022	Metabolism Of Amino Acids And Derivatives R-HSA-71291	5/364	1.390835e-01	3.715933e-01	0	0	1.872154e+00	3.693163e+00	SLC6A8;GPT;SERINC2;ASS1;IDO1
Reactome_2022	Phosphorylation Of CD3 And TCR Zeta Chains R-HSA-202427	1/20	1.398399e-01	3.715933e-01	0	0	7.004945e+00	1.378053e+01	HLA-DRA
Reactome_2022	Chaperone Mediated Autophagy R-HSA-9613829	1/20	1.398399e-01	3.715933e-01	0	0	7.004945e+00	1.378053e+01	UBC
Reactome_2022	Regulation Of FZD By Ubiquitination R-HSA-4641263	1/20	1.398399e-01	3.715933e-01	0	0	7.004945e+00	1.378053e+01	UBC
Reactome_2022	Nef-mediated Downmodulation Of Cell Surface Receptors By Recruitment To Clathrin Adapters R-HSA-164938	1/20	1.398399e-01	3.715933e-01	0	0	7.004945e+00	1.378053e+01	B2M
Reactome_2022	Regulation Of mRNA Stability By Proteins That Bind AU-rich Elements R-HSA-450531	2/88	1.413237e-01	3.737814e-01	0	0	3.105594e+00	6.076723e+00	GPRC5A;UBC
Reactome_2022	PD-1 Signaling R-HSA-389948	1/21	1.462975e-01	3.763837e-01	0	0	6.654362e+00	1.279044e+01	HLA-DRA
Reactome_2022	Azathioprine ADME R-HSA-9748787	1/21	1.462975e-01	3.763837e-01	0	0	6.654362e+00	1.279044e+01	XDH
Reactome_2022	RHO GTPases Activate PAKs R-HSA-5627123	1/21	1.462975e-01	3.763837e-01	0	0	6.654362e+00	1.279044e+01	MYH14
Reactome_2022	ER Quality Control Compartment (ERQC) R-HSA-901032	1/21	1.462975e-01	3.763837e-01	0	0	6.654362e+00	1.279044e+01	UBC
Reactome_2022	NOTCH2 Activation And Transmission Of Signal To Nucleus R-HSA-2979096	1/21	1.462975e-01	3.763837e-01	0	0	6.654362e+00	1.279044e+01	UBC
Reactome_2022	Negative Regulation Of MET Activity R-HSA-6807004	1/21	1.462975e-01	3.763837e-01	0	0	6.654362e+00	1.279044e+01	UBC
Reactome_2022	PINK1-PRKN Mediated Mitophagy R-HSA-5205685	1/22	1.527070e-01	3.875882e-01	0	0	6.337168e+00	1.190902e+01	UBC
Reactome_2022	Acyl Chain Remodelling Of PS R-HSA-1482801	1/22	1.527070e-01	3.875882e-01	0	0	6.337168e+00	1.190902e+01	PLA2G2A
Reactome_2022	Blood Group Systems Biosynthesis R-HSA-9033658	1/22	1.527070e-01	3.875882e-01	0	0	6.337168e+00	1.190902e+01	FUT2
Reactome_2022	Class I MHC Mediated Antigen Processing And Presentation R-HSA-983169	5/378	1.553390e-01	3.925082e-01	0	0	1.800592e+00	3.352964e+00	RNF213;UBC;HLA-B;HLA-C;B2M
Reactome_2022	Downstream TCR Signaling R-HSA-202424	2/94	1.569046e-01	3.947024e-01	0	0	2.902174e+00	5.375166e+00	UBC;HLA-DRA
Reactome_2022	Triglyceride Catabolism R-HSA-163560	1/23	1.590687e-01	3.983756e-01	0	0	6.048810e+00	1.112025e+01	FABP1
Reactome_2022	APC/C:Cdc20 Mediated Degradation Of Cyclin B R-HSA-174048	1/24	1.653830e-01	4.017457e-01	0	0	5.785527e+00	1.041101e+01	UBC
Reactome_2022	Other Interleukin Signaling R-HSA-449836	1/24	1.653830e-01	4.017457e-01	0	0	5.785527e+00	1.041101e+01	IL32
Reactome_2022	Aggrephagy R-HSA-9646399	1/24	1.653830e-01	4.017457e-01	0	0	5.785527e+00	1.041101e+01	UBC
Reactome_2022	Signaling By EGFR In Cancer R-HSA-1643713	1/24	1.653830e-01	4.017457e-01	0	0	5.785527e+00	1.041101e+01	UBC
Reactome_2022	Glycogen Metabolism R-HSA-8982491	1/24	1.653830e-01	4.017457e-01	0	0	5.785527e+00	1.041101e+01	UBC
Reactome_2022	Growth Hormone Receptor Signaling R-HSA-982772	1/24	1.653830e-01	4.017457e-01	0	0	5.785527e+00	1.041101e+01	STAT1
Reactome_2022	Interleukin-6 Family Signaling R-HSA-6783589	1/24	1.653830e-01	4.017457e-01	0	0	5.785527e+00	1.041101e+01	STAT1
Reactome_2022	Basigin Interactions R-HSA-210991	1/25	1.716501e-01	4.082099e-01	0	0	5.544183e+00	9.770499e+00	SLC16A3
Reactome_2022	Regulation Of IFNA/IFNB Signaling R-HSA-912694	1/25	1.716501e-01	4.082099e-01	0	0	5.544183e+00	9.770499e+00	STAT1
Reactome_2022	Gap-filling DNA Repair Synthesis And Ligation In GG-NER R-HSA-5696397	1/25	1.716501e-01	4.082099e-01	0	0	5.544183e+00	9.770499e+00	UBC
Reactome_2022	NOTCH3 Activation And Transmission Of Signal To Nucleus R-HSA-9013507	1/25	1.716501e-01	4.082099e-01	0	0	5.544183e+00	9.770499e+00	UBC
Reactome_2022	NOTCH3 Intracellular Domain Regulates Transcription R-HSA-9013508	1/25	1.716501e-01	4.082099e-01	0	0	5.544183e+00	9.770499e+00	STAT1
Reactome_2022	APC-Cdc20 Mediated Degradation Of Nek2A R-HSA-179409	1/26	1.778705e-01	4.109171e-01	0	0	5.322148e+00	9.189750e+00	UBC
Reactome_2022	Pyroptosis R-HSA-5620971	1/26	1.778705e-01	4.109171e-01	0	0	5.322148e+00	9.189750e+00	IRF1
Reactome_2022	Calnexin/calreticulin Cycle R-HSA-901042	1/26	1.778705e-01	4.109171e-01	0	0	5.322148e+00	9.189750e+00	UBC
Reactome_2022	Downregulation Of TGF-beta Receptor Signaling R-HSA-2173788	1/26	1.778705e-01	4.109171e-01	0	0	5.322148e+00	9.189750e+00	UBC
Reactome_2022	TNFR1-induced NFkappaB Signaling Pathway R-HSA-5357956	1/26	1.778705e-01	4.109171e-01	0	0	5.322148e+00	9.189750e+00	BIRC3
Reactome_2022	Insulin Receptor Recycling R-HSA-77387	1/26	1.778705e-01	4.109171e-01	0	0	5.322148e+00	9.189750e+00	ATP6V0C
Reactome_2022	Interleukin-20 Family Signaling R-HSA-8854691	1/26	1.778705e-01	4.109171e-01	0	0	5.322148e+00	9.189750e+00	STAT1
Reactome_2022	Toll Like Receptor 3 (TLR3) Cascade R-HSA-168164	2/103	1.808314e-01	4.160592e-01	0	0	2.642360e+00	4.518939e+00	UBC;BIRC3
Reactome_2022	Acyl Chain Remodelling Of PC R-HSA-1482788	1/27	1.840445e-01	4.166767e-01	0	0	5.117192e+00	8.661245e+00	PLA2G2A
Reactome_2022	FLT3 Signaling In Disease R-HSA-9682385	1/27	1.840445e-01	4.166767e-01	0	0	5.117192e+00	8.661245e+00	UBC
Reactome_2022	Role Of Nef In HIV-1 Replication And Disease Pathogenesis R-HSA-164952	1/27	1.840445e-01	4.166767e-01	0	0	5.117192e+00	8.661245e+00	B2M
Reactome_2022	Insulin Processing R-HSA-264876	1/27	1.840445e-01	4.166767e-01	0	0	5.117192e+00	8.661245e+00	ERO1A
Reactome_2022	DAP12 Signaling R-HSA-2424491	1/28	1.901724e-01	4.237700e-01	0	0	4.927417e+00	8.178647e+00	B2M
Reactome_2022	Downstream Signal Transduction R-HSA-186763	1/28	1.901724e-01	4.237700e-01	0	0	4.927417e+00	8.178647e+00	STAT1
Reactome_2022	Metabolism Of Porphyrins R-HSA-189445	1/28	1.901724e-01	4.237700e-01	0	0	4.927417e+00	8.178647e+00	FABP1
Reactome_2022	Mitophagy R-HSA-5205647	1/28	1.901724e-01	4.237700e-01	0	0	4.927417e+00	8.178647e+00	UBC
Reactome_2022	MyD88-independent TLR4 Cascade R-HSA-166166	2/107	1.916366e-01	4.253580e-01	0	0	2.541184e+00	4.198429e+00	UBC;BIRC3
Reactome_2022	Budding And Maturation Of HIV Virion R-HSA-162588	1/29	1.962546e-01	4.255943e-01	0	0	4.751198e+00	7.736578e+00	UBC
Reactome_2022	SUMOylation Of Intracellular Receptors R-HSA-4090294	1/29	1.962546e-01	4.255943e-01	0	0	4.751198e+00	7.736578e+00	NR1H3
Reactome_2022	Downregulation Of ERBB2 Signaling R-HSA-8863795	1/29	1.962546e-01	4.255943e-01	0	0	4.751198e+00	7.736578e+00	UBC
Reactome_2022	Surfactant Metabolism R-HSA-5683826	1/29	1.962546e-01	4.255943e-01	0	0	4.751198e+00	7.736578e+00	DMBT1
Reactome_2022	TNFs Bind Their Physiological Receptors R-HSA-5669034	1/29	1.962546e-01	4.255943e-01	0	0	4.751198e+00	7.736578e+00	TNFRSF6B
Reactome_2022	Negative Regulation Of FGFR3 Signaling R-HSA-5654732	1/29	1.962546e-01	4.255943e-01	0	0	4.751198e+00	7.736578e+00	UBC
Reactome_2022	Recognition Of DNA Damage By PCNA-containing Replication Complex R-HSA-110314	1/30	2.022915e-01	4.304397e-01	0	0	4.587133e+00	7.330448e+00	UBC
Reactome_2022	Endosomal Sorting Complex Required For Transport (ESCRT) R-HSA-917729	1/30	2.022915e-01	4.304397e-01	0	0	4.587133e+00	7.330448e+00	UBC
Reactome_2022	FGFR1 Mutant Receptor Activation R-HSA-1839124	1/30	2.022915e-01	4.304397e-01	0	0	4.587133e+00	7.330448e+00	STAT1
Reactome_2022	Synthesis Of Active Ubiquitin: Roles Of E1 And E2 Enzymes R-HSA-8866652	1/30	2.022915e-01	4.304397e-01	0	0	4.587133e+00	7.330448e+00	UBC
Reactome_2022	Translation Of Structural Proteins R-HSA-9683701	1/30	2.022915e-01	4.304397e-01	0	0	4.587133e+00	7.330448e+00	UBC
Reactome_2022	Programmed Cell Death R-HSA-5357801	3/208	2.053277e-01	4.318253e-01	0	0	1.955699e+00	3.096162e+00	IRF1;UBC;BIRC3
Reactome_2022	Activated NOTCH1 Transmits Signal To Nucleus R-HSA-2122948	1/31	2.082832e-01	4.318253e-01	0	0	4.434004e+00	6.956316e+00	UBC
Reactome_2022	EGFR Downregulation R-HSA-182971	1/31	2.082832e-01	4.318253e-01	0	0	4.434004e+00	6.956316e+00	UBC
Reactome_2022	Transferrin Endocytosis And Recycling R-HSA-917977	1/31	2.082832e-01	4.318253e-01	0	0	4.434004e+00	6.956316e+00	ATP6V0C
Reactome_2022	Late Endosomal Microautophagy R-HSA-9615710	1/31	2.082832e-01	4.318253e-01	0	0	4.434004e+00	6.956316e+00	UBC
Reactome_2022	Metalloprotease DUBs R-HSA-5689901	1/31	2.082832e-01	4.318253e-01	0	0	4.434004e+00	6.956316e+00	UBC
Reactome_2022	Negative Regulation Of FGFR4 Signaling R-HSA-5654733	1/31	2.082832e-01	4.318253e-01	0	0	4.434004e+00	6.956316e+00	UBC
Reactome_2022	Cargo Concentration In ER R-HSA-5694530	1/32	2.142303e-01	4.377414e-01	0	0	4.290756e+00	6.610782e+00	SERPINA1
Reactome_2022	Signaling By NOTCH2 R-HSA-1980145	1/32	2.142303e-01	4.377414e-01	0	0	4.290756e+00	6.610782e+00	UBC
Reactome_2022	Generation Of Second Messenger Molecules R-HSA-202433	1/32	2.142303e-01	4.377414e-01	0	0	4.290756e+00	6.610782e+00	HLA-DRA
Reactome_2022	Termination Of Translesion DNA Synthesis R-HSA-5656169	1/32	2.142303e-01	4.377414e-01	0	0	4.290756e+00	6.610782e+00	UBC
Reactome_2022	PPARA Activates Gene Expression R-HSA-1989781	2/116	2.162317e-01	4.386636e-01	0	0	2.339497e+00	3.582717e+00	FABP1;NR1H3
Reactome_2022	TCR Signaling R-HSA-202403	2/116	2.162317e-01	4.386636e-01	0	0	2.339497e+00	3.582717e+00	UBC;HLA-DRA
Reactome_2022	Oncogene Induced Senescence R-HSA-2559585	1/33	2.201330e-01	4.387158e-01	0	0	4.156460e+00	6.290898e+00	UBC
Reactome_2022	Plasma Lipoprotein Remodeling R-HSA-8963899	1/33	2.201330e-01	4.387158e-01	0	0	4.156460e+00	6.290898e+00	P4HB
Reactome_2022	Diseases Of Carbohydrate Metabolism R-HSA-5663084	1/33	2.201330e-01	4.387158e-01	0	0	4.156460e+00	6.290898e+00	UBC
Reactome_2022	NOD1/2 Signaling Pathway R-HSA-168638	1/33	2.201330e-01	4.387158e-01	0	0	4.156460e+00	6.290898e+00	BIRC3
Reactome_2022	Negative Regulation Of FGFR1 Signaling R-HSA-5654726	1/33	2.201330e-01	4.387158e-01	0	0	4.156460e+00	6.290898e+00	UBC
Reactome_2022	Regulation Of Lipid Metabolism By PPARalpha R-HSA-400206	2/118	2.217386e-01	4.403651e-01	0	0	2.298928e+00	3.462775e+00	FABP1;NR1H3
Reactome_2022	Estrogen-dependent Gene Expression R-HSA-9018519	2/119	2.244965e-01	4.441365e-01	0	0	2.279164e+00	3.404832e+00	TFF3;CTSD
Reactome_2022	Lysosome Vesicle Biogenesis R-HSA-432720	1/34	2.259917e-01	4.441365e-01	0	0	4.030303e+00	5.994096e+00	TXNDC5
Reactome_2022	Negative Regulation Of FGFR2 Signaling R-HSA-5654727	1/34	2.259917e-01	4.441365e-01	0	0	4.030303e+00	5.994096e+00	UBC
Reactome_2022	Nucleotide Catabolism R-HSA-8956319	1/35	2.318066e-01	4.493238e-01	0	0	3.911567e+00	5.718131e+00	XDH
Reactome_2022	Gene And Protein Expression By JAK-STAT Signaling After Interleukin-12 Stimulation R-HSA-8950505	1/35	2.318066e-01	4.493238e-01	0	0	3.911567e+00	5.718131e+00	ANXA2
Reactome_2022	N-glycan Trimming In ER And Calnexin/Calreticulin Cycle R-HSA-532668	1/35	2.318066e-01	4.493238e-01	0	0	3.911567e+00	5.718131e+00	UBC
Reactome_2022	Negative Regulators Of DDX58/IFIH1 Signaling R-HSA-936440	1/35	2.318066e-01	4.493238e-01	0	0	3.911567e+00	5.718131e+00	UBC
Reactome_2022	ROS And RNS Production In Phagocytes R-HSA-1222556	1/36	2.375782e-01	4.541201e-01	0	0	3.799616e+00	5.461031e+00	ATP6V0C
Reactome_2022	Regulation Of TP53 Degradation R-HSA-6804757	1/36	2.375782e-01	4.541201e-01	0	0	3.799616e+00	5.461031e+00	UBC
Reactome_2022	Signaling By FGFR1 In Disease R-HSA-5655302	1/36	2.375782e-01	4.541201e-01	0	0	3.799616e+00	5.461031e+00	STAT1
Reactome_2022	NR1H3 And NR1H2 Regulate Gene Expression Linked To Cholesterol Transport And Efflux R-HSA-9029569	1/36	2.375782e-01	4.541201e-01	0	0	3.799616e+00	5.461031e+00	NR1H3
Reactome_2022	Post-translational Protein Modification R-HSA-597592	13/1383	2.382927e-01	4.541201e-01	0	0	1.279983e+00	1.835823e+00	SERPINA1;MUC17;HLA-B;NR1H3;MUC1;MUC2;UBC;MUC13;GCNT3;P4HB;APOL1;CD55;BIRC3
Reactome_2022	Regulation Of TP53 Expression And Degradation R-HSA-6806003	1/37	2.433066e-01	4.544936e-01	0	0	3.693885e+00	5.221058e+00	UBC
Reactome_2022	DNA Damage Recognition In GG-NER R-HSA-5696394	1/37	2.433066e-01	4.544936e-01	0	0	3.693885e+00	5.221058e+00	UBC
Reactome_2022	Early SARS-CoV-2 Infection Events R-HSA-9772572	1/37	2.433066e-01	4.544936e-01	0	0	3.693885e+00	5.221058e+00	TMPRSS2
Reactome_2022	FLT3 Signaling R-HSA-9607240	1/37	2.433066e-01	4.544936e-01	0	0	3.693885e+00	5.221058e+00	UBC
Reactome_2022	Formation Of Fibrin Clot (Clotting Cascade) R-HSA-140877	1/37	2.433066e-01	4.544936e-01	0	0	3.693885e+00	5.221058e+00	F3
Reactome_2022	Triglyceride Metabolism R-HSA-8979227	1/37	2.433066e-01	4.544936e-01	0	0	3.693885e+00	5.221058e+00	FABP1
Reactome_2022	Glycerophospholipid Biosynthesis R-HSA-1483206	2/127	2.466393e-01	4.592034e-01	0	0	2.132432e+00	2.985039e+00	PLA2G2A;PLAAT4
Reactome_2022	Fanconi Anemia Pathway R-HSA-6783310	1/38	2.489924e-01	4.620645e-01	0	0	3.593869e+00	4.996675e+00	UBC
Reactome_2022	Ovarian Tumor Domain Proteases R-HSA-5689896	1/39	2.546356e-01	4.640244e-01	0	0	3.499117e+00	4.786518e+00	UBC
Reactome_2022	Signaling By FGFR3 R-HSA-5654741	1/39	2.546356e-01	4.640244e-01	0	0	3.499117e+00	4.786518e+00	UBC
Reactome_2022	Synthesis Of PA R-HSA-1483166	1/39	2.546356e-01	4.640244e-01	0	0	3.499117e+00	4.786518e+00	PLA2G2A
Reactome_2022	Translesion Synthesis By Y Family DNA Polymerases Bypasses Lesions On DNA Template R-HSA-110313	1/39	2.546356e-01	4.640244e-01	0	0	3.499117e+00	4.786518e+00	UBC
Reactome_2022	NGF-stimulated Transcription R-HSA-9031628	1/39	2.546356e-01	4.640244e-01	0	0	3.499117e+00	4.786518e+00	F3
Reactome_2022	Host Interactions Of HIV Factors R-HSA-162909	2/130	2.549675e-01	4.640244e-01	0	0	2.082137e+00	2.845488e+00	UBC;B2M
Reactome_2022	Signaling By FGFR4 R-HSA-5654743	1/40	2.602368e-01	4.720962e-01	0	0	3.409224e+00	4.589372e+00	UBC
Reactome_2022	ER To Golgi Anterograde Transport R-HSA-199977	2/133	2.633019e-01	4.761305e-01	0	0	2.034145e+00	2.714473e+00	SERPINA1;CD55
Reactome_2022	Dual Incision In GG-NER R-HSA-5696400	1/41	2.657961e-01	4.775892e-01	0	0	3.323826e+00	4.404154e+00	UBC
Reactome_2022	Negative Regulation Of MAPK Pathway R-HSA-5675221	1/41	2.657961e-01	4.775892e-01	0	0	3.323826e+00	4.404154e+00	UBC
Reactome_2022	Signaling By Hedgehog R-HSA-5358351	2/135	2.688593e-01	4.783916e-01	0	0	2.003353e+00	2.631538e+00	UBC;P4HB
Reactome_2022	RND1 GTPase Cycle R-HSA-9696273	1/42	2.713139e-01	4.783916e-01	0	0	3.242593e+00	4.229893e+00	MUC13
Reactome_2022	RND3 GTPase Cycle R-HSA-9696264	1/42	2.713139e-01	4.783916e-01	0	0	3.242593e+00	4.229893e+00	MUC13
Reactome_2022	Deactivation Of Beta-Catenin Transactivating Complex R-HSA-3769402	1/42	2.713139e-01	4.783916e-01	0	0	3.242593e+00	4.229893e+00	UBC
Reactome_2022	Signaling By SCF-KIT R-HSA-1433557	1/42	2.713139e-01	4.783916e-01	0	0	3.242593e+00	4.229893e+00	STAT1
Reactome_2022	Formation Of Incision Complex In GG-NER R-HSA-5696395	1/42	2.713139e-01	4.783916e-01	0	0	3.242593e+00	4.229893e+00	UBC
Reactome_2022	RND2 GTPase Cycle R-HSA-9696270	1/43	2.767906e-01	4.850262e-01	0	0	3.165229e+00	4.065717e+00	MUC13
Reactome_2022	Smooth Muscle Contraction R-HSA-445355	1/43	2.767906e-01	4.850262e-01	0	0	3.165229e+00	4.065717e+00	ANXA2
Reactome_2022	Transport Of Small Molecules R-HSA-382551	7/706	2.796809e-01	4.864302e-01	0	0	1.341147e+00	1.708763e+00	UBC;LCN2;NR1H3;P4HB;SLC16A3;ATP6V0C;FTL
Reactome_2022	Collagen Chain Trimerization R-HSA-8948216	1/44	2.822263e-01	4.864302e-01	0	0	3.091462e+00	3.910842e+00	COL1A2
Reactome_2022	TGF-beta Receptor Signaling Activates SMADs R-HSA-2173789	1/44	2.822263e-01	4.864302e-01	0	0	3.091462e+00	3.910842e+00	UBC
Reactome_2022	TP53 Regulates Transcription Of Cell Death Genes R-HSA-5633008	1/44	2.822263e-01	4.864302e-01	0	0	3.091462e+00	3.910842e+00	CASP10
Reactome_2022	Interleukin-2 Family Signaling R-HSA-451927	1/44	2.822263e-01	4.864302e-01	0	0	3.091462e+00	3.910842e+00	STAT1
Reactome_2022	Toll Like Receptor 4 (TLR4) Cascade R-HSA-166016	2/140	2.827483e-01	4.864302e-01	0	0	1.930278e+00	2.438324e+00	UBC;BIRC3
Reactome_2022	TAK1-dependent IKK And NF-kappa-B Activation R-HSA-445989	1/45	2.876215e-01	4.933144e-01	0	0	3.021049e+00	3.764560e+00	UBC
Reactome_2022	NR1H2 And NR1H3-mediated Signaling R-HSA-9024446	1/46	2.929764e-01	5.009807e-01	0	0	2.953766e+00	3.626230e+00	NR1H3
Reactome_2022	Cyclin D Associated Events In G1 R-HSA-69231	1/47	2.982913e-01	5.085327e-01	0	0	2.889408e+00	3.495273e+00	UBC
Reactome_2022	DNA Damage Bypass R-HSA-73893	1/48	3.035665e-01	5.144270e-01	0	0	2.827788e+00	3.371161e+00	UBC
Reactome_2022	NOTCH1 Intracellular Domain Regulates Transcription R-HSA-2122947	1/48	3.035665e-01	5.144270e-01	0	0	2.827788e+00	3.371161e+00	UBC
Reactome_2022	Regulation Of Activated PAK-2p34 By Proteasome Mediated Degradation R-HSA-211733	1/49	3.088023e-01	5.169690e-01	0	0	2.768736e+00	3.253415e+00	UBC
Reactome_2022	Signaling By EGFR R-HSA-177929	1/49	3.088023e-01	5.169690e-01	0	0	2.768736e+00	3.253415e+00	UBC
Reactome_2022	Signaling By ERBB2 R-HSA-1227986	1/49	3.088023e-01	5.169690e-01	0	0	2.768736e+00	3.253415e+00	UBC
Reactome_2022	Signaling By FGFR1 R-HSA-5654736	1/49	3.088023e-01	5.169690e-01	0	0	2.768736e+00	3.253415e+00	UBC
Reactome_2022	Signaling By Nuclear Receptors R-HSA-9006931	3/260	3.096334e-01	5.169690e-01	0	0	1.555864e+00	1.824043e+00	TFF3;NR1H3;CTSD
Reactome_2022	Signaling By Receptor Tyrosine Kinases R-HSA-9006934	5/496	3.157232e-01	5.236023e-01	0	0	1.359576e+00	1.567441e+00	STAT1;UBC;SPINT2;ATP6V0C;F3
Reactome_2022	Autodegradation Of E3 Ubiquitin Ligase COP1 R-HSA-349425	1/51	3.191569e-01	5.236023e-01	0	0	2.657718e+00	3.035307e+00	UBC
Reactome_2022	GSK3B And BTRC:CUL1-mediated-degradation Of NFE2L2 R-HSA-9762114	1/51	3.191569e-01	5.236023e-01	0	0	2.657718e+00	3.035307e+00	UBC
Reactome_2022	Ubiquitin Mediated Degradation Of Phosphorylated Cdc25A R-HSA-69601	1/51	3.191569e-01	5.236023e-01	0	0	2.657718e+00	3.035307e+00	UBC
Reactome_2022	Ubiquitin-dependent Degradation Of Cyclin D R-HSA-75815	1/51	3.191569e-01	5.236023e-01	0	0	2.657718e+00	3.035307e+00	UBC
Reactome_2022	Vpu Mediated Degradation Of CD4 R-HSA-180534	1/51	3.191569e-01	5.236023e-01	0	0	2.657718e+00	3.035307e+00	UBC
Reactome_2022	Regulation Of Apoptosis R-HSA-169911	1/52	3.242762e-01	5.259036e-01	0	0	2.605474e+00	2.934180e+00	UBC
Reactome_2022	Signaling By Non-Receptor Tyrosine Kinases R-HSA-9006927	1/52	3.242762e-01	5.259036e-01	0	0	2.605474e+00	2.934180e+00	UBC
Reactome_2022	Signaling By PDGF R-HSA-186797	1/52	3.242762e-01	5.259036e-01	0	0	2.605474e+00	2.934180e+00	STAT1
Reactome_2022	Formation Of TC-NER Pre-Incision Complex R-HSA-6781823	1/52	3.242762e-01	5.259036e-01	0	0	2.605474e+00	2.934180e+00	UBC
Reactome_2022	Nucleotide-binding Domain, Leucine Rich Repeat Containing NLR Signaling Pathways R-HSA-168643	1/53	3.293574e-01	5.280914e-01	0	0	2.555240e+00	2.837880e+00	BIRC3
Reactome_2022	Vif-mediated Degradation Of APOBEC3G R-HSA-180585	1/53	3.293574e-01	5.280914e-01	0	0	2.555240e+00	2.837880e+00	UBC
Reactome_2022	Negative Regulation Of NOTCH4 Signaling R-HSA-9604323	1/53	3.293574e-01	5.280914e-01	0	0	2.555240e+00	2.837880e+00	UBC
Reactome_2022	Nuclear Receptor Transcription Pathway R-HSA-383280	1/53	3.293574e-01	5.280914e-01	0	0	2.555240e+00	2.837880e+00	NR1H3
Reactome_2022	AUF1 (hnRNP D0) Binds And Destabilizes mRNA R-HSA-450408	1/54	3.344006e-01	5.286891e-01	0	0	2.506901e+00	2.746099e+00	UBC
Reactome_2022	Regulation Of RUNX3 Expression And Activity R-HSA-8941858	1/54	3.344006e-01	5.286891e-01	0	0	2.506901e+00	2.746099e+00	UBC
Reactome_2022	SCF-beta-TrCP Mediated Degradation Of Emi1 R-HSA-174113	1/54	3.344006e-01	5.286891e-01	0	0	2.506901e+00	2.746099e+00	UBC
Reactome_2022	Degradation Of AXIN R-HSA-4641257	1/54	3.344006e-01	5.286891e-01	0	0	2.506901e+00	2.746099e+00	UBC
Reactome_2022	FBXL7 Down-Regulates AURKA During Mitotic Entry And In Early Mitosis R-HSA-8854050	1/54	3.344006e-01	5.286891e-01	0	0	2.506901e+00	2.746099e+00	UBC
Reactome_2022	Amino Acids Regulate mTORC1 R-HSA-9639288	1/55	3.394061e-01	5.306736e-01	0	0	2.460353e+00	2.658554e+00	ATP6V0C
Reactome_2022	Degradation Of DVL R-HSA-4641258	1/55	3.394061e-01	5.306736e-01	0	0	2.460353e+00	2.658554e+00	UBC
Reactome_2022	Signaling By ALK Fusions And Activated Point Mutants R-HSA-9725370	1/55	3.394061e-01	5.306736e-01	0	0	2.460353e+00	2.658554e+00	RNF213
Reactome_2022	Hh Mutants Are Degraded By ERAD R-HSA-5362768	1/55	3.394061e-01	5.306736e-01	0	0	2.460353e+00	2.658554e+00	UBC
Reactome_2022	Chemokine Receptors Bind Chemokines R-HSA-380108	1/56	3.443742e-01	5.354829e-01	0	0	2.415497e+00	2.574984e+00	CXCL9
Reactome_2022	Stabilization Of P53 R-HSA-69541	1/56	3.443742e-01	5.354829e-01	0	0	2.415497e+00	2.574984e+00	UBC
Reactome_2022	Citric Acid (TCA) Cycle And Respiratory Electron Transport R-HSA-1428517	2/163	3.461062e-01	5.362169e-01	0	0	1.652594e+00	1.753418e+00	LDHA;SLC16A3
Reactome_2022	Transport To Golgi And Subsequent Modification R-HSA-948021	2/164	3.488269e-01	5.362169e-01	0	0	1.642309e+00	1.729646e+00	SERPINA1;CD55
Reactome_2022	Cytoprotection By HMOX1 R-HSA-9707564	1/57	3.493052e-01	5.362169e-01	0	0	2.372244e+00	2.495148e+00	FABP1
Reactome_2022	Signaling By ERBB4 R-HSA-1236394	1/57	3.493052e-01	5.362169e-01	0	0	2.372244e+00	2.495148e+00	UBC
Reactome_2022	Constitutive Signaling By NOTCH1 HD+PEST Domain Mutants R-HSA-2894862	1/58	3.541993e-01	5.362169e-01	0	0	2.330507e+00	2.418823e+00	UBC
Reactome_2022	Hh Mutants Abrogate Ligand Secretion R-HSA-5387390	1/58	3.541993e-01	5.362169e-01	0	0	2.330507e+00	2.418823e+00	UBC
Reactome_2022	Late SARS-CoV-2 Infection Events R-HSA-9772573	1/58	3.541993e-01	5.362169e-01	0	0	2.330507e+00	2.418823e+00	UBC
Reactome_2022	NIK To Noncanonical NF-kB Signaling R-HSA-5676590	1/58	3.541993e-01	5.362169e-01	0	0	2.330507e+00	2.418823e+00	UBC
Reactome_2022	Asparagine N-linked Glycosylation R-HSA-446203	3/282	3.547355e-01	5.362169e-01	0	0	1.431570e+00	1.483655e+00	SERPINA1;UBC;CD55
Reactome_2022	Arachidonic Acid Metabolism R-HSA-2142753	1/59	3.590569e-01	5.362169e-01	0	0	2.290211e+00	2.345804e+00	HPGD
Reactome_2022	SCF(Skp2)-mediated Degradation Of P27/P21 R-HSA-187577	1/59	3.590569e-01	5.362169e-01	0	0	2.290211e+00	2.345804e+00	UBC
Reactome_2022	Degradation Of GLI1 By Proteasome R-HSA-5610780	1/59	3.590569e-01	5.362169e-01	0	0	2.290211e+00	2.345804e+00	UBC
Reactome_2022	Degradation Of GLI2 By Proteasome R-HSA-5610783	1/59	3.590569e-01	5.362169e-01	0	0	2.290211e+00	2.345804e+00	UBC
Reactome_2022	GLI3 Is Processed To GLI3R By Proteasome R-HSA-5610785	1/59	3.590569e-01	5.362169e-01	0	0	2.290211e+00	2.345804e+00	UBC
Reactome_2022	Role Of GTSE1 In G2/M Progression After G2 Checkpoint R-HSA-8852276	1/59	3.590569e-01	5.362169e-01	0	0	2.290211e+00	2.345804e+00	UBC
Reactome_2022	Recruitment And ATM-mediated Phosphorylation Of Repair And Signal Proteins At DNA Double Strand Breaks R-HSA-5693565	1/60	3.638782e-01	5.405644e-01	0	0	2.251280e+00	2.275900e+00	UBC
Reactome_2022	Defective CFTR Causes Cystic Fibrosis R-HSA-5678895	1/60	3.638782e-01	5.405644e-01	0	0	2.251280e+00	2.275900e+00	UBC
Reactome_2022	DNA Double Strand Break Response R-HSA-5693606	1/61	3.686634e-01	5.405790e-01	0	0	2.213647e+00	2.208934e+00	UBC
Reactome_2022	Dectin-1 Mediated Noncanonical NF-kB Signaling R-HSA-5607761	1/61	3.686634e-01	5.405790e-01	0	0	2.213647e+00	2.208934e+00	UBC
Reactome_2022	Selective Autophagy R-HSA-9663891	1/61	3.686634e-01	5.405790e-01	0	0	2.213647e+00	2.208934e+00	UBC
Reactome_2022	Signaling By FGFR In Disease R-HSA-1226099	1/61	3.686634e-01	5.405790e-01	0	0	2.213647e+00	2.208934e+00	STAT1
Reactome_2022	Nuclear Events (Kinase And Transcription Factor Activation) R-HSA-198725	1/61	3.686634e-01	5.405790e-01	0	0	2.213647e+00	2.208934e+00	F3
Reactome_2022	Asymmetric Localization Of PCP Proteins R-HSA-4608870	1/62	3.734129e-01	5.447209e-01	0	0	2.177247e+00	2.144742e+00	UBC
Reactome_2022	MAP Kinase Activation R-HSA-450294	1/62	3.734129e-01	5.447209e-01	0	0	2.177247e+00	2.144742e+00	UBC
Reactome_2022	Peroxisomal Protein Import R-HSA-9033241	1/63	3.781270e-01	5.464902e-01	0	0	2.142022e+00	2.083171e+00	UBC
Reactome_2022	Autodegradation Of Cdh1 By Cdh1:APC/C R-HSA-174084	1/63	3.781270e-01	5.464902e-01	0	0	2.142022e+00	2.083171e+00	UBC
Reactome_2022	Cytosolic Sensors Of Pathogen-Associated DNA R-HSA-1834949	1/63	3.781270e-01	5.464902e-01	0	0	2.142022e+00	2.083171e+00	UBC
Reactome_2022	Ion Channel Transport R-HSA-983712	2/175	3.784879e-01	5.464902e-01	0	0	1.537025e+00	1.493330e+00	UBC;ATP6V0C
Reactome_2022	Oxygen-dependent Proline Hydroxylation Of Hypoxia-inducible Factor Alpha R-HSA-1234176	1/64	3.828057e-01	5.499189e-01	0	0	2.107915e+00	2.024078e+00	UBC
Reactome_2022	Gap-filling DNA Repair Synthesis And Ligation In TC-NER R-HSA-6782210	1/64	3.828057e-01	5.499189e-01	0	0	2.107915e+00	2.024078e+00	UBC
Reactome_2022	Regulation Of RAS By GAPs R-HSA-5658442	1/65	3.874495e-01	5.523840e-01	0	0	2.074874e+00	1.967333e+00	UBC
Reactome_2022	Dual Incision In TC-NER R-HSA-6782135	1/65	3.874495e-01	5.523840e-01	0	0	2.074874e+00	1.967333e+00	UBC
Reactome_2022	p53-Dependent G1 DNA Damage Response R-HSA-69563	1/65	3.874495e-01	5.523840e-01	0	0	2.074874e+00	1.967333e+00	UBC
Reactome_2022	Activation Of NF-kappaB In B Cells R-HSA-1169091	1/66	3.920586e-01	5.561534e-01	0	0	2.042850e+00	1.912810e+00	UBC
Reactome_2022	COPII-mediated Vesicle Transport R-HSA-204005	1/66	3.920586e-01	5.561534e-01	0	0	2.042850e+00	1.912810e+00	SERPINA1
Reactome_2022	APC/C:Cdc20 Mediated Degradation Of Securin R-HSA-174154	1/67	3.966333e-01	5.570582e-01	0	0	2.011796e+00	1.860394e+00	UBC
Reactome_2022	Regulation Of PTEN Stability And Activity R-HSA-8948751	1/67	3.966333e-01	5.570582e-01	0	0	2.011796e+00	1.860394e+00	UBC
Reactome_2022	G1/S DNA Damage Checkpoints R-HSA-69615	1/67	3.966333e-01	5.570582e-01	0	0	2.011796e+00	1.860394e+00	UBC
Reactome_2022	HDR Thru Homologous Recombination (HRR) R-HSA-5685942	1/67	3.966333e-01	5.570582e-01	0	0	2.011796e+00	1.860394e+00	UBC
Reactome_2022	Costimulation By CD28 Family R-HSA-388841	1/68	4.011737e-01	5.620404e-01	0	0	1.981669e+00	1.809978e+00	HLA-DRA
Reactome_2022	Orc1 Removal From Chromatin R-HSA-68949	1/69	4.056802e-01	5.641647e-01	0	0	1.952428e+00	1.761461e+00	UBC
Reactome_2022	Circadian Clock R-HSA-400253	1/69	4.056802e-01	5.641647e-01	0	0	1.952428e+00	1.761461e+00	UBC
Reactome_2022	Interleukin-17 Signaling R-HSA-448424	1/69	4.056802e-01	5.641647e-01	0	0	1.952428e+00	1.761461e+00	UBC
Reactome_2022	ESR-mediated Signaling R-HSA-8939211	2/188	4.128013e-01	5.726607e-01	0	0	1.428654e+00	1.264057e+00	TFF3;CTSD
Reactome_2022	CDK-mediated Phosphorylation And Removal Of Cdc6 R-HSA-69017	1/72	4.189986e-01	5.770152e-01	0	0	1.869647e+00	1.626383e+00	UBC
Reactome_2022	Cdc20:Phospho-APC/C Mediated Degradation Of Cyclin A R-HSA-174184	1/72	4.189986e-01	5.770152e-01	0	0	1.869647e+00	1.626383e+00	UBC
Reactome_2022	Signaling By FGFR2 R-HSA-5654738	1/72	4.189986e-01	5.770152e-01	0	0	1.869647e+00	1.626383e+00	UBC
Reactome_2022	APC/C:Cdh1 Mediated Degradation Of Cdc20 And APC/C:Cdh1 Targets In Late Mitosis/Early G1 R-HSA-174178	1/73	4.233719e-01	5.774180e-01	0	0	1.843587e+00	1.584571e+00	UBC
Reactome_2022	APC:Cdc20 Mediated Degradation Of Cell Cycle Proteins Before Cycle Checkpoint Satisfied R-HSA-179419	1/73	4.233719e-01	5.774180e-01	0	0	1.843587e+00	1.584571e+00	UBC
Reactome_2022	RHOC GTPase Cycle R-HSA-9013106	1/73	4.233719e-01	5.774180e-01	0	0	1.843587e+00	1.584571e+00	RHOC
Reactome_2022	Cellular Response To Hypoxia R-HSA-1234174	1/73	4.233719e-01	5.774180e-01	0	0	1.843587e+00	1.584571e+00	UBC
Reactome_2022	Cell Death Signaling Via NRAGE, NRIF And NADE R-HSA-204998	1/74	4.277124e-01	5.791513e-01	0	0	1.818240e+00	1.544239e+00	UBC
Reactome_2022	Signaling By NOTCH1 R-HSA-1980143	1/74	4.277124e-01	5.791513e-01	0	0	1.818240e+00	1.544239e+00	UBC
Reactome_2022	Formation Of Cornified Envelope R-HSA-6809371	1/74	4.277124e-01	5.791513e-01	0	0	1.818240e+00	1.544239e+00	PRSS8
Reactome_2022	APC/C:Cdc20 Mediated Degradation Of Mitotic Proteins R-HSA-176409	1/75	4.320205e-01	5.835886e-01	0	0	1.793579e+00	1.505319e+00	UBC
Reactome_2022	Muscle Contraction R-HSA-397014	2/196	4.334536e-01	5.841303e-01	0	0	1.369184e+00	1.144597e+00	MMP12;ANXA2
Reactome_2022	Activation Of APC/C And APC/C:Cdc20 Mediated Degradation Of Mitotic Proteins R-HSA-176814	1/76	4.362964e-01	5.865647e-01	0	0	1.769575e+00	1.467745e+00	UBC
Reactome_2022	ABC Transporter Disorders R-HSA-5619084	1/77	4.405403e-01	5.880797e-01	0	0	1.746203e+00	1.431456e+00	UBC
Reactome_2022	Signaling By Insulin Receptor R-HSA-74752	1/77	4.405403e-01	5.880797e-01	0	0	1.746203e+00	1.431456e+00	ATP6V0C
Reactome_2022	Transcription-Coupled Nucleotide Excision Repair (TC-NER) R-HSA-6781827	1/77	4.405403e-01	5.880797e-01	0	0	1.746203e+00	1.431456e+00	UBC
Reactome_2022	FCERI Mediated NF-kB Activation R-HSA-2871837	1/78	4.447524e-01	5.895313e-01	0	0	1.723438e+00	1.396394e+00	UBC
Reactome_2022	G Alpha (12/13) Signaling Events R-HSA-416482	1/78	4.447524e-01	5.895313e-01	0	0	1.723438e+00	1.396394e+00	RHOC
Reactome_2022	Nuclear Events Mediated By NFE2L2 R-HSA-9759194	1/78	4.447524e-01	5.895313e-01	0	0	1.723438e+00	1.396394e+00	UBC
Reactome_2022	Ub-specific Processing Proteases R-HSA-5689880	2/201	4.461648e-01	5.900217e-01	0	0	1.334442e+00	1.076984e+00	UBC;BIRC3
Reactome_2022	Downstream Signaling Events Of B Cell Receptor (BCR) R-HSA-1168372	1/79	4.489331e-01	5.917121e-01	0	0	1.701256e+00	1.362504e+00	UBC
Reactome_2022	Signaling By NOTCH R-HSA-157118	2/203	4.512051e-01	5.917121e-01	0	0	1.321030e+00	1.051320e+00	STAT1;UBC
Reactome_2022	Processing Of DNA Double-Strand Break Ends R-HSA-5693607	1/80	4.530825e-01	5.917121e-01	0	0	1.679636e+00	1.329736e+00	UBC
Reactome_2022	COPI-mediated Anterograde Transport R-HSA-6807878	1/80	4.530825e-01	5.917121e-01	0	0	1.679636e+00	1.329736e+00	CD55
Reactome_2022	Regulation Of APC/C Activators Between G1/S And Early Anaphase R-HSA-176408	1/80	4.530825e-01	5.917121e-01	0	0	1.679636e+00	1.329736e+00	UBC
Reactome_2022	Transcriptional Regulation By RUNX1 R-HSA-8878171	2/204	4.537156e-01	5.917121e-01	0	0	1.314423e+00	1.038769e+00	LGALS3;UBC
Reactome_2022	Senescence-Associated Secretory Phenotype (SASP) R-HSA-2559582	1/81	4.572008e-01	5.935222e-01	0	0	1.658557e+00	1.298041e+00	UBC
Reactome_2022	Signaling By NOTCH4 R-HSA-9013694	1/81	4.572008e-01	5.935222e-01	0	0	1.658557e+00	1.298041e+00	UBC
Reactome_2022	Cyclin E Associated Events During G1/S Transition R-HSA-69202	1/82	4.612884e-01	5.960941e-01	0	0	1.637998e+00	1.267371e+00	UBC
Reactome_2022	Global Genome Nucleotide Excision Repair (GG-NER) R-HSA-5696399	1/82	4.612884e-01	5.960941e-01	0	0	1.637998e+00	1.267371e+00	UBC
Reactome_2022	Phospholipid Metabolism R-HSA-1483257	2/208	4.636923e-01	5.978356e-01	0	0	1.288638e+00	9.903623e-01	PLA2G2A;PLAAT4
Reactome_2022	Membrane Trafficking R-HSA-199991	5/599	4.682262e-01	6.010509e-01	0	0	1.117845e+00	8.482252e-01	SERPINA1;UBC;CD55;FTL;TXNDC5
Reactome_2022	Cyclin A:Cdk2-associated Events At S Phase Entry R-HSA-69656	1/84	4.693719e-01	6.010509e-01	0	0	1.598367e+00	1.208940e+00	UBC
Reactome_2022	Degradation Of Beta-Catenin By Destruction Complex R-HSA-195253	1/84	4.693719e-01	6.010509e-01	0	0	1.598367e+00	1.208940e+00	UBC
Reactome_2022	Metabolism R-HSA-1430728	16/2049	4.715887e-01	6.025264e-01	0	0	1.046435e+00	7.865511e-01	HPGD;PLA2G2A;NR1H3;GPT;FUT2;PLAAT4;ASS1;FABP1;LDHA;SLC6A8;UBC;ACP5;SLC16A3;SERINC2;XDH;IDO1
Reactome_2022	Hedgehog On State R-HSA-5632684	1/85	4.733684e-01	6.034381e-01	0	0	1.579259e+00	1.181098e+00	UBC
Reactome_2022	Signaling By FGFR R-HSA-190236	1/86	4.773350e-01	6.057660e-01	0	0	1.560600e+00	1.154121e+00	UBC
Reactome_2022	Transport Of Bile Salts And Organic Acids, Metal Ions And Amine Compounds R-HSA-425366	1/86	4.773350e-01	6.057660e-01	0	0	1.560600e+00	1.154121e+00	SLC16A3
Reactome_2022	APC/C-mediated Degradation Of Cell Cycle Proteins R-HSA-174143	1/87	4.812719e-01	6.080355e-01	0	0	1.542376e+00	1.127974e+00	UBC
Reactome_2022	Regulation Of PLK1 Activity At G2/M Transition R-HSA-2565942	1/87	4.812719e-01	6.080355e-01	0	0	1.542376e+00	1.127974e+00	UBC
Reactome_2022	PCP/CE Pathway R-HSA-4086400	1/88	4.851794e-01	6.116070e-01	0	0	1.524570e+00	1.102625e+00	UBC
Reactome_2022	Regulation Of TP53 Activity Thru Phosphorylation R-HSA-6804756	1/90	4.929068e-01	6.172240e-01	0	0	1.490159e+00	1.054191e+00	UBC
Reactome_2022	Switching Of Origins To A Post-Replicative State R-HSA-69052	1/90	4.929068e-01	6.172240e-01	0	0	1.490159e+00	1.054191e+00	UBC
Reactome_2022	MAPK6/MAPK4 Signaling R-HSA-5687128	1/90	4.929068e-01	6.172240e-01	0	0	1.490159e+00	1.054191e+00	UBC
Reactome_2022	EPH-Ephrin Signaling R-HSA-2682334	1/91	4.967272e-01	6.206348e-01	0	0	1.473527e+00	1.031048e+00	MYH14
Reactome_2022	Class B/2 (Secretin Family Receptors) R-HSA-373080	1/92	5.005189e-01	6.239950e-01	0	0	1.457261e+00	1.008585e+00	CD55
Reactome_2022	Oxidative Stress Induced Senescence R-HSA-2559580	1/93	5.042824e-01	6.259294e-01	0	0	1.441348e+00	9.867742e-01	UBC
Reactome_2022	RAC3 GTPase Cycle R-HSA-9013423	1/93	5.042824e-01	6.259294e-01	0	0	1.441348e+00	9.867742e-01	IL32
Reactome_2022	Drug ADME R-HSA-9748784	1/95	5.117249e-01	6.282783e-01	0	0	1.410538e+00	9.450158e-01	XDH
Reactome_2022	Transcriptional Regulation By RUNX3 R-HSA-8878159	1/95	5.117249e-01	6.282783e-01	0	0	1.410538e+00	9.450158e-01	UBC
Reactome_2022	UCH Proteinases R-HSA-5689603	1/95	5.117249e-01	6.282783e-01	0	0	1.410538e+00	9.450158e-01	UBC
Reactome_2022	P75 NTR Receptor-Mediated Signaling R-HSA-193704	1/95	5.117249e-01	6.282783e-01	0	0	1.410538e+00	9.450158e-01	UBC
Reactome_2022	Metabolism Of Nucleotides R-HSA-15869	1/95	5.117249e-01	6.282783e-01	0	0	1.410538e+00	9.450158e-01	XDH
Reactome_2022	HIV Infection R-HSA-162906	2/229	5.142673e-01	6.300331e-01	0	0	1.168175e+00	7.768504e-01	UBC;B2M
Reactome_2022	MyD88 Cascade Initiated On Plasma Membrane R-HSA-975871	1/96	5.154044e-01	6.300624e-01	0	0	1.395620e+00	9.250217e-01	UBC
Reactome_2022	RUNX1 Regulates Transcription Of Genes Involved In Differentiation Of HSCs R-HSA-8939236	1/98	5.226810e-01	6.362096e-01	0	0	1.366706e+00	8.866967e-01	UBC
Reactome_2022	Hedgehog Off State R-HSA-5610787	1/98	5.226810e-01	6.362096e-01	0	0	1.366706e+00	8.866967e-01	UBC
Reactome_2022	CLEC7A (Dectin-1) Signaling R-HSA-5607764	1/99	5.262786e-01	6.392139e-01	0	0	1.352691e+00	8.683259e-01	UBC
Reactome_2022	Stimuli-sensing Channels R-HSA-2672351	1/100	5.298491e-01	6.408004e-01	0	0	1.338960e+00	8.504579e-01	UBC
Reactome_2022	KEAP1-NFE2L2 Pathway R-HSA-9755511	1/100	5.298491e-01	6.408004e-01	0	0	1.338960e+00	8.504579e-01	UBC
Reactome_2022	TRAF6 Mediated Induction Of NFkB And MAP Kinases Upon TLR7/8 Or 9 Activation R-HSA-975138	1/101	5.333930e-01	6.437109e-01	0	0	1.325503e+00	8.330747e-01	UBC
Reactome_2022	ABC-family Proteins Mediated Transport R-HSA-382556	1/102	5.369103e-01	6.452043e-01	0	0	1.312313e+00	8.161594e-01	UBC
Reactome_2022	MyD88 Dependent Cascade Initiated On Endosome R-HSA-975155	1/102	5.369103e-01	6.452043e-01	0	0	1.312313e+00	8.161594e-01	UBC
Reactome_2022	Toll Like Receptor 7/8 (TLR7/8) Cascade R-HSA-168181	1/103	5.404012e-01	6.480235e-01	0	0	1.299381e+00	7.996957e-01	UBC
Reactome_2022	Cargo Recognition For Clathrin-Mediated Endocytosis R-HSA-8856825	1/104	5.438661e-01	6.507996e-01	0	0	1.286701e+00	7.836681e-01	UBC
Reactome_2022	Toll Like Receptor 9 (TLR9) Cascade R-HSA-168138	1/106	5.507181e-01	6.576085e-01	0	0	1.262065e+00	7.528622e-01	UBC
Reactome_2022	Nucleotide Excision Repair R-HSA-5696398	1/108	5.574678e-01	6.642669e-01	0	0	1.238349e+00	7.236299e-01	UBC
Reactome_2022	Signaling By B Cell Receptor (BCR) R-HSA-983705	1/109	5.608048e-01	6.668393e-01	0	0	1.226821e+00	7.095715e-01	UBC
Reactome_2022	Assembly Of Pre-Replicative Complex R-HSA-68867	1/110	5.641168e-01	6.693713e-01	0	0	1.215504e+00	6.958686e-01	UBC
Reactome_2022	MyD88:MAL(TIRAP) Cascade Initiated On Plasma Membrane R-HSA-166058	1/112	5.706666e-01	6.757265e-01	0	0	1.193482e+00	6.694839e-01	UBC
Reactome_2022	Signaling By NTRK1 (TRKA) R-HSA-187037	1/114	5.771186e-01	6.776953e-01	0	0	1.172240e+00	6.443890e-01	F3
Reactome_2022	HDR Thru Homologous Recombination (HRR) Or Single Strand Annealing (SSA) R-HSA-5693567	1/114	5.771186e-01	6.776953e-01	0	0	1.172240e+00	6.443890e-01	UBC
Reactome_2022	Interleukin-1 Signaling R-HSA-9020702	1/114	5.771186e-01	6.776953e-01	0	0	1.172240e+00	6.443890e-01	UBC
Reactome_2022	Macroautophagy R-HSA-1632852	1/114	5.771186e-01	6.776953e-01	0	0	1.172240e+00	6.443890e-01	UBC
Reactome_2022	Infectious Disease R-HSA-5663205	7/961	5.856751e-01	6.850009e-01	0	0	9.695797e-01	5.187156e-01	RNF213;STAT1;UBC;HLA-B;HLA-C;TMPRSS2;B2M
Reactome_2022	Signal Transduction R-HSA-162582	18/2465	5.857605e-01	6.850009e-01	0	0	9.698146e-01	5.186998e-01	IL32;CXCL9;STAT1;NR1H3;SPINT2;RHOC;F3;COL1A2;CASP10;UBC;TFF3;MYH14;MUC13;P4HB;ATP6V0C;CTSD;CD55;BIRC3
Reactome_2022	RHO GTPases Activate Formins R-HSA-5663220	1/119	5.928302e-01	6.889978e-01	0	0	1.122284e+00	5.867831e-01	RHOC
Reactome_2022	Synthesis Of DNA R-HSA-69239	1/119	5.928302e-01	6.889978e-01	0	0	1.122284e+00	5.867831e-01	UBC
Reactome_2022	Homology Directed Repair R-HSA-5693538	1/119	5.928302e-01	6.889978e-01	0	0	1.122284e+00	5.867831e-01	UBC
Reactome_2022	RHO GTPase Effectors R-HSA-195258	2/269	6.015782e-01	6.967674e-01	0	0	9.911428e-01	5.036975e-01	MYH14;RHOC
Reactome_2022	Metabolism Of Water-Soluble Vitamins And Cofactors R-HSA-196849	1/122	6.019775e-01	6.967674e-01	0	0	1.094293e+00	5.553920e-01	ACP5
Reactome_2022	Platelet Degranulation R-HSA-114608	1/125	6.109205e-01	7.056756e-01	0	0	1.067655e+00	5.261281e-01	SERPINA1
Reactome_2022	Cardiac Conduction R-HSA-5576891	1/126	6.138570e-01	7.076233e-01	0	0	1.059060e+00	5.168144e-01	MMP12
Reactome_2022	DNA Replication Pre-Initiation R-HSA-69002	1/127	6.167714e-01	7.095378e-01	0	0	1.050602e+00	5.077105e-01	UBC
Reactome_2022	Diseases Of Signal Transduction By Growth Factor Receptors And Second Messengers R-HSA-5663202	3/424	6.194912e-01	7.099794e-01	0	0	9.418295e-01	4.510014e-01	RNF213;STAT1;UBC
Reactome_2022	Autophagy R-HSA-9612973	1/128	6.196640e-01	7.099794e-01	0	0	1.042277e+00	4.988106e-01	UBC
Reactome_2022	Deubiquitination R-HSA-5688426	2/279	6.214874e-01	7.103926e-01	0	0	9.548736e-01	4.541757e-01	UBC;BIRC3
Reactome_2022	G1/S Transition R-HSA-69206	1/129	6.225349e-01	7.103926e-01	0	0	1.034081e+00	4.901087e-01	UBC
Reactome_2022	Response To Elevated Platelet Cytosolic Ca2+ R-HSA-76005	1/130	6.253842e-01	7.107780e-01	0	0	1.026013e+00	4.815994e-01	SERPINA1
Reactome_2022	Fc Epsilon Receptor (FCERI) Signaling R-HSA-2454202	1/130	6.253842e-01	7.107780e-01	0	0	1.026013e+00	4.815994e-01	UBC
Reactome_2022	Signaling By NTRKs R-HSA-166520	1/132	6.310190e-01	7.157450e-01	0	0	1.010246e+00	4.651370e-01	F3
Reactome_2022	Metabolism Of Carbohydrates R-HSA-71387	2/285	6.330633e-01	7.163440e-01	0	0	9.343425e-01	4.271672e-01	UBC;FUT2
Reactome_2022	Cellular Responses To Stress R-HSA-2262752	5/722	6.340783e-01	7.163440e-01	0	0	9.201654e-01	4.192115e-01	FABP1;ERO1A;UBC;P4HB;ATP6V0C
Reactome_2022	Factors Involved In Megakaryocyte Development And Platelet Production R-HSA-983231	1/136	6.420372e-01	7.224514e-01	0	0	9.801143e-01	4.342975e-01	IRF1
Reactome_2022	Late Phase Of HIV Life Cycle R-HSA-162599	1/136	6.420372e-01	7.224514e-01	0	0	9.801143e-01	4.342975e-01	UBC
Reactome_2022	RHO GTPase Cycle R-HSA-9012999	3/441	6.459740e-01	7.241846e-01	0	0	9.044823e-01	3.952551e-01	IL32;MUC13;RHOC
Reactome_2022	Metabolism Of Lipids R-HSA-556833	5/732	6.461364e-01	7.241846e-01	0	0	9.070341e-01	3.961422e-01	FABP1;HPGD;PLA2G2A;NR1H3;PLAAT4
Reactome_2022	PTEN Regulation R-HSA-6807070	1/139	6.500858e-01	7.266353e-01	0	0	9.586616e-01	4.128485e-01	UBC
Reactome_2022	Cellular Responses To Stimuli R-HSA-8953897	5/736	6.508906e-01	7.266353e-01	0	0	9.018822e-01	3.872806e-01	FABP1;ERO1A;UBC;P4HB;ATP6V0C
Reactome_2022	Beta-catenin Independent WNT Signaling R-HSA-3858494	1/142	6.579546e-01	7.316352e-01	0	0	9.381218e-01	3.927159e-01	UBC
Reactome_2022	Clathrin-mediated Endocytosis R-HSA-8856828	1/142	6.579546e-01	7.316352e-01	0	0	9.381218e-01	3.927159e-01	UBC
Reactome_2022	Mitotic G1 Phase And G1/S Transition R-HSA-453279	1/147	6.706805e-01	7.439907e-01	0	0	9.057645e-01	3.618188e-01	UBC
Reactome_2022	Antigen Processing: Ubiquitination And Proteasome Degradation R-HSA-983168	2/307	6.731616e-01	7.439907e-01	0	0	8.659725e-01	3.427258e-01	RNF213;UBC
Reactome_2022	G2/M Checkpoints R-HSA-69481	1/148	6.731687e-01	7.439907e-01	0	0	8.995571e-01	3.560081e-01	UBC
Reactome_2022	DNA Double-Strand Break Repair R-HSA-5693532	1/149	6.756382e-01	7.439907e-01	0	0	8.934337e-01	3.503132e-01	UBC
Reactome_2022	HIV Life Cycle R-HSA-162587	1/149	6.756382e-01	7.439907e-01	0	0	8.934337e-01	3.503132e-01	UBC
Reactome_2022	Interleukin-1 Family Signaling R-HSA-446652	1/152	6.829360e-01	7.505666e-01	0	0	8.755500e-01	3.338946e-01	UBC
Reactome_2022	Cellular Response To Starvation R-HSA-9711097	1/153	6.853322e-01	7.517404e-01	0	0	8.697457e-01	3.286348e-01	ATP6V0C
Reactome_2022	DNA Replication R-HSA-69306	1/155	6.900707e-01	7.554740e-01	0	0	8.583631e-01	3.184194e-01	UBC
Reactome_2022	Regulation Of TP53 Activity R-HSA-5633007	1/157	6.947384e-01	7.591157e-01	0	0	8.472724e-01	3.085935e-01	UBC
Reactome_2022	Developmental Biology R-HSA-1266738	7/1073	7.001419e-01	7.635458e-01	0	0	8.625671e-01	3.074813e-01	KRT19;UBC;KRT8;MYH14;PRSS8;RHOC;KRT20
Reactome_2022	S Phase R-HSA-69242	1/161	7.038652e-01	7.661302e-01	0	0	8.259228e-01	2.900380e-01	UBC
Reactome_2022	Protein Localization R-HSA-9609507	1/164	7.105319e-01	7.719023e-01	0	0	8.105983e-01	2.770150e-01	UBC
Reactome_2022	Cellular Senescence R-HSA-2559583	1/165	7.127209e-01	7.727970e-01	0	0	8.056147e-01	2.728338e-01	UBC
Reactome_2022	Signaling By Rho GTPases R-HSA-194315	4/644	7.158097e-01	7.745230e-01	0	0	8.223459e-01	2.749439e-01	IL32;MYH14;MUC13;RHOC
Reactome_2022	Regulation Of Expression Of SLITs And ROBOs R-HSA-9010553	1/167	7.170496e-01	7.745230e-01	0	0	7.958276e-01	2.647004e-01	UBC
Reactome_2022	SUMO E3 Ligases SUMOylate Target Proteins R-HSA-3108232	1/168	7.191896e-01	7.753549e-01	0	0	7.910220e-01	2.607448e-01	NR1H3
Reactome_2022	Separation Of Sister Chromatids R-HSA-2467813	1/170	7.234214e-01	7.784345e-01	0	0	7.815814e-01	2.530474e-01	UBC
Reactome_2022	Fatty Acid Metabolism R-HSA-8978868	1/173	7.296507e-01	7.836476e-01	0	0	7.678321e-01	2.420125e-01	HPGD
Reactome_2022	SUMOylation R-HSA-2990846	1/174	7.316960e-01	7.843560e-01	0	0	7.633549e-01	2.384645e-01	NR1H3
Reactome_2022	Signaling By Rho GTPases, Miro GTPases And RHOBTB3 R-HSA-9716542	4/660	7.336076e-01	7.849186e-01	0	0	8.016204e-01	2.483268e-01	IL32;MYH14;MUC13;RHOC
Reactome_2022	Disorders Of Transmembrane Transporters R-HSA-5619115	1/176	7.357406e-01	7.857155e-01	0	0	7.545542e-01	2.315558e-01	UBC
Reactome_2022	Apoptosis R-HSA-109581	1/178	7.397247e-01	7.884824e-01	0	0	7.459523e-01	2.248876e-01	UBC
Reactome_2022	Transcriptional Regulation By TP53 R-HSA-3700989	2/354	7.469652e-01	7.937960e-01	0	0	7.485412e-01	2.183769e-01	CASP10;UBC
Reactome_2022	G2/M Transition R-HSA-69275	1/182	7.475146e-01	7.937960e-01	0	0	7.293188e-01	2.122328e-01	UBC
Reactome_2022	Axon Guidance R-HSA-422475	3/519	7.506468e-01	7.948568e-01	0	0	7.646733e-01	2.193236e-01	UBC;MYH14;RHOC
Reactome_2022	Mitotic G2-G2/M Phases R-HSA-453274	1/184	7.513223e-01	7.948568e-01	0	0	7.212748e-01	2.062273e-01	UBC
Reactome_2022	Metabolism Of Vitamins And Cofactors R-HSA-196854	1/186	7.550729e-01	7.973344e-01	0	0	7.134047e-01	2.004246e-01	ACP5
Reactome_2022	Disease R-HSA-1643685	11/1736	7.627242e-01	8.039142e-01	0	0	8.315087e-01	2.252214e-01	MUC1;MUC2;RNF213;MUC17;STAT1;UBC;HLA-B;HLA-C;MUC13;TMPRSS2;B2M
Reactome_2022	Peptide Ligand-Binding Receptors R-HSA-375276	1/196	7.729996e-01	8.132301e-01	0	0	6.764756e-01	1.741767e-01	CXCL9
Reactome_2022	TCF Dependent Signaling In Response To WNT R-HSA-201681	1/198	7.764254e-01	8.153186e-01	0	0	6.695397e-01	1.694302e-01	UBC
Reactome_2022	Nervous System Development R-HSA-9675108	3/545	7.795620e-01	8.170965e-01	0	0	7.270126e-01	1.810429e-01	UBC;MYH14;RHOC
Reactome_2022	Signaling By ROBO Receptors R-HSA-376176	1/209	7.943691e-01	8.310775e-01	0	0	6.337765e-01	1.458998e-01	UBC
Reactome_2022	Mitotic Anaphase R-HSA-68882	1/232	8.273958e-01	8.638073e-01	0	0	5.700049e-01	1.080000e-01	UBC
Reactome_2022	Mitotic Metaphase And Anaphase R-HSA-2555396	1/233	8.287056e-01	8.638073e-01	0	0	5.675191e-01	1.066314e-01	UBC
Reactome_2022	Neddylation R-HSA-8951664	1/237	8.338464e-01	8.675681e-01	0	0	5.577864e-01	1.013532e-01	UBC
Reactome_2022	SLC-mediated Transmembrane Transport R-HSA-425407	1/247	8.460378e-01	8.786374e-01	0	0	5.348393e-01	8.942044e-02	SLC16A3
Reactome_2022	Platelet Activation, Signaling And Aggregation R-HSA-76002	1/254	8.540389e-01	8.853224e-01	0	0	5.198557e-01	8.202207e-02	SERPINA1
Reactome_2022	GPCR Ligand Binding R-HSA-500792	2/458	8.611846e-01	8.910978e-01	0	0	5.747392e-01	8.589269e-02	CXCL9;CD55
Reactome_2022	PIP3 Activates AKT Signaling R-HSA-1257604	1/268	8.688227e-01	8.971530e-01	0	0	4.922454e-01	6.921766e-02	UBC
Reactome_2022	RAF/MAP Kinase Cascade R-HSA-5673001	1/271	8.717917e-01	8.971530e-01	0	0	4.867015e-01	6.677774e-02	UBC
Reactome_2022	Cell Cycle Checkpoints R-HSA-69620	1/271	8.717917e-01	8.971530e-01	0	0	4.867015e-01	6.677774e-02	UBC
Reactome_2022	MAPK1/MAPK3 Signaling R-HSA-5684996	1/277	8.775309e-01	9.014202e-01	0	0	4.759751e-01	6.218284e-02	UBC
Reactome_2022	Generic Transcription Pathway R-HSA-212436	6/1190	8.880221e-01	9.105444e-01	0	0	6.568834e-01	7.801061e-02	LGALS3;COL1A2;CASP10;STAT1;UBC;NR1H3
Reactome_2022	Signaling By WNT R-HSA-195721	1/294	8.924428e-01	9.131927e-01	0	0	4.479694e-01	5.097572e-02	UBC
Reactome_2022	Signaling By GPCR R-HSA-372790	3/689	8.938317e-01	9.131927e-01	0	0	5.701196e-01	6.398897e-02	CXCL9;RHOC;CD55
Reactome_2022	Intracellular Signaling By Second Messengers R-HSA-9006925	1/306	9.018687e-01	9.197436e-01	0	0	4.300803e-01	4.442143e-02	UBC
Reactome_2022	DNA Repair R-HSA-73894	1/310	9.048245e-01	9.209126e-01	0	0	4.244261e-01	4.244864e-02	UBC
Reactome_2022	G Alpha (I) Signaling Events R-HSA-418594	1/312	9.062691e-01	9.209126e-01	0	0	4.216535e-01	4.149869e-02	CXCL9
Reactome_2022	MAPK Family Signaling Cascades R-HSA-5683057	1/318	9.104735e-01	9.235269e-01	0	0	4.135456e-01	3.878664e-02	UBC
Reactome_2022	Class A/1 (Rhodopsin-like Receptors) R-HSA-373076	1/327	9.164313e-01	9.279072e-01	0	0	4.019434e-01	3.507686e-02	CXCL9
Reactome_2022	RNA Polymerase II Transcription R-HSA-73857	6/1312	9.338617e-01	9.438673e-01	0	0	5.916284e-01	4.048334e-02	LGALS3;COL1A2;CASP10;STAT1;UBC;NR1H3
Reactome_2022	M Phase R-HSA-68886	1/380	9.443275e-01	9.527440e-01	0	0	3.447964e-01	1.975071e-02	UBC
Reactome_2022	GPCR Downstream Signaling R-HSA-388396	2/619	9.487531e-01	9.555058e-01	0	0	4.212405e-01	2.216007e-02	CXCL9;RHOC
Reactome_2022	Metabolism Of RNA R-HSA-8953854	2/666	9.621316e-01	9.672584e-01	0	0	3.904673e-01	1.507362e-02	GPRC5A;UBC
Reactome_2022	Gene Expression (Transcription) R-HSA-74160	6/1449	9.649649e-01	9.683868e-01	0	0	5.315027e-01	1.895526e-02	LGALS3;COL1A2;CASP10;STAT1;UBC;NR1H3
Reactome_2022	Cell Cycle, Mitotic R-HSA-69278	1/523	9.814941e-01	9.832312e-01	0	0	2.485021e-01	4.641844e-03	UBC
Reactome_2022	Cell Cycle R-HSA-1640170	1/654	9.932998e-01	9.932998e-01	0	0	1.973031e-01	1.326422e-03	UBC
