Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	deoxyribonucleotide metabolic process (GO:0009262)	1/5	1.748917e-03	3.822587e-02	0	0	8.328750e+02	5.287722e+03	SAMHD1
GO_Biological_Process_2021	purine deoxyribonucleotide catabolic process (GO:0009155)	1/6	2.098387e-03	3.822587e-02	0	0	6.662667e+02	4.108591e+03	SAMHD1
GO_Biological_Process_2021	somatic hypermutation of immunoglobulin genes (GO:0016446)	1/8	2.797015e-03	3.822587e-02	0	0	4.758571e+02	2.797661e+03	SAMHD1
GO_Biological_Process_2021	nucleotide catabolic process (GO:0009166)	1/16	5.587342e-03	4.286273e-02	0	0	2.219778e+02	1.151455e+03	SAMHD1
GO_Biological_Process_2021	negative regulation of type I interferon-mediated signaling pathway (GO:0060339)	1/16	5.587342e-03	4.286273e-02	0	0	2.219778e+02	1.151455e+03	SAMHD1
GO_Biological_Process_2021	carbohydrate derivative catabolic process (GO:1901136)	1/19	6.631989e-03	4.286273e-02	0	0	1.849537e+02	9.277001e+02	SAMHD1
GO_Biological_Process_2021	innate immune response in mucosa (GO:0002227)	1/21	7.327898e-03	4.286273e-02	0	0	1.664417e+02	8.182383e+02	DEFA6
GO_Biological_Process_2021	mucosal immune response (GO:0002385)	1/28	9.760292e-03	4.286273e-02	0	0	1.232469e+02	5.705633e+02	DEFA6
GO_Biological_Process_2021	regulation of response to biotic stimulus (GO:0002831)	1/29	1.010736e-02	4.286273e-02	0	0	1.188393e+02	5.460061e+02	SAMHD1
GO_Biological_Process_2021	regulation of type I interferon-mediated signaling pathway (GO:0060338)	1/30	1.045432e-02	4.286273e-02	0	0	1.147356e+02	5.232793e+02	SAMHD1
GO_Biological_Process_2021	negative regulation of innate immune response (GO:0045824)	1/38	1.322628e-02	4.637205e-02	0	0	8.989189e+01	3.888318e+02	SAMHD1
GO_Biological_Process_2021	replication fork processing (GO:0031297)	1/39	1.357231e-02	4.637205e-02	0	0	8.752193e+01	3.763201e+02	SAMHD1
GO_Biological_Process_2021	antibacterial humoral response (GO:0019731)	1/44	1.530088e-02	4.710435e-02	0	0	7.732558e+01	3.232089e+02	DEFA6
GO_Biological_Process_2021	protein homotetramerization (GO:0051289)	1/52	1.806120e-02	4.710435e-02	0	0	6.516993e+01	2.615914e+02	SAMHD1
GO_Biological_Process_2021	negative regulation of cytokine-mediated signaling pathway (GO:0001960)	1/55	1.909461e-02	4.710435e-02	0	0	6.154012e+01	2.435973e+02	SAMHD1
GO_Biological_Process_2021	antimicrobial humoral immune response mediated by antimicrobial peptide (GO:0061844)	1/64	2.218924e-02	4.710435e-02	0	0	5.272487e+01	2.007841e+02	DEFA6
GO_Biological_Process_2021	regulation of innate immune response (GO:0045088)	1/64	2.218924e-02	4.710435e-02	0	0	5.272487e+01	2.007841e+02	SAMHD1
GO_Biological_Process_2021	cellular response to type I interferon (GO:0071357)	1/65	2.253257e-02	4.710435e-02	0	0	5.189844e+01	1.968401e+02	SAMHD1
GO_Biological_Process_2021	type I interferon signaling pathway (GO:0060337)	1/65	2.253257e-02	4.710435e-02	0	0	5.189844e+01	1.968401e+02	SAMHD1
GO_Biological_Process_2021	defense response to Gram-positive bacterium (GO:0050830)	1/70	2.424768e-02	4.710435e-02	0	0	4.812560e+01	1.790000e+02	DEFA6
GO_Biological_Process_2021	protein tetramerization (GO:0051262)	1/71	2.459039e-02	4.710435e-02	0	0	4.743571e+01	1.757683e+02	SAMHD1
GO_Biological_Process_2021	defense response to Gram-negative bacterium (GO:0050829)	1/73	2.527550e-02	4.710435e-02	0	0	4.611343e+01	1.696015e+02	DEFA6
GO_Biological_Process_2021	recombinational repair (GO:0000725)	1/79	2.732837e-02	4.871579e-02	0	0	4.255342e+01	1.531851e+02	SAMHD1
GO_Biological_Process_2021	regulation of defense response (GO:0031347)	1/83	2.869489e-02	4.902043e-02	0	0	4.046951e+01	1.437087e+02	SAMHD1
GO_Biological_Process_2021	double-strand break repair via homologous recombination (GO:0000724)	1/97	3.346475e-02	5.488219e-02	0	0	3.454340e+01	1.173530e+02	SAMHD1
GO_Biological_Process_2021	cellular response to molecule of bacterial origin (GO:0071219)	1/115	3.956792e-02	6.023763e-02	0	0	2.906287e+01	9.386540e+01	DEFA6
GO_Biological_Process_2021	cellular response to lipopolysaccharide (GO:0071222)	1/120	4.125738e-02	6.023763e-02	0	0	2.783473e+01	8.873505e+01	DEFA6
GO_Biological_Process_2021	protein homooligomerization (GO:0051260)	1/121	4.159496e-02	6.023763e-02	0	0	2.760139e+01	8.776624e+01	SAMHD1
GO_Biological_Process_2021	defense response to symbiont (GO:0140546)	1/124	4.260710e-02	6.023763e-02	0	0	2.692412e+01	8.496537e+01	SAMHD1
GO_Biological_Process_2021	regulation of response to external stimulus (GO:0032101)	1/130	4.462864e-02	6.035998e-02	0	0	2.566408e+01	7.979937e+01	SAMHD1
GO_Biological_Process_2021	defense response to virus (GO:0051607)	1/133	4.563803e-02	6.035998e-02	0	0	2.507702e+01	7.741311e+01	SAMHD1
GO_Biological_Process_2021	response to lipopolysaccharide (GO:0032496)	1/159	5.434791e-02	6.959445e-02	0	0	2.092300e+01	6.093507e+01	DEFA6
GO_Biological_Process_2021	double-strand break repair (GO:0006302)	1/164	5.601505e-02	6.959445e-02	0	0	2.027607e+01	5.843838e+01	SAMHD1
GO_Biological_Process_2021	defense response to bacterium (GO:0042742)	1/176	6.000591e-02	7.145874e-02	0	0	1.887429e+01	5.309926e+01	DEFA6
GO_Biological_Process_2021	regulation of immune response (GO:0050776)	1/179	6.100136e-02	7.145874e-02	0	0	1.855337e+01	5.189116e+01	SAMHD1
GO_Biological_Process_2021	cellular response to lipid (GO:0071396)	1/219	7.418798e-02	8.449187e-02	0	0	1.511850e+01	3.932554e+01	DEFA6
GO_Biological_Process_2021	DNA metabolic process (GO:0006259)	1/277	9.302651e-02	1.030834e-01	0	0	1.190640e+01	2.827616e+01	SAMHD1
GO_Biological_Process_2021	innate immune response (GO:0045087)	1/302	1.010446e-01	1.090219e-01	0	0	1.090365e+01	2.499328e+01	DEFA6
GO_Biological_Process_2021	cellular response to oxygen-containing compound (GO:1901701)	1/323	1.077329e-01	1.132576e-01	0	0	1.018168e+01	2.268580e+01	DEFA6
GO_Biological_Process_2021	cellular response to DNA damage stimulus (GO:0006974)	1/350	1.162693e-01	1.191760e-01	0	0	9.381089e+00	2.018666e+01	SAMHD1
GO_Biological_Process_2021	cytokine-mediated signaling pathway (GO:0019221)	1/621	1.981462e-01	1.981462e-01	0	0	5.207796e+00	8.430119e+00	SAMHD1
