Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2022	Cell Junction Organization R-HSA-446728	4/86	4.009595e-03	6.246290e-01	0	0	6.604744e+00	3.645201e+01	SDK1;CDH11;FLNC;ARHGEF6
Reactome_2022	TP53 Regulates Transcription Of Genes Involved In G1 Cell Cycle Arrest R-HSA-6804116	2/14	4.792708e-03	6.246290e-01	0	0	2.234009e+01	1.193108e+02	CCNA2;ZNF385A
Reactome_2022	Cell-extracellular Matrix Interactions R-HSA-446353	2/16	6.258308e-03	6.246290e-01	0	0	1.914672e+01	9.714749e+01	FLNC;ARHGEF6
Reactome_2022	G Beta:Gamma Signaling Thru CDC42 R-HSA-8964616	2/20	9.716646e-03	6.246290e-01	0	0	1.488889e+01	6.899384e+01	GNB5;ARHGEF6
Reactome_2022	RAC1 GTPase Cycle R-HSA-9013149	5/178	1.108885e-02	6.246290e-01	0	0	3.922065e+00	1.765641e+01	TIAM1;FGD5;BAIAP2;ARHGAP23;ARHGEF6
Reactome_2022	Telomere Extension By Telomerase R-HSA-171319	2/23	1.275005e-02	6.246290e-01	0	0	1.275997e+01	5.566181e+01	CCNA2;PIF1
Reactome_2022	Cell-Cell Communication R-HSA-1500931	4/120	1.276473e-02	6.246290e-01	0	0	4.660841e+00	2.032625e+01	SDK1;CDH11;FLNC;ARHGEF6
Reactome_2022	G Alpha (12/13) Signaling Events R-HSA-416482	3/78	2.089147e-02	6.246290e-01	0	0	5.380952e+00	2.081575e+01	TIAM1;GNB5;ARHGEF6
Reactome_2022	G-protein Beta:Gamma Signaling R-HSA-397795	2/32	2.392369e-02	6.246290e-01	0	0	8.927928e+00	3.332694e+01	GNB5;ARHGEF6
Reactome_2022	Abacavir Transmembrane Transport R-HSA-2161517	1/5	3.694514e-02	6.246290e-01	0	0	3.329866e+01	1.098297e+02	SLC22A3
Reactome_2022	Activated NTRK2 Signals Thru CDK5 R-HSA-9032845	1/5	3.694514e-02	6.246290e-01	0	0	3.329866e+01	1.098297e+02	TIAM1
Reactome_2022	G2 Phase R-HSA-68911	1/5	3.694514e-02	6.246290e-01	0	0	3.329866e+01	1.098297e+02	CCNA2
Reactome_2022	N-glycan Trimming And Elongation In cis-Golgi R-HSA-964739	1/5	3.694514e-02	6.246290e-01	0	0	3.329866e+01	1.098297e+02	MAN1C1
Reactome_2022	Smooth Muscle Contraction R-HSA-445355	2/43	4.129518e-02	6.246290e-01	0	0	6.529005e+00	2.080800e+01	GUCY1B1;LMOD1
Reactome_2022	Signaling By VEGF R-HSA-194138	3/102	4.145998e-02	6.246290e-01	0	0	4.071532e+00	1.295979e+01	BAIAP2;PGF;MAPK12
Reactome_2022	Interleukin-10 Signaling R-HSA-6783783	2/45	4.483916e-02	6.246290e-01	0	0	6.224701e+00	1.932567e+01	CCR1;CCL2
Reactome_2022	Interleukin-4 And Interleukin-13 Signaling R-HSA-6785807	3/107	4.666749e-02	6.246290e-01	0	0	3.874804e+00	1.187514e+01	ITGAM;S1PR1;CCL2
Reactome_2022	G Alpha (Z) Signaling Events R-HSA-418597	2/47	4.849130e-02	6.246290e-01	0	0	5.947447e+00	1.799918e+01	RGS19;GNB5
Reactome_2022	Release Of Apoptotic Factors From Mitochondria R-HSA-111457	1/7	5.134069e-02	6.246290e-01	0	0	2.219687e+01	6.590853e+01	SEPTIN4
Reactome_2022	LTC4-CYSLTR Mediated IL4 Production R-HSA-9664535	1/7	5.134069e-02	6.246290e-01	0	0	2.219687e+01	6.590853e+01	DPEP2
Reactome_2022	EPH-ephrin Mediated Repulsion Of Cells R-HSA-3928665	2/49	5.224764e-02	6.246290e-01	0	0	5.693790e+00	1.680670e+01	EPHB6;TIAM1
Reactome_2022	TP53 Regulates Transcription Of Cell Cycle Genes R-HSA-6791312	2/49	5.224764e-02	6.246290e-01	0	0	5.693790e+00	1.680670e+01	CCNA2;ZNF385A
Reactome_2022	Netrin-1 Signaling R-HSA-373752	2/49	5.224764e-02	6.246290e-01	0	0	5.693790e+00	1.680670e+01	ABLIM3;MAPK12
Reactome_2022	Extension Of Telomeres R-HSA-180786	2/50	5.416366e-02	6.246290e-01	0	0	5.574887e+00	1.625495e+01	CCNA2;PIF1
Reactome_2022	Metabolism Of Non-Coding RNA R-HSA-194441	2/52	5.806903e-02	6.246290e-01	0	0	5.351351e+00	1.523060e+01	NDC1;GEMIN4
Reactome_2022	Alpha-defensins R-HSA-1462054	1/8	5.845811e-02	6.246290e-01	0	0	1.902493e+01	5.402023e+01	TSPAN32
Reactome_2022	ROBO Receptors Bind AKAP5 R-HSA-9010642	1/8	5.845811e-02	6.246290e-01	0	0	1.902493e+01	5.402023e+01	ROBO3
Reactome_2022	RUNX3 Regulates YAP1-mediated Transcription R-HSA-8951671	1/8	5.845811e-02	6.246290e-01	0	0	1.902493e+01	5.402023e+01	TEAD2
Reactome_2022	Regulation Of Cytoskeletal Remodeling And Cell Spreading By IPP Complex Components R-HSA-446388	1/8	5.845811e-02	6.246290e-01	0	0	1.902493e+01	5.402023e+01	ARHGEF6
Reactome_2022	Defective CHSY1 Causes TPBS R-HSA-3595177	1/8	5.845811e-02	6.246290e-01	0	0	1.902493e+01	5.402023e+01	CHSY1
Reactome_2022	SMAC, XIAP-regulated Apoptotic Response R-HSA-111469	1/8	5.845811e-02	6.246290e-01	0	0	1.902493e+01	5.402023e+01	SEPTIN4
Reactome_2022	Synthesis Of PG R-HSA-1483148	1/8	5.845811e-02	6.246290e-01	0	0	1.902493e+01	5.402023e+01	PLD4
Reactome_2022	VEGF Binds To VEGFR Leading To Receptor Dimerization R-HSA-195399	1/8	5.845811e-02	6.246290e-01	0	0	1.902493e+01	5.402023e+01	PGF
Reactome_2022	Regulation Of Commissural Axon Pathfinding By SLIT And ROBO R-HSA-428542	1/9	6.552249e-02	6.246290e-01	0	0	1.664597e+01	4.536630e+01	ROBO3
Reactome_2022	Chemokine Receptors Bind Chemokines R-HSA-380108	2/56	6.616007e-02	6.246290e-01	0	0	4.953954e+00	1.345334e+01	CCR1;CCL2
Reactome_2022	NRAGE Signals Death Thru JNK R-HSA-193648	2/57	6.823858e-02	6.246290e-01	0	0	4.863636e+00	1.305762e+01	TIAM1;ARHGEF6
Reactome_2022	Organic Cation Transport R-HSA-549127	1/10	7.253421e-02	6.246290e-01	0	0	1.479567e+01	3.881937e+01	SLC22A3
Reactome_2022	Abacavir ADME R-HSA-2161522	1/10	7.253421e-02	6.246290e-01	0	0	1.479567e+01	3.881937e+01	SLC22A3
Reactome_2022	Activation Of PPARGC1A (PGC-1alpha) By Phosphorylation R-HSA-2151209	1/10	7.253421e-02	6.246290e-01	0	0	1.479567e+01	3.881937e+01	MAPK12
Reactome_2022	Purine Ribonucleoside Monophosphate Biosynthesis R-HSA-73817	1/10	7.253421e-02	6.246290e-01	0	0	1.479567e+01	3.881937e+01	PFAS
Reactome_2022	RUNX1 And FOXP3 Control Development Of Regulatory T Lymphocytes (Tregs) R-HSA-8877330	1/10	7.253421e-02	6.246290e-01	0	0	1.479567e+01	3.881937e+01	CTLA4
Reactome_2022	rRNA Modification In Nucleus And Cytosol R-HSA-6790901	2/60	7.460088e-02	6.246290e-01	0	0	4.611370e+00	1.196929e+01	RCL1;UTP14A
Reactome_2022	Cell-cell Junction Organization R-HSA-421270	2/61	7.676248e-02	6.246290e-01	0	0	4.532982e+00	1.163634e+01	SDK1;CDH11
Reactome_2022	DSCAM Interactions R-HSA-376172	1/11	7.949367e-02	6.246290e-01	0	0	1.331544e+01	3.371572e+01	MAPK12
Reactome_2022	p53-Dependent G1 DNA Damage Response R-HSA-69563	2/65	8.560191e-02	6.246290e-01	0	0	4.244316e+00	1.043273e+01	CCNA2;ZNF385A
Reactome_2022	Activation Of TFAP2 (AP-2) Family Of Transcription Factors R-HSA-8866907	1/12	8.640125e-02	6.246290e-01	0	0	1.210433e+01	2.964052e+01	YEATS4
Reactome_2022	p38MAPK Events R-HSA-171007	1/12	8.640125e-02	6.246290e-01	0	0	1.210433e+01	2.964052e+01	MAPK12
Reactome_2022	G1/S DNA Damage Checkpoints R-HSA-69615	2/67	9.013180e-02	6.246290e-01	0	0	4.113306e+00	9.898597e+00	CCNA2;ZNF385A
Reactome_2022	Nucleotide Biosynthesis R-HSA-8956320	1/13	9.325735e-02	6.246290e-01	0	0	1.109508e+01	2.632188e+01	PFAS
Reactome_2022	Glutamate And Glutamine Metabolism R-HSA-8964539	1/13	9.325735e-02	6.246290e-01	0	0	1.109508e+01	2.632188e+01	PYCR1
Reactome_2022	Regulation Of TP53 Activity Thru Association With Co-factors R-HSA-6804759	1/14	1.000623e-01	6.246290e-01	0	0	1.024109e+01	2.357461e+01	ZNF385A
Reactome_2022	DCC Mediated Attractive Signaling R-HSA-418885	1/14	1.000623e-01	6.246290e-01	0	0	1.024109e+01	2.357461e+01	ABLIM3
Reactome_2022	Heme Biosynthesis R-HSA-189451	1/14	1.000623e-01	6.246290e-01	0	0	1.024109e+01	2.357461e+01	HMBS
Reactome_2022	LGI-ADAM Interactions R-HSA-5682910	1/14	1.000623e-01	6.246290e-01	0	0	1.024109e+01	2.357461e+01	LGI4
Reactome_2022	Lysosphingolipid And LPA Receptors R-HSA-419408	1/14	1.000623e-01	6.246290e-01	0	0	1.024109e+01	2.357461e+01	S1PR1
Reactome_2022	CDC42 GTPase Cycle R-HSA-9013148	3/149	1.017709e-01	6.246290e-01	0	0	2.754263e+00	6.293576e+00	TIAM1;BAIAP2;ARHGEF6
Reactome_2022	Cell Death Signaling Via NRAGE, NRIF And NADE R-HSA-204998	2/74	1.065120e-01	6.246290e-01	0	0	3.712087e+00	8.313211e+00	TIAM1;ARHGEF6
Reactome_2022	Organic Cation/Anion/Zwitterion Transport R-HSA-549132	1/15	1.068166e-01	6.246290e-01	0	0	9.509108e+00	2.126847e+01	SLC22A3
Reactome_2022	YAP1- And WWTR1 (TAZ)-stimulated Gene Expression R-HSA-2032785	1/15	1.068166e-01	6.246290e-01	0	0	9.509108e+00	2.126847e+01	TEAD2
Reactome_2022	Rap1 Signaling R-HSA-392517	1/16	1.135205e-01	6.246290e-01	0	0	8.874720e+00	1.930937e+01	RASGRP1
Reactome_2022	Transcription Of E2F Targets Under Negative Control By P107 (RBL1) And P130 (RBL2) In Complex With HDAC1 R-HSA-1362300	1/16	1.135205e-01	6.246290e-01	0	0	8.874720e+00	1.930937e+01	CCNA2
Reactome_2022	Acetylcholine Neurotransmitter Release Cycle R-HSA-264642	1/17	1.201744e-01	6.246290e-01	0	0	8.319631e+00	1.762773e+01	CPLX1
Reactome_2022	Metabolism Of Folate And Pterines R-HSA-196757	1/17	1.201744e-01	6.246290e-01	0	0	8.319631e+00	1.762773e+01	FOLR2
Reactome_2022	Signaling By Interleukins R-HSA-449147	6/453	1.260398e-01	6.246290e-01	0	0	1.808632e+00	3.745961e+00	CCR1;ITGAM;IL34;IL3RA;S1PR1;CCL2
Reactome_2022	Serotonin Neurotransmitter Release Cycle R-HSA-181429	1/18	1.267787e-01	6.246290e-01	0	0	7.829846e+00	1.617108e+01	CPLX1
Reactome_2022	Ephrin Signaling R-HSA-3928664	1/18	1.267787e-01	6.246290e-01	0	0	7.829846e+00	1.617108e+01	EPHB6
Reactome_2022	G Beta:Gamma Signaling Thru BTK R-HSA-8964315	1/18	1.267787e-01	6.246290e-01	0	0	7.829846e+00	1.617108e+01	GNB5
Reactome_2022	TP53 Regulates Transcription Of Genes Involved In G2 Cell Cycle Arrest R-HSA-6804114	1/18	1.267787e-01	6.246290e-01	0	0	7.829846e+00	1.617108e+01	ZNF385A
Reactome_2022	Norepinephrine Neurotransmitter Release Cycle R-HSA-181430	1/18	1.267787e-01	6.246290e-01	0	0	7.829846e+00	1.617108e+01	CPLX1
Reactome_2022	Platelet Homeostasis R-HSA-418346	2/83	1.286173e-01	6.246290e-01	0	0	3.298131e+00	6.764183e+00	GUCY1B1;GNB5
Reactome_2022	Aflatoxin Activation And Detoxification R-HSA-5423646	1/19	1.333337e-01	6.246290e-01	0	0	7.394482e+00	1.489914e+01	DPEP2
Reactome_2022	Prostacyclin Signaling Thru Prostacyclin Receptor R-HSA-392851	1/19	1.333337e-01	6.246290e-01	0	0	7.394482e+00	1.489914e+01	GNB5
Reactome_2022	Signaling To RAS R-HSA-167044	1/19	1.333337e-01	6.246290e-01	0	0	7.394482e+00	1.489914e+01	MAPK12
Reactome_2022	GABA Synthesis, Release, Reuptake And Degradation R-HSA-888590	1/19	1.333337e-01	6.246290e-01	0	0	7.394482e+00	1.489914e+01	CPLX1
Reactome_2022	Fcgamma Receptor (FCGR) Dependent Phagocytosis R-HSA-2029480	2/87	1.387608e-01	6.246290e-01	0	0	3.142289e+00	6.206032e+00	PLD4;BAIAP2
Reactome_2022	Immune System R-HSA-168256	19/1943	1.394074e-01	6.246290e-01	0	0	1.351328e+00	2.662594e+00	CCR1;NDC1;ITGAM;CD93;CLEC10A;IL34;PLD4;CD1C;BAIAP2;RASGRP1;MAPK12;TSPAN32;SYNGR1;IL3RA;S1PR1;CTLA4;CCL2;SLAMF6;CTSF
Reactome_2022	Apoptotic Factor-Mediated Response R-HSA-111471	1/20	1.398399e-01	6.246290e-01	0	0	7.004945e+00	1.378053e+01	SEPTIN4
Reactome_2022	Chondroitin Sulfate Biosynthesis R-HSA-2022870	1/20	1.398399e-01	6.246290e-01	0	0	7.004945e+00	1.378053e+01	CHSY1
Reactome_2022	G Beta:Gamma Signaling Thru PLC Beta R-HSA-418217	1/20	1.398399e-01	6.246290e-01	0	0	7.004945e+00	1.378053e+01	GNB5
Reactome_2022	Presynaptic Function Of Kainate Receptors R-HSA-500657	1/21	1.462975e-01	6.246290e-01	0	0	6.654362e+00	1.279044e+01	GNB5
Reactome_2022	CTLA4 Inhibitory Signaling R-HSA-389513	1/21	1.462975e-01	6.246290e-01	0	0	6.654362e+00	1.279044e+01	CTLA4
Reactome_2022	Cellular Hexose Transport R-HSA-189200	1/21	1.462975e-01	6.246290e-01	0	0	6.654362e+00	1.279044e+01	SLC2A11
Reactome_2022	Synaptic Adhesion-Like Molecules R-HSA-8849932	1/21	1.462975e-01	6.246290e-01	0	0	6.654362e+00	1.279044e+01	LRFN4
Reactome_2022	Synthesis Of Leukotrienes (LT) And Eoxins (EX) R-HSA-2142691	1/21	1.462975e-01	6.246290e-01	0	0	6.654362e+00	1.279044e+01	DPEP2
Reactome_2022	Nitric Oxide Stimulates Guanylate Cyclase R-HSA-392154	1/21	1.462975e-01	6.246290e-01	0	0	6.654362e+00	1.279044e+01	GUCY1B1
Reactome_2022	Signaling By GPCR R-HSA-372790	8/689	1.470549e-01	6.246290e-01	0	0	1.585820e+00	3.039937e+00	CCR1;TIAM1;RGS19;S1PR1;CCL2;GNB5;RASGRP1;ARHGEF6
Reactome_2022	EPH-Ephrin Signaling R-HSA-2682334	2/91	1.490722e-01	6.246290e-01	0	0	3.000456e+00	5.710840e+00	EPHB6;TIAM1
Reactome_2022	Telomere Maintenance R-HSA-157579	2/92	1.516741e-01	6.246290e-01	0	0	2.966967e+00	5.595763e+00	CCNA2;PIF1
Reactome_2022	ADP Signaling Thru P2Y Purinoceptor 12 R-HSA-392170	1/22	1.527070e-01	6.246290e-01	0	0	6.337168e+00	1.190902e+01	GNB5
Reactome_2022	RAC3 GTPase Cycle R-HSA-9013423	2/93	1.542850e-01	6.246290e-01	0	0	2.934214e+00	5.483911e+00	TIAM1;BAIAP2
Reactome_2022	VEGFA-VEGFR2 Pathway R-HSA-4420097	2/93	1.542850e-01	6.246290e-01	0	0	2.934214e+00	5.483911e+00	BAIAP2;MAPK12
Reactome_2022	G2/M Transition R-HSA-69275	3/182	1.568340e-01	6.246290e-01	0	0	2.242732e+00	4.154812e+00	CCNA2;NDE1;PHLDA1
Reactome_2022	Dopamine Neurotransmitter Release Cycle R-HSA-212676	1/23	1.590687e-01	6.246290e-01	0	0	6.048810e+00	1.112025e+01	CPLX1
Reactome_2022	Signaling By NTRK2 (TRKB) R-HSA-9006115	1/23	1.590687e-01	6.246290e-01	0	0	6.048810e+00	1.112025e+01	TIAM1
Reactome_2022	Glutamate Neurotransmitter Release Cycle R-HSA-210500	1/23	1.590687e-01	6.246290e-01	0	0	6.048810e+00	1.112025e+01	CPLX1
Reactome_2022	P75 NTR Receptor-Mediated Signaling R-HSA-193704	2/95	1.595328e-01	6.246290e-01	0	0	2.870822e+00	5.269411e+00	TIAM1;ARHGEF6
Reactome_2022	Mitotic G2-G2/M Phases R-HSA-453274	3/184	1.604285e-01	6.246290e-01	0	0	2.217725e+00	4.058229e+00	CCNA2;NDE1;PHLDA1
Reactome_2022	Other Interleukin Signaling R-HSA-449836	1/24	1.653830e-01	6.246290e-01	0	0	5.785527e+00	1.041101e+01	IL34
Reactome_2022	Synthesis Of Very Long-Chain Fatty acyl-CoAs R-HSA-75876	1/24	1.653830e-01	6.246290e-01	0	0	5.785527e+00	1.041101e+01	HACD4
Reactome_2022	G-protein Activation R-HSA-202040	1/24	1.653830e-01	6.246290e-01	0	0	5.785527e+00	1.041101e+01	GNB5
Reactome_2022	Thromboxane Signaling Thru TP Receptor R-HSA-428930	1/24	1.653830e-01	6.246290e-01	0	0	5.785527e+00	1.041101e+01	GNB5
Reactome_2022	ADP Signaling Thru P2Y Purinoceptor 1 R-HSA-418592	1/25	1.716501e-01	6.246290e-01	0	0	5.544183e+00	9.770499e+00	GNB5
Reactome_2022	Cyclin A/B1/B2 Associated Events During G2/M Transition R-HSA-69273	1/25	1.716501e-01	6.246290e-01	0	0	5.544183e+00	9.770499e+00	CCNA2
Reactome_2022	G Beta:Gamma Signaling Thru PI3Kgamma R-HSA-392451	1/25	1.716501e-01	6.246290e-01	0	0	5.544183e+00	9.770499e+00	GNB5
Reactome_2022	Role Of Phospholipids In Phagocytosis R-HSA-2029485	1/26	1.778705e-01	6.246290e-01	0	0	5.322148e+00	9.189750e+00	PLD4
Reactome_2022	Synthesis Of IP3 And IP4 In Cytosol R-HSA-1855204	1/26	1.778705e-01	6.246290e-01	0	0	5.322148e+00	9.189750e+00	PLD4
Reactome_2022	HDMs Demethylate Histones R-HSA-3214842	1/26	1.778705e-01	6.246290e-01	0	0	5.322148e+00	9.189750e+00	RIOX2
Reactome_2022	ATF4 Activates Genes In Response To Endoplasmic Reticulum Stress R-HSA-380994	1/27	1.840445e-01	6.246290e-01	0	0	5.117192e+00	8.661245e+00	CCL2
Reactome_2022	Postmitotic Nuclear Pore Complex (NPC) Reformation R-HSA-9615933	1/27	1.840445e-01	6.246290e-01	0	0	5.117192e+00	8.661245e+00	NDC1
Reactome_2022	Effects Of PIP2 Hydrolysis R-HSA-114508	1/27	1.840445e-01	6.246290e-01	0	0	5.117192e+00	8.661245e+00	RASGRP1
Reactome_2022	G0 And Early G1 R-HSA-1538133	1/27	1.840445e-01	6.246290e-01	0	0	5.117192e+00	8.661245e+00	CCNA2
Reactome_2022	Integrin Signaling R-HSA-354192	1/27	1.840445e-01	6.246290e-01	0	0	5.117192e+00	8.661245e+00	RASGRP1
Reactome_2022	Interleukin Receptor SHC Signaling R-HSA-912526	1/27	1.840445e-01	6.246290e-01	0	0	5.117192e+00	8.661245e+00	IL3RA
Reactome_2022	tRNA Processing R-HSA-72306	2/105	1.862226e-01	6.246290e-01	0	0	2.590790e+00	4.354632e+00	NDC1;LAGE3
Reactome_2022	Adrenaline,noradrenaline Inhibits Insulin Secretion R-HSA-400042	1/28	1.901724e-01	6.246290e-01	0	0	4.927417e+00	8.178647e+00	GNB5
Reactome_2022	Metabolism Of Porphyrins R-HSA-189445	1/28	1.901724e-01	6.246290e-01	0	0	4.927417e+00	8.178647e+00	HMBS
Reactome_2022	Molecules Associated With Elastic Fibres R-HSA-2129379	1/28	1.901724e-01	6.246290e-01	0	0	4.927417e+00	8.178647e+00	FBLN5
Reactome_2022	Activation Of G Protein Gated Potassium Channels R-HSA-1296041	1/29	1.962546e-01	6.246290e-01	0	0	4.751198e+00	7.736578e+00	GNB5
Reactome_2022	Activation Of Kainate Receptors Upon Glutamate Binding R-HSA-451326	1/29	1.962546e-01	6.246290e-01	0	0	4.751198e+00	7.736578e+00	GNB5
Reactome_2022	Adherens Junctions Interactions R-HSA-418990	1/29	1.962546e-01	6.246290e-01	0	0	4.751198e+00	7.736578e+00	CDH11
Reactome_2022	Dectin-2 Family R-HSA-5621480	1/29	1.962546e-01	6.246290e-01	0	0	4.751198e+00	7.736578e+00	CLEC10A
Reactome_2022	Myogenesis R-HSA-525793	1/29	1.962546e-01	6.246290e-01	0	0	4.751198e+00	7.736578e+00	MAPK12
Reactome_2022	Mitotic Prophase R-HSA-68875	2/112	2.052588e-01	6.246290e-01	0	0	2.425061e+00	3.840046e+00	NDC1;NCAPD3
Reactome_2022	Phospholipid Metabolism R-HSA-1483257	3/208	2.053277e-01	6.246290e-01	0	0	1.955699e+00	3.096162e+00	AGK;PLD4;TNFAIP8L2
Reactome_2022	Downregulation Of SMAD2/3:SMAD4 Transcriptional Activity R-HSA-2173795	1/31	2.082832e-01	6.246290e-01	0	0	4.434004e+00	6.956316e+00	TGIF2
Reactome_2022	G Alpha (Q) Signaling Events R-HSA-416476	3/212	2.130804e-01	6.246290e-01	0	0	1.917879e+00	2.965206e+00	RGS19;GNB5;RASGRP1
Reactome_2022	PERK Regulates Gene Expression R-HSA-381042	1/32	2.142303e-01	6.246290e-01	0	0	4.290756e+00	6.610782e+00	CCL2
Reactome_2022	RNA Polymerase I Promoter Opening R-HSA-73728	1/32	2.142303e-01	6.246290e-01	0	0	4.290756e+00	6.610782e+00	DPEP2
Reactome_2022	Cargo Concentration In ER R-HSA-5694530	1/32	2.142303e-01	6.246290e-01	0	0	4.290756e+00	6.610782e+00	FOLR2
Reactome_2022	Defective TPR May Confer Susceptibility Towards Thyroid Papillary Carcinoma (TPC) R-HSA-5619107	1/32	2.142303e-01	6.246290e-01	0	0	4.290756e+00	6.610782e+00	NDC1
Reactome_2022	Thrombin Signaling Thru Proteinase Activated Receptors (PARs) R-HSA-456926	1/32	2.142303e-01	6.246290e-01	0	0	4.290756e+00	6.610782e+00	GNB5
Reactome_2022	Inactivation, Recovery And Regulation Of Phototransduction Cascade R-HSA-2514859	1/32	2.142303e-01	6.246290e-01	0	0	4.290756e+00	6.610782e+00	GNB5
Reactome_2022	Signal Amplification R-HSA-392518	1/33	2.201330e-01	6.246290e-01	0	0	4.156460e+00	6.290898e+00	GNB5
Reactome_2022	Signaling To ERKs R-HSA-187687	1/33	2.201330e-01	6.246290e-01	0	0	4.156460e+00	6.290898e+00	MAPK12
Reactome_2022	Glucagon-type Ligand Receptors R-HSA-420092	1/33	2.201330e-01	6.246290e-01	0	0	4.156460e+00	6.290898e+00	GNB5
Reactome_2022	Phototransduction Cascade R-HSA-2514856	1/33	2.201330e-01	6.246290e-01	0	0	4.156460e+00	6.290898e+00	GNB5
Reactome_2022	NOD1/2 Signaling Pathway R-HSA-168638	1/33	2.201330e-01	6.246290e-01	0	0	4.156460e+00	6.290898e+00	MAPK12
Reactome_2022	Cell Cycle R-HSA-1640170	7/654	2.208024e-01	6.246290e-01	0	0	1.452870e+00	2.194542e+00	CCNA2;NDC1;PIF1;NDE1;NCAPD3;PHLDA1;ZNF385A
Reactome_2022	Chromosome Maintenance R-HSA-73886	2/118	2.217386e-01	6.246290e-01	0	0	2.298928e+00	3.462775e+00	CCNA2;PIF1
Reactome_2022	EPHB-mediated Forward Signaling R-HSA-3928662	1/34	2.259917e-01	6.246290e-01	0	0	4.030303e+00	5.994096e+00	TIAM1
Reactome_2022	Nuclear Import Of Rev Protein R-HSA-180746	1/34	2.259917e-01	6.246290e-01	0	0	4.030303e+00	5.994096e+00	NDC1
Reactome_2022	Rev-mediated Nuclear Export Of HIV RNA R-HSA-165054	1/35	2.318066e-01	6.246290e-01	0	0	3.911567e+00	5.718131e+00	NDC1
Reactome_2022	SUMOylation Of SUMOylation Proteins R-HSA-4085377	1/35	2.318066e-01	6.246290e-01	0	0	3.911567e+00	5.718131e+00	NDC1
Reactome_2022	Transport Of Ribonucleoproteins Into Host Nucleus R-HSA-168271	1/35	2.318066e-01	6.246290e-01	0	0	3.911567e+00	5.718131e+00	NDC1
Reactome_2022	Transport Of SLBP Independent Mature mRNA R-HSA-159227	1/35	2.318066e-01	6.246290e-01	0	0	3.911567e+00	5.718131e+00	NDC1
Reactome_2022	Vpr-mediated Nuclear Import Of PICs R-HSA-180910	1/35	2.318066e-01	6.246290e-01	0	0	3.911567e+00	5.718131e+00	NDC1
Reactome_2022	Inwardly Rectifying K+ Channels R-HSA-1296065	1/35	2.318066e-01	6.246290e-01	0	0	3.911567e+00	5.718131e+00	GNB5
Reactome_2022	NEP/NS2 Interacts With Cellular Export Machinery R-HSA-168333	1/35	2.318066e-01	6.246290e-01	0	0	3.911567e+00	5.718131e+00	NDC1
Reactome_2022	Immunoregulatory Interactions Between A Lymphoid And A non-Lymphoid Cell R-HSA-198933	2/123	2.355526e-01	6.246290e-01	0	0	2.203373e+00	3.185683e+00	SLAMF6;CD1C
Reactome_2022	RHO GTPase Cycle R-HSA-9012999	5/441	2.368547e-01	6.246290e-01	0	0	1.535432e+00	2.211495e+00	TIAM1;FGD5;BAIAP2;ARHGAP23;ARHGEF6
Reactome_2022	Platelet Aggregation (Plug Formation) R-HSA-76009	1/36	2.375782e-01	6.246290e-01	0	0	3.799616e+00	5.461031e+00	RASGRP1
Reactome_2022	RHO GTPases Activate WASPs And WAVEs R-HSA-5663213	1/36	2.375782e-01	6.246290e-01	0	0	3.799616e+00	5.461031e+00	BAIAP2
Reactome_2022	Regulation Of TP53 Degradation R-HSA-6804757	1/36	2.375782e-01	6.246290e-01	0	0	3.799616e+00	5.461031e+00	CCNA2
Reactome_2022	SMAD2/SMAD3:SMAD4 Heterotrimer Regulates Transcription R-HSA-2173796	1/36	2.375782e-01	6.246290e-01	0	0	3.799616e+00	5.461031e+00	TGIF2
Reactome_2022	Export Of Viral Ribonucleoproteins From Nucleus R-HSA-168274	1/36	2.375782e-01	6.246290e-01	0	0	3.799616e+00	5.461031e+00	NDC1
Reactome_2022	Transcriptional Regulation By AP-2 (TFAP2) Family Of Transcription Factors R-HSA-8864260	1/36	2.375782e-01	6.246290e-01	0	0	3.799616e+00	5.461031e+00	YEATS4
Reactome_2022	Transport Of SLBP Dependant Mature mRNA R-HSA-159230	1/36	2.375782e-01	6.246290e-01	0	0	3.799616e+00	5.461031e+00	NDC1
Reactome_2022	NR1H3 And NR1H2 Regulate Gene Expression Linked To Cholesterol Transport And Efflux R-HSA-9029569	1/36	2.375782e-01	6.246290e-01	0	0	3.799616e+00	5.461031e+00	ARL4C
Reactome_2022	Nuclear Pore Complex (NPC) Disassembly R-HSA-3301854	1/36	2.375782e-01	6.246290e-01	0	0	3.799616e+00	5.461031e+00	NDC1
Reactome_2022	Regulation Of TP53 Expression And Degradation R-HSA-6806003	1/37	2.433066e-01	6.246290e-01	0	0	3.693885e+00	5.221058e+00	CCNA2
Reactome_2022	Cooperation Of PDCL (PhLP1) And TRiC/CCT In G-protein Beta Folding R-HSA-6814122	1/37	2.433066e-01	6.246290e-01	0	0	3.693885e+00	5.221058e+00	GNB5
Reactome_2022	Defective B3GALTL Causes PpS R-HSA-5083635	1/37	2.433066e-01	6.246290e-01	0	0	3.693885e+00	5.221058e+00	ADAMTS10
Reactome_2022	Fatty acyl-CoA Biosynthesis R-HSA-75105	1/37	2.433066e-01	6.246290e-01	0	0	3.693885e+00	5.221058e+00	HACD4
Reactome_2022	Interactions Of Rev With Host Cellular Proteins R-HSA-177243	1/37	2.433066e-01	6.246290e-01	0	0	3.693885e+00	5.221058e+00	NDC1
Reactome_2022	Glycerophospholipid Biosynthesis R-HSA-1483206	2/127	2.466393e-01	6.246290e-01	0	0	2.132432e+00	2.985039e+00	AGK;PLD4
Reactome_2022	O-glycosylation Of TSR Domain-Containing Proteins R-HSA-5173214	1/38	2.489924e-01	6.246290e-01	0	0	3.593869e+00	4.996675e+00	ADAMTS10
Reactome_2022	Interactions Of Vpr With Host Cellular Proteins R-HSA-176033	1/38	2.489924e-01	6.246290e-01	0	0	3.593869e+00	4.996675e+00	NDC1
Reactome_2022	RHOU GTPase Cycle R-HSA-9013420	1/39	2.546356e-01	6.246290e-01	0	0	3.499117e+00	4.786518e+00	ARHGEF6
Reactome_2022	SUMOylation Of Ubiquitinylation Proteins R-HSA-3232142	1/39	2.546356e-01	6.246290e-01	0	0	3.499117e+00	4.786518e+00	NDC1
Reactome_2022	Elastic Fibre Formation R-HSA-1566948	1/39	2.546356e-01	6.246290e-01	0	0	3.499117e+00	4.786518e+00	FBLN5
Reactome_2022	Diseases Associated With Glycosaminoglycan Metabolism R-HSA-3560782	1/40	2.602368e-01	6.246290e-01	0	0	3.409224e+00	4.589372e+00	CHSY1
Reactome_2022	Signaling By NTRKs R-HSA-166520	2/132	2.605233e-01	6.246290e-01	0	0	2.049896e+00	2.757239e+00	TIAM1;MAPK12
Reactome_2022	Signaling By Retinoic Acid R-HSA-5362517	1/41	2.657961e-01	6.246290e-01	0	0	3.323826e+00	4.404154e+00	RARG
Reactome_2022	Intraflagellar Transport R-HSA-5620924	1/41	2.657961e-01	6.246290e-01	0	0	3.323826e+00	4.404154e+00	CLUAP1
Reactome_2022	Negative Regulation Of MAPK Pathway R-HSA-5675221	1/41	2.657961e-01	6.246290e-01	0	0	3.323826e+00	4.404154e+00	MAPK12
Reactome_2022	Activation Of GABAB Receptors R-HSA-991365	1/42	2.713139e-01	6.246290e-01	0	0	3.242593e+00	4.229893e+00	GNB5
Reactome_2022	Glucagon-like Peptide-1 (GLP1) Regulates Insulin Secretion R-HSA-381676	1/42	2.713139e-01	6.246290e-01	0	0	3.242593e+00	4.229893e+00	GNB5
Reactome_2022	Transport Of Mature mRNA Derived From An Intronless Transcript R-HSA-159231	1/42	2.713139e-01	6.246290e-01	0	0	3.242593e+00	4.229893e+00	NDC1
Reactome_2022	Vasopressin Regulates Renal Water Homeostasis Via Aquaporins R-HSA-432040	1/42	2.713139e-01	6.246290e-01	0	0	3.242593e+00	4.229893e+00	GNB5
Reactome_2022	Intra-Golgi Traffic R-HSA-6811438	1/42	2.713139e-01	6.246290e-01	0	0	3.242593e+00	4.229893e+00	MAN1C1
Reactome_2022	tRNA Modification In Nucleus And Cytosol R-HSA-6782315	1/42	2.713139e-01	6.246290e-01	0	0	3.242593e+00	4.229893e+00	LAGE3
Reactome_2022	NS1 Mediated Effects On Host Pathways R-HSA-168276	1/42	2.713139e-01	6.246290e-01	0	0	3.242593e+00	4.229893e+00	NDC1
Reactome_2022	Cytokine Signaling In Immune System R-HSA-1280215	7/702	2.750051e-01	6.246290e-01	0	0	1.349147e+00	1.741703e+00	CCR1;NDC1;ITGAM;IL34;IL3RA;S1PR1;CCL2
Reactome_2022	Condensation Of Prophase Chromosomes R-HSA-2299718	1/43	2.767906e-01	6.246290e-01	0	0	3.165229e+00	4.065717e+00	NCAPD3
Reactome_2022	Defensins R-HSA-1461973	1/43	2.767906e-01	6.246290e-01	0	0	3.165229e+00	4.065717e+00	TSPAN32
Reactome_2022	GPER1 Signaling R-HSA-9634597	1/43	2.767906e-01	6.246290e-01	0	0	3.165229e+00	4.065717e+00	GNB5
Reactome_2022	Transport Of Mature mRNAs Derived From Intronless Transcripts R-HSA-159234	1/43	2.767906e-01	6.246290e-01	0	0	3.165229e+00	4.065717e+00	NDC1
Reactome_2022	Death Receptor Signaling R-HSA-73887	2/139	2.799716e-01	6.253957e-01	0	0	1.944466e+00	2.475436e+00	TIAM1;ARHGEF6
Reactome_2022	Interleukin-2 Family Signaling R-HSA-451927	1/44	2.822263e-01	6.253957e-01	0	0	3.091462e+00	3.910842e+00	IL3RA
Reactome_2022	Interleukin-3, Interleukin-5 And GM-CSF Signaling R-HSA-512988	1/44	2.822263e-01	6.253957e-01	0	0	3.091462e+00	3.910842e+00	IL3RA
Reactome_2022	Leishmania Infection R-HSA-9658195	3/247	2.830582e-01	6.253957e-01	0	0	1.639846e+00	2.069654e+00	DPEP2;GNB5;BAIAP2
Reactome_2022	SUMOylation Of DNA Replication Proteins R-HSA-4615885	1/45	2.876215e-01	6.321681e-01	0	0	3.021049e+00	3.764560e+00	NDC1
Reactome_2022	Diseases Of Glycosylation R-HSA-3781865	2/143	2.910725e-01	6.364383e-01	0	0	1.888921e+00	2.331274e+00	CHSY1;ADAMTS10
Reactome_2022	NR1H2 And NR1H3-mediated Signaling R-HSA-9024446	1/46	2.929764e-01	6.372991e-01	0	0	2.953766e+00	3.626230e+00	ARL4C
Reactome_2022	SARS-CoV-2 Modulates Host Translation Machinery R-HSA-9754678	1/47	2.982913e-01	6.389793e-01	0	0	2.889408e+00	3.495273e+00	GEMIN4
Reactome_2022	SUMOylation Of RNA Binding Proteins R-HSA-4570464	1/47	2.982913e-01	6.389793e-01	0	0	2.889408e+00	3.495273e+00	NDC1
Reactome_2022	Viral Messenger RNA Synthesis R-HSA-168325	1/47	2.982913e-01	6.389793e-01	0	0	2.889408e+00	3.495273e+00	NDC1
Reactome_2022	RHOA GTPase Cycle R-HSA-8980692	2/147	3.021528e-01	6.437440e-01	0	0	1.836440e+00	2.197893e+00	TIAM1;ARHGAP23
Reactome_2022	Inositol Phosphate Metabolism R-HSA-1483249	1/48	3.035665e-01	6.437440e-01	0	0	2.827788e+00	3.371161e+00	PLD4
Reactome_2022	Signaling By Nuclear Receptors R-HSA-9006931	3/260	3.096334e-01	6.527467e-01	0	0	1.555864e+00	1.824043e+00	ARL4C;RARG;GNB5
Reactome_2022	Aquaporin-mediated Transport R-HSA-445717	1/50	3.139990e-01	6.527467e-01	0	0	2.712094e+00	3.141596e+00	GNB5
Reactome_2022	Chondroitin Sulfate/Dermatan Sulfate Metabolism R-HSA-1793185	1/50	3.139990e-01	6.527467e-01	0	0	2.712094e+00	3.141596e+00	CHSY1
Reactome_2022	Neurotransmitter Release Cycle R-HSA-112310	1/50	3.139990e-01	6.527467e-01	0	0	2.712094e+00	3.141596e+00	CPLX1
Reactome_2022	Transcriptional Activity Of SMAD2/SMAD3:SMAD4 Heterotrimer R-HSA-2173793	1/51	3.191569e-01	6.594126e-01	0	0	2.657718e+00	3.035307e+00	TGIF2
Reactome_2022	GPCR Downstream Signaling R-HSA-388396	6/619	3.203308e-01	6.594126e-01	0	0	1.307572e+00	1.488542e+00	CCR1;TIAM1;RGS19;GNB5;RASGRP1;ARHGEF6
Reactome_2022	Nucleotide-binding Domain, Leucine Rich Repeat Containing NLR Signaling Pathways R-HSA-168643	1/53	3.293574e-01	6.643861e-01	0	0	2.555240e+00	2.837880e+00	MAPK12
Reactome_2022	Nuclear Envelope Breakdown R-HSA-2980766	1/53	3.293574e-01	6.643861e-01	0	0	2.555240e+00	2.837880e+00	NDC1
Reactome_2022	Nuclear Receptor Transcription Pathway R-HSA-383280	1/53	3.293574e-01	6.643861e-01	0	0	2.555240e+00	2.837880e+00	RARG
Reactome_2022	Regulation Of TP53 Activity R-HSA-5633007	2/157	3.297092e-01	6.643861e-01	0	0	1.717088e+00	1.905185e+00	CCNA2;ZNF385A
Reactome_2022	RAF/MAP Kinase Cascade R-HSA-5673001	3/271	3.321930e-01	6.643861e-01	0	0	1.491167e+00	1.643324e+00	IL3RA;RASGRP1;MAPK12
Reactome_2022	Cell Cycle Checkpoints R-HSA-69620	3/271	3.321930e-01	6.643861e-01	0	0	1.491167e+00	1.643324e+00	CCNA2;NDE1;ZNF385A
Reactome_2022	Intrinsic Pathway For Apoptosis R-HSA-109606	1/55	3.394061e-01	6.744001e-01	0	0	2.460353e+00	2.658554e+00	SEPTIN4
Reactome_2022	Organelle Biogenesis And Maintenance R-HSA-1852241	3/275	3.403962e-01	6.744001e-01	0	0	1.468938e+00	1.582993e+00	NDE1;CLUAP1;MAPK12
Reactome_2022	MAPK1/MAPK3 Signaling R-HSA-5684996	3/277	3.444958e-01	6.764375e-01	0	0	1.458066e+00	1.553822e+00	IL3RA;RASGRP1;MAPK12
Reactome_2022	Transport To Golgi And Subsequent Modification R-HSA-948021	2/164	3.488269e-01	6.764375e-01	0	0	1.642309e+00	1.729646e+00	MAN1C1;FOLR2
Reactome_2022	SUMOylation Of Chromatin Organization Proteins R-HSA-4551638	1/57	3.493052e-01	6.764375e-01	0	0	2.372244e+00	2.495148e+00	NDC1
Reactome_2022	tRNA Processing In Nucleus R-HSA-6784531	1/57	3.493052e-01	6.764375e-01	0	0	2.372244e+00	2.495148e+00	NDC1
Reactome_2022	Axon Guidance R-HSA-422475	5/519	3.497809e-01	6.764375e-01	0	0	1.297196e+00	1.362637e+00	EPHB6;TIAM1;ROBO3;ABLIM3;MAPK12
Reactome_2022	Anti-inflammatory Response Favoring Leishmania Infection R-HSA-9662851	2/165	3.515439e-01	6.764375e-01	0	0	1.632151e+00	1.706284e+00	DPEP2;GNB5
Reactome_2022	Signaling By Rho GTPases R-HSA-194315	6/644	3.535947e-01	6.764375e-01	0	0	1.254702e+00	1.304393e+00	TIAM1;FGD5;NDE1;BAIAP2;ARHGAP23;ARHGEF6
Reactome_2022	Cell Cycle, Mitotic R-HSA-69278	5/523	3.557332e-01	6.764375e-01	0	0	1.286913e+00	1.330120e+00	CCNA2;NDC1;NDE1;NCAPD3;PHLDA1
Reactome_2022	Arachidonic Acid Metabolism R-HSA-2142753	1/59	3.590569e-01	6.764375e-01	0	0	2.290211e+00	2.345804e+00	DPEP2
Reactome_2022	SCF(Skp2)-mediated Degradation Of P27/P21 R-HSA-187577	1/59	3.590569e-01	6.764375e-01	0	0	2.290211e+00	2.345804e+00	CCNA2
Reactome_2022	GABA Receptor Activation R-HSA-977443	1/59	3.590569e-01	6.764375e-01	0	0	2.290211e+00	2.345804e+00	GNB5
Reactome_2022	FCGR3A-mediated Phagocytosis R-HSA-9664422	1/60	3.638782e-01	6.821656e-01	0	0	2.251280e+00	2.275900e+00	BAIAP2
Reactome_2022	Ca2+ Pathway R-HSA-4086398	1/61	3.686634e-01	6.821656e-01	0	0	2.213647e+00	2.208934e+00	GNB5
Reactome_2022	DNA Damage/Telomere Stress Induced Senescence R-HSA-2559586	1/61	3.686634e-01	6.821656e-01	0	0	2.213647e+00	2.208934e+00	CCNA2
Reactome_2022	Fatty Acid Metabolism R-HSA-8978868	2/173	3.731341e-01	6.821656e-01	0	0	1.555160e+00	1.533104e+00	DPEP2;HACD4
Reactome_2022	Innate Immune System R-HSA-168249	9/1035	3.732595e-01	6.821656e-01	0	0	1.171084e+00	1.154081e+00	SYNGR1;ITGAM;CD93;CLEC10A;PLD4;BAIAP2;RASGRP1;MAPK12;TSPAN32
Reactome_2022	Regulation Of Actin Dynamics For Phagocytic Cup Formation R-HSA-2029482	1/62	3.734129e-01	6.821656e-01	0	0	2.177247e+00	2.144742e+00	BAIAP2
Reactome_2022	Signaling By BRAF And RAF1 Fusions R-HSA-6802952	1/62	3.734129e-01	6.821656e-01	0	0	2.177247e+00	2.144742e+00	AGK
Reactome_2022	Signaling By Rho GTPases, Miro GTPases And RHOBTB3 R-HSA-9716542	6/660	3.750438e-01	6.821918e-01	0	0	1.222987e+00	1.199398e+00	TIAM1;FGD5;NDE1;BAIAP2;ARHGAP23;ARHGEF6
Reactome_2022	Nervous System Development R-HSA-9675108	5/545	3.885206e-01	6.890670e-01	0	0	1.233078e+00	1.165763e+00	EPHB6;TIAM1;ROBO3;ABLIM3;MAPK12
Reactome_2022	Major Pathway Of rRNA Processing In Nucleolus And Cytosol R-HSA-6791226	2/179	3.891384e-01	6.890670e-01	0	0	1.501985e+00	1.417604e+00	RCL1;UTP14A
Reactome_2022	COPII-mediated Vesicle Transport R-HSA-204005	1/66	3.920586e-01	6.890670e-01	0	0	2.042850e+00	1.912810e+00	FOLR2
Reactome_2022	Integrin Cell Surface Interactions R-HSA-216083	1/66	3.920586e-01	6.890670e-01	0	0	2.042850e+00	1.912810e+00	ITGAM
Reactome_2022	Costimulation By CD28 Family R-HSA-388841	1/68	4.011737e-01	6.890670e-01	0	0	1.981669e+00	1.809978e+00	CTLA4
Reactome_2022	Generic Transcription Pathway R-HSA-212436	10/1190	4.022908e-01	6.890670e-01	0	0	1.130145e+00	1.029088e+00	CCNA2;ZNF671;RARG;TGIF2;ZNF607;CTLA4;YEATS4;KRBA1;ZNF385A;TEAD2
Reactome_2022	Gene Expression (Transcription) R-HSA-74160	12/1449	4.041595e-01	6.890670e-01	0	0	1.114217e+00	1.009420e+00	CCNA2;NDC1;ZNF671;RARG;TGIF2;ZNF607;DPEP2;CTLA4;YEATS4;KRBA1;ZNF385A;TEAD2
Reactome_2022	Orc1 Removal From Chromatin R-HSA-68949	1/69	4.056802e-01	6.890670e-01	0	0	1.952428e+00	1.761461e+00	CCNA2
Reactome_2022	Diseases Associated With O-glycosylation Of Proteins R-HSA-3906995	1/69	4.056802e-01	6.890670e-01	0	0	1.952428e+00	1.761461e+00	ADAMTS10
Reactome_2022	Glycolysis R-HSA-70171	1/69	4.056802e-01	6.890670e-01	0	0	1.952428e+00	1.761461e+00	NDC1
Reactome_2022	Loss Of Nlp From Mitotic Centrosomes R-HSA-380259	1/69	4.056802e-01	6.890670e-01	0	0	1.952428e+00	1.761461e+00	NDE1
Reactome_2022	Cilium Assembly R-HSA-5617833	2/186	4.075807e-01	6.890670e-01	0	0	1.444330e+00	1.296310e+00	NDE1;CLUAP1
Reactome_2022	rRNA Processing In Nucleus And Cytosol R-HSA-8868773	2/189	4.154033e-01	6.890670e-01	0	0	1.420942e+00	1.248306e+00	RCL1;UTP14A
Reactome_2022	G Alpha (I) Signaling Events R-HSA-418594	3/312	4.155660e-01	6.890670e-01	0	0	1.290602e+00	1.133295e+00	CCR1;RGS19;GNB5
Reactome_2022	AURKA Activation By TPX2 R-HSA-8854518	1/72	4.189986e-01	6.890670e-01	0	0	1.869647e+00	1.626383e+00	NDE1
Reactome_2022	CDK-mediated Phosphorylation And Removal Of Cdc6 R-HSA-69017	1/72	4.189986e-01	6.890670e-01	0	0	1.869647e+00	1.626383e+00	CCNA2
Reactome_2022	Cdc20:Phospho-APC/C Mediated Degradation Of Cyclin A R-HSA-174184	1/72	4.189986e-01	6.890670e-01	0	0	1.869647e+00	1.626383e+00	CCNA2
Reactome_2022	APC:Cdc20 Mediated Degradation Of Cell Cycle Proteins Before Cycle Checkpoint Satisfied R-HSA-179419	1/73	4.233719e-01	6.890670e-01	0	0	1.843587e+00	1.584571e+00	CCNA2
Reactome_2022	Extra-nuclear Estrogen Signaling R-HSA-9009391	1/73	4.233719e-01	6.890670e-01	0	0	1.843587e+00	1.584571e+00	GNB5
Reactome_2022	MAPK Family Signaling Cascades R-HSA-5683057	3/318	4.275393e-01	6.890670e-01	0	0	1.265630e+00	1.075417e+00	IL3RA;RASGRP1;MAPK12
Reactome_2022	Transport Of Mature mRNA Derived From An Intron-Containing Transcript R-HSA-159236	1/74	4.277124e-01	6.890670e-01	0	0	1.818240e+00	1.544239e+00	NDC1
Reactome_2022	NoRC Negatively Regulates rRNA Expression R-HSA-427413	1/74	4.277124e-01	6.890670e-01	0	0	1.818240e+00	1.544239e+00	DPEP2
Reactome_2022	APC/C:Cdc20 Mediated Degradation Of Mitotic Proteins R-HSA-176409	1/75	4.320205e-01	6.890670e-01	0	0	1.793579e+00	1.505319e+00	CCNA2
Reactome_2022	ISG15 Antiviral Mechanism R-HSA-1169408	1/75	4.320205e-01	6.890670e-01	0	0	1.793579e+00	1.505319e+00	NDC1
Reactome_2022	Nuclear Envelope (NE) Reassembly R-HSA-2995410	1/75	4.320205e-01	6.890670e-01	0	0	1.793579e+00	1.505319e+00	NDC1
Reactome_2022	Peptide Ligand-Binding Receptors R-HSA-375276	2/196	4.334536e-01	6.890670e-01	0	0	1.369184e+00	1.144597e+00	CCR1;CCL2
Reactome_2022	SARS-CoV-2-host Interactions R-HSA-9705683	2/196	4.334536e-01	6.890670e-01	0	0	1.369184e+00	1.144597e+00	NDC1;GEMIN4
Reactome_2022	Muscle Contraction R-HSA-397014	2/196	4.334536e-01	6.890670e-01	0	0	1.369184e+00	1.144597e+00	GUCY1B1;LMOD1
Reactome_2022	Activation Of APC/C And APC/C:Cdc20 Mediated Degradation Of Mitotic Proteins R-HSA-176814	1/76	4.362964e-01	6.890670e-01	0	0	1.769575e+00	1.467745e+00	CCNA2
Reactome_2022	SUMOylation Of DNA Damage Response And Repair Proteins R-HSA-3108214	1/76	4.362964e-01	6.890670e-01	0	0	1.769575e+00	1.467745e+00	NDC1
Reactome_2022	Transcriptional Regulation By Small RNAs R-HSA-5578749	1/76	4.362964e-01	6.890670e-01	0	0	1.769575e+00	1.467745e+00	NDC1
Reactome_2022	Regulation Of Insulin Secretion R-HSA-422356	1/77	4.405403e-01	6.890670e-01	0	0	1.746203e+00	1.431456e+00	GNB5
Reactome_2022	Negative Epigenetic Regulation Of rRNA Expression R-HSA-5250941	1/77	4.405403e-01	6.890670e-01	0	0	1.746203e+00	1.431456e+00	DPEP2
Reactome_2022	rRNA Processing R-HSA-72312	2/199	4.410990e-01	6.890670e-01	0	0	1.348127e+00	1.103423e+00	RCL1;UTP14A
Reactome_2022	Oncogenic MAPK Signaling R-HSA-6802957	1/78	4.447524e-01	6.890670e-01	0	0	1.723438e+00	1.396394e+00	AGK
Reactome_2022	RNA Polymerase I Promoter Clearance R-HSA-73854	1/78	4.447524e-01	6.890670e-01	0	0	1.723438e+00	1.396394e+00	DPEP2
Reactome_2022	FCERI Mediated NF-kB Activation R-HSA-2871837	1/78	4.447524e-01	6.890670e-01	0	0	1.723438e+00	1.396394e+00	RASGRP1
Reactome_2022	Class A/1 (Rhodopsin-like Receptors) R-HSA-373076	3/327	4.453375e-01	6.890670e-01	0	0	1.229907e+00	9.948997e-01	CCR1;S1PR1;CCL2
Reactome_2022	RNA Polymerase I Transcription R-HSA-73864	1/79	4.489331e-01	6.890670e-01	0	0	1.701256e+00	1.362504e+00	DPEP2
Reactome_2022	Downstream Signaling Events Of B Cell Receptor (BCR) R-HSA-1168372	1/79	4.489331e-01	6.890670e-01	0	0	1.701256e+00	1.362504e+00	RASGRP1
Reactome_2022	GPCR Ligand Binding R-HSA-500792	4/458	4.507129e-01	6.890670e-01	0	0	1.170479e+00	9.327832e-01	CCR1;S1PR1;CCL2;GNB5
Reactome_2022	Processing Of DNA Double-Strand Break Ends R-HSA-5693607	1/80	4.530825e-01	6.890670e-01	0	0	1.679636e+00	1.329736e+00	CCNA2
Reactome_2022	COPI-mediated Anterograde Transport R-HSA-6807878	1/80	4.530825e-01	6.890670e-01	0	0	1.679636e+00	1.329736e+00	FOLR2
Reactome_2022	Recruitment Of NuMA To Mitotic Centrosomes R-HSA-380320	1/80	4.530825e-01	6.890670e-01	0	0	1.679636e+00	1.329736e+00	NDE1
Reactome_2022	Regulation Of APC/C Activators Between G1/S And Early Anaphase R-HSA-176408	1/80	4.530825e-01	6.890670e-01	0	0	1.679636e+00	1.329736e+00	CCNA2
Reactome_2022	Centrosome Maturation R-HSA-380287	1/81	4.572008e-01	6.890670e-01	0	0	1.658557e+00	1.298041e+00	NDE1
Reactome_2022	Regulation Of HSF1-mediated Heat Shock Response R-HSA-3371453	1/81	4.572008e-01	6.890670e-01	0	0	1.658557e+00	1.298041e+00	NDC1
Reactome_2022	Senescence-Associated Secretory Phenotype (SASP) R-HSA-2559582	1/81	4.572008e-01	6.890670e-01	0	0	1.658557e+00	1.298041e+00	CCNA2
Reactome_2022	PI Metabolism R-HSA-1483255	1/82	4.612884e-01	6.902968e-01	0	0	1.637998e+00	1.267371e+00	TNFAIP8L2
Reactome_2022	Cyclin E Associated Events During G1/S Transition R-HSA-69202	1/82	4.612884e-01	6.902968e-01	0	0	1.637998e+00	1.267371e+00	CCNA2
Reactome_2022	Antiviral Mechanism By IFN-stimulated Genes R-HSA-1169410	1/83	4.653453e-01	6.914638e-01	0	0	1.617941e+00	1.237685e+00	NDC1
Reactome_2022	Transport Of Mature Transcript To Cytoplasm R-HSA-72202	1/83	4.653453e-01	6.914638e-01	0	0	1.617941e+00	1.237685e+00	NDC1
Reactome_2022	Cyclin A:Cdk2-associated Events At S Phase Entry R-HSA-69656	1/84	4.693719e-01	6.918678e-01	0	0	1.598367e+00	1.208940e+00	CCNA2
Reactome_2022	Transport Of Bile Salts And Organic Acids, Metal Ions And Amine Compounds R-HSA-425366	1/86	4.773350e-01	6.918678e-01	0	0	1.560600e+00	1.154121e+00	SLC22A3
Reactome_2022	APC/C-mediated Degradation Of Cell Cycle Proteins R-HSA-174143	1/87	4.812719e-01	6.918678e-01	0	0	1.542376e+00	1.127974e+00	CCNA2
Reactome_2022	RAC2 GTPase Cycle R-HSA-9013404	1/87	4.812719e-01	6.918678e-01	0	0	1.542376e+00	1.127974e+00	TIAM1
Reactome_2022	Regulation Of PLK1 Activity At G2/M Transition R-HSA-2565942	1/87	4.812719e-01	6.918678e-01	0	0	1.542376e+00	1.127974e+00	NDE1
Reactome_2022	Opioid Signaling R-HSA-111885	1/88	4.851794e-01	6.918678e-01	0	0	1.524570e+00	1.102625e+00	GNB5
Reactome_2022	Protein-protein Interactions At Synapses R-HSA-6794362	1/88	4.851794e-01	6.918678e-01	0	0	1.524570e+00	1.102625e+00	LRFN4
Reactome_2022	Antimicrobial Peptides R-HSA-6803157	1/89	4.890576e-01	6.918678e-01	0	0	1.507169e+00	1.078040e+00	TSPAN32
Reactome_2022	RAB GEFs Exchange GTP For GDP On RABs R-HSA-8876198	1/89	4.890576e-01	6.918678e-01	0	0	1.507169e+00	1.078040e+00	DENND2A
Reactome_2022	Glucose Metabolism R-HSA-70326	1/89	4.890576e-01	6.918678e-01	0	0	1.507169e+00	1.078040e+00	NDC1
Reactome_2022	Unfolded Protein Response (UPR) R-HSA-381119	1/89	4.890576e-01	6.918678e-01	0	0	1.507169e+00	1.078040e+00	CCL2
Reactome_2022	Mitochondrial Biogenesis R-HSA-1592230	1/89	4.890576e-01	6.918678e-01	0	0	1.507169e+00	1.078040e+00	MAPK12
Reactome_2022	Chaperonin-mediated Protein Folding R-HSA-390466	1/90	4.929068e-01	6.918678e-01	0	0	1.490159e+00	1.054191e+00	GNB5
Reactome_2022	Regulation Of TP53 Activity Thru Phosphorylation R-HSA-6804756	1/90	4.929068e-01	6.918678e-01	0	0	1.490159e+00	1.054191e+00	CCNA2
Reactome_2022	Switching Of Origins To A Post-Replicative State R-HSA-69052	1/90	4.929068e-01	6.918678e-01	0	0	1.490159e+00	1.054191e+00	CCNA2
Reactome_2022	Activation Of HOX Genes During Differentiation R-HSA-5619507	1/91	4.967272e-01	6.918678e-01	0	0	1.473527e+00	1.031048e+00	RARG
Reactome_2022	Signaling By TGF-beta Receptor Complex R-HSA-170834	1/91	4.967272e-01	6.918678e-01	0	0	1.473527e+00	1.031048e+00	TGIF2
Reactome_2022	HCMV Late Events R-HSA-9610379	1/91	4.967272e-01	6.918678e-01	0	0	1.473527e+00	1.031048e+00	NDC1
Reactome_2022	Post-translational Modification: Synthesis Of GPI-anchored Proteins R-HSA-163125	1/92	5.005189e-01	6.918678e-01	0	0	1.457261e+00	1.008585e+00	FOLR2
Reactome_2022	Class B/2 (Secretin Family Receptors) R-HSA-373080	1/92	5.005189e-01	6.918678e-01	0	0	1.457261e+00	1.008585e+00	GNB5
Reactome_2022	Unattached Kinetochores Signal Amplification Via A MAD2 Inhibitory Signal R-HSA-141444	1/93	5.042824e-01	6.918678e-01	0	0	1.441348e+00	9.867742e-01	NDE1
Reactome_2022	Drug ADME R-HSA-9748784	1/95	5.117249e-01	6.918678e-01	0	0	1.410538e+00	9.450158e-01	SLC22A3
Reactome_2022	Transcriptional Regulation By RUNX3 R-HSA-8878159	1/95	5.117249e-01	6.918678e-01	0	0	1.410538e+00	9.450158e-01	TEAD2
Reactome_2022	Metabolism Of Nucleotides R-HSA-15869	1/95	5.117249e-01	6.918678e-01	0	0	1.410538e+00	9.450158e-01	PFAS
Reactome_2022	Signaling By Receptor Tyrosine Kinases R-HSA-9006934	4/496	5.124437e-01	6.918678e-01	0	0	1.077960e+00	7.206855e-01	TIAM1;BAIAP2;MAPK12;PGF
Reactome_2022	Protein Folding R-HSA-391251	1/96	5.154044e-01	6.918678e-01	0	0	1.395620e+00	9.250217e-01	GNB5
Reactome_2022	HCMV Early Events R-HSA-9609690	1/96	5.154044e-01	6.918678e-01	0	0	1.395620e+00	9.250217e-01	NDC1
Reactome_2022	Anchoring Of Basal Body To Plasma Membrane R-HSA-5620912	1/97	5.190564e-01	6.918678e-01	0	0	1.381012e+00	9.055888e-01	NDE1
Reactome_2022	Potential Therapeutics For SARS R-HSA-9679191	1/97	5.190564e-01	6.918678e-01	0	0	1.381012e+00	9.055888e-01	S1PR1
Reactome_2022	EML4 And NUDC In Mitotic Spindle Formation R-HSA-9648025	1/97	5.190564e-01	6.918678e-01	0	0	1.381012e+00	9.055888e-01	NDE1
Reactome_2022	Mitotic Anaphase R-HSA-68882	2/232	5.212345e-01	6.918678e-01	0	0	1.152761e+00	7.510877e-01	NDC1;NDE1
Reactome_2022	Visual Phototransduction R-HSA-2187338	1/98	5.226810e-01	6.918678e-01	0	0	1.366706e+00	8.866967e-01	GNB5
Reactome_2022	Mitotic Metaphase And Anaphase R-HSA-2555396	2/233	5.235422e-01	6.918678e-01	0	0	1.147713e+00	7.427281e-01	NDC1;NDE1
Reactome_2022	SARS-CoV Infections R-HSA-9679506	3/369	5.251671e-01	6.918678e-01	0	0	1.086428e+00	6.997018e-01	NDC1;GEMIN4;S1PR1
Reactome_2022	RNA Polymerase II Transcription R-HSA-73857	10/1312	5.259109e-01	6.918678e-01	0	0	1.017555e+00	6.539051e-01	CCNA2;ZNF671;RARG;TGIF2;ZNF607;CTLA4;YEATS4;KRBA1;ZNF385A;TEAD2
Reactome_2022	Cellular Response To Heat Stress R-HSA-3371556	1/99	5.262786e-01	6.918678e-01	0	0	1.352691e+00	8.683259e-01	NDC1
Reactome_2022	SLC Transporter Disorders R-HSA-5619102	1/99	5.262786e-01	6.918678e-01	0	0	1.352691e+00	8.683259e-01	NDC1
Reactome_2022	Stimuli-sensing Channels R-HSA-2672351	1/100	5.298491e-01	6.943986e-01	0	0	1.338960e+00	8.504579e-01	TTYH2
Reactome_2022	Neddylation R-HSA-8951664	2/237	5.326986e-01	6.959716e-01	0	0	1.127947e+00	7.103805e-01	COMMD10;OBSL1
Reactome_2022	Chromatin Modifying Enzymes R-HSA-3247509	2/238	5.349691e-01	6.967807e-01	0	0	1.123110e+00	7.025576e-01	RIOX2;YEATS4
Reactome_2022	Potassium Channels R-HSA-1296071	1/102	5.369103e-01	6.971573e-01	0	0	1.312313e+00	8.161594e-01	GNB5
Reactome_2022	MHC Class II Antigen Presentation R-HSA-2132295	1/104	5.438661e-01	6.978970e-01	0	0	1.286701e+00	7.836681e-01	CTSF
Reactome_2022	M Phase R-HSA-68886	3/380	5.450364e-01	6.978970e-01	0	0	1.054133e+00	6.397561e-01	NDC1;NDE1;NCAPD3
Reactome_2022	Integration Of Energy Metabolism R-HSA-163685	1/105	5.473049e-01	6.978970e-01	0	0	1.274264e+00	7.680617e-01	GNB5
Reactome_2022	Post-translational Protein Phosphorylation R-HSA-8957275	1/106	5.507181e-01	6.978970e-01	0	0	1.262065e+00	7.528622e-01	FAM20A
Reactome_2022	Resolution Of Sister Chromatid Cohesion R-HSA-2500257	1/106	5.507181e-01	6.978970e-01	0	0	1.262065e+00	7.528622e-01	NDE1
Reactome_2022	HATs Acetylate Histones R-HSA-3214847	1/106	5.507181e-01	6.978970e-01	0	0	1.262065e+00	7.528622e-01	YEATS4
Reactome_2022	Transmission Across Chemical Synapses R-HSA-112315	2/246	5.528616e-01	6.978970e-01	0	0	1.085844e+00	6.435228e-01	GNB5;CPLX1
Reactome_2022	O-linked Glycosylation R-HSA-5173105	1/107	5.541056e-01	6.978970e-01	0	0	1.250095e+00	7.380560e-01	ADAMTS10
Reactome_2022	SLC-mediated Transmembrane Transport R-HSA-425407	2/247	5.550641e-01	6.978970e-01	0	0	1.081357e+00	6.365642e-01	SLC22A3;SLC2A11
Reactome_2022	Diseases Of Metabolism R-HSA-5668914	2/247	5.550641e-01	6.978970e-01	0	0	1.081357e+00	6.365642e-01	CHSY1;ADAMTS10
Reactome_2022	Neuronal System R-HSA-112316	3/386	5.556716e-01	6.978970e-01	0	0	1.037300e+00	6.094942e-01	LRFN4;GNB5;CPLX1
Reactome_2022	Gene Silencing By RNA R-HSA-211000	1/108	5.574678e-01	6.980754e-01	0	0	1.238349e+00	7.236299e-01	NDC1
Reactome_2022	Signaling By B Cell Receptor (BCR) R-HSA-983705	1/109	5.608048e-01	6.998961e-01	0	0	1.226821e+00	7.095715e-01	RASGRP1
Reactome_2022	Metabolism Of RNA R-HSA-8953854	5/666	5.622388e-01	6.998961e-01	0	0	1.001043e+00	5.764293e-01	RCL1;NDC1;GEMIN4;UTP14A;LAGE3
Reactome_2022	Mitotic Spindle Checkpoint R-HSA-69618	1/110	5.641168e-01	7.001685e-01	0	0	1.215504e+00	6.958686e-01	NDE1
Reactome_2022	Platelet Activation, Signaling And Aggregation R-HSA-76002	2/254	5.702676e-01	7.057271e-01	0	0	1.050944e+00	5.902621e-01	GNB5;RASGRP1
Reactome_2022	Signaling By NTRK1 (TRKA) R-HSA-187037	1/114	5.771186e-01	7.100409e-01	0	0	1.172240e+00	6.443890e-01	MAPK12
Reactome_2022	HDR Thru Homologous Recombination (HRR) Or Single Strand Annealing (SSA) R-HSA-5693567	1/114	5.771186e-01	7.100409e-01	0	0	1.172240e+00	6.443890e-01	CCNA2
Reactome_2022	Epigenetic Regulation Of Gene Expression R-HSA-212165	1/116	5.834742e-01	7.155901e-01	0	0	1.151736e+00	6.205036e-01	DPEP2
Reactome_2022	Signal Transduction R-HSA-162582	18/2465	5.857605e-01	7.155901e-01	0	0	9.698146e-01	5.186998e-01	CCR1;RARG;RGS19;TGIF2;NDE1;BAIAP2;RASGRP1;MAPK12;PGF;ARHGAP23;ARL4C;TIAM1;FGD5;IL3RA;S1PR1;CCL2;GNB5;ARHGEF6
Reactome_2022	RHO GTPases Activate Formins R-HSA-5663220	1/119	5.928302e-01	7.155901e-01	0	0	1.122284e+00	5.867831e-01	NDE1
Reactome_2022	Signaling By TGFB Family Members R-HSA-9006936	1/119	5.928302e-01	7.155901e-01	0	0	1.122284e+00	5.867831e-01	TGIF2
Reactome_2022	Synthesis Of DNA R-HSA-69239	1/119	5.928302e-01	7.155901e-01	0	0	1.122284e+00	5.867831e-01	CCNA2
Reactome_2022	Homology Directed Repair R-HSA-5693538	1/119	5.928302e-01	7.155901e-01	0	0	1.122284e+00	5.867831e-01	CCNA2
Reactome_2022	Glycosaminoglycan Metabolism R-HSA-1630316	1/120	5.959023e-01	7.155901e-01	0	0	1.112797e+00	5.760710e-01	CHSY1
Reactome_2022	SARS-CoV-2 Activates/Modulates Innate And Adaptive Immune Responses R-HSA-9705671	1/121	5.989513e-01	7.155901e-01	0	0	1.103468e+00	5.656099e-01	NDC1
Reactome_2022	HCMV Infection R-HSA-9609646	1/121	5.989513e-01	7.155901e-01	0	0	1.103468e+00	5.656099e-01	NDC1
Reactome_2022	RHO GTPase Effectors R-HSA-195258	2/269	6.015782e-01	7.155901e-01	0	0	9.911428e-01	5.036975e-01	NDE1;BAIAP2
Reactome_2022	Rab Regulation Of Trafficking R-HSA-9007101	1/122	6.019775e-01	7.155901e-01	0	0	1.094293e+00	5.553920e-01	DENND2A
Reactome_2022	Metabolism Of Water-Soluble Vitamins And Cofactors R-HSA-196849	1/122	6.019775e-01	7.155901e-01	0	0	1.094293e+00	5.553920e-01	FOLR2
Reactome_2022	Regulation Of IGF Transport And Uptake By IGFBPs R-HSA-381426	1/123	6.049810e-01	7.171403e-01	0	0	1.085268e+00	5.454104e-01	FAM20A
Reactome_2022	G1/S Transition R-HSA-69206	1/129	6.225349e-01	7.327824e-01	0	0	1.034081e+00	4.901087e-01	CCNA2
Reactome_2022	Fc Epsilon Receptor (FCERI) Signaling R-HSA-2454202	1/130	6.253842e-01	7.327824e-01	0	0	1.026013e+00	4.815994e-01	RASGRP1
Reactome_2022	Host Interactions Of HIV Factors R-HSA-162909	1/130	6.253842e-01	7.327824e-01	0	0	1.026013e+00	4.815994e-01	NDC1
Reactome_2022	Asparagine N-linked Glycosylation R-HSA-446203	2/282	6.273100e-01	7.327824e-01	0	0	9.444981e-01	4.404332e-01	MAN1C1;FOLR2
Reactome_2022	ADORA2B Mediated Anti-Inflammatory Cytokine Production R-HSA-9660821	1/131	6.282122e-01	7.327824e-01	0	0	1.018069e+00	4.732772e-01	GNB5
Reactome_2022	SARS-CoV-2 Infection R-HSA-9694516	2/283	6.292354e-01	7.327824e-01	0	0	9.410888e-01	4.359592e-01	NDC1;GEMIN4
Reactome_2022	Hemostasis R-HSA-109582	4/576	6.307604e-01	7.327824e-01	0	0	9.233643e-01	4.255132e-01	GUCY1B1;ITGAM;GNB5;RASGRP1
Reactome_2022	Metabolism Of Carbohydrates R-HSA-71387	2/285	6.330633e-01	7.327824e-01	0	0	9.343425e-01	4.271672e-01	NDC1;CHSY1
Reactome_2022	ER To Golgi Anterograde Transport R-HSA-199977	1/133	6.338047e-01	7.327824e-01	0	0	1.002542e+00	4.571737e-01	FOLR2
Reactome_2022	Cell Surface Interactions At Vascular Wall R-HSA-202733	1/134	6.365696e-01	7.339682e-01	0	0	9.949538e-01	4.493824e-01	ITGAM
Reactome_2022	Late Phase Of HIV Life Cycle R-HSA-162599	1/136	6.420372e-01	7.363146e-01	0	0	9.801143e-01	4.342975e-01	NDC1
Reactome_2022	Extracellular Matrix Organization R-HSA-1474244	2/291	6.443634e-01	7.363146e-01	0	0	9.146638e-01	4.019879e-01	ITGAM;FBLN5
Reactome_2022	Influenza Viral RNA Transcription And Replication R-HSA-168273	1/137	6.447403e-01	7.363146e-01	0	0	9.728583e-01	4.269950e-01	NDC1
Reactome_2022	Metabolism Of Lipids R-HSA-556833	5/732	6.461364e-01	7.363146e-01	0	0	9.070341e-01	3.961422e-01	AGK;DPEP2;PLD4;TNFAIP8L2;HACD4
Reactome_2022	Adaptive Immune System R-HSA-1280218	5/733	6.473287e-01	7.363146e-01	0	0	9.057408e-01	3.939077e-01	CTLA4;SLAMF6;CTSF;CD1C;RASGRP1
Reactome_2022	Toll Like Receptor 4 (TLR4) Cascade R-HSA-166016	1/140	6.527285e-01	7.404608e-01	0	0	9.517165e-01	4.059965e-01	ITGAM
Reactome_2022	C-type Lectin Receptors (CLRs) R-HSA-5621481	1/141	6.553514e-01	7.414431e-01	0	0	9.448706e-01	3.992869e-01	CLEC10A
Reactome_2022	Beta-catenin Independent WNT Signaling R-HSA-3858494	1/142	6.579546e-01	7.423980e-01	0	0	9.381218e-01	3.927159e-01	GNB5
Reactome_2022	Mitotic G1 Phase And G1/S Transition R-HSA-453279	1/147	6.706805e-01	7.547392e-01	0	0	9.057645e-01	3.618188e-01	CCNA2
Reactome_2022	DNA Double-Strand Break Repair R-HSA-5693532	1/149	6.756382e-01	7.562847e-01	0	0	8.934337e-01	3.503132e-01	CCNA2
Reactome_2022	HIV Life Cycle R-HSA-162587	1/149	6.756382e-01	7.562847e-01	0	0	8.934337e-01	3.503132e-01	NDC1
Reactome_2022	Neutrophil Degranulation R-HSA-6798695	3/468	6.853284e-01	7.630876e-01	0	0	8.507790e-01	3.214729e-01	SYNGR1;ITGAM;CD93
Reactome_2022	G Alpha (S) Signaling Events R-HSA-418555	1/153	6.853322e-01	7.630876e-01	0	0	8.697457e-01	3.286348e-01	GNB5
Reactome_2022	DNA Replication R-HSA-69306	1/155	6.900707e-01	7.663417e-01	0	0	8.583631e-01	3.184194e-01	CCNA2
Reactome_2022	Influenza Infection R-HSA-168255	1/157	6.947384e-01	7.695003e-01	0	0	8.472724e-01	3.085935e-01	NDC1
Reactome_2022	Developmental Biology R-HSA-1266738	7/1073	7.001419e-01	7.734551e-01	0	0	8.625671e-01	3.074813e-01	EPHB6;TIAM1;ROBO3;RARG;ABLIM3;LGI4;MAPK12
Reactome_2022	S Phase R-HSA-69242	1/161	7.038652e-01	7.755382e-01	0	0	8.259228e-01	2.900380e-01	CCNA2
Reactome_2022	Toll-like Receptor Cascades R-HSA-168898	1/162	7.061042e-01	7.759791e-01	0	0	8.207512e-01	2.856152e-01	ITGAM
Reactome_2022	Cellular Senescence R-HSA-2559583	1/165	7.127209e-01	7.812162e-01	0	0	8.056147e-01	2.728338e-01	CCNA2
Reactome_2022	Regulation Of Expression Of SLITs And ROBOs R-HSA-9010553	1/167	7.170496e-01	7.839247e-01	0	0	7.958276e-01	2.647004e-01	ROBO3
Reactome_2022	SUMO E3 Ligases SUMOylate Target Proteins R-HSA-3108232	1/168	7.191896e-01	7.842326e-01	0	0	7.910220e-01	2.607448e-01	NDC1
Reactome_2022	Separation Of Sister Chromatids R-HSA-2467813	1/170	7.234214e-01	7.868140e-01	0	0	7.815814e-01	2.530474e-01	NDE1
Reactome_2022	SUMOylation R-HSA-2990846	1/174	7.316960e-01	7.918986e-01	0	0	7.633549e-01	2.384645e-01	NDC1
Reactome_2022	Infectious Disease R-HSA-5663205	6/961	7.325222e-01	7.918986e-01	0	0	8.243892e-01	2.566007e-01	NDC1;DPEP2;GEMIN4;S1PR1;GNB5;BAIAP2
Reactome_2022	Ion Channel Transport R-HSA-983712	1/175	7.337260e-01	7.918986e-01	0	0	7.589293e-01	2.349794e-01	TTYH2
Reactome_2022	Disorders Of Transmembrane Transporters R-HSA-5619115	1/176	7.357406e-01	7.920473e-01	0	0	7.545542e-01	2.315558e-01	NDC1
Reactome_2022	Apoptosis R-HSA-109581	1/178	7.397247e-01	7.943099e-01	0	0	7.459523e-01	2.248876e-01	SEPTIN4
Reactome_2022	Intra-Golgi And Retrograde Golgi-to-ER Traffic R-HSA-6811442	1/181	7.455891e-01	7.965938e-01	0	0	7.334079e-01	2.153144e-01	MAN1C1
Reactome_2022	Transcriptional Regulation By TP53 R-HSA-3700989	2/354	7.469652e-01	7.965938e-01	0	0	7.485412e-01	2.183769e-01	CCNA2;ZNF385A
Reactome_2022	Neurotransmitter Receptors And Postsynaptic Signal Transmission R-HSA-112314	1/182	7.475146e-01	7.965938e-01	0	0	7.293188e-01	2.122328e-01	GNB5
Reactome_2022	Metabolism Of Vitamins And Cofactors R-HSA-196854	1/186	7.550729e-01	8.006049e-01	0	0	7.134047e-01	2.004246e-01	FOLR2
Reactome_2022	Mitotic Prometaphase R-HSA-68877	1/186	7.550729e-01	8.006049e-01	0	0	7.134047e-01	2.004246e-01	NDE1
Reactome_2022	ESR-mediated Signaling R-HSA-8939211	1/188	7.587673e-01	8.025058e-01	0	0	7.057029e-01	1.948164e-01	GNB5
Reactome_2022	Metabolism Of Amino Acids And Derivatives R-HSA-71291	2/364	7.607055e-01	8.025443e-01	0	0	7.274899e-01	1.989750e-01	PYCR1;GCAT
Reactome_2022	Metabolism R-HSA-1430728	13/2049	7.766443e-01	8.162858e-01	0	0	8.302454e-01	2.098635e-01	NDC1;AGK;PYCR1;PLD4;PFAS;GCAT;HACD4;CHSY1;HMBS;DPEP2;GNB5;TNFAIP8L2;FOLR2
Reactome_2022	Interferon Signaling R-HSA-913531	1/200	7.797997e-01	8.162858e-01	0	0	6.627432e-01	1.648363e-01	NDC1
Reactome_2022	Transport Of Small Molecules R-HSA-382551	4/706	7.801365e-01	8.162858e-01	0	0	7.472974e-01	1.855438e-01	SLC22A3;TTYH2;SLC2A11;GNB5
Reactome_2022	Ub-specific Processing Proteases R-HSA-5689880	1/201	7.814679e-01	8.162858e-01	0	0	6.593960e-01	1.625946e-01	CCNA2
Reactome_2022	Transcriptional Regulation By RUNX1 R-HSA-8878171	1/204	7.863975e-01	8.194068e-01	0	0	6.495520e-01	1.560828e-01	CTLA4
Reactome_2022	Programmed Cell Death R-HSA-5357801	1/208	7.927988e-01	8.236456e-01	0	0	6.368706e-01	1.478723e-01	SEPTIN4
Reactome_2022	Signaling By ROBO Receptors R-HSA-376176	1/209	7.943691e-01	8.236456e-01	0	0	6.337765e-01	1.458998e-01	ROBO3
Reactome_2022	Biological Oxidations R-HSA-211859	1/218	8.079806e-01	8.357054e-01	0	0	6.072124e-01	1.294682e-01	DPEP2
Reactome_2022	Post-translational Protein Modification R-HSA-597592	8/1383	8.221049e-01	8.475064e-01	0	0	7.569782e-01	1.482824e-01	CCNA2;NDC1;COMMD10;MAN1C1;FAM20A;FOLR2;OBSL1;ADAMTS10
Reactome_2022	HIV Infection R-HSA-162906	1/229	8.234067e-01	8.475064e-01	0	0	5.775933e-01	1.122293e-01	NDC1
Reactome_2022	Membrane Trafficking R-HSA-199991	3/599	8.308806e-01	8.531183e-01	0	0	6.592932e-01	1.221467e-01	DENND2A;MAN1C1;FOLR2
Reactome_2022	Processing Of Capped Intron-Containing Pre-mRNA R-HSA-72203	1/242	8.400575e-01	8.604472e-01	0	0	5.460748e-01	9.517264e-02	NDC1
Reactome_2022	Vesicle-mediated Transport R-HSA-5653656	3/637	8.605879e-01	8.793416e-01	0	0	6.185540e-01	9.286942e-02	DENND2A;MAN1C1;FOLR2
Reactome_2022	Deubiquitination R-HSA-5688426	1/279	8.793867e-01	8.963797e-01	0	0	4.725025e-01	6.073100e-02	CCNA2
Reactome_2022	Signaling By WNT R-HSA-195721	1/294	8.924428e-01	9.074961e-01	0	0	4.479694e-01	5.097572e-02	GNB5
Reactome_2022	DNA Repair R-HSA-73894	1/310	9.048245e-01	9.178749e-01	0	0	4.244261e-01	4.244864e-02	CCNA2
Reactome_2022	Cellular Responses To Stress R-HSA-2262752	3/722	9.110834e-01	9.207636e-01	0	0	5.430161e-01	5.056609e-02	CCNA2;NDC1;CCL2
Reactome_2022	Disease R-HSA-1643685	9/1736	9.120360e-01	9.207636e-01	0	0	6.698247e-01	6.167466e-02	NDC1;CHSY1;AGK;DPEP2;GEMIN4;S1PR1;GNB5;BAIAP2;ADAMTS10
Reactome_2022	Cellular Responses To Stimuli R-HSA-8953897	3/736	9.176080e-01	9.241780e-01	0	0	5.322549e-01	4.576596e-02	CCNA2;NDC1;CCL2
Reactome_2022	Metabolism Of Proteins R-HSA-392499	9/1890	9.519152e-01	9.564481e-01	0	0	6.097594e-01	3.004855e-02	CCNA2;NDC1;COMMD10;MAN1C1;GNB5;FAM20A;FOLR2;OBSL1;ADAMTS10
Reactome_2022	Diseases Of Signal Transduction By Growth Factor Receptors And Second Messengers R-HSA-5663202	1/424	9.602962e-01	9.625772e-01	0	0	3.082330e-01	1.248758e-02	AGK
Reactome_2022	Sensory Perception R-HSA-9709957	1/616	9.909973e-01	9.909973e-01	0	0	2.099089e-01	1.898302e-03	GNB5
