IGHG1
IGHG3
ABI1
KMT2E
LARP4B
OTUD4
SPCS3
PHF20L1
MS4A1
PCF11
CCDC9B
TLK1
AAGAB
ISCA1
MARCH7
BCAR3
KCNK6
ZDHHC21
COG2
ETF1
GATAD2A
MAPKAPK5
CEP95
OSBPL9
MUS81
SDHAF1
FAM214B
SMARCA2
PICK1
SYTL1
EIF4EBP3
LIN7C
WDR81
METTL7B
MUC1
SFXN4
UBN2
NUCKS1
ATM
AIFM1
CRELD2
ANKIB1
HGSNAT
TNFRSF1B
TRIM25
CD37
PPP3CB
STK36
NHLRC3
WIPF1
PRKDC
AL356488.2
TOMM70
CARD16
SLC35E2A
USP24
LSP1
DDX19B
USP40
BAZ1B
INTS10
FHDC1
MESD
RNF13
FAM189B
TOP3B
COG7
CIAO3
TBCD
PRDX4
Z93241.1
ADAM28
TOPBP1
ING4
PGM3
WDR46
SETDB1
SLC19A3
HDAC2
CCDC120
TFIP11
ADH6
SAMM50
MAPKAP1
RPRD2
ZSCAN29
LPCAT1
ABAT
TYSND1
AP3B1
PLCH2
CXCL9
DROSHA
ACP5
NOP58
FKBP5
MZB1
ATMIN
C9orf40
WAPL
BCS1L
IGLC3
CASP2
SCFD1
LRRK1
GABPB2
ZNF248
WHRN
ZNF653
SLC35E1
ZC3H12C
FPGS
OTUD7B
RAI1
PSMC2
PGGT1B
LCK
BICRAL
BMP3
NUP85
TMEM159
VPS45
ANAPC2
NOLC1
AL157392.3
CPT1B
SNIP1
ALG2
NFRKB
ORAI1
RNF216
RAB40B
COPS7B
PLEKHF2
NUP214
TLN2
PEF1
COQ5
TENT5C
DCTPP1
PRKRA
NUDT21
PKD1
POLR2G
CXCR4
GTPBP2
HLA-DQA1
ZBTB37
CFAP298
IVD
DHX58
RNF170
ITPR2
UBAP2
ODF2L
CHD1L
CHORDC1
GLRX2
NUDT19
SAMD9
ZBTB40
MFSD14A
ZNF862
PDE4D
DDIT4
IPO5
MAP4K4
IGHG2
SLC6A9
PRKAG1
SMCR8
CBX7
MCTP2
RNF113A
ACVRL1
ICE2
SURF2
IER5
HMGXB3
ASB1
SEC23IP
C1orf174
INIP
TEDC1
MVK
HOXB9
CISD2
RAB12
RNF20
LMF1
PRR22
EAF1
DHX36
ERN1
WRNIP1
GEMIN7
APRT
ANKS1A
SCOC
SF3B3
PLD2
FYB1
ZMYM3
PTPN11
CD53
ITGAX
PARM1
TMEM234
MED7
IKBKE
ZNF574
TMEM64
AGPAT5
SLC38A1
BLOC1S2
KAT6B
ACER3
NOXO1
FNDC3B
MIR29B2CHG
CCDC137
ZCCHC2
PRPSAP2
CEP63
TTC13
PBDC1
MRPL15
EED
PEX14
LTO1
AP002807.1
FBXO22
NOD1
ERCC6
MEGF8
SPIB
CD27-AS1
HCG18
YARS
ANKRD27
ZNF133
C1orf162
AKAP11
RNF214
ASH2L
SNORC
KLHDC4
RCCD1
TANGO2
STAG1
RBMX2
COPRS
FRA10AC1
BOLA2
NUDT8
RIN1
RANBP10
C1orf159
NVL
EXOSC7
LIMD1
MON1A
TTLL12
MRPS2
SPIDR
UTP3
CRNKL1
POLR3E
CRAMP1
ZNF317
NTPCR
DIS3L2
THOC1
NRARP
CNP
ADH1B
CADPS2
SGF29
KLRK1
CD19
FKBP15
NUP43
DNAJC2
CCDC88A
TTF1
OMA1
NUP133
CPSF3
CEP250
KDM1A
COPS7A
C7orf26
SRPK1
PLP2
MSI2
TBC1D20
NUP88
OSTF1
MRPL23
OPA3
TCHP
GPNMB
LZTS3
ODF2
DDX49
ZNF875
PSMG4
C8orf76
NR6A1
ARID3B
MRGBP
DPM3
SLC27A3
CDC42EP3
PREPL
HMCES
HEATR3
USP39
C18orf25
AARSD1
TNFRSF6B
CRYZL1
ANKRD36B
PPP1R8
ZDHHC8
ZDHHC16
ZCCHC7
TTC4
BCL11B
LIG3
SERPING1
WDR73
C15orf61
YEATS2
CWC22
ZNF766
OSBPL5
MORC2
ANXA6
RCE1
LRRC8A
SRF
THY1
CPSF2
CUEDC2
ERI3
SART1
RBM48
ZNF84
MIB1
MGA
ZNF512
RPUSD3
PEMT
ZDHHC14
TIMM23
POGLUT1
CNOT4
AL158152.1
TCOF1
THOC5
FCRL3
TTC39C
PLEK
NUPR1
JMJD4
CAD
POLD3
CBWD1
CEP162
CHD6
ALKBH3
LINC01184
TNFRSF13C
MSANTD2
EGFR
OAS2
CHEK2
PPP1R18
TCEAL9
NPAT
NSL1
ZRSR2
SFT2D3
GPR157
ZNF480
NACC2
DPH7
CD22
PPOX
UBE2W
MRTFA
CFH
POU2AF1
MDP1
MXRA8
ZNF740
ZFP14
ZNF7
HTRA2
RECQL
AC067852.2
ARRDC3
KLHDC10
MTFMT
SSB
ARMCX6
RNASEH2B
LINC02739
CDC123
INPP5E
AMACR
CCDC9
ZBTB45
SCMH1
EHBP1
RHBDD3
PSPN
RHBDL1
EBAG9
PRKAR1B
LACTB
CACNA1F
AL159169.2
TMEM107
GMNN
PPP1R1B
GADD45B
ANKRD40
PUM3
COMMD2
ACD
PDLIM4
UMAD1
DUS3L
SLC15A2
FYN
PPAN
TBC1D5
TRIM4
WBP4
PIGU
ARMH3
POLD1
KPTN
DENND11
CREM
LY6G5B
FASTKD2
RNF25
ATF6
C12orf49
P2RX5
CEP89
RFX3
NUTF2
ARHGEF9
NKAP
ZNF593
UVRAG
RASSF3
C12orf4
MRE11
WAS
RPA2
HDAC7
NDST2
NICN1
KIFAP3
IER5L
ZNF814
PPIH
ZNF621
IARS
GRWD1
NSUN3
RUNX1
C8orf33
C1QC
MAP2K1
CES4A
PIGK
GCA
TAF12
PTPRM
POLE3
ARHGEF17
ZFYVE26
LAIR1
LSM2
MANEA
TECPR2
MTX3
ITGA4
CENPF
TRIM33
EMILIN1
ABCC1
ZNF587B
SLC17A9
ASB16-AS1
XYLT1
MPHOSPH9
ZNF783
BOD1
TINF2
VPS18
PACS1
ZNF532
COL5A2
MAP4K2
LTV1
FBXO46
CEP164
CD79B
SOCS7
ALKBH4
RAMP1
EDRF1
LRCH3
FANCA
ZNF121
TSPYL2
ZNF514
TUT4
LST1
L3HYPDH
TRMT10C
CDKN2D
DTYMK
DHRS13
PASK
CNOT10
RAD51D
MAP2K5
TMEM185B
PTPN1
POLR3F
TFAM
MRPS17
MTOR
RBAK
PPWD1
DUSP12
C7orf50
CDK2AP1
MIOS
MRPL32
PLBD2
ALKBH6
GIPR
GBP5
ZNF609
HSPB11
AFMID
MTRNR2L10
