IGLC3
IGLC2
LINC02739
IGHM
MS4A1
IGHG1
IGHG3
C1QC
CD79B
IGLC1
IGHG4
AL627171.2
AIF1
POU2AF1
LST1
TMEM107
FMNL1
WDR81
CALHM6
IGKC
MUC1
CXCR4
KLF2
TNFRSF6B
EDIL3
ACVRL1
TNFRSF13C
CYBB
AK1
DOK2
SERPINB9
BIN2
CD300LF
TCL1A
CDK2AP1
HLA-DOA
NIBAN3
MUS81
PDZK1IP1
WAS
TRPV2
ISCA1
RUNX1
HTRA2
IL4I1
OTUD4
IGHG2
ACP5
PCED1B-AS1
CIAO3
REG1A
IL18BP
RASSF5
SAMD9
POLD1
LAG3
HVCN1
CDC123
PSMC2
FAM78A
MMP25
NFRKB
FCRL1
RCSD1
PLA2G2D
THEMIS2
ORAI2
DCTPP1
MRPL32
GTPBP2
LEF1
SERPING1
SLC2A6
NCF1
CD48
TIMM23
TFIP11
LILRB4
TNFRSF4
VASH1
WDR73
MESD
CISD2
TRPM2
ERCC2
ACSL4
MAP2K4
DHX58
AC103691.1
KLHDC4
C1orf159
COMMD5
WDFY4
BNIP3
SLC6A9
PGM3
FCER2
SPIB
MZB1
UBD
PPIH
RAB34
SCARNA9
HMCES
SELPLG
CREM
LSM10
BANK1
CD3D
PEF1
ZMAT3
SLC23A2
HLA-DOB
LCN2
SLC17A9
CD37
SNHG12
UAP1L1
HSPB11
KDM1A
PRKCQ-AS1
RAI1
TINF2
H2AFX
C7orf50
SDHAF1
CHL1
SNHG1
QSOX2
TMEM120B
MSANTD2
SMCR8
COPS7B
IGHA1
FASTKD2
P2RY13
CXCR5
RASSF2
GABPB1-IT1
ARID5A
ZNF593
WRNIP1
ARL4C
THOC5
MPHOSPH9
ACER3
CARD9
BICD2
IFFO2
RBM48
EAF1
CXCL9
PLEKHF2
UTP3
ARID3B
FXYD5
APOBEC3G
PFKM
RNASE6
CARD16
AFMID
FCRL2
ZBTB40
ZNF623
ECM1
ADGRA2
SCIMP
TPX2
CDC20
WARS
BMP5
FYN
MRTO4
ASB2
PBDC1
SH2B2
ST8SIA4
EPB41L4A-AS1
NCK1
CCN4
AC067852.2
ATF6
FCRLA
FAM189B
TOMM70
TNFAIP8L1
CCN2
POU2F2
FARP1
CARD11
RCE1
PLEKHF1
ATP6V0E2
AC008105.3
RGS19
MSC
EXTL3
SNRNP25
RANBP10
ZCCHC7
TGIF2
MCUB
LINC02593
EXOSC7
BATF
PIGK
STK36
IER5
COL27A1
LDB1
SLC12A4
STIMATE
TMEM159
CD180
TECPR2
IL27RA
GRAP2
STK26
HNRNPA1P48
PAICS
PLD2
TOX2
ESYT1
MVK
VNN2
KCTD5
AC015871.1
FGFR1
FADS3
NEK8
ZNF22
EBNA1BP2
RASA3
ATXN3
MRPL15
TMEM185B
ADAT2
DDX49
NUP133
RASSF3
IVD
FBXO41
RASAL3
CCL4L2
VPREB3
BTK
DNASE1L3
BBX
AC004889.1
IFITM10
ANAPC15
MR1
SP140
PPM1M
SLC39A10
POLB
RNF13
NKX2-3
KMT2E-AS1
SLC39A3
ZDHHC16
SEC23IP
CD27-AS1
GABPA
RBMS2
HBA2
GPR162
KIFAP3
AFF3
ATRIP
HMGXB3
XPO4
SYNE3
CLUAP1
DOK1
SNRPN
PRPS2
HEATR3
SPHK1
C17orf67
PDLIM4
AGAP2
GMNN
ACACA
NOC3L
C3orf38
CD79A
AP3M2
RFC2
NSL1
C1orf54
P2RX1
AP5S1
ZNF275
HYAL2
ORAI3
POLR1A
PRKRA
ZFYVE26
CD5
FCGR2A
