SERPINF2
HCCS
SLC20A2
TBL3
GNLY
NME6
FP565260.1
DYNLT3
ATF7IP2
GALC
QDPR
TCOF1
DDX11
RNF14
PLCB2
ABCC1
SCNM1
SIAH1
VPS8
AC007686.3
ITM2A
MRPS10
FES
BACE2
VBP1
PRKAR1B
RAB15
AC008124.1
DDX50
KLHL17
ARHGAP9
FBXO44
PEX10
ACBD6
CHRAC1
CBLL1
RUBCNL
UFSP2
TOMM22
MARCH5
NGDN
TAB1
FN1
DXO
P2RY11
ALKBH6
NKAP
ZNF740
GBP5
SMU1
TTC28-AS1
SLFN11
ZNF251
MIATNB
GAR1
FABP5
GABPB1-AS1
THAP3
SCML4
POP7
TP53
DGKE
BBS2
POLR2J3
PHAX
HEATR1
MAD1L1
FAM153CP
RAD51D
EPN2
ACBD3
CYREN
MRPL58
AIF1
VARS
EPHX1
PTPN2
TLE2
BCL2
ZNHIT3
UBLCP1
LRWD1
PPARD
MANEA
C16orf87
LSM10
IER3
UFL1
CD83
BTF3L4
BZW2
LSM2
POLG2
TADA2A
RCC1L
MFSD11
MPV17
STX8
ZYG11B
PSPN
GNL2
SNX8
MRPS18A
AKR1B1
SNRNP48
LINC01184
AGER
CABLES1
MDC1
TUBGCP5
HSPA14-1
MYL6B
GPSM1
LACTB
NIN
ADA
COMMD9
DDHD1
DDX18
ATG14
RRAGA
PIK3AP1
TTF1
FANCF
NAPSA
C12orf10
L3HYPDH
THUMPD3
ATF6
FCRL3
DNAJC14
ZMAT3
ZNF26
CD8A
GNL3L
ASAP1
DES
TM9SF1
MPEG1
FRMD4B
MT-ND6
SNUPN
CCL20
SLC45A4
PIM2
ZNF696
RPAP3
ZNF707
DMPK
DMWD
CCDC61
SPI1
ATAD1
PATL2
MRVI1
UAP1L1
FRAT2
ENTPD3-AS1
RBBP9
POLR3F
SFXN2
RAC2
IRF2BPL
PIAS3
CYTH4
HIST2H2BE
CFH
BRAP
TMEM268
MRPL50
GMPPB
C3orf62
CD38
ATP13A2
GPSM2
PRPF4
ANP32E
SLC2A8
MIRLET7BHG
NDRG3
ATG7
ZNF468
TAMM41
TRIM68
ST6GAL1
RASSF3
DENND6B
DSN1
PTPRB
PTBP2
TWF2
ZFYVE26
SLC12A8
LRCH3
DUSP6
ALDH6A1
PDRG1
KCNIP2
FOXO4
MTHFD2
CD6
SNX29
NCAM1
RCSD1
NUDT8
GABPA
NRBF2
NSUN6
ZDHHC24
WDFY2
BNIP3L
IQCN
YOD1
HSPA14
LRMP
ZFP14
ERVK13-1
SLC38A9
FASTKD2
NKAPD1
CDCA7
PARP2
CCNH
GIMAP5
INTS4
HIKESHI
IFNAR2
SLC15A2
SLC25A42
PLXNA1
UBL4A
URB1
MYOM3
GCA
FCHSD2
AF131215.6
RHOBTB3
MAP3K7CL
GRAMD1A
PLEKHH2
ZNF585B
BIN1
NTHL1
LAG3
CHM
MRPS14
SNAP29
HBA2
PTDSS1
NUMBL
NRARP
SRM
C1orf162
RPF1
SNRNP25
MRPL40
ESS2
CCDC97
MAP4K1
MRPL9
PDE7A
RLIM
MRPS22
IL7R
ZFP64
RAI14
POLR3A
PPP4R2
SRD5A1
AC009120.2
RHOB
VIRMA
SMG6
COX10
SARM1
RASGEF1B
EBAG9
RNF113A
SPATS2
DNASE1L3
FAM222B
MCU
IPO5
ZBTB1
ALDH5A1
ZKSCAN8
PDCD11
HAUS4
PPIH
ADNP2
AP3M1
HEATR5A
RBAK
CD53
KIFAP3
POGLUT1
ZDHHC4
PTPN1
XRN2
DPM2
SNRNP40
AJM1
AZGP1
TBC1D25
MRPS12
FAN1
HSPB11
SNAPIN
DCAF10
FBXL4
GEN1
LPAR5
PPP3CA
PAK4
CLASP2
ICE2
PLA2G2D
UBE2W
GAB2
CCDC22
NBDY
STRAP
PCYOX1L
MOB3C
HOXB8
GRAP2
DDX54
TNXB
AC021097.1
PTCH1
ALDH7A1
SAMD9
ZNF814
VPS35L
TRIM65
MEAF6
SLC25A13
MAP2K1
GPATCH3
FYN
PIGP
TSPOAP1
CMC4
GABBR1
ZBTB24
RIMKLB
PLEKHA5
AMD1
RNF25
BGLAP
SLC10A3
FADD
USP5
SOX9
HMGB3
ATP11C
DHRS7B
PHF6
PECAM1
ITGB2-AS1
MSANTD2
CASP8
TADA1
DAGLA
POLI
CEP162
POLA2
PAAF1
NIFK
GPALPP1
HNMT
LANCL1
BTN2A2
IFT57
SMNDC1
MYO18A
GOLT1B
C12orf65
MORC2
ZDHHC14
CWF19L1
SEC31B
ZBED4
DEPDC5
RHOF
AC139530.1
NKIRAS2
IFT27
FBLN1
ZNF621
ACACA
NCF4
ZNF445
SLAMF7
USP14
GRK5
C12orf49
EIF3L
GHDC
SGSH
NUP43
RP2
PDZD11
TAF8
CD2
MIF4GD
NUP58
CKAP5
PGAM5
ITIH4
ASB16-AS1
SCMH1
XPOT
RHBDF2
BOK
STX2
NOL10
RABL2A
NCKAP1L
WWC3
ZDHHC16
LINC00623
CCDC58
TBX2
NR6A1
SMG9
XPA
MEG3
YJU2
CDC73
SNHG10
MET
TLR10
HAPLN3
ZBTB40
PEX1
KDM1A
UBOX5
SIGLEC1
ICE1
AHSA1
TRMT44
POMT2
RGS12
NOP14
DNAJB4
PLAA
NFIX
GCFC2
AC118549.1
PODXL
FYTTD1
ERI3
BRICD5
RNF168
DOK3
EXOC3L1
CASP9
SLA
MYO5A
FAM13A-AS1
PKD2
BANK1
SLC39A8
TERF2
PDPR
PCP2
CBWD1
PSMD7
ZNF7
RCHY1
CCNA2
MYPOP
THOC3
ZNHIT6
DEGS1
DCK
SERTAD2
MOB1B
ZNF784
UIMC1
PAICS
MEAK7
PDGFRB
ILF3-DT
ZNF417
CKB
DNAJB9
THAP1
POLD1
AL135999.1
NFIA
CD22
MTX3
IFT122
ATP9B
PIP4K2A
WDR18
GTPBP4
WDR37
ZNF514
RANBP9
COPS3
ZNF746
SLC17A9
MYO1G
ZDHHC2
TRPV2
ST7L
ITIH5
LYRM1
CDRT4
PHACTR1
ZNF282
JMY
GEMIN6
PCIF1
DNAJA3
MAP3K8
INPP5E
LINC00174
FNDC3B
EFNB2
TUBB2A
TAF9
NFKBID
ZNF117
CD19
NFATC2
SPAG7
EXOSC2
ATPAF2
SMAD5
PTGDS
POM121
COQ6
PI4K2A
MIEN1
MTOR
LIAS
CD247
RWDD2B
KLK1
DHRSX
KMT5C
DYNC1LI1
CAD
TIMM23
LAMTOR3
EAF1
TP53BP2
BNIP3
UPP1
TFEB
LPCAT1
MTRES1
BRCC3
KAT7
THAP4
NFKBIE
UBQLN4
OTULIN
ATG101
PHC1
SCAF1
KLC2
RBMX2
PRSS23
DHFR
BCKDK
C8orf58
CDKN2AIPNL
C8orf76
OLA1
FKBP11
ABCB6
DMTN
FBXO22
HSD17B10
KDM5B
IAH1
GOLGA7
MRPL23
DCTPP1
LRRC41
MRNIP
ZDHHC17
MRPS31
KAT2A
ERAL1
ZNF281
TSC22D2
CLCC1
PWP1
PFDN2
CDC26
ANKRD54
TMEM189
LYST
MFSD14A
BLMH
VPS50
C22orf39
ENTPD1
GMNN
PIAS2
CASTOR2
TRIM33
SPON1
POLD2
TRMT10B
FAM207A
SF3A3
PPRC1
ABT1
UBXN7
MFAP1
B4GALT2
MSH2
SLC25A26
FZD7
ITGB1BP1
IMPA2
NQO2
CHEK2
MRPS27
CCNJL
RHOQ
LRIG1
SLC5A3
EPC2
IQCB1
ASXL2
EPB41L4A-AS1
ZNF101
MHENCR
DNASE1L1
SSB
HAT1
HCG18
CSTF1
DHX29
FXYD5
GMPS
YDJC
TMEM147
NCBP2AS2
MEA1
PTGER4
SYNPO2
ADAM17
EML2
PANK4
CRYZL1
TBC1D5
UBE2S
COPS7B
PDE5A
ZNF562
CEP135
ZNF121
DDOST
SDAD1
SCLY
CAPN10
TRAPPC2
MRPL22
NUDT3
TOMM40
SOWAHC
CCDC88A
ZNF780B
ATIC
RRP9
ZNF141
IDUA
FBXO42
HERC6
C6orf47
TIMM50
TXNDC9
DOCK10
CCDC127
POU2F2
FAM110A
MEGF8
ELP6
L3MBTL2
TMEM234
TEF
TAF12
C7orf50
BET1
FAS
RCCD1
CSTF2T
PLEKHF2
GARS
DDX21
SPOCK2
LSM5
PDS5B
NUTM2B-AS1
SLC7A1
PSME3
TOP3A
AARSD1
SARNP
ZNF605
LZTS2
HPS6
UNC119B
ARHGAP30
TMEM68
SLC9A3R2
POLB
LUM
LEMD3
TRIM5
MED9
GOLGA6L9
AC015871.1
PARD3
MTHFS
SOCS7
NDUFA8
ZC3H18
RABGAP1
MOAP1
LPAR1
ZBTB34
ZNF830
ALG2
TGFBR1
NUP188
TECPR2
TMEM229B
LINC00963
GNPNAT1
TOMM5
TOP2A
RSL24D1
MDP1
PSIP1
CDC37L1
IL15RA
KLHL12
UPF3A
LRATD2
GTF2E2
USP21
ARL2BP
KBTBD4
TMEM126A
CNTROB
BOLA2B
XYLT2
EED
AC092821.3
CUEDC1
MRPL37
IPO13
CEP295
ARMC5
RASGRP2
TRAP1
CDC42EP2
RAB13
RINT1
REXO2
ALKBH4
NPAT
USP28
ITPKB
PAGR1
RFX5
CLNS1A
MAP2K4
SMURF1
DNAJC24
PTPMT1
TMEM186
PARN
SLC39A13
OBSCN
TSPAN7
CCDC71L
OAZ2
TMEM64
LDLR
ZNF704
GTF3C3
ATXN1
TSFM
LY6G5B
ZNF264
ZFAND2A
PRR22
GADD45GIP1
MMGT1
NIPSNAP3A
BICRA
AC020916.1
TATDN2
ZMPSTE24
UBE2E1
TNFRSF12A
CMC1
MID1IP1
DNMT1
CASP2
GPANK1
NABP2
PTGFRN
DDX51
ATXN3
WDR90
NMD3
SPATA33
ELP1
ZNF839
RNF145
CPSF4
PDLIM7
RIN3
MRPL53
SLAIN2
ZSWIM7
ZNF561
C1orf35
LRRC40
UBA2
FYB1
WDR24
KDSR
STARD3NL
TERF1
TRNAU1AP
PRKD3
RHBDF1
CHERP
CNOT3
MIR4458HG
SELENON
SLC37A3
PTPN9
HMGXB3
ZNRD1
AL159169.2
ZNF397
TUBGCP4
CCDC18-AS1
RAB12
CTSL
ZNF518B
ACOT9
STAG1
CNNM2
CNTRL
EDRF1
MTERF2
CRADD
CRTAP
WEE1
RPUSD3
ZDHHC13
CSRNP2
FAM210B
MRPS35
IGFBP5
ITFG2
ZBTB44
ERCC3
FAM189B
PLEKHA3
ZC3H12C
AASDHPPT
ALG8
SS18L1
TBC1D14
DOK1
DAAM1
METTL4
CD40
PRKCI
ZNF646
CUL1
NIBAN3
PLBD1
KLRB1
C1R
ARHGEF9
ARMCX3
ZCCHC10
FERMT3
CDK9
TRMT112
ST6GALNAC4
USP1
SLC19A3
CD27-AS1
HDAC7
ZNF641
DNM1
RSL1D1
GGT7
AP3B1
SVIP
SOCS5
EDEM2
THUMPD3-AS1
MRPS33
TOR2A
TSC22D3
RHOH
AL591895.1
PRNP
RAB30
MRE11
CCDC82
DOCK2
MZT2A
CYFIP2
TAPT1
HS6ST1
RAB3GAP2
PPAN
CWC22
CEP164
DCTN4
ACD
INTS6L
NEK6
GRPEL2
ANKRD44
NRF1
DNASE2
BMP2
CSNK2A2
ERG28
PIGH
SLC6A6
TPM2
DHX34
HCLS1
RNF139
BMS1
IRS2
TFDP1
MINDY3
LY6E
PABPC1L
JADE1
SLC1A5
HS2ST1
BOP1
ARRDC1-AS1
ASH2L
HACD3
MTFMT
CXCL9
AGTRAP
SIAH2
PPP1R3E
CSE1L
MYNN
PYURF
MRPS18C
MIIP
ZNF766
OXR1
DCAF13
RRM2B
PRDM15
PPP2R5E
FCMR
PSME4
CKAP4
AC127502.2
YIF1B
GREM1
BAIAP3
MRPS9
NFKBIB
EMC7
SPRED1
NOLC1
RAD54L2
PES1
BASP1
NOTCH2
ANKRD36B
PXK
RGS5
EIF5AL1
NAA16
TRIM13
RNASEH2B
DHRS12
PLA2G6
CD27
C18orf25
SDF2
CBFA2T3
WDR27
USP36
NOD1
LYRM2
HOXA10
GGPS1
CAVIN1
NR1D1
AFMID
RNF146
TRMT11
ZMYM4
AHR
GLCCI1
TSTD3
AGO3
MOCS1
SMCR8
P2RX5
LTV1
TRIM11
ADSS
NUP88
ODC1
STK17A
RPA2
MXRA7
SNHG20
VTA1
MIS12
PGM1
AATF
MAPRE2
IFT43
COPS6
RAB35
VGLL4
NPFF
RHBDD3
RUVBL2
MRGBP
SDSL
JARID2
SERINC5
LSM3
THOC7
COPS4
INPP5B
PARL
OTC
SIPA1L1
IPO7
C7orf26
SNW1
EEF1AKNMT
ACTN1
FAH
LINC00342
HMG20A
TM2D2
BMI1
AC060780.1
ZNF205
CREBL2
ZNF574
WIPI1
PLCD1
SLC39A1
PLBD2
C1orf50
GOT2
TMEM150A
DPY30
METTL14
LIMS1
DESI1
SPSB1
TRUB2
NSUN3
LMNB2
CUL5
VCPIP1
DDIT4
MIB1
PCBD1
MED29
TXNDC15
RNF216
PTPRE
GTPBP3
SEMA5A
ATF6B
SESTD1
NVL
CNOT4
CCND1
IFT172
SNX27
THOC5
ZFP62
MRPL30
STK38L
MUC12
XPO7
PYCR2
ZCCHC7
DHDDS
NOP9
DDIT3
GFM1
ENKD1
FKBP15
ZNF506
ELF4
NCOA5
ADH1C
TBK1
PPIL3
UTP3
NF2
RNF217
MRPL1
EPRS
TICAM1
RNF207
MAML1
PTPN12
TFEC
LNPK
CXorf38
USP39
MSRB1
PARP1
CEP192
SIKE1
RAPGEF3
WHRN
CD99L2
GRPEL1
CCAR2
ARID3A
CTDP1
CR1
MCM4
RBM42
MCM3
EP400
METTL23
ZPR1
TENT5C
DCP1A
DPYSL2
ACTA2
SMARCB1
TNRC6C
WFS1
BCR
RPE
VMA21
UBALD1
RSAD1
C17orf75
GLRX2
TMEM128
ALOX5
PCGF2
NDRG2
GRWD1
METTL3
CHMP6
TAF4
UCK1
RNF208
SYNJ2
RANBP6
ZMYM3
ABL2
DPP3
MRPL11
G2E3
AL355488.1
PPP1R18
DTWD1
RPAP2
UBAP1
DNAJC19
SRPRA
TMEM8B
UBR1
FASN
FUT8
RPIA
TRMT2A
ATF2
CHTF18
SLC25A25
TARS
ZNF274
RUFY2
MX2
CRIP2
LRRC58
PARG
JAML
RDH14
TRAK2
DAP3
ABHD13
ETFDH
CTIF
TUBGCP3
PPP1R37
VAMP4
ARL5B
ERCC1
MTX1
SEPHS1
MTA3
COG6
PPP2R5B
TUT4
KIAA1143
EXOSC7
WRNIP1
AKTIP
PELP1
CBX7
FDXR
RUFY1
JMJD4
ZNF589
SLC35E1
LINC01138
SCAMP4
SETD1A
NBPF11
MAPKAPK5-AS1
ZNF783
TTC4
IGHMBP2
BIN2
FBXO28
QSER1
MMP23B
SLC4A1AP
SLC7A6OS
CTRL
NUP210
TMEM43
PLCXD1
WDR43
GFOD2
MAPK9
POLD3
MRPL4
HMGN3
ZNF512
TRAF6
OSBPL5
TEAD1
CADPS2
PTPRK
NTN4
PTPN11
HDDC2
ABCF2
HDAC5
COG7
DDX41
IFRD2
CDR2
LMTK2
NIPAL3
TCTA
SGF29
KLHDC4
RMRP
EGLN3
RNF20
MTRF1L
STX18
PGS1
GATC
DPAGT1
GSS
CCL5
SEMA3G
PRRG3
RASA1
NAA30
MRPS2
TENT4A
MRPL14
DPY19L3
FAM120B
DNAJC2
CD3E
NFATC3
GPRIN3
MRPL16
PDIA5
MRPL44
MANSC1
XAB2
SNX33
MCM5
GUF1
HEATR3
GTF2F1
TMEM265
RRN3
IRF5
GM2A
GALK1
PLEKHO1
AIP
UBE2A
BIVM
HDDC3
HDAC4
MRPL21
USPL1
MED28
PDE4D
FAM204A
SDE2
ANTXR2
TOR4A
TUFT1
TSPAN31
THAP12
GET3
HTRA2
SMTN
MIOS
THAP7
TMEM14A
ZNRF2
TRAF2
GORASP2
IQSEC1
CD79B
PSENEN
TNRC6C-AS1
KPNA1
SWAP70
ELK4
TFPI
PURB
TADA2B
NSUN2
HIVEP1
DUS3L
IFI27L1
CHAMP1
WDR61
RTL10
LRRC37B
LONP1
EIF2B1
RPA3
CRCP
ARMC7
NINJ1
CTDSPL2
SLC25A17
CTDSPL
NUP153
WDR5
MFSD14C
CPEB3
ADGRA3
CHCHD5
VCPKMT
CNOT10
GNPDA1
RPTOR
MAP2K5
LIG1
EMC1
AL109811.2
USP6NL
MBNL3
SRP72
CKS2
CDC123
NAB2
CCNB1IP1
CYBB
TIMM10B
CASC3
TIMM29
FANCA
PPM1K
BFAR
APTX
RBM15
CBWD5
PLGLB1
SLC27A3
KRIT1
KHDC4
UBL7
DHX58
FREM1
ABL1
NR2C2
DHRS4-AS1
CCDC137
UHRF2
ETS1
UBXN2A
MRPL33
RNF138
KLHL42
PGAP1
ABHD4
MARCH2
FOXO3
PNKP
CFAP298
CBX5
GLE1
ZNF37A
ACADSB
PAIP2
H6PD
ZFX
MAP4K4
RIDA
RBM8A
LAPTM4B
BAG5
PTPRG
IGF1R
MFSD5
SPIDR
INTS6
ATAD3A
CRIPT
CYB5D2
WWP1
POP5
TMEM254
ABHD10
FN3KRP
ANAPC7
AC024075.2
RANBP1
RNF214
SLC38A1
THOC1
ZNF146
HAX1
NOL7
PFDN1
PTPN7
TRAM2
ZNF593
PIGX
PIK3R2
CEP250
FAM219B
MECP2
SNRPF
CEP44
MRPL24
ACAD9
IFITM2
LARP4
INPP4A
PDZD8
LPXN
CFAP20
ZBTB8OS
CRTC1
ZNF554
ZNF770
CLPP
AMBRA1
CCND3
CEL
PRMT2
HEMK1
SF3B1
MAFG
HELZ
TTC39C
TTLL12
AKR7A2
G0S2
AP1M1
ZNF703
SNHG19
TTC1
ANO6
BCKDHA
OPA3
OGG1
PRKRA
FBL
THBS3
SMAD7
ARMH3
AGAP1
ERCC6
ZNF721
TMEM18
TNK2
SYTL4
UQCC1
MRFAP1L1
CRYGS
TSG101
TRPT1
SMS
MED20
PTAR1
FUT6
ASB6
STK40
TRABD2A
COA6
IER5
IKZF3
APOL3
MAP3K7
DCAF15
TBCB
NUDT5
PCNT
NRBP2
EMD
MFSD6
ACSL3
TCHP
GALNT2
ZNF248
ERGIC2
YAF2
CLYBL
CUL7
SOCS4
AC114291.1
MTMR1
ZCRB1
PHF21A
ZFAND1
PIGL
WDR83
IFIT1
HOXB9
AGPAT5
MRTFB
VPS33A
CCDC174
CACNA1F
ANKMY1
FUT4
CPT1B
R3HCC1L
PIGF
TRMU
PRR34-AS1
ID4
TANGO2
SNX11
NPRL2
AHI1
MFSD9
GTF3A
AKAP11
BICDL1
RPARP-AS1
GOLGA1
PPP3CB
TXNRD2
DRG1
SENP7
ZNF408
BLOC1S2
NAXE
ALG3
SESN1
TACC3
BRD3
UBAC1
PLEKHG3
MBIP
MRPL18
AKIRIN1
RBSN
EIF2A
OPA1
PSMB5
KRR1
MRPS15
SCAF8
GATD1
EPM2AIP1
RTEL1
FGD4
NPHP3
USP25
SYNJ1
SIRT3
GART
ABHD5
NUS1
GLRX3
SSH1
TFAM
TDRD3
ADSL
CDC42SE1
MTO1
MPHOSPH10
SCX
C5orf24
WASHC5
IMP3
CZIB
RTL8A
NUDT14
TAF6
MLKL
NSA2
ACAT1
GYS1
TPRKB
DCUN1D5
DMAC1
PPA2
IPO9
TANC1
SLC35A4
AC004918.1
RNASEH2C
MRPL15
BOLA2
MED8
COLGALT1
MAST4
PPP3CC
BAHD1
SNHG15
SLC35A1
HSBP1L1
SLC23A2
IKBKE
GTPBP2
RNF111
BRSK1
INSIG2
SNORC
SNAPC3
ARNT
DPM3
VPS45
CLPX
SIRT6
NOTCH1
TJP1
MAP4K5
BAHCC1
DHX38
AGAP4
PLEK
BTBD6
MAP3K4
ZSCAN18
NT5E
CAAP1
SLC30A6
RBM23
CDV3
KDM3B
SCYL3
RABGEF1
FANCL
MPG
EGFR
ALDOC
ANTKMT
SEC23B
WDTC1
MRPS30
SMARCA4
NUP214
PRKAR2A
PGGT1B
YTHDF1
NUP85
POLR2I
SMIM26
CLEC2D
ANAPC4
GPN2
ZNF280D
COA8
APOBR
EMC2
HCN3
CSTF3
PPP1R11
NAE1
DPH7
KRCC1
RALGAPA1
EMC6
TNFRSF13C
MTRNR2L10
POLR2F
ZCCHC2
CCRL2
RAB20
ALKBH5
NUDT21
LSS
SPOUT1
HMCES
PRKAG1
MRS2
PPP2R2D
GATD3B
MRPL13
STRBP
ANAPC13
EIF3J
ACAD8
SNX21
OTULINL
ZNF862
HACL1
NSRP1
MAP2K6
PCBP4
RBM48
PAM16
ELOA
CENPT
KIAA1324
ADPRHL2
STK4
BRWD3
MGME1
ADAM28
VPS33B
PSPC1
DHX30
SNRNP35
PIP5K1C
DLG3
AL355075.4
MGA
DALRD3
TMEM129
JMJD6
PIK3C2A
MARVELD1
RBM18
CARD8
PKN1
SNRPN
ANKRA2
CPSF2
MDN1
WDR73
SIMC1
SIN3A
RCC2
GRK6
KRI1
HDHD2
APPBP2
HCFC1
IVD
DYM
HIBCH
ZNF623
LIN37
ZRANB1
TNFAIP3
ELF2
PASK
PHF14
MFSD8
ZNF780A
RAI1
CTBS
TONSL
WASHC3
ECSIT
PPP2R1B
ZNF875
MRPL42
MRPS6
PSMD6
UBE2N
PPHLN1
TAF1
CEP290
SNF8
SPIB
USP19
LPIN1
SUMF1
POLR3E
AP002807.1
SIDT1
ORC2
MIS18BP1
COA1
BTBD9
JAG2
BCL11A
NGLY1
NFKB1
ATPAF1
UBAP2
RAB4A
TYMS
ATF7IP
PITX2
PPFIA3
MRPL36
SEC24B
KLHDC10
FAM98C
GTPBP1
CCNT1
MFSD14B
BMP3
AL390728.6
MAP2K7
RNF135
CHMP2B
EXOSC8
FOXO1
SC5D
MRPS18B
DDI2
DROSHA
UNC45A
RPRD2
MAGI1
HOXB7
GSK3B
ATP11B
YIPF6
CCT3
ABHD18
CREG1
IARS2
GMCL1
BRF1
C16orf72
CPE
DENND1A
TBCC
MPLKIP
TMEM126B
SEC24D
C2CD5
CDC42EP1
PISD
FBF1
MCCC2
ANKRD40CL
GRHPR
OCRL
DLST
HIST1H4H
UROS
SUPT7L
PIK3C3
CASC4
ARIH1
MPC1
SLC9A8
CEP120
CRYZ
EFNB1
FAM229A
ATRAID
SLC33A1
GPATCH2L
VAC14
TLN2
YLPM1
ODF2
ALG1
FAM200B
MAPKBP1
CCPG1
FRA10AC1
EZH1
CHMP7
GLB1
TMEM260
HNF1A-AS1
ANKRD13C
HBS1L
C11orf68
ABAT
NUDT19
TMED8
TRAF3
SRSF8
PSMD3
UBN2
CEBPZOS
GTF3C2
NFRKB
CACUL1
EZH2
ELAC2
NUP133
DYRK1B
HMGB2
MIEF1
DOCK1
ABHD16A
PCID2
PCBP1-AS1
GIPC1
PITRM1
DCAF16
STK10
KCTD13
POMGNT1
UBE2D2
MICU1
FTSJ3
ENDOV
INAFM1
TMEM80
FHOD1
PSMC2
CKS1B
PHTF2
PLCL2
CAPN7
NR1D2
MCMBP
MYH11
DAG1
CACNB3
MACO1
SYTL1
EEF1AKMT2
UNK
UBR3
WAS
ZBTB4
SUDS3
HES6
PIDD1
CEP57
IP6K1
MEF2B
MNX1
AIDA
THUMPD2
SLC7A6
ACVRL1
CCDC159
TRIM24
CDS2
DDX55
CHCHD7
DNAJB14
ZMYND11
NUP42
ARL8A
CCT8
AGO2
ZC3H12D
RAPGEF2
SNRPE
PRIMPOL
WASHC2C
NIPAL2
LYSMD4
MALT1
VPS41
AIFM1
ALYREF
JPX
FAM120AOS
PANK2
TC2N
ZNF133
DLL1
RAD52
ZNF337
NOL8
IGF2R
BMPR2
ENDOG
CARNMT1
ZNF160
ZNF106
GNL1
PHACTR2
BTBD7
ASB8
LSM1
MRPS36
MAN1A2
ZNF76
E2F4
PER1
EPHX2
CNOT7
SMIM20
CRAMP1
NEIL1
RRP8
PSMD12
DUSP23
ANXA7
AP1M2
INTS8
LIN7C
HOTAIRM1
FAM168A
TMEM167B
PYGO2
TXNRD1
MINDY1
SNX12
ANKS3
TXNDC12
KLHL24
FAM107B
CHURC1
FLOT2
SYS1
RAB21
KCNMA1
HPS4
EHHADH
FBXL17
BRK1
CD1D
MED10
EFHC1
ELF1
RNF123
ADCY9
OTUD6B-AS1
VCL
VIPAS39
GNAQ
RC3H1
FBXO38
USF3
UBAP2L
TEX261
CBFB
FAF2
TASOR
B3GAT3
BCL2L2
RAB29
PSMG2
TRANK1
CCZ1
HDAC3
HARS
CEP63
SNU13
AKAP10
PCNX1
TOP3B
CUL2
PPP2CA
NEK9
KAT6A
POLR2K
AHCTF1
PRKCB
ERLIN1
DARS
RMC1
SF3B4
GTF3C6
PNPO
RB1CC1
MRPL54
DIS3L2
FAM193A
DDB2
PWWP2A
CLCN5
MRI1
ITGA1
PPP1R12B
ATL2
FBXW7
NACC1
PGLS
ARSD
STEAP3
TTC19
ISCA2
ZNF226
IFNAR1
AMZ2
EPB41L2
IL6ST
WIZ
LZTR1
CRELD1
ZBTB17
C12orf57
RNF43
KAT6B
MBTD1
DOCK9
ORAI1
LRSAM1
MTMR14
CRNKL1
YTHDC2
CDYL2
ATP6V1A
EFTUD2
ITGAL
SAP130
LZTS3
MTREX
SNIP1
LSP1
BET1L
RPP21
ARPP19
SND1
SCFD1
MFN1
TNKS
DHX36
HINFP
RNF13
MMP14
EIF4A3
TFCP2
CACYBP
ASCC3
RNF34
NAA10
CIAPIN1
BMPR1A
MARCH9
HERC2
ADPGK
FCHSD1
ZNF827
SCYL1
PEX6
AGL
CFTR
SLC35A5
FBXW11
ITGB8
MCTP2
JDP2
UBAC2
RASAL3
RALA
RDH11
ZFR
KLHDC3
MUTYH
ZNF317
B4GALT5
GIGYF2
SLC11A2
MEN1
TMEM135
RMND5B
ARPIN
ZNF395
CATSPER2
WRAP73
PWWP2B
HNRNPLL
SFXN4
ADH5
WDR48
DDA1
ITPA
STRN
POLR2C
NAA50
COX19
GGCX
CLCN2
HMGCR
ATF5
NOC4L
TTC13
DUT
MTMR3
PPP1R7
THAP9-AS1
MRPL43
RNMT
KLF7
FH
TBCD
PKIG
TMEM86B
COP1
KIAA0895L
TRAC
PSMC4
TAB3
SHMT1
RNFT1
NMI
TUBA1A
NUDC
RNH1
CHORDC1
ATP6V1C1
GJB1
BCS1L
PTGES2
AARS
SETDB2
STK39
NR2C1
IRGQ
FNIP1
LHPP
AK6
MAPK1
SNX14
C8orf82
TRIOBP
FRG1
SPTLC1
TECPR1
RECQL5
GAB1
SPATA13
PVR
ZBTB37
IL15
ZC3H4
RPRD1A
ANKMY2
RNF6
SLF2
TRPM7
UBA3
TOMM70
FBXO3
RFC1
THYN1
TMC8
SBNO1
CDK18
OVOL2
ACER3
SETDB1
PPM1G
RIF1
RSF1
NCAPH2
PIEZO1
PSKH1
GABPB2
HEIH
AC005306.1
OXSR1
LRPPRC
TBCA
PREPL
PREP
SENP2
VEGFB
STK16
CBFA2T2
CCNY
NOL11
EXOC5
PDCD10
LRRC45
ERMARD
SGPP2
FOXP4
CCT7
TANK
ING1
UGGT1
MALAT1
RITA1
YIPF2
DEDD
ARMC8
ATP6V1H
ETF1
AAGAB
NCBP2
SMC3
DHPS
TIPRL
WDFY3
SF3B3
CYB561D1
HSPA9
ACTR10
EPHA10
TRRAP
H1FX
FUBP1
SLC12A9
CDC42EP4
THUMPD1
EGFL7
TMEM159
GALNT3
FDX1
TBC1D22A
GPR107
MROH6
UPF2
AC132872.1
NANS
SPG21
TEDC1
AL049840.5
ELMOD3
STK19
STXBP5
GPRC5A
FAM126B
PHF12
KIAA2026
NAGPA
TMEM123
AKT1S1
CCDC28A
UBE2V2
LNPEP
NNT
HEATR5B
TASOR2
TRAPPC3
PRKRIP1
OPLAH
RFLNA
RHEB
TSC1
LDLRAP1
FAM118A
USP16
TLCD2
STRADA
ZNF700
DAB1
NIPA1
MBNL2
TACO1
HINT3
TES
KDM3A
MRFAP1
UQCC3
PKD1
SRP68
IDH2
UBE3B
RSBN1
AIMP1
RAP2C
ANKRD27
VPS11
INPP1
PER3
SYNRG
MTHFR
ARID2
MTMR12
ITGB5
EDC3
SUZ12
RC3H2
TMEM134
TBC1D15
THRA
UBTD2
ADH6
COQ8A
DNAJC21
SLC25A38
ODF2L
ALG9
TRAF5
SLC35F2
PER2
GTF2A2
C19orf48
EHMT2
PPP1R2
PHF8
UCK2
PGM3
ATXN2
NFIC
AQR
MAZ
MRPS21
DUSP5
ERVK3-1
ZC3H7A
FCHO2
SMURF2
B4GAT1
XPC
SUGT1
AHCYL2
PSMB2
HARS2
RAB27A
INO80D
PGP
CPOX
DRAM2
WIPF1
C1D
ZDHHC5
RGS3
PPP1R15B
CCT2
PPP1R35
INTS3
GLTP
ELL3
SNRPC
AHCY
IQCE
TRIO
AFTPH
SDR39U1
APEX1
CCDC6
C12orf75
SF3A1
TET2
TNKS1BP1
ACOT8
IMP4
EI24
VTI1B
SUCO
SLC25A29
CAPRIN1
IWS1
TSPAN14
ZNF652
MMAB
TRAFD1
STK36
PTPN23
ZGPAT
NSFL1C
TPCN2
ELOF1
DDX52
ZNF644
SLC5A6
TXNDC5
DDX49
ITGAE
CXXC5
THAP5
TFE3
ABCB10
ZFYVE16
ARRDC3
ZBTB18
DOP1B
NR1H2
PPIP5K2
MED17
HES1
EMC4
MINK1
SNRPA1
VWA5A
NR3C1
NCOA3
SSH2
CRTC2
TRIM52
AAK1
PHACTR4
PTDSS2
LCP1
WWC1
OSBPL8
PLPP1
PRPSAP1
ITPR2
ADRM1
SNRPG
SART3
RAE1
PLEKHM1
MRPL2
MITD1
SIRT2
RPAIN
UBE3C
QRICH1
MAP3K14
TMEM248
HOXA9
AC084082.1
CHD8
MRPL27
PICK1
SMUG1
MELTF
AP5M1
FAM83H
KANSL3
WDR59
CYTH2
CIAO3
RNASET2
NBEAL1
NAGK
PCMTD2
ARRDC2
P4HTM
EIF1AX
EIF5A
MDH1
RSPRY1
FHDC1
SKAP2
ZC3HAV1
CUL4A
OXLD1
CARS
ANKRD28
RAD21
MMADHC
RRAS
XPO6
HDAC6
MORC3
RETREG3
MRPL51
LMAN1
SPNS1
LATS1
CARMIL1
PLA2G12A
TXNL4A
GIT1
DDX60L
BAD
CUX1
SH3BGRL2
CCDC57
TEAD3
HNRNPR
CREBRF
FBXL12
VPS53
ARID4A
APC
PIGG
FOXK2
KEAP1
GRB10
DYRK1A
ABCA2
UBE4B
KDM5A
BRD7
SEC61B
IFNLR1
PIM3
ILF2
STAT5B
UTRN
DCTN5
SUCLA2
NPM1
C4orf19
MLLT3
UXT
TBC1D1
DMXL1
AARS2
NHLRC2
RARS2
RGMB
KMT5A
CREB3
POP4
AL157392.3
ICMT
BACH1
RAB10
MAP1LC3B
PHF10
SBDS
IL17RC
GPR137
FGFR4
CCDC124
TYSND1
C1QB
BIN3
SPECC1
CNN2
ELAVL1
AFF4
NUCKS1
MTRR
FAM199X
TMEM87A
NF1
ING4
BLOC1S6
Z93241.1
NUBP2
ATM
ZFPM1
UVSSA
KAT8
TOX4
TIMM44
GCN1
CYTH3
TMEM39A
SEC22C
HELZ2
EXOSC6
HECA
ZNF789
NOP10
CIAO2A
SLIRP
PLGRKT
PLCH2
KIAA1217
UBQLN2
DIO3OS
ADGRE5
CIZ1
RNF44
VEZF1
MINPP1
ARCN1
TSHZ1
ATP2C2
MIER3
TBC1D2B
ZC3H7B
RDH10
TBC1D10C
IKBKB
PPID
YES1
RANGAP1
FAM133B
RGL2
RICTOR
ICK
GSE1
DNAJC10
TMEM175
AXIN1
SMC5
WBP11
ZNF148
TMEM263
TNKS2
TAF11
SDHAF1
RNF4
DUSP16
GLCE
GRB7
ASCC2
CCDC25
WAPL
VDAC3
TOR1B
POLDIP2
SLC30A9
LSG1
MT1M
TMEM222
KDM7A
KSR1
MAP4
NIPA2
NCK2
ASMTL
RUBCN
POLDIP3
AL021707.6
STIP1
ARL5A
NAIP
KRAS
WASHC4
SRA1
PLXDC2
ICAM3
TCERG1
MMUT
ABCF3
S100PBP
TADA3
FXR1
MANBAL
MICOS13
SMIM14
PDK4
ORMDL3
HSPE1
HDAC10
RAN
PIP4K2B
MIER1
E4F1
AZI2
GCLC
SMIM15
MCFD2
RAPGEF5
NDUFV3
R3HCC1
CR2
STMN1
EMP1
SETD4
AKT2
SSRP1
LARP7
FAM174C
SMC6
SEC63
DUSP3
KIF13A
FAM168B
DIDO1
ATP2B1
BRAT1
MARF1
FAXDC2
GAPVD1
EIF4G3
TRAPPC2L
TSPAN17
EAPP
LGALS8
HM13
PC
UBR5
NCOA6
IER3IP1
UROD
UGDH
CERT1
YWHAG
TET3
SS18
TAOK3
ZADH2
FBXL5
SUPT16H
LRRC47
ATP5MC1
ANKIB1
ZNF592
LYN
KLHL36
HBP1
RAB14
RBBP6
SAMM50
ZNF83
MYCBP
SMIM7
PTPN21
TRIP11
UFM1
CEP95
ENDOD1
PIGQ
AL356488.2
ORC4
BRD1
TPMT
G3BP1
ACOX3
STIM2
C2orf72
MTIF2
ALAS1
MVB12A
NSD2
DAP
DDB1
STT3A
ARFIP1
CLMN
ZNF524
FARP2
LAMTOR1
BDP1
CENPC
FKBP5
CMTM4
KDM4B
HTATSF1
VIM
TNPO1
KDM8
SHKBP1
PIP4P1
ARL16
PPIG
SFT2D2
ARFGEF1
DLG5
PAQR3
HIF1AN
FBXW4
TOP2B
RAB3IP
TMEM115
YIPF5
FBXL3
OSTC
RBFOX2
GPR89B
SELENOI
PROSER1
ZNF507
DCUN1D2
FLYWCH1
TOMM20
WDR81
KIAA0319L
RNF7
COA3
ZNF33A
ZFAND3
LGALS9
GLUL
CRK
BZW1
NSMCE4A
USP47
MYD88
PHF3
DCAF7
CBLB
PPIP5K1
MAPK1IP1L
IFI6
RASSF6
VPS4A
NDUFAB1
APRT
LCP2
EIF5B
DELE1
ZMYND8
IGSF3
CHD9
COMMD4
POLR2G
SZT2
TNFRSF11A
RELCH
SLBP
PRPF3
AGPS
YAP1
MZB1
ALDH9A1
ATMIN
LAMB2
SLC18B1
RAB11FIP4
EIF3I
TMEM41B
URI1
PSMF1
KRT10
CYP2S1
EXD3
SAMD4B
DERL2
FAM53B
EIF2AK1
COG2
RSBN1L
MPZL1
MTX2
PNP
SMARCA5
CD81
OARD1
MARCKSL1
UBE3A
STAT3
TMCO3
TMEM170A
KPNA4
GRSF1
UPF1
VKORC1
MICAL3
SP3
MAN2B2
KCNG1
USP53
ZBTB38
GNL3
GTF2H1
CYP2R1
TELO2
SETD5
SBF1
ZC3H14
FLAD1
TAGLN
KMT5B
HOXB3
MED13L
TRPV1
CDK16
STRIP1
NCSTN
DNAH1
TMEM51
SPCS3
SRP9
PLRG1
UBN1
TMEM245
DHX9
SETD2
SS18L2
PPP1R9B
USP24
ACAP2
SLC25A46
EPC1
TRAPPC8
TMEM161B-AS1
BAP1
UBR2
RMND5A
PBX1
SYNCRIP
MFF
MYO10
RBPJ
XRCC6
ABRACL
XBP1
SH3PXD2A
VPS13D
RFNG
LTA4H
MAF1
SMC1A
LTBP3
PRRG2
DEF6
TRBC1
RTF1
KPNA2
PKDCC
GOPC
GGA2
ARHGAP32
MAPKAPK2
SULT1E1
KLF10
PUF60
SNX9
ALAD
HCFC1R1
PIGS
INPP5K
DNAJB11
LGALS1
SPATA20
SMAD4
MGAT5
DCAF5
MYO1E
ASAP2
ENOSF1
SLK
KANSL1
CASK
TCF3
IQGAP2
SLC25A28
PHF1
PPM1B
ATG13
RDH13
MRPS25
SMARCA2
RAVER1
ZNF600
PSMA5
DENND1B
TMOD3
ACOX2
GDE1
PPP1R12A
AC005261.1
DICER1
CDCA3
EDN1
S100A13
MICAL2
TAF6L
VARS2
MDM2
UGCG
TULP4
DCAF6
REV1
C11orf80
SUPT20H
WBP1
SURF6
NDUFS1
SESN3
NCOR2
DHCR24
F3
RNASE4
TNNC2
MSRB2
DEK
MRPL12
BCAR3
DAPK1
ST5
PLEKHA6
RELL1
KHSRP
KAT5
CKMT1A
KIF1B
LARP4B
TXNDC17
SH3RF1
BUB3
ZNF3
ARL2
MAN2A2
TBC1D9B
CNIH4
FBXL15
YME1L1
YY1AP1
PAXBP1
TMEM179B
SLC8B1
CCDC84
TRPC4AP
TXLNA
FAM83G
SLC35B3
SSNA1
QTRT1
SEPTIN1
SLC25A45
NFKB2
CORO7
ZNF195
TMF1
ZNF444
CCT5
PRRC1
RAD50
CS
MMS19
SHARPIN
MRPS26
LETM1
USP15
GON4L
TACC2
NEMF
AMT
NT5C2
COPG1
YTHDF2
DAB2IP
PHF11
SNX2
C1orf43
METTL17
NDUFA3
SH2D3A
MED13
OSGEP
STX5
KMT2B
ATXN2L
FLNA
H2AFZ
ROCK1
RNF5
PDXP
PPP4R3B
ZBED5
RNF126
CCNK
BAZ1B
SOX4
CHID1
COMMD6
C1orf21
TACC1
TFDP2
TRIM8
YY1
AL121974.1
EEF2K
LZIC
LPCAT4
TMEM167A
HNRNPA0
IPMK
LAMP2
GLRX5
NUDCD3
C15orf40
TKT
RBIS
ATP6AP2
SLC44A1
WDR60
SLU7
PPFIBP1
ALDH16A1
CLIP1
ARRB2
ANP32A
SNX17
POLR2B
SSBP3
TAF7
FAM13A
HEXB
PPIE
CCNG1
FLII
NAB1
AGGF1
LPAR2
EP300
ME2
TBC1D22B
VPS37B
PSMB8-AS1
LSM14A
MLXIP
PAN3
POFUT2
ZC3H15
SUN1
RAB6A
CROT
NUDT9
DRG2
EIF3M
CIR1
VPS39
POLG
DUS1L
PI4KB
ZSWIM6
CD79A
PIN4
AC010542.4
CNOT8
MPC2
ADCY6
CARS2
TUBA1C
RNF141
ARL8B
MAPKAPK5
MPI
HMGCL
TSN
NMT1
BRMS1
KIAA0232
CREB3L1
KCMF1
KCTD3
CCDC85C
RNF11
POGZ
SH3YL1
AGO4
ZDHHC7
ZNF24
WDR45B
MYO19
NBPF1
PTK2
ANKRD13D
HECTD4
SH3BP2
VPS26B
MKKS
GIT2
HAAO
ESYT2
DDAH1
ACAD10
PAQR8
PGAP2
ARIH2
TCEA3
EBP
EIF3H
CDC42BPA
TMEM220
EDEM1
ECI2
KLF6
ACTR1B
PNPLA7
PSMA7
PHKA2
C5orf56
SNHG17
USO1
PPP1R10
RPRD1B
HERC1
SEPSECS
GRAMD1B
SNX19
ANKRD12
FASTKD1
DNAJC11
MFN2
PIAS1
FAM136A
YBX1
NAPEPLD
DNAJB6
LAMA3
RNF114
PEAK1
USP8
CHMP4B
PLXNA2
CYP51A1
NUFIP2
ATRX
ALG13
TMC6
CNIH1
CD47
USP48
SLC20A1
MKRN1
BTG2
DDX1
COQ9
OCLN
DSTN
HMGCS1
CDK13
AL360012.1
CCT6A
PUM1
DIP2A
CLU
BUD31
ZMYM2
PCF11
DMTF1
ACLY
FNTA
COG3
BOD1L1
COMMD3
DBP
ZNF706
R3HDM2
ENY2
CNKSR1
ZNF384
SEPTIN8
ASH1L
C2orf68
PAXX
AKAP8
IGSF8
PDE8A
NRAS
STAG2
SEL1L3
COPS9
NOSTRIN
MYRF
ERAP2
PLXNA3
POLE4
IQSEC2
SQOR
TBC1D17
KDM4A
NAP1L1
IL11RA
PARP4
RAB11A
GALT
PSMD8
PPCS
C11orf58
RBBP4
ZMIZ1
RTF2
ZNF768
PLPP5
ISCU
SENP6
FCSK
GBA
ZNF212
TFRC
SNRK
SDHD
ILRUN
NCF1
LCORL
CASP6
TMEM183A
FAM192A
MYSM1
CHMP1B
TOM1
OXA1L
ZFYVE19
PDE4DIP
PIH1D1
ANO10
CNNM3
KRTCAP2
AGPAT1
AGFG2
SSR1
SEC62
AMDHD2
RNASE1
KLF4
NFATC2IP
MXD4
METAP1
YBX3
IDH3G
SRSF9
HSD3B7
ELOVL7
LRATD1
RAP1GAP
FBXO31
TRA2B
CCNT2
ZFP91
ZNF638
EIF3E
HOOK3
CRLS1
CORO1A
DDX39A
SAMD9L
NFKBIA
NEURL1
ALKBH7
CLPTM1L
NDUFS7
HEPACAM2
ATP5MF
IYD
PITPNM1
MEF2A
MTMR10
PDHA1
WDR26
CLK4
THOC2
FLOT1
SSR4
SAR1A
RNF167
SREBF1
ABCC2
ARHGEF1
SF3B2
SAP30L
DCTN1
GLYR1
ZNF224
EML3
ABCF1
FBRSL1
ODF3B
LMNTD2
DLGAP4
GGA3
ENTPD4
KIAA1191
GALNT1
TAZ
SKIL
PRAG1
ATRN
PARP3
SUMF2
YWHAE
DPP7
GLI4
AADAC
ASXL1
CBX3
ATG12
ANKRD17
PRKAB2
MPHOSPH8
DGCR8
SNHG14
IL17RE
TENT4B
PTPRD
ARHGAP26
RNF103
ARHGAP18
MAX
LEMD2
MBTPS1
ACCS
KCNK6
GPR153
SH3RF2
SPPL2A
PRR14
MLF2
POLRMT
RAB40C
RABGAP1L
RBBP8NL
WDR33
ARRB1
FAHD2A
UBE4A
BRD8
RAF1
ZNF692
PLEKHA2
TRIM56
BMP1
MBD1
FKBP3
MZF1
FAM32A
MLX
FOSL2
WTAP
OSBPL2
ADAM10
BCLAF1
PITPNA
CASZ1
FGD5-AS1
URGCP
RARA
GFPT1
CNST
ALDH3A2
TAF1C
SLC25A44
CHMP5
IL22RA1
CHMP3
RUSC1
CCAR1
MRM1
PDPK1
EIF3F
ILKAP
STUB1
ZNF276
LCOR
MAN1B1
MT1H
FAM102A
FBRS
TYK2
YIPF4
ANKLE2
GGNBP2
SLC2A4RG
RBM17
DHX16
HOXB5
RNF128
COX14
PNN
RCOR3
BRD4
FTX
REEP5
LUC7L2
EGLN2
MICA
RAPGEF1
BRPF3
CNNM4
ZNF217
RNF40
AIG1
NDUFS5
SETX
NPEPPS
TTC7A
CAMKK2
SEPTIN2
ARHGAP12
PRDX6
SUCLG2
PSMA3-AS1
TNRC6A
MORF4L2
TBL1XR1
DBI
TMEM214
ZNF91
TUBGCP2
ACAD11
MDM4
STRADB
ACHE
SLC30A1
TIAL1
USF2
CAMK2D
SREK1
CCNG2
NCLN
CYB561
SFXN1
ITSN2
SFRP5
WWP2
MTDH
CPNE2
AD000090.1
CLASRP
TJP2
NARS
TRABD
MYBBP1A
CACFD1
PNRC1
SUSD6
GPBP1
UBA1
UBALD2
KHNYN
LTBP4
DDX6
MYL5
RBM33
GPAT4
SAFB
BDH2
CAPN9
ROCK2
TUBA1B
NDUFA5
CAPZA1
HEXD
PCSK7
DENND5B
CD24
MTUS1
TUBB
ABHD14B
UBTF
SPCS2
ST6GALNAC1
HNRNPA3
CISD1
GPR160
MT1X
ACAP3
TMX3
TPR
DDX23
NOL4L
CACNB2
GOLGA8A
PLEKHA1
TAF10
PTPRC
MYO9B
SIPA1L3
WDR83OS
PIK3CB
PRR15
MMP28
MRPL41
SLC25A24
SLC2A2
NELFB
PRXL2A
SLC35E2B
AFF1
NXF1
SYTL2
RING1
NDUFB7
XPO1
CHD4
WBP2
FRYL
SERBP1
LINC01133
ANKRD11
DDX42
IDH1
HMCN2
GCC2
TSTA3
GPR108
GPM6A
PAPOLA
ENTPD5
CHDH
ABCD1
BAZ2B
NCBP3
CPSF7
FOXP1
SFI1
GRIPAP1
TUFM
H2AFV
SLC36A1
OLFM4
DYNLL1
GALNT4
TECR
EBLN3P
MATN2
SLC12A2
INTS1
SCAMP2
STK25
LFNG
KIF12
NOP56
WNK2
ITPRID2
ACY3
CUBN
PDK2
CDHR1
C2CD2L
GALNT12
SAP25
CNBP
GRAMD1C
DGKQ
CAST
TCF7L2
STK11
TP53I13
ANAPC5
ARFGAP1
SLC23A3
AKAP1
IRF3
ARFGAP2
TPCN1
SLC22A5
HNRNPM
DECR2
ENGASE
ZKSCAN1
MAP1LC3A
KIFC2
STK17B
PDCD6IP
NACA
SPIRE2
IP6K2
TMEM74B
NCL
DSP
KCNK5
DYNC1LI2
GRK2
TIA1
BCAS1
NPDC1
NDUFA2
VEGFA
PPDPF
CYP4F2
PROM1
SLC17A4
FIS1
SCNN1A
AFDN
HNRNPU
MT-ATP8
MARC2
GOLGA4
DST
RCN3
