Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	innate immune response in mucosa (GO:0002227)	2/21	5.742193e-05	6.343302e-03	0	0	2.335673e+02	2.280804e+03	DEFA6;DEFA5
GO_Biological_Process_2021	mucosal immune response (GO:0002385)	2/28	1.031431e-04	6.343302e-03	0	0	1.706239e+02	1.566224e+03	DEFA6;DEFA5
GO_Biological_Process_2021	hexose metabolic process (GO:0019318)	2/41	2.228799e-04	7.364149e-03	0	0	1.136752e+02	9.558809e+02	PCK1;KHK
GO_Biological_Process_2021	antibacterial humoral response (GO:0019731)	2/44	2.568962e-04	7.364149e-03	0	0	1.055397e+02	8.724795e+02	DEFA6;DEFA5
GO_Biological_Process_2021	response to glucose (GO:0009749)	2/49	3.188769e-04	7.364149e-03	0	0	9.428842e+01	7.590883e+02	PCK1;KHK
GO_Biological_Process_2021	response to peptide hormone (GO:0043434)	2/52	3.592268e-04	7.364149e-03	0	0	8.861778e+01	7.028769e+02	PCK1;KHK
GO_Biological_Process_2021	antimicrobial humoral immune response mediated by antimicrobial peptide (GO:0061844)	2/64	5.441933e-04	9.562253e-03	0	0	7.142294e+01	5.368295e+02	DEFA6;DEFA5
GO_Biological_Process_2021	defense response to Gram-positive bacterium (GO:0050830)	2/70	6.507264e-04	9.668932e-03	0	0	6.510131e+01	4.776757e+02	DEFA6;DEFA5
GO_Biological_Process_2021	defense response to Gram-negative bacterium (GO:0050829)	2/73	7.074828e-04	9.668932e-03	0	0	6.234116e+01	4.522101e+02	DEFA6;DEFA5
GO_Biological_Process_2021	response to insulin (GO:0032868)	2/84	9.353739e-04	1.150510e-02	0	0	5.394851e+01	3.762673e+02	PCK1;KHK
GO_Biological_Process_2021	cellular response to molecule of bacterial origin (GO:0071219)	2/115	1.742579e-03	1.762550e-02	0	0	3.908751e+01	2.482991e+02	DEFA6;DEFA5
GO_Biological_Process_2021	cellular response to lipopolysaccharide (GO:0071222)	2/120	1.895250e-03	1.762550e-02	0	0	3.742185e+01	2.345753e+02	DEFA6;DEFA5
GO_Biological_Process_2021	response to fructose (GO:0009750)	1/5	2.747205e-03	1.762550e-02	0	0	4.996250e+02	2.946374e+03	KHK
GO_Biological_Process_2021	oxaloacetate metabolic process (GO:0006107)	1/5	2.747205e-03	1.762550e-02	0	0	4.996250e+02	2.946374e+03	PCK1
GO_Biological_Process_2021	fructose catabolic process (GO:0006001)	1/5	2.747205e-03	1.762550e-02	0	0	4.996250e+02	2.946374e+03	KHK
GO_Biological_Process_2021	fructose catabolic process to hydroxyacetone phosphate and glyceraldehyde-3-phosphate (GO:0061624)	1/5	2.747205e-03	1.762550e-02	0	0	4.996250e+02	2.946374e+03	KHK
GO_Biological_Process_2021	positive regulation of membrane permeability (GO:1905710)	1/5	2.747205e-03	1.762550e-02	0	0	4.996250e+02	2.946374e+03	DEFA5
GO_Biological_Process_2021	glycerol biosynthetic process (GO:0006114)	1/5	2.747205e-03	1.762550e-02	0	0	4.996250e+02	2.946374e+03	PCK1
GO_Biological_Process_2021	response to lipopolysaccharide (GO:0032496)	2/159	3.295427e-03	1.762550e-02	0	0	2.807077e+01	1.604306e+02	DEFA6;DEFA5
GO_Biological_Process_2021	hepatocyte differentiation (GO:0070365)	1/6	3.295826e-03	1.762550e-02	0	0	3.996800e+02	2.284211e+03	PCK1
GO_Biological_Process_2021	regulation of hematopoietic stem cell proliferation (GO:1902033)	1/6	3.295826e-03	1.762550e-02	0	0	3.996800e+02	2.284211e+03	ACE
GO_Biological_Process_2021	regulation of peptidyl-cysteine S-nitrosylation (GO:2000169)	1/6	3.295826e-03	1.762550e-02	0	0	3.996800e+02	2.284211e+03	ACE
GO_Biological_Process_2021	cobalamin transport (GO:0015889)	1/6	3.295826e-03	1.762550e-02	0	0	3.996800e+02	2.284211e+03	CUBN
GO_Biological_Process_2021	regulation of systemic arterial blood pressure by renin-angiotensin (GO:0003081)	1/7	3.844172e-03	1.800820e-02	0	0	3.330500e+02	1.852157e+03	ACE
GO_Biological_Process_2021	glyceraldehyde-3-phosphate metabolic process (GO:0019682)	1/7	3.844172e-03	1.800820e-02	0	0	3.330500e+02	1.852157e+03	KHK
GO_Biological_Process_2021	defense response to bacterium (GO:0042742)	2/176	4.019697e-03	1.800820e-02	0	0	2.530651e+01	1.396046e+02	DEFA6;DEFA5
GO_Biological_Process_2021	regulation of microvillus organization (GO:0032530)	1/8	4.392244e-03	1.800820e-02	0	0	2.854571e+02	1.549437e+03	CDHR5
GO_Biological_Process_2021	short-chain fatty acid catabolic process (GO:0019626)	1/8	4.392244e-03	1.800820e-02	0	0	2.854571e+02	1.549437e+03	PCK1
GO_Biological_Process_2021	fructose metabolic process (GO:0006000)	1/8	4.392244e-03	1.800820e-02	0	0	2.854571e+02	1.549437e+03	KHK
GO_Biological_Process_2021	myeloid leukocyte mediated immunity (GO:0002444)	1/8	4.392244e-03	1.800820e-02	0	0	2.854571e+02	1.549437e+03	ACE
GO_Biological_Process_2021	regulation of gap junction assembly (GO:1903596)	1/9	4.940043e-03	1.824245e-02	0	0	2.497625e+02	1.326334e+03	ACE
GO_Biological_Process_2021	positive regulation of blood pressure (GO:0045777)	1/9	4.940043e-03	1.824245e-02	0	0	2.497625e+02	1.326334e+03	ACE
GO_Biological_Process_2021	positive regulation of memory T cell differentiation (GO:0043382)	1/9	4.940043e-03	1.824245e-02	0	0	2.497625e+02	1.326334e+03	PCK1
GO_Biological_Process_2021	hematopoietic stem cell differentiation (GO:0060218)	1/10	5.487568e-03	1.824245e-02	0	0	2.220000e+02	1.155570e+03	ACE
GO_Biological_Process_2021	arachidonate transport (GO:1903963)	1/10	5.487568e-03	1.824245e-02	0	0	2.220000e+02	1.155570e+03	ACE
GO_Biological_Process_2021	arachidonic acid secretion (GO:0050482)	1/10	5.487568e-03	1.824245e-02	0	0	2.220000e+02	1.155570e+03	ACE
GO_Biological_Process_2021	regulation of memory T cell differentiation (GO:0043380)	1/10	5.487568e-03	1.824245e-02	0	0	2.220000e+02	1.155570e+03	PCK1
GO_Biological_Process_2021	regulation of biosynthetic process (GO:0009889)	1/11	6.034819e-03	1.927526e-02	0	0	1.997900e+02	1.020969e+03	PCK1
GO_Biological_Process_2021	cellular response to lipid (GO:0071396)	2/219	6.150933e-03	1.927526e-02	0	0	2.024782e+01	1.030847e+02	DEFA6;DEFA5
GO_Biological_Process_2021	regulation of glycogen metabolic process (GO:0070873)	1/12	6.581796e-03	1.927526e-02	0	0	1.816182e+02	9.123494e+02	KHK
GO_Biological_Process_2021	angiotensin maturation (GO:0002003)	1/12	6.581796e-03	1.927526e-02	0	0	1.816182e+02	9.123494e+02	ACE
GO_Biological_Process_2021	regulation of angiotensin levels in blood (GO:0002002)	1/12	6.581796e-03	1.927526e-02	0	0	1.816182e+02	9.123494e+02	ACE
GO_Biological_Process_2021	vascular process in circulatory system (GO:0003018)	1/13	7.128500e-03	1.948457e-02	0	0	1.664750e+02	8.229949e+02	ACE
GO_Biological_Process_2021	icosanoid secretion (GO:0032309)	1/13	7.128500e-03	1.948457e-02	0	0	1.664750e+02	8.229949e+02	ACE
GO_Biological_Process_2021	regulation of tube diameter (GO:0035296)	1/13	7.128500e-03	1.948457e-02	0	0	1.664750e+02	8.229949e+02	ACE
GO_Biological_Process_2021	heart process (GO:0003015)	1/14	7.674931e-03	2.052210e-02	0	0	1.536615e+02	7.483003e+02	ACE
GO_Biological_Process_2021	vitamin D metabolic process (GO:0042359)	1/15	8.221088e-03	2.151476e-02	0	0	1.426786e+02	6.850073e+02	CUBN
GO_Biological_Process_2021	killing by host of symbiont cells (GO:0051873)	1/16	8.766972e-03	2.156675e-02	0	0	1.331600e+02	6.307475e+02	DEFA5
GO_Biological_Process_2021	regulation of systemic arterial blood pressure (GO:0003073)	1/16	8.766972e-03	2.156675e-02	0	0	1.331600e+02	6.307475e+02	ACE
GO_Biological_Process_2021	regulation of systemic arterial blood pressure by hormone (GO:0001990)	1/16	8.766972e-03	2.156675e-02	0	0	1.331600e+02	6.307475e+02	ACE
GO_Biological_Process_2021	regulation of stem cell proliferation (GO:0072091)	1/17	9.312583e-03	2.202784e-02	0	0	1.248312e+02	5.837595e+02	ACE
GO_Biological_Process_2021	amyloid-beta metabolic process (GO:0050435)	1/17	9.312583e-03	2.202784e-02	0	0	1.248312e+02	5.837595e+02	ACE
GO_Biological_Process_2021	cellular response to glucocorticoid stimulus (GO:0071385)	1/18	9.857922e-03	2.245415e-02	0	0	1.174824e+02	5.427074e+02	PCK1
GO_Biological_Process_2021	triglyceride biosynthetic process (GO:0019432)	1/18	9.857922e-03	2.245415e-02	0	0	1.174824e+02	5.427074e+02	PCK1
GO_Biological_Process_2021	regulation of smooth muscle cell migration (GO:0014910)	1/20	1.094778e-02	2.448322e-02	0	0	1.051053e+02	4.745102e+02	ACE
GO_Biological_Process_2021	innate immune response (GO:0045087)	2/302	1.142354e-02	2.479917e-02	0	0	1.458444e+01	6.522279e+01	DEFA6;DEFA5
GO_Biological_Process_2021	cobalamin metabolic process (GO:0009235)	1/21	1.149230e-02	2.479917e-02	0	0	9.984500e+01	4.459156e+02	CUBN
GO_Biological_Process_2021	tetrapyrrole metabolic process (GO:0033013)	1/22	1.203655e-02	2.552578e-02	0	0	9.508571e+01	4.202606e+02	CUBN
GO_Biological_Process_2021	positive regulation of protein autophosphorylation (GO:0031954)	1/23	1.258052e-02	2.586341e-02	0	0	9.075909e+01	3.971260e+02	ACE
GO_Biological_Process_2021	cellular response to oxygen-containing compound (GO:1901701)	2/323	1.298823e-02	2.586341e-02	0	0	1.361578e+01	5.914304e+01	DEFA6;DEFA5
GO_Biological_Process_2021	cellular response to hexose stimulus (GO:0071331)	1/25	1.366766e-02	2.586341e-02	0	0	8.318750e+01	3.571009e+02	PCK1
GO_Biological_Process_2021	response to hexose (GO:0009746)	1/25	1.366766e-02	2.586341e-02	0	0	8.318750e+01	3.571009e+02	KHK
GO_Biological_Process_2021	negative regulation of cell junction assembly (GO:1901889)	1/25	1.366766e-02	2.586341e-02	0	0	8.318750e+01	3.571009e+02	ACE
GO_Biological_Process_2021	peptide catabolic process (GO:0043171)	1/25	1.366766e-02	2.586341e-02	0	0	8.318750e+01	3.571009e+02	ACE
GO_Biological_Process_2021	fat-soluble vitamin metabolic process (GO:0006775)	1/25	1.366766e-02	2.586341e-02	0	0	8.318750e+01	3.571009e+02	CUBN
GO_Biological_Process_2021	response to zinc ion (GO:0010043)	1/29	1.583866e-02	2.951751e-02	0	0	7.128929e+01	2.955156e+02	KHK
GO_Biological_Process_2021	regulation of vasoconstriction (GO:0019229)	1/30	1.638073e-02	2.983444e-02	0	0	6.882759e+01	2.829949e+02	ACE
GO_Biological_Process_2021	vitamin transport (GO:0051180)	1/31	1.692253e-02	2.983444e-02	0	0	6.653000e+01	2.713831e+02	CUBN
GO_Biological_Process_2021	cellular response to glucose stimulus (GO:0071333)	1/32	1.746406e-02	2.983444e-02	0	0	6.438065e+01	2.605877e+02	PCK1
GO_Biological_Process_2021	hematopoietic progenitor cell differentiation (GO:0002244)	1/32	1.746406e-02	2.983444e-02	0	0	6.438065e+01	2.605877e+02	ACE
GO_Biological_Process_2021	positive regulation of immune effector process (GO:0002699)	1/32	1.746406e-02	2.983444e-02	0	0	6.438065e+01	2.605877e+02	PCK1
GO_Biological_Process_2021	liver development (GO:0001889)	1/32	1.746406e-02	2.983444e-02	0	0	6.438065e+01	2.605877e+02	PCK1
GO_Biological_Process_2021	antigen processing and presentation of peptide antigen via MHC class I (GO:0002474)	1/33	1.800532e-02	3.033774e-02	0	0	6.236563e+01	2.505282e+02	ACE
GO_Biological_Process_2021	regulation of glucose metabolic process (GO:0010906)	1/34	1.854631e-02	3.048967e-02	0	0	6.047273e+01	2.411341e+02	KHK
GO_Biological_Process_2021	blood vessel diameter maintenance (GO:0097746)	1/35	1.908703e-02	3.048967e-02	0	0	5.869118e+01	2.323435e+02	ACE
GO_Biological_Process_2021	regulation of lipid biosynthetic process (GO:0046890)	1/35	1.908703e-02	3.048967e-02	0	0	5.869118e+01	2.323435e+02	PCK1
GO_Biological_Process_2021	regulation of blood circulation (GO:1903522)	1/35	1.908703e-02	3.048967e-02	0	0	5.869118e+01	2.323435e+02	ACE
GO_Biological_Process_2021	regulation of protein tyrosine kinase activity (GO:0061097)	1/39	2.124719e-02	3.308106e-02	0	0	5.250263e+01	2.022155e+02	ACE
GO_Biological_Process_2021	cellular response to ketone (GO:1901655)	1/39	2.124719e-02	3.308106e-02	0	0	5.250263e+01	2.022155e+02	PCK1
GO_Biological_Process_2021	stem cell differentiation (GO:0048863)	1/40	2.178655e-02	3.348846e-02	0	0	5.115385e+01	1.957383e+02	ACE
GO_Biological_Process_2021	heart contraction (GO:0060047)	1/41	2.232564e-02	3.348846e-02	0	0	4.987250e+01	1.896162e+02	ACE
GO_Biological_Process_2021	gluconeogenesis (GO:0006094)	1/41	2.232564e-02	3.348846e-02	0	0	4.987250e+01	1.896162e+02	PCK1
GO_Biological_Process_2021	positive regulation of protein tyrosine kinase activity (GO:0061098)	1/42	2.286447e-02	3.386555e-02	0	0	4.865366e+01	1.838219e+02	ACE
GO_Biological_Process_2021	cellular glucose homeostasis (GO:0001678)	1/43	2.340302e-02	3.386555e-02	0	0	4.749286e+01	1.783305e+02	PCK1
GO_Biological_Process_2021	positive regulation of T cell differentiation (GO:0045582)	1/43	2.340302e-02	3.386555e-02	0	0	4.749286e+01	1.783305e+02	PCK1
GO_Biological_Process_2021	hexose biosynthetic process (GO:0019319)	1/44	2.394130e-02	3.424163e-02	0	0	4.638605e+01	1.731197e+02	PCK1
GO_Biological_Process_2021	regulation of protein metabolic process (GO:0051246)	1/48	2.609174e-02	3.688832e-02	0	0	4.242979e+01	1.547048e+02	ACE
GO_Biological_Process_2021	regulation of generation of precursor metabolites and energy (GO:0043467)	1/50	2.716534e-02	3.796974e-02	0	0	4.069388e+01	1.467345e+02	KHK
GO_Biological_Process_2021	blood circulation (GO:0008015)	1/51	2.770174e-02	3.828443e-02	0	0	3.987800e+01	1.430129e+02	ACE
GO_Biological_Process_2021	pyruvate metabolic process (GO:0006090)	1/55	2.984465e-02	4.078769e-02	0	0	3.691667e+01	1.296421e+02	PCK1
GO_Biological_Process_2021	renal system development (GO:0072001)	1/57	3.091449e-02	4.133133e-02	0	0	3.559464e+01	1.237459e+02	ACE
GO_Biological_Process_2021	dicarboxylic acid metabolic process (GO:0043648)	1/57	3.091449e-02	4.133133e-02	0	0	3.559464e+01	1.237459e+02	PCK1
GO_Biological_Process_2021	glucose metabolic process (GO:0006006)	1/62	3.358440e-02	4.441808e-02	0	0	3.266885e+01	1.108681e+02	PCK1
GO_Biological_Process_2021	organonitrogen compound catabolic process (GO:1901565)	1/63	3.411758e-02	4.464322e-02	0	0	3.214032e+01	1.085682e+02	ACE
GO_Biological_Process_2021	kidney development (GO:0001822)	1/70	3.784236e-02	4.848553e-02	0	0	2.886957e+01	9.452837e+01	ACE
GO_Biological_Process_2021	carbohydrate homeostasis (GO:0033500)	1/70	3.784236e-02	4.848553e-02	0	0	2.886957e+01	9.452837e+01	PCK1
GO_Biological_Process_2021	response to metal ion (GO:0010038)	1/71	3.837341e-02	4.865906e-02	0	0	2.845571e+01	9.277674e+01	KHK
GO_Biological_Process_2021	positive regulation of immune response (GO:0050778)	1/75	4.049492e-02	5.082525e-02	0	0	2.691216e+01	8.629597e+01	PCK1
GO_Biological_Process_2021	water-soluble vitamin metabolic process (GO:0006767)	1/76	4.102463e-02	5.097000e-02	0	0	2.655200e+01	8.479601e+01	CUBN
GO_Biological_Process_2021	peptide metabolic process (GO:0006518)	1/83	4.472518e-02	5.501198e-02	0	0	2.427683e+01	7.543341e+01	ACE
GO_Biological_Process_2021	glucose homeostasis (GO:0042593)	1/86	4.630716e-02	5.639386e-02	0	0	2.341647e+01	7.194614e+01	PCK1
GO_Biological_Process_2021	regulation of lipid metabolic process (GO:0019216)	1/92	4.946396e-02	5.964772e-02	0	0	2.186593e+01	6.574017e+01	PCK1
GO_Biological_Process_2021	negative regulation of MAPK cascade (GO:0043409)	1/94	5.051412e-02	6.032268e-02	0	0	2.139355e+01	6.387049e+01	PEBP1
GO_Biological_Process_2021	epithelial cell differentiation (GO:0030855)	1/101	5.418136e-02	6.407988e-02	0	0	1.988900e+01	5.798476e+01	PCK1
GO_Biological_Process_2021	steroid metabolic process (GO:0008202)	1/104	5.574909e-02	6.530608e-02	0	0	1.930680e+01	5.573668e+01	CUBN
GO_Biological_Process_2021	cellular response to peptide hormone stimulus (GO:0071375)	1/106	5.679293e-02	6.590123e-02	0	0	1.893714e+01	5.431823e+01	PCK1
GO_Biological_Process_2021	response to lipid (GO:0033993)	1/114	6.095781e-02	7.007300e-02	0	0	1.758938e+01	4.920758e+01	PCK1
GO_Biological_Process_2021	cellular response to insulin stimulus (GO:0032869)	1/129	6.872193e-02	7.826664e-02	0	0	1.551641e+01	4.154808e+01	PCK1
GO_Biological_Process_2021	positive regulation of peptidyl-tyrosine phosphorylation (GO:0050731)	1/134	7.129697e-02	8.045438e-02	0	0	1.492932e+01	3.942687e+01	ACE
GO_Biological_Process_2021	organic substance transport (GO:0071702)	1/136	7.232518e-02	8.087270e-02	0	0	1.470667e+01	3.862828e+01	CUBN
GO_Biological_Process_2021	receptor-mediated endocytosis (GO:0006898)	1/143	7.591574e-02	8.337175e-02	0	0	1.397676e+01	3.603392e+01	CUBN
GO_Biological_Process_2021	nitrogen compound transport (GO:0071705)	1/143	7.591574e-02	8.337175e-02	0	0	1.397676e+01	3.603392e+01	CUBN
GO_Biological_Process_2021	positive regulation of protein kinase activity (GO:0045860)	1/154	8.153254e-02	8.874781e-02	0	0	1.296471e+01	3.249932e+01	ACE
GO_Biological_Process_2021	peptidyl-serine phosphorylation (GO:0018105)	1/156	8.255044e-02	8.906758e-02	0	0	1.279613e+01	3.191797e+01	PCK1
GO_Biological_Process_2021	regulation of MAPK cascade (GO:0043408)	1/166	8.762455e-02	9.372017e-02	0	0	1.201455e+01	2.925174e+01	PEBP1
GO_Biological_Process_2021	peptidyl-serine modification (GO:0018209)	1/169	8.914180e-02	9.452105e-02	0	0	1.179821e+01	2.852250e+01	PCK1
GO_Biological_Process_2021	negative regulation of intracellular signal transduction (GO:1902532)	1/198	1.036908e-01	1.090082e-01	0	0	1.004670e+01	2.276926e+01	PEBP1
GO_Biological_Process_2021	positive regulation of protein modification process (GO:0031401)	1/214	1.116270e-01	1.163570e-01	0	0	9.284507e+00	2.035714e+01	ACE
GO_Biological_Process_2021	proteolysis (GO:0006508)	1/287	1.470319e-01	1.519742e-01	0	0	6.889161e+00	1.320725e+01	ACE
GO_Biological_Process_2021	MAPK cascade (GO:0000165)	1/303	1.546184e-01	1.584838e-01	0	0	6.518874e+00	1.216940e+01	PEBP1
GO_Biological_Process_2021	regulation of cell migration (GO:0030334)	1/408	2.029017e-01	2.062554e-01	0	0	4.811302e+00	7.674189e+00	ACE
GO_Biological_Process_2021	neutrophil mediated immunity (GO:0002446)	1/488	2.379910e-01	2.399418e-01	0	0	4.004517e+00	5.748574e+00	ACE
GO_Biological_Process_2021	protein phosphorylation (GO:0006468)	1/496	2.414216e-01	2.414216e-01	0	0	3.938182e+00	5.596986e+00	PCK1
