Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2022	Death Receptor Signaling R-HSA-73887	5/139	3.991789e-03	5.437367e-01	0	0	5.073598e+00	2.802410e+01	CLIP3;ARHGEF9;OTUD7B;TAB1;ITGB3BP
Reactome_2022	TNF Signaling R-HSA-75893	3/44	4.372690e-03	5.437367e-01	0	0	9.860129e+00	5.356394e+01	CLIP3;OTUD7B;TAB1
Reactome_2022	Defects Of Contact Activation System (CAS) And Kallikrein/Kinin System (KKS) R-HSA-9651496	2/15	5.502960e-03	5.437367e-01	0	0	2.062058e+01	1.072779e+02	TTF2;KLKB1
Reactome_2022	Intrinsic Pathway Of Fibrin Clot Formation R-HSA-140837	2/21	1.068703e-02	5.437367e-01	0	0	1.410455e+01	6.401667e+01	TTF2;KLKB1
Reactome_2022	Signaling By NTRK1 (TRKA) R-HSA-187037	4/114	1.073049e-02	5.437367e-01	0	0	4.916563e+00	2.229497e+01	SHC2;ID4;IRS2;MAP2K5
Reactome_2022	TNFR1-induced NFkappaB Signaling Pathway R-HSA-5357956	2/26	1.614042e-02	5.437367e-01	0	0	1.116329e+01	4.606451e+01	OTUD7B;TAB1
Reactome_2022	Signaling By NTRKs R-HSA-166520	4/132	1.753487e-02	5.437367e-01	0	0	4.221318e+00	1.706917e+01	SHC2;ID4;IRS2;MAP2K5
Reactome_2022	Regulation Of TNFR1 Signaling R-HSA-5357905	2/35	2.828383e-02	5.437367e-01	0	0	8.115070e+00	2.893400e+01	CLIP3;OTUD7B
Reactome_2022	Formation Of Fibrin Clot (Clotting Cascade) R-HSA-140877	2/37	3.135345e-02	5.437367e-01	0	0	7.650579e+00	2.648960e+01	TTF2;KLKB1
Reactome_2022	NCAM1 Interactions R-HSA-419037	2/37	3.135345e-02	5.437367e-01	0	0	7.650579e+00	2.648960e+01	PSPN;CACNA1D
Reactome_2022	RET Signaling R-HSA-8853659	2/40	3.619095e-02	5.437367e-01	0	0	7.045519e+00	2.338370e+01	PSPN;IRS2
Reactome_2022	Arachidonate Production From DAG R-HSA-426048	1/5	3.694514e-02	5.437367e-01	0	0	3.329866e+01	1.098297e+02	DAGLA
Reactome_2022	IRS Activation R-HSA-74713	1/5	3.694514e-02	5.437367e-01	0	0	3.329866e+01	1.098297e+02	IRS2
Reactome_2022	Tyrosine Catabolism R-HSA-8963684	1/5	3.694514e-02	5.437367e-01	0	0	3.329866e+01	1.098297e+02	ATAT1
Reactome_2022	Diseases Of Base Excision Repair R-HSA-9605308	1/5	3.694514e-02	5.437367e-01	0	0	3.329866e+01	1.098297e+02	OGG1
Reactome_2022	Voltage Gated Potassium Channels R-HSA-1296072	2/43	4.129518e-02	5.437367e-01	0	0	6.529005e+00	2.080800e+01	KCNG1;KCNC4
Reactome_2022	Condensation Of Prophase Chromosomes R-HSA-2299718	2/43	4.129518e-02	5.437367e-01	0	0	6.529005e+00	2.080800e+01	NCAPD3;MCPH1
Reactome_2022	SOS-mediated Signaling R-HSA-112412	1/6	4.416983e-02	5.437367e-01	0	0	2.663758e+01	8.310162e+01	IRS2
Reactome_2022	Inositol Phosphate Metabolism R-HSA-1483249	2/48	5.035669e-02	5.437367e-01	0	0	5.817861e+00	1.738740e+01	IMPA2;PLCD1
Reactome_2022	APEX1-Independent Resolution Of AP Sites Via Single Nucleotide Replacement Pathway R-HSA-5649702	1/7	5.134069e-02	5.437367e-01	0	0	2.219687e+01	6.590853e+01	OGG1
Reactome_2022	Defective Factor VIII Causes Hemophilia A R-HSA-9662001	1/7	5.134069e-02	5.437367e-01	0	0	2.219687e+01	6.590853e+01	TTF2
Reactome_2022	Digestion Of Dietary Lipid R-HSA-192456	1/7	5.134069e-02	5.437367e-01	0	0	2.219687e+01	6.590853e+01	CEL
Reactome_2022	Erythropoietin Activates Phospholipase C Gamma (PLCG) R-HSA-9027277	1/7	5.134069e-02	5.437367e-01	0	0	2.219687e+01	6.590853e+01	IRS2
Reactome_2022	Erythropoietin Activates STAT5 R-HSA-9027283	1/7	5.134069e-02	5.437367e-01	0	0	2.219687e+01	6.590853e+01	IRS2
Reactome_2022	Cilium Assembly R-HSA-5617833	4/186	5.164562e-02	5.437367e-01	0	0	2.960711e+00	8.773621e+00	ATAT1;IFT52;CEP162;CEP290
Reactome_2022	Diseases Of DNA Repair R-HSA-9675135	2/51	5.610428e-02	5.437367e-01	0	0	5.460838e+00	1.573018e+01	OGG1;TOP3A
Reactome_2022	Phosphate Bond Hydrolysis By NTPDase Proteins R-HSA-8850843	1/8	5.845811e-02	5.437367e-01	0	0	1.902493e+01	5.402023e+01	ENTPD5
Reactome_2022	Alpha-defensins R-HSA-1462054	1/8	5.845811e-02	5.437367e-01	0	0	1.902493e+01	5.402023e+01	DEFA5
Reactome_2022	VEGF Binds To VEGFR Leading To Receptor Dimerization R-HSA-195399	1/8	5.845811e-02	5.437367e-01	0	0	1.902493e+01	5.402023e+01	FLT1
Reactome_2022	Role Of ABL In ROBO-SLIT Signaling R-HSA-428890	1/8	5.845811e-02	5.437367e-01	0	0	1.902493e+01	5.402023e+01	CLASP2
Reactome_2022	PI3K/AKT Activation R-HSA-198203	1/9	6.552249e-02	5.437367e-01	0	0	1.664597e+01	4.536630e+01	IRS2
Reactome_2022	Transport Of Gamma-Carboxylated Protein Precursors From Endoplasmic Reticulum To Golgi Apparatus R-HSA-159763	1/9	6.552249e-02	5.437367e-01	0	0	1.664597e+01	4.536630e+01	TTF2
Reactome_2022	Hydrolysis Of LPC R-HSA-1483115	1/9	6.552249e-02	5.437367e-01	0	0	1.664597e+01	4.536630e+01	PLA2G15
Reactome_2022	Displacement Of DNA Glycosylase By APEX1 R-HSA-110357	1/9	6.552249e-02	5.437367e-01	0	0	1.664597e+01	4.536630e+01	OGG1
Reactome_2022	NCAM Signaling For Neurite Out-Growth R-HSA-375165	2/57	6.823858e-02	5.437367e-01	0	0	4.863636e+00	1.305762e+01	PSPN;CACNA1D
Reactome_2022	Gamma-carboxylation Of Protein Precursors R-HSA-159740	1/10	7.253421e-02	5.437367e-01	0	0	1.479567e+01	3.881937e+01	TTF2
Reactome_2022	IRAK2 Mediated Activation Of TAK1 Complex R-HSA-937042	1/10	7.253421e-02	5.437367e-01	0	0	1.479567e+01	3.881937e+01	TAB1
Reactome_2022	Crosslinking Of Collagen Fibrils R-HSA-2243919	1/10	7.253421e-02	5.437367e-01	0	0	1.479567e+01	3.881937e+01	LOXL1
Reactome_2022	Removal Of Aminoterminal Propeptides From Gamma-Carboxylated Proteins R-HSA-159782	1/10	7.253421e-02	5.437367e-01	0	0	1.479567e+01	3.881937e+01	TTF2
Reactome_2022	Signal Attenuation R-HSA-74749	1/10	7.253421e-02	5.437367e-01	0	0	1.479567e+01	3.881937e+01	IRS2
Reactome_2022	Negative Regulation Of Activity Of TFAP2 (AP-2) Family Transcription Factors R-HSA-8866904	1/10	7.253421e-02	5.437367e-01	0	0	1.479567e+01	3.881937e+01	KCTD15
Reactome_2022	TICAM1,TRAF6-dependent Induction Of TAK1 Complex R-HSA-9014325	1/11	7.949367e-02	5.437367e-01	0	0	1.331544e+01	3.371572e+01	TAB1
Reactome_2022	Phenylalanine And Tyrosine Metabolism R-HSA-8963691	1/11	7.949367e-02	5.437367e-01	0	0	1.331544e+01	3.371572e+01	ATAT1
Reactome_2022	Gamma-carboxylation, Transport, And Amino-Terminal Cleavage Of Proteins R-HSA-159854	1/11	7.949367e-02	5.437367e-01	0	0	1.331544e+01	3.371572e+01	TTF2
Reactome_2022	Alpha-protein Kinase 1 Signaling Pathway R-HSA-9645460	1/11	7.949367e-02	5.437367e-01	0	0	1.331544e+01	3.371572e+01	TAB1
Reactome_2022	Androgen Biosynthesis R-HSA-193048	1/11	7.949367e-02	5.437367e-01	0	0	1.331544e+01	3.371572e+01	SRD5A1
Reactome_2022	Killing Mechanisms R-HSA-9664420	1/11	7.949367e-02	5.437367e-01	0	0	1.331544e+01	3.371572e+01	FZD7
Reactome_2022	Metallothioneins Bind Metals R-HSA-5661231	1/11	7.949367e-02	5.437367e-01	0	0	1.331544e+01	3.371572e+01	MT1M
Reactome_2022	Signaling By Leptin R-HSA-2586552	1/11	7.949367e-02	5.437367e-01	0	0	1.331544e+01	3.371572e+01	IRS2
Reactome_2022	Ethanol Oxidation R-HSA-71384	1/11	7.949367e-02	5.437367e-01	0	0	1.331544e+01	3.371572e+01	ALDH1B1
Reactome_2022	TP53 Regulates Transcription Of Caspase Activators And Caspases R-HSA-6803207	1/12	8.640125e-02	5.682544e-01	0	0	1.210433e+01	2.964052e+01	CRADD
Reactome_2022	Erythropoietin Activates Phosphoinositide-3-kinase (PI3K) R-HSA-9027276	1/12	8.640125e-02	5.682544e-01	0	0	1.210433e+01	2.964052e+01	IRS2
Reactome_2022	Sensory Processing Of Sound By Inner Hair Cells Of Cochlea R-HSA-9662360	2/67	9.013180e-02	5.695359e-01	0	0	4.113306e+00	9.898597e+00	WHRN;CACNA1D
Reactome_2022	TNFR1-induced Proapoptotic Signaling R-HSA-5357786	1/13	9.325735e-02	5.695359e-01	0	0	1.109508e+01	2.632188e+01	OTUD7B
Reactome_2022	Transcriptional Regulation Of Testis Differentiation R-HSA-9690406	1/13	9.325735e-02	5.695359e-01	0	0	1.109508e+01	2.632188e+01	SOX9
Reactome_2022	Erythropoietin Activates RAS R-HSA-9027284	1/13	9.325735e-02	5.695359e-01	0	0	1.109508e+01	2.632188e+01	IRS2
Reactome_2022	Synthesis Of IP2, IP, And Ins In Cytosol R-HSA-1855183	1/14	1.000623e-01	5.882424e-01	0	0	1.024109e+01	2.357461e+01	IMPA2
Reactome_2022	Response To Metal Ions R-HSA-5660526	1/14	1.000623e-01	5.882424e-01	0	0	1.024109e+01	2.357461e+01	MT1M
Reactome_2022	CDC42 GTPase Cycle R-HSA-9013148	3/149	1.017709e-01	5.882424e-01	0	0	2.754263e+00	6.293576e+00	PLEKHG4;PLEKHG1;ARHGEF9
Reactome_2022	Cell Death Signaling Via NRAGE, NRIF And NADE R-HSA-204998	2/74	1.065120e-01	5.882424e-01	0	0	3.712087e+00	8.313211e+00	ARHGEF9;ITGB3BP
Reactome_2022	IRAK2 Mediated Activation Of TAK1 Complex Upon TLR7/8 Or 9 Stimulation R-HSA-975163	1/15	1.068166e-01	5.882424e-01	0	0	9.509108e+00	2.126847e+01	TAB1
Reactome_2022	Signal Transduction R-HSA-162582	24/2465	1.082568e-01	5.882424e-01	0	0	1.358460e+00	3.020194e+00	GPSM2;PLEKHG4;SHC2;PLEKHG1;DAGLA;FLT1;PSPN;CCL21;SCT;FZD7;OTUD7B;IRS2;TTF2;CLIP3;CCDC88A;IFT52;ARHGEF9;ID4;TAB1;SOX9;KLKB1;MAP2K5;ITGB3BP;CLASP2
Reactome_2022	Sensory Processing Of Sound R-HSA-9659379	2/75	1.089138e-01	5.882424e-01	0	0	3.661051e+00	8.117277e+00	WHRN;CACNA1D
Reactome_2022	TRAF6-mediated Induction Of TAK1 Complex Within TLR4 Complex R-HSA-937072	1/16	1.135205e-01	5.882424e-01	0	0	8.874720e+00	1.930937e+01	TAB1
Reactome_2022	Cell-extracellular Matrix Interactions R-HSA-446353	1/16	1.135205e-01	5.882424e-01	0	0	8.874720e+00	1.930937e+01	FLNC
Reactome_2022	NRIF Signals Cell Death From Nucleus R-HSA-205043	1/16	1.135205e-01	5.882424e-01	0	0	8.874720e+00	1.930937e+01	ITGB3BP
Reactome_2022	TNF Receptor Superfamily (TNFSF) Members Mediating Non-Canonical NF-kB Pathway R-HSA-5676594	1/17	1.201744e-01	5.891768e-01	0	0	8.319631e+00	1.762773e+01	TNFSF12
Reactome_2022	Trafficking Of GluR2-containing AMPA Receptors R-HSA-416993	1/17	1.201744e-01	5.891768e-01	0	0	8.319631e+00	1.762773e+01	GRIA4
Reactome_2022	Metabolism Of Folate And Pterines R-HSA-196757	1/17	1.201744e-01	5.891768e-01	0	0	8.319631e+00	1.762773e+01	MTHFD2L
Reactome_2022	Mitochondrial Translation Initiation R-HSA-5368286	2/82	1.261100e-01	5.891768e-01	0	0	3.339527e+00	6.914827e+00	MRPL53;MTFMT
Reactome_2022	Synthesis Of Glycosylphosphatidylinositol (GPI) R-HSA-162710	1/18	1.267787e-01	5.891768e-01	0	0	7.829846e+00	1.617108e+01	PIGH
Reactome_2022	JNK (c-Jun Kinases) Phosphorylation And Activation Mediated By Activated Human TAK1 R-HSA-450321	1/18	1.267787e-01	5.891768e-01	0	0	7.829846e+00	1.617108e+01	TAB1
Reactome_2022	Ephrin Signaling R-HSA-3928664	1/18	1.267787e-01	5.891768e-01	0	0	7.829846e+00	1.617108e+01	EPHB6
Reactome_2022	Signaling To RAS R-HSA-167044	1/19	1.333337e-01	5.891768e-01	0	0	7.394482e+00	1.489914e+01	SHC2
Reactome_2022	Activated TAK1 Mediates P38 MAPK Activation R-HSA-450302	1/19	1.333337e-01	5.891768e-01	0	0	7.394482e+00	1.489914e+01	TAB1
Reactome_2022	Regulation Of TP53 Activity Thru Methylation R-HSA-6804760	1/19	1.333337e-01	5.891768e-01	0	0	7.394482e+00	1.489914e+01	JMY
Reactome_2022	Defective C1GALT1C1 Causes TNPS R-HSA-5083632	1/19	1.333337e-01	5.891768e-01	0	0	7.394482e+00	1.489914e+01	C1GALT1C1
Reactome_2022	Mitochondrial Translation R-HSA-5368287	2/88	1.413237e-01	5.891768e-01	0	0	3.105594e+00	6.076723e+00	MRPL53;MTFMT
Reactome_2022	Synaptic Adhesion-Like Molecules R-HSA-8849932	1/21	1.462975e-01	5.891768e-01	0	0	6.654362e+00	1.279044e+01	GRIA4
Reactome_2022	Unblocking Of NMDA Receptors, Glutamate Binding And Activation R-HSA-438066	1/21	1.462975e-01	5.891768e-01	0	0	6.654362e+00	1.279044e+01	GRIA4
Reactome_2022	Class B/2 (Secretin Family Receptors) R-HSA-373080	2/92	1.516741e-01	5.891768e-01	0	0	2.966967e+00	5.595763e+00	SCT;FZD7
Reactome_2022	Organelle Biogenesis And Maintenance R-HSA-1852241	4/275	1.524442e-01	5.891768e-01	0	0	1.979376e+00	3.723121e+00	ATAT1;IFT52;CEP162;CEP290
Reactome_2022	Common Pathway Of Fibrin Clot Formation R-HSA-140875	1/22	1.527070e-01	5.891768e-01	0	0	6.337168e+00	1.190902e+01	TTF2
Reactome_2022	Unattached Kinetochores Signal Amplification Via A MAD2 Inhibitory Signal R-HSA-141444	2/93	1.542850e-01	5.891768e-01	0	0	2.934214e+00	5.483911e+00	ITGB3BP;CLASP2
Reactome_2022	M Phase R-HSA-68886	5/380	1.577238e-01	5.891768e-01	0	0	1.790805e+00	3.307455e+00	NCAPD3;CEP290;ITGB3BP;CLASP2;MCPH1
Reactome_2022	Triglyceride Catabolism R-HSA-163560	1/23	1.590687e-01	5.891768e-01	0	0	6.048810e+00	1.112025e+01	LIPE
Reactome_2022	Miscellaneous Transport And Binding Events R-HSA-5223345	1/23	1.590687e-01	5.891768e-01	0	0	6.048810e+00	1.112025e+01	NIPAL2
Reactome_2022	Digestion R-HSA-8935690	1/23	1.590687e-01	5.891768e-01	0	0	6.048810e+00	1.112025e+01	CEL
Reactome_2022	P75 NTR Receptor-Mediated Signaling R-HSA-193704	2/95	1.595328e-01	5.891768e-01	0	0	2.870822e+00	5.269411e+00	ARHGEF9;ITGB3BP
Reactome_2022	Mitotic Prometaphase R-HSA-68877	3/186	1.640482e-01	5.891768e-01	0	0	2.193264e+00	3.964533e+00	CEP290;ITGB3BP;CLASP2
Reactome_2022	Anchoring Of Basal Body To Plasma Membrane R-HSA-5620912	2/97	1.648134e-01	5.891768e-01	0	0	2.810100e+00	5.066444e+00	CEP162;CEP290
Reactome_2022	EML4 And NUDC In Mitotic Spindle Formation R-HSA-9648025	2/97	1.648134e-01	5.891768e-01	0	0	2.810100e+00	5.066444e+00	ITGB3BP;CLASP2
Reactome_2022	Other Interleukin Signaling R-HSA-449836	1/24	1.653830e-01	5.891768e-01	0	0	5.785527e+00	1.041101e+01	IL34
Reactome_2022	Growth Hormone Receptor Signaling R-HSA-982772	1/24	1.653830e-01	5.891768e-01	0	0	5.785527e+00	1.041101e+01	IRS2
Reactome_2022	Impaired BRCA2 Binding To PALB2 R-HSA-9709603	1/24	1.653830e-01	5.891768e-01	0	0	5.785527e+00	1.041101e+01	TOP3A
Reactome_2022	Signaling By Erythropoietin R-HSA-9006335	1/24	1.653830e-01	5.891768e-01	0	0	5.785527e+00	1.041101e+01	IRS2
Reactome_2022	Cell Recruitment (Pro-Inflammatory Response) R-HSA-9664424	1/25	1.716501e-01	5.929730e-01	0	0	5.544183e+00	9.770499e+00	ENTPD5
Reactome_2022	Interleukin-7 Signaling R-HSA-1266695	1/25	1.716501e-01	5.929730e-01	0	0	5.544183e+00	9.770499e+00	IRS2
Reactome_2022	Defective HDR Thru Homologous Recombination (HRR) Due To BRCA1 Loss-Of-Function R-HSA-9701192	1/25	1.716501e-01	5.929730e-01	0	0	5.544183e+00	9.770499e+00	TOP3A
Reactome_2022	Synthesis Of IP3 And IP4 In Cytosol R-HSA-1855204	1/26	1.778705e-01	5.973093e-01	0	0	5.322148e+00	9.189750e+00	PLCD1
Reactome_2022	Potassium Channels R-HSA-1296071	2/102	1.781449e-01	5.973093e-01	0	0	2.668919e+00	4.604307e+00	KCNG1;KCNC4
Reactome_2022	Signaling By VEGF R-HSA-194138	2/102	1.781449e-01	5.973093e-01	0	0	2.668919e+00	4.604307e+00	SHC2;FLT1
Reactome_2022	Resolution Of D-loop Structures Thru Synthesis-Dependent Strand Annealing (SDSA) R-HSA-5693554	1/27	1.840445e-01	6.052232e-01	0	0	5.117192e+00	8.661245e+00	TOP3A
Reactome_2022	Effects Of PIP2 Hydrolysis R-HSA-114508	1/27	1.840445e-01	6.052232e-01	0	0	5.117192e+00	8.661245e+00	DAGLA
Reactome_2022	Resolution Of Sister Chromatid Cohesion R-HSA-2500257	2/106	1.889269e-01	6.078408e-01	0	0	2.565748e+00	4.275551e+00	ITGB3BP;CLASP2
Reactome_2022	Adrenaline,noradrenaline Inhibits Insulin Secretion R-HSA-400042	1/28	1.901724e-01	6.078408e-01	0	0	4.927417e+00	8.178647e+00	CACNA1D
Reactome_2022	Digestion And Absorption R-HSA-8963743	1/28	1.901724e-01	6.078408e-01	0	0	4.927417e+00	8.178647e+00	CEL
Reactome_2022	Mitotic Spindle Checkpoint R-HSA-69618	2/110	1.997960e-01	6.326875e-01	0	0	2.470220e+00	3.978186e+00	ITGB3BP;CLASP2
Reactome_2022	Mitotic Prophase R-HSA-68875	2/112	2.052588e-01	6.397775e-01	0	0	2.425061e+00	3.840046e+00	NCAPD3;MCPH1
Reactome_2022	Glutamate Binding, Activation Of AMPA Receptors And Synaptic Plasticity R-HSA-399721	1/31	2.082832e-01	6.397775e-01	0	0	4.434004e+00	6.956316e+00	GRIA4
Reactome_2022	Signaling By Rho GTPases R-HSA-194315	7/644	2.100304e-01	6.397775e-01	0	0	1.476447e+00	2.303999e+00	CCDC88A;PLEKHG4;ARHGEF9;PLEKHG1;KLKB1;ITGB3BP;CLASP2
Reactome_2022	Thrombin Signaling Thru Proteinase Activated Receptors (PARs) R-HSA-456926	1/32	2.142303e-01	6.397775e-01	0	0	4.290756e+00	6.610782e+00	TTF2
Reactome_2022	Signaling To ERKs R-HSA-187687	1/33	2.201330e-01	6.397775e-01	0	0	4.156460e+00	6.290898e+00	SHC2
Reactome_2022	Activation Of Matrix Metalloproteinases R-HSA-1592389	1/33	2.201330e-01	6.397775e-01	0	0	4.156460e+00	6.290898e+00	KLKB1
Reactome_2022	Glucagon-type Ligand Receptors R-HSA-420092	1/33	2.201330e-01	6.397775e-01	0	0	4.156460e+00	6.290898e+00	SCT
Reactome_2022	Resolution Of D-loop Structures Thru Holliday Junction Intermediates R-HSA-5693568	1/33	2.201330e-01	6.397775e-01	0	0	4.156460e+00	6.290898e+00	TOP3A
Reactome_2022	NOD1/2 Signaling Pathway R-HSA-168638	1/33	2.201330e-01	6.397775e-01	0	0	4.156460e+00	6.290898e+00	TAB1
Reactome_2022	RHO GTPases Activate Formins R-HSA-5663220	2/119	2.244965e-01	6.397775e-01	0	0	2.279164e+00	3.404832e+00	ITGB3BP;CLASP2
Reactome_2022	Resolution Of D-Loop Structures R-HSA-5693537	1/34	2.259917e-01	6.397775e-01	0	0	4.030303e+00	5.994096e+00	TOP3A
Reactome_2022	Signaling By Rho GTPases, Miro GTPases And RHOBTB3 R-HSA-9716542	7/660	2.273601e-01	6.397775e-01	0	0	1.439071e+00	2.131581e+00	CCDC88A;PLEKHG4;ARHGEF9;PLEKHG1;KLKB1;ITGB3BP;CLASP2
Reactome_2022	Nucleotide Catabolism R-HSA-8956319	1/35	2.318066e-01	6.397775e-01	0	0	3.911567e+00	5.718131e+00	ENTPD5
Reactome_2022	Impaired BRCA2 Binding To RAD51 R-HSA-9709570	1/35	2.318066e-01	6.397775e-01	0	0	3.911567e+00	5.718131e+00	TOP3A
Reactome_2022	Metabolism Of Steroid Hormones R-HSA-196071	1/35	2.318066e-01	6.397775e-01	0	0	3.911567e+00	5.718131e+00	SRD5A1
Reactome_2022	Regulation Of IGF Transport And Uptake By IGFBPs R-HSA-381426	2/123	2.355526e-01	6.397775e-01	0	0	2.203373e+00	3.185683e+00	TTF2;KLKB1
Reactome_2022	Activated PKN1 Stimulates Transcription Of Androgen Receptor Regulated KLK2 And KLK3 R-HSA-5625886	1/36	2.375782e-01	6.397775e-01	0	0	3.799616e+00	5.461031e+00	KLKB1
Reactome_2022	Platelet Aggregation (Plug Formation) R-HSA-76009	1/36	2.375782e-01	6.397775e-01	0	0	3.799616e+00	5.461031e+00	TTF2
Reactome_2022	Transcriptional Regulation By AP-2 (TFAP2) Family Of Transcription Factors R-HSA-8864260	1/36	2.375782e-01	6.397775e-01	0	0	3.799616e+00	5.461031e+00	KCTD15
Reactome_2022	HDR Thru Single Strand Annealing (SSA) R-HSA-5685938	1/37	2.433066e-01	6.399267e-01	0	0	3.693885e+00	5.221058e+00	TOP3A
Reactome_2022	Triglyceride Metabolism R-HSA-8979227	1/37	2.433066e-01	6.399267e-01	0	0	3.693885e+00	5.221058e+00	LIPE
Reactome_2022	Cleavage Of Damaged Purine R-HSA-110331	1/37	2.433066e-01	6.399267e-01	0	0	3.693885e+00	5.221058e+00	OGG1
Reactome_2022	Resolution Of Abasic Sites (AP Sites) R-HSA-73933	1/38	2.489924e-01	6.399267e-01	0	0	3.593869e+00	4.996675e+00	OGG1
Reactome_2022	Ovarian Tumor Domain Proteases R-HSA-5689896	1/39	2.546356e-01	6.399267e-01	0	0	3.499117e+00	4.786518e+00	OTUD7B
Reactome_2022	NGF-stimulated Transcription R-HSA-9031628	1/39	2.546356e-01	6.399267e-01	0	0	3.499117e+00	4.786518e+00	ID4
Reactome_2022	Elastic Fibre Formation R-HSA-1566948	1/39	2.546356e-01	6.399267e-01	0	0	3.499117e+00	4.786518e+00	LOXL1
Reactome_2022	Signaling By GPCR R-HSA-372790	7/689	2.599606e-01	6.399267e-01	0	0	1.375797e+00	1.853509e+00	GPSM2;ARHGEF9;DAGLA;CCL21;SCT;FZD7;TTF2
Reactome_2022	Presynaptic Phase Of Homologous DNA Pairing And Strand Exchange R-HSA-5693616	1/40	2.602368e-01	6.399267e-01	0	0	3.409224e+00	4.589372e+00	TOP3A
Reactome_2022	Intraflagellar Transport R-HSA-5620924	1/41	2.657961e-01	6.399267e-01	0	0	3.323826e+00	4.404154e+00	IFT52
Reactome_2022	Defective Homologous Recombination Repair (HRR) Due To BRCA2 Loss Of Function R-HSA-9701190	1/41	2.657961e-01	6.399267e-01	0	0	3.323826e+00	4.404154e+00	TOP3A
Reactome_2022	Cell Surface Interactions At Vascular Wall R-HSA-202733	2/134	2.660806e-01	6.399267e-01	0	0	2.018632e+00	2.672581e+00	ESAM;TTF2
Reactome_2022	PRC2 Methylates Histones And DNA R-HSA-212300	1/42	2.713139e-01	6.399267e-01	0	0	3.242593e+00	4.229893e+00	AEBP2
Reactome_2022	Gamma Carboxylation, Hypusine Formation And Arylsulfatase Activation R-HSA-163841	1/42	2.713139e-01	6.399267e-01	0	0	3.242593e+00	4.229893e+00	TTF2
Reactome_2022	RND1 GTPase Cycle R-HSA-9696273	1/42	2.713139e-01	6.399267e-01	0	0	3.242593e+00	4.229893e+00	CCDC88A
Reactome_2022	RND3 GTPase Cycle R-HSA-9696264	1/42	2.713139e-01	6.399267e-01	0	0	3.242593e+00	4.229893e+00	CCDC88A
Reactome_2022	Cleavage Of Damaged Pyrimidine R-HSA-110329	1/42	2.713139e-01	6.399267e-01	0	0	3.242593e+00	4.229893e+00	OGG1
Reactome_2022	Deactivation Of Beta-Catenin Transactivating Complex R-HSA-3769402	1/42	2.713139e-01	6.399267e-01	0	0	3.242593e+00	4.229893e+00	SOX9
Reactome_2022	Homologous DNA Pairing And Strand Exchange R-HSA-5693579	1/43	2.767906e-01	6.410988e-01	0	0	3.165229e+00	4.065717e+00	TOP3A
Reactome_2022	Defensins R-HSA-1461973	1/43	2.767906e-01	6.410988e-01	0	0	3.165229e+00	4.065717e+00	DEFA5
Reactome_2022	PI3K Cascade R-HSA-109704	1/44	2.822263e-01	6.410988e-01	0	0	3.091462e+00	3.910842e+00	IRS2
Reactome_2022	TP53 Regulates Transcription Of Cell Death Genes R-HSA-5633008	1/44	2.822263e-01	6.410988e-01	0	0	3.091462e+00	3.910842e+00	CRADD
Reactome_2022	Base-Excision Repair, AP Site Formation R-HSA-73929	1/44	2.822263e-01	6.410988e-01	0	0	3.091462e+00	3.910842e+00	OGG1
Reactome_2022	Leishmania Infection R-HSA-9658195	3/247	2.830582e-01	6.410988e-01	0	0	1.639846e+00	2.069654e+00	SCT;ENTPD5;FZD7
Reactome_2022	TAK1-dependent IKK And NF-kappa-B Activation R-HSA-445989	1/45	2.876215e-01	6.429186e-01	0	0	3.021049e+00	3.764560e+00	TAB1
Reactome_2022	Regulation Of Complement Cascade R-HSA-977606	1/45	2.876215e-01	6.429186e-01	0	0	3.021049e+00	3.764560e+00	TTF2
Reactome_2022	PKMTs Methylate Histone Lysines R-HSA-3214841	1/47	2.982913e-01	6.581652e-01	0	0	2.889408e+00	3.495273e+00	AEBP2
Reactome_2022	IRS-mediated Signaling R-HSA-112399	1/47	2.982913e-01	6.581652e-01	0	0	2.889408e+00	3.495273e+00	IRS2
Reactome_2022	EPH-ephrin Mediated Repulsion Of Cells R-HSA-3928665	1/49	3.088023e-01	6.643861e-01	0	0	2.768736e+00	3.253415e+00	EPHB6
Reactome_2022	Signaling By Receptor Tyrosine Kinases R-HSA-9006934	5/496	3.157232e-01	6.643861e-01	0	0	1.359576e+00	1.567441e+00	SHC2;FLT1;ID4;IRS2;MAP2K5
Reactome_2022	Synthesis Of PIPs At Plasma Membrane R-HSA-1660499	1/51	3.191569e-01	6.643861e-01	0	0	2.657718e+00	3.035307e+00	SBF2
Reactome_2022	IRS-related Events Triggered By IGF1R R-HSA-2428928	1/51	3.191569e-01	6.643861e-01	0	0	2.657718e+00	3.035307e+00	IRS2
Reactome_2022	GPCR Downstream Signaling R-HSA-388396	6/619	3.203308e-01	6.643861e-01	0	0	1.307572e+00	1.488542e+00	GPSM2;ARHGEF9;DAGLA;CCL21;SCT;TTF2
Reactome_2022	IGF1R Signaling Cascade R-HSA-2428924	1/52	3.242762e-01	6.643861e-01	0	0	2.605474e+00	2.934180e+00	IRS2
Reactome_2022	RHO GTPase Effectors R-HSA-195258	3/269	3.280903e-01	6.643861e-01	0	0	1.502532e+00	1.674521e+00	KLKB1;ITGB3BP;CLASP2
Reactome_2022	Neuronal System R-HSA-112316	4/386	3.289133e-01	6.643861e-01	0	0	1.396256e+00	1.552583e+00	KCNG1;ARHGEF9;KCNC4;GRIA4
Reactome_2022	Nucleotide-binding Domain, Leucine Rich Repeat Containing NLR Signaling Pathways R-HSA-168643	1/53	3.293574e-01	6.643861e-01	0	0	2.555240e+00	2.837880e+00	TAB1
Reactome_2022	Insulin Receptor Signaling Cascade R-HSA-74751	1/53	3.293574e-01	6.643861e-01	0	0	2.555240e+00	2.837880e+00	IRS2
Reactome_2022	Deposition Of New CENPA-containing Nucleosomes At Centromere R-HSA-606279	1/53	3.293574e-01	6.643861e-01	0	0	2.555240e+00	2.837880e+00	ITGB3BP
Reactome_2022	Sensory Processing Of Sound By Outer Hair Cells Of Cochlea R-HSA-9662361	1/53	3.293574e-01	6.643861e-01	0	0	2.555240e+00	2.837880e+00	WHRN
Reactome_2022	Signaling By Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R) R-HSA-2404192	1/53	3.293574e-01	6.643861e-01	0	0	2.555240e+00	2.837880e+00	IRS2
Reactome_2022	Regulation Of TP53 Activity R-HSA-5633007	2/157	3.297092e-01	6.643861e-01	0	0	1.717088e+00	1.905185e+00	TOP3A;JMY
Reactome_2022	RAF/MAP Kinase Cascade R-HSA-5673001	3/271	3.321930e-01	6.643861e-01	0	0	1.491167e+00	1.643324e+00	SHC2;PSPN;IRS2
Reactome_2022	Cell Cycle Checkpoints R-HSA-69620	3/271	3.321930e-01	6.643861e-01	0	0	1.491167e+00	1.643324e+00	TOP3A;ITGB3BP;CLASP2
Reactome_2022	Complement Cascade R-HSA-166658	1/55	3.394061e-01	6.682964e-01	0	0	2.460353e+00	2.658554e+00	TTF2
Reactome_2022	Chemokine Receptors Bind Chemokines R-HSA-380108	1/56	3.443742e-01	6.682964e-01	0	0	2.415497e+00	2.574984e+00	CCL21
Reactome_2022	Meiotic Recombination R-HSA-912446	1/56	3.443742e-01	6.682964e-01	0	0	2.415497e+00	2.574984e+00	TOP3A
Reactome_2022	MAPK1/MAPK3 Signaling R-HSA-5684996	3/277	3.444958e-01	6.682964e-01	0	0	1.458066e+00	1.553822e+00	SHC2;PSPN;IRS2
Reactome_2022	Deubiquitination R-HSA-5688426	3/279	3.485935e-01	6.682964e-01	0	0	1.447353e+00	1.525291e+00	TADA2B;OTUD7B;TAB1
Reactome_2022	Assembly Of Collagen Fibrils And Other Multimeric Structures R-HSA-2022090	1/57	3.493052e-01	6.682964e-01	0	0	2.372244e+00	2.495148e+00	LOXL1
Reactome_2022	NRAGE Signals Death Thru JNK R-HSA-193648	1/57	3.493052e-01	6.682964e-01	0	0	2.372244e+00	2.495148e+00	ARHGEF9
Reactome_2022	Axon Guidance R-HSA-422475	5/519	3.497809e-01	6.682964e-01	0	0	1.297196e+00	1.362637e+00	EPHB6;PSPN;IRS2;CACNA1D;CLASP2
Reactome_2022	Cell Cycle, Mitotic R-HSA-69278	5/523	3.557332e-01	6.710244e-01	0	0	1.286913e+00	1.330120e+00	NCAPD3;CEP290;ITGB3BP;CLASP2;MCPH1
Reactome_2022	O-linked Glycosylation Of Mucins R-HSA-913709	1/59	3.590569e-01	6.710244e-01	0	0	2.290211e+00	2.345804e+00	C1GALT1C1
Reactome_2022	GABA Receptor Activation R-HSA-977443	1/59	3.590569e-01	6.710244e-01	0	0	2.290211e+00	2.345804e+00	ARHGEF9
Reactome_2022	RHOQ GTPase Cycle R-HSA-9013406	1/59	3.590569e-01	6.710244e-01	0	0	2.290211e+00	2.345804e+00	ARHGEF9
Reactome_2022	Separation Of Sister Chromatids R-HSA-2467813	2/170	3.650695e-01	6.756996e-01	0	0	1.583172e+00	1.595312e+00	ITGB3BP;CLASP2
Reactome_2022	Cell Cycle R-HSA-1640170	6/654	3.669916e-01	6.756996e-01	0	0	1.234697e+00	1.237680e+00	TOP3A;NCAPD3;CEP290;ITGB3BP;CLASP2;MCPH1
Reactome_2022	Nuclear Events (Kinase And Transcription Factor Activation) R-HSA-198725	1/61	3.686634e-01	6.756996e-01	0	0	2.213647e+00	2.208934e+00	ID4
Reactome_2022	Asymmetric Localization Of PCP Proteins R-HSA-4608870	1/62	3.734129e-01	6.756996e-01	0	0	2.177247e+00	2.144742e+00	FZD7
Reactome_2022	RHO GTPases Activate PKNs R-HSA-5625740	1/62	3.734129e-01	6.756996e-01	0	0	2.177247e+00	2.144742e+00	KLKB1
Reactome_2022	MAP Kinase Activation R-HSA-450294	1/62	3.734129e-01	6.756996e-01	0	0	2.177247e+00	2.144742e+00	TAB1
Reactome_2022	RAC1 GTPase Cycle R-HSA-9013149	2/178	3.864831e-01	6.956695e-01	0	0	1.510596e+00	1.436074e+00	PLEKHG4;PLEKHG1
Reactome_2022	Nervous System Development R-HSA-9675108	5/545	3.885206e-01	6.956756e-01	0	0	1.233078e+00	1.165763e+00	EPHB6;PSPN;IRS2;CACNA1D;CLASP2
Reactome_2022	HDR Thru Homologous Recombination (HRR) R-HSA-5685942	1/67	3.966333e-01	7.036230e-01	0	0	2.011796e+00	1.860394e+00	TOP3A
Reactome_2022	Neurotransmitter Receptors And Postsynaptic Signal Transmission R-HSA-112314	2/182	3.970738e-01	7.036230e-01	0	0	1.476727e+00	1.363954e+00	ARHGEF9;GRIA4
Reactome_2022	Interleukin-17 Signaling R-HSA-448424	1/69	4.056802e-01	7.078706e-01	0	0	1.952428e+00	1.761461e+00	TAB1
Reactome_2022	Loss Of Nlp From Mitotic Centrosomes R-HSA-380259	1/69	4.056802e-01	7.078706e-01	0	0	1.952428e+00	1.761461e+00	CEP290
Reactome_2022	Diseases Associated With O-glycosylation Of Proteins R-HSA-3906995	1/69	4.056802e-01	7.078706e-01	0	0	1.952428e+00	1.761461e+00	C1GALT1C1
Reactome_2022	AURKA Activation By TPX2 R-HSA-8854518	1/72	4.189986e-01	7.231676e-01	0	0	1.869647e+00	1.626383e+00	CEP290
Reactome_2022	Base Excision Repair R-HSA-73884	1/72	4.189986e-01	7.231676e-01	0	0	1.869647e+00	1.626383e+00	OGG1
Reactome_2022	RHO GTPase Cycle R-HSA-9012999	4/441	4.223090e-01	7.231676e-01	0	0	1.217078e+00	1.049143e+00	CCDC88A;PLEKHG4;ARHGEF9;PLEKHG1
Reactome_2022	MAPK Family Signaling Cascades R-HSA-5683057	3/318	4.275393e-01	7.231676e-01	0	0	1.265630e+00	1.075417e+00	SHC2;PSPN;IRS2
Reactome_2022	Formation Of Cornified Envelope R-HSA-6809371	1/74	4.277124e-01	7.231676e-01	0	0	1.818240e+00	1.544239e+00	CSTA
Reactome_2022	Activation Of NMDA Receptors And Postsynaptic Events R-HSA-442755	1/74	4.277124e-01	7.231676e-01	0	0	1.818240e+00	1.544239e+00	GRIA4
Reactome_2022	Peptide Ligand-Binding Receptors R-HSA-375276	2/196	4.334536e-01	7.231676e-01	0	0	1.369184e+00	1.144597e+00	CCL21;TTF2
Reactome_2022	G2/M DNA Damage Checkpoint R-HSA-69473	1/77	4.405403e-01	7.231676e-01	0	0	1.746203e+00	1.431456e+00	TOP3A
Reactome_2022	Regulation Of Insulin Secretion R-HSA-422356	1/77	4.405403e-01	7.231676e-01	0	0	1.746203e+00	1.431456e+00	CACNA1D
Reactome_2022	Signaling By Insulin Receptor R-HSA-74752	1/77	4.405403e-01	7.231676e-01	0	0	1.746203e+00	1.431456e+00	IRS2
Reactome_2022	Signaling By Interleukins R-HSA-449147	4/453	4.423997e-01	7.231676e-01	0	0	1.183818e+00	9.654526e-01	IL34;NDN;IRS2;TAB1
Reactome_2022	G Alpha (12/13) Signaling Events R-HSA-416482	1/78	4.447524e-01	7.231676e-01	0	0	1.723438e+00	1.396394e+00	ARHGEF9
Reactome_2022	Constitutive Signaling By Aberrant PI3K In Cancer R-HSA-2219530	1/78	4.447524e-01	7.231676e-01	0	0	1.723438e+00	1.396394e+00	IRS2
Reactome_2022	FCERI Mediated NF-kB Activation R-HSA-2871837	1/78	4.447524e-01	7.231676e-01	0	0	1.723438e+00	1.396394e+00	TAB1
Reactome_2022	Ub-specific Processing Proteases R-HSA-5689880	2/201	4.461648e-01	7.231676e-01	0	0	1.334442e+00	1.076984e+00	TADA2B;TAB1
Reactome_2022	GPCR Ligand Binding R-HSA-500792	4/458	4.507129e-01	7.236726e-01	0	0	1.170479e+00	9.327832e-01	CCL21;SCT;FZD7;TTF2
Reactome_2022	Processing Of DNA Double-Strand Break Ends R-HSA-5693607	1/80	4.530825e-01	7.236726e-01	0	0	1.679636e+00	1.329736e+00	TOP3A
Reactome_2022	Recruitment Of NuMA To Mitotic Centrosomes R-HSA-380320	1/80	4.530825e-01	7.236726e-01	0	0	1.679636e+00	1.329736e+00	CEP290
Reactome_2022	Centrosome Maturation R-HSA-380287	1/81	4.572008e-01	7.236726e-01	0	0	1.658557e+00	1.298041e+00	CEP290
Reactome_2022	PI Metabolism R-HSA-1483255	1/82	4.612884e-01	7.236726e-01	0	0	1.637998e+00	1.267371e+00	SBF2
Reactome_2022	Mitochondrial Translation Elongation R-HSA-5389840	1/82	4.612884e-01	7.236726e-01	0	0	1.637998e+00	1.267371e+00	MRPL53
Reactome_2022	Mitochondrial Translation Termination R-HSA-5419276	1/82	4.612884e-01	7.236726e-01	0	0	1.637998e+00	1.267371e+00	MRPL53
Reactome_2022	Phospholipid Metabolism R-HSA-1483257	2/208	4.636923e-01	7.241222e-01	0	0	1.288638e+00	9.903623e-01	PLA2G15;SBF2
Reactome_2022	Transcriptional Regulation Of White Adipocyte Differentiation R-HSA-381340	1/84	4.693719e-01	7.296600e-01	0	0	1.598367e+00	1.208940e+00	ZNF467
Reactome_2022	G Alpha (Q) Signaling Events R-HSA-416476	2/212	4.735624e-01	7.316762e-01	0	0	1.263835e+00	9.446811e-01	DAGLA;TTF2
Reactome_2022	Cell Junction Organization R-HSA-446728	1/86	4.773350e-01	7.316762e-01	0	0	1.560600e+00	1.154121e+00	FLNC
Reactome_2022	Regulation Of PLK1 Activity At G2/M Transition R-HSA-2565942	1/87	4.812719e-01	7.316762e-01	0	0	1.542376e+00	1.127974e+00	CEP290
Reactome_2022	PCP/CE Pathway R-HSA-4086400	1/88	4.851794e-01	7.316762e-01	0	0	1.524570e+00	1.102625e+00	FZD7
Reactome_2022	Protein-protein Interactions At Synapses R-HSA-6794362	1/88	4.851794e-01	7.316762e-01	0	0	1.524570e+00	1.102625e+00	GRIA4
Reactome_2022	Meiosis R-HSA-1500620	1/88	4.851794e-01	7.316762e-01	0	0	1.524570e+00	1.102625e+00	TOP3A
Reactome_2022	Antimicrobial Peptides R-HSA-6803157	1/89	4.890576e-01	7.316762e-01	0	0	1.507169e+00	1.078040e+00	DEFA5
Reactome_2022	RAB GEFs Exchange GTP For GDP On RABs R-HSA-8876198	1/89	4.890576e-01	7.316762e-01	0	0	1.507169e+00	1.078040e+00	SBF2
Reactome_2022	Collagen Formation R-HSA-1474290	1/90	4.929068e-01	7.316762e-01	0	0	1.490159e+00	1.054191e+00	LOXL1
Reactome_2022	Regulation Of TP53 Activity Thru Phosphorylation R-HSA-6804756	1/90	4.929068e-01	7.316762e-01	0	0	1.490159e+00	1.054191e+00	TOP3A
Reactome_2022	EPH-Ephrin Signaling R-HSA-2682334	1/91	4.967272e-01	7.316762e-01	0	0	1.473527e+00	1.031048e+00	EPHB6
Reactome_2022	Transcriptional Regulation By TP53 R-HSA-3700989	3/354	4.973367e-01	7.316762e-01	0	0	1.133729e+00	7.918959e-01	CRADD;TOP3A;JMY
Reactome_2022	Post-translational Modification: Synthesis Of GPI-anchored Proteins R-HSA-163125	1/92	5.005189e-01	7.316762e-01	0	0	1.457261e+00	1.008585e+00	PIGH
Reactome_2022	VEGFA-VEGFR2 Pathway R-HSA-4420097	1/93	5.042824e-01	7.316762e-01	0	0	1.441348e+00	9.867742e-01	SHC2
Reactome_2022	Metabolism Of Nucleotides R-HSA-15869	1/95	5.117249e-01	7.316762e-01	0	0	1.410538e+00	9.450158e-01	ENTPD5
Reactome_2022	MyD88 Cascade Initiated On Plasma Membrane R-HSA-975871	1/96	5.154044e-01	7.316762e-01	0	0	1.395620e+00	9.250217e-01	TAB1
Reactome_2022	Potential Therapeutics For SARS R-HSA-9679191	1/97	5.190564e-01	7.316762e-01	0	0	1.381012e+00	9.055888e-01	SIGMAR1
Reactome_2022	Mitotic Anaphase R-HSA-68882	2/232	5.212345e-01	7.316762e-01	0	0	1.152761e+00	7.510877e-01	ITGB3BP;CLASP2
Reactome_2022	Hedgehog Off State R-HSA-5610787	1/98	5.226810e-01	7.316762e-01	0	0	1.366706e+00	8.866967e-01	IFT52
Reactome_2022	Mitotic Metaphase And Anaphase R-HSA-2555396	2/233	5.235422e-01	7.316762e-01	0	0	1.147713e+00	7.427281e-01	ITGB3BP;CLASP2
Reactome_2022	CLEC7A (Dectin-1) Signaling R-HSA-5607764	1/99	5.262786e-01	7.316762e-01	0	0	1.352691e+00	8.683259e-01	TAB1
Reactome_2022	TNFR2 Non-Canonical NF-kB Pathway R-HSA-5668541	1/100	5.298491e-01	7.316762e-01	0	0	1.338960e+00	8.504579e-01	TNFSF12
Reactome_2022	TRAF6 Mediated Induction Of NFkB And MAP Kinases Upon TLR7/8 Or 9 Activation R-HSA-975138	1/101	5.333930e-01	7.316762e-01	0	0	1.325503e+00	8.330747e-01	TAB1
Reactome_2022	Chromatin Modifying Enzymes R-HSA-3247509	2/238	5.349691e-01	7.316762e-01	0	0	1.123110e+00	7.025576e-01	TADA2B;AEBP2
Reactome_2022	MyD88 Dependent Cascade Initiated On Endosome R-HSA-975155	1/102	5.369103e-01	7.316762e-01	0	0	1.312313e+00	8.161594e-01	TAB1
Reactome_2022	Generic Transcription Pathway R-HSA-212436	9/1190	5.386518e-01	7.316762e-01	0	0	1.009008e+00	6.242589e-01	ZFP14;ZNF691;CRADD;ZNF419;ZNF749;TOP3A;JMY;SOX9;KCTD15
Reactome_2022	Toll Like Receptor 3 (TLR3) Cascade R-HSA-168164	1/103	5.404012e-01	7.316762e-01	0	0	1.299381e+00	7.996957e-01	TAB1
Reactome_2022	Toll Like Receptor 7/8 (TLR7/8) Cascade R-HSA-168181	1/103	5.404012e-01	7.316762e-01	0	0	1.299381e+00	7.996957e-01	TAB1
Reactome_2022	Phase I - Functionalization Of Compounds R-HSA-211945	1/104	5.438661e-01	7.316762e-01	0	0	1.286701e+00	7.836681e-01	ALDH1B1
Reactome_2022	MHC Class II Antigen Presentation R-HSA-2132295	1/104	5.438661e-01	7.316762e-01	0	0	1.286701e+00	7.836681e-01	CTSE
Reactome_2022	PI3K/AKT Signaling In Cancer R-HSA-2219528	1/105	5.473049e-01	7.316762e-01	0	0	1.274264e+00	7.680617e-01	IRS2
Reactome_2022	Integration Of Energy Metabolism R-HSA-163685	1/105	5.473049e-01	7.316762e-01	0	0	1.274264e+00	7.680617e-01	CACNA1D
Reactome_2022	PI5P, PP2A And IER3 Regulate PI3K/AKT Signaling R-HSA-6811558	1/106	5.507181e-01	7.316762e-01	0	0	1.262065e+00	7.528622e-01	IRS2
Reactome_2022	Toll Like Receptor 9 (TLR9) Cascade R-HSA-168138	1/106	5.507181e-01	7.316762e-01	0	0	1.262065e+00	7.528622e-01	TAB1
Reactome_2022	HATs Acetylate Histones R-HSA-3214847	1/106	5.507181e-01	7.316762e-01	0	0	1.262065e+00	7.528622e-01	TADA2B
Reactome_2022	Transmission Across Chemical Synapses R-HSA-112315	2/246	5.528616e-01	7.316762e-01	0	0	1.085844e+00	6.435228e-01	ARHGEF9;GRIA4
Reactome_2022	O-linked Glycosylation R-HSA-5173105	1/107	5.541056e-01	7.316762e-01	0	0	1.250095e+00	7.380560e-01	C1GALT1C1
Reactome_2022	Interleukin-4 And Interleukin-13 Signaling R-HSA-6785807	1/107	5.541056e-01	7.316762e-01	0	0	1.250095e+00	7.380560e-01	NDN
Reactome_2022	MyD88-independent TLR4 Cascade R-HSA-166166	1/107	5.541056e-01	7.316762e-01	0	0	1.250095e+00	7.380560e-01	TAB1
Reactome_2022	Developmental Biology R-HSA-1266738	8/1073	5.582038e-01	7.342526e-01	0	0	9.937182e-01	5.793687e-01	EPHB6;CSTA;PSPN;IRS2;CACNA1D;SOX9;ZNF467;CLASP2
Reactome_2022	Degradation Of Extracellular Matrix R-HSA-1474228	1/109	5.608048e-01	7.348477e-01	0	0	1.226821e+00	7.095715e-01	KLKB1
Reactome_2022	Platelet Activation, Signaling And Aggregation R-HSA-76002	2/254	5.702676e-01	7.392305e-01	0	0	1.050944e+00	5.902621e-01	DAGLA;TTF2
Reactome_2022	MyD88:MAL(TIRAP) Cascade Initiated On Plasma Membrane R-HSA-166058	1/112	5.706666e-01	7.392305e-01	0	0	1.193482e+00	6.694839e-01	TAB1
Reactome_2022	Reproduction R-HSA-1474165	1/113	5.739047e-01	7.392305e-01	0	0	1.182766e+00	6.567804e-01	TOP3A
Reactome_2022	Negative Regulation Of PI3K/AKT Network R-HSA-199418	1/113	5.739047e-01	7.392305e-01	0	0	1.182766e+00	6.567804e-01	IRS2
Reactome_2022	HDR Thru Homologous Recombination (HRR) Or Single Strand Annealing (SSA) R-HSA-5693567	1/114	5.771186e-01	7.392305e-01	0	0	1.172240e+00	6.443890e-01	TOP3A
Reactome_2022	Interleukin-1 Signaling R-HSA-9020702	1/114	5.771186e-01	7.392305e-01	0	0	1.172240e+00	6.443890e-01	TAB1
Reactome_2022	Epigenetic Regulation Of Gene Expression R-HSA-212165	1/116	5.834742e-01	7.445828e-01	0	0	1.151736e+00	6.205036e-01	AEBP2
Reactome_2022	Chromosome Maintenance R-HSA-73886	1/118	5.897350e-01	7.481474e-01	0	0	1.131934e+00	5.977538e-01	ITGB3BP
Reactome_2022	Transcriptional Regulation By RUNX2 R-HSA-8878166	1/119	5.928302e-01	7.481474e-01	0	0	1.122284e+00	5.867831e-01	SOX9
Reactome_2022	Homology Directed Repair R-HSA-5693538	1/119	5.928302e-01	7.481474e-01	0	0	1.122284e+00	5.867831e-01	TOP3A
Reactome_2022	Cell-Cell Communication R-HSA-1500931	1/120	5.959023e-01	7.486411e-01	0	0	1.112797e+00	5.760710e-01	FLNC
Reactome_2022	SARS-CoV-2 Activates/Modulates Innate And Adaptive Immune Responses R-HSA-9705671	1/121	5.989513e-01	7.486411e-01	0	0	1.103468e+00	5.656099e-01	TAB1
Reactome_2022	Rab Regulation Of Trafficking R-HSA-9007101	1/122	6.019775e-01	7.486411e-01	0	0	1.094293e+00	5.553920e-01	SBF2
Reactome_2022	Metabolism Of Water-Soluble Vitamins And Cofactors R-HSA-196849	1/122	6.019775e-01	7.486411e-01	0	0	1.094293e+00	5.553920e-01	MTHFD2L
Reactome_2022	Immunoregulatory Interactions Between A Lymphoid And A non-Lymphoid Cell R-HSA-198933	1/123	6.049810e-01	7.496503e-01	0	0	1.085268e+00	5.454104e-01	CD200
Reactome_2022	Cytokine Signaling In Immune System R-HSA-1280215	5/702	6.092390e-01	7.522012e-01	0	0	9.475585e-01	4.695575e-01	TNFSF12;IL34;NDN;IRS2;TAB1
Reactome_2022	Glycerophospholipid Biosynthesis R-HSA-1483206	1/127	6.167714e-01	7.587619e-01	0	0	1.050602e+00	5.077105e-01	PLA2G15
Reactome_2022	Translation R-HSA-72766	2/281	6.253768e-01	7.638621e-01	0	0	9.479318e-01	4.449601e-01	MRPL53;MTFMT
Reactome_2022	Fc Epsilon Receptor (FCERI) Signaling R-HSA-2454202	1/130	6.253842e-01	7.638621e-01	0	0	1.026013e+00	4.815994e-01	TAB1
Reactome_2022	ADORA2B Mediated Anti-Inflammatory Cytokine Production R-HSA-9660821	1/131	6.282122e-01	7.645857e-01	0	0	1.018069e+00	4.732772e-01	SCT
Reactome_2022	Hemostasis R-HSA-109582	4/576	6.307604e-01	7.649648e-01	0	0	9.233643e-01	4.255132e-01	DAGLA;ESAM;TTF2;KLKB1
Reactome_2022	Signaling By Hedgehog R-HSA-5358351	1/135	6.393137e-01	7.725981e-01	0	0	9.874787e-01	4.417585e-01	IFT52
Reactome_2022	Extracellular Matrix Organization R-HSA-1474244	2/291	6.443634e-01	7.759327e-01	0	0	9.146638e-01	4.019879e-01	KLKB1;LOXL1
Reactome_2022	Signaling By WNT R-HSA-195721	2/294	6.499104e-01	7.759327e-01	0	0	9.051277e-01	3.900383e-01	FZD7;SOX9
Reactome_2022	Toll Like Receptor 4 (TLR4) Cascade R-HSA-166016	1/140	6.527285e-01	7.759327e-01	0	0	9.517165e-01	4.059965e-01	TAB1
Reactome_2022	Gene Expression (Transcription) R-HSA-74160	10/1449	6.535616e-01	7.759327e-01	0	0	9.138787e-01	3.886896e-01	ZFP14;ZNF691;CRADD;AEBP2;ZNF419;ZNF749;TOP3A;JMY;SOX9;KCTD15
Reactome_2022	C-type Lectin Receptors (CLRs) R-HSA-5621481	1/141	6.553514e-01	7.759327e-01	0	0	9.448706e-01	3.992869e-01	TAB1
Reactome_2022	RNA Polymerase II Transcription R-HSA-73857	9/1312	6.569625e-01	7.759327e-01	0	0	9.085580e-01	3.817110e-01	ZFP14;ZNF691;CRADD;ZNF419;ZNF749;TOP3A;JMY;SOX9;KCTD15
Reactome_2022	Beta-catenin Independent WNT Signaling R-HSA-3858494	1/142	6.579546e-01	7.759327e-01	0	0	9.381218e-01	3.927159e-01	FZD7
Reactome_2022	Diseases Of Glycosylation R-HSA-3781865	1/143	6.605383e-01	7.763027e-01	0	0	9.314680e-01	3.862800e-01	C1GALT1C1
Reactome_2022	RHOA GTPase Cycle R-HSA-8980692	1/147	6.706805e-01	7.812787e-01	0	0	9.057645e-01	3.618188e-01	PLEKHG4
Reactome_2022	Antigen Processing: Ubiquitination And Proteasome Degradation R-HSA-983168	2/307	6.731616e-01	7.812787e-01	0	0	8.659725e-01	3.427258e-01	FBXO22;HERC6
Reactome_2022	G2/M Checkpoints R-HSA-69481	1/148	6.731687e-01	7.812787e-01	0	0	8.995571e-01	3.560081e-01	TOP3A
Reactome_2022	DNA Double-Strand Break Repair R-HSA-5693532	1/149	6.756382e-01	7.812787e-01	0	0	8.934337e-01	3.503132e-01	TOP3A
Reactome_2022	DNA Repair R-HSA-73894	2/310	6.783476e-01	7.812787e-01	0	0	8.574061e-01	3.327554e-01	OGG1;TOP3A
Reactome_2022	G Alpha (I) Signaling Events R-HSA-418594	2/312	6.817678e-01	7.812787e-01	0	0	8.517873e-01	3.262908e-01	GPSM2;CCL21
Reactome_2022	Interleukin-1 Family Signaling R-HSA-446652	1/152	6.829360e-01	7.812787e-01	0	0	8.755500e-01	3.338946e-01	TAB1
Reactome_2022	G Alpha (S) Signaling Events R-HSA-418555	1/153	6.853322e-01	7.812787e-01	0	0	8.697457e-01	3.286348e-01	SCT
Reactome_2022	Metabolism Of Steroids R-HSA-8957322	1/153	6.853322e-01	7.812787e-01	0	0	8.697457e-01	3.286348e-01	SRD5A1
Reactome_2022	Toll-like Receptor Cascades R-HSA-168898	1/162	7.061042e-01	7.993794e-01	0	0	8.207512e-01	2.856152e-01	TAB1
Reactome_2022	Class A/1 (Rhodopsin-like Receptors) R-HSA-373076	2/327	7.064864e-01	7.993794e-01	0	0	8.118503e-01	2.820784e-01	CCL21;TTF2
Reactome_2022	Immune System R-HSA-168256	13/1943	7.082221e-01	7.993794e-01	0	0	8.810559e-01	3.039621e-01	GCA;TNFSF12;IL34;DEFA5;IRS2;TTF2;FBXO22;NDN;TAB1;CTSE;CEP290;CD200;HERC6
Reactome_2022	Anti-inflammatory Response Favoring Leishmania Infection R-HSA-9662851	1/165	7.127209e-01	8.018110e-01	0	0	8.056147e-01	2.728338e-01	SCT
Reactome_2022	Major Pathway Of rRNA Processing In Nucleolus And Cytosol R-HSA-6791226	1/179	7.416942e-01	8.316703e-01	0	0	7.417239e-01	2.216406e-01	TSR1
Reactome_2022	mRNA Splicing - Major Pathway R-HSA-72163	1/181	7.455891e-01	8.327361e-01	0	0	7.334079e-01	2.153144e-01	PPIL3
Reactome_2022	G2/M Transition R-HSA-69275	1/182	7.475146e-01	8.327361e-01	0	0	7.293188e-01	2.122328e-01	CEP290
Reactome_2022	Mitotic G2-G2/M Phases R-HSA-453274	1/184	7.513223e-01	8.342604e-01	0	0	7.212748e-01	2.062273e-01	CEP290
Reactome_2022	Metabolism Of Vitamins And Cofactors R-HSA-196854	1/186	7.550729e-01	8.357117e-01	0	0	7.134047e-01	2.004246e-01	MTHFD2L
Reactome_2022	mRNA Splicing R-HSA-72172	1/189	7.605937e-01	8.360631e-01	0	0	7.019135e-01	1.920828e-01	PPIL3
Reactome_2022	rRNA Processing In Nucleus And Cytosol R-HSA-8868773	1/189	7.605937e-01	8.360631e-01	0	0	7.019135e-01	1.920828e-01	TSR1
Reactome_2022	Disease R-HSA-1643685	11/1736	7.627242e-01	8.360631e-01	0	0	8.315087e-01	2.252214e-01	C1GALT1C1;SCT;ENTPD5;FZD7;OGG1;SIGMAR1;TOP3A;IRS2;TAB1;TTF2;KLKB1
Reactome_2022	SARS-CoV Infections R-HSA-9679506	2/369	7.673322e-01	8.384269e-01	0	0	7.173945e-01	1.899915e-01	SIGMAR1;TAB1
Reactome_2022	SARS-CoV-2-host Interactions R-HSA-9705683	1/196	7.729996e-01	8.402861e-01	0	0	6.764756e-01	1.741767e-01	TAB1
Reactome_2022	TCF Dependent Signaling In Response To WNT R-HSA-201681	1/198	7.764254e-01	8.402861e-01	0	0	6.695397e-01	1.694302e-01	SOX9
Reactome_2022	rRNA Processing R-HSA-72312	1/199	7.781189e-01	8.402861e-01	0	0	6.661243e-01	1.671146e-01	TSR1
Reactome_2022	Class I MHC Mediated Antigen Processing And Presentation R-HSA-983169	2/378	7.788617e-01	8.402861e-01	0	0	6.998994e-01	1.749201e-01	FBXO22;HERC6
Reactome_2022	Keratinization R-HSA-6805567	1/208	7.927988e-01	8.516434e-01	0	0	6.368706e-01	1.478723e-01	CSTA
Reactome_2022	Signaling By ROBO Receptors R-HSA-376176	1/209	7.943691e-01	8.516434e-01	0	0	6.337765e-01	1.458998e-01	CLASP2
Reactome_2022	Metabolism Of Lipids R-HSA-556833	4/732	8.034829e-01	8.569600e-01	0	0	7.196297e-01	1.574546e-01	PLA2G15;LIPE;SRD5A1;SBF2
Reactome_2022	Adaptive Immune System R-HSA-1280218	4/733	8.043397e-01	8.569600e-01	0	0	7.186050e-01	1.564645e-01	CTSE;FBXO22;CD200;HERC6
Reactome_2022	Biological Oxidations R-HSA-211859	1/218	8.079806e-01	8.581657e-01	0	0	6.072124e-01	1.294682e-01	ALDH1B1
Reactome_2022	Neddylation R-HSA-8951664	1/237	8.338464e-01	8.828962e-01	0	0	5.577864e-01	1.013532e-01	FBXO22
Reactome_2022	Processing Of Capped Intron-Containing Pre-mRNA R-HSA-72203	1/242	8.400575e-01	8.867273e-01	0	0	5.460748e-01	9.517264e-02	PPIL3
Reactome_2022	Diseases Of Metabolism R-HSA-5668914	1/247	8.460378e-01	8.902921e-01	0	0	5.348393e-01	8.942044e-02	C1GALT1C1
Reactome_2022	Infectious Disease R-HSA-5663205	5/961	8.526207e-01	8.944671e-01	0	0	6.815034e-01	1.086592e-01	SCT;ENTPD5;FZD7;SIGMAR1;TAB1
Reactome_2022	PIP3 Activates AKT Signaling R-HSA-1257604	1/268	8.688227e-01	9.063419e-01	0	0	4.922454e-01	6.921766e-02	IRS2
Reactome_2022	Neutrophil Degranulation R-HSA-6798695	2/468	8.692401e-01	9.063419e-01	0	0	5.621158e-01	7.877257e-02	GCA;CEP290
Reactome_2022	SARS-CoV-2 Infection R-HSA-9694516	1/283	8.830149e-01	9.179060e-01	0	0	4.657052e-01	5.793989e-02	TAB1
Reactome_2022	Innate Immune System R-HSA-168249	5/1035	8.931649e-01	9.256437e-01	0	0	6.300636e-01	7.118712e-02	GCA;DEFA5;TAB1;TTF2;CEP290
Reactome_2022	Post-translational Protein Modification R-HSA-597592	7/1383	9.008205e-01	9.290334e-01	0	0	6.572105e-01	6.864517e-02	TADA2B;C1GALT1C1;OTUD7B;TAB1;TTF2;FBXO22;PIGH
Reactome_2022	Intracellular Signaling By Second Messengers R-HSA-9006925	1/306	9.018687e-01	9.290334e-01	0	0	4.300803e-01	4.442143e-02	IRS2
Reactome_2022	Metabolism Of Proteins R-HSA-392499	10/1890	9.105499e-01	9.330447e-01	0	0	6.827508e-01	6.397821e-02	TADA2B;MRPL53;C1GALT1C1;MTFMT;OTUD7B;TAB1;TTF2;FBXO22;KLKB1;PIGH
Reactome_2022	Metabolism R-HSA-1430728	11/2049	9.112191e-01	9.330447e-01	0	0	6.916500e-01	6.430400e-02	ATAT1;PLA2G15;LIPE;ALDH1B1;SRD5A1;IMPA2;ENTPD5;MTHFD2L;CACNA1D;SBF2;PLCD1
Reactome_2022	Metabolism Of Amino Acids And Derivatives R-HSA-71291	1/364	9.370574e-01	9.566377e-01	0	0	3.602899e-01	2.342270e-02	ATAT1
Reactome_2022	Sensory Perception R-HSA-9709957	2/616	9.477621e-01	9.646864e-01	0	0	4.233647e-01	2.271427e-02	WHRN;CACNA1D
Reactome_2022	Diseases Of Signal Transduction By Growth Factor Receptors And Second Messengers R-HSA-5663202	1/424	9.602962e-01	9.735178e-01	0	0	3.082330e-01	1.248758e-02	IRS2
Reactome_2022	Metabolism Of RNA R-HSA-8953854	2/666	9.621316e-01	9.735178e-01	0	0	3.904673e-01	1.507362e-02	TSR1;PPIL3
Reactome_2022	Membrane Trafficking R-HSA-199991	1/599	9.897273e-01	9.964644e-01	0	0	2.160670e-01	2.231070e-03	SBF2
Reactome_2022	Vesicle-mediated Transport R-HSA-5653656	1/637	9.923527e-01	9.964644e-01	0	0	2.027563e-01	1.556498e-03	SBF2
Reactome_2022	Transport Of Small Molecules R-HSA-382551	1/706	9.955315e-01	9.964644e-01	0	0	1.822552e-01	8.162298e-04	NIPAL2
Reactome_2022	Cellular Responses To Stimuli R-HSA-8953897	1/736	9.964644e-01	9.964644e-01	0	0	1.745423e-01	6.182104e-04	MT1M
