REG1A
IGHG4
IGKC
IGHG2
ACP5
JCHAIN
IGHA1
IGHG3
IGHM
MUC1
IGLC3
DMBT1
TNFRSF6B
IGLC2
CXCL9
STAT1
LCN2
CD24
IDO1
COL18A1
PDZK1IP1
FCER2
IGLC1
BIN1
RNF214
PLAUR
VWA1
CD55
CD300A
CTSC
HLA-DQB1
DOK3
PKMYT1
COL12A1
DSN1
ZDHHC2
RHPN1
POU2AF1
RIPOR3
PTGS1
CXCL14
SEPTIN8
IFI30
MDC1
TIMP1
PPRC1
CCNA2
HAPLN3
RARRES2
HMGB2
SLC40A1
TWF2
MMP12
SAMD11
GSAP
GNG7
GIPC1
PDLIM7
CD81
MZB1
DUS2
TNFRSF18
DNAJB4
SLAMF7
AIF1
IFT80
ROBO3
COL1A2
SERPINH1
C1QB
SLC26A11
NCF1
ORC3
ZNF260
MMP2
ICAM1
LIMS1
ABCE1
C2CD3
PIK3R4
TBC1D25
RORA
CXCL10
PFKFB3
PIK3AP1
TNS3
ZDHHC18
ATP6V0A2
IFFO1
COL7A1
VAV1
APOL3
GM2A
XPO4
SIX5
CDH11
ST3GAL2
DNASE1L3
FCHO1
TBC1D7
VCPIP1
MAP4
PDK1
TIMM17A
RBMX2
ANAPC13
NCF4
IFI16
EXOSC7
SLC25A26
TATDN3
MECR
SAPCD1
LYRM4
MZT1
PIP5K1C
SELL
PLAC8
TTC21A
TMEM243
LINC00996
S100A11
TSPYL2
PWWP2B
BACE2
C1R
TCTA
AGTRAP
PEA15
MXRA5
FSTL1
LTB
RABGAP1
ARHGAP4
DBN1
UBAP1L
PHLDA3
MIR4435-2HG
SNED1
TROAP
SPATC1L
PHLDA1
CATSPER2
CD59
PAGR1
SEMA4A
CD180
BET1
QSOX2
NUCB2
RPN1
GPNMB
FASTKD2
BEX3
PRPSAP1
DUT
C5orf63
HSPA14-1
DCHS1
KCTD17
FCGR2B
KIF1BP
POU6F1
HTRA1
AC074212.1
C1S
AL021155.5
ERO1A
CD27-AS1
APOL1
LGALS1
PREX1
PFDN4
ITM2A
RNASE6
MESD
GCNT3
KDM3A
WASF2
CFI
