Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	antimicrobial humoral immune response mediated by antimicrobial peptide (GO:0061844)	3/64	1.247097e-07	3.990710e-06	0	0	9.804098e+02	1.558585e+04	REG3A;DEFA6;DEFA5
GO_Biological_Process_2021	innate immune response in mucosa (GO:0002227)	2/21	6.291906e-06	1.006705e-04	0	0	1.051421e+03	1.259208e+04	DEFA6;DEFA5
GO_Biological_Process_2021	mucosal immune response (GO:0002385)	2/28	1.132022e-05	1.207490e-04	0	0	7.680769e+02	8.747567e+03	DEFA6;DEFA5
GO_Biological_Process_2021	antibacterial humoral response (GO:0019731)	2/44	2.830052e-05	2.264042e-04	0	0	4.750952e+02	4.975497e+03	DEFA6;DEFA5
GO_Biological_Process_2021	defense response to Gram-positive bacterium (GO:0050830)	2/70	7.212240e-05	4.184952e-04	0	0	2.930588e+02	2.794945e+03	DEFA6;DEFA5
GO_Biological_Process_2021	defense response to Gram-negative bacterium (GO:0050829)	2/73	7.846784e-05	4.184952e-04	0	0	2.806338e+02	2.652781e+03	DEFA6;DEFA5
GO_Biological_Process_2021	cellular response to molecule of bacterial origin (GO:0071219)	2/115	1.951745e-04	8.500872e-04	0	0	1.759558e+02	1.502947e+03	DEFA6;DEFA5
GO_Biological_Process_2021	cellular response to lipopolysaccharide (GO:0071222)	2/120	2.125218e-04	8.500872e-04	0	0	1.684576e+02	1.424556e+03	DEFA6;DEFA5
GO_Biological_Process_2021	response to lipopolysaccharide (GO:0032496)	2/159	3.729044e-04	1.325882e-03	0	0	1.263631e+02	9.975338e+02	DEFA6;DEFA5
GO_Biological_Process_2021	defense response to bacterium (GO:0042742)	2/176	4.566674e-04	1.461336e-03	0	0	1.139195e+02	8.762184e+02	DEFA6;DEFA5
GO_Biological_Process_2021	cellular response to lipid (GO:0071396)	2/219	7.058282e-04	2.053318e-03	0	0	9.114747e+01	6.613786e+02	DEFA6;DEFA5
GO_Biological_Process_2021	positive regulation of membrane permeability (GO:1905710)	1/5	9.996772e-04	2.460744e-03	0	0	1.666000e+03	1.150886e+04	DEFA5
GO_Biological_Process_2021	negative regulation of keratinocyte differentiation (GO:0045617)	1/5	9.996772e-04	2.460744e-03	0	0	1.666000e+03	1.150886e+04	REG3A
GO_Biological_Process_2021	innate immune response (GO:0045087)	2/302	1.336448e-03	2.985261e-03	0	0	6.565333e+01	4.344767e+02	DEFA6;DEFA5
GO_Biological_Process_2021	negative regulation of epidermal cell differentiation (GO:0045605)	1/7	1.399341e-03	2.985261e-03	0	0	1.110556e+03	7.298298e+03	REG3A
GO_Biological_Process_2021	cellular response to oxygen-containing compound (GO:1901701)	2/323	1.526946e-03	3.053892e-03	0	0	6.129283e+01	3.974525e+02	DEFA6;DEFA5
GO_Biological_Process_2021	positive regulation of keratinocyte proliferation (GO:0010838)	1/11	2.198311e-03	4.137997e-03	0	0	6.662000e+02	4.077188e+03	REG3A
GO_Biological_Process_2021	killing by host of symbiont cells (GO:0051873)	1/16	3.196351e-03	5.682402e-03	0	0	4.440222e+02	2.551239e+03	DEFA5
GO_Biological_Process_2021	regulation of keratinocyte proliferation (GO:0010837)	1/24	4.791660e-03	8.070164e-03	0	0	2.894638e+02	1.545991e+03	REG3A
GO_Biological_Process_2021	positive regulation of response to wounding (GO:1903036)	1/28	5.588597e-03	8.941755e-03	0	0	2.465309e+02	1.278762e+03	REG3A
GO_Biological_Process_2021	regulation of keratinocyte differentiation (GO:0045616)	1/34	6.783106e-03	1.033616e-02	0	0	2.016465e+02	1.006885e+03	REG3A
GO_Biological_Process_2021	response to peptide (GO:1901652)	1/39	7.777708e-03	1.109779e-02	0	0	1.750702e+02	8.502272e+02	REG3A
GO_Biological_Process_2021	positive regulation of wound healing (GO:0090303)	1/40	7.976539e-03	1.109779e-02	0	0	1.705726e+02	8.240792e+02	REG3A
GO_Biological_Process_2021	heterophilic cell-cell adhesion via plasma membrane cell adhesion molecules (GO:0007157)	1/42	8.374111e-03	1.116548e-02	0	0	1.622358e+02	7.759105e+02	REG3A
GO_Biological_Process_2021	regulation of wound healing (GO:0061041)	1/47	9.367518e-03	1.199042e-02	0	0	1.445652e+02	6.751929e+02	REG3A
GO_Biological_Process_2021	response to peptide hormone (GO:0043434)	1/52	1.036018e-02	1.275099e-02	0	0	1.303595e+02	5.957149e+02	REG3A
GO_Biological_Process_2021	positive regulation of epithelial cell proliferation (GO:0050679)	1/123	2.437564e-02	2.888965e-02	0	0	5.430055e+01	2.016815e+02	REG3A
GO_Biological_Process_2021	cell-cell adhesion via plasma-membrane adhesion molecules (GO:0098742)	1/170	3.357124e-02	3.836713e-02	0	0	3.910651e+01	1.327308e+02	REG3A
GO_Biological_Process_2021	negative regulation of multicellular organismal process (GO:0051241)	1/214	4.212084e-02	4.647817e-02	0	0	3.095931e+01	9.805472e+01	REG3A
GO_Biological_Process_2021	positive regulation of cell population proliferation (GO:0008284)	1/474	9.148911e-02	9.758838e-02	0	0	1.375828e+01	3.290341e+01	REG3A
GO_Biological_Process_2021	positive regulation of cellular process (GO:0048522)	1/625	1.192699e-01	1.231174e-01	0	0	1.034829e+01	2.200425e+01	REG3A
GO_Biological_Process_2021	regulation of cell population proliferation (GO:0042127)	1/764	1.442752e-01	1.442752e-01	0	0	8.402359e+00	1.626724e+01	REG3A
