LIMD1-AS1
ARHGEF1
IGHG4
IGKC
IGHG3
IGHA1
LINC02739
CDC42SE1
AL049543.1
PIM2
TYMP
GBP4
IGHM
IRF1
IGLC1
TNFRSF6B
CCDC107
SULF2
PLEKHO1
MMP12
PIGQ
ITPA
AIF1
AARS
ITGAV
MTMR10
TIMM17B
CD2
RDH13
ZAP70
LINC01089
C1R
VWF
UBD
STK4
ZNF224
MUC1
IDO1
LINC00926
IFFO1
WASHC2A
TNKS1BP1
PLAUR
EPB41L2
RASGRP2
DNM2
JCHAIN
LAT
PARM1
CASP10
SSBP4
INPP5K
ELOF1
IQCE
KIAA0319L
TCIM
SLC35A4
MED24
TPRA1
UNC13D
FMNL1
NKTR
REG1A
MAPK14
WDR11
ISLR
SAFB2
TMEM41A
INTS3
DNMT3A
AOAH
WDR6
C1QA
ERAP2
ZCRB1
GGCX
PPP1R21
SPRYD3
DDX58
ENTPD4
FURIN
RANBP9
COL3A1
IGLC3
