Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2022	Peptide Chain Elongation R-HSA-156902	24/86	1.491249e-56	3.964310e-54	0	0	3.853935e+03	4.954047e+05	RPL41;RPL21;RPL31;RPLP1;RPL34;RPL11;RPL6;RPS15;RPS4X;RPS25;RPS14;RPS28;RPS17;RPS27;RPS15A;RPS19;RPL37A;RPLP2;RPL37;RPS27A;RPS21;RPS13;RPS23;RPS12
Reactome_2022	Viral mRNA Translation R-HSA-192823	24/90	5.285747e-56	3.964310e-54	0	0	3.619636e+03	4.607064e+05	RPL41;RPL21;RPL31;RPLP1;RPL34;RPL11;RPL6;RPS15;RPS4X;RPS25;RPS14;RPS28;RPS17;RPS27;RPS15A;RPS19;RPL37A;RPLP2;RPL37;RPS27A;RPS21;RPS13;RPS23;RPS12
Reactome_2022	Selenocysteine Synthesis R-HSA-2408557	24/90	5.285747e-56	3.964310e-54	0	0	3.619636e+03	4.607064e+05	RPL41;RPL21;RPL31;RPLP1;RPL34;RPL11;RPL6;RPS15;RPS4X;RPS25;RPS14;RPS28;RPS17;RPS27;RPS15A;RPS19;RPL37A;RPLP2;RPL37;RPS27A;RPS21;RPS13;RPS23;RPS12
Reactome_2022	Eukaryotic Translation Elongation R-HSA-156842	24/90	5.285747e-56	3.964310e-54	0	0	3.619636e+03	4.607064e+05	RPL41;RPL21;RPL31;RPLP1;RPL34;RPL11;RPL6;RPS15;RPS4X;RPS25;RPS14;RPS28;RPS17;RPS27;RPS15A;RPS19;RPL37A;RPLP2;RPL37;RPS27A;RPS21;RPS13;RPS23;RPS12
Reactome_2022	Eukaryotic Translation Termination R-HSA-72764	24/90	5.285747e-56	3.964310e-54	0	0	3.619636e+03	4.607064e+05	RPL41;RPL21;RPL31;RPLP1;RPL34;RPL11;RPL6;RPS15;RPS4X;RPS25;RPS14;RPS28;RPS17;RPS27;RPS15A;RPS19;RPL37A;RPLP2;RPL37;RPS27A;RPS21;RPS13;RPS23;RPS12
Reactome_2022	Nonsense Mediated Decay (NMD) Independent Of Exon Junction Complex (EJC) R-HSA-975956	24/92	9.711809e-56	6.069881e-54	0	0	3.512824e+03	4.449744e+05	RPL41;RPL21;RPL31;RPLP1;RPL34;RPL11;RPL6;RPS15;RPS4X;RPS25;RPS14;RPS28;RPS17;RPS27;RPS15A;RPS19;RPL37A;RPLP2;RPL37;RPS27A;RPS21;RPS13;RPS23;RPS12
Reactome_2022	Formation Of A Pool Of Free 40S Subunits R-HSA-72689	24/98	5.516330e-55	2.585779e-53	0	0	3.227027e+03	4.031669e+05	RPL41;RPL21;RPL31;RPLP1;RPL34;RPL11;RPL6;RPS15;RPS4X;RPS25;RPS14;RPS28;RPS17;RPS27;RPS15A;RPS19;RPL37A;RPLP2;RPL37;RPS27A;RPS21;RPS13;RPS23;RPS12
Reactome_2022	Response Of EIF2AK4 (GCN2) To Amino Acid Deficiency R-HSA-9633012	24/98	5.516330e-55	2.585779e-53	0	0	3.227027e+03	4.031669e+05	RPL41;RPL21;RPL31;RPLP1;RPL34;RPL11;RPL6;RPS15;RPS4X;RPS25;RPS14;RPS28;RPS17;RPS27;RPS15A;RPS19;RPL37A;RPLP2;RPL37;RPS27A;RPS21;RPS13;RPS23;RPS12
Reactome_2022	L13a-mediated Translational Silencing Of Ceruloplasmin Expression R-HSA-156827	24/108	7.731483e-54	2.899306e-52	0	0	2.841429e+03	3.474905e+05	RPL41;RPL21;RPL31;RPLP1;RPL34;RPL11;RPL6;RPS15;RPS4X;RPS25;RPS14;RPS28;RPS17;RPS27;RPS15A;RPS19;RPL37A;RPLP2;RPL37;RPS27A;RPS21;RPS13;RPS23;RPS12
Reactome_2022	SRP-dependent Cotranslational Protein Targeting To Membrane R-HSA-1799339	24/108	7.731483e-54	2.899306e-52	0	0	2.841429e+03	3.474905e+05	RPL41;RPL21;RPL31;RPLP1;RPL34;RPL11;RPL6;RPS15;RPS4X;RPS25;RPS14;RPS28;RPS17;RPS27;RPS15A;RPS19;RPL37A;RPLP2;RPL37;RPS27A;RPS21;RPS13;RPS23;RPS12
Reactome_2022	GTP Hydrolysis And Joining Of 60S Ribosomal Subunit R-HSA-72706	24/109	9.913821e-54	3.379712e-52	0	0	2.807859e+03	3.426870e+05	RPL41;RPL21;RPL31;RPLP1;RPL34;RPL11;RPL6;RPS15;RPS4X;RPS25;RPS14;RPS28;RPS17;RPS27;RPS15A;RPS19;RPL37A;RPLP2;RPL37;RPS27A;RPS21;RPS13;RPS23;RPS12
Reactome_2022	Nonsense Mediated Decay (NMD) Enhanced By Exon Junction Complex (EJC) R-HSA-975957	24/112	2.058664e-53	6.433324e-52	0	0	2.711727e+03	3.289731e+05	RPL41;RPL21;RPL31;RPLP1;RPL34;RPL11;RPL6;RPS15;RPS4X;RPS25;RPS14;RPS28;RPS17;RPS27;RPS15A;RPS19;RPL37A;RPLP2;RPL37;RPS27A;RPS21;RPS13;RPS23;RPS12
Reactome_2022	Selenoamino Acid Metabolism R-HSA-2408522	24/114	3.310367e-53	9.549136e-52	0	0	2.651200e+03	3.203709e+05	RPL41;RPL21;RPL31;RPLP1;RPL34;RPL11;RPL6;RPS15;RPS4X;RPS25;RPS14;RPS28;RPS17;RPS27;RPS15A;RPS19;RPL37A;RPLP2;RPL37;RPS27A;RPS21;RPS13;RPS23;RPS12
Reactome_2022	Cap-dependent Translation Initiation R-HSA-72737	24/116	5.274025e-53	1.412685e-51	0	0	2.593304e+03	3.121670e+05	RPL41;RPL21;RPL31;RPLP1;RPL34;RPL11;RPL6;RPS15;RPS4X;RPS25;RPS14;RPS28;RPS17;RPS27;RPS15A;RPS19;RPL37A;RPLP2;RPL37;RPS27A;RPS21;RPS13;RPS23;RPS12
Reactome_2022	Influenza Viral RNA Transcription And Replication R-HSA-168273	24/137	4.337058e-51	1.084265e-49	0	0	2.109133e+03	2.445848e+05	RPL41;RPL21;RPL31;RPLP1;RPL34;RPL11;RPL6;RPS15;RPS4X;RPS25;RPS14;RPS28;RPS17;RPS27;RPS15A;RPS19;RPL37A;RPLP2;RPL37;RPS27A;RPS21;RPS13;RPS23;RPS12
Reactome_2022	Cellular Response To Starvation R-HSA-9711097	24/153	7.776156e-50	1.822536e-48	0	0	1.846047e+03	2.087476e+05	RPL41;RPL21;RPL31;RPLP1;RPL34;RPL11;RPL6;RPS15;RPS4X;RPS25;RPS14;RPS28;RPS17;RPS27;RPS15A;RPS19;RPL37A;RPLP2;RPL37;RPS27A;RPS21;RPS13;RPS23;RPS12
Reactome_2022	Influenza Infection R-HSA-168255	24/157	1.520074e-49	3.353104e-48	0	0	1.790165e+03	2.012288e+05	RPL41;RPL21;RPL31;RPLP1;RPL34;RPL11;RPL6;RPS15;RPS4X;RPS25;RPS14;RPS28;RPS17;RPS27;RPS15A;RPS19;RPL37A;RPLP2;RPL37;RPS27A;RPS21;RPS13;RPS23;RPS12
Reactome_2022	Regulation Of Expression Of SLITs And ROBOs R-HSA-9010553	24/167	7.512939e-49	1.565196e-47	0	0	1.664140e+03	1.844034e+05	RPL41;RPL21;RPL31;RPLP1;RPL34;RPL11;RPL6;RPS15;RPS4X;RPS25;RPS14;RPS28;RPS17;RPS27;RPS15A;RPS19;RPL37A;RPLP2;RPL37;RPS27A;RPS21;RPS13;RPS23;RPS12
Reactome_2022	Major Pathway Of rRNA Processing In Nucleolus And Cytosol R-HSA-6791226	24/179	4.483779e-48	8.849563e-47	0	0	1.534374e+03	1.672830e+05	RPL41;RPL21;RPL31;RPLP1;RPL34;RPL11;RPL6;RPS15;RPS4X;RPS25;RPS14;RPS28;RPS17;RPS27;RPS15A;RPS19;RPL37A;RPLP2;RPL37;RPS27A;RPS21;RPS13;RPS23;RPS12
Reactome_2022	rRNA Processing In Nucleus And Cytosol R-HSA-8868773	24/189	1.805796e-47	3.385867e-46	0	0	1.440655e+03	1.550584e+05	RPL41;RPL21;RPL31;RPLP1;RPL34;RPL11;RPL6;RPS15;RPS4X;RPS25;RPS14;RPS28;RPS17;RPS27;RPS15A;RPS19;RPL37A;RPLP2;RPL37;RPS27A;RPS21;RPS13;RPS23;RPS12
Reactome_2022	rRNA Processing R-HSA-72312	24/199	6.735983e-47	1.202854e-45	0	0	1.357646e+03	1.443368e+05	RPL41;RPL21;RPL31;RPLP1;RPL34;RPL11;RPL6;RPS15;RPS4X;RPS25;RPS14;RPS28;RPS17;RPS27;RPS15A;RPS19;RPL37A;RPLP2;RPL37;RPS27A;RPS21;RPS13;RPS23;RPS12
Reactome_2022	Signaling By ROBO Receptors R-HSA-376176	24/209	2.345941e-46	3.998764e-45	0	0	1.283611e+03	1.348641e+05	RPL41;RPL21;RPL31;RPLP1;RPL34;RPL11;RPL6;RPS15;RPS4X;RPS25;RPS14;RPS28;RPS17;RPS27;RPS15A;RPS19;RPL37A;RPLP2;RPL37;RPS27A;RPS21;RPS13;RPS23;RPS12
Reactome_2022	Translation R-HSA-72766	24/281	4.077194e-43	6.647599e-42	0	0	9.206381e+02	8.985958e+04	RPL41;RPL21;RPL31;RPLP1;RPL34;RPL11;RPL6;RPS15;RPS4X;RPS25;RPS14;RPS28;RPS17;RPS27;RPS15A;RPS19;RPL37A;RPLP2;RPL37;RPS27A;RPS21;RPS13;RPS23;RPS12
Reactome_2022	Metabolism Of Amino Acids And Derivatives R-HSA-71291	24/364	2.552327e-40	3.988010e-39	0	0	6.929647e+02	6.317510e+04	RPL41;RPL21;RPL31;RPLP1;RPL34;RPL11;RPL6;RPS15;RPS4X;RPS25;RPS14;RPS28;RPS17;RPS27;RPS15A;RPS19;RPL37A;RPLP2;RPL37;RPS27A;RPS21;RPS13;RPS23;RPS12
Reactome_2022	Axon Guidance R-HSA-422475	24/519	1.586114e-36	2.379172e-35	0	0	4.722182e+02	3.892578e+04	RPL41;RPL21;RPL31;RPLP1;RPL34;RPL11;RPL6;RPS15;RPS4X;RPS25;RPS14;RPS28;RPS17;RPS27;RPS15A;RPS19;RPL37A;RPLP2;RPL37;RPS27A;RPS21;RPS13;RPS23;RPS12
Reactome_2022	Nervous System Development R-HSA-9675108	24/545	5.249475e-36	7.571359e-35	0	0	4.480537e+02	3.639762e+04	RPL41;RPL21;RPL31;RPLP1;RPL34;RPL11;RPL6;RPS15;RPS4X;RPS25;RPS14;RPS28;RPS17;RPS27;RPS15A;RPS19;RPL37A;RPLP2;RPL37;RPS27A;RPS21;RPS13;RPS23;RPS12
Reactome_2022	Metabolism Of RNA R-HSA-8953854	24/666	7.014223e-34	9.741977e-33	0	0	3.613458e+02	2.758512e+04	RPL41;RPL21;RPL31;RPLP1;RPL34;RPL11;RPL6;RPS15;RPS4X;RPS25;RPS14;RPS28;RPS17;RPS27;RPS15A;RPS19;RPL37A;RPLP2;RPL37;RPS27A;RPS21;RPS13;RPS23;RPS12
Reactome_2022	Cellular Responses To Stress R-HSA-2262752	24/722	5.005186e-33	6.703375e-32	0	0	3.313926e+02	2.464727e+04	RPL41;RPL21;RPL31;RPLP1;RPL34;RPL11;RPL6;RPS15;RPS4X;RPS25;RPS14;RPS28;RPS17;RPS27;RPS15A;RPS19;RPL37A;RPLP2;RPL37;RPS27A;RPS21;RPS13;RPS23;RPS12
Reactome_2022	Cellular Responses To Stimuli R-HSA-8953897	24/736	7.984212e-33	1.032441e-31	0	0	3.246404e+02	2.399348e+04	RPL41;RPL21;RPL31;RPLP1;RPL34;RPL11;RPL6;RPS15;RPS4X;RPS25;RPS14;RPS28;RPS17;RPS27;RPS15A;RPS19;RPL37A;RPLP2;RPL37;RPS27A;RPS21;RPS13;RPS23;RPS12
Reactome_2022	SARS-CoV-2 Modulates Host Translation Machinery R-HSA-9754678	14/47	1.727163e-31	2.158954e-30	0	0	7.049848e+02	4.993666e+04	RPS15;RPS4X;RPS25;RPS14;RPS28;RPS17;RPS27;RPS15A;RPS19;RPS27A;RPS21;RPS13;RPS23;RPS12
Reactome_2022	Formation Of Ternary Complex, And Subsequently, 43S Complex R-HSA-72695	14/50	4.733574e-31	5.726098e-30	0	0	6.461389e+02	4.511694e+04	RPS15;RPS4X;RPS25;RPS14;RPS28;RPS17;RPS27;RPS15A;RPS19;RPS27A;RPS21;RPS13;RPS23;RPS12
Reactome_2022	Translation Initiation Complex Formation R-HSA-72649	14/57	3.869004e-30	4.396595e-29	0	0	5.407636e+02	3.662297e+04	RPS15;RPS4X;RPS25;RPS14;RPS28;RPS17;RPS27;RPS15A;RPS19;RPS27A;RPS21;RPS13;RPS23;RPS12
Reactome_2022	Ribosomal Scanning And Start Codon Recognition R-HSA-72702	14/57	3.869004e-30	4.396595e-29	0	0	5.407636e+02	3.662297e+04	RPS15;RPS4X;RPS25;RPS14;RPS28;RPS17;RPS27;RPS15A;RPS19;RPS27A;RPS21;RPS13;RPS23;RPS12
Reactome_2022	mRNA Activation Upon Binding Of Cap-Binding Complex And eIFs, Subsequent Binding To 43S R-HSA-72662	14/58	5.097277e-30	5.517750e-29	0	0	5.284470e+02	3.564314e+04	RPS15;RPS4X;RPS25;RPS14;RPS28;RPS17;RPS27;RPS15A;RPS19;RPS27A;RPS21;RPS13;RPS23;RPS12
Reactome_2022	Infectious Disease R-HSA-5663205	24/961	5.149900e-30	5.517750e-29	0	0	2.438036e+02	1.644177e+04	RPL41;RPL21;RPL31;RPLP1;RPL34;RPL11;RPL6;RPS15;RPS4X;RPS25;RPS14;RPS28;RPS17;RPS27;RPS15A;RPS19;RPL37A;RPLP2;RPL37;RPS27A;RPS21;RPS13;RPS23;RPS12
Reactome_2022	Developmental Biology R-HSA-1266738	24/1073	7.399777e-29	7.708101e-28	0	0	2.164919e+02	1.402294e+04	RPL41;RPL21;RPL31;RPLP1;RPL34;RPL11;RPL6;RPS15;RPS4X;RPS25;RPS14;RPS28;RPS17;RPS27;RPS15A;RPS19;RPL37A;RPLP2;RPL37;RPS27A;RPS21;RPS13;RPS23;RPS12
Reactome_2022	Disease R-HSA-1643685	24/1736	7.903764e-24	8.010572e-23	0	0	1.280047e+02	6.809171e+03	RPL41;RPL21;RPL31;RPLP1;RPL34;RPL11;RPL6;RPS15;RPS4X;RPS25;RPS14;RPS28;RPS17;RPS27;RPS15A;RPS19;RPL37A;RPLP2;RPL37;RPS27A;RPS21;RPS13;RPS23;RPS12
Reactome_2022	Metabolism Of Proteins R-HSA-392499	24/1890	6.059142e-23	5.979417e-22	0	0	1.164502e+02	5.957344e+03	RPL41;RPL21;RPL31;RPLP1;RPL34;RPL11;RPL6;RPS15;RPS4X;RPS25;RPS14;RPS28;RPS17;RPS27;RPS15A;RPS19;RPL37A;RPLP2;RPL37;RPS27A;RPS21;RPS13;RPS23;RPS12
Reactome_2022	SARS-CoV-2-host Interactions R-HSA-9705683	14/196	4.098210e-22	3.926329e-21	0	0	1.268718e+02	6.247969e+03	RPS15;RPS4X;RPS25;RPS14;RPS28;RPS17;RPS27;RPS15A;RPS19;RPS27A;RPS21;RPS13;RPS23;RPS12
Reactome_2022	Metabolism R-HSA-1430728	24/2049	4.188085e-22	3.926329e-21	0	0	1.063644e+02	5.235750e+03	RPL41;RPL21;RPL31;RPLP1;RPL34;RPL11;RPL6;RPS15;RPS4X;RPS25;RPS14;RPS28;RPS17;RPS27;RPS15A;RPS19;RPL37A;RPLP2;RPL37;RPS27A;RPS21;RPS13;RPS23;RPS12
Reactome_2022	SARS-CoV-2 Infection R-HSA-9694516	14/283	7.748806e-20	7.087323e-19	0	0	8.546159e+01	3.760666e+03	RPS15;RPS4X;RPS25;RPS14;RPS28;RPS17;RPS27;RPS15A;RPS19;RPS27A;RPS21;RPS13;RPS23;RPS12
Reactome_2022	SARS-CoV Infections R-HSA-9679506	14/369	3.272812e-18	2.922153e-17	0	0	6.447559e+01	2.595844e+03	RPS15;RPS4X;RPS25;RPS14;RPS28;RPS17;RPS27;RPS15A;RPS19;RPS27A;RPS21;RPS13;RPS23;RPS12
Reactome_2022	FLT3 Signaling By CBL Mutants R-HSA-9706377	1/7	9.065844e-03	7.726572e-02	0	0	1.331200e+02	6.260955e+02	RPS27A
Reactome_2022	Modulation By Mtb Of Host Immune System R-HSA-9637628	1/7	9.065844e-03	7.726572e-02	0	0	1.331200e+02	6.260955e+02	RPS27A
Reactome_2022	InlA-mediated Entry Of Listeria Monocytogenes Into Host Cells R-HSA-8876493	1/8	1.035450e-02	8.441170e-02	0	0	1.140971e+02	5.214620e+02	RPS27A
Reactome_2022	Myoclonic Epilepsy Of Lafora R-HSA-3785653	1/8	1.035450e-02	8.441170e-02	0	0	1.140971e+02	5.214620e+02	RPS27A
Reactome_2022	PTK6 Regulates RTKs And Their Effectors AKT1 And DOK1 R-HSA-8849469	1/9	1.164155e-02	8.731161e-02	0	0	9.983000e+01	4.445604e+02	RPS27A
Reactome_2022	Prevention Of Phagosomal-Lysosomal Fusion R-HSA-9636383	1/9	1.164155e-02	8.731161e-02	0	0	9.983000e+01	4.445604e+02	RPS27A
Reactome_2022	Regulation Of PTEN Localization R-HSA-8948747	1/9	1.164155e-02	8.731161e-02	0	0	9.983000e+01	4.445604e+02	RPS27A
Reactome_2022	Downregulation Of ERBB4 Signaling R-HSA-1253288	1/9	1.164155e-02	8.731161e-02	0	0	9.983000e+01	4.445604e+02	RPS27A
Reactome_2022	IRAK2 Mediated Activation Of TAK1 Complex R-HSA-937042	1/10	1.292699e-02	9.505136e-02	0	0	8.873333e+01	3.858514e+02	RPS27A
Reactome_2022	TICAM1,TRAF6-dependent Induction Of TAK1 Complex R-HSA-9014325	1/11	1.421082e-02	9.689193e-02	0	0	7.985600e+01	3.396876e+02	RPS27A
Reactome_2022	Pexophagy R-HSA-9664873	1/11	1.421082e-02	9.689193e-02	0	0	7.985600e+01	3.396876e+02	RPS27A
Reactome_2022	Alpha-protein Kinase 1 Signaling Pathway R-HSA-9645460	1/11	1.421082e-02	9.689193e-02	0	0	7.985600e+01	3.396876e+02	RPS27A
Reactome_2022	Regulation Of BACH1 Activity R-HSA-9708530	1/11	1.421082e-02	9.689193e-02	0	0	7.985600e+01	3.396876e+02	RPS27A
Reactome_2022	TICAM1-dependent Activation Of IRF3/IRF7 R-HSA-9013973	1/12	1.549304e-02	9.906694e-02	0	0	7.259273e+01	3.025203e+02	RPS27A
Reactome_2022	Josephin Domain DUBs R-HSA-5689877	1/12	1.549304e-02	9.906694e-02	0	0	7.259273e+01	3.025203e+02	RPS27A
Reactome_2022	Suppression Of Phagosomal Maturation R-HSA-9637687	1/13	1.677366e-02	9.906694e-02	0	0	6.654000e+01	2.720119e+02	RPS27A
Reactome_2022	Glycogen Synthesis R-HSA-3322077	1/13	1.677366e-02	9.906694e-02	0	0	6.654000e+01	2.720119e+02	RPS27A
Reactome_2022	p75NTR Recruits Signaling Complexes R-HSA-209543	1/13	1.677366e-02	9.906694e-02	0	0	6.654000e+01	2.720119e+02	RPS27A
Reactome_2022	Downregulation Of ERBB2:ERBB3 Signaling R-HSA-1358803	1/13	1.677366e-02	9.906694e-02	0	0	6.654000e+01	2.720119e+02	RPS27A
Reactome_2022	NF-kB Is Activated And Signals Survival R-HSA-209560	1/13	1.677366e-02	9.906694e-02	0	0	6.654000e+01	2.720119e+02	RPS27A
Reactome_2022	Glycogen Storage Diseases R-HSA-3229121	1/15	1.933010e-02	9.906694e-02	0	0	5.702857e+01	2.250400e+02	RPS27A
Reactome_2022	IRAK2 Mediated Activation Of TAK1 Complex Upon TLR7/8 Or 9 Stimulation R-HSA-975163	1/15	1.933010e-02	9.906694e-02	0	0	5.702857e+01	2.250400e+02	RPS27A
Reactome_2022	InlB-mediated Entry Of Listeria Monocytogenes Into Host Cell R-HSA-8875360	1/15	1.933010e-02	9.906694e-02	0	0	5.702857e+01	2.250400e+02	RPS27A
Reactome_2022	Constitutive Signaling By NOTCH1 HD Domain Mutants R-HSA-2691232	1/15	1.933010e-02	9.906694e-02	0	0	5.702857e+01	2.250400e+02	RPS27A
Reactome_2022	Regulation Of Innate Immune Responses To Cytosolic DNA R-HSA-3134975	1/15	1.933010e-02	9.906694e-02	0	0	5.702857e+01	2.250400e+02	RPS27A
Reactome_2022	Membrane Binding And Targetting Of GAG Proteins R-HSA-174490	1/15	1.933010e-02	9.906694e-02	0	0	5.702857e+01	2.250400e+02	RPS27A
Reactome_2022	Negative Regulation Of FLT3 R-HSA-9706369	1/15	1.933010e-02	9.906694e-02	0	0	5.702857e+01	2.250400e+02	RPS27A
Reactome_2022	Separation Of Sister Chromatids R-HSA-2467813	2/170	2.042173e-02	9.906694e-02	0	0	9.824405e+00	3.822829e+01	RPS27;RPS27A
Reactome_2022	Spry Regulation Of FGF Signaling R-HSA-1295596	1/16	2.060592e-02	9.906694e-02	0	0	5.322400e+01	2.066250e+02	RPS27A
Reactome_2022	TGF-beta Receptor Signaling In EMT (Epithelial To Mesenchymal Transition) R-HSA-2173791	1/16	2.060592e-02	9.906694e-02	0	0	5.322400e+01	2.066250e+02	RPS27A
Reactome_2022	TRAF6-mediated Induction Of TAK1 Complex Within TLR4 Complex R-HSA-937072	1/16	2.060592e-02	9.906694e-02	0	0	5.322400e+01	2.066250e+02	RPS27A
Reactome_2022	Translesion Synthesis By REV1 R-HSA-110312	1/16	2.060592e-02	9.906694e-02	0	0	5.322400e+01	2.066250e+02	RPS27A
Reactome_2022	VLDLR Internalisation And Degradation R-HSA-8866427	1/16	2.060592e-02	9.906694e-02	0	0	5.322400e+01	2.066250e+02	RPS27A
Reactome_2022	p75NTR Signals Via NF-kB R-HSA-193639	1/16	2.060592e-02	9.906694e-02	0	0	5.322400e+01	2.066250e+02	RPS27A
Reactome_2022	MAP3K8 (TPL2)-dependent MAPK1/3 Activation R-HSA-5684264	1/16	2.060592e-02	9.906694e-02	0	0	5.322400e+01	2.066250e+02	RPS27A
Reactome_2022	NRIF Signals Cell Death From Nucleus R-HSA-205043	1/16	2.060592e-02	9.906694e-02	0	0	5.322400e+01	2.066250e+02	RPS27A
Reactome_2022	Activation Of IRF3/IRF7 Mediated By TBK1/IKK Epsilon R-HSA-936964	1/17	2.188015e-02	1.012970e-01	0	0	4.989500e+01	1.907074e+02	RPS27A
Reactome_2022	Translesion Synthesis By POLI R-HSA-5656121	1/17	2.188015e-02	1.012970e-01	0	0	4.989500e+01	1.907074e+02	RPS27A
Reactome_2022	Translesion Synthesis By POLK R-HSA-5655862	1/17	2.188015e-02	1.012970e-01	0	0	4.989500e+01	1.907074e+02	RPS27A
Reactome_2022	Assembly Of HIV Virion R-HSA-175474	1/18	2.315278e-02	1.033606e-01	0	0	4.695765e+01	1.768256e+02	RPS27A
Reactome_2022	Regulation Of NF-kappa B Signaling R-HSA-9758274	1/18	2.315278e-02	1.033606e-01	0	0	4.695765e+01	1.768256e+02	RPS27A
Reactome_2022	Constitutive Signaling By Ligand-Responsive EGFR Cancer Variants R-HSA-1236382	1/18	2.315278e-02	1.033606e-01	0	0	4.695765e+01	1.768256e+02	RPS27A
Reactome_2022	TICAM1, RIP1-mediated IKK Complex Recruitment R-HSA-168927	1/19	2.442382e-02	1.040788e-01	0	0	4.434667e+01	1.646235e+02	RPS27A
Reactome_2022	Translesion Synthesis By POLH R-HSA-110320	1/19	2.442382e-02	1.040788e-01	0	0	4.434667e+01	1.646235e+02	RPS27A
Reactome_2022	Regulation Of TP53 Activity Thru Methylation R-HSA-6804760	1/19	2.442382e-02	1.040788e-01	0	0	4.434667e+01	1.646235e+02	RPS27A
Reactome_2022	Listeria Monocytogenes Entry Into Host Cells R-HSA-8876384	1/19	2.442382e-02	1.040788e-01	0	0	4.434667e+01	1.646235e+02	RPS27A
Reactome_2022	Chaperone Mediated Autophagy R-HSA-9613829	1/20	2.569327e-02	1.070553e-01	0	0	4.201053e+01	1.538226e+02	RPS27A
Reactome_2022	Regulation Of FZD By Ubiquitination R-HSA-4641263	1/20	2.569327e-02	1.070553e-01	0	0	4.201053e+01	1.538226e+02	RPS27A
Reactome_2022	NOTCH2 Activation And Transmission Of Signal To Nucleus R-HSA-2979096	1/21	2.696114e-02	1.087143e-01	0	0	3.990800e+01	1.442019e+02	RPS27A
Reactome_2022	ER Quality Control Compartment (ERQC) R-HSA-901032	1/21	2.696114e-02	1.087143e-01	0	0	3.990800e+01	1.442019e+02	RPS27A
Reactome_2022	Negative Regulation Of MET Activity R-HSA-6807004	1/21	2.696114e-02	1.087143e-01	0	0	3.990800e+01	1.442019e+02	RPS27A
Reactome_2022	PINK1-PRKN Mediated Mitophagy R-HSA-5205685	1/22	2.822741e-02	1.114240e-01	0	0	3.800571e+01	1.355839e+02	RPS27A
Reactome_2022	Response Of Mtb To Phagocytosis R-HSA-9637690	1/22	2.822741e-02	1.114240e-01	0	0	3.800571e+01	1.355839e+02	RPS27A
Reactome_2022	IKK Complex Recruitment Mediated By RIP1 R-HSA-937041	1/23	2.949210e-02	1.152035e-01	0	0	3.627636e+01	1.278246e+02	RPS27A
Reactome_2022	APC/C:Cdc20 Mediated Degradation Of Cyclin B R-HSA-174048	1/24	3.075521e-02	1.153320e-01	0	0	3.469739e+01	1.208058e+02	RPS27A
Reactome_2022	Aggrephagy R-HSA-9646399	1/24	3.075521e-02	1.153320e-01	0	0	3.469739e+01	1.208058e+02	RPS27A
Reactome_2022	Glycogen Metabolism R-HSA-8982491	1/24	3.075521e-02	1.153320e-01	0	0	3.469739e+01	1.208058e+02	RPS27A
Reactome_2022	Signaling By EGFR In Cancer R-HSA-1643713	1/24	3.075521e-02	1.153320e-01	0	0	3.469739e+01	1.208058e+02	RPS27A
Reactome_2022	Gap-filling DNA Repair Synthesis And Ligation In GG-NER R-HSA-5696397	1/25	3.201674e-02	1.165658e-01	0	0	3.325000e+01	1.144298e+02	RPS27A
Reactome_2022	Inactivation Of CSF3 (G-CSF) Signaling R-HSA-9705462	1/25	3.201674e-02	1.165658e-01	0	0	3.325000e+01	1.144298e+02	RPS27A
Reactome_2022	NOTCH3 Activation And Transmission Of Signal To Nucleus R-HSA-9013507	1/25	3.201674e-02	1.165658e-01	0	0	3.325000e+01	1.144298e+02	RPS27A
Reactome_2022	APC-Cdc20 Mediated Degradation Of Nek2A R-HSA-179409	1/26	3.327669e-02	1.166239e-01	0	0	3.191840e+01	1.086151e+02	RPS27A
Reactome_2022	Infection With Mycobacterium Tuberculosis R-HSA-9635486	1/26	3.327669e-02	1.166239e-01	0	0	3.191840e+01	1.086151e+02	RPS27A
Reactome_2022	Calnexin/calreticulin Cycle R-HSA-901042	1/26	3.327669e-02	1.166239e-01	0	0	3.191840e+01	1.086151e+02	RPS27A
Reactome_2022	Downregulation Of TGF-beta Receptor Signaling R-HSA-2173788	1/26	3.327669e-02	1.166239e-01	0	0	3.191840e+01	1.086151e+02	RPS27A
Reactome_2022	FLT3 Signaling In Disease R-HSA-9682385	1/27	3.453506e-02	1.167898e-01	0	0	3.068923e+01	1.032932e+02	RPS27A
Reactome_2022	Mitophagy R-HSA-5205647	1/28	3.579186e-02	1.167898e-01	0	0	2.955111e+01	9.840623e+01	RPS27A
Reactome_2022	Mitotic Anaphase R-HSA-68882	2/232	3.627329e-02	1.167898e-01	0	0	7.153623e+00	2.372623e+01	RPS27;RPS27A
Reactome_2022	Mitotic Metaphase And Anaphase R-HSA-2555396	2/233	3.655852e-02	1.167898e-01	0	0	7.122294e+00	2.356654e+01	RPS27;RPS27A
Reactome_2022	Budding And Maturation Of HIV Virion R-HSA-162588	1/29	3.704708e-02	1.167898e-01	0	0	2.849429e+01	9.390479e+01	RPS27A
Reactome_2022	Regulation Of Necroptotic Cell Death R-HSA-5675482	1/29	3.704708e-02	1.167898e-01	0	0	2.849429e+01	9.390479e+01	RPS27A
Reactome_2022	Downregulation Of ERBB2 Signaling R-HSA-8863795	1/29	3.704708e-02	1.167898e-01	0	0	2.849429e+01	9.390479e+01	RPS27A
Reactome_2022	Negative Regulation Of FGFR3 Signaling R-HSA-5654732	1/29	3.704708e-02	1.167898e-01	0	0	2.849429e+01	9.390479e+01	RPS27A
Reactome_2022	Synthesis Of Active Ubiquitin: Roles Of E1 And E2 Enzymes R-HSA-8866652	1/30	3.830074e-02	1.167898e-01	0	0	2.751034e+01	8.974662e+01	RPS27A
Reactome_2022	Translation Of Structural Proteins R-HSA-9683701	1/30	3.830074e-02	1.167898e-01	0	0	2.751034e+01	8.974662e+01	RPS27A
Reactome_2022	Recognition Of DNA Damage By PCNA-containing Replication Complex R-HSA-110314	1/30	3.830074e-02	1.167898e-01	0	0	2.751034e+01	8.974662e+01	RPS27A
Reactome_2022	Signaling By CSF3 (G-CSF) R-HSA-9674555	1/30	3.830074e-02	1.167898e-01	0	0	2.751034e+01	8.974662e+01	RPS27A
Reactome_2022	Endosomal Sorting Complex Required For Transport (ESCRT) R-HSA-917729	1/30	3.830074e-02	1.167898e-01	0	0	2.751034e+01	8.974662e+01	RPS27A
Reactome_2022	Activated NOTCH1 Transmits Signal To Nucleus R-HSA-2122948	1/31	3.955282e-02	1.167898e-01	0	0	2.659200e+01	8.589531e+01	RPS27A
Reactome_2022	RIPK1-mediated Regulated Necrosis R-HSA-5213460	1/31	3.955282e-02	1.167898e-01	0	0	2.659200e+01	8.589531e+01	RPS27A
Reactome_2022	Late Endosomal Microautophagy R-HSA-9615710	1/31	3.955282e-02	1.167898e-01	0	0	2.659200e+01	8.589531e+01	RPS27A
Reactome_2022	Metalloprotease DUBs R-HSA-5689901	1/31	3.955282e-02	1.167898e-01	0	0	2.659200e+01	8.589531e+01	RPS27A
Reactome_2022	Downregulation Of SMAD2/3:SMAD4 Transcriptional Activity R-HSA-2173795	1/31	3.955282e-02	1.167898e-01	0	0	2.659200e+01	8.589531e+01	RPS27A
Reactome_2022	EGFR Downregulation R-HSA-182971	1/31	3.955282e-02	1.167898e-01	0	0	2.659200e+01	8.589531e+01	RPS27A
Reactome_2022	Negative Regulation Of FGFR4 Signaling R-HSA-5654733	1/31	3.955282e-02	1.167898e-01	0	0	2.659200e+01	8.589531e+01	RPS27A
Reactome_2022	Termination Of Translesion DNA Synthesis R-HSA-5656169	1/32	4.080334e-02	1.186143e-01	0	0	2.573290e+01	8.231934e+01	RPS27A
Reactome_2022	Signaling By NOTCH2 R-HSA-1980145	1/32	4.080334e-02	1.186143e-01	0	0	2.573290e+01	8.231934e+01	RPS27A
Reactome_2022	Oncogene Induced Senescence R-HSA-2559585	1/33	4.205229e-02	1.194667e-01	0	0	2.492750e+01	7.899130e+01	RPS27A
Reactome_2022	Diseases Of Carbohydrate Metabolism R-HSA-5663084	1/33	4.205229e-02	1.194667e-01	0	0	2.492750e+01	7.899130e+01	RPS27A
Reactome_2022	Negative Regulation Of FGFR1 Signaling R-HSA-5654726	1/33	4.205229e-02	1.194667e-01	0	0	2.492750e+01	7.899130e+01	RPS27A
Reactome_2022	Negative Regulation Of FGFR2 Signaling R-HSA-5654727	1/34	4.329967e-02	1.219311e-01	0	0	2.417091e+01	7.588723e+01	RPS27A
Reactome_2022	Plasma Lipoprotein Clearance R-HSA-8964043	1/35	4.454550e-02	1.219311e-01	0	0	2.345882e+01	7.298613e+01	RPS27A
Reactome_2022	Regulation Of TNFR1 Signaling R-HSA-5357905	1/35	4.454550e-02	1.219311e-01	0	0	2.345882e+01	7.298613e+01	RPS27A
Reactome_2022	N-glycan Trimming In ER And Calnexin/Calreticulin Cycle R-HSA-532668	1/35	4.454550e-02	1.219311e-01	0	0	2.345882e+01	7.298613e+01	RPS27A
Reactome_2022	Negative Regulators Of DDX58/IFIH1 Signaling R-HSA-936440	1/35	4.454550e-02	1.219311e-01	0	0	2.345882e+01	7.298613e+01	RPS27A
Reactome_2022	Regulation Of TP53 Degradation R-HSA-6804757	1/36	4.578976e-02	1.235335e-01	0	0	2.278743e+01	7.026947e+01	RPS27A
Reactome_2022	SMAD2/SMAD3:SMAD4 Heterotrimer Regulates Transcription R-HSA-2173796	1/36	4.578976e-02	1.235335e-01	0	0	2.278743e+01	7.026947e+01	RPS27A
Reactome_2022	FLT3 Signaling R-HSA-9607240	1/37	4.703247e-02	1.242055e-01	0	0	2.215333e+01	6.772090e+01	RPS27A
Reactome_2022	Regulation Of TP53 Expression And Degradation R-HSA-6806003	1/37	4.703247e-02	1.242055e-01	0	0	2.215333e+01	6.772090e+01	RPS27A
Reactome_2022	DNA Damage Recognition In GG-NER R-HSA-5696394	1/37	4.703247e-02	1.242055e-01	0	0	2.215333e+01	6.772090e+01	RPS27A
Reactome_2022	Cell Cycle Checkpoints R-HSA-69620	2/271	4.802729e-02	1.257126e-01	0	0	6.104399e+00	1.853287e+01	RPS27;RPS27A
Reactome_2022	Fanconi Anemia Pathway R-HSA-6783310	1/38	4.827362e-02	1.257126e-01	0	0	2.155351e+01	6.532590e+01	RPS27A
Reactome_2022	Ovarian Tumor Domain Proteases R-HSA-5689896	1/39	4.951322e-02	1.263092e-01	0	0	2.098526e+01	6.307154e+01	RPS27A
Reactome_2022	Translesion Synthesis By Y Family DNA Polymerases Bypasses Lesions On DNA Template R-HSA-110313	1/39	4.951322e-02	1.263092e-01	0	0	2.098526e+01	6.307154e+01	RPS27A
Reactome_2022	Signaling By FGFR3 R-HSA-5654741	1/39	4.951322e-02	1.263092e-01	0	0	2.098526e+01	6.307154e+01	RPS27A
Reactome_2022	Signaling By FGFR4 R-HSA-5654743	1/40	5.075126e-02	1.285927e-01	0	0	2.044615e+01	6.094628e+01	RPS27A
Reactome_2022	Dual Incision In GG-NER R-HSA-5696400	1/41	5.198776e-02	1.299694e-01	0	0	1.993400e+01	5.893980e+01	RPS27A
Reactome_2022	Negative Regulation Of MAPK Pathway R-HSA-5675221	1/41	5.198776e-02	1.299694e-01	0	0	1.993400e+01	5.893980e+01	RPS27A
Reactome_2022	Formation Of Incision Complex In GG-NER R-HSA-5696395	1/42	5.322270e-02	1.313060e-01	0	0	1.944683e+01	5.704281e+01	RPS27A
Reactome_2022	Deactivation Of Beta-Catenin Transactivating Complex R-HSA-3769402	1/42	5.322270e-02	1.313060e-01	0	0	1.944683e+01	5.704281e+01	RPS27A
Reactome_2022	TGF-beta Receptor Signaling Activates SMADs R-HSA-2173789	1/44	5.568795e-02	1.356038e-01	0	0	1.854047e+01	5.354471e+01	RPS27A
Reactome_2022	TNF Signaling R-HSA-75893	1/44	5.568795e-02	1.356038e-01	0	0	1.854047e+01	5.354471e+01	RPS27A
Reactome_2022	TAK1-dependent IKK And NF-kappa-B Activation R-HSA-445989	1/45	5.691826e-02	1.377055e-01	0	0	1.811818e+01	5.192923e+01	RPS27A
Reactome_2022	Cyclin D Associated Events In G1 R-HSA-69231	1/47	5.937426e-02	1.415040e-01	0	0	1.732870e+01	4.893441e+01	RPS27A
Reactome_2022	DNA Damage Bypass R-HSA-73893	1/48	6.059995e-02	1.415040e-01	0	0	1.695915e+01	4.754432e+01	RPS27A
Reactome_2022	NOTCH1 Intracellular Domain Regulates Transcription R-HSA-2122947	1/48	6.059995e-02	1.415040e-01	0	0	1.695915e+01	4.754432e+01	RPS27A
Reactome_2022	Regulation Of Activated PAK-2p34 By Proteasome Mediated Degradation R-HSA-211733	1/49	6.182410e-02	1.415040e-01	0	0	1.660500e+01	4.621939e+01	RPS27A
Reactome_2022	Signaling By EGFR R-HSA-177929	1/49	6.182410e-02	1.415040e-01	0	0	1.660500e+01	4.621939e+01	RPS27A
Reactome_2022	Signaling By ERBB2 R-HSA-1227986	1/49	6.182410e-02	1.415040e-01	0	0	1.660500e+01	4.621939e+01	RPS27A
Reactome_2022	Signaling By FGFR1 R-HSA-5654736	1/49	6.182410e-02	1.415040e-01	0	0	1.660500e+01	4.621939e+01	RPS27A
Reactome_2022	Signaling By NOTCH3 R-HSA-9012852	1/49	6.182410e-02	1.415040e-01	0	0	1.660500e+01	4.621939e+01	RPS27A
Reactome_2022	GSK3B And BTRC:CUL1-mediated-degradation Of NFE2L2 R-HSA-9762114	1/51	6.426781e-02	1.415040e-01	0	0	1.593920e+01	4.374826e+01	RPS27A
Reactome_2022	Autodegradation Of E3 Ubiquitin Ligase COP1 R-HSA-349425	1/51	6.426781e-02	1.415040e-01	0	0	1.593920e+01	4.374826e+01	RPS27A
Reactome_2022	Transcriptional Activity Of SMAD2/SMAD3:SMAD4 Heterotrimer R-HSA-2173793	1/51	6.426781e-02	1.415040e-01	0	0	1.593920e+01	4.374826e+01	RPS27A
Reactome_2022	Ubiquitin Mediated Degradation Of Phosphorylated Cdc25A R-HSA-69601	1/51	6.426781e-02	1.415040e-01	0	0	1.593920e+01	4.374826e+01	RPS27A
Reactome_2022	Ubiquitin-dependent Degradation Of Cyclin D R-HSA-75815	1/51	6.426781e-02	1.415040e-01	0	0	1.593920e+01	4.374826e+01	RPS27A
Reactome_2022	Vpu Mediated Degradation Of CD4 R-HSA-180534	1/51	6.426781e-02	1.415040e-01	0	0	1.593920e+01	4.374826e+01	RPS27A
Reactome_2022	Formation Of TC-NER Pre-Incision Complex R-HSA-6781823	1/52	6.548737e-02	1.415040e-01	0	0	1.562588e+01	4.259456e+01	RPS27A
Reactome_2022	Regulation Of Apoptosis R-HSA-169911	1/52	6.548737e-02	1.415040e-01	0	0	1.562588e+01	4.259456e+01	RPS27A
Reactome_2022	SARS-CoV-1 Infection R-HSA-9678108	1/52	6.548737e-02	1.415040e-01	0	0	1.562588e+01	4.259456e+01	RPS27A
Reactome_2022	Signaling By Non-Receptor Tyrosine Kinases R-HSA-9006927	1/52	6.548737e-02	1.415040e-01	0	0	1.562588e+01	4.259456e+01	RPS27A
Reactome_2022	Vif-mediated Degradation Of APOBEC3G R-HSA-180585	1/53	6.670540e-02	1.415040e-01	0	0	1.532462e+01	4.149093e+01	RPS27A
Reactome_2022	Negative Regulation Of NOTCH4 Signaling R-HSA-9604323	1/53	6.670540e-02	1.415040e-01	0	0	1.532462e+01	4.149093e+01	RPS27A
Reactome_2022	AUF1 (hnRNP D0) Binds And Destabilizes mRNA R-HSA-450408	1/54	6.792191e-02	1.415040e-01	0	0	1.503472e+01	4.043432e+01	RPS27A
Reactome_2022	Regulation Of RUNX3 Expression And Activity R-HSA-8941858	1/54	6.792191e-02	1.415040e-01	0	0	1.503472e+01	4.043432e+01	RPS27A
Reactome_2022	SCF-beta-TrCP Mediated Degradation Of Emi1 R-HSA-174113	1/54	6.792191e-02	1.415040e-01	0	0	1.503472e+01	4.043432e+01	RPS27A
Reactome_2022	Degradation Of AXIN R-HSA-4641257	1/54	6.792191e-02	1.415040e-01	0	0	1.503472e+01	4.043432e+01	RPS27A
Reactome_2022	FBXL7 Down-Regulates AURKA During Mitotic Entry And In Early Mitosis R-HSA-8854050	1/54	6.792191e-02	1.415040e-01	0	0	1.503472e+01	4.043432e+01	RPS27A
Reactome_2022	Hh Mutants Are Degraded By ERAD R-HSA-5362768	1/55	6.913689e-02	1.415464e-01	0	0	1.475556e+01	3.942193e+01	RPS27A
Reactome_2022	Degradation Of DVL R-HSA-4641258	1/55	6.913689e-02	1.415464e-01	0	0	1.475556e+01	3.942193e+01	RPS27A
Reactome_2022	Stabilization Of P53 R-HSA-69541	1/56	7.035034e-02	1.415464e-01	0	0	1.448655e+01	3.845117e+01	RPS27A
Reactome_2022	E3 Ubiquitin Ligases Ubiquitinate Target Proteins R-HSA-8866654	1/56	7.035034e-02	1.415464e-01	0	0	1.448655e+01	3.845117e+01	RPS27A
Reactome_2022	Regulated Necrosis R-HSA-5218859	1/57	7.156228e-02	1.415464e-01	0	0	1.422714e+01	3.751964e+01	RPS27A
Reactome_2022	Signaling By ERBB4 R-HSA-1236394	1/57	7.156228e-02	1.415464e-01	0	0	1.422714e+01	3.751964e+01	RPS27A
Reactome_2022	Hh Mutants Abrogate Ligand Secretion R-HSA-5387390	1/58	7.277270e-02	1.415464e-01	0	0	1.397684e+01	3.662512e+01	RPS27A
Reactome_2022	Late SARS-CoV-2 Infection Events R-HSA-9772573	1/58	7.277270e-02	1.415464e-01	0	0	1.397684e+01	3.662512e+01	RPS27A
Reactome_2022	Constitutive Signaling By NOTCH1 HD+PEST Domain Mutants R-HSA-2894862	1/58	7.277270e-02	1.415464e-01	0	0	1.397684e+01	3.662512e+01	RPS27A
Reactome_2022	NIK To Noncanonical NF-kB Signaling R-HSA-5676590	1/58	7.277270e-02	1.415464e-01	0	0	1.397684e+01	3.662512e+01	RPS27A
Reactome_2022	GLI3 Is Processed To GLI3R By Proteasome R-HSA-5610785	1/59	7.398160e-02	1.415464e-01	0	0	1.373517e+01	3.576555e+01	RPS27A
Reactome_2022	Role Of GTSE1 In G2/M Progression After G2 Checkpoint R-HSA-8852276	1/59	7.398160e-02	1.415464e-01	0	0	1.373517e+01	3.576555e+01	RPS27A
Reactome_2022	Iron Uptake And Transport R-HSA-917937	1/59	7.398160e-02	1.415464e-01	0	0	1.373517e+01	3.576555e+01	RPS27A
Reactome_2022	SCF(Skp2)-mediated Degradation Of P27/P21 R-HSA-187577	1/59	7.398160e-02	1.415464e-01	0	0	1.373517e+01	3.576555e+01	RPS27A
Reactome_2022	Degradation Of GLI1 By Proteasome R-HSA-5610780	1/59	7.398160e-02	1.415464e-01	0	0	1.373517e+01	3.576555e+01	RPS27A
Reactome_2022	Degradation Of GLI2 By Proteasome R-HSA-5610783	1/59	7.398160e-02	1.415464e-01	0	0	1.373517e+01	3.576555e+01	RPS27A
Reactome_2022	Recruitment And ATM-mediated Phosphorylation Of Repair And Signal Proteins At DNA Double Strand Breaks R-HSA-5693565	1/60	7.518898e-02	1.416878e-01	0	0	1.350169e+01	3.493902e+01	RPS27A
Reactome_2022	rRNA Modification In Nucleus And Cytosol R-HSA-6790901	1/60	7.518898e-02	1.416878e-01	0	0	1.350169e+01	3.493902e+01	RPS14
Reactome_2022	Defective CFTR Causes Cystic Fibrosis R-HSA-5678895	1/60	7.518898e-02	1.416878e-01	0	0	1.350169e+01	3.493902e+01	RPS27A
Reactome_2022	DNA Double Strand Break Response R-HSA-5693606	1/61	7.639485e-02	1.418221e-01	0	0	1.327600e+01	3.414375e+01	RPS27A
Reactome_2022	Dectin-1 Mediated Noncanonical NF-kB Signaling R-HSA-5607761	1/61	7.639485e-02	1.418221e-01	0	0	1.327600e+01	3.414375e+01	RPS27A
Reactome_2022	Selective Autophagy R-HSA-9663891	1/61	7.639485e-02	1.418221e-01	0	0	1.327600e+01	3.414375e+01	RPS27A
Reactome_2022	Asymmetric Localization Of PCP Proteins R-HSA-4608870	1/62	7.759921e-02	1.420710e-01	0	0	1.305770e+01	3.337808e+01	RPS27A
Reactome_2022	MAP Kinase Activation R-HSA-450294	1/62	7.759921e-02	1.420710e-01	0	0	1.305770e+01	3.337808e+01	RPS27A
Reactome_2022	Peroxisomal Protein Import R-HSA-9033241	1/63	7.880205e-02	1.420710e-01	0	0	1.284645e+01	3.264047e+01	RPS27A
Reactome_2022	Autodegradation Of Cdh1 By Cdh1:APC/C R-HSA-174084	1/63	7.880205e-02	1.420710e-01	0	0	1.284645e+01	3.264047e+01	RPS27A
Reactome_2022	Cytosolic Sensors Of Pathogen-Associated DNA R-HSA-1834949	1/63	7.880205e-02	1.420710e-01	0	0	1.284645e+01	3.264047e+01	RPS27A
Reactome_2022	Signaling By MET R-HSA-6806834	1/63	7.880205e-02	1.420710e-01	0	0	1.284645e+01	3.264047e+01	RPS27A
Reactome_2022	Oxygen-dependent Proline Hydroxylation Of Hypoxia-inducible Factor Alpha R-HSA-1234176	1/64	8.000339e-02	1.421861e-01	0	0	1.264190e+01	3.192948e+01	RPS27A
Reactome_2022	Gap-filling DNA Repair Synthesis And Ligation In TC-NER R-HSA-6782210	1/64	8.000339e-02	1.421861e-01	0	0	1.264190e+01	3.192948e+01	RPS27A
Reactome_2022	Hedgehog Ligand Biogenesis R-HSA-5358346	1/64	8.000339e-02	1.421861e-01	0	0	1.264190e+01	3.192948e+01	RPS27A
Reactome_2022	p53-Dependent G1 DNA Damage Response R-HSA-69563	1/65	8.120323e-02	1.422954e-01	0	0	1.244375e+01	3.124377e+01	RPS27A
Reactome_2022	Regulation Of RAS By GAPs R-HSA-5658442	1/65	8.120323e-02	1.422954e-01	0	0	1.244375e+01	3.124377e+01	RPS27A
Reactome_2022	Dual Incision In TC-NER R-HSA-6782135	1/65	8.120323e-02	1.422954e-01	0	0	1.244375e+01	3.124377e+01	RPS27A
Reactome_2022	Activation Of NF-kappaB In B Cells R-HSA-1169091	1/66	8.240155e-02	1.431479e-01	0	0	1.225169e+01	3.058207e+01	RPS27A
Reactome_2022	APC/C:Cdc20 Mediated Degradation Of Securin R-HSA-174154	1/67	8.359838e-02	1.431479e-01	0	0	1.206545e+01	2.994321e+01	RPS27A
Reactome_2022	G1/S DNA Damage Checkpoints R-HSA-69615	1/67	8.359838e-02	1.431479e-01	0	0	1.206545e+01	2.994321e+01	RPS27A
Reactome_2022	HDR Thru Homologous Recombination (HRR) R-HSA-5685942	1/67	8.359838e-02	1.431479e-01	0	0	1.206545e+01	2.994321e+01	RPS27A
Reactome_2022	Regulation Of PTEN Stability And Activity R-HSA-8948751	1/67	8.359838e-02	1.431479e-01	0	0	1.206545e+01	2.994321e+01	RPS27A
Reactome_2022	Orc1 Removal From Chromatin R-HSA-68949	1/69	8.598753e-02	1.452492e-01	0	0	1.170941e+01	2.872966e+01	RPS27A
Reactome_2022	Interleukin-17 Signaling R-HSA-448424	1/69	8.598753e-02	1.452492e-01	0	0	1.170941e+01	2.872966e+01	RPS27A
Reactome_2022	Circadian Clock R-HSA-400253	1/69	8.598753e-02	1.452492e-01	0	0	1.170941e+01	2.872966e+01	RPS27A
Reactome_2022	M Phase R-HSA-68886	2/380	8.679955e-02	1.459634e-01	0	0	4.320106e+00	1.055900e+01	RPS27;RPS27A
Reactome_2022	Plasma Lipoprotein Assembly, Remodeling, And Clearance R-HSA-174824	1/71	8.837069e-02	1.473027e-01	0	0	1.137371e+01	2.759508e+01	RPS27A
Reactome_2022	CDK-mediated Phosphorylation And Removal Of Cdc6 R-HSA-69017	1/72	8.956003e-02	1.473027e-01	0	0	1.121296e+01	2.705514e+01	RPS27A
Reactome_2022	Cdc20:Phospho-APC/C Mediated Degradation Of Cyclin A R-HSA-174184	1/72	8.956003e-02	1.473027e-01	0	0	1.121296e+01	2.705514e+01	RPS27A
Reactome_2022	Regulation Of RUNX2 Expression And Activity R-HSA-8939902	1/72	8.956003e-02	1.473027e-01	0	0	1.121296e+01	2.705514e+01	RPS27A
Reactome_2022	Signaling By FGFR2 R-HSA-5654738	1/72	8.956003e-02	1.473027e-01	0	0	1.121296e+01	2.705514e+01	RPS27A
Reactome_2022	APC/C:Cdh1 Mediated Degradation Of Cdc20 And APC/C:Cdh1 Targets In Late Mitosis/Early G1 R-HSA-174178	1/73	9.074787e-02	1.473180e-01	0	0	1.105667e+01	2.653235e+01	RPS27A
Reactome_2022	APC:Cdc20 Mediated Degradation Of Cell Cycle Proteins Before Cycle Checkpoint Satisfied R-HSA-179419	1/73	9.074787e-02	1.473180e-01	0	0	1.105667e+01	2.653235e+01	RPS27A
Reactome_2022	Cellular Response To Hypoxia R-HSA-1234174	1/73	9.074787e-02	1.473180e-01	0	0	1.105667e+01	2.653235e+01	RPS27A
Reactome_2022	Cell Death Signaling Via NRAGE, NRIF And NADE R-HSA-204998	1/74	9.193423e-02	1.479628e-01	0	0	1.090466e+01	2.602595e+01	RPS27A
Reactome_2022	Signaling By NOTCH1 R-HSA-1980143	1/74	9.193423e-02	1.479628e-01	0	0	1.090466e+01	2.602595e+01	RPS27A
Reactome_2022	APC/C:Cdc20 Mediated Degradation Of Mitotic Proteins R-HSA-176409	1/75	9.311910e-02	1.485943e-01	0	0	1.075676e+01	2.553521e+01	RPS27A
Reactome_2022	ISG15 Antiviral Mechanism R-HSA-1169408	1/75	9.311910e-02	1.485943e-01	0	0	1.075676e+01	2.553521e+01	RPS27A
Reactome_2022	Activation Of APC/C And APC/C:Cdc20 Mediated Degradation Of Mitotic Proteins R-HSA-176814	1/76	9.430248e-02	1.492128e-01	0	0	1.061280e+01	2.505945e+01	RPS27A
Reactome_2022	Protein Ubiquitination R-HSA-8852135	1/76	9.430248e-02	1.492128e-01	0	0	1.061280e+01	2.505945e+01	RPS27A
Reactome_2022	ABC Transporter Disorders R-HSA-5619084	1/77	9.548437e-02	1.498186e-01	0	0	1.047263e+01	2.459804e+01	RPS27A
Reactome_2022	Transcription-Coupled Nucleotide Excision Repair (TC-NER) R-HSA-6781827	1/77	9.548437e-02	1.498186e-01	0	0	1.047263e+01	2.459804e+01	RPS27A
Reactome_2022	FCERI Mediated NF-kB Activation R-HSA-2871837	1/78	9.666479e-02	1.504120e-01	0	0	1.033610e+01	2.415037e+01	RPS27A
Reactome_2022	Nuclear Events Mediated By NFE2L2 R-HSA-9759194	1/78	9.666479e-02	1.504120e-01	0	0	1.033610e+01	2.415037e+01	RPS27A
Reactome_2022	Amyloid Fiber Formation R-HSA-977225	1/79	9.784372e-02	1.509934e-01	0	0	1.020308e+01	2.371587e+01	RPS27A
Reactome_2022	Downstream Signaling Events Of B Cell Receptor (BCR) R-HSA-1168372	1/79	9.784372e-02	1.509934e-01	0	0	1.020308e+01	2.371587e+01	RPS27A
Reactome_2022	Processing Of DNA Double-Strand Break Ends R-HSA-5693607	1/80	9.902117e-02	1.515078e-01	0	0	1.007342e+01	2.329399e+01	RPS27A
Reactome_2022	Regulation Of APC/C Activators Between G1/S And Early Anaphase R-HSA-176408	1/80	9.902117e-02	1.515078e-01	0	0	1.007342e+01	2.329399e+01	RPS27A
Reactome_2022	DDX58/IFIH1-mediated Induction Of Interferon-Alpha/Beta R-HSA-168928	1/81	1.001971e-01	1.515078e-01	0	0	9.947000e+00	2.288422e+01	RPS27A
Reactome_2022	Senescence-Associated Secretory Phenotype (SASP) R-HSA-2559582	1/81	1.001971e-01	1.515078e-01	0	0	9.947000e+00	2.288422e+01	RPS27A
Reactome_2022	Signaling By NOTCH4 R-HSA-9013694	1/81	1.001971e-01	1.515078e-01	0	0	9.947000e+00	2.288422e+01	RPS27A
Reactome_2022	Global Genome Nucleotide Excision Repair (GG-NER) R-HSA-5696399	1/82	1.013716e-01	1.520575e-01	0	0	9.823704e+00	2.248608e+01	RPS27A
Reactome_2022	Cyclin E Associated Events During G1/S Transition R-HSA-69202	1/82	1.013716e-01	1.520575e-01	0	0	9.823704e+00	2.248608e+01	RPS27A
Reactome_2022	Antiviral Mechanism By IFN-stimulated Genes R-HSA-1169410	1/83	1.025447e-01	1.532042e-01	0	0	9.703415e+00	2.209911e+01	RPS27A
Reactome_2022	Cyclin A:Cdk2-associated Events At S Phase Entry R-HSA-69656	1/84	1.037162e-01	1.537296e-01	0	0	9.586024e+00	2.172286e+01	RPS27A
Reactome_2022	Degradation Of Beta-Catenin By Destruction Complex R-HSA-195253	1/84	1.037162e-01	1.537296e-01	0	0	9.586024e+00	2.172286e+01	RPS27A
Reactome_2022	Hedgehog On State R-HSA-5632684	1/85	1.048863e-01	1.548518e-01	0	0	9.471429e+00	2.135692e+01	RPS27A
Reactome_2022	Signaling By FGFR R-HSA-190236	1/86	1.060549e-01	1.559631e-01	0	0	9.359529e+00	2.100090e+01	RPS27A
Reactome_2022	APC/C-mediated Degradation Of Cell Cycle Proteins R-HSA-174143	1/87	1.072221e-01	1.564524e-01	0	0	9.250233e+00	2.065441e+01	RPS27A
Reactome_2022	Regulation Of PLK1 Activity At G2/M Transition R-HSA-2565942	1/87	1.072221e-01	1.564524e-01	0	0	9.250233e+00	2.065441e+01	RPS27A
Reactome_2022	PCP/CE Pathway R-HSA-4086400	1/88	1.083877e-01	1.569321e-01	0	0	9.143448e+00	2.031711e+01	RPS27A
Reactome_2022	Regulation Of mRNA Stability By Proteins That Bind AU-rich Elements R-HSA-450531	1/88	1.083877e-01	1.569321e-01	0	0	9.143448e+00	2.031711e+01	RPS27A
Reactome_2022	ER-Phagosome Pathway R-HSA-1236974	1/89	1.095520e-01	1.578632e-01	0	0	9.039091e+00	1.998865e+01	RPS27A
Reactome_2022	Switching Of Origins To A Post-Replicative State R-HSA-69052	1/90	1.107147e-01	1.578632e-01	0	0	8.937079e+00	1.966871e+01	RPS27A
Reactome_2022	Regulation Of TP53 Activity Thru Phosphorylation R-HSA-6804756	1/90	1.107147e-01	1.578632e-01	0	0	8.937079e+00	1.966871e+01	RPS27A
Reactome_2022	MAPK6/MAPK4 Signaling R-HSA-5687128	1/90	1.107147e-01	1.578632e-01	0	0	8.937079e+00	1.966871e+01	RPS27A
Reactome_2022	Signaling By TGF-beta Receptor Complex R-HSA-170834	1/91	1.118760e-01	1.589148e-01	0	0	8.837333e+00	1.935698e+01	RPS27A
Reactome_2022	Oxidative Stress Induced Senescence R-HSA-2559580	1/93	1.141942e-01	1.609881e-01	0	0	8.644348e+00	1.875698e+01	RPS27A
Reactome_2022	Unattached Kinetochores Signal Amplification Via A MAD2 Inhibitory Signal R-HSA-141444	1/93	1.141942e-01	1.609881e-01	0	0	8.644348e+00	1.875698e+01	RPS27
Reactome_2022	Downstream TCR Signaling R-HSA-202424	1/94	1.153511e-01	1.618147e-01	0	0	8.550968e+00	1.846816e+01	RPS27A
Reactome_2022	Transcriptional Regulation By RUNX3 R-HSA-8878159	1/95	1.165066e-01	1.618147e-01	0	0	8.459574e+00	1.818645e+01	RPS27A
Reactome_2022	UCH Proteinases R-HSA-5689603	1/95	1.165066e-01	1.618147e-01	0	0	8.459574e+00	1.818645e+01	RPS27A
Reactome_2022	P75 NTR Receptor-Mediated Signaling R-HSA-193704	1/95	1.165066e-01	1.618147e-01	0	0	8.459574e+00	1.818645e+01	RPS27A
Reactome_2022	MyD88 Cascade Initiated On Plasma Membrane R-HSA-975871	1/96	1.176606e-01	1.628145e-01	0	0	8.370105e+00	1.791161e+01	RPS27A
Reactome_2022	EML4 And NUDC In Mitotic Spindle Formation R-HSA-9648025	1/97	1.188132e-01	1.638050e-01	0	0	8.282500e+00	1.764340e+01	RPS27
Reactome_2022	Hedgehog Off State R-HSA-5610787	1/98	1.199643e-01	1.641848e-01	0	0	8.196701e+00	1.738160e+01	RPS27A
Reactome_2022	RUNX1 Regulates Transcription Of Genes Involved In Differentiation Of HSCs R-HSA-8939236	1/98	1.199643e-01	1.641848e-01	0	0	8.196701e+00	1.738160e+01	RPS27A
Reactome_2022	CLEC7A (Dectin-1) Signaling R-HSA-5607764	1/99	1.211140e-01	1.649221e-01	0	0	8.112653e+00	1.712600e+01	RPS27A
Reactome_2022	Stimuli-sensing Channels R-HSA-2672351	1/100	1.222622e-01	1.649221e-01	0	0	8.030303e+00	1.687638e+01	RPS27A
Reactome_2022	TNFR2 Non-Canonical NF-kB Pathway R-HSA-5668541	1/100	1.222622e-01	1.649221e-01	0	0	8.030303e+00	1.687638e+01	RPS27A
Reactome_2022	KEAP1-NFE2L2 Pathway R-HSA-9755511	1/100	1.222622e-01	1.649221e-01	0	0	8.030303e+00	1.687638e+01	RPS27A
Reactome_2022	TRAF6 Mediated Induction Of NFkB And MAP Kinases Upon TLR7/8 Or 9 Activation R-HSA-975138	1/101	1.234090e-01	1.658724e-01	0	0	7.949600e+00	1.663256e+01	RPS27A
Reactome_2022	ABC-family Proteins Mediated Transport R-HSA-382556	1/102	1.245544e-01	1.662203e-01	0	0	7.870495e+00	1.639434e+01	RPS27A
Reactome_2022	MyD88 Dependent Cascade Initiated On Endosome R-HSA-975155	1/102	1.245544e-01	1.662203e-01	0	0	7.870495e+00	1.639434e+01	RPS27A
Reactome_2022	Toll Like Receptor 3 (TLR3) Cascade R-HSA-168164	1/103	1.256983e-01	1.665614e-01	0	0	7.792941e+00	1.616155e+01	RPS27A
Reactome_2022	Toll Like Receptor 7/8 (TLR7/8) Cascade R-HSA-168181	1/103	1.256983e-01	1.665614e-01	0	0	7.792941e+00	1.616155e+01	RPS27A
Reactome_2022	Antigen processing-Cross Presentation R-HSA-1236975	1/104	1.268408e-01	1.668958e-01	0	0	7.716893e+00	1.593402e+01	RPS27A
Reactome_2022	Cargo Recognition For Clathrin-Mediated Endocytosis R-HSA-8856825	1/104	1.268408e-01	1.668958e-01	0	0	7.716893e+00	1.593402e+01	RPS27A
Reactome_2022	Toll Like Receptor 9 (TLR9) Cascade R-HSA-168138	1/106	1.291214e-01	1.687127e-01	0	0	7.569143e+00	1.549405e+01	RPS27A
Reactome_2022	Resolution Of Sister Chromatid Cohesion R-HSA-2500257	1/106	1.291214e-01	1.687127e-01	0	0	7.569143e+00	1.549405e+01	RPS27
Reactome_2022	MyD88-independent TLR4 Cascade R-HSA-166166	1/107	1.302596e-01	1.696088e-01	0	0	7.497358e+00	1.528131e+01	RPS27A
Reactome_2022	Nucleotide Excision Repair R-HSA-5696398	1/108	1.313963e-01	1.704970e-01	0	0	7.426916e+00	1.507320e+01	RPS27A
Reactome_2022	Signaling By B Cell Receptor (BCR) R-HSA-983705	1/109	1.325316e-01	1.713771e-01	0	0	7.357778e+00	1.486958e+01	RPS27A
Reactome_2022	Assembly Of Pre-Replicative Complex R-HSA-68867	1/110	1.336655e-01	1.716595e-01	0	0	7.289908e+00	1.467032e+01	RPS27A
Reactome_2022	Mitotic Spindle Checkpoint R-HSA-69618	1/110	1.336655e-01	1.716595e-01	0	0	7.289908e+00	1.467032e+01	RPS27
Reactome_2022	MyD88:MAL(TIRAP) Cascade Initiated On Plasma Membrane R-HSA-166058	1/112	1.359290e-01	1.739706e-01	0	0	7.157838e+00	1.428434e+01	RPS27A
Reactome_2022	HDR Thru Homologous Recombination (HRR) Or Single Strand Annealing (SSA) R-HSA-5693567	1/114	1.381868e-01	1.750678e-01	0	0	7.030442e+00	1.391429e+01	RPS27A
Reactome_2022	Interleukin-1 Signaling R-HSA-9020702	1/114	1.381868e-01	1.750678e-01	0	0	7.030442e+00	1.391429e+01	RPS27A
Reactome_2022	Macroautophagy R-HSA-1632852	1/114	1.381868e-01	1.750678e-01	0	0	7.030442e+00	1.391429e+01	RPS27A
Reactome_2022	TCR Signaling R-HSA-202403	1/116	1.404390e-01	1.773220e-01	0	0	6.907478e+00	1.355926e+01	RPS27A
Reactome_2022	Synthesis Of DNA R-HSA-69239	1/119	1.438066e-01	1.785678e-01	0	0	6.730847e+00	1.305304e+01	RPS27A
Reactome_2022	Transcriptional Regulation By RUNX2 R-HSA-8878166	1/119	1.438066e-01	1.785678e-01	0	0	6.730847e+00	1.305304e+01	RPS27A
Reactome_2022	RHO GTPases Activate Formins R-HSA-5663220	1/119	1.438066e-01	1.785678e-01	0	0	6.730847e+00	1.305304e+01	RPS27
Reactome_2022	Homology Directed Repair R-HSA-5693538	1/119	1.438066e-01	1.785678e-01	0	0	6.730847e+00	1.305304e+01	RPS27A
Reactome_2022	Signaling By TGFB Family Members R-HSA-9006936	1/119	1.438066e-01	1.785678e-01	0	0	6.730847e+00	1.305304e+01	RPS27A
Reactome_2022	Cell Cycle, Mitotic R-HSA-69278	2/523	1.472699e-01	1.822648e-01	0	0	3.111484e+00	5.960011e+00	RPS27;RPS27A
Reactome_2022	DNA Replication Pre-Initiation R-HSA-69002	1/127	1.527250e-01	1.883943e-01	0	0	6.300952e+00	1.184022e+01	RPS27A
Reactome_2022	Autophagy R-HSA-9612973	1/128	1.538334e-01	1.891395e-01	0	0	6.251024e+00	1.170120e+01	RPS27A
Reactome_2022	G1/S Transition R-HSA-69206	1/129	1.549405e-01	1.898781e-01	0	0	6.201875e+00	1.156472e+01	RPS27A
Reactome_2022	Fc Epsilon Receptor (FCERI) Signaling R-HSA-2454202	1/130	1.560463e-01	1.899914e-01	0	0	6.153488e+00	1.143074e+01	RPS27A
Reactome_2022	Host Interactions Of HIV Factors R-HSA-162909	1/130	1.560463e-01	1.899914e-01	0	0	6.153488e+00	1.143074e+01	RPS27A
Reactome_2022	Signaling By Hedgehog R-HSA-5358351	1/135	1.615540e-01	1.960606e-01	0	0	5.922388e+00	1.079602e+01	RPS27A
Reactome_2022	Late Phase Of HIV Life Cycle R-HSA-162599	1/136	1.626513e-01	1.967557e-01	0	0	5.878222e+00	1.067571e+01	RPS27A
Reactome_2022	PTEN Regulation R-HSA-6807070	1/139	1.659352e-01	1.994414e-01	0	0	5.749565e+00	1.032713e+01	RPS27A
Reactome_2022	Death Receptor Signaling R-HSA-73887	1/139	1.659352e-01	1.994414e-01	0	0	5.749565e+00	1.032713e+01	RPS27A
Reactome_2022	Toll Like Receptor 4 (TLR4) Cascade R-HSA-166016	1/140	1.670271e-01	2.001123e-01	0	0	5.707914e+00	1.021488e+01	RPS27A
Reactome_2022	C-type Lectin Receptors (CLRs) R-HSA-5621481	1/141	1.681176e-01	2.007774e-01	0	0	5.666857e+00	1.010453e+01	RPS27A
Reactome_2022	Beta-catenin Independent WNT Signaling R-HSA-3858494	1/142	1.692067e-01	2.007991e-01	0	0	5.626383e+00	9.996024e+00	RPS27A
Reactome_2022	Clathrin-mediated Endocytosis R-HSA-8856828	1/142	1.692067e-01	2.007991e-01	0	0	5.626383e+00	9.996024e+00	RPS27A
Reactome_2022	Mitotic G1 Phase And G1/S Transition R-HSA-453279	1/147	1.746318e-01	2.065834e-01	0	0	5.432329e+00	9.479824e+00	RPS27A
Reactome_2022	G2/M Checkpoints R-HSA-69481	1/148	1.757127e-01	2.071785e-01	0	0	5.395102e+00	9.381569e+00	RPS27A
Reactome_2022	HIV Life Cycle R-HSA-162587	1/149	1.767923e-01	2.071785e-01	0	0	5.358378e+00	9.284890e+00	RPS27A
Reactome_2022	DNA Double-Strand Break Repair R-HSA-5693532	1/149	1.767923e-01	2.071785e-01	0	0	5.358378e+00	9.284890e+00	RPS27A
Reactome_2022	Interleukin-1 Family Signaling R-HSA-446652	1/152	1.800228e-01	2.103070e-01	0	0	5.251126e+00	9.003957e+00	RPS27A
Reactome_2022	DNA Replication R-HSA-69306	1/155	1.832412e-01	2.134020e-01	0	0	5.148052e+00	8.735998e+00	RPS27A
Reactome_2022	Regulation Of TP53 Activity R-HSA-5633007	1/157	1.853800e-01	2.152244e-01	0	0	5.081538e+00	8.564159e+00	RPS27A
Reactome_2022	S Phase R-HSA-69242	1/161	1.896414e-01	2.194924e-01	0	0	4.953500e+00	8.235789e+00	RPS27A
Reactome_2022	Toll-like Receptor Cascades R-HSA-168898	1/162	1.907034e-01	2.200424e-01	0	0	4.922484e+00	8.156732e+00	RPS27A
Reactome_2022	Protein Localization R-HSA-9609507	1/164	1.928235e-01	2.218061e-01	0	0	4.861595e+00	8.002089e+00	RPS27A
Reactome_2022	Cellular Senescence R-HSA-2559583	1/165	1.938815e-01	2.223411e-01	0	0	4.831707e+00	7.926456e+00	RPS27A
Reactome_2022	Ion Channel Transport R-HSA-983712	1/175	2.043884e-01	2.336758e-01	0	0	4.551724e+00	7.226923e+00	RPS27A
Reactome_2022	Disorders Of Transmembrane Transporters R-HSA-5619115	1/176	2.054318e-01	2.341548e-01	0	0	4.525486e+00	7.162219e+00	RPS27A
Reactome_2022	Apoptosis R-HSA-109581	1/178	2.075147e-01	2.358122e-01	0	0	4.473898e+00	7.035442e+00	RPS27A
Reactome_2022	Cell Cycle R-HSA-1640170	2/654	2.083587e-01	2.360559e-01	0	0	2.469581e+00	3.873523e+00	RPS27;RPS27A
Reactome_2022	G2/M Transition R-HSA-69275	1/182	2.116648e-01	2.383613e-01	0	0	4.374144e+00	6.791957e+00	RPS27A
Reactome_2022	Cellular Response To Chemical Stress R-HSA-9711123	1/182	2.116648e-01	2.383613e-01	0	0	4.374144e+00	6.791957e+00	RPS27A
Reactome_2022	Mitotic G2-G2/M Phases R-HSA-453274	1/184	2.137320e-01	2.399686e-01	0	0	4.325902e+00	6.675006e+00	RPS27A
Reactome_2022	Mitotic Prometaphase R-HSA-68877	1/186	2.157940e-01	2.415604e-01	0	0	4.278703e+00	6.561096e+00	RPS27
Reactome_2022	TCF Dependent Signaling In Response To WNT R-HSA-201681	1/198	2.280571e-01	2.545280e-01	0	0	4.015635e+00	5.935748e+00	RPS27A
Reactome_2022	Interferon Signaling R-HSA-913531	1/200	2.300829e-01	2.560270e-01	0	0	3.974874e+00	5.840345e+00	RPS27A
Reactome_2022	Ub-specific Processing Proteases R-HSA-5689880	1/201	2.310939e-01	2.563912e-01	0	0	3.954800e+00	5.793510e+00	RPS27A
Reactome_2022	Signaling By NOTCH R-HSA-157118	1/203	2.331121e-01	2.578673e-01	0	0	3.915248e+00	5.701524e+00	RPS27A
Reactome_2022	Transcriptional Regulation By RUNX1 R-HSA-8878171	1/204	2.341192e-01	2.582198e-01	0	0	3.895764e+00	5.656355e+00	RPS27A
Reactome_2022	Programmed Cell Death R-HSA-5357801	1/208	2.381352e-01	2.618789e-01	0	0	3.819710e+00	5.480965e+00	RPS27A
Reactome_2022	HIV Infection R-HSA-162906	1/229	2.588892e-01	2.838698e-01	0	0	3.464211e+00	4.681378e+00	RPS27A
Reactome_2022	Neddylation R-HSA-8951664	1/237	2.666516e-01	2.915288e-01	0	0	3.345424e+00	4.422022e+00	RPS27A
Reactome_2022	Diseases Of Metabolism R-HSA-5668914	1/247	2.762447e-01	3.011389e-01	0	0	3.207805e+00	4.126739e+00	RPS27A
Reactome_2022	PIP3 Activates AKT Signaling R-HSA-1257604	1/268	2.959990e-01	3.217381e-01	0	0	2.952360e+00	3.594200e+00	RPS27A
Reactome_2022	RHO GTPase Effectors R-HSA-195258	1/269	2.969266e-01	3.218136e-01	0	0	2.941194e+00	3.571404e+00	RPS27
Reactome_2022	RAF/MAP Kinase Cascade R-HSA-5673001	1/271	2.987784e-01	3.228873e-01	0	0	2.919111e+00	3.526441e+00	RPS27A
Reactome_2022	MAPK1/MAPK3 Signaling R-HSA-5684996	1/277	3.043055e-01	3.279154e-01	0	0	2.854783e+00	3.396401e+00	RPS27A
Reactome_2022	Deubiquitination R-HSA-5688426	1/279	3.061385e-01	3.289454e-01	0	0	2.833957e+00	3.354604e+00	RPS27A
Reactome_2022	Asparagine N-linked Glycosylation R-HSA-446203	1/282	3.088794e-01	3.309422e-01	0	0	2.803274e+00	3.293299e+00	RPS27A
Reactome_2022	Metabolism Of Carbohydrates R-HSA-71387	1/285	3.116098e-01	3.329165e-01	0	0	2.773239e+00	3.233607e+00	RPS27A
Reactome_2022	Signaling By WNT R-HSA-195721	1/294	3.197391e-01	3.406311e-01	0	0	2.686826e+00	3.063653e+00	RPS27A
Reactome_2022	Intracellular Signaling By Second Messengers R-HSA-9006925	1/306	3.304346e-01	3.509731e-01	0	0	2.579541e+00	2.856446e+00	RPS27A
Reactome_2022	Antigen Processing: Ubiquitination And Proteasome Degradation R-HSA-983168	1/307	3.313186e-01	3.509731e-01	0	0	2.570980e+00	2.840097e+00	RPS27A
Reactome_2022	DNA Repair R-HSA-73894	1/310	3.339637e-01	3.527786e-01	0	0	2.545631e+00	2.791852e+00	RPS27A
Reactome_2022	MAPK Family Signaling Cascades R-HSA-5683057	1/318	3.409684e-01	3.591661e-01	0	0	2.480379e+00	2.668802e+00	RPS27A
Reactome_2022	Transcriptional Regulation By TP53 R-HSA-3700989	1/354	3.716222e-01	3.903594e-01	0	0	2.223343e+00	2.200837e+00	RPS27A
Reactome_2022	Class I MHC Mediated Antigen Processing And Presentation R-HSA-983169	1/378	3.912913e-01	4.098722e-01	0	0	2.079257e+00	1.950973e+00	RPS27A
Reactome_2022	Diseases Of Signal Transduction By Growth Factor Receptors And Second Messengers R-HSA-5663202	1/424	4.273484e-01	4.463946e-01	0	0	1.848794e+00	1.571763e+00	RPS27A
Reactome_2022	Signaling By Interleukins R-HSA-449147	1/453	4.490149e-01	4.677239e-01	0	0	1.727611e+00	1.383296e+00	RPS27A
Reactome_2022	Signaling By Receptor Tyrosine Kinases R-HSA-9006934	1/496	4.796963e-01	4.982995e-01	0	0	1.574061e+00	1.156308e+00	RPS27A
Reactome_2022	Membrane Trafficking R-HSA-199991	1/599	5.466541e-01	5.662853e-01	0	0	1.296054e+00	7.827374e-01	RPS27A
Reactome_2022	Vesicle-mediated Transport R-HSA-5653656	1/637	5.691984e-01	5.880149e-01	0	0	1.216226e+00	6.853754e-01	RPS27A
Reactome_2022	Signaling By Rho GTPases R-HSA-194315	1/644	5.732320e-01	5.905550e-01	0	0	1.202551e+00	6.691769e-01	RPS27
Reactome_2022	Signaling By Rho GTPases, Miro GTPases And RHOBTB3 R-HSA-9716542	1/660	5.823158e-01	5.982696e-01	0	0	1.172382e+00	6.339569e-01	RPS27
Reactome_2022	Cytokine Signaling In Immune System R-HSA-1280215	1/702	6.052848e-01	6.201688e-01	0	0	1.099743e+00	5.521329e-01	RPS27A
Reactome_2022	Transport Of Small Molecules R-HSA-382551	1/706	6.074078e-01	6.206483e-01	0	0	1.093277e+00	5.450584e-01	RPS27A
Reactome_2022	Adaptive Immune System R-HSA-1280218	1/733	6.214538e-01	6.332750e-01	0	0	1.051475e+00	5.001802e-01	RPS27A
Reactome_2022	Innate Immune System R-HSA-168249	1/1035	7.490366e-01	7.612161e-01	0	0	7.326886e-01	2.117231e-01	RPS27A
Reactome_2022	Generic Transcription Pathway R-HSA-212436	1/1190	7.972858e-01	8.080599e-01	0	0	6.319596e-01	1.431655e-01	RPS27A
Reactome_2022	RNA Polymerase II Transcription R-HSA-73857	1/1312	8.288564e-01	8.377929e-01	0	0	5.694279e-01	1.068864e-01	RPS27A
Reactome_2022	Post-translational Protein Modification R-HSA-597592	1/1383	8.449932e-01	8.518076e-01	0	0	5.381187e-01	9.063358e-02	RPS27A
Reactome_2022	Signal Transduction R-HSA-162582	2/2465	8.478803e-01	8.524266e-01	0	0	5.924685e-01	9.776668e-02	RPS27;RPS27A
Reactome_2022	Gene Expression (Transcription) R-HSA-74160	1/1449	8.586738e-01	8.609697e-01	0	0	5.117680e-01	7.797611e-02	RPS27A
Reactome_2022	Immune System R-HSA-168256	1/1943	9.299747e-01	9.299747e-01	0	0	3.714109e-01	2.696365e-02	RPS27A
