ARHGEF1
CCDC107
TAPBPL
MTMR10
ENTPD4
SAFB2
PUM1
MPND
ITGAV
ZNF224
ZAP70
DHX16
FURIN
TMEM41A
TPRA1
TNRC6B
SLC66A1
ZMYM2
EDEM1
KIAA0319L
TIMM17B
SFSWAP
PI4KB
EPB41L2
CEPT1
LINC01089
SDR39U1
CEP95
PIM2
LPAR2
INPP5K
CDC42SE1
ST5
SPON2
EFTUD2
ATG16L2
AARS
PEX6
RDH13
TOP2B
LAT
PIGQ
WDR11
IQCE
PPP6C
RIN2
WASHC2A
LINC00926
ITPA
DAGLB
CROT
SRP19
MAPK14
TEN1
SULF2
LMNTD2
DNMT3A
BMP2K
IKZF3
YIPF5
ELOF1
SPRYD3
EIF4E
TPST2
THAP9-AS1
LIMD1-AS1
KDM2B
SMC3
VCL
STK4
KDM4B
TMEM167B
MRPL43
PYROXD1
E4F1
CBX4
PLAGL2
SLC35A4
ALCAM
S100PBP
AL049543.1
SERTAD1
PPP1R18
PAQR3
DLL1
FOXP4
MSRB1
CEP120
TASOR2
TNKS1BP1
LRBA
CBFA2T2
MARVELD2
FMNL1
TCIM
SSBP1
TENT4A
DCUN1D4
CCNC
ARRDC4
PARP8
PLEKHO1
PRDX4
DDX58
NUDT14
RNF38
GABBR1
PARM1
BLOC1S6
TBCB
GPD2
MIEF1
TLCD4
TMEM62
MTRR
PIP5K1C
PIP5K1A
DLG5
BET1L
FNDC3B
CRY2
PGGT1B
SIN3B
DNAJA2
SCFD1
HERPUD2
PCBP4
INTS3
AL021155.5
SRP54
UBR3
DICER1
AC005306.1
IFFO1
CCSER2
MED24
RSBN1
ERLIN1
PES1
CPNE2
NCKIPSD
BAHD1
CSNK2A2
KLRK1
TMEM140
AIF1
LARP4
CCAR2
ZNF146
COG8
SRP68
ITGAE
DGLUCY
GTF2A2
TENT2
WIZ
AOPEP
SETDB1
MEF2B
PLAUR
AC073140.1
MINDY1
PSMC2
SIRT6
ZNF800
CPNE5
AP2B1
ARAP2
DRG1
IQSEC1
BCL6
TSSC4
SCNN1D
HDAC11
IGF2R
PMF1
TMEM14C
GHDC
ZBTB44
SNRPD1
BICRA
RSBN1L
SPI1
ABL1
SPATA13
PPP2R5B
MPHOSPH6
SHOC2
SLC35E2A
GGCX
LONP1
PIGF
RMC1
ANTKMT
ATXN1
TMEM86B
PIAS4
SCAMP4
FGFR4
UNC50
IKZF5
ZNF839
CRIPT
AKAP11
TNRC6C-AS1
NOC4L
GMIP
GSK3B
KIZ
OSBPL3
BIN2
SEC22C
INO80D
FHL2
MMP12
IER5
SPECC1
CFAP298
RABGAP1
EXOSC8
PPP1R21
LAT2
PSTPIP1
MPHOSPH9
NIPA1
TEDC1
SSB
NSRP1
RANBP9
EHHADH
ARHGAP30
ZC3H12C
CELF2
RNF123
SOCS4
MTG2
VWF
HPS3
HCG18
WAS
MDN1
MLKL
DDX55
EZH2
TAF4
ADCY9
UTP3
CRKL
GRK5
SMYD2
VPS54
RASSF5
ISG20L2
SYNE1
CARMN
BRAP
ATR
SLC49A3
PDHB
SPOUT1
NRBP2
MEN1
CCL14
CFAP20
VAV1
MRI1
DNAJC21
FBXW7
ZC3H18
NIN
AK1
SCX
PHF21A
HES4
CUL2
ATG16L1
NUP58
CCDC88A
ZNF862
EYA3
ZNF317
MAP3K4
SAMD9
FGFR3
ABCC1
YEATS2
ZNF248
DCUN1D5
ERLEC1
CCR7
HSDL2
EMC1
ARMC7
C7orf26
MTOR
NPRL2
SH3KBP1
COL5A3
APBA2
LIN37
PTPN2
SNX11
TADA2B
PLCB2
HMG20A
RECQL
NELFA
MICU1
GPSM1
AOAH
RPUSD1
PITPNB
TRAPPC9
KAT6B
RPF1
PPP2R3B
ADAM17
COMMD9
PTDSS2
CDC40
SNHG10
MORC3
ACAD9
WDR20
POLR3E
PRRG3
UBE2S
PLAT
NAA30
IL15
ZNF506
ADCY7
ID4
MRPL33
ING4
ABHD10
NPHP3
MBP
SLC35F6
LTO1
ACOT9
TFEC
FOXK2
TMEM39B
THOC1
RRM1
LOXL2
BLOC1S2
SIRT1
COP1
JMJD6
RIDA
PLEKHF2
LMF1
ASAP1
CACNA1D
TNRC6C
ZNRF2
SLC35B4
RHOQ
SLCO2A1
ARMC5
NOL9
NPFF
NAB2
NIBAN3
CLYBL
DHX37
IFIT1
CYFIP2
MOB3C
ITGB1BP1
VKORC1L1
UBE2D1
TRIM13
ABAT
TRAPPC2
BORCS8
ZFYVE21
LCAT
FBXL17
CDR2
PURA
ANGEL2
ZNF653
ZNF75A
SNX21
AMY2B
CD2
MRPL35
TSC22D1
FAM30A
DIO3OS
GPANK1
BZW2
GTPBP6
FAH
TCEA1
MRPL15
NOL11
EXOC3L1
UNC13D
BTN2A2
CRAMP1
GARS
FCER2
ADGRB2
CMTM3
DDHD1
CWF19L1
TAF6
PARD3
AC127502.2
C1orf162
ARID5A
TMEM119
TMEM234
GART
RAD51-AS1
RAB9A
CHST15
LPAR1
CDC42EP3
CBL
GIMAP4
GTF2E2
HDGFL2
SEC31B
CD276
BBX
LXN
SLC23A2
RFX5
PNKP
GALK1
CDK20
ERCC6
AC004918.1
TSPYL2
LILRB4
ANKRD27
CEP250
DIS3L2
RRP8
CCDC69
SNAPIN
CDC123
NAE1
DDX11
CRYZL1
RBSN
EBF4
NUDT3
NVL
NT5DC2
XYLT2
MIB1
KCNG1
PXK
ALG1
DSN1
DDX49
ADH6
LSM1
B3GNT2
NCOA5
TUT4
TARBP2
FYN
TMEM254
ATG7
JMJD8
ELP3
LRATD2
VPREB3
ANP32E
ODC1
DTX1
RASA1
SH2B2
CPEB3
PUM3
PDCD2
DNAJC19
SLC9A3-AS1
DXO
VPS35L
CPSF3
MEGF8
AC027601.6
KLK1
CYB5D2
THAP7
SNX27
CD3D
TNFRSF4
ALOX5AP
SLC19A1
RCCD1
DNHD1
PELI1
WDR6
ADAMTS13
ARMH1
TLN2
FAF2
OSBPL11
ITIH5
PPP1R12C
C22orf39
ALG8
MEX3D
VARS
ABHD15
DPP3
ELF4
CFLAR
CCL20
TSFM
SIGMAR1
AK6
ZCRB1
FBXO42
RAPGEF3
HMOX2
ENTPD1
BET1
CTRL
THEM4
SNRNP25
C6orf47
CYTIP
CSNK1G1
ISLR
NKTR
CEP164
VPS72
LRRC58
MRNIP
PPP1R8
ITIH4
VASH1
RPARP-AS1
ECM1
DNAJA3
PYM1
NUP153
PDLIM4
DLAT
GRB10
SS18L1
CLCN2
TP53BP1
LDLRAD4
RGL1
TRIM66
MED7
SRM
NUDT1
NUP43
PUS7L
NACC2
DVL2
C17orf75
COPS7A
FLT3LG
TTC4
MORC2
NUTM2B-AS1
FOXJ2
QKI
CWC22
HINT3
PGM1
PTPRM
EMID1
PRKD3
ANKRD54
YPEL2
PIGH
THUMPD2
SCAF4
TMEM102
PATZ1
ALDH6A1
TMCO4
SPSB2
NR6A1
XPA
SCYL3
LRRC37B
MMP25
NLRP1
PPM1K
FAM13B
RBM7
GABPB1-IT1
RNF111
MLH1
MIR222HG
NPIPA1
PUS1
FN3KRP
TTF2
DCTN4
HAT1
GNE
IPPK
CAV2
RGS12
SNX10
ARL4C
VIRMA
HACL1
LINC02739
LMTK2
ZMYND19
KIAA0355
GMEB2
TRAPPC6A
GIMAP8
SDC2
UBE2W
CCNT1
SOGA1
TAGAP
HK1
BCL2L13
LSM10
SYTL4
DKC1
MPV17
TMED8
TMEM185B
KCTD20
WDFY4
FADS3
TAF12
TNFAIP1
NFYB
PIP4K2A
MAD1L1
ZFYVE26
CCDC125
NGDN
C12orf49
CCDC61
ENO2
MYBL2
RAD54L2
SAMD11
ZNF766
HIKESHI
FAM114A2
DYM
CHAMP1
TPGS2
TNS1
ZNF770
POLR3A
ABCF2
RBM48
PRKCH
CASKIN2
ITGB2-AS1
BCAS2
UBE2O
MIOS
TANC1
MAP3K8
LRRC8A
UCHL3
SMG6
NLRC3
IGHG1
HLA-DOB
SELPLG
KBTBD4
UBALD1
KPTN
MICALL1
MEF2C
NAA25
ADNP2
SLC45A4
CETN2
NR1D1
RBM19
KLHL6
PAPSS1
MTHFD1
METTL4
DENND11
ZNF408
GRAP
MIB2
SLAMF1
MRPS30
CDYL2
PEX14
CUTC
TAMM41
SLC43A1
ARHGAP25
ZBTB45
MFSD9
ZYG11B
GTF2B
PRCP
WDR83
ZRSR2
POC1B
DOK3
RASGEF1B
TIMM50
GRWD1
ROBO3
CEP162
EFNA4
GPATCH2L
CUEDC1
TTC28
GPR155
RANGRF
NT5C3B
DUS2
TRMT10C
CDC73
PGAM5
ATP11C
VPS33A
ZNF605
PLAGL1
POLR3K
TRMT13
MYO18A
CREM
RCC1L
MIATNB
OXR1
CROCC
RHPN1
EDNRB
MDP1
DEXI
TBC1D9
IL27RA
SMARCAD1
QSOX2
RIPOR3
SGSH
C1orf50
LINC00963
SYNC
CD300A
AC008105.3
TRAPPC6B
ZFP90
NICN1
NOXO1
CCDC9
LEF1
CXCR5
SLC38A5
GPATCH3
EHD4
MCUB
FARSB
PIK3R4
TGIF2
CRYGS
TCEAL4
SLC2A1
TMEM11
SCML4
FBXO46
CBWD1
TINF2
ANKRA2
SMPD4
ANKMY1
PARN
UBL7
TSC22D2
MAP2K1
TNFRSF18
FMOD
TTC39C
AMBRA1
PSMA3-AS1
HCK
LRWD1
MYB
KCNAB2
PLA2G15
QSER1
ACYP1
TECPR2
GFM1
PIF1
BCAS3
GPR157
CTNS
XRCC3
CSRNP2
ACP6
CSTF1
C5orf63
NAA16
CEP131
VAMP1
APBB1
NOC3L
ZCCHC17
SLC52A3
SPCS1
ATF6
EPB41L5
CEP89
COMMD5
CHM
MAP3K10
LYPLAL1
PRADC1
IMPDH1
EHBP1
CACNA1F
PEX11B
ORAI2
RBAK
ZMAT3
BMP5
ARRDC1-AS1
DNAJC14
RNF25
DDX50
ST8SIA4
AC114291.1
PLCD1
G0S2
RABGGTB
CASP10
CCDC117
GEMIN6
GRK3
NUP93
DBN1
ATPAF2
ORC3
UBLCP1
CACNB3
HSPA14
ZNF780B
LMNB1
AGER
CEP44
POMT2
EMILIN2
FAM210B
PHAX
MZT1
SOX12
TTF1
TLE2
CRLF3
LNPK
PMS1
SLC39A10
TCEAL8
LINC00909
BTK
GDPD5
NKG7
ACACA
ATP7A
PTH1R
CCDC32
AC060780.1
CCDC115
ZNF562
GABPA
SKA2
TUBG2
C16orf87
APBB1IP
ZNF142
ALDOA
CSF1
ADCY4
ABCC10
PREX1
FBN1
UMPS
DHRSX
GLIPR2
LIMK1
TLR10
BOK
BEX3
PFKM
SLC35A1
FCGR2A
RAB31
SOCS3
SRGAP2
SLC25A14
ALG6
UAP1L1
BCL2L12
SARM1
AACS
IQCN
ENPP4
TPGS1
SH3TC1
GDPGP1
ASB2
RORA
MTFMT
XPOT
AGA
POLR1B
AC068587.4
SOCS5
ZNF131
TGFBRAP1
PPP1R16B
TATDN3
DCHS1
KIAA1143
IL2RB
ZNF581
POLB
LRRK2
EIF2AK4
MLPH
TTC21B
AL159169.2
PIK3R5
GTF2H5
MATK
MCCC1
SOX9
G6PD
TMEM35B
CCN4
PHLDA3
LINC00861
MCM4
RFWD3
CD99L2
ABHD13
THADA
FCRL2
HEATR5A
GTPBP4
PKD2
POLR3F
FADD
CEP170B
TTN
GRAP2
METTL8
CD83
UNG
CSF2RB
SPIRE2
RBBP9
RASSF2
CHAF1A
GNL2
SLC12A8
CLEC2B
TSPOAP1
RCBTB2
KANK2
ZNF121
RWDD2B
FUT11
RBBP5
NIFK
TEF
ZNF251
SEMA4C
STX2
NBPF11
AC015871.1
SAC3D1
PKMYT1
IFT46
SP140
CHL1
CLIP4
CTU1
DNAJB6
ANO8
AC005332.5
RAB15
XPO5
NFKBID
GPATCH4
C20orf194
NEU3
FANCI
DCPS
OGFRL1
ZNF814
GCAT
EEF1E1
FP565260.1
SNX22
AC007686.3
WDR4
KNTC1
BBS2
ENKD1
ZNRF1
NFATC2IP
PLEKHA7
SLC16A1
DYNLT3
EPG5
TRMT10B
CTSC
GPALPP1
POLG2
RAD51D
FCF1
NAT10
CERS4
TMEM126A
BATF
SFXN2
CACTIN
XRCC1
DTWD1
RILPL2
NOTCH3
PTRH2
APOBEC3F
HSPA13
SLC22A3
AC021097.1
COL9A2
MOCS1
CCDC167
ZNF765
MSH2
USP21
POLR3GL
RBMS1
PDE4B
DNAJC30
BOD1
KIN
ZNF707
SAPCD1
UFSP2
TYMP
GOSR2
TBC1D7
WRAP53
CSGALNACT2
TNFAIP8L1
SNX8
PRAF2
CTSE
CTNNBIP1
ARHGEF19
RASA3
CMKLR1
MAVS
BTN3A1
EMC9
CDK2
MINCR
CAMK4
PWWP3A
PLTP
DKK3
CCL4L2
RHOT2
TMEM186
AC124798.1
CHRNB1
FBXW9
GLIPR1
POU6F1
SLC35E3
CARD11
RNF26
ISYNA1
MYO5A
WDR91
STX8
TBXAS1
MAPK11
IFFO2
BX284668.5
SEMA3G
PDIK1L
ZNF554
GNRH1
SCARA3
ZNF267
HMBS
C14orf93
EXOC6
MTAP
SLC7A5
NOL6
ADAMTS10
PEAR1
ADGRG5
PRPF4
RFX3
BAIAP2
PRICKLE3
SMIM29
EFCC1
ARMCX2
ACSL1
TRMT61A
AL139246.5
PHF19
NUP205
MEGF6
MRPL10
GABPB1-AS1
CHI3L2
TCAF1
SIT1
TRIM38
UBD
IRF1
KANSL2
TMEM156
LY9
JMY
WDR19
TROAP
SLC25A27
GMEB1
RIC3
GIMAP2
C2CD3
TCF21
XPO4
ARHGAP19
LRFN4
SLC39A6
MAP7D3
DSE
HIST2H2BE
TMEM101
CD244
ADGRL1
ANKRD50
NAA80
ALDH7A1
NUP107
SNX20
AL355816.2
TBC1D25
SMO
ZNF362
HSPA14-1
KIF1BP
ATP8B2
SMYD5
WWTR1
NAPSA
RAB30
HAUS7
COX7A1
C6orf226
CABLES1
SPNS3
UBA7
RAB3D
ZNF682
AL365361.1
AP3M2
LMOD1
C1orf54
PCED1B
GPR89A
GIMAP6
DUSP12
RFLNB
CD84
PCYOX1L
NUP37
BTN2A1
PCED1A
OLFML2A
TCF19
LINC02362
EFEMP1
HMBOX1
ABI3BP
AC124068.2
NCDN
GDF15
CDAN1
GANC
PLPPR2
KPNA5
DPY19L1
ZNF268
TNFSF14
LTC4S
TRMT44
CDC20
SOCS7
ZNF691
HEG1
INMT
CCNA2
ADARB1
SGPP1
GPR162
TRMT5
IPO11
TMEM44
DONSON
CASD1
CHRM3-AS2
BAIAP3
TMEM204
SIRPG
MCPH1
APOO
LIX1L
B3GALT6
ZNF749
EIPR1
AKIP1
CCDC106
OPN3
RDX
IFITM10
LINC01001
KANTR
SETD6
KCNIP2
LINC00476
LYSMD2
ACKR1
RAD51C
SETBP1
IGLC1
SEMA6D
CSPG4
AL049796.1
JMJD7
TTN-AS1
TCEA2
PAFAH1B3
GAB2
FBXO41
POU2F1
NRP2
TUBB6
SETD1A
DNAJC24
GPC1
RASIP1
USP37
RCN3
TMC6
IGHG3
SSBP4
FAM135A
TYK2
ZDHHC6
NDN
VRK2
ADCK1
MRPL45
SLC25A19
GFOD2
AC020915.2
MAGEH1
IL21R
SPATC1L
TMTC3
PCBP3
ZSCAN16-AS1
FLYWCH2
PPM1M
RHBDD1
AC004889.1
MIR4435-2HG
OXCT1
RCBTB1
HPS6
NSMCE3
STK26
MAN1C1
LCN10
FHL3
NAT14
YOD1
ACTR8
TATDN1
SLC25A37
TMEM47
PTTG1
METTL22
GFI1
SLC25A35
LINC02593
BACH2
FUZ
AL034397.3
ZNF341
ATP9A
SEMA4A
STAU2
ZNF277
PHKG2
LUC7L3
ZSWIM8
DQX1
GBP4
ATP13A1
GPNMB
KCTD18
KMT2E-AS1
CD93
SETD7
NAV1
SLC10A7
GUCY1B1
SACS
GID4
TMEM255B
TNFAIP8L2
FRMD4A
HIST1H4E
USP28
ITGAM
MS4A4A
AGK
MAPKAPK3
KCNC4
SASH1
ZNF775
MUSTN1
SYDE1
SYNE3
MRPL53
WDR54
EEFSEC
TP53RK
CD5
PFAS
VASH1-AS1
SRRM3
IRAK3
NXF1
LSM14A
RASGRP2
GGA3
TNRC18
CCDC50
IGLC3
C1R
TOP1MT
ZNF500
MMP19
FAM174B
PLD4
PFDN4
NOL10
KCTD21
MRGPRF
NDUFAF4
ALDH1B1
CST7
HERC6
EHBP1L1
IKBKB
NXN
SLC48A1
UBE2Q1
SBF1
SERPINF2
SPEG
