ATAD3A
NBEAL1
FARSB
TSC22D3
RAB30
RTL8A
GALNT3
DDX18
ACAT1
INTS6L
BMPR2
SESTD1
ALYREF
LINC00342
PRDX3
CEP162
MDN1
EVA1B
IGFBP4
MRPS15
NR2C1
DCBLD1
NCOA7
DHRS13
KSR1
NVL
AKAP10
RAI1
FAM160B1
GALNT2
MALSU1
TMEM102
HOXA10
C1orf210
MAPKAPK5-AS1
ADPRHL2
SPOP
MED20
RNF8
MAP3K12
PDGFRB
SLC9A1
IER3IP1
MAML1
MAPRE2
MRNIP
PTPN2
FASN
MAFG
PGAP2
UNK
MAP2K6
LEMD3
AMZ2
VPS45
CCND1
APPBP2
ZNF76
B4GALT2
PSMD7
NACC1
BCL11B
ZNF609
UBAP1
HS2ST1
UCK2
AQR
RO60
NOL8
CARD19
ZNF644
RNASEH2B
LZTS2
SWI5
ZFYVE26
MRPS14
UCK1
MYCBP2
MED22
RC3H1
TAF13
COL4A2
ARL8A
SLC7A1
RRM2B
GTF3A
SLC7A6OS
CTRL
CWF19L1
ACD
FBXO21
FHOD1
SMYD2
TCTN3
NSL1
KCTD13
MRPS33
EMP2
ABAT
TM2D1
EP400
ALG6
LMF1
CRTC3
RIDA
LDLRAP1
BCAS3
SOWAHC
IGFLR1
GAB1
SLC17A9
ZNF330
SIDT1
FBL
ADRM1
ATP6V1A
RBM38
IFT122
PPP1R37
ANO6
EIF2A
PEX5
RBM12
DHX36
SRP72
RIMKLB
PIGU
PPHLN1
SCAF1
MFN1
RBBP9
PLEKHM2
PANK2
AKT1S1
UBOX5
STK38L
CPEB2
KLHL42
DDX11
THUMPD2
ZNF408
PER3
PLCH2
PLGLB1
AP3B1
CD8A
MRPL35
TBCA
HACL1
BCL9L
PLCL2
PISD
DALRD3
FOXRED1
TRABD2A
NCAPD2
NAIP
CHERP
MAST4
CDC42EP3
LPCAT1
TOMM70
UBA2
SLC5A3
GPR157
KIAA0355
CRY2
ALKBH3
MTX1
PTGER4
PAIP1
FAM76B
EPHA10
RNF113A
PIGX
RAP1GAP2
NDUFA8
SLK
CSTF3
M6PR
MGMT
INTS3
SEC23B
RANBP1
RASSF6
MPEG1
CNNM2
LDLR
NCOA5
ZFAND2A
LGALS9
FGD4
EPRS
ZNF641
C3
TSEN54
NDUFB6
MACO1
USP16
CCL21
C15orf39
ABT1
DOP1B
RMND5B
TOMM5
ERCC6
ENDOV
AL353622.1
AC127502.2
KDSR
SRA1
MBP
PRR22
PPIL3
STRBP
CCDC88C
SPTLC2
ATG3
OSBPL8
PDCD10
SLC33A1
TBP
RAB20
PCNA
TXNRD1
THAP4
GNPTAB
SP3
MCU
SNRPF
B3GAT3
CKAP4
WIPF1
CASP2
TMEM126B
HSPB11
PPP1R3E
SPARCL1
SMCR8
PITX2
TIMM29
TMEM14A
SF3A3
EHMT1
INSIG2
RTF1
BZW2
C19orf54
VAMP4
TRMT13
DHDDS
TMEM167B
TSNAX
GPATCH3
CCDC18-AS1
EDEM3
PRKACB
IAH1
AL109811.2
FBXO44
MPHOSPH10
PSME4
GABPB2
NID1
TMEM63A
SLC4A1AP
DUSP5
AAMDC
ABHD4
SHTN1
SLC35A4
C18orf25
CTIF
NPHP3
NAXD
PCID2
TSPAN14
DDIT4
B4GALT5
MFSD12
ARL5B
NDRG2
RUFY1
MRPS2
XYLT2
HDAC5
COL5A1
ASB6
KIZ
FDX1
PPP2R5E
C9orf16
ZFYVE1
IKZF3
GAPVD1
PTPN21
PPP1R1B
PPP1R18
MRPL4
ZRANB1
PTDSS2
CDC14B
FN3KRP
BMP3
CCDC82
BCL2L13
LARP7
ATF5
ACAD8
ITFG2
USP5
TPCN2
PRIMPOL
TMEM138
SRD5A1
ZCRB1
KMT2D
AAAS
CCT8
PHF21A
SYNJ1
TSFM
MIER3
CFAP298
ANKRA2
MTX3
WASHC4
TSPOAP1
UNG
ATP13A3
MVK
MSI2
SENP2
GNG10
DCUN1D5
BCOR
MYH11
COX10
LSM1
URI1
SLC9A3R2
RNF216
STK36
SLC37A3
ZDHHC4
RPE
TRIM24
VPS41
MPLKIP
CASP8
VPS35L
IL16
DHX34
PRKRA
CDR2
GRB10
CD19
PPIG
BOLA2
ZNF646
HEATR3
POM121
BCL7B
COG8
ABHD11
MTFR1
AC004918.1
SMU1
DDA1
SCX
KIAA0895L
LINC00926
SSH2
SPG21
NUDT2
PSIP1
ABCC10
HMG20A
NCBP2AS2
LAMA1
CLPP
LRRC8D
FCHO2
DUSP23
SLC39A11
YIPF6
MAP7D1
TRAPPC2L
USP24
APEX1
MGME1
RYK
TM2D3
CLCN2
IREB2
EMC4
PPP5C
SERINC5
SNAPC3
TMEM18
ERMARD
IRGQ
SUPT7L
LBR
ERLIN1
DAB2IP
NUDT19
ME3
C18orf32
IFNLR1
BABAM1
PTPN12
AOPEP
DHPS
DAP
SRP19
SLC34A3
DCP2
PHRF1
IPO7
ELOF1
G0S2
MICAL2
STK17A
U2AF1L4
EML2
PARVA
ZDHHC13
APMAP
OCEL1
ATRAID
GLE1
WDR83
SF3A1
PPP4R2
CAVIN1
NHLRC3
FAM229A
MTMR14
DHX58
ORMDL2
DCAF16
SUOX
KLF7
TATDN2
PLA2G6
ARIH1
MAN1A2
CRADD
COA5
CYB561D2
NIPA1
MYCBP
RUBCN
ELF1
SLC25A38
ZC3H7B
DNAJC3
INPP5K
BCS1L
POLR2C
ORMDL1
RTKN
LYSMD4
RBM23
CIAPIN1
RNF169
ALG2
TRUB2
CD53
CDC26
PNP
BRD3
JKAMP
SIMC1
NSF
ABHD10
MLH3
DHX8
NSUN3
RPP21
PYURF
ZNF32
SLC6A6
CMTR1
FAN1
ELF4
ZNF205
ABCF2
RCC2
RHBDD1
CIAO3
JMJD8
R3HCC1
MEF2B
DDX49
LRRC40
AC084082.1
PIK3R2
ELOA
ATP2B4
EPB41L2
CRYZ
HDDC2
MRPL13
ARMCX3
IMP3
SLC35A1
AL390728.6
MIGA1
ZNF800
SNX12
SPECC1
UBAP2
NGLY1
SVIL
MBNL3
HERC4
CCDC92
JADE1
CLNS1A
LIMD2
DNMT3A
WASHC3
C19orf48
CCT3
KRR1
TAF9
RABGEF1
TIMELESS
USP36
DNAJC21
TFCP2
UBL4A
PSMC3
TMEM165
MTA2
IRF2
GATD1
RIN1
POMGNT1
ZNF605
TPST2
HOXB6
RFX5
MARVELD1
GATAD2B
FAM204A
NFKB1
ANXA7
MIB1
OSGEP
SLC66A2
ALG9
MFSD8
PWWP2A
PPP2R2D
SEPTIN11
PRKCI
SNRPA1
SNRPB
POLDIP3
USP14
SLBP
CBR4
COG7
BAZ1B
LBH
RAB35
VWA5A
DDI2
HECTD4
LARGE1
RHOBTB2
TCEA1
TBC1D20
KAT6A
NF2
POLDIP2
BAD
QRICH1
ACOT8
EMD
IARS2
PHC2
HPS3
UBA3
PLPP1
INO80D
GLUL
TSSC4
ZFX
SKAP2
GSS
KDM2B
UROS
FBXO28
COPS6
METTL9
ZC3H18
TMEM168
ADCY9
PPP2R1B
ANKFY1
MISP3
CRTC2
THYN1
SRP68
PC
ATF7IP
CCT2
GPR89B
OSBPL5
PRCC
STX12
COMMD6
TMCO3
PITRM1
GTF2F1
ABCA2
DDX52
TOR1AIP1
PRUNE2
PCSK5
MED25
PSKH1
TSPAN17
CPT1B
DCTN4
IMP4
SMARCA5
RPA3
SELENOM
PMS2
SEC14L2
C2orf72
SEMA3G
CPNE1
TBCC
NELFCD
CCT7
CTNNBL1
ING5
FGFR4
NUP42
DLD
MAP1LC3B
FXR1
WASHC5
GCDH
NOP14
NAGA
KDM4B
IBTK
RARS2
UFL1
DCUN1D2
TFDP1
STRADA
FAM199X
ANAPC2
ZBTB44
JAG2
PEX2
NBPF1
UBE2N
RPIA
CENPC
IK
MRS2
RNF6
KANSL3
TTC14
ANKRD52
DRG1
FKBP15
DNAJC10
FNBP1
DVL2
FBXO11
SNAPC4
ATP10B
ARID2
B4GALT3
ICE2
DELE1
KPNA4
SART3
PDS5B
RAD23B
CCDC85B
INTS8
POLM
MTHFSD
ERO1A
IL6R
CHMP7
USP53
ZNF784
MACC1
PSMG3
MICAL3
SND1
TASOR
CHCHD5
IL6ST
CTBS
PLA2G12A
CBL
TBCD
SH3BP5-AS1
TENT2
MORC3
TNS3
PRR34-AS1
PIDD1
NAE1
SLC7A6
RBBP7
ZDHHC24
RNF170
PCMT1
ITGB2
HNRNPR
PPIP5K2
SCAF8
PLRG1
NIN
PSMD6
RAD23A
PRSS2
RABEP1
ZNF789
HERC2
XPC
COPG1
CREBRF
ZFAND3
TSHZ1
SF3B3
ADH1C
CARS
SETD3
SF3B4
BTBD6
CAPRIN1
DNM1L
THAP5
WHAMM
LNPEP
SPNS1
EGLN3
GAS2L1
GLTP
ZSCAN18
MTIF2
PARL
SEPSECS
FAM214B
CACUL1
FERMT3
NUDC
SULT1E1
FKBP4
EIF3I
SDF2L1
UBE4B
CRKL
GIGYF2
SIK3
COA4
RIN2
ABCB8
BAHCC1
CUX1
STOML2
PIEZO1
USPL1
PIM1
NANS
NRAS
ZBTB18
PAN3
LRRC59
SNHG6
RBM8A
RALB
YLPM1
TBC1D23
TMX1
HES1
COX19
TTC13
CYTH3
DAAM1
PIP4K2B
KLHL24
ILF2
N4BP1
CHURC1
JPX
CUL4A
ACAD9
ICK
NOL11
CAPN10
MRPS6
TTLL12
PPM1G
HELZ
KAT7
BCL2L2
MTF2
UTRN
AARS2
ZNF83
MRPL2
KRI1
C1orf174
THBS3
TRIM52
KAT5
DEF8
MRPL37
UBR1
LCMT1
SHMT1
TCF4
TBL2
TIMM17B
TMX4
ZNF480
TEN1
SLAIN2
NINJ1
TIMM8B
SLIRP
APRT
TNKS2
CITED2
HSD17B12
STEAP3
NOTCH1
PEX6
TOMM20
ARL6IP5
PIN1
DNAJB12
NUDCD3
VAV3
ZC3H15
CWC15
ZFP91
LTA4H
KAT8
SMARCA2
TBC1D15
R3HDM2
AC006230.1
SYS1
FAM200B
METTL26
CHGA
LAMP2
SMURF2
NUP98
RRNAD1
ACTR10
ING4
EXOC6B
PCNT
RAC2
RDH11
CLCN5
NAA50
PCBP1-AS1
MIEN1
PSMC1
PA2G4
LAMB2
SRSF8
GOLGA7
CIZ1
TMEM238
SFXN4
ARMC5
RNF141
ZC3H12D
PAFAH2
CNOT3
RIPK1
SIRT3
TSG101
GNAQ
GLO1
TMEM179B
SAP18
CCDC28A
RAB26
SRSF10
GSPT1
ARID3A
NCOA2
PPFIBP1
SRP54
LRRK1
ENY2
TMEM115
DNAJC8
MRFAP1L1
RNF4
PLCG1
PPP1R12A
ETV7
TUBGCP3
SUCLA2
RNF13
VPS13D
PICK1
EEF2K
BLOC1S6
RGS3
CENPJ
ASCC2
MAP4K4
DRG2
AIDA
SOX6
SLC39A1
THRA
ANAPC11
MCRIP1
ANP32A
PPFIA3
TMEM39A
CYP51A1
RNF40
CARD16
C1orf43
RECQL5
DHRS4-AS1
TM7SF2
SUMO3
MAN2A1
LARS
MRPS18B
NOC2L
SEC63
COX11
SLC25A23
SGSM2
CPEB4
GALM
ANKRD40CL
GGA2
SCPEP1
NPEPL1
FRG1
IL17RC
TOMM6
TFDP2
MANBAL
CD2BP2
LCORL
ESYT2
KIAA0100
TMEM80
SZRD1
KIAA0319L
NSMCE1
SMARCC1
OXLD1
RBM48
SIRPA
ATG12
PPP1R15B
NCSTN
DNAJC15
SNX15
KIAA2026
IFIH1
RCOR1
SNHG9
TMEM254
RICTOR
CD3E
ZBED5
SLC35E2A
C1orf52
DYRK1A
STMP1
UBE2V2
GCN1
MLXIP
CPEB3
BET1L
AKIRIN1
KLF10
PSMB5
RFX1
UBP1
TMEM175
NR3C1
AFF4
NSFL1C
PHLDB1
EFTUD2
CENPB
KCNG1
HSPG2
COQ9
FLII
ZNF652
GOT1
ATP6V1H
ALG13
GTF3C3
IQSEC2
ALAD
PTPN9
TMEM265
TAOK2
RRAS2
MCTS1
HSD3B7
TIMM44
EIF5A
TNIP2
AP002807.1
MRPL12
SDHAF2
DAP3
PCBP4
LHPP
COX17
DCAF6
SUPT4H1
TTC37
CASK
LGALS1
SYF2
NDUFAB1
ICAM3
EFR3A
TNRC6B
UBAP2L
PML
IFT20
PEAK1
NUDT9
VPS11
GMPR2
MPC1
ASB8
SGPP2
MMADHC
PGAP3
TSN
VAMP2
PRKAR2A
CNNM3
SYNRG
CASP6
LSP1
DNAJC13
OVOL2
FNIP1
CARD8
DDHD2
OSTC
KLF3
KHDRBS1
SNRPA
RAB40C
EIF2AK2
OGFOD2
SLC35F2
CXXC5
REV1
DENND4B
RELCH
SLU7
TNPO1
TMEM170A
MTX2
CBX7
HCP5
MKLN1
CEPT1
SELENOK
SLC35A5
KIAA0930
MOB3A
DAB1
ALDH16A1
NFIC
MRPL57
FBH1
AL121974.1
LSM3
ZXDC
RNASE1
UGCG
INTS10
AP5M1
PYY
MKKS
ZNF518A
RBFOX2
GLMP
CHPF
TUBB
CD52
ZMIZ1
SNX9
C5orf56
RSRC2
PSMA5
LMNTD2
MSRB2
FIBP
PLXNA2
WDR48
PLAC8
HCFC1
RBMX
CDC42BPA
PLAGL2
MEPCE
SPATA20
AC108134.2
TCERG1
RAB4B
TRBC1
SLC25A46
PRRC1
CIR1
MVB12A
WIPF2
NEURL1
SH3YL1
TRAF5
COQ8A
DIAPH1
NR1H2
AL356488.2
BSDC1
ELMOD2
MRM1
GID8
MARCKSL1
NFKBIZ
KPNA2
TMEM222
STAT3
TCF3
CEL
RELB
ACAP1
FEZ2
MCTP2
CRIP1
MRPL34
MARVELD2
MMS19
ELP2
TSTD1
AC010542.4
HDAC10
SLC8B1
RAB18
YBEY
FNTA
PLEKHA6
ADGRE5
DEDD
RNF5
RNF114
NDUFS1
PSENEN
SMAD2
BRWD3
LINC01106
COX16
CCDC186
DHX9
MAP7
SEC62
B4GAT1
WDR11
IQGAP2
ARRB1
PTBP3
FKBP5
SNX1
SNHG14
WAC
CDKN1B
ATOH1
ERP44
RAB5IF
DEK
RFFL
AZI2
NF1
PRDX4
RAN
PIK3C2B
FAM126B
SH3RF1
TBC1D1
E2F4
BTBD2
CELF1
EMC10
BRK1
CS
BRD9
LAMTOR1
BCAR3
TRIM41
HAAO
POMP
FAM168B
LIMK2
C2orf68
ANKLE2
DUS1L
PIAS1
TBC1D9B
FGFR1OP
VNN1
GCLC
ARL8B
HEBP2
MBOAT1
RRAS
ITM2C
FZD5
MPC2
AP1AR
ITLN1
IDI1
FCSK
GPS1
PCMTD1
CPNE3
CCT6A
STT3A
LETM1
SNHG11
ILRUN
EIF4H
GIPC2
NEO1
PHF11
COPS9
LCP2
SUGT1
WDR59
HECTD1
SULT1A3
PHKA2
BRAT1
SLC25A10
CNPPD1
RETREG3
CLIP2
MELTF
MED4
AP1S1
KIAA1191
TRADD
CXADR
LARP4B
AKNA
NSD3
SLC25A16
GLI4
KDM6B
CDC34
ARRB2
PTPRC
CPPED1
MFSD10
SELENOH
FLNA
YAP1
YME1L1
SHKBP1
CHD1
SCRN2
PRAG1
IRF6
CARM1
NDUFS5
MANF
SH3GL1
RNF121
TOP2B
ADNP
MADD
PIP4P1
URGCP
FEM1B
CPNE2
PRKAA1
APPL2
ZNF33A
CCDC14
ATP2B1
POLR2B
SESN3
HIPK3
MYSM1
IL11RA
FTX
SCAMP3
AGFG2
COPE
ASAP2
FAM136A
DDX60
SPCS2
OARD1
CLMN
GPAT4
CNOT6L
PNPLA7
IGHA2
DUSP3
LAPTM5
ZNF24
FARP2
RFNG
NUDT16L1
SNX17
YBX2
GALNT10
GPS2
YWHAQ
DCUN1D4
PRR14
ILK
MAF1
NASP
PPP1R35
TLE3
HNRNPH2
GATA6-AS1
SLC22A23
SLC35B3
NOL4L
HERPUD1
PUM1
MRPS25
ZC3H3
NFIB
PRRC2B
SARS
SOX13
TRIM8
RALGAPB
SCAP
TTC7A
FGD5-AS1
ZC3H14
RBPJ
TOX4
U2SURP
SRSF9
EIF3F
CD79A
FAM162A
ARHGAP12
HSPE1
ZDHHC9
NR5A2
ZMAT2
ZFAND6
SCARB2
CREBBP
RNF167
RBL2
MARCH7
ILKAP
DCAF5
LAD1
RUFY3
MMP28
ECH1
LSM4
TNRC18
ADD3
MRPS26
BX255925.3
IQGAP1
ELOVL7
GNG5
DERL2
PPP1R13B
DNAJB11
CHD2
ANKHD1
ENTPD4
SEC23A
GPM6A
TEPSIN
MCM7
ECI1
PXMP2
SEMA6C
KRTCAP2
KDM4C
RARA
GRB7
IPMK
CDHR1
NBAS
MPND
NBEAL2
PRPF8
CBLB
TMEM94
ABCC2
BRPF3
PRRG2
NONO
NCF1
NAA60
POGZ
STRADB
ZNF224
EDEM1
KMT2E
MTPN
ECHDC1
RAPGEF1
RAVER1
LMBR1L
ATRN
KLHL36
CCDC84
MYL5
KLF4
AC005261.1
ATN1
CCNG2
ZNF326
MRPS34
PIH1D1
UGP2
ANKRD13A
TBC1D10B
CLCN7
FAM32A
ARHGAP21
ADCK5
PPP2R1A
SQOR
MARK3
TRIM28
PSMA3-AS1
EIF3H
SFXN1
SH3RF2
EGLN2
CLK4
SREBF1
ACAD11
MRPL55
SLC35D1
FBRSL1
NAAA
SUCLG2
CLSTN1
SPCS3
TYK2
BCLAF1
CISD1
COPA
ENTPD5
C8G
MRPS7
HUWE1
ROGDI
CASP7
CARD10
CROT
GGNBP2
ST6GALNAC1
YWHAB
DNMBP
YWHAE
GBA
DMAP1
SLC30A1
CHDH
SLC2A2
GOSR2
DDT
CPTP
TRIM56
SFRP5
DSP
BCL2L14
UQCRH
PPM1A
FNDC3A
ABHD17A
ABHD14B
AFG3L2
MATN2
OGFR
ACAP3
CCDC47
THRAP3
ATP6V1B2
SAP25
STT3B
ADGRG7
EML4
TRA2A
SYNE2
AHCYL1
COG4
GK
AK3
AP1G2
SLC26A2
DYNC1LI2
PARP12
CYP4F2
NDUFA2
TAX1BP3
PCK2
