Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2022	Chemokine Receptors Bind Chemokines R-HSA-380108	2/56	2.305831e-05	4.381079e-04	0	0	7.386296e+02	7.886706e+03	CCL21;CCL19
Reactome_2022	Peptide Ligand-Binding Receptors R-HSA-375276	2/196	2.848013e-04	2.705612e-03	0	0	2.041546e+02	1.666661e+03	CCL21;CCL19
Reactome_2022	G Alpha (I) Signaling Events R-HSA-418594	2/312	7.202371e-04	3.756646e-03	0	0	1.270129e+02	9.190565e+02	CCL21;CCL19
Reactome_2022	Class A/1 (Rhodopsin-like Receptors) R-HSA-373076	2/327	7.908728e-04	3.756646e-03	0	0	1.210585e+02	8.646447e+02	CCL21;CCL19
Reactome_2022	GPCR Ligand Binding R-HSA-500792	2/458	1.545978e-03	5.874715e-03	0	0	8.570614e+01	5.546986e+02	CCL21;CCL19
Reactome_2022	Transcriptional Regulation Of Testis Differentiation R-HSA-9690406	1/13	1.948794e-03	6.102760e-03	0	0	8.327083e+02	5.196554e+03	PTGDS
Reactome_2022	Synthesis Of Prostaglandins (PG) And Thromboxanes (TX) R-HSA-2162123	1/15	2.248385e-03	6.102760e-03	0	0	7.136786e+02	4.351686e+03	PTGDS
Reactome_2022	GPCR Downstream Signaling R-HSA-388396	2/619	2.810145e-03	6.674094e-03	0	0	6.282010e+01	3.690379e+02	CCL21;CCL19
Reactome_2022	Signaling By GPCR R-HSA-372790	2/689	3.473936e-03	7.333865e-03	0	0	5.621543e+01	3.183180e+02	CCL21;CCL19
Reactome_2022	Interleukin-10 Signaling R-HSA-6783783	1/45	6.735079e-03	1.279665e-02	0	0	2.267386e+02	1.133790e+03	CCL19
Reactome_2022	Arachidonic Acid Metabolism R-HSA-2142753	1/59	8.824263e-03	1.524191e-02	0	0	1.718879e+02	8.130729e+02	PTGDS
Reactome_2022	Fatty Acid Metabolism R-HSA-8978868	1/173	2.572728e-02	4.073487e-02	0	0	5.763081e+01	2.109405e+02	PTGDS
Reactome_2022	Signal Transduction R-HSA-162582	2/2465	4.181477e-02	6.111389e-02	0	0	1.423792e+01	4.519836e+01	CCL21;CCL19
Reactome_2022	Signaling By Interleukins R-HSA-449147	1/453	6.642554e-02	9.014894e-02	0	0	2.162058e+01	5.862795e+01	CCL19
Reactome_2022	Cytokine Signaling In Immune System R-HSA-1280215	1/702	1.016518e-01	1.256792e-01	0	0	1.376320e+01	3.146544e+01	CCL19
Reactome_2022	Metabolism Of Lipids R-HSA-556833	1/732	1.058351e-01	1.256792e-01	0	0	1.317784e+01	2.959575e+01	PTGDS
Reactome_2022	Developmental Biology R-HSA-1266738	1/1073	1.524763e-01	1.704147e-01	0	0	8.826959e+00	1.660127e+01	PTGDS
Reactome_2022	Immune System R-HSA-168256	1/1943	2.640640e-01	2.769493e-01	0	0	4.648558e+00	6.189852e+00	CCL19
Reactome_2022	Metabolism R-HSA-1430728	1/2049	2.769493e-01	2.769493e-01	0	0	4.382080e+00	5.626244e+00	PTGDS
