HCCS
ANKRD40
SLC20A2
SERPINF2
NME6
DYNLT3
FP565260.1
ATF7IP2
HS1BP3
TGIF1
SCNM1
GAR1
FN1
TAB1
CHRAC1
RAB15
CBLL1
VBP1
NGDN
FABP5
FBXO44
VPS8
MRPS10
SIAH1
AC007686.3
QDPR
MARCH5
DDX50
PEX10
TCOF1
KLHL17
DXO
BSCL2
FES
DDX11
SEPTIN6
RUBCNL
RNF14
MIATNB
GID4
ZNF251
TTC28-AS1
NKAP
GABPB1-AS1
ITM2A
NUMBL
POLR3F
STIM1
ZFYVE26
DES
ATG7
C12orf10
IFNAR2
BBS2
ABCC10
DDX18
UCP2
SLC35F6
SNTB2
FCHSD2
GPSM2
CMTM3
L3HYPDH
ABI3
CNP
ZNF468
SCML4
MRPS18A
ZNHIT3
FAM153CP
IER3
RHOBTB3
MAP3K7CL
GNL3L
GABPA
TP53
PARP2
PLEKHH2
CCNH
LSM10
URB1
COG8
HEATR1
BTF3L4
TARBP1
MRPL9
NAPSA
NIN
CDCA7
LSM2
MFSD11
MDC1
GCA
CCL20
RCC1L
PDRG1
INTS4
TMEM39B
RBBP9
BIN1
MED7
TRIM68
ZFP64
LRMP
ZDHHC24
NTHL1
SNRNP25
MYL6B
ASB1
ZYG11B
NUDT8
TUBGCP5
FANCF
IL7R
SNRNP48
ERVK13-1
LAG3
CD83
NCAM1
AGER
RLIM
ADA
RAI14
PHAX
CCDC61
DDHD1
AMACR
TM9SF1
DMWD
DMPK
GIPR
RAD51D
LINC01184
CHM
ATP13A2
STX8
CCDC97
RPAP3
PRDM1
FASTKD2
HBA2
UBL4A
CERS5
DSN1
IRF2BPL
ZNF787
EPHX1
ATG14
SRD5A1
POLG2
SLC38A9
MPV17
MRVI1
UFL1
KPTN
MANEA
SPI1
NKAPD1
TADA2A
FOXO4
EPN2
RBM7
MRPL58
DGKE
FCRL3
DUSP6
C3orf62
ZFP14
YOD1
SLC15A2
LRWD1
GMPPB
CD38
PTDSS1
SNAP29
GPSM1
ZNF585B
ATAD1
SFXN2
CFH
PTPRB
POP7
HIST2H2BE
SNX29
MT-ND6
PDE7A
CCDC120
MRPL50
POLR2J3
KCNIP2
CD8A
CYREN
TLE2
SLC45A4
URM1
MRPL40
ASAP1
ZNF707
MTHFD2
SLC12A8
FRAT2
PIK3AP1
ESS2
MRPS22
MRPS14
HELLS
TMEM268
TTF1
PRPF4
SNUPN
LACTB
GRAMD1A
RPF1
BCL2
UAP1L1
ZNF696
FEM1A
RCSD1
BNIP3L
ENTPD3-AS1
PTPN2
SH3KBP1
CENPF
FAM171A1
FRMD4B
HSPA14-1
CYTH4
NSUN6
MYOM3
IPPK
PSPN
ST6GAL1
GIMAP5
SLC25A42
RASSF3
NOL12
RRAGA
CCDC117
ATF6
AF131215.6
IQCN
CABLES1
POLR3A
PDE12
PIAS3
DENND6B
WDFY2
HSPA14
AC009120.2
SMG6
SLC26A11
SARM1
RASGEF1B
VIRMA
RHOB
SPATS2
EBAG9
COPS2
FAM222B
BBX
SCT
DDX54
ADNP2
CD53
PLAAT3
RBAK
DUSP12
KIFAP3
CTNNBIP1
HOXB8
AJM1
HEATR5A
PLA2G2D
HSPB11
ZDHHC4
AP3M1
IPO5
MCU
PPIH
GAB2
ZBTB1
ALDH7A1
FBXL4
GEN1
UGT8
LPAR5
AZGP1
NBDY
CCDC22
VPS35L
GRAP2
MOB3C
FAN1
MRPS12
SNRNP40
HAUS4
XRN2
TBC1D25
PAK4
ZKSCAN8
PCYOX1L
SNAPIN
CLASP2
DCAF10
ALDH5A1
MAP2K1
MEAF6
UCHL3
GPATCH3
TRIM65
NSMAF
RANBP9
ITIH5
ERI3
GPALPP1
POLI
CEP162
ACACA
RABL2A
MYO18A
BABAM2
PHACTR1
WDR37
THAP1
IFT57
DHRS7B
GOLT1B
CMC4
GTPBP4
RNF25
DEPDC5
PAICS
ZDHHC2
POMT2
MOB1B
DNAJB4
RCHY1
TMEM69
UIMC1
DOK3
AMD1
C12orf65
NIFK
TSPOAP1
PCP2
AHSA1
WWC3
THOC3
M6PR
GCFC2
MYO5A
RIMKLB
CKB
CLSTN3
POLD1
PIP4K2A
CD2
PRADC1
RNF168
POLA2
STX2
XPA
ZBED4
PLEKHA5
TUBB2A
HNMT
CASP9
WDR18
GCDH
TRMT44
ZBTB25
THY1
GHDC
SNHG10
HMGB3
PGAM5
CBL
UBOX5
BRICD5
GALK2
APBA3
NKIRAS2
AC118549.1
SLC10A3
ILF3-DT
RGS12
TADA1
NOL10
MTHFSD
GRIA4
NUP58
SLC41A3
NR6A1
EIF2S1
METTL16
C12orf49
LYRM1
IFT122
MORC2
SCARNA9
MEAK7
NFIX
TLR10
LINC00909
MEG3
GPSM3
CDC73
ATP9B
LANCL1
LINC00623
ST7L
TBC1D10A
FYTTD1
IFT27
ZNF417
SLC17A9
FBLN1
CASP8
BTN2A2
CBWD1
SERTAD2
TSKU
PHF6
YJU2
ZNF7
MSANTD2
TAF8
CCDC58
SMAD5
PCIF1
GABBR1
MTX3
KDM1A
JMY
PKD2
MIF4GD
MYO1G
SDC3
PECAM1
FAM13A-AS1
PDZD11
PODXL
NCKAP1L
CDRT4
NUP160
ZNF117
CD19
CCNA2
SMNDC1
POM121
CDKN2AIP
ZNF282
AC139530.1
DNAJA3
RHBDF2
ZNF746
ZNF621
CKAP5
SEC31B
PIGP
HAPLN3
KIAA0355
BGLAP
BOK
SOX9
ZNHIT6
GEMIN6
FBXO46
CD22
SLC39A8
NFIA
RP2
MET
BANK1
SMG9
EFNB2
ALKBH3
AL135999.1
DNAJB9
USP14
NFKBID
ICE1
PDPR
PRMT5
DAGLA
ENC1
ITIH4
TBX2
SCMH1
NUP43
AIFM2
DIS3
COPS3
XPOT
ZNF514
TERF2
PEX1
COQ6
PI4K2A
COL1A1
SPARC
KLK1
DHRSX
RWDD2B
LIAS
CD247
CAD
KMT5C
DYNC1LI1
TP53BP2
ITGA2
LAMTOR3
SPON1
SCAF1
CYB5R1
TTC21B
DHFR
ANKRD54
CDC26
RAB8B
ATG101
DMTN
MFSD14A
THAP4
PLSCR4
BLMH
KAT2A
MFAP1
HSD17B10
PFDN2
TMEM189
KDM5B
SF3A3
VPS13B
COPRS
TFEB
CAV1
PRSS23
B4GALT2
FAM207A
VPS50
YARS
SRF
LYST
OLA1
OTULIN
IAH1
FBXO22
RBMX2
UBXN7
PDCD5
KLC2
TRIM33
CLCC1
PPRC1
IL16
DENND10
ZNF281
MRNIP
BCKDK
TSC22D2
ABCB6
GOLGA7
KAT7
LRRC41
BRCC3
ABT1
PSMD11
STK11IP
MRPS31
CASTOR2
MTRES1
PWP1
SUSD2
PRRG3
TRAPPC9
TMEM229B
PSIP1
POLR2D
MOB3A
PAGR1
USP28
ZNF75A
USP21
SMURF1
CNTROB
LINC00963
TIMM50
ASXL2
NSL1
FXYD5
SLFN5
GOLGA6L9
ITPKB
TBC1D5
DNAJC24
GMPS
ADAM17
PARN
CSTF1
TMEM147
ZNF830
ZNF562
GARS
RHOQ
LRATD2
NCBP2AS2
TOMM40
NPAT
TEF
COX15
CCNJL
ALKBH4
IDUA
MEGF8
RINT1
COL4A2
HPS6
SYNPO2
ZNF121
AC015871.1
ANXA5
LZTS2
ZBTB34
CCM2
HCG18
UNC119B
SOCS7
TRIM5
PDE5A
LPAR1
POU2F2
XYLT1
SSB
TMEM234
RSL24D1
CDC37L1
REXO2
ZNF780B
PANK4
LRRC14
EPC2
MOAP1
FBXO42
L3MBTL2
RABGAP1
MTHFS
ZC3H18
TRAP1
C6orf47
MRPL22
AC092821.3
ZNF141
UPF3A
NDUFA8
SLC9A3R2
NUDT3
ITGB1BP1
KREMEN1
PLPBP
CRYZL1
TECPR2
C7orf50
SLC5A3
POLB
DHX29
CHEK2
KBTBD4
PTPMT1
GNPNAT1
HERC6
TCEA1
TMEM68
SLC39A13
MAP2K4
OBSCN
ATIC
SCLY
NUTM2B-AS1
PDS5B
MBP
SAE1
SARNP
YDJC
IL18BP
BOLA2B
KLHL12
IL15RA
EPB41L4A-AS1
FZD7
TXNDC9
DDOST
TAF12
DDX21
SDAD1
PRR12
CUEDC1
MSH2
PARM1
PARD3
DOCK10
SLC25A26
BCAS3
LRIG1
MRPS27
CCDC88A
MED9
IMPA2
TMEM186
XYLT2
RRP9
GMIP
CDC42EP2
RCCD1
USE1
TOP3A
CDC42EP3
CEP135
PTGER4
TOMM5
RPAP1
EML2
KCNE3
AC067852.2
SCO1
SOWAHC
FAS
PCNX4
EED
FAM110A
MEA1
CEP295
RHBDL1
PSME3
RAB13
AARSD1
MDP1
ADAMTS13
BCOR
SLC7A1
TSPAN7
CCDC71L
OAZ2
TMEM64
ZNF704
CCDC125
GTF3C3
ATXN1
TSFM
ZFAND2A
NUBP1
ZNF264
LY6G5B
PRR22
BICRA
UBE2E1
MID1IP1
NIPSNAP3A
AC020916.1
PEX14
FHL2
MMGT1
DNMT1
GPANK1
WDR90
DDX51
CASP2
ATXN3
TNFRSF12A
NFX1
NMD3
CMC1
ZNF397
AL159169.2
PLEKHA3
SPATA33
PRKD3
ALG8
CHERP
BCL2L13
CRADD
ITFG2
METTL4
FAM210B
ZNF518B
CTSL
AASDHPPT
TRNAU1AP
SELENON
MTERF2
SLC52A3
MSI2
AC015813.1
CSRNP2
CPSF4
ZNF561
CRTAP
ZDHHC13
ABHD17B
WDR24
ZC3H12C
SS18L1
FAM189B
NEPRO
STAG1
ZNF84
ZSWIM7
RPUSD3
STARD3NL
RHBDF1
WEE1
ACOT9
MRPS35
CD40
RNF115
LRRC40
SLC37A3
KDSR
RIN3
MRPL53
SLAIN2
UPF3B
CNTRL
C1orf35
ADAM9
MLH3
UBE2F
CNNM2
MIR4458HG
ZNF839
ZBTB44
TERF1
EDRF1
RAB12
HCLS1
PRKCI
BASP1
SLC19A3
NTAN1
MTFMT
PRDM15
PSME4
TSC22D3
PLA2G6
PARVG
MRPS9
PXK
CSE1L
RSL1D1
TAPT1
DCTN4
HACD3
CCDC88C
CWC22
GRPEL2
SLC6A6
RAD54L2
LRRC8D
PABPC1L
ANKRD44
CCDC115
GREM1
CYFIP2
DOCK2
JADE1
DEXI
ARHGEF9
SIAH2
PES1
INTS6L
SREK1IP1
ANKRD36B
RHOH
HS6ST1
ABCB7
TCL1A
MRPS18C
CISD2
USP1
ZNF646
AC127502.2
FAM114A2
BAIAP3
MYNN
HS2ST1
PLBD1
AHR
PIGH
USP36
AL591895.1
CPSF3
PPP1R3E
CKAP4
PRNP
ODC1
C9orf16
CEP164
MRE11
DNM1
BMP2
RNF38
APOC2
USP43
RAB3GAP2
FERMT3
POU2AF1
TPM2
TRMT112
CSNK2A2
NFKBIB
TFDP1
PIGN
YIF1B
NR1D1
NOD1
HOXA10
AASS
DHX34
LYRM2
TFPT
CCDC82
TRMT11
NEK6
SDF2
GGPS1
VTA1
CD27
WDR27
ACD
MINDY3
KLRB1
LAMC2
MOCS1
MXRA7
TRIM11
LTB4R
TOR2A
CDK9
RNF8
SLC1A5
PPP2R5E
SNHG20
GLCCI1
SNRPB
IRS2
GNE
ARRDC1-AS1
ME3
DNAJC7
C18orf25
DHRS12
NUP88
RNASEH2B
FCER1G
TPGS2
NSF
MAP1S
NIBAN3
AGO3
P2RX5
MIS12
ASH2L
CBFA2T3
ERG28
NAA16
ZMYM4
EIF5AL1
FCMR
TRIM13
BOP1
NOLC1
CUL1
RAB30
NRF1
LY6E
OXR1
RPA2
BMS1
PPAN
MRPS33
DCAF13
PGM1
AATF
LMAN2L
ZNF263
MAPRE2
GABARAPL1
COPS6
RAB35
TRAPPC4
NPFF
SNX15
VGLL4
NOL9
LSM3
SIPA1L1
MRGBP
OTC
THOC7
INPP5B
SERINC5
JARID2
PTS
IPO7
AC073140.1
TICAM1
THOC5
DDIT3
DDIT4
ELL2
FUNDC2
FKBP15
EEF1AKNMT
DPY30
PCBD1
LXN
GFM1
JPT2
NSUN3
NELFA
RNF207
TFEC
ENKD1
XPO7
MUC12
STK38L
ATP6V0A2
HMG20A
DHDDS
EPRS
MED29
ZNF506
EIF1B
LIMS1
SNX27
PLCD1
MRPL1
PTPRE
ANKRD49
SH3BP5-AS1
FAH
PYCR2
SEMA5A
TBK1
UTP3
METTL14
SPSB1
BMI1
TM2D2
NOP9
RNF216
MLYCD
VCPIP1
AL158152.1
GTPBP3
FBXO32
TARBP2
AC060780.1
ORMDL2
ELF4
LNPK
MRPL30
PPIL3
LMNB2
CCND1
ATF6B
SESTD1
ZFP62
PLBD2
DLAT
DESI1
RBM27
WIPI1
GOT2
AAR2
GFOD2
MRPL4
CRIP2
CLN5
SNHG16
MRPL11
RANBP10
UCK1
TMEM102
ZNF589
DPP3
G2E3
ZNF512
TUBGCP3
HMOX2
NUP210
ZPR1
ALOX5
UBR1
CTIF
BCR
RANBP6
DYNC1I2
GRWD1
ABCF2
AL355488.1
NIPAL3
PCGF2
UBALD1
TAF4
ABHD13
DNAJC19
TTC4
GTPBP6
PLCXD1
FASN
SRPRA
CTDP1
BIN2
TRAK2
TENT5C
MX2
CTRL
PPP1R37
ERCC1
JMJD4
METTL23
HDAC5
TNRC6C
PPP1R18
CADPS2
CR1
RNF208
SGF29
TRMT2A
RAPGEF3
SLC7A6OS
DENND6A
ABL2
ARL5B
OGFOD3
SMARCB1
OSBPL5
MCM4
PELP1
MPHOSPH6
COG6
PTPRK
FDXR
RBM12
PARG
IFRD2
RPIA
LINC01138
IGHMBP2
NUDT18
SWI5
DTWD1
SLC4A1AP
WRNIP1
VAMP4
TRAF6
DDX41
NDRG2
QSER1
HMGN3
RUFY2
RPAP2
WHRN
CEP192
HDDC2
CDR2
WDR43
KIAA1143
ATF2
MMP23B
COG7
SETD1A
CHTF18
ZMYM3
TCTA
PCGF1
GGT5
C17orf75
RDH14
CRIM1
CTR9
LMTK2
SYNJ2
SEPHS1
IDE
RRP1
MCM3
METTL3
ETFDH
ESD
ACTA2
FBXO28
DPYSL2
SLC35E1
TEAD1
EGLN3
MTRF1L
STX18
PAIP1
GATC
PGS1
DPAGT1
SEMA3G
RASA1
NAA30
SNX33
DNAJC2
DPY19L3
TENT4A
GPRIN3
MRPL16
MRPS2
MRPL14
MRPL44
NFATC3
FAM120B
PDIA5
XAB2
CMTM6
HEATR3
GTF2F1
MCM5
CTPS1
RRN3
SLC66A2
PDE4D
HDGFL2
AIP
PIK3IP1
USPL1
TUSC2
HDAC4
PLEKHO1
VAPB
FAM204A
SDE2
HDDC3
IRF5
THAP7
CTDSPL2
SMTN
EIF2B1
TADA2B
GORASP2
PSENEN
WDR61
RTL10
ANTXR2
NICN1
TRAF2
MRPL35
HIVEP1
NUP153
PCYOX1
CHAMP1
TMEM14A
DUS3L
THAP12
CRCP
FOXA3
TOR4A
IFI27L1
CD79B
MFSD14C
SCAF4
NINJ1
TTF2
SWAP70
TNRC6C-AS1
NSUN2
MIOS
RPA3
PURB
BICRAL
TSPAN31
ARMC7
SCAMP1
LONP1
NTPCR
CPEB3
GLT8D1
ADGRA3
LARP4
THOC1
FREM1
FN3KRP
RIN1
MAP4K4
HAX1
RNF138
LIG1
TIMM29
CYB5D2
ZNF554
INPP4A
ANAPC7
ABL1
CRKL
RO60
PIGX
ZNF687
B4GALT7
PAIP2
POP5
NR2C2
UHRF2
ZNF593
PIK3R2
MAP2K5
NOL7
USP6NL
DHX58
CDC123
ATAD3A
MECP2
KLHL42
SRP72
SPIDR
CEP250
AC024075.2
CFAP298
MRPL33
CHD7
VCPKMT
EYA3
TMEM254
ZNF318
CBX5
NAB2
ZBTB8OS
INTS6
PNKP
BAG5
BFAR
PDCD2
APTX
ALG6
UBXN2A
RANBP1
TOR1AIP1
UNC119
DAXX
RNF214
ABHD10
ZNF609
PGAP1
UVRAG
CCNB1IP1
SLC38A1
PTPN7
OSTF1
NENF
RPTOR
ETS1
UBL7
NDUFA7
MFSD5
PTPRG
ANAPC2
CBWD5
ABHD4
CASP8AP2
ZNF653
GLE1
PDZD8
CCDC137
CRIPT
FAM219B
PLGLB1
CEP44
CPQ
GNPDA1
ZNF37A
LAPTM4B
BST1
RIDA
SNRPF
FOXO3
CHCHD5
KRIT1
FANCA
MARCH2
CASC3
ACADSB
CKS2
ACAD9
DHRS4-AS1
ZNF330
MALAT1
CHGA
ZNF770
CBR4
AMBRA1
SETD3
MAFG
NFYB
BORCS6
TTLL12
PRKRA
OGG1
ANO6
PRKACA
THBS3
AKR7A2
SLC9A1
BCKDHA
ARMH3
FBL
AP1M1
G0S2
SMAD7
C6orf89
UQCC1
MTMR1
PMF1
MRTFB
TRMU
ZNF480
TMEM18
SOCS4
ANKMY1
MRFAP1L1
PHF21A
IER5
DCAF15
ZCRB1
ZFAND1
LTO1
TSG101
DCP2
MAP3K7
R3HCC1L
MED20
EMD
CCDC174
KIAA0100
ASB6
CRYGS
CPT1B
PTAR1
COA6
NFKBIL1
IGFBP4
HIPK2
TRABD2A
NDUFB6
SYTL4
HOXB9
TNK2
CLYBL
IKZF3
ZNF248
STK40
FUT6
BMP2K
GALNT2
AGPAT5
VPS33A
FUT4
APOL3
IFIT1
CACNA1F
TPST2
NUDT5
PSMD9
TRPT1
ZNF721
TCHP
PIGF
ZSCAN29
YAF2
ACSL3
IMPDH2
CACNA1D
PRR34-AS1
SLC52A2
GOLPH3L
RNF169
WASHC5
BCL6
C9orf78
ATG3
MPHOSPH10
OPA1
EIF2A
DRG1
GOLGA1
SCX
UBAC1
BRD3
DCUN1D5
SENP7
SSH1
TACC3
ACAT1
CRELD2
DMAC1
MYLK
FGD4
NPHP3
ADSL
ALG3
AKIRIN1
GTF3A
SMYD2
TAF6
NSA2
SCAF8
SYNJ1
PURA
MBIP
PLEKHG3
TANC1
BORCS7
RNASEH2C
NAXE
AC004918.1
BLOC1S2
CZIB
SMARCC2
RTL8A
MRPL18
SNX11
ABHD5
GATD1
SIRT3
TOM1L2
TAF13
SNHG15
GLRX3
ZNFX1
TLK2
RBSN
TBP
MAST4
NUDT14
GART
SLC35A4
BOLA2
TDRD3
PPA2
TP53INP2
USP25
FAM13B
DANCR
SESN1
SLC35A1
CDC42SE1
NPRL2
MTG2
MTO1
PPP3CC
PPP3CB
C5orf24
MFSD9
ZNF408
AKAP11
BRSK1
RNF111
INSIG2
SNORC
CLPX
MAP4K5
DPM3
TJP1
BAHCC1
DHX38
AGAP4
LINC01783
PLEK
MAP3K4
NT5E
DUSP22
CAAP1
RABGEF1
WDTC1
ALDOC
SVIL
RBM23
SEC23B
KDM3B
CDV3
SCYL3
DNAJA4
ANTKMT
MYLIP
PRKAR2A
PCSK5
MRPS30
POLR2I
CBX4
SMARCA4
PPP2R5A
NUP214
YTHDF1
CLEC2D
ANAPC4
DEFA6
NAE1
HACL1
ZCCHC8
INIP
BRWD3
STRBP
PIP5K1C
CTCF
COA8
GATD3B
RASA2
VPS33B
KRTCAP3
MTRNR2L10
KIZ
ANAPC13
NSRP1
CCRL2
APOBR
GNPTG
ACAD8
PPP1R11
ELOA
ZBED1
DNAJC3
ZNF862
PRKAG1
SPOP
MRS2
ADAM28
SNX21
PSPC1
EMC6
ADPRHL2
GCNT2
NUDT21
STK4
YBEY
ZFYVE1
RYK
EMC2
MGME1
PAM16
MRPL13
PPP2R2D
ZCCHC2
SNRNP35
KIAA1324
BCL7B
EIF3J
KRCC1
ALKBH5
GNPTAB
PCBP4
RBM48
SMAP2
TNFSF13
DLG3
PLEKHM2
CNPY3
AP002807.1
GRK6
ATPAF1
PPHLN1
RCC2
BTBD9
NRDE2
CCNT1
FUBP3
LPIN1
SIDT1
PPP2R1B
PKP2
TMEM138
APPBP2
RNF135
RAI1
CPSF2
RAB4A
LCK
HCFC1
IVD
ZNF875
UBAP2
SEC24B
SPINT1-AS1
KLHDC10
MGA
CEP290
BMP3
TYMS
MARVELD1
DALRD3
TONSL
CTBS
AL390728.6
BCL11A
SIN3A
FOXO1
UBE2N
EXOSC8
KRI1
WASHC3
MRPL42
ZNF623
BCL9L
HIBCH
SELENOM
ECSIT
FAM98C
TP53TG1
MAP2K7
WDR73
PASK
RBM18
RCN1
HDAC2
SPIB
SUMF1
PIK3C2A
MIS18BP1
TAF1
TENT2
PPFIA3
ANKRA2
JAG2
CDC14B
MFSD14B
DYM
CARD8
JMJD6
CHMP2B
PHF14
NGLY1
COA1
MRPL36
PRUNE2
SNRPN
MCOLN1
ZRANB1
AMPD2
LIN37
SC5D
MRPS18B
DDI2
RPRD2
MAGI1
HOXB7
SEPTIN11
CREG1
ABHD18
STAMBPL1
AC027601.6
NDUFB3
GMCL1
TMX1
ACOT13
RNF220
TMEM126B
PAN2
C2CD5
CPE
SIL1
LONP2
TBCC
C16orf72
NELFCD
GRHPR
CDC42EP1
EIF2S2
PIK3C3
OCRL
OCEL1
AOPEP
HIST1H4H
SUPT7L
FBF1
CCDC92
DLST
MPC1
TCTN3
COX11
CEP120
SRPRB
CRYZ
EFNB1
DOCK1
MICU1
NUP133
INAFM1
UBE2D2
CHD1L
TMEM230
GLB1
KAT2B
ANKRD13C
WNK1
IPO8
GTF3C2
ATRAID
DPM1
METAP2
ENDOV
DCAF16
EZH2
ATG5
CHMP7
HBS1L
C1orf122
ALG1
EXOC4
TMEM260
UFD1
PPP1R15A
PEX5
FTSJ3
NFRKB
CEBPZOS
HMGB2
ABAT
FRA10AC1
C1orf174
POMGNT1
DDAH2
HNF1A-AS1
STX17
FAM214B
ODF2
SRSF8
GADD45G
PCBP1-AS1
MIEF1
COA4
PITRM1
SLC33A1
TMED8
TLN2
C11orf68
YLPM1
ABHD16A
TMEM80
WAS
PSMC2
GPD2
TCF4
ZC3H12D
LHFPL2
CEP57
FHOD1
SYTL1
PHACTR2
ZNF106
PITHD1
TRIM24
AIFM1
KCTD2
CACNB3
C1orf116
MNX1
ZNF133
MRPS36
MAN1A2
LAT
NUP42
PLCL2
THUMPD2
VPS41
RAD52
TOR1A
CAPN7
CKS1B
ENDOG
EEF1AKMT2
PRIMPOL
PAK1
DLL1
PPWD1
IKZF5
AIDA
ASB8
MCMBP
TC2N
PHTF2
SUDS3
MALT1
RAPGEF2
MVK
IGF2R
CD44
JPX
UBR3
HES6
MACO1
AGO2
ZNF337
NECAP1
MYH11
CHCHD7
WASHC2C
CDS2
NIPAL2
LYSMD4
ZNF76
SNRPE
BTBD7
CMTR1
ACVRL1
DAG1
DDX55
NOL8
S100A4
VPS54
ARL8A
SULF2
PER1
LAMA1
SMIM20
CRAMP1
RMDN1
GSTZ1
CNOT7
NEIL1
ANXA7
RRP8
PSMD12
ATXN7L3B
INTS8
APBB3
TMEM167B
PYGO2
SNX12
FAM168A
TXNRD1
TXNDC12
CWC25
MINDY1
TRIM27
FLOT2
FAM107B
COG1
HPS4
MED10
HOXB6
COQ8B
CHURC1
ADCY9
SYS1
RNF123
FBXL17
MISP3
PLA2G4B
BRK1
KLHL24
KCNMA1
VAMP2
TOMM6
VCL
ELF1
RAB21
EFHC1
VIPAS39
OTUD6B-AS1
CD1D
GNAQ
RC3H1
ARRDC4
B3GAT3
FAF2
AHCTF1
CCZ1
HDAC3
DHX8
PCNX1
PIM1
NEK9
DARS
CBFB
GTF3C6
AKAP10
PRKCA
RHOG
TMEM250
TBL2
CUL2
RAB29
LMF1
SDHC
DDHD2
PRKCB
RASSF1
PSMG2
POLR2K
USP10
ERLIN1
B4GALT1
RMC1
BCL2L2
MRPS24
USF3
SNU13
IFI16
CEP63
TOP3B
HINT2
ATL2
FBXW7
DIS3L2
PPP1R12B
MRPL54
FAM193A
CLCN5
MRPL38
DDB2
PWWP2A
FAM91A1
NACC1
FBP1
REXO1
PGLS
ARSD
STEAP3
SCOC
CTSO
TTC19
RAD23B
IL6ST
C12orf57
ASCC3
RNF34
RNF13
SAP130
ORAI1
DHX36
CCDC85B
CRNKL1
ADIPOR1
KAT6B
MTREX
CIAPIN1
CDYL2
SHTN1
WIZ
ARPP19
BMPR1A
NAA10
HPS3
TFCP2
HINFP
CSTB
RNF43
CACYBP
ATP6V1A
SND1
ITGAL
ZBTB17
TRIM69
LZTS3
MBTD1
EFTUD2
LZTR1
MFSD3
FARSA
EPB41L2
SNIP1
MARCH9
BET1L
YTHDC2
HERC2
ADPGK
SECISBP2L
FCHSD1
PEX6
ZNF827
FBXW11
SLC35A5
CALD1
MCTP2
UBAC2
ITGB8
AGL
LIMD2
RDH11
SLC17A5
STAMBP
ZNF317
ZFR
KLHDC3
B4GALT5
PHRF1
PMVK
RMND5B
NEK7
WRAP73
HNRNPLL
SLC11A2
MEN1
VPS26C
COMMD7
POLR2C
CLCN2
ITPA
ZNF395
HMGCR
ARPIN
SFXN4
ADH5
GIGYF2
PARVA
WDR48
CATSPER2
STRN
COX19
COL6A1
RAB26
DUT
TMEM86B
SHMT1
EFNA4
PPP1R7
NOP58
RNFT1
THAP9-AS1
TBCD
NGRN
PKIG
KIAA0895L
TTC13
GTF3C5
MRPL43
POLM
PSMC4
TAB3
NMI
MTMR3
UCHL5
ATP13A3
OSBP
CHORDC1
NOC4L
SERTAD1
CEP104
RNMT
MLST8
GJB1
NR2C1
PTGES2
FNIP1
AARS
BCS1L
SETDB2
UTP6
TRIOBP
LIPE
STK39
SPTLC1
RECQL5
ERP44
TECPR1
RUNDC1
RIF1
GATAD2B
SETDB1
GABPB2
THYN1
AC005840.4
ACER3
RSF1
PVR
ZBTB37
PSKH1
OXSR1
TRPM7
ZNF580
PARK7
LRRC45
PDCD10
SLF2
NDUFB11
UBA3
AC005306.1
USP20
PRDX4
ZC3H4
NCAPH2
TBCA
RPRD1A
LRPPRC
EXOC5
SGK3
TJAP1
NSMCE1
CBFA2T2
PREPL
LRRK1
STK16
SGPP2
TMEM62
OVOL2
SIN3B
PPM1G
PITPNB
PRKDC
NOL11
FBXO3
CCNY
FOXP4
CCT7
EDEM3
TANK
MIGA1
UBE2V1
DEDD
CLN3
ARMC8
RITA1
TIPRL
DHPS
WDFY3
SMC3
AAGAB
EPB41
TCP1
UBE2L6
PCMT1
PRKAB1
CYB561D1
RNF121
H1FX
NANS
FUBP1
EPHA10
GPR107
TMEM159
SPG21
ACTR10
STK19
SLC12A9
TBC1D22A
GALNT3
CDKN1B
UPF2
C19orf54
FAM126B
IL6R
CCDC28A
TASOR2
PRKRIP1
PHF12
TMEM123
HEATR5B
TSC1
RFLNA
UBE2V2
TRAPPC3
ETV6
NAGPA
SEMA3C
KIAA2026
LNPEP
MED24
RHEB
FOXN3
FGFR1OP2
TES
HINT3
USP16
DAGLB
ZNF451
PKD1
NIPA1
AIMP1
LEPROT
PMPCA
CAPS
SHOC2
INPP1
SIRT1
UBE3B
MBNL2
FAM118A
DPP8
RAP2C
IDH2
TACO1
STRADA
RPP25L
SCNN1D
ANKRD27
RSBN1
VPS11
MRPL34
SYNRG
TMEM19
RNPC3
SUZ12
EHMT2
CNOT9
PER2
PHF8
PGM3
KMT2D
TMEM134
STX3
SLC25A38
TM2D1
KCNQ1
ODF2L
C19orf48
TBC1D15
ADH6
BRAF
AC073111.4
MEPCE
AQR
LRIG2
MAZ
GTF2A2
MTMR12
RC3H2
NFIC
DNAJC21
ALG9
NAGA
FNBP1
BAZ1A
UCK2
PPP1R2
DUSP5
SMURF2
ZC3H7A
SLC25A20
FCHO2
MCRS1
RABEP1
SUGT1
BLNK
XPC
NECAB3
HARS2
AHCYL2
RAB27A
INO80D
ZDHHC5
ERH
ABCG1
MCTS1
PGP
MGAT3
CCT2
YIPF1
RTKN
PPP1R35
PIN1
GLTP
AHCY
SCD
ELL3
TMED5
LSM8
HEBP2
ATN1
TNKS1BP1
FURIN
CTNNBL1
IMP4
C12orf75
DDRGK1
SDHAF2
CAMLG
CCDC6
ACOT8
PA2G4
AUTS2
AFTPH
FPGS
TRIO
TTC31
PIP5K1A
CHFR
IWS1
TSPAN14
CAPRIN1
DGLUCY
MFSD4B
ARRDC3
DOP1B
RRP7A
GMFB
NEURL4
DDX52
SZRD1
PSMA3
P4HA2
TPCN2
CD2BP2
TFE3
ELOF1
THAP5
STK36
ZNF644
PSMG3
ITGAE
ZBTB18
SLC5A6
MOB3B
NSFL1C
MMAB
HES1
METTL26
EMC4
TLCD4
MEF2D
VWA5A
SNRPA1
UBE3C
HMOX1
AAK1
CRTC2
PPP1R8
SNRPG
QRICH1
TMEM248
RAE1
AKNA
NR3C1
FBXO11
HOXA9
ARFGEF2
PTDSS2
YJEFN3
AC004687.1
MRPL2
SART3
TRIM52
SMUG1
FEZ2
MRPL27
VPS52
PICK1
MELTF
SEC14L2
TSEN54
ACSF3
FAM83H
RNASET2
CIAO3
WDR59
SPTLC2
NBEAL1
PCMTD2
ARRDC2
FHDC1
JAGN1
ATP6V1G1
DEAF1
RAB4B
P4HTM
RFXANK
SKAP2
CARS
CREBRF
CENPB
RAD21
GIT1
BAD
LMAN1
RETREG3
AC006230.1
TEAD3
SIK3
DDX60L
USP40
JAK3
COPB2
FBXL12
LATS1
RIN2
ENO3
MAU2
MORC3
ANKRD28
CHD1
CCDC57
MRPL51
PLA2G12A
TXNL4A
CUX1
CAPN13
RRAS
SUMO1
PIGG
ARID4A
APC
FOXK2
POLR2A
RGMB
FKBP4
EIF3D
DMXL1
TMEM168
SLC35C2
DCTN5
HERC4
KMT5A
LARS
STAT5B
OGFOD2
DGKH
AL157392.3
ABHD11
SUCLA2
RARS2
IFNLR1
UTRN
DYRK1A
POP4
REPS1
CREB3
UBE4B
GRB10
C4orf19
TBC1D1
NHLRC2
PIM3
PAF1
AARS2
ICMT
POFUT1
PYY
RRAGC
CITED2
TNRC6B
ZNF219
FAM199X
MFSD1
TSNAX
GAS2L1
TOX4
COQ5
NF1
SPECC1
UVSSA
N4BP1
ARL1
ELAVL1
BIN3
C1QB
ZFPM1
GNAI3
CNN2
TYSND1
MTRR
KAT8
ATM
TIMM44
WDR11
EXOSC6
PCMTD1
ZNF789
TMEM39A
MICU2
SEC22C
NOP10
ALS2CL
CIAO2A
DOCK6
PLGRKT
PLCH2
UBQLN2
DIO3OS
VEZF1
ZC3H7B
MIER3
EIF2AK2
ARCN1
ATP2C2
RAB40B
RDH10
IKBKB
PPID
ISOC2
RICTOR
SDHAF1
GLCE
ICK
WBP11
SUMO3
TMEM263
FAM133B
GSE1
DUSP16
SLC25A11
GRB7
CCDC25
DNAJC10
YES1
SMC5
RNF4
IFITM3
HSF1
RANGAP1
SMARCC1
CAPN3
RGL2
CNPY2
COA5
IRF2
POLDIP2
WAPL
TOR1B
LSG1
MT1M
IHH
SLC27A2
TMEM222
CCDC93
SIGMAR1
ABCF3
RUBCN
STIP1
FXR1
ICAM3
RRNAD1
WASHC4
NIPA2
BSDC1
PMS2
DDX27
PLXDC2
SRA1
POLDIP3
SOX6
TCERG1
SPECC1L
PIK3R1
ARL5A
MAP4
KMT2A
ORMDL3
PDK4
HSPE1
CXADR
RAN
PIP4K2B
LAMTOR2
SIRPA
AZI2
GCLC
E4F1
EIF4E2
MIER1
ZFHX3
LARP7
CR2
RAPGEF5
SETD4
AKT2
R3HCC1
MCFD2
SMC6
FAM160B1
NDUFV3
SMARCE1
APEH
SMIM15
SEC63
KIF13A
FAM174C
SSRP1
STMN1
DIDO1
BRAT1
BTAF1
MARF1
FAXDC2
GAPVD1
EIF4G3
EAPP
NCOA6
AVL9
TNS3
IER3IP1
TSPAN17
UGDH
UROD
CERT1
SS18
TXNL1
HBP1
KLHL36
YWHAG
ANKIB1
ZADH2
ZNF592
SUPT16H
TTC14
ATP5MC1
TAOK3
TBC1D20
LRRC47
RBBP6
SAMM50
TRADD
AAAS
STIM2
ZNF83
PMPCB
BRD1
PIGQ
HNRNPL
UFM1
SH3GLB1
MYCBP
C2orf72
MTIF2
CEP95
PHLDB1
RELB
ACBD5
MVB12A
KLF3
NSD2
DAP
C16orf58
TRAPPC1
FARP2
CREBZF
SCAMP5
NCKIPSD
SEMA4D
LAMTOR1
EIF4EBP3
KDM4B
CENPC
BDP1
FKBP5
MAPKAP1
GNA13
HTATSF1
CMTM4
ALG12
TNPO1
KDM8
SHKBP1
HIF1AN
ARL16
DLG5
ARFGEF1
FBXW4
TOP2B
SFT2D2
YIPF5
TMEM115
RAB3IP
FBXL3
OSTC
RBFOX2
DCUN1D2
ZNF507
RNF7
COA3
COPS5
ELOVL1
PROSER1
SELENOI
WDR81
ZNF33A
ZFAND3
ESRP1
TBC1D23
CBLB
NARF
PPIP5K1
USP47
MYD88
NFIB
AP4B1
PHF3
GLUL
CCDC186
NSMCE4A
AP1AR
LGALS9
RASSF6
AP3S1
FXR2
LCP2
IFI27L2
IDI1
POLR2G
SZT2
CHD9
RELCH
SLBP
IGSF3
DCUN1D4
ZMYND8
EIF5B
AGPS
YAP1
PCNA
SYF2
ATMIN
ALDH9A1
ANKH
GFER
SLC18B1
CREB1
LAMB2
TMEM41B
APMAP
URI1
PSMF1
COX16
KRT10
DERL2
RAD23A
EIF2AK1
COG2
UBE3A
TM7SF3
TMCO3
PNP
MPZL1
CD81
NCOA7
MTX2
KPNA4
DOLPP1
USP4
KCNG1
FLAD1
USP53
TRIM41
SETD5
HIPK1
ZC3H14
CMAS
CYP2R1
RCOR1
CDK16
TAGLN
SDF2L1
HOXB3
RBM22
KHDRBS1
KMT5B
MED13L
SAMD4A
NCSTN
SHROOM3
TPRA1
DNAH1
KMT2C
TMEM51
YKT6
PLRG1
TMEM245
UBN1
LAPTM5
SH3BP5L
SETD2
TRAPPC8
MAP3K13
SECISBP2
SS18L2
FUCA2
BAP1
PRR14L
ATG2A
DHX9
CDC34
PBX1
MED14
SNHG9
MYO10
RBPJ
GARS-DT
VPS13D
SH3PXD2A
ABCD4
LTA4H
MAF1
FAM122B
RTF1
GOPC
GGA2
PKDCC
PPFIA1
KPNA2
MAGOH
PRRG2
PUF60
KLF10
SULT1E1
CRBN
SNX9
ALAD
SELENOK
HCFC1R1
ENOSF1
TCF3
MYO1E
IQGAP2
CASK
MGAT5
ASAP2
SPATA20
SLK
KANSL1
EGLN1
ATG13
PPM1B
SMARCA2
TTC37
RAVER1
C1GALT1
HIGD2A
MRPS25
PQBP1
ZNF600
MAP4K3
DENND1B
TMOD3
SCCPDH
ACOX2
CSNK1G2
TULP4
GSPT1
PLSCR1
MRPS5
DDX58
MTERF4
SUPT20H
DICER1
CDCA3
S100A13
EDN1
PLLP
IFIH1
VARS2
REV1
WBP1
MFSD10
SURF6
NDUFS1
DHCR24
SESN3
NCOR2
BCAR3
SLMAP
MRPL12
PLEKHA6
TMEM205
SLC25A16
KHSRP
KAT5
KIF1B
EIF4E3
CPSF1
EMC3
CKMT1A
GSTO1
ING5
TRIM44
GOT1
ARL2
UBP1
TBC1D9B
CNIH4
PAXBP1
TMEM179B
ASPH
FAM83G
CCDC84
NFKB2
SLC8B1
CLCN6
B4GALT4
SLC35B3
TXLNA
SSNA1
SLC25A45
RBX1
ZNF195
TMF1
CS
RAD50
SHARPIN
RBM26
MON1B
GON4L
MED25
TACC2
AMT
LETM1
TMEM50A
DAB2IP
YTHDF2
C1orf43
SH2B1
ARF3
METTL17
SH2D3A
ATXN2L
STX5
HIPK3
OSGEP
ADNP
NT5DC1
CPNE3
PLCG1
ZYX
PPP4R3B
BAZ1B
CCNK
COMMD6
TACC1
LINC01106
USP3
MED23
ASPSCR1
EXOC1
YY1
CDCP1
ITLN1
N4BP2L1
UBE2G1
NUDCD3
ATP6AP2
CLK3
WDR60
ALDH16A1
JAG1
SLU7
SNX17
SCYL2
PPFIBP1
ARRB2
SSBP3
CDS1
SH3GL1
CCNG1
HEXB
PPIE
SLC35E2A
CAND1
AGGF1
LPAR2
CDC42BPB
TBC1D22B
VPS37B
LRPAP1
HNRNPH2
PAN3
LSM14A
CUL3
PSMB8-AS1
RAB6A
POFUT2
SUN1
ZC3H15
AGO1
CROT
DRG2
PI4KB
POLG
EIF3M
CNOT8
C11orf54
ZSWIM6
PIN4
TDG
SPEN
HSH2D
CEBPA
CPO
ADCY6
MAPKAPK5
RNF141
ARHGAP45
NMT1
TNIP2
MX1
GRB2
CREB3L1
BRMS1
KCMF1
TSN
HMGCL
RRAS2
KCTD3
CCDC85C
RNF11
INTS10
CNPPD1
SH3YL1
ACVR1B
NBAS
SLC25A10
MYO19
RAB3GAP1
PTK2
BRD9
NBPF1
ADD3
ESYT2
MKKS
MCM7
ATP5F1C
ACAD10
PGAP2
FNBP4
CENPJ
LIMK2
MPND
TCEA3
CDC42BPA
DTX2
EDEM1
TRAPPC12
TMEM220
CDC16
KLF6
PNPLA7
RAB18
SNHG17
RPRD1B
ARHGAP21
PPP1R10
HERC1
SNX19
GRAMD1B
ANKRD12
STARD4
ENPP3
ZNF518A
MACC1
SET
UBL3
MFN2
ROGDI
FAM136A
RNF114
NEDD4
MGST1
CYP51A1
ALG13
HERPUD1
ATRX
EIF2B5
CNIH1
MKRN1
KLF13
CALCOCO1
HPS1
COQ9
UGP2
MALRD1
FRK
CSRP1
MARCH8
TMEM8A
DIP2A
CLU
HMG20B
C14orf119
TUBA4A
SRSF1
ZMYM2
BUD31
PCF11
LINC02747
BOD1L1
COMMD3
R3HDM2
CNKSR1
ENY2
ZNF384
ASH1L
SEPTIN8
RILP
CELF1
NDUFV2
C2orf68
PAWR
IGSF8
PDE8A
AKAP8
PAXX
TNRC18
COPS9
RREB1
ITPKA
TBC1D17
KDM4A
TAPBPL
TMEM98
FBXO9
PSMD8
DENND4B
SFSWAP
GALT
CYTH1
NMRK1
VPS35
PPCS
C11orf58
RTF2
GSTP1
ZMIZ1
ZNF768
PLPP5
VPS16
ISCU
PHKB
ZNF212
RIC8A
GBA
SNRK
TFRC
GK5
SLC25A23
PRXL2B
CASP6
FAM192A
NCF1
LCORL
ILRUN
AP1S1
ANKRD13A
MYSM1
MAN2A1
ZFYVE19
SDHB
CNNM3
PDS5A
GOSR2
ANO10
PPFIBP2
TXN2
ARHGEF7
TSPYL1
PTPRJ
ABLIM1
ABTB1
PHB2
RXRB
SEC62
AMDHD2
CASP10
HECTD1
KLF4
NAAA
EIF4H
FAM135A
SRSF9
HSD3B7
IDH3G
YBX3
LRATD1
RAP1GAP
FBXO31
CCNT2
SF3B5
C1orf52
HOOK3
AP1G1
ACACB
SGSM2
CRLS1
SCAP
CORO1A
ZNF326
DDX39A
NEURL1
ECI1
TMPO
PITPNM1
CLK4
TPT1-AS1
SUPT4H1
PDHA1
THOC2
GALNT7
TMEM41A
STBD1
NDUFB4
RNF167
ABCC2
COPA
DCTN1
SAP30L
GLYR1
FBRSL1
DLGAP4
IQGAP1
UQCRFS1
ENTPD4
NCKAP1
ABCD3
KIAA1191
CYCS
TNFRSF25
PRAG1
ATRN
NUDT4
SUMF2
BNIP2
RHBDD2
UBXN4
AADAC
SLC22A23
SELENOF
SACM1L
TAF15
KBTBD11
PRKAB2
ECH1
DGCR8
DNAJB1
DYRK2
PTPRD
TENT4B
ARHGAP26
ARHGAP18
MAX
LEMD2
SH3RF2
CAMTA2
GPR153
GMDS
RBMX
RAB40C
RBBP8NL
FAHD2A
NT5C
RNPEP
UBE4A
CEBPG
BRD8
ZNF692
EFCAB14
SH3D21
RUFY3
TRIM56
MTPN
SORBS3
VPS29
HSPD1
MLX
CCDC47
EDN2
GABRE
STK24
SLC51B
OSBPL2
SCARB2
ZNF358
DNAJC15
CASZ1
PPM1A
URGCP
FMR1
MAP11
CNST
TAF1C
TAX1BP1
ERAP1
MARK2
TOMM7
ADIPOR2
AP5Z1
CHMP5
CHMP3
CCAR1
PDE9A
EIF3F
ILKAP
AFG3L2
ZNF276
PRRC2B
MT1H
CAPN2
FAM102A
KMT2E
TSPAN13
TRIM28
TYK2
TMEM87B
SLC2A4RG
RBM17
RNF128
COX14
MON2
CCNDBP1
PPP1CB
ARHGEF2
ATOX1
MICA
RAPGEF1
OSER1
CNNM4
ZNF217
RNF40
AIG1
ARID1A
CAMKK2
NAGS
SEPTIN2
ARHGAP12
SLC25A36
CSNK2B
YIPF3
ARF6
NDUFC2
TNRC6A
ABHD6
BAX
SCPEP1
ZNF91
MDM4
BDH1
BTN2A1
STRADB
RAB11FIP3
USF2
UBE2B
SREK1
CCNG2
PAG1
GLG1
SFXN1
ITSN2
SFRP5
WWP2
GIPC2
CPNE2
SLC46A3
HNRNPUL1
CLASRP
SERP1
PHIP
LAMTOR5
PPA1
TMEM25
LMBR1L
CHTOP
TRABD
H1F0
MYBBP1A
BTN3A2
CACFD1
AKT1
PDK3
ABHD17A
URAD
UBA1
HMGA1
GDI1
VAV2
SCAF11
PTOV1
CGGBP1
GOLPH3
UCKL1
MARVELD3
BDH2
CAPN9
ROCK2
KDM4C
TMED2
MAFK
NDUFA5
PTEN
SEMA6C
PABPC4
SLC1A1
DNMBP
CRYBG1
AKAP17A
BPTF
ST6GALNAC1
RMDN3
PBXIP1
DAPK2
CXXC1
ZC3H3
NSD3
GPR160
RSRC2
TMX3
TPR
A1CF
TMPRSS2
PLEKHA1
SIPA1L3
PILRB
LITAF
BIRC2
DHRS1
BECN1
GSTM4
MYO1D
MMP28
DMAP1
ARHGEF12
KIAA1671
RARS
MARCKS
PRPF39
AFF1
LPP
ADCK5
COX7B
SYTL2
SLC35F5
CLUH
HNRNPF
GOLGA8B
UGT2A3
CRIPAK
CHD4
RASSF4
FRYL
MARK3
PEX26
ANKRD11
BAK1
DDX42
GCC2
GPM6A
IRF7
SRC
ENTPD5
CHDH
ABCD1
BAZ2B
HOOK1
TMED4
CPSF7
ZDHHC3
ARID4B
MT1F
PRKD2
FOXP1
TMEM30B
GRIPAP1
PRKCD
SDC1
SEMA4G
SLC39A4
LFNG
KIF12
COG4
ACIN1
CYP2J2
ITPRID2
WNK2
C2orf88
CNOT1
SEPHS2
OCIAD1
QARS
TTC3
LRCH4
PSMB1
IMPA1
SP100
PDK2
CDHR1
ACOT11
TTC17
WDR34
RAB5B
MSL1
STXBP2
FLVCR1
CYP2C9
STK11
TRAK1
APH1A
ANKHD1
CSKMT
PHPT1
DMXL2
AK3
EIF4EBP2
ARFGAP2
TPCN1
LPGAT1
FAAP100
SPIRE2
FASTK
FMO5
SIDT2
NCOR1
CISD3
TRPM6
NCL
RBM25
BCAS1
SAR1B
D2HGDH
ZNF277
ENTPD8
DHRS7
ZZEF1
PROM1
ACSF2
SLC17A4
SON
WDR6
HNRNPDL
MT-ATP8
MARC2
TMEM253
ARGLU1
SLC5A12
