Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2022	Scavenging Of Heme From Plasma R-HSA-2168880	1/12	7.774217e-03	6.955017e-02	0	0	1.513333e+02	7.350173e+02	JCHAIN
Reactome_2022	Heme Degradation R-HSA-189483	1/16	1.035321e-02	6.955017e-02	0	0	1.109556e+02	5.071178e+02	FABP1
Reactome_2022	Response Of Mtb To Phagocytosis R-HSA-9637690	1/22	1.421011e-02	6.955017e-02	0	0	7.923016e+01	3.370294e+02	PGK1
Reactome_2022	Triglyceride Catabolism R-HSA-163560	1/23	1.485157e-02	6.955017e-02	0	0	7.562500e+01	3.183547e+02	FABP1
Reactome_2022	Infection With Mycobacterium Tuberculosis R-HSA-9635486	1/26	1.677366e-02	6.955017e-02	0	0	6.654000e+01	2.720119e+02	PGK1
Reactome_2022	Metabolism Of Porphyrins R-HSA-189445	1/28	1.805313e-02	6.955017e-02	0	0	6.160494e+01	2.473091e+02	FABP1
Reactome_2022	Surfactant Metabolism R-HSA-5683826	1/29	1.869229e-02	6.955017e-02	0	0	5.940179e+01	2.363980e+02	DMBT1
Reactome_2022	Gluconeogenesis R-HSA-70263	1/32	2.060746e-02	6.955017e-02	0	0	5.364516e+01	2.082560e+02	PGK1
Reactome_2022	Triglyceride Metabolism R-HSA-8979227	1/37	2.379174e-02	7.109717e-02	0	0	4.618287e+01	1.726508e+02	FABP1
Reactome_2022	Binding And Uptake Of Ligands By Scavenger Receptors R-HSA-2173782	1/41	2.633229e-02	7.109717e-02	0	0	4.155625e+01	1.511384e+02	JCHAIN
Reactome_2022	Cytoprotection By HMOX1 R-HSA-9707564	1/57	3.643356e-02	8.942783e-02	0	0	2.965923e+01	9.823922e+01	FABP1
Reactome_2022	Glycolysis R-HSA-70171	1/69	4.394594e-02	9.887836e-02	0	0	2.441054e+01	7.627793e+01	PGK1
Reactome_2022	Glucose Metabolism R-HSA-70326	1/89	5.634654e-02	1.170274e-01	0	0	1.884375e+01	5.419904e+01	PGK1
Reactome_2022	PPARA Activates Gene Expression R-HSA-1989781	1/116	7.285190e-02	1.333149e-01	0	0	1.440000e+01	3.771830e+01	FABP1
Reactome_2022	Regulation Of Lipid Metabolism By PPARalpha R-HSA-400206	1/118	7.406386e-02	1.333149e-01	0	0	1.415242e+01	3.683631e+01	FABP1
Reactome_2022	Cell Surface Interactions At Vascular Wall R-HSA-202733	1/134	8.370699e-02	1.412555e-01	0	0	1.243985e+01	3.085621e+01	JCHAIN
Reactome_2022	Cellular Response To Chemical Stress R-HSA-9711123	1/182	1.120830e-01	1.780142e-01	0	0	9.118785e+00	1.995660e+01	FABP1
Reactome_2022	Metabolism Of Carbohydrates R-HSA-71387	1/285	1.702564e-01	2.553846e-01	0	0	5.781397e+00	1.023567e+01	PGK1
Reactome_2022	Hemostasis R-HSA-109582	1/576	3.161469e-01	4.394723e-01	0	0	2.813333e+00	3.239689e+00	JCHAIN
Reactome_2022	Vesicle-mediated Transport R-HSA-5653656	1/637	3.435539e-01	4.394723e-01	0	0	2.535508e+00	2.708966e+00	JCHAIN
Reactome_2022	Cellular Responses To Stress R-HSA-2262752	1/722	3.800557e-01	4.394723e-01	0	0	2.226768e+00	2.154259e+00	FABP1
Reactome_2022	Metabolism Of Lipids R-HSA-556833	1/732	3.842246e-01	4.394723e-01	0	0	2.195166e+00	2.099738e+00	FABP1
Reactome_2022	Cellular Responses To Stimuli R-HSA-8953897	1/736	3.858848e-01	4.394723e-01	0	0	2.182766e+00	2.078466e+00	FABP1
Reactome_2022	Metabolism R-HSA-1430728	2/2049	3.906421e-01	4.394723e-01	0	0	1.593463e+00	1.497797e+00	FABP1;PGK1
Reactome_2022	Infectious Disease R-HSA-5663205	1/961	4.728930e-01	5.107244e-01	0	0	1.651649e+00	1.236897e+00	PGK1
Reactome_2022	Disease R-HSA-1643685	1/1736	6.929586e-01	7.196109e-01	0	0	8.766571e-01	3.215446e-01	PGK1
Reactome_2022	Metabolism Of Proteins R-HSA-392499	1/1890	7.249735e-01	7.249735e-01	0	0	7.983942e-01	2.567796e-01	DMBT1
