REG1A
IGHA1
AL627171.2
IGKC
S100A6
DMBT1
HLA-C
PLA2G2A
LINC02739
CTSB
SPINK4
MUC1
IGHG3
JCHAIN
IGHG4
MUC13
LCN2
KRT8
SERPINA1
TMSB10
FCGBP
APOL1
TNFRSF6B
AGR2
B2M
IGLC3
PHGR1
PDZK1IP1
PSAP
P4HB
IGHM
FABP1
CXCL14
GNS
IFI27
LYZ
F11R
GBP1
SPINK1
AL049543.1
LGALS3
CTSD
ACP5
IGLC2
KRT19
S100A10
RARRES1
IGLC1
TSPAN1
CST3
HLA-A
FTL
S100A11
C1QA
APOL2
SSR4
CAPZB
IGHG2
NDUFA4
MYL6
ACTB
PIGR
ANXA2
GSKIP
RARRES2
CD24
TXN
EPCAM
RNASEK
TAP1
IL32
TM4SF20
MED15
CFB
ISG15
C1QB
MISP
FTH1
OLFM4
GPX2
ASS1
COL1A2
SEC61G
CD55
HLA-DQB1
IFI30
RNF213
