Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	positive regulation of chromosome organization (GO:2001252)	2/15	1.884262e-05	2.675652e-03	0	0	4.390769e+02	4.776889e+03	RAD50;ATRX
GO_Biological_Process_2021	regulation of telomere maintenance (GO:0032204)	2/26	5.817347e-05	4.130316e-03	0	0	2.377024e+02	2.318093e+03	RAD50;ATRX
GO_Biological_Process_2021	positive regulation of telomere maintenance (GO:0032206)	2/32	8.865774e-05	4.196466e-03	0	0	1.901048e+02	1.773816e+03	RAD50;ATRX
GO_Biological_Process_2021	replication fork processing (GO:0031297)	2/39	1.322346e-04	4.572230e-03	0	0	1.540849e+02	1.376122e+03	ATRX;BOD1L1
GO_Biological_Process_2021	DNA-dependent DNA replication maintenance of fidelity (GO:0045005)	2/43	1.609940e-04	4.572230e-03	0	0	1.390244e+02	1.214259e+03	ATRX;BOD1L1
GO_Biological_Process_2021	positive regulation of DNA metabolic process (GO:0051054)	2/63	3.465763e-04	8.202305e-03	0	0	9.334895e+01	7.437491e+02	RAD50;ATRX
GO_Biological_Process_2021	regulation of histone H3-K9 trimethylation (GO:1900112)	1/5	2.248161e-03	2.926468e-02	0	0	6.245938e+02	3.808550e+03	ATRX
GO_Biological_Process_2021	bundle of His cell-Purkinje myocyte adhesion involved in cell communication (GO:0086073)	1/6	2.697256e-03	2.926468e-02	0	0	4.996500e+02	2.955690e+03	DSP
GO_Biological_Process_2021	positive regulation of nuclear cell cycle DNA replication (GO:0010571)	1/6	2.697256e-03	2.926468e-02	0	0	4.996500e+02	2.955690e+03	ATRX
GO_Biological_Process_2021	ventricular compact myocardium morphogenesis (GO:0003223)	1/6	2.697256e-03	2.926468e-02	0	0	4.996500e+02	2.955690e+03	DSP
GO_Biological_Process_2021	desmosome organization (GO:0002934)	1/7	3.146172e-03	2.926468e-02	0	0	4.163542e+02	2.398853e+03	DSP
GO_Biological_Process_2021	negative regulation of telomere capping (GO:1904354)	1/7	3.146172e-03	2.926468e-02	0	0	4.163542e+02	2.398853e+03	RAD50
GO_Biological_Process_2021	cardiac muscle cell-cardiac muscle cell adhesion (GO:0086042)	1/7	3.146172e-03	2.926468e-02	0	0	4.163542e+02	2.398853e+03	DSP
GO_Biological_Process_2021	bundle of His cell to Purkinje myocyte communication (GO:0086069)	1/9	4.043466e-03	2.926468e-02	0	0	3.122344e+02	1.720615e+03	DSP
GO_Biological_Process_2021	regulation of nuclear cell cycle DNA replication (GO:0033262)	1/9	4.043466e-03	2.926468e-02	0	0	3.122344e+02	1.720615e+03	ATRX
GO_Biological_Process_2021	cellular response to hydroxyurea (GO:0072711)	1/10	4.491844e-03	2.926468e-02	0	0	2.775278e+02	1.500174e+03	ATRX
GO_Biological_Process_2021	positive regulation of histone exchange (GO:1900051)	1/11	4.940043e-03	2.926468e-02	0	0	2.497625e+02	1.326334e+03	ATRX
GO_Biological_Process_2021	response to hydroxyurea (GO:0072710)	1/11	4.940043e-03	2.926468e-02	0	0	2.497625e+02	1.326334e+03	ATRX
GO_Biological_Process_2021	regulation of histone exchange (GO:1900049)	1/11	4.940043e-03	2.926468e-02	0	0	2.497625e+02	1.326334e+03	ATRX
GO_Biological_Process_2021	telomere maintenance via recombination (GO:0000722)	1/11	4.940043e-03	2.926468e-02	0	0	2.497625e+02	1.326334e+03	RAD50
GO_Biological_Process_2021	positive regulation of DNA-dependent DNA replication (GO:2000105)	1/11	4.940043e-03	2.926468e-02	0	0	2.497625e+02	1.326334e+03	ATRX
GO_Biological_Process_2021	epithelial cell-cell adhesion (GO:0090136)	1/12	5.388063e-03	2.926468e-02	0	0	2.270455e+02	1.185988e+03	DSP
GO_Biological_Process_2021	regulation of histone H3-K9 methylation (GO:0051570)	1/12	5.388063e-03	2.926468e-02	0	0	2.270455e+02	1.185988e+03	ATRX
GO_Biological_Process_2021	regulation of ventricular cardiac muscle cell action potential (GO:0098911)	1/12	5.388063e-03	2.926468e-02	0	0	2.270455e+02	1.185988e+03	DSP
GO_Biological_Process_2021	DNA replication-independent nucleosome organization (GO:0034724)	1/13	5.835903e-03	2.926468e-02	0	0	2.081146e+02	1.070484e+03	ATRX
GO_Biological_Process_2021	mitotic recombination (GO:0006312)	1/15	6.731046e-03	2.926468e-02	0	0	1.783661e+02	8.920131e+02	RAD50
GO_Biological_Process_2021	positive regulation of chromatin organization (GO:1905269)	1/15	6.731046e-03	2.926468e-02	0	0	1.783661e+02	8.920131e+02	ATRX
GO_Biological_Process_2021	protein localization to cell-cell junction (GO:0150105)	1/15	6.731046e-03	2.926468e-02	0	0	1.783661e+02	8.920131e+02	DSP
GO_Biological_Process_2021	protein localization to chromosome, telomeric region (GO:0070198)	1/15	6.731046e-03	2.926468e-02	0	0	1.783661e+02	8.920131e+02	ATRX
GO_Biological_Process_2021	negative regulation of telomere maintenance (GO:0032205)	1/16	7.178350e-03	2.926468e-02	0	0	1.664667e+02	8.217936e+02	RAD50
GO_Biological_Process_2021	DNA strand elongation (GO:0022616)	1/18	8.072419e-03	2.926468e-02	0	0	1.468676e+02	7.077996e+02	RAD50
GO_Biological_Process_2021	intermediate filament organization (GO:0045109)	1/18	8.072419e-03	2.926468e-02	0	0	1.468676e+02	7.077996e+02	DSP
GO_Biological_Process_2021	DNA alkylation (GO:0006305)	1/19	8.519186e-03	2.926468e-02	0	0	1.387014e+02	6.609724e+02	ATRX
GO_Biological_Process_2021	DNA double-strand break processing (GO:0000729)	1/19	8.519186e-03	2.926468e-02	0	0	1.387014e+02	6.609724e+02	RAD50
GO_Biological_Process_2021	DNA methylation or demethylation (GO:0044728)	1/19	8.519186e-03	2.926468e-02	0	0	1.387014e+02	6.609724e+02	ATRX
GO_Biological_Process_2021	telomere capping (GO:0016233)	1/19	8.519186e-03	2.926468e-02	0	0	1.387014e+02	6.609724e+02	RAD50
GO_Biological_Process_2021	cellular response to nitrogen compound (GO:1901699)	1/20	8.965773e-03	2.926468e-02	0	0	1.313947e+02	6.194396e+02	ATRX
GO_Biological_Process_2021	cellular response to inorganic substance (GO:0071241)	1/21	9.412182e-03	2.926468e-02	0	0	1.248187e+02	5.823731e+02	ATRX
GO_Biological_Process_2021	innate immune response in mucosa (GO:0002227)	1/21	9.412182e-03	2.926468e-02	0	0	1.248187e+02	5.823731e+02	DEFA6
GO_Biological_Process_2021	positive regulation of axon extension (GO:0045773)	1/22	9.858413e-03	2.926468e-02	0	0	1.188690e+02	5.491073e+02	GOLGA4
GO_Biological_Process_2021	negative regulation of DNA recombination at telomere (GO:0048239)	1/22	9.858413e-03	2.926468e-02	0	0	1.188690e+02	5.491073e+02	ATRX
GO_Biological_Process_2021	regulation of DNA recombination at telomere (GO:0072695)	1/22	9.858413e-03	2.926468e-02	0	0	1.188690e+02	5.491073e+02	ATRX
GO_Biological_Process_2021	negative regulation of protein dephosphorylation (GO:0035308)	1/22	9.858413e-03	2.926468e-02	0	0	1.188690e+02	5.491073e+02	BOD1L1
GO_Biological_Process_2021	protein localization to cell junction (GO:1902414)	1/22	9.858413e-03	2.926468e-02	0	0	1.188690e+02	5.491073e+02	DSP
GO_Biological_Process_2021	cellular response to DNA damage stimulus (GO:0006974)	2/350	1.013520e-02	2.926468e-02	0	0	1.612726e+01	7.405219e+01	RAD50;BOD1L1
GO_Biological_Process_2021	triglyceride catabolic process (GO:0019433)	1/23	1.030446e-02	2.926468e-02	0	0	1.134602e+02	5.191007e+02	FABP6
GO_Biological_Process_2021	positive regulation of protein autophosphorylation (GO:0031954)	1/23	1.030446e-02	2.926468e-02	0	0	1.134602e+02	5.191007e+02	RAD50
GO_Biological_Process_2021	DNA methylation (GO:0006306)	1/23	1.030446e-02	2.926468e-02	0	0	1.134602e+02	5.191007e+02	ATRX
GO_Biological_Process_2021	regulation of telomere capping (GO:1904353)	1/23	1.030446e-02	2.926468e-02	0	0	1.134602e+02	5.191007e+02	RAD50
GO_Biological_Process_2021	negative regulation of phosphoprotein phosphatase activity (GO:0032515)	1/23	1.030446e-02	2.926468e-02	0	0	1.134602e+02	5.191007e+02	BOD1L1
GO_Biological_Process_2021	regulation of cardiac muscle cell action potential (GO:0098901)	1/25	1.119603e-02	3.117327e-02	0	0	1.039948e+02	4.671650e+02	DSP
GO_Biological_Process_2021	DNA geometric change (GO:0032392)	1/26	1.164155e-02	3.179038e-02	0	0	9.983000e+01	4.445604e+02	RAD50
GO_Biological_Process_2021	regulation of cardiac muscle cell contraction (GO:0086004)	1/27	1.208689e-02	3.230339e-02	0	0	9.598558e+01	4.238372e+02	DSP
GO_Biological_Process_2021	mucosal immune response (GO:0002385)	1/28	1.253205e-02	3.230339e-02	0	0	9.242593e+01	4.047762e+02	DEFA6
GO_Biological_Process_2021	negative regulation of phosphatase activity (GO:0010923)	1/28	1.253205e-02	3.230339e-02	0	0	9.242593e+01	4.047762e+02	BOD1L1
GO_Biological_Process_2021	telomere maintenance via telomerase (GO:0007004)	1/29	1.297703e-02	3.230339e-02	0	0	8.912054e+01	3.871908e+02	RAD50
GO_Biological_Process_2021	Golgi to plasma membrane protein transport (GO:0043001)	1/30	1.342183e-02	3.230339e-02	0	0	8.604310e+01	3.709209e+02	GOLGA4
GO_Biological_Process_2021	heterotypic cell-cell adhesion (GO:0034113)	1/30	1.342183e-02	3.230339e-02	0	0	8.604310e+01	3.709209e+02	DSP
GO_Biological_Process_2021	RNA-dependent DNA biosynthetic process (GO:0006278)	1/30	1.342183e-02	3.230339e-02	0	0	8.604310e+01	3.709209e+02	RAD50
GO_Biological_Process_2021	peptide cross-linking (GO:0018149)	1/31	1.386645e-02	3.281728e-02	0	0	8.317083e+01	3.558283e+02	DSP
GO_Biological_Process_2021	signal transduction by p53 class mediator (GO:0072331)	1/33	1.475517e-02	3.425865e-02	0	0	7.796484e+01	3.287124e+02	ATRX
GO_Biological_Process_2021	ventricular cardiac muscle tissue morphogenesis (GO:0055010)	1/34	1.519926e-02	3.425865e-02	0	0	7.559848e+01	3.164937e+02	DSP
GO_Biological_Process_2021	protein localization to chromosome (GO:0034502)	1/34	1.519926e-02	3.425865e-02	0	0	7.559848e+01	3.164937e+02	ATRX
GO_Biological_Process_2021	acylglycerol catabolic process (GO:0046464)	1/35	1.564317e-02	3.435029e-02	0	0	7.337132e+01	3.050575e+02	FABP6
GO_Biological_Process_2021	establishment of protein localization to plasma membrane (GO:0061951)	1/36	1.608691e-02	3.435029e-02	0	0	7.127143e+01	2.943331e+02	GOLGA4
GO_Biological_Process_2021	telomere maintenance via telomere lengthening (GO:0010833)	1/36	1.608691e-02	3.435029e-02	0	0	7.127143e+01	2.943331e+02	RAD50
GO_Biological_Process_2021	regulation of protein autophosphorylation (GO:0031952)	1/37	1.653047e-02	3.435029e-02	0	0	6.928819e+01	2.842583e+02	RAD50
GO_Biological_Process_2021	regulation of phosphoprotein phosphatase activity (GO:0043666)	1/38	1.697384e-02	3.435029e-02	0	0	6.741216e+01	2.747775e+02	BOD1L1
GO_Biological_Process_2021	regulation of axon extension (GO:0030516)	1/38	1.697384e-02	3.435029e-02	0	0	6.741216e+01	2.747775e+02	GOLGA4
GO_Biological_Process_2021	regulation of heart rate by cardiac conduction (GO:0086091)	1/39	1.741705e-02	3.435029e-02	0	0	6.563487e+01	2.658413e+02	DSP
GO_Biological_Process_2021	DNA recombination (GO:0006310)	1/39	1.741705e-02	3.435029e-02	0	0	6.563487e+01	2.658413e+02	RAD50
GO_Biological_Process_2021	DNA replication-independent nucleosome assembly (GO:0006336)	1/39	1.741705e-02	3.435029e-02	0	0	6.563487e+01	2.658413e+02	ATRX
GO_Biological_Process_2021	keratinocyte differentiation (GO:0030216)	1/41	1.830292e-02	3.560294e-02	0	0	6.234687e+01	2.494308e+02	DSP
GO_Biological_Process_2021	regulation of DNA recombination (GO:0000018)	1/42	1.874559e-02	3.597126e-02	0	0	6.082317e+01	2.418814e+02	RAD50
GO_Biological_Process_2021	positive regulation of axonogenesis (GO:0050772)	1/43	1.918808e-02	3.632943e-02	0	0	5.937202e+01	2.347253e+02	GOLGA4
GO_Biological_Process_2021	antibacterial humoral response (GO:0019731)	1/44	1.963039e-02	3.667784e-02	0	0	5.798837e+01	2.279335e+02	DEFA6
GO_Biological_Process_2021	telomere organization (GO:0032200)	1/47	2.095627e-02	3.864663e-02	0	0	5.419837e+01	2.094939e+02	RAD50
GO_Biological_Process_2021	Golgi to plasma membrane transport (GO:0006893)	1/48	2.139788e-02	3.895511e-02	0	0	5.304255e+01	2.039202e+02	GOLGA4
GO_Biological_Process_2021	DNA duplex unwinding (GO:0032508)	1/51	2.272163e-02	4.060592e-02	0	0	4.985250e+01	1.886637e+02	RAD50
GO_Biological_Process_2021	signal transduction in response to DNA damage (GO:0042770)	1/52	2.316253e-02	4.060592e-02	0	0	4.887255e+01	1.840159e+02	ATRX
GO_Biological_Process_2021	positive regulation of developmental growth (GO:0048639)	1/52	2.316253e-02	4.060592e-02	0	0	4.887255e+01	1.840159e+02	GOLGA4
GO_Biological_Process_2021	epidermal cell differentiation (GO:0009913)	1/53	2.360325e-02	4.087393e-02	0	0	4.793029e+01	1.795646e+02	DSP
GO_Biological_Process_2021	triglyceride metabolic process (GO:0006641)	1/55	2.448416e-02	4.188857e-02	0	0	4.615046e+01	1.712057e+02	FABP6
GO_Biological_Process_2021	telomere maintenance (GO:0000723)	1/56	2.492436e-02	4.213403e-02	0	0	4.530909e+01	1.672771e+02	RAD50
GO_Biological_Process_2021	negative regulation of DNA recombination (GO:0045910)	1/57	2.536437e-02	4.237342e-02	0	0	4.449777e+01	1.635030e+02	ATRX
GO_Biological_Process_2021	nucleosome assembly (GO:0006334)	1/58	2.580421e-02	4.260695e-02	0	0	4.371491e+01	1.598750e+02	ATRX
GO_Biological_Process_2021	double-strand break repair via nonhomologous end joining (GO:0006303)	1/62	2.756180e-02	4.498592e-02	0	0	4.084016e+01	1.466703e+02	RAD50
GO_Biological_Process_2021	antimicrobial humoral immune response mediated by antimicrobial peptide (GO:0061844)	1/64	2.843953e-02	4.589107e-02	0	0	3.953968e+01	1.407603e+02	DEFA6
GO_Biological_Process_2021	defense response to Gram-positive bacterium (GO:0050830)	1/70	3.106852e-02	4.901922e-02	0	0	3.609058e+01	1.252906e+02	DEFA6
GO_Biological_Process_2021	wound healing (GO:0042060)	1/70	3.106852e-02	4.901922e-02	0	0	3.609058e+01	1.252906e+02	DSP
GO_Biological_Process_2021	nucleic acid metabolic process (GO:0090304)	1/71	3.150607e-02	4.916332e-02	0	0	3.557321e+01	1.229971e+02	RAD50
GO_Biological_Process_2021	defense response to Gram-negative bacterium (GO:0050829)	1/73	3.238064e-02	4.944141e-02	0	0	3.458160e+01	1.186216e+02	DEFA6
GO_Biological_Process_2021	chromatin assembly (GO:0031497)	1/73	3.238064e-02	4.944141e-02	0	0	3.458160e+01	1.186216e+02	ATRX
GO_Biological_Process_2021	DNA damage response, signal transduction by p53 class mediator (GO:0030330)	1/74	3.281766e-02	4.957562e-02	0	0	3.410616e+01	1.165335e+02	ATRX
GO_Biological_Process_2021	nucleic acid phosphodiester bond hydrolysis (GO:0090305)	1/75	3.325451e-02	4.970674e-02	0	0	3.364358e+01	1.145081e+02	RAD50
GO_Biological_Process_2021	recombinational repair (GO:0000725)	1/79	3.500015e-02	5.177105e-02	0	0	3.191186e+01	1.069814e+02	RAD50
GO_Biological_Process_2021	skin development (GO:0043588)	1/80	3.543612e-02	5.187555e-02	0	0	3.150633e+01	1.052319e+02	DSP
GO_Biological_Process_2021	cell-cell junction organization (GO:0045216)	1/82	3.630753e-02	5.260887e-02	0	0	3.072531e+01	1.018768e+02	DSP
GO_Biological_Process_2021	epidermis development (GO:0008544)	1/83	3.674298e-02	5.270205e-02	0	0	3.034909e+01	1.002676e+02	DSP
GO_Biological_Process_2021	nucleosome organization (GO:0034728)	1/94	4.152135e-02	5.837655e-02	0	0	2.674462e+01	8.508929e+01	ATRX
GO_Biological_Process_2021	regulation of kinase activity (GO:0043549)	1/94	4.152135e-02	5.837655e-02	0	0	2.674462e+01	8.508929e+01	RAD50
GO_Biological_Process_2021	double-strand break repair via homologous recombination (GO:0000724)	1/97	4.282088e-02	5.961338e-02	0	0	2.590495e+01	8.161948e+01	RAD50
GO_Biological_Process_2021	positive regulation of cell cycle process (GO:0090068)	1/101	4.455115e-02	6.141871e-02	0	0	2.486375e+01	7.735404e+01	ATRX
GO_Biological_Process_2021	positive regulation of cell growth (GO:0030307)	1/102	4.498329e-02	6.141871e-02	0	0	2.461634e+01	7.634669e+01	GOLGA4
GO_Biological_Process_2021	chromatin remodeling (GO:0006338)	1/103	4.541525e-02	6.141871e-02	0	0	2.437377e+01	7.536145e+01	ATRX
GO_Biological_Process_2021	DNA replication (GO:0006260)	1/108	4.757244e-02	6.372912e-02	0	0	2.322897e+01	7.074387e+01	RAD50
GO_Biological_Process_2021	positive regulation of kinase activity (GO:0033674)	1/114	5.015535e-02	6.651021e-02	0	0	2.198894e+01	6.580476e+01	RAD50
GO_Biological_Process_2021	cellular response to molecule of bacterial origin (GO:0071219)	1/115	5.058523e-02	6.651021e-02	0	0	2.179496e+01	6.503823e+01	DEFA6
GO_Biological_Process_2021	cellular response to lipopolysaccharide (GO:0071222)	1/120	5.273203e-02	6.869678e-02	0	0	2.087395e+01	6.142227e+01	DEFA6
GO_Biological_Process_2021	chromatin organization (GO:0006325)	1/142	6.212680e-02	8.002130e-02	0	0	1.759752e+01	4.889607e+01	ATRX
GO_Biological_Process_2021	protein-DNA complex assembly (GO:0065004)	1/143	6.255186e-02	8.002130e-02	0	0	1.747271e+01	4.843015e+01	ATRX
GO_Biological_Process_2021	positive regulation of transferase activity (GO:0051347)	1/148	6.467459e-02	8.199814e-02	0	0	1.687415e+01	4.620795e+01	RAD50
GO_Biological_Process_2021	regulation of signal transduction by p53 class mediator (GO:1901796)	1/156	6.806208e-02	8.552934e-02	0	0	1.599677e+01	4.298869e+01	RAD50
GO_Biological_Process_2021	response to lipopolysaccharide (GO:0032496)	1/159	6.932957e-02	8.635789e-02	0	0	1.569066e+01	4.187656e+01	DEFA6
GO_Biological_Process_2021	double-strand break repair (GO:0006302)	1/164	7.143866e-02	8.821121e-02	0	0	1.520552e+01	4.012610e+01	RAD50
GO_Biological_Process_2021	defense response to bacterium (GO:0042742)	1/176	7.648313e-02	9.362590e-02	0	0	1.415429e+01	3.638621e+01	DEFA6
GO_Biological_Process_2021	cellular response to lipid (GO:0071396)	1/219	9.435975e-02	1.145221e-01	0	0	1.133773e+01	2.676431e+01	DEFA6
GO_Biological_Process_2021	positive regulation of phosphorylation (GO:0042327)	1/253	1.082763e-01	1.302986e-01	0	0	9.791171e+00	2.176645e+01	RAD50
GO_Biological_Process_2021	DNA metabolic process (GO:0006259)	1/277	1.179849e-01	1.407888e-01	0	0	8.928895e+00	1.908282e+01	RAD50
GO_Biological_Process_2021	DNA repair (GO:0006281)	1/298	1.264028e-01	1.495767e-01	0	0	8.288721e+00	1.714341e+01	RAD50
GO_Biological_Process_2021	innate immune response (GO:0045087)	1/302	1.279981e-01	1.502127e-01	0	0	8.176910e+00	1.680960e+01	DEFA6
GO_Biological_Process_2021	cellular macromolecule biosynthetic process (GO:0034645)	1/314	1.327684e-01	1.545338e-01	0	0	7.858626e+00	1.586773e+01	RAD50
GO_Biological_Process_2021	cellular response to oxygen-containing compound (GO:1901701)	1/323	1.363310e-01	1.573902e-01	0	0	7.635481e+00	1.521499e+01	DEFA6
GO_Biological_Process_2021	supramolecular fiber organization (GO:0097435)	1/351	1.473313e-01	1.687181e-01	0	0	7.014643e+00	1.343354e+01	DSP
GO_Biological_Process_2021	protein transport (GO:0015031)	1/369	1.543370e-01	1.748090e-01	0	0	6.665421e+00	1.245512e+01	GOLGA4
GO_Biological_Process_2021	positive regulation of protein phosphorylation (GO:0001934)	1/371	1.551122e-01	1.748090e-01	0	0	6.628716e+00	1.235332e+01	RAD50
GO_Biological_Process_2021	negative regulation of cell population proliferation (GO:0008285)	1/379	1.582069e-01	1.768927e-01	0	0	6.485780e+00	1.195882e+01	FABP6
GO_Biological_Process_2021	regulation of nucleic acid-templated transcription (GO:1903506)	1/430	1.776996e-01	1.971355e-01	0	0	5.699883e+00	9.847465e+00	ATRX
GO_Biological_Process_2021	regulation of intracellular signal transduction (GO:1902531)	1/437	1.803435e-01	1.985177e-01	0	0	5.606365e+00	9.603096e+00	RAD50
GO_Biological_Process_2021	regulation of cellular macromolecule biosynthetic process (GO:2000112)	1/468	1.919617e-01	2.096812e-01	0	0	5.225910e+00	8.625153e+00	ATRX
GO_Biological_Process_2021	neutrophil degranulation (GO:0043312)	1/481	1.967901e-01	2.128712e-01	0	0	5.080990e+00	8.259747e+00	DSP
GO_Biological_Process_2021	neutrophil activation involved in immune response (GO:0002283)	1/485	1.982706e-01	2.128712e-01	0	0	5.037965e+00	8.152045e+00	DSP
GO_Biological_Process_2021	neutrophil mediated immunity (GO:0002446)	1/488	1.993793e-01	2.128712e-01	0	0	5.006160e+00	8.072664e+00	DSP
GO_Biological_Process_2021	negative regulation of cellular process (GO:0048523)	1/566	2.277333e-01	2.413293e-01	0	0	4.297788e+00	6.358921e+00	FABP6
GO_Biological_Process_2021	negative regulation of transcription by RNA polymerase II (GO:0000122)	1/684	2.689326e-01	2.828773e-01	0	0	3.533675e+00	4.640755e+00	ATRX
GO_Biological_Process_2021	regulation of cell population proliferation (GO:0042127)	1/764	2.957413e-01	3.087887e-01	0	0	3.150066e+00	3.837631e+00	FABP6
GO_Biological_Process_2021	positive regulation of transcription by RNA polymerase II (GO:0045944)	1/908	3.418028e-01	3.542774e-01	0	0	2.630099e+00	2.823468e+00	ATRX
GO_Biological_Process_2021	cellular protein modification process (GO:0006464)	1/1025	3.772349e-01	3.881693e-01	0	0	2.315308e+00	2.257164e+00	DSP
GO_Biological_Process_2021	regulation of gene expression (GO:0010468)	1/1079	3.930085e-01	4.014907e-01	0	0	2.193066e+00	2.048157e+00	ATRX
GO_Biological_Process_2021	positive regulation of transcription, DNA-templated (GO:0045893)	1/1183	4.223899e-01	4.284240e-01	0	0	1.989107e+00	1.714265e+00	ATRX
GO_Biological_Process_2021	regulation of transcription by RNA polymerase II (GO:0006357)	1/2206	6.507822e-01	6.553977e-01	0	0	1.008277e+00	4.331357e-01	ATRX
GO_Biological_Process_2021	regulation of transcription, DNA-templated (GO:0006355)	1/2244	6.574386e-01	6.574386e-01	0	0	9.890771e-01	4.148228e-01	ATRX
