TNFRSF6B
GBP4
ARHGEF1
SCO2
IDO1
PLD3
HPS1
RAB7A
UBE2L6
IGHG2
TAPBPL
SF3B6
PIM2
CCDC107
SP1
SEMA6D
ZAP70
SPON2
PLEKHO1
ITGAV
TRIM25
ATG16L2
TRAF3IP3
CCR7
ENTPD4
SBF1
CD53
NUFIP2
EPS8L1
SULF2
SAFB2
MMP12
AIF1
TGFBI
LINC01089
FURIN
PI4KB
VWF
EDEM1
LAT
IGLC3
PLEKHA7
YIPF4
GPSM3
CDC42SE1
IGHM
GIT2
FHL2
IKZF3
MMP9
NUDT16
KIAA0319L
LCN2
LINC02739
PIGQ
NUDC
LINC00926
PLAUR
BLK
ATP6V1D
STRN4
DRAM2
LPAR2
TTC31
FAM135A
CXCL10
GALNT10
TIMM17B
PARM1
FNDC3B
ST5
IFFO1
C19orf12
MLST8
ITPA
VAMP3
NT5C2
TPRA1
WASHC2A
TMEM41A
WDR11
IGHG4
EIF4E
SERTAD1
KDM4B
ZMYM2
SOS1
INPP5K
PA2G4
PUM1
AARS
TOP2B
CD38
SFSWAP
MKI67
MAPK14
ZNF224
MPND
MTMR10
SDR39U1
TNRC6B
VCL
IGHG3
SLC35C1
SLC15A3
IGHA1
AL049543.1
INTS3
RAD21
IGFBP3
PHF23
IGKC
FMNL1
EPB41L2
KLRK1
SEPTIN6
ATG9A
DEGS1
GPD2
PPP1R18
AL021155.5
MSRB1
WDR46
EFTUD2
ELOF1
CD2
MRPL43
EIF4EBP3
PRDX4
PIK3IP1
CPVL
SRP19
LONP1
PIP5K1C
PSTPIP1
LSM5
PPP6C
HLA-DOA
CCNK
DNMT3A
SRP68
ALCAM
CPNE5
ACOT8
APBA2
YIPF5
VAV1
SS18
MUC1
BTN2A2
ZNF24
NIBAN3
TPST2
ABCG1
MTG2
SLC66A1
GABBR1
PEX6
ADAM19
SNRPD1
PITPNB
PGP
IKZF1
ACP1
MED24
EHD2
TMEM167B
RDH13
CCNC
KIZ
UNC13D
NT5DC2
CCDC71L
BIN2
SPRYD3
TNRC6C-AS1
CEPT1
ST6GALNAC6
LAT2
STK4
FGD2
FAM89B
THAP9-AS1
TBCB
TCIM
AC005306.1
ZNF839
UBE2S
IQSEC1
RIN2
NOL9
PHKA2
SSBP1
PLCB2
RNF38
IQCE
PLA2G4C
DAGLB
SIRT6
ITGAE
PIAS4
FCER2
FASN
PSMC2
EMID1
SRP54
RABGAP1
TNKS1BP1
SLC35A4
CBFA2T2
P4HA1
TENT4A
SLCO2A1
NOP58
PARP8
YES1
ERLEC1
GMIP
S100PBP
TMEM62
WFS1
SIN3B
ACOT9
COL5A2
SNHG10
DHX37
DOK3
TMEM119
FAM30A
LILRB4
AP2B1
PLAT
PYROXD1
MEF2B
KCNAB2
ANTKMT
DNAJA2
HDGFL2
LOXL2
MBP
KDM2B
ENTPD1
MARVELD2
AGTRAP
PDHB
CBX4
ZNF518A
SPI1
LRBA
ISLR
PLAGL2
CTSC
AK1
TP53INP2
DUSP22
AOAH
LARP4
PES1
NLRP1
DGLUCY
HDAC11
PPM1F
DDX55
CD3D
ORAI2
ERLIN1
CEP95
EMG1
CELF2
CARMN
ARID5A
VASH1
DDX58
COX15
CDC42EP4
RPA3
BAHD1
AOPEP
BLOC1S6
GRAP
MINDY1
ADCY7
DLL1
DICER1
TMEM14C
CYFIP2
IER3
GGCX
HMG20A
DCUN1D4
TSSC4
HPS3
TENT2
CCDC69
RHOQ
ITGB1BP1
ADGRB2
CARD19
PFDN1
LIMD1-AS1
IGLC1
FLT3LG
LCAT
CRKL
IGF2R
PAQR3
TMEM263
PMF1
GSK3B
GPRC5C
RSPRY1
PFDN2
TNFRSF4
CHCHD5
BET1L
ARRDC1-AS1
PTPRM
EZH2
ARHGAP30
CBFB
COMT
SPSB2
CD300LF
LMNTD2
NCKIPSD
MPHOSPH9
TEN1
TMEM140
RHBDF1
RECQL
RPARP-AS1
ABL1
SPATA13
SCAMP4
RANBP9
SSB
SDC2
RASSF5
SLC23A2
COL12A1
MAP7
DKC1
MEN1
TNFAIP8
JMJD8
MRPL33
VARS
C12orf49
PAX5
SLC35F6
CDC123
SH3KBP1
SCFD1
TBX2
TRPV2
USP19
ARMH1
SLC25A45
GPR137
PTPN2
SLAMF8
PGGT1B
IL18BP
IL15
DPP3
BMP2K
HES4
BZW2
GHDC
ZNF317
CCAR2
AC127502.2
NPRL2
ZBTB44
MORC3
WIZ
JMJD6
TYMP
SLC38A5
HLA-DOB
GPSM1
GRK5
IGFBP6
ATF3
MRNIP
ZNF787
MMP25-AS1
PDE7A
ZNF513
MRPL35
RBM7
SMYD2
NOC4L
AP1M1
TIMM50
UBR3
DDX49
ELF4
LSM1
EXOSC8
IMPDH1
MIEF1
GATC
AKAP11
SMC3
TMEM229B
GARS
MTOR
NAA50
MTHFD1
ODC1
TSPYL2
ZC3H18
PPP1R8
SMG6
BET1
SLC9A3-AS1
TEDC1
TARBP2
RFX5
NUP58
MYBL2
NOMO1
LMF1
PRDM15
CPSF2
HERPUD2
GTF2A2
GIMAP4
CEP164
INO80D
SLAMF1
RIPOR3
ACAD9
PNKP
DDI2
PCBP4
ZNF146
APBB1
NKG7
DDHD1
MMP25
NIN
NOTCH3
HTRA3
ALPK1
PPM1K
RHPN1
UBE2D1
DRG1
CFAP20
FOXP4
PHF21A
RANGRF
COP1
GTPBP2
CCL20
ITGA5
ITIH5
COMMD9
DVL2
COG8
THAP7
CCSER2
VPS54
MAD1L1
FYN
BICRA
RBM18
PPP1R21
GTPBP6
MDN1
CDIP1
PIP5K1A
SRM
MAP3K4
TNFRSF18
ZFYVE26
ATG16L1
RAB31
ABCC1
GTF2E2
BGN
SETD1A
OSBPL8
TIMM23
SNX11
SLC2A1
ZDHHC2
ING4
DCUN1D5
ATR
LYRM1
TCF21
CRY2
HINT3
ZNF506
C1S
ANGEL2
CD300A
MLKL
BORCS8
MRI1
EMC1
OSBPL3
ECM1
TANC1
LIN37
VPREB3
ARHGAP25
EPB41L5
TUT4
BEX3
NIPA1
CROT
RAPGEF3
BCL6
C7orf26
UNC50
ZMYND19
RBSN
FADS3
AC008105.3
TMEM86B
REG1A
RGS12
SPECC1
SPOUT1
AC027601.6
ABHD13
DDX11
ALOX5AP
GALK1
GART
SOCS3
CCR6
ARL4C
TPGS1
SLC35B4
RASA1
PURA
FOXO3
ABCF2
TAF6
ASAP1
NPHP3
DCTN4
HMOX2
MED7
SETDB1
BASP1
QSOX2
LEF1
CD276
SIGLEC10
RMC1
CDK2
TMEM11
SAMD11
DNAJC21
C1orf162
MRPL44
NFKBID
ZNF800
RASA3
COMMD5
LXN
ALG8
TMEM254
COL5A3
GRWD1
FOXO1
FBN1
PPP2R5B
C1QA
HCG18
EYA3
LSM10
RPUSD1
MIATNB
TINF2
GTF2B
PHTF2
PIP4K2A
JADE1
ANKRD54
GIMAP8
GPANK1
ARMC5
MEX3D
MPV17
ARMC7
RRP8
RSBN1
ABCC10
CDR2
NPFF
MAP2K1
ABHD10
ANKRD40
QKI
ZNF862
EHD4
CXCR5
RNF123
SLC15A2
PREX1
LINC00861
CFAP298
FAM13B
LRRC37B
NCF1
SLC6A9
CASP8
THUMPD1
LTO1
VKORC1L1
UAP1L1
GRAP2
NT5C3B
PDCD2
DNAJC30
PLXDC1
EPHA10
GNG7
FBXL17
CCDC167
ARRDC4
CHI3L2
ST8SIA4
EXOC3L1
FGFR4
IL2RB
KNTC1
CHST15
DALRD3
AGER
EBF4
PRCP
DLG5
SNAPIN
SOCS4
TNS1
TASOR2
CCL14
PPP2R3B
TMCO4
MOB3C
FOXK2
SLC35E2A
SLC43A1
JCHAIN
PEX11B
FCGR2A
DDX51
VIRMA
RBM48
MTO1
COPS7A
CSNK2A2
AK6
ZNF653
CUL2
PARD3
ZNRF2
NICN1
ANAPC15
SHOC2
SNX20
TAF12
ATPAF2
C6orf47
NELFA
TRAPPC6A
NUDT3
DIS3L2
CD24
RIDA
KLF7
UBD
CD4
SH2B2
MIB1
SAMD9
TMEM39B
TMEM35B
NCK1
SLC16A1
HK1
ARAP2
CWF19L1
TCEA1
ALG1
UTP3
CD83
CRISPLD2
WDFY4
TOR1B
ANP32E
METTL4
PELI1
C22orf39
CBFA2T3
DNHD1
CSF2RB
SEC31B
SYNE1
HSDL2
KCTD20
GCNT2
TRIM13
MICU1
HIC1
PRKCH
FAM193A
CMKLR1
CCNT1
SNX10
CERS4
VPS33A
THEM4
EMILIN2
SNX8
CHL1
RASGEF1B
SLC49A3
AC015871.1
ATG7
PGM1
CPNE2
CYTIP
ADAM17
COL27A1
APBB1IP
LPAR1
RRM1
TGIF2
TMEM234
DTX1
HCK
FBXO42
THAP3
COPS4
SCNN1D
CRIPT
DSN1
FBXW7
NUDT14
MPHOSPH6
IL27RA
SRGAP2
ENO2
PUS1
MLH1
CMTM3
ROBO3
MRPL15
CSF1
C1R
ITGB2-AS1
GABPB1-IT1
ALG6
NRBP2
LTBP2
PLTP
DCK
WDR20
DSE
RBM15
SNX21
NKIRAS2
CCDC61
CASP9
POLR3GL
SNRNP25
HAT1
GDPD5
ADCY4
BLOC1S2
CUEDC1
AC024075.2
CCDC125
YEATS2
CCN2
ATXN1
LINC00963
MCUB
PTDSS2
EIF2AK4
NHLRC2
CPSF3
OPN3
XYLT2
SEC22C
PPP1R16B
LIAS
MAP3K8
XPA
POLR3E
PAPSS1
CPEB3
DXO
NMD3
TLR10
PFKM
ATF6
ABI2
ARF5
LRATD2
TNFAIP1
ZRANB1
CRYZL1
HSD17B10
IER5
UBE2O
GRB10
MTRR
GDPGP1
WDFY3
RCC1L
TRIM66
RGL1
ATP7A
EDNRB
MPHOSPH10
HCN3
CRAMP1
PUM3
ZCRB1
PXK
BRAP
SELPLG
DNAJA3
TFRC
HIKESHI
HDDC2
UCHL3
ACYP1
BCAS2
PYM1
ABHD15
GMEB2
YPEL2
ACACA
ARID2
SOX12
PTGER4
MHENCR
SMIM29
CDC40
MEGF6
ZNF75A
ZNF142
TPGS2
GIMAP6
PARN
EFEMP1
C1QB
GOLPH3L
MCM4
SIGMAR1
CYB5D2
C1orf50
RSBN1L
TCEAL4
CCDC32
GNE
SLC19A1
CTNNBIP1
SCX
CCDC106
AC004918.1
CSRNP2
MDC1
MEAK7
TECPR2
HOXB6
NFYB
KIF13A
ELP3
TLCD4
TADA2B
VPS35L
UMPS
CEP250
IFFO2
PPIP5K1
CSNK1G1
PLA2G15
RNF111
ORC3
SLC35A1
LY9
PHLDA3
THOC1
FBXL4
CD5
SPHK1
PIK3AP1
TNRC6C
RCCD1
POM121C
RASSF2
ADAT2
PLEKHF2
HSPA13
FMOD
CREM
RAB9A
TMEM101
CDYL2
SS18L1
ZNF770
UBL7
CXCL14
NUDT18
NCOA5
FBXO46
MIOS
FAF2
ACP5
CDC73
RAD54L2
MRGBP
MZT1
HEG1
DLAT
ZNF496
OSBPL11
ANTXR1
GPR155
STX8
TSPOAP1
KIAA0355
DNAJC1
POLB
ZNF248
FN3KRP
GLIPR1
NAT10
KANK2
CWC22
SLC45A4
TNKS
CTRL
ENKD1
OXCT1
GPATCH3
RAB15
RARRES2
XPO4
ADH6
GTF2H5
TSFM
MDP1
DNAJC14
CCN4
CACNB3
ZC3H12C
CLEC2B
ICK
DCPS
TMEM185B
STMN3
NAA30
DKK3
LMTK2
AMBRA1
ZMAT3
BMP5
SOX9
EFNA4
IKZF5
FAH
PATZ1
POLG2
VPS72
TSC22D1
BTK
C2
LINC02362
ARHGAP45
SLC22A3
TBC1D9
ZNF431
DEXI
C14orf93
CRLF3
GABPA
DCHS1
GRK3
LDAH
CASKIN2
ALDOA
WDR4
RHBDD1
CCDC9
TRAPPC9
POU6F1
IFIT1
SMAGP
CACTIN
SCAF4
WDR37
LYSMD4
FBXW9
RAD51-AS1
IPPK
IRS2
RCBTB2
ZFP90
CHRNB1
EPG5
MFSD9
SLC39A6
ZNF721
NR1D1
NUP93
MRPS30
CD99L2
TAMM41
GLIPR2
CLIP4
ZNF341
CSTF1
LIX1L
ANKRD27
ACP6
FOXJ2
TGFBRAP1
SIRT3
POLR3A
AL365361.1
VPS45
FAM210B
TSEN54
OLFML2A
C17orf75
ZNF121
NSRP1
ZFYVE21
HLX
NUP153
CCDC117
NUP43
LRRC58
TFEC
COX7A1
ZNF408
ABAT
POMT2
NACC2
FAN1
LDLRAD4
DYNLT3
RPF1
SYNE3
PCBP3
C16orf87
KMT2E-AS1
CAV2
TRAPPC2
MIR4435-2HG
ADAMTS10
PLEKHH3
FCF1
FCRL2
HMBS
SCML4
ZCCHC17
ITIH4
NAA25
KLHL6
TTF2
RWDD2B
NAB2
FBXL18
TMED8
ATP11C
G6PD
NOC3L
MANBA
XPOT
RBM19
LRWD1
RAB3D
SH3TC1
DNAJC19
CARD11
COL3A1
METTL8
FADD
WDR91
LINC02593
NAE1
DNAJC9
SCYL3
TUBB6
NOL11
FARSB
AKIP1
RBAK
ZNF766
TMEM69
GPATCH2L
UNG
CHM
C1orf54
RBMS1
RABGGTB
TRAPPC6B
LRRC8A
SOCS5
NUP205
HAUS5
CCL4L2
FAM114A2
SLC35E3
GTPBP4
RBBP5
NAA16
SASH1
ESYT1
PLEKHA5
MEF2C
KIAA1143
PIGF
HAUS7
CEP44
ZBTB24
THAP11
CRYGS
AACS
QSER1
CETN2
KPTN
SP140
CTIF
KAT6B
NUTM2B-AS1
NUDT1
LYPLAL1
ZNF281
ADARB1
RNF26
NLRC3
HSPB11
STK26
AL139246.5
PIK3R4
KLK1
POLR1B
ZNF562
RAB30
PDLIM4
CD84
OXR1
PDIK1L
DYM
PKMYT1
CBWD1
CEP89
PDE4B
PEX14
TMEM204
RCBTB1
TTC4
CCDC127
PRADC1
FADS2
ZNF267
ITK
ODF3B
CD55
CYTH1
THADA
B3GNT2
DLC1
STXBP1
EIPR1
ADAMTS13
CAMKK1
TCEAL8
ALDH6A1
TLE2
LCN10
IPO4
TRMT13
PHF19
AC060780.1
PTH1R
NEU3
SKA2
DYNC1LI1
C2CD3
CEP131
IGLC2
ITGB2
TRIP6
SETD7
BATF
TTC39C
CBL
CNTNAP1
THUMPD2
PIF1
CAMK4
MTHFS
RILPL2
ADGRL1
LYSMD2
SMARCAD1
NDUFAF4
DBN1
GEMIN6
CCDC88A
DUS2
POLR3F
BBX
TAF4
DNM3OS
ADNP2
GPR162
NAPSA
EFCC1
CCDC115
CTU1
NIFK
CLIC2
AC004889.1
TMEM126A
TMEM186
SEMA4C
MATK
WDR83
NSUN4
MRPL10
ROBO4
CHAMP1
TP53RK
PLPPR2
SAC3D1
NOXO1
MICALL1
CROCC
A4GALT
BOK
NUP107
GFM1
SGSH
FASTKD5
POC1B
MAPKAPK3
ZNF581
DICER1-AS1
FUT11
KIF21B
MIR222HG
ZNF682
TATDN3
DOCK11
CAPZA1
RASGRP2
SCARA3
BBS2
PCED1B
XPO5
ATP8B2
ST3GAL1
TBC1D7
TNFAIP8L1
ACSL1
SOGA1
SLC25A14
CUTC
CSGALNACT2
CASP10
APOL2
ADCY9
INMT
SNX27
PRKD3
GPNMB
MRGPRF
PDZK1IP1
ENPP4
DUSP12
CDAN1
IFITM10
TOX2
PHAX
GANC
G0S2
KANSL2
LMNB1
SARM1
PRPF4
CTNS
MAN1C1
TTN
UBALD1
TCAF1
PCYOX1L
FANCD2
TBXAS1
DIS3L
BCL2L13
FDX2
SNX22
NPIPA1
CASD1
TNFSF14
BAIAP2
MEGF8
PGAM5
RFWD3
SAPCD1
MYO5A
AC003102.1
FHL3
CSPG4
TLN2
CDC42EP3
GPATCH4
DPY19L1
HSPA14-1
AASDHPPT
CDC20
JAZF1
CLCN2
PRAF2
BCAS3
TAGAP
TRIM35
TMEM102
IGF1R
AGA
PEAR1
ZNF775
BX284668.5
TCF19
PARVB
NKX2-3
CHAF1A
METTL22
AMY2B
LMOD1
SMYD5
TP53BP1
NAT14
PMS1
MSH2
EPHB6
ANXA2R
ASB2
DIO3OS
XRCC3
MS4A4A
SMIM27
ZYG11B
AP3M2
GMDS
TRMT10B
CDH5
PAFAH1B3
IRAK3
AC068587.4
KIF1BP
SYTL4
POLR3K
IFT46
RORA
HSPA14
STX2
SLC25A35
FANCI
KLRB1
APOBEC3F
CDH11
TNFSF12
RAD51C
SEPTIN4
AC244090.1
MYO18A
GPALPP1
CDK20
LINC00909
SIT1
NOL6
NUP37
SFXN2
NVL
NGDN
SPNS3
COL9A2
CSRP2
GCAT
IL21R
EEF1E1
ANKRD50
ZNF131
IPO11
C5orf63
EEFSEC
BCL2L12
BOD1
ACTR8
HIST1H3H
MUSTN1
PPM1M
NUDT19
LIMK1
ANO8
ZNF621
ZBTB45
TMC6
GM2A
ACKR1
AL354836.1
AC124798.1
LRRC56
SPEG
MAGEH1
NR6A1
ANKMY1
RNF25
UBE2W
DHRSX
ZNRF1
RASGRP1
SIRT1
ERCC6
MXRA5
ZSCAN16-AS1
HACL1
PIK3R5
WARS
WWTR1
TIMP1
JMY
HEATR5A
OGFRL1
GNL2
DOHH
TSC22D2
C20orf194
VAMP1
CST7
JAM3
EHHADH
POLR1C
FP565260.1
KCNC4
LRFN4
RBP1
HOXB2
SETBP1
TUBG2
USP28
TMEM44
MORC2
ZNF362
BORCS5
ZRSR2
PLAGL1
ARHGEF3
TBC1D25
ISYNA1
WDR19
GABPB1-AS1
DONSON
ZNF268
GPR137B
ARHGEF15
SLC10A7
GPR157
ASB16-AS1
ZNF814
HOXC6
TTYH2
WBP4
UBLCP1
NRP2
LRRK2
CDK5
TNFAIP8L2
GIMAP2
MAP3K10
SIPA1
ID4
RAD51D
CX3CL1
S1PR1
GDF15
TMEM128
LNPK
RASIP1
USP37
PTTG1
FAM174B
NAA80
TRMT61A
NDN
MTRNR2L1
RAI14
SNHG12
XRCC1
LINC00476
VRK2
TMEM156
TEK
AC015912.3
AC021054.1
FBXO41
TSEN15
KBTBD4
C1orf198
SPATC1L
TEF
ZNF500
KCTD18
DIPK1B
MYB
LGI4
ZNF780B
ESAM
NXN
CYP2U1
CD8B
SERPINF2
CCNA2
VASH1-AS1
ZNF605
ALDH7A1
HMBOX1
PTAFR
ZNF691
SLC52A3
GNB5
HSPBAP1
TMEM154
TRMT10C
ARHGEF19
MRPS31
SSBP4
ANKRA2
TOP1MT
CLEC10A
PLCD1
DMTN
SPNS2
ZNF554
RDX
UFSP2
CTSE
CD93
RFLNB
PBX4
SYNGR1
DENND11
LTC4S
ARMCX2
GBP2
PPP1R12C
RBMX
CD79B
H2AFZ
KANTR
ARHGAP15
EHBP1
MAPK11
CD244
C6orf226
USP21
SLC7A5
CEP162
CCDC28B
SAAL1
ICOSLG
MIR155HG
FAM20A
YOD1
SETMAR
AC051619.7
CNR2
SIRPG
FAM49A
TTF1
AGAP2
MOCS1
GFI1
PUS7L
SLC48A1
ABHD14A
MINCR
TROAP
NOTCH4
HIST2H2BE
ITGAM
PKD2
RBBP9
BAIAP3
TRMT5
CLUAP1
TMTC3
AMOTL1
ZNF251
DIPK1A
SGPP1
ZNF765
WDR54
ARHGAP23
CHRM3-AS2
CACNA1D
JMJD7
MEIS1
MILR1
ANKRD23
B3GALT6
LOXL1
SLAMF6
TAP1
WDR6
IFITM2
PHLDB2
ABI3BP
TRIM69
SYVN1
MIB2
ID2
OLFML3
SDF2L1
UBA7
ZFAS1
CHD3
HIST1H4E
MC1R
POU2F1
TMEM255B
KLHL5
SLC38A6
NOL10
ABCB9
PRICKLE3
DDX50
CLEC7A
MTFMT
MCCC1
RIC3
AC007686.3
AC114291.1
STK32C
SLC25A19
NCAPD3
RPUSD2
TSPAN9
FLYWCH2
FLT1
PTRH2
SEMA3G
NSMCE3
TRMT44
ZNF777
CABLES1
GLIDR
ZNF707
TTC28
ALDH1B1
KIN
SYDE1
GNRH1
MTAP
DENND2A
DUSP2
ZNF467
SAMD9L
LAPTM5
STAT1
EVL
AL355816.2
METAP1D
DTWD1
PFDN4
CLDND2
ZNF433-AS1
GID4
GPR89A
MTHFD2L
GPC1
SEMA4A
MAGI2-AS3
DNAJC24
NAP1L1
DNAJB6
RARRES1
RNF213
SPCS1
FOLR2
CXCR6
MAP3K2-DT
AEN
AKT3
TMEM147-AS1
KCTD15
NBPF12
TTC21B
NBPF11
CCR1
GEMIN8
ARL3
SLC25A27
CAPN12
GLIS2
SOCS7
SRRM3
FAM122A
SETD6
LIPE-AS1
GFOD2
PRAM1
DMWD
SLC12A8
EXOC6
CSTA
FUZ
RFX3
AC055822.1
GMEB1
SDK1
TEAD2
AC104530.1
AC020915.2
APOBEC3D
E2F2
TTN-AS1
ARHGAP19
FCGR2B
TDP1
PALD1
NCAM1
LINC02397
KPNA5
NCDN
MYC
PLD4
MCPH1
AC005332.5
ANK2
KCNG1
