Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	antimicrobial humoral immune response mediated by antimicrobial peptide (GO:0061844)	3/64	5.287036e-05	8.036294e-03	0	0	4.897377e+01	4.822774e+02	REG3A;DEFA6;DEFA5
GO_Biological_Process_2021	innate immune response in mucosa (GO:0002227)	2/21	2.621448e-04	1.992300e-02	0	0	1.000401e+02	8.249921e+02	DEFA6;DEFA5
GO_Biological_Process_2021	mucosal immune response (GO:0002385)	2/28	4.695577e-04	2.379092e-02	0	0	7.308059e+01	5.600691e+02	DEFA6;DEFA5
GO_Biological_Process_2021	antibacterial humoral response (GO:0019731)	2/44	1.162071e-03	4.415872e-02	0	0	4.520408e+01	3.054689e+02	DEFA6;DEFA5
GO_Biological_Process_2021	triglyceride metabolic process (GO:0006641)	2/55	1.810222e-03	5.497172e-02	0	0	3.580234e+01	2.260669e+02	FABP6;APOB
GO_Biological_Process_2021	diterpenoid metabolic process (GO:0016101)	2/64	2.442121e-03	5.497172e-02	0	0	3.059140e+01	1.840038e+02	RBP2;APOB
GO_Biological_Process_2021	defense response to Gram-positive bacterium (GO:0050830)	2/70	2.913234e-03	5.497172e-02	0	0	2.788375e+01	1.627991e+02	DEFA6;DEFA5
GO_Biological_Process_2021	defense response to Gram-negative bacterium (GO:0050829)	2/73	3.163549e-03	5.497172e-02	0	0	2.670154e+01	1.536957e+02	DEFA6;DEFA5
GO_Biological_Process_2021	retinoid metabolic process (GO:0001523)	2/92	4.972723e-03	5.497172e-02	0	0	2.104444e+01	1.116153e+02	RBP2;APOB
GO_Biological_Process_2021	negative regulation of keratinocyte differentiation (GO:0045617)	1/5	5.737289e-03	5.497172e-02	0	0	2.269659e+02	1.171319e+03	REG3A
GO_Biological_Process_2021	fructose catabolic process (GO:0006001)	1/5	5.737289e-03	5.497172e-02	0	0	2.269659e+02	1.171319e+03	ALDOB
GO_Biological_Process_2021	fructose catabolic process to hydroxyacetone phosphate and glyceraldehyde-3-phosphate (GO:0061624)	1/5	5.737289e-03	5.497172e-02	0	0	2.269659e+02	1.171319e+03	ALDOB
GO_Biological_Process_2021	positive regulation of membrane permeability (GO:1905710)	1/5	5.737289e-03	5.497172e-02	0	0	2.269659e+02	1.171319e+03	DEFA5
GO_Biological_Process_2021	proton-transporting V-type ATPase complex assembly (GO:0070070)	1/6	6.880968e-03	5.497172e-02	0	0	1.815636e+02	9.040046e+02	ALDOB
GO_Biological_Process_2021	regulation of neutrophil extravasation (GO:2000389)	1/6	6.880968e-03	5.497172e-02	0	0	1.815636e+02	9.040046e+02	OLFM4
GO_Biological_Process_2021	positive regulation of cholesterol storage (GO:0010886)	1/6	6.880968e-03	5.497172e-02	0	0	1.815636e+02	9.040046e+02	APOB
GO_Biological_Process_2021	cellular response to molecule of bacterial origin (GO:0071219)	2/115	7.663191e-03	5.497172e-02	0	0	1.674168e+01	8.155418e+01	DEFA6;DEFA5
GO_Biological_Process_2021	regulation of necrotic cell death (GO:0010939)	1/7	8.023390e-03	5.497172e-02	0	0	1.512955e+02	7.300602e+02	OLFM4
GO_Biological_Process_2021	vitamin A metabolic process (GO:0006776)	1/7	8.023390e-03	5.497172e-02	0	0	1.512955e+02	7.300602e+02	RBP2
GO_Biological_Process_2021	negative regulation of epidermal cell differentiation (GO:0045605)	1/7	8.023390e-03	5.497172e-02	0	0	1.512955e+02	7.300602e+02	REG3A
GO_Biological_Process_2021	chylomicron remnant clearance (GO:0034382)	1/7	8.023390e-03	5.497172e-02	0	0	1.512955e+02	7.300602e+02	APOB
GO_Biological_Process_2021	glyceraldehyde-3-phosphate metabolic process (GO:0019682)	1/7	8.023390e-03	5.497172e-02	0	0	1.512955e+02	7.300602e+02	ALDOB
GO_Biological_Process_2021	cellular response to lipopolysaccharide (GO:0071222)	2/120	8.318090e-03	5.497172e-02	0	0	1.602825e+01	7.676445e+01	DEFA6;DEFA5
GO_Biological_Process_2021	fructose metabolic process (GO:0006000)	1/8	9.164555e-03	5.794665e-02	0	0	1.296753e+02	6.084900e+02	ALDOB
GO_Biological_Process_2021	regulation of cellular extravasation (GO:0002691)	1/9	1.030446e-02	5.794665e-02	0	0	1.134602e+02	5.191007e+02	OLFM4
GO_Biological_Process_2021	fructose 1,6-bisphosphate metabolic process (GO:0030388)	1/9	1.030446e-02	5.794665e-02	0	0	1.134602e+02	5.191007e+02	ALDOB
GO_Biological_Process_2021	chylomicron remodeling (GO:0034371)	1/9	1.030446e-02	5.794665e-02	0	0	1.134602e+02	5.191007e+02	APOB
GO_Biological_Process_2021	regulation of neutrophil migration (GO:1902622)	1/10	1.144312e-02	5.794665e-02	0	0	1.008485e+02	4.508297e+02	OLFM4
GO_Biological_Process_2021	lipoprotein transport (GO:0042953)	1/10	1.144312e-02	5.794665e-02	0	0	1.008485e+02	4.508297e+02	APOB
GO_Biological_Process_2021	chylomicron assembly (GO:0034378)	1/10	1.144312e-02	5.794665e-02	0	0	1.008485e+02	4.508297e+02	APOB
GO_Biological_Process_2021	lipoprotein localization (GO:0044872)	1/11	1.258052e-02	5.794665e-02	0	0	9.075909e+01	3.971260e+02	APOB
GO_Biological_Process_2021	positive regulation of keratinocyte proliferation (GO:0010838)	1/11	1.258052e-02	5.794665e-02	0	0	9.075909e+01	3.971260e+02	REG3A
GO_Biological_Process_2021	positive regulation of lipid localization (GO:1905954)	1/11	1.258052e-02	5.794665e-02	0	0	9.075909e+01	3.971260e+02	APOB
GO_Biological_Process_2021	very-low-density lipoprotein particle assembly (GO:0034379)	1/12	1.371667e-02	6.030035e-02	0	0	8.250413e+01	3.538720e+02	APOB
GO_Biological_Process_2021	response to lipopolysaccharide (GO:0032496)	2/159	1.424207e-02	6.030035e-02	0	0	1.202305e+01	5.111666e+01	DEFA6;DEFA5
GO_Biological_Process_2021	triglyceride-rich lipoprotein particle remodeling (GO:0034370)	1/13	1.485157e-02	6.030035e-02	0	0	7.562500e+01	3.183547e+02	APOB
GO_Biological_Process_2021	positive regulation of nuclear-transcribed mRNA poly(A) tail shortening (GO:0060213)	1/13	1.485157e-02	6.030035e-02	0	0	7.562500e+01	3.183547e+02	PABPC1
GO_Biological_Process_2021	low-density lipoprotein particle remodeling (GO:0034374)	1/14	1.598523e-02	6.030035e-02	0	0	6.980420e+01	2.887165e+02	APOB
GO_Biological_Process_2021	positive regulation of nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay (GO:1900153)	1/15	1.711763e-02	6.030035e-02	0	0	6.481494e+01	2.636442e+02	PABPC1
GO_Biological_Process_2021	regulation of nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay (GO:1900151)	1/15	1.711763e-02	6.030035e-02	0	0	6.481494e+01	2.636442e+02	PABPC1
GO_Biological_Process_2021	regulation of nuclear-transcribed mRNA poly(A) tail shortening (GO:0060211)	1/15	1.711763e-02	6.030035e-02	0	0	6.481494e+01	2.636442e+02	PABPC1
GO_Biological_Process_2021	defense response to bacterium (GO:0042742)	2/176	1.725616e-02	6.030035e-02	0	0	1.083908e+01	4.400218e+01	DEFA6;DEFA5
GO_Biological_Process_2021	killing by host of symbiont cells (GO:0051873)	1/16	1.824879e-02	6.030035e-02	0	0	6.049091e+01	2.421848e+02	DEFA5
GO_Biological_Process_2021	heme catabolic process (GO:0042167)	1/16	1.824879e-02	6.030035e-02	0	0	6.049091e+01	2.421848e+02	GSTA1
GO_Biological_Process_2021	regulation of cholesterol storage (GO:0010885)	1/16	1.824879e-02	6.030035e-02	0	0	6.049091e+01	2.421848e+02	APOB
GO_Biological_Process_2021	porphyrin-containing compound catabolic process (GO:0006787)	1/16	1.824879e-02	6.030035e-02	0	0	6.049091e+01	2.421848e+02	GSTA1
GO_Biological_Process_2021	negative regulation of execution phase of apoptosis (GO:1900118)	1/17	1.937870e-02	6.267155e-02	0	0	5.670739e+01	2.236302e+02	MTRNR2L8
GO_Biological_Process_2021	prostanoid metabolic process (GO:0006692)	1/18	2.050737e-02	6.361470e-02	0	0	5.336898e+01	2.074437e+02	GSTA1
GO_Biological_Process_2021	positive regulation of macrophage derived foam cell differentiation (GO:0010744)	1/18	2.050737e-02	6.361470e-02	0	0	5.336898e+01	2.074437e+02	APOB
GO_Biological_Process_2021	linoleic acid metabolic process (GO:0043651)	1/21	2.388593e-02	6.788330e-02	0	0	4.535682e+01	1.693835e+02	GSTA1
GO_Biological_Process_2021	sterol transport (GO:0015918)	1/21	2.388593e-02	6.788330e-02	0	0	4.535682e+01	1.693835e+02	APOB
GO_Biological_Process_2021	positive regulation of lipid storage (GO:0010884)	1/21	2.388593e-02	6.788330e-02	0	0	4.535682e+01	1.693835e+02	APOB
GO_Biological_Process_2021	regulation of lipid storage (GO:0010883)	1/22	2.500964e-02	6.788330e-02	0	0	4.319481e+01	1.593238e+02	APOB
GO_Biological_Process_2021	glutathione derivative biosynthetic process (GO:1901687)	1/22	2.500964e-02	6.788330e-02	0	0	4.319481e+01	1.593238e+02	GSTA1
GO_Biological_Process_2021	glutathione derivative metabolic process (GO:1901685)	1/22	2.500964e-02	6.788330e-02	0	0	4.319481e+01	1.593238e+02	GSTA1
GO_Biological_Process_2021	regulation of execution phase of apoptosis (GO:1900117)	1/22	2.500964e-02	6.788330e-02	0	0	4.319481e+01	1.593238e+02	MTRNR2L8
GO_Biological_Process_2021	cellular response to lipid (GO:0071396)	2/219	2.596273e-02	6.790996e-02	0	0	8.672372e+00	3.166364e+01	DEFA6;DEFA5
GO_Biological_Process_2021	triglyceride catabolic process (GO:0019433)	1/23	2.613211e-02	6.790996e-02	0	0	4.122934e+01	1.502641e+02	FABP6
GO_Biological_Process_2021	canonical glycolysis (GO:0061621)	1/24	2.725334e-02	6.790996e-02	0	0	3.943478e+01	1.420669e+02	ALDOB
GO_Biological_Process_2021	regulation of keratinocyte proliferation (GO:0010837)	1/24	2.725334e-02	6.790996e-02	0	0	3.943478e+01	1.420669e+02	REG3A
GO_Biological_Process_2021	glucose catabolic process to pyruvate (GO:0061718)	1/24	2.725334e-02	6.790996e-02	0	0	3.943478e+01	1.420669e+02	ALDOB
GO_Biological_Process_2021	glycolytic process through glucose-6-phosphate (GO:0061620)	1/25	2.837334e-02	6.845631e-02	0	0	3.778977e+01	1.346187e+02	ALDOB
GO_Biological_Process_2021	fat-soluble vitamin metabolic process (GO:0006775)	1/25	2.837334e-02	6.845631e-02	0	0	3.778977e+01	1.346187e+02	RBP2
GO_Biological_Process_2021	mRNA polyadenylation (GO:0006378)	1/26	2.949210e-02	6.896615e-02	0	0	3.627636e+01	1.278246e+02	PABPC1
GO_Biological_Process_2021	RNA polyadenylation (GO:0043631)	1/26	2.949210e-02	6.896615e-02	0	0	3.627636e+01	1.278246e+02	PABPC1
GO_Biological_Process_2021	positive regulation of response to wounding (GO:1903036)	1/28	3.172594e-02	7.234542e-02	0	0	3.358586e+01	1.158921e+02	REG3A
GO_Biological_Process_2021	glycolytic process (GO:0006096)	1/29	3.284101e-02	7.234542e-02	0	0	3.238474e+01	1.106288e+02	ALDOB
GO_Biological_Process_2021	positive regulation of viral genome replication (GO:0045070)	1/29	3.284101e-02	7.234542e-02	0	0	3.238474e+01	1.106288e+02	PABPC1
GO_Biological_Process_2021	negative regulation of mRNA catabolic process (GO:1902373)	1/29	3.284101e-02	7.234542e-02	0	0	3.238474e+01	1.106288e+02	PABPC1
GO_Biological_Process_2021	prostaglandin metabolic process (GO:0006693)	1/31	3.506747e-02	7.507403e-02	0	0	3.022273e+01	1.012607e+02	GSTA1
GO_Biological_Process_2021	regulation of macrophage derived foam cell differentiation (GO:0010743)	1/31	3.506747e-02	7.507403e-02	0	0	3.022273e+01	1.012607e+02	APOB
GO_Biological_Process_2021	RNA stabilization (GO:0043489)	1/33	3.728903e-02	7.872129e-02	0	0	2.833097e+01	9.318213e+01	PABPC1
GO_Biological_Process_2021	regulation of keratinocyte differentiation (GO:0045616)	1/34	3.839798e-02	7.995195e-02	0	0	2.747107e+01	8.954885e+01	REG3A
GO_Biological_Process_2021	acylglycerol catabolic process (GO:0046464)	1/35	3.950570e-02	8.114684e-02	0	0	2.666176e+01	8.615244e+01	FABP6
GO_Biological_Process_2021	positive regulation of substrate adhesion-dependent cell spreading (GO:1900026)	1/36	4.061220e-02	8.230739e-02	0	0	2.589870e+01	8.297133e+01	OLFM4
GO_Biological_Process_2021	response to peptide (GO:1901652)	1/39	4.392440e-02	8.536256e-02	0	0	2.385048e+01	7.453955e+01	REG3A
GO_Biological_Process_2021	positive regulation of wound healing (GO:0090303)	1/40	4.502603e-02	8.536256e-02	0	0	2.323776e+01	7.204902e+01	REG3A
GO_Biological_Process_2021	carbohydrate catabolic process (GO:0016052)	1/41	4.612645e-02	8.536256e-02	0	0	2.265568e+01	6.969723e+01	ALDOB
GO_Biological_Process_2021	hexose metabolic process (GO:0019318)	1/41	4.612645e-02	8.536256e-02	0	0	2.265568e+01	6.969723e+01	ALDOB
GO_Biological_Process_2021	gluconeogenesis (GO:0006094)	1/41	4.612645e-02	8.536256e-02	0	0	2.265568e+01	6.969723e+01	ALDOB
GO_Biological_Process_2021	innate immune response (GO:0045087)	2/302	4.667966e-02	8.536256e-02	0	0	6.246667e+00	1.914258e+01	DEFA6;DEFA5
GO_Biological_Process_2021	positive regulation of ATPase activity (GO:0032781)	1/42	4.722565e-02	8.536256e-02	0	0	2.210200e+01	6.747337e+01	ALDOB
GO_Biological_Process_2021	heterophilic cell-cell adhesion via plasma membrane cell adhesion molecules (GO:0007157)	1/42	4.722565e-02	8.536256e-02	0	0	2.210200e+01	6.747337e+01	REG3A
GO_Biological_Process_2021	nucleic acid-templated transcription (GO:0097659)	1/42	4.722565e-02	8.536256e-02	0	0	2.210200e+01	6.747337e+01	PTMA
GO_Biological_Process_2021	glutathione metabolic process (GO:0006749)	1/43	4.832364e-02	8.536256e-02	0	0	2.157468e+01	6.536769e+01	GSTA1
GO_Biological_Process_2021	hexose biosynthetic process (GO:0019319)	1/44	4.942043e-02	8.536256e-02	0	0	2.107188e+01	6.337140e+01	ALDOB
GO_Biological_Process_2021	mRNA stabilization (GO:0048255)	1/44	4.942043e-02	8.536256e-02	0	0	2.107188e+01	6.337140e+01	PABPC1
GO_Biological_Process_2021	positive regulation of mRNA catabolic process (GO:0061014)	1/44	4.942043e-02	8.536256e-02	0	0	2.107188e+01	6.337140e+01	PABPC1
GO_Biological_Process_2021	cellular response to oxygen-containing compound (GO:1901701)	2/323	5.264204e-02	8.901040e-02	0	0	5.831776e+00	1.717015e+01	DEFA6;DEFA5
GO_Biological_Process_2021	regulation of wound healing (GO:0061041)	1/47	5.270353e-02	8.901040e-02	0	0	1.969466e+01	5.796283e+01	REG3A
GO_Biological_Process_2021	secondary alcohol metabolic process (GO:1902652)	1/49	5.488623e-02	9.167810e-02	0	0	1.887216e+01	5.477630e+01	APOB
GO_Biological_Process_2021	positive regulation of cell morphogenesis involved in differentiation (GO:0010770)	1/50	5.597578e-02	9.227391e-02	0	0	1.848609e+01	5.329236e+01	OLFM4
GO_Biological_Process_2021	regulation of substrate adhesion-dependent cell spreading (GO:1900024)	1/51	5.706413e-02	9.227391e-02	0	0	1.811545e+01	5.187505e+01	OLFM4
GO_Biological_Process_2021	cholesterol transport (GO:0030301)	1/51	5.706413e-02	9.227391e-02	0	0	1.811545e+01	5.187505e+01	APOB
GO_Biological_Process_2021	response to peptide hormone (GO:0043434)	1/52	5.815127e-02	9.304204e-02	0	0	1.775936e+01	5.052018e+01	REG3A
GO_Biological_Process_2021	post-translational protein modification (GO:0043687)	2/345	5.916722e-02	9.368143e-02	0	0	5.451617e+00	1.541384e+01	NUCB1;APOB
GO_Biological_Process_2021	unsaturated fatty acid metabolic process (GO:0033559)	1/54	6.032197e-02	9.452515e-02	0	0	1.708748e+01	4.798265e+01	GSTA1
GO_Biological_Process_2021	pyruvate metabolic process (GO:0006090)	1/55	6.140552e-02	9.524122e-02	0	0	1.677020e+01	4.679315e+01	ALDOB
GO_Biological_Process_2021	regulation of phagocytosis (GO:0050764)	1/58	6.464902e-02	9.925909e-02	0	0	1.588517e+01	4.350602e+01	OLFM4
GO_Biological_Process_2021	pattern recognition receptor signaling pathway (GO:0002221)	1/61	6.788179e-02	1.031803e-01	0	0	1.508864e+01	4.058824e+01	APOB
GO_Biological_Process_2021	glucose metabolic process (GO:0006006)	1/62	6.895700e-02	1.037769e-01	0	0	1.484054e+01	3.968763e+01	ALDOB
GO_Biological_Process_2021	positive regulation of viral process (GO:0048524)	1/63	7.003103e-02	1.043600e-01	0	0	1.460044e+01	3.881990e+01	PABPC1
GO_Biological_Process_2021	regulation of viral genome replication (GO:0045069)	1/67	7.431529e-02	1.096692e-01	0	0	1.371281e+01	3.564561e+01	PABPC1
GO_Biological_Process_2021	sterol metabolic process (GO:0016125)	1/70	7.751610e-02	1.122138e-01	0	0	1.311462e+01	3.353763e+01	APOB
GO_Biological_Process_2021	positive regulation of cell-substrate adhesion (GO:0010811)	1/70	7.751610e-02	1.122138e-01	0	0	1.311462e+01	3.353763e+01	OLFM4
GO_Biological_Process_2021	cholesterol homeostasis (GO:0042632)	1/71	7.858068e-02	1.126817e-01	0	0	1.292662e+01	3.288054e+01	APOB
GO_Biological_Process_2021	sterol homeostasis (GO:0055092)	1/72	7.964408e-02	1.131393e-01	0	0	1.274392e+01	3.224450e+01	APOB
GO_Biological_Process_2021	cellular protein metabolic process (GO:0044267)	2/417	8.231707e-02	1.158537e-01	0	0	4.489271e+00	1.121050e+01	NUCB1;APOB
GO_Biological_Process_2021	cholesterol metabolic process (GO:0008203)	1/77	8.494353e-02	1.184534e-01	0	0	1.190251e+01	2.934884e+01	APOB
GO_Biological_Process_2021	mRNA 3'-end processing (GO:0031124)	1/79	8.705512e-02	1.202943e-01	0	0	1.159615e+01	2.830869e+01	PABPC1
GO_Biological_Process_2021	epidermis development (GO:0008544)	1/83	9.126433e-02	1.227626e-01	0	0	1.102827e+01	2.640163e+01	RBP2
GO_Biological_Process_2021	peptide metabolic process (GO:0006518)	1/83	9.126433e-02	1.227626e-01	0	0	1.102827e+01	2.640163e+01	GSTA1
GO_Biological_Process_2021	long-chain fatty acid metabolic process (GO:0001676)	1/83	9.126433e-02	1.227626e-01	0	0	1.102827e+01	2.640163e+01	GSTA1
GO_Biological_Process_2021	toll-like receptor signaling pathway (GO:0002224)	1/91	9.962714e-02	1.328362e-01	0	0	1.004394e+01	2.316455e+01	APOB
GO_Biological_Process_2021	regulation of vesicle-mediated transport (GO:0060627)	1/96	1.048165e-01	1.385400e-01	0	0	9.512919e+00	2.145681e+01	OLFM4
GO_Biological_Process_2021	negative regulation of apoptotic process (GO:0043066)	2/485	1.063368e-01	1.393378e-01	0	0	3.843833e+00	8.614585e+00	MTRNR2L8;PTMA
GO_Biological_Process_2021	epithelial cell differentiation (GO:0030855)	1/101	1.099772e-01	1.428763e-01	0	0	9.035000e+00	1.994461e+01	GSTA1
GO_Biological_Process_2021	regulation of cell death (GO:0010941)	1/102	1.110059e-01	1.429906e-01	0	0	8.945095e+00	1.966286e+01	OLFM4
GO_Biological_Process_2021	small GTPase mediated signal transduction (GO:0007264)	1/106	1.151094e-01	1.470305e-01	0	0	8.602597e+00	1.859772e+01	NUCB1
GO_Biological_Process_2021	sulfur compound biosynthetic process (GO:0044272)	1/113	1.222470e-01	1.535665e-01	0	0	8.062094e+00	1.694420e+01	GSTA1
GO_Biological_Process_2021	nuclear-transcribed mRNA catabolic process, nonsense-mediated decay (GO:0000184)	1/113	1.222470e-01	1.535665e-01	0	0	8.062094e+00	1.694420e+01	PABPC1
GO_Biological_Process_2021	epithelium development (GO:0060429)	1/122	1.313430e-01	1.622331e-01	0	0	7.459053e+00	1.514145e+01	GSTA1
GO_Biological_Process_2021	regulation of mRNA catabolic process (GO:0061013)	1/122	1.313430e-01	1.622331e-01	0	0	7.459053e+00	1.514145e+01	PABPC1
GO_Biological_Process_2021	positive regulation of epithelial cell proliferation (GO:0050679)	1/123	1.323481e-01	1.622331e-01	0	0	7.397541e+00	1.496019e+01	REG3A
GO_Biological_Process_2021	receptor-mediated endocytosis (GO:0006898)	1/143	1.522177e-01	1.850968e-01	0	0	6.349232e+00	1.195207e+01	APOB
GO_Biological_Process_2021	regulation of mRNA stability (GO:0043488)	1/146	1.551604e-01	1.871776e-01	0	0	6.216928e+00	1.158398e+01	PABPC1
GO_Biological_Process_2021	organonitrogen compound biosynthetic process (GO:1901566)	1/158	1.668336e-01	1.996748e-01	0	0	5.738274e+00	1.027586e+01	GSTA1
GO_Biological_Process_2021	cell-cell adhesion via plasma-membrane adhesion molecules (GO:0098742)	1/170	1.783524e-01	2.112745e-01	0	0	5.327595e+00	9.184743e+00	REG3A
GO_Biological_Process_2021	nuclear-transcribed mRNA catabolic process (GO:0000956)	1/171	1.793054e-01	2.112745e-01	0	0	5.295989e+00	9.102031e+00	PABPC1
GO_Biological_Process_2021	regulation of programmed cell death (GO:0043067)	1/194	2.009347e-01	2.349390e-01	0	0	4.659444e+00	7.477362e+00	OLFM4
GO_Biological_Process_2021	regulation of apoptotic process (GO:0042981)	2/742	2.093731e-01	2.429368e-01	0	0	2.475804e+00	3.871260e+00	OLFM4;PTMA
GO_Biological_Process_2021	phosphate-containing compound metabolic process (GO:0006796)	1/212	2.174805e-01	2.487566e-01	0	0	4.258078e+00	6.496321e+00	ALDOB
GO_Biological_Process_2021	regulation of cell population proliferation (GO:0042127)	2/764	2.187383e-01	2.487566e-01	0	0	2.401575e+00	3.650103e+00	REG3A;FABP6
GO_Biological_Process_2021	negative regulation of multicellular organismal process (GO:0051241)	1/214	2.192985e-01	2.487566e-01	0	0	4.217670e+00	6.399560e+00	REG3A
GO_Biological_Process_2021	transcription, DNA-templated (GO:0006351)	1/221	2.256300e-01	2.540427e-01	0	0	4.082025e+00	6.077559e+00	PTMA
GO_Biological_Process_2021	membrane organization (GO:0061024)	1/242	2.443310e-01	2.730759e-01	0	0	3.722369e+00	5.245679e+00	APOB
GO_Biological_Process_2021	RNA splicing, via transesterification reactions with bulged adenosine as nucleophile (GO:0000377)	1/251	2.522128e-01	2.798274e-01	0	0	3.586727e+00	4.940652e+00	PABPC1
GO_Biological_Process_2021	positive regulation of cell differentiation (GO:0045597)	1/258	2.582887e-01	2.844919e-01	0	0	3.487796e+00	4.721351e+00	APOB
GO_Biological_Process_2021	mRNA splicing, via spliceosome (GO:0000398)	1/274	2.719995e-01	2.974383e-01	0	0	3.280719e+00	4.271349e+00	PABPC1
GO_Biological_Process_2021	mRNA processing (GO:0006397)	1/300	2.937639e-01	3.189437e-01	0	0	2.991487e+00	3.664508e+00	PABPC1
GO_Biological_Process_2021	cellular macromolecule biosynthetic process (GO:0034645)	1/314	3.052240e-01	3.290358e-01	0	0	2.855649e+00	3.388825e+00	PTMA
GO_Biological_Process_2021	cellular protein modification process (GO:0006464)	2/1025	3.313611e-01	3.546964e-01	0	0	1.764558e+00	1.949036e+00	NUCB1;APOB
GO_Biological_Process_2021	gene expression (GO:0010467)	1/356	3.385468e-01	3.598540e-01	0	0	2.512420e+00	2.721184e+00	PTMA
GO_Biological_Process_2021	protein transport (GO:0015031)	1/369	3.485474e-01	3.679111e-01	0	0	2.422060e+00	2.552806e+00	APOB
GO_Biological_Process_2021	negative regulation of cell population proliferation (GO:0008285)	1/379	3.561415e-01	3.723481e-01	0	0	2.356782e+00	2.433206e+00	FABP6
GO_Biological_Process_2021	negative regulation of programmed cell death (GO:0043069)	1/381	3.576501e-01	3.723481e-01	0	0	2.344139e+00	2.410244e+00	PTMA
GO_Biological_Process_2021	positive regulation of cell population proliferation (GO:0008284)	1/474	4.241854e-01	4.386135e-01	0	0	1.874303e+00	1.607374e+00	REG3A
GO_Biological_Process_2021	neutrophil degranulation (GO:0043312)	1/481	4.289172e-01	4.393933e-01	0	0	1.846307e+00	1.562883e+00	OLFM4
GO_Biological_Process_2021	neutrophil activation involved in immune response (GO:0002283)	1/485	4.316044e-01	4.393933e-01	0	0	1.830672e+00	1.538215e+00	OLFM4
GO_Biological_Process_2021	neutrophil mediated immunity (GO:0002446)	1/488	4.336118e-01	4.393933e-01	0	0	1.819115e+00	1.520063e+00	OLFM4
GO_Biological_Process_2021	negative regulation of cellular process (GO:0048523)	1/566	4.834872e-01	4.866891e-01	0	0	1.561706e+00	1.134939e+00	FABP6
GO_Biological_Process_2021	positive regulation of cellular process (GO:0048522)	1/625	5.183931e-01	5.183931e-01	0	0	1.409747e+00	9.262338e-01	REG3A
