REG1A
IGHA1
MUC1
PLA2G2A
DMBT1
LCN2
AL627171.2
HLA-C
LINC02739
IGKC
PDZK1IP1
S100A6
TNFRSF6B
IGHG3
IGLC3
SPINK4
AGR2
JCHAIN
IGHG4
IGHG2
CTSB
SPINK1
C11orf86
IGHM
CXCL14
ACP5
GNA13
FAM3D
NDUFA6
TXNL1
CXCL10
CD59
LYZ
PSAP
MMP12
SMIM5
PGK1
IGLC2
MUC13
COL5A1
ANXA2
KRT8
TM4SF20
AL049543.1
SEC61G
SERPINA1
CTSL
FXYD3
F3
PLOD3
GPX2
DDOST
APOL1
FGR
SDHAF2
FABP1
KRT19
GBP1
LINC01089
FAM214B
CFB
TOR4A
ZNF384
TMSB10
GNS
FARSA
TIMM8B
TYROBP
F11R
GOLGA8A
OLFM4
SLC35B1
MAU2
IL4I1
ACTN1
TXNDC5
COL5A3
ISG15
TAP1
IGLC1
KCTD2
SRM
C1QB
SSR4
MFSD12
PRKRA
SPRYD3
ITGA2
OBSCN
FES
MARK2
RARRES1
CEBPG
LAMP3
C1QA
AKR1B10
TMEM203
LAMC2
VTI1B
MAN2C1
ERO1A
SERPING1
DERL2
ATP10B
SDHC
CHMP3
IDO1
FCER1G
IFI44
CD55
IFI30
PINK1
SLC25A20
NAXE
ANKS4B
PSMB5
TRAF7
SELPLG
PIDD1
SLC9A3R2
ARNT
CD63
CST3
SEC11C
RNASEK
KRT18
TPP2
HTRA3
RABGGTA
IFI27
CAPZB
SULT1E1
RHBDD3
SNX12
CD14
LAG3
TPRG1L
PIGS
MAD1L1
CLMN
SLC26A11
GTF3C6
RECQL5
SECTM1
CXCL9
IL18BP
RHOG
RALA
CD300LF
CSF1R
MMP25
S100A10
EPCAM
MYLK
MTHFD2
MOV10
FLCN
SLC1A5
RPN2
CD24
SDSL
GCDH
AVL9
ZNF330
CBR4
ZNF672
STX18
AP3M1
CD276
PRKCQ-AS1
HEXIM1
AP1M2
GGCX
SIRT2
BRICD5
STAT5A
ACAA2
PXDN
VASH1
PLEKHA3
LINC00861
YIPF2
LRRC45
GPD1
SPSB2
TRIM66
IFT43
RPN1
