Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	triglyceride metabolic process (GO:0006641)	2/55	2.640179e-04	2.816554e-02	0	0	1.074825e+02	8.856012e+02	FABP6;APOB
GO_Biological_Process_2021	regulation of histone H3-K9 trimethylation (GO:1900112)	1/5	2.248161e-03	2.816554e-02	0	0	6.245938e+02	3.808550e+03	ATRX
GO_Biological_Process_2021	positive regulation of nuclear cell cycle DNA replication (GO:0010571)	1/6	2.697256e-03	2.816554e-02	0	0	4.996500e+02	2.955690e+03	ATRX
GO_Biological_Process_2021	regulation of hematopoietic stem cell proliferation (GO:1902033)	1/6	2.697256e-03	2.816554e-02	0	0	4.996500e+02	2.955690e+03	ACE
GO_Biological_Process_2021	positive regulation of cholesterol storage (GO:0010886)	1/6	2.697256e-03	2.816554e-02	0	0	4.996500e+02	2.955690e+03	APOB
GO_Biological_Process_2021	regulation of peptidyl-cysteine S-nitrosylation (GO:2000169)	1/6	2.697256e-03	2.816554e-02	0	0	4.996500e+02	2.955690e+03	ACE
GO_Biological_Process_2021	regulation of systemic arterial blood pressure by renin-angiotensin (GO:0003081)	1/7	3.146172e-03	2.816554e-02	0	0	4.163542e+02	2.398853e+03	ACE
GO_Biological_Process_2021	surfactant homeostasis (GO:0043129)	1/7	3.146172e-03	2.816554e-02	0	0	4.163542e+02	2.398853e+03	RCN3
GO_Biological_Process_2021	chemical homeostasis within a tissue (GO:0048875)	1/7	3.146172e-03	2.816554e-02	0	0	4.163542e+02	2.398853e+03	RCN3
GO_Biological_Process_2021	chylomicron remnant clearance (GO:0034382)	1/7	3.146172e-03	2.816554e-02	0	0	4.163542e+02	2.398853e+03	APOB
GO_Biological_Process_2021	regulation of cardiac muscle cell action potential involved in regulation of contraction (GO:0098909)	1/8	3.594909e-03	2.816554e-02	0	0	3.568571e+02	2.008476e+03	AKAP9
GO_Biological_Process_2021	myeloid leukocyte mediated immunity (GO:0002444)	1/8	3.594909e-03	2.816554e-02	0	0	3.568571e+02	2.008476e+03	ACE
GO_Biological_Process_2021	regulation of gap junction assembly (GO:1903596)	1/9	4.043466e-03	2.816554e-02	0	0	3.122344e+02	1.720615e+03	ACE
GO_Biological_Process_2021	positive regulation of blood pressure (GO:0045777)	1/9	4.043466e-03	2.816554e-02	0	0	3.122344e+02	1.720615e+03	ACE
GO_Biological_Process_2021	chylomicron remodeling (GO:0034371)	1/9	4.043466e-03	2.816554e-02	0	0	3.122344e+02	1.720615e+03	APOB
GO_Biological_Process_2021	regulation of nuclear cell cycle DNA replication (GO:0033262)	1/9	4.043466e-03	2.816554e-02	0	0	3.122344e+02	1.720615e+03	ATRX
GO_Biological_Process_2021	cellular response to hydroxyurea (GO:0072711)	1/10	4.491844e-03	2.816554e-02	0	0	2.775278e+02	1.500174e+03	ATRX
GO_Biological_Process_2021	lipoprotein transport (GO:0042953)	1/10	4.491844e-03	2.816554e-02	0	0	2.775278e+02	1.500174e+03	APOB
GO_Biological_Process_2021	lung epithelium development (GO:0060428)	1/10	4.491844e-03	2.816554e-02	0	0	2.775278e+02	1.500174e+03	RCN3
GO_Biological_Process_2021	arachidonate transport (GO:1903963)	1/10	4.491844e-03	2.816554e-02	0	0	2.775278e+02	1.500174e+03	ACE
GO_Biological_Process_2021	arachidonic acid secretion (GO:0050482)	1/10	4.491844e-03	2.816554e-02	0	0	2.775278e+02	1.500174e+03	ACE
GO_Biological_Process_2021	chylomicron assembly (GO:0034378)	1/10	4.491844e-03	2.816554e-02	0	0	2.775278e+02	1.500174e+03	APOB
GO_Biological_Process_2021	hematopoietic stem cell differentiation (GO:0060218)	1/10	4.491844e-03	2.816554e-02	0	0	2.775278e+02	1.500174e+03	ACE
GO_Biological_Process_2021	regulation of postsynaptic neurotransmitter receptor activity (GO:0098962)	1/10	4.491844e-03	2.816554e-02	0	0	2.775278e+02	1.500174e+03	AKAP9
GO_Biological_Process_2021	regulation of histone exchange (GO:1900049)	1/11	4.940043e-03	2.816554e-02	0	0	2.497625e+02	1.326334e+03	ATRX
GO_Biological_Process_2021	lipoprotein localization (GO:0044872)	1/11	4.940043e-03	2.816554e-02	0	0	2.497625e+02	1.326334e+03	APOB
GO_Biological_Process_2021	positive regulation of DNA-dependent DNA replication (GO:2000105)	1/11	4.940043e-03	2.816554e-02	0	0	2.497625e+02	1.326334e+03	ATRX
GO_Biological_Process_2021	positive regulation of histone exchange (GO:1900051)	1/11	4.940043e-03	2.816554e-02	0	0	2.497625e+02	1.326334e+03	ATRX
GO_Biological_Process_2021	response to hydroxyurea (GO:0072710)	1/11	4.940043e-03	2.816554e-02	0	0	2.497625e+02	1.326334e+03	ATRX
GO_Biological_Process_2021	positive regulation of lipid localization (GO:1905954)	1/11	4.940043e-03	2.816554e-02	0	0	2.497625e+02	1.326334e+03	APOB
GO_Biological_Process_2021	regulation of histone H3-K9 methylation (GO:0051570)	1/12	5.388063e-03	2.816554e-02	0	0	2.270455e+02	1.185988e+03	ATRX
GO_Biological_Process_2021	angiotensin maturation (GO:0002003)	1/12	5.388063e-03	2.816554e-02	0	0	2.270455e+02	1.185988e+03	ACE
GO_Biological_Process_2021	regulation of angiotensin levels in blood (GO:0002002)	1/12	5.388063e-03	2.816554e-02	0	0	2.270455e+02	1.185988e+03	ACE
GO_Biological_Process_2021	very-low-density lipoprotein particle assembly (GO:0034379)	1/12	5.388063e-03	2.816554e-02	0	0	2.270455e+02	1.185988e+03	APOB
GO_Biological_Process_2021	phospholipid homeostasis (GO:0055091)	1/12	5.388063e-03	2.816554e-02	0	0	2.270455e+02	1.185988e+03	RCN3
GO_Biological_Process_2021	regulation of tube diameter (GO:0035296)	1/13	5.835903e-03	2.816554e-02	0	0	2.081146e+02	1.070484e+03	ACE
GO_Biological_Process_2021	regulation of membrane repolarization (GO:0060306)	1/13	5.835903e-03	2.816554e-02	0	0	2.081146e+02	1.070484e+03	AKAP9
GO_Biological_Process_2021	triglyceride-rich lipoprotein particle remodeling (GO:0034370)	1/13	5.835903e-03	2.816554e-02	0	0	2.081146e+02	1.070484e+03	APOB
GO_Biological_Process_2021	vascular process in circulatory system (GO:0003018)	1/13	5.835903e-03	2.816554e-02	0	0	2.081146e+02	1.070484e+03	ACE
GO_Biological_Process_2021	DNA replication-independent nucleosome organization (GO:0034724)	1/13	5.835903e-03	2.816554e-02	0	0	2.081146e+02	1.070484e+03	ATRX
GO_Biological_Process_2021	icosanoid secretion (GO:0032309)	1/13	5.835903e-03	2.816554e-02	0	0	2.081146e+02	1.070484e+03	ACE
GO_Biological_Process_2021	positive regulation of potassium ion transmembrane transporter activity (GO:1901018)	1/14	6.283564e-03	2.816554e-02	0	0	1.920962e+02	9.738925e+02	AKAP9
GO_Biological_Process_2021	low-density lipoprotein particle remodeling (GO:0034374)	1/14	6.283564e-03	2.816554e-02	0	0	1.920962e+02	9.738925e+02	APOB
GO_Biological_Process_2021	heart process (GO:0003015)	1/14	6.283564e-03	2.816554e-02	0	0	1.920962e+02	9.738925e+02	ACE
GO_Biological_Process_2021	positive regulation of chromatin organization (GO:1905269)	1/15	6.731046e-03	2.816554e-02	0	0	1.783661e+02	8.920131e+02	ATRX
GO_Biological_Process_2021	positive regulation of chromosome organization (GO:2001252)	1/15	6.731046e-03	2.816554e-02	0	0	1.783661e+02	8.920131e+02	ATRX
GO_Biological_Process_2021	protein localization to chromosome, telomeric region (GO:0070198)	1/15	6.731046e-03	2.816554e-02	0	0	1.783661e+02	8.920131e+02	ATRX
GO_Biological_Process_2021	regulation of systemic arterial blood pressure (GO:0003073)	1/16	7.178350e-03	2.816554e-02	0	0	1.664667e+02	8.217936e+02	ACE
GO_Biological_Process_2021	regulation of systemic arterial blood pressure by hormone (GO:0001990)	1/16	7.178350e-03	2.816554e-02	0	0	1.664667e+02	8.217936e+02	ACE
GO_Biological_Process_2021	regulation of cholesterol storage (GO:0010885)	1/16	7.178350e-03	2.816554e-02	0	0	1.664667e+02	8.217936e+02	APOB
GO_Biological_Process_2021	regulation of Golgi organization (GO:1903358)	1/17	7.625474e-03	2.816554e-02	0	0	1.560547e+02	7.609634e+02	AKAP9
GO_Biological_Process_2021	regulation of stem cell proliferation (GO:0072091)	1/17	7.625474e-03	2.816554e-02	0	0	1.560547e+02	7.609634e+02	ACE
GO_Biological_Process_2021	amyloid-beta metabolic process (GO:0050435)	1/17	7.625474e-03	2.816554e-02	0	0	1.560547e+02	7.609634e+02	ACE
GO_Biological_Process_2021	regulation of ventricular cardiac muscle cell membrane repolarization (GO:0060307)	1/18	8.072419e-03	2.816554e-02	0	0	1.468676e+02	7.077996e+02	AKAP9
GO_Biological_Process_2021	positive regulation of macrophage derived foam cell differentiation (GO:0010744)	1/18	8.072419e-03	2.816554e-02	0	0	1.468676e+02	7.077996e+02	APOB
GO_Biological_Process_2021	regulation of nervous system process (GO:0031644)	1/19	8.519186e-03	2.816554e-02	0	0	1.387014e+02	6.609724e+02	AKAP9
GO_Biological_Process_2021	DNA alkylation (GO:0006305)	1/19	8.519186e-03	2.816554e-02	0	0	1.387014e+02	6.609724e+02	ATRX
GO_Biological_Process_2021	DNA methylation or demethylation (GO:0044728)	1/19	8.519186e-03	2.816554e-02	0	0	1.387014e+02	6.609724e+02	ATRX
GO_Biological_Process_2021	cellular response to oxygen-containing compound (GO:1901701)	2/323	8.684414e-03	2.816554e-02	0	0	1.750779e+01	8.309591e+01	DEFA6;AKAP9
GO_Biological_Process_2021	cellular response to nitrogen compound (GO:1901699)	1/20	8.965773e-03	2.816554e-02	0	0	1.313947e+02	6.194396e+02	ATRX
GO_Biological_Process_2021	regulation of smooth muscle cell migration (GO:0014910)	1/20	8.965773e-03	2.816554e-02	0	0	1.313947e+02	6.194396e+02	ACE
GO_Biological_Process_2021	microtubule nucleation (GO:0007020)	1/20	8.965773e-03	2.816554e-02	0	0	1.313947e+02	6.194396e+02	AKAP9
GO_Biological_Process_2021	cellular response to inorganic substance (GO:0071241)	1/21	9.412182e-03	2.816554e-02	0	0	1.248187e+02	5.823731e+02	ATRX
GO_Biological_Process_2021	sterol transport (GO:0015918)	1/21	9.412182e-03	2.816554e-02	0	0	1.248187e+02	5.823731e+02	APOB
GO_Biological_Process_2021	positive regulation of lipid storage (GO:0010884)	1/21	9.412182e-03	2.816554e-02	0	0	1.248187e+02	5.823731e+02	APOB
GO_Biological_Process_2021	innate immune response in mucosa (GO:0002227)	1/21	9.412182e-03	2.816554e-02	0	0	1.248187e+02	5.823731e+02	DEFA6
GO_Biological_Process_2021	positive regulation of peptidase activity (GO:0010952)	1/22	9.858413e-03	2.816554e-02	0	0	1.188690e+02	5.491073e+02	RCN3
GO_Biological_Process_2021	negative regulation of DNA recombination at telomere (GO:0048239)	1/22	9.858413e-03	2.816554e-02	0	0	1.188690e+02	5.491073e+02	ATRX
GO_Biological_Process_2021	regulation of lipid storage (GO:0010883)	1/22	9.858413e-03	2.816554e-02	0	0	1.188690e+02	5.491073e+02	APOB
GO_Biological_Process_2021	regulation of cardiac muscle cell membrane repolarization (GO:0099623)	1/22	9.858413e-03	2.816554e-02	0	0	1.188690e+02	5.491073e+02	AKAP9
GO_Biological_Process_2021	regulation of DNA recombination at telomere (GO:0072695)	1/22	9.858413e-03	2.816554e-02	0	0	1.188690e+02	5.491073e+02	ATRX
GO_Biological_Process_2021	positive regulation of protein autophosphorylation (GO:0031954)	1/23	1.030446e-02	2.816554e-02	0	0	1.134602e+02	5.191007e+02	ACE
GO_Biological_Process_2021	triglyceride catabolic process (GO:0019433)	1/23	1.030446e-02	2.816554e-02	0	0	1.134602e+02	5.191007e+02	FABP6
GO_Biological_Process_2021	DNA methylation (GO:0006306)	1/23	1.030446e-02	2.816554e-02	0	0	1.134602e+02	5.191007e+02	ATRX
GO_Biological_Process_2021	regulation of peptidase activity (GO:0052547)	1/23	1.030446e-02	2.816554e-02	0	0	1.134602e+02	5.191007e+02	RCN3
GO_Biological_Process_2021	negative regulation of cell junction assembly (GO:1901889)	1/25	1.119603e-02	2.875322e-02	0	0	1.039948e+02	4.671650e+02	ACE
GO_Biological_Process_2021	regulation of cardiac muscle cell action potential (GO:0098901)	1/25	1.119603e-02	2.875322e-02	0	0	1.039948e+02	4.671650e+02	AKAP9
GO_Biological_Process_2021	peptide catabolic process (GO:0043171)	1/25	1.119603e-02	2.875322e-02	0	0	1.039948e+02	4.671650e+02	ACE
GO_Biological_Process_2021	protein transport (GO:0015031)	2/369	1.121714e-02	2.875322e-02	0	0	1.527754e+01	6.860093e+01	RCN3;APOB
GO_Biological_Process_2021	regulation of telomere maintenance (GO:0032204)	1/26	1.164155e-02	2.875322e-02	0	0	9.983000e+01	4.445604e+02	ATRX
GO_Biological_Process_2021	positive regulation of ion transmembrane transporter activity (GO:0032414)	1/26	1.164155e-02	2.875322e-02	0	0	9.983000e+01	4.445604e+02	AKAP9
GO_Biological_Process_2021	regulation of potassium ion transmembrane transporter activity (GO:1901016)	1/26	1.164155e-02	2.875322e-02	0	0	9.983000e+01	4.445604e+02	AKAP9
GO_Biological_Process_2021	positive regulation of microtubule polymerization or depolymerization (GO:0031112)	1/26	1.164155e-02	2.875322e-02	0	0	9.983000e+01	4.445604e+02	AKAP9
GO_Biological_Process_2021	regulation of cardiac muscle cell contraction (GO:0086004)	1/27	1.208689e-02	2.949776e-02	0	0	9.598558e+01	4.238372e+02	AKAP9
GO_Biological_Process_2021	mucosal immune response (GO:0002385)	1/28	1.253205e-02	2.987290e-02	0	0	9.242593e+01	4.047762e+02	DEFA6
GO_Biological_Process_2021	positive regulation of microtubule polymerization (GO:0031116)	1/28	1.253205e-02	2.987290e-02	0	0	9.242593e+01	4.047762e+02	AKAP9
GO_Biological_Process_2021	regulation of vasoconstriction (GO:0019229)	1/30	1.342183e-02	3.126676e-02	0	0	8.604310e+01	3.709209e+02	ACE
GO_Biological_Process_2021	microtubule polymerization (GO:0046785)	1/30	1.342183e-02	3.126676e-02	0	0	8.604310e+01	3.709209e+02	AKAP9
GO_Biological_Process_2021	regulation of macrophage derived foam cell differentiation (GO:0010743)	1/31	1.386645e-02	3.158470e-02	0	0	8.317083e+01	3.558283e+02	APOB
GO_Biological_Process_2021	cellular response to cAMP (GO:0071320)	1/31	1.386645e-02	3.158470e-02	0	0	8.317083e+01	3.558283e+02	AKAP9
GO_Biological_Process_2021	positive regulation of telomere maintenance (GO:0032206)	1/32	1.431090e-02	3.188842e-02	0	0	8.048387e+01	3.417936e+02	ATRX
GO_Biological_Process_2021	hematopoietic progenitor cell differentiation (GO:0002244)	1/32	1.431090e-02	3.188842e-02	0	0	8.048387e+01	3.417936e+02	ACE
GO_Biological_Process_2021	signal transduction by p53 class mediator (GO:0072331)	1/33	1.475517e-02	3.206851e-02	0	0	7.796484e+01	3.287124e+02	ATRX
GO_Biological_Process_2021	antigen processing and presentation of peptide antigen via MHC class I (GO:0002474)	1/33	1.475517e-02	3.206851e-02	0	0	7.796484e+01	3.287124e+02	ACE
GO_Biological_Process_2021	protein localization to chromosome (GO:0034502)	1/34	1.519926e-02	3.206851e-02	0	0	7.559848e+01	3.164937e+02	ATRX
GO_Biological_Process_2021	acylglycerol catabolic process (GO:0046464)	1/35	1.564317e-02	3.206851e-02	0	0	7.337132e+01	3.050575e+02	FABP6
GO_Biological_Process_2021	lung development (GO:0030324)	1/35	1.564317e-02	3.206851e-02	0	0	7.337132e+01	3.050575e+02	RCN3
GO_Biological_Process_2021	regulation of ion transmembrane transport (GO:0034765)	1/35	1.564317e-02	3.206851e-02	0	0	7.337132e+01	3.050575e+02	AKAP9
GO_Biological_Process_2021	regulation of blood circulation (GO:1903522)	1/35	1.564317e-02	3.206851e-02	0	0	7.337132e+01	3.050575e+02	ACE
GO_Biological_Process_2021	blood vessel diameter maintenance (GO:0097746)	1/35	1.564317e-02	3.206851e-02	0	0	7.337132e+01	3.050575e+02	ACE
GO_Biological_Process_2021	response to cAMP (GO:0051591)	1/38	1.697384e-02	3.390106e-02	0	0	6.741216e+01	2.747775e+02	AKAP9
GO_Biological_Process_2021	regulation of protein tyrosine kinase activity (GO:0061097)	1/39	1.741705e-02	3.390106e-02	0	0	6.563487e+01	2.658413e+02	ACE
GO_Biological_Process_2021	regulation of heart rate by cardiac conduction (GO:0086091)	1/39	1.741705e-02	3.390106e-02	0	0	6.563487e+01	2.658413e+02	AKAP9
GO_Biological_Process_2021	replication fork processing (GO:0031297)	1/39	1.741705e-02	3.390106e-02	0	0	6.563487e+01	2.658413e+02	ATRX
GO_Biological_Process_2021	DNA replication-independent nucleosome assembly (GO:0006336)	1/39	1.741705e-02	3.390106e-02	0	0	6.563487e+01	2.658413e+02	ATRX
GO_Biological_Process_2021	stem cell differentiation (GO:0048863)	1/40	1.786007e-02	3.390106e-02	0	0	6.394872e+01	2.574056e+02	ACE
GO_Biological_Process_2021	regulation of microtubule polymerization (GO:0031113)	1/40	1.786007e-02	3.390106e-02	0	0	6.394872e+01	2.574056e+02	AKAP9
GO_Biological_Process_2021	response to organonitrogen compound (GO:0010243)	1/40	1.786007e-02	3.390106e-02	0	0	6.394872e+01	2.574056e+02	RCN3
GO_Biological_Process_2021	heart contraction (GO:0060047)	1/41	1.830292e-02	3.442292e-02	0	0	6.234687e+01	2.494308e+02	ACE
GO_Biological_Process_2021	positive regulation of protein tyrosine kinase activity (GO:0061098)	1/42	1.874559e-02	3.493496e-02	0	0	6.082317e+01	2.418814e+02	ACE
GO_Biological_Process_2021	DNA-dependent DNA replication maintenance of fidelity (GO:0045005)	1/43	1.918808e-02	3.543744e-02	0	0	5.937202e+01	2.347253e+02	ATRX
GO_Biological_Process_2021	positive regulation of potassium ion transmembrane transport (GO:1901381)	1/44	1.963039e-02	3.561266e-02	0	0	5.798837e+01	2.279335e+02	AKAP9
GO_Biological_Process_2021	antibacterial humoral response (GO:0019731)	1/44	1.963039e-02	3.561266e-02	0	0	5.798837e+01	2.279335e+02	DEFA6
GO_Biological_Process_2021	establishment of protein localization to extracellular region (GO:0035592)	1/46	2.051449e-02	3.689009e-02	0	0	5.540556e+01	2.153406e+02	RCN3
GO_Biological_Process_2021	regulation of protein metabolic process (GO:0051246)	1/48	2.139788e-02	3.814404e-02	0	0	5.304255e+01	2.039202e+02	ACE
GO_Biological_Process_2021	secondary alcohol metabolic process (GO:1902652)	1/49	2.183931e-02	3.859533e-02	0	0	5.193490e+01	1.986013e+02	APOB
GO_Biological_Process_2021	cholesterol transport (GO:0030301)	1/51	2.272163e-02	3.947402e-02	0	0	4.985250e+01	1.886637e+02	APOB
GO_Biological_Process_2021	blood circulation (GO:0008015)	1/51	2.272163e-02	3.947402e-02	0	0	4.985250e+01	1.886637e+02	ACE
GO_Biological_Process_2021	signal transduction in response to DNA damage (GO:0042770)	1/52	2.316253e-02	3.990184e-02	0	0	4.887255e+01	1.840159e+02	ATRX
GO_Biological_Process_2021	positive regulation of proteolysis (GO:0045862)	1/57	2.536437e-02	4.262046e-02	0	0	4.449777e+01	1.635030e+02	RCN3
GO_Biological_Process_2021	negative regulation of DNA recombination (GO:0045910)	1/57	2.536437e-02	4.262046e-02	0	0	4.449777e+01	1.635030e+02	ATRX
GO_Biological_Process_2021	renal system development (GO:0072001)	1/57	2.536437e-02	4.262046e-02	0	0	4.449777e+01	1.635030e+02	ACE
GO_Biological_Process_2021	nucleosome assembly (GO:0006334)	1/58	2.580421e-02	4.266018e-02	0	0	4.371491e+01	1.598750e+02	ATRX
GO_Biological_Process_2021	regulation of neurotransmitter receptor activity (GO:0099601)	1/58	2.580421e-02	4.266018e-02	0	0	4.371491e+01	1.598750e+02	AKAP9
GO_Biological_Process_2021	pattern recognition receptor signaling pathway (GO:0002221)	1/61	2.712266e-02	4.448117e-02	0	0	4.152292e+01	1.497892e+02	APOB
GO_Biological_Process_2021	positive regulation of DNA metabolic process (GO:0051054)	1/63	2.800075e-02	4.450461e-02	0	0	4.017944e+01	1.436625e+02	ATRX
GO_Biological_Process_2021	organonitrogen compound catabolic process (GO:1901565)	1/63	2.800075e-02	4.450461e-02	0	0	4.017944e+01	1.436625e+02	ACE
GO_Biological_Process_2021	protein secretion (GO:0009306)	1/64	2.843953e-02	4.450461e-02	0	0	3.953968e+01	1.407603e+02	RCN3
GO_Biological_Process_2021	lipid homeostasis (GO:0055088)	1/64	2.843953e-02	4.450461e-02	0	0	3.953968e+01	1.407603e+02	RCN3
GO_Biological_Process_2021	antimicrobial humoral immune response mediated by antimicrobial peptide (GO:0061844)	1/64	2.843953e-02	4.450461e-02	0	0	3.953968e+01	1.407603e+02	DEFA6
GO_Biological_Process_2021	diterpenoid metabolic process (GO:0016101)	1/64	2.843953e-02	4.450461e-02	0	0	3.953968e+01	1.407603e+02	APOB
GO_Biological_Process_2021	positive regulation of protein polymerization (GO:0032273)	1/69	3.063080e-02	4.717812e-02	0	0	3.662316e+01	1.276592e+02	AKAP9
GO_Biological_Process_2021	kidney development (GO:0001822)	1/70	3.106852e-02	4.717812e-02	0	0	3.609058e+01	1.252906e+02	ACE
GO_Biological_Process_2021	sterol metabolic process (GO:0016125)	1/70	3.106852e-02	4.717812e-02	0	0	3.609058e+01	1.252906e+02	APOB
GO_Biological_Process_2021	defense response to Gram-positive bacterium (GO:0050830)	1/70	3.106852e-02	4.717812e-02	0	0	3.609058e+01	1.252906e+02	DEFA6
GO_Biological_Process_2021	cholesterol homeostasis (GO:0042632)	1/71	3.150607e-02	4.749077e-02	0	0	3.557321e+01	1.229971e+02	APOB
GO_Biological_Process_2021	sterol homeostasis (GO:0055092)	1/72	3.194344e-02	4.775562e-02	0	0	3.507042e+01	1.207751e+02	APOB
GO_Biological_Process_2021	chromatin assembly (GO:0031497)	1/73	3.238064e-02	4.775562e-02	0	0	3.458160e+01	1.186216e+02	ATRX
GO_Biological_Process_2021	defense response to Gram-negative bacterium (GO:0050829)	1/73	3.238064e-02	4.775562e-02	0	0	3.458160e+01	1.186216e+02	DEFA6
GO_Biological_Process_2021	DNA damage response, signal transduction by p53 class mediator (GO:0030330)	1/74	3.281766e-02	4.805444e-02	0	0	3.410616e+01	1.165335e+02	ATRX
GO_Biological_Process_2021	cholesterol metabolic process (GO:0008203)	1/77	3.412768e-02	4.961826e-02	0	0	3.275493e+01	1.106346e+02	APOB
GO_Biological_Process_2021	regulation of organelle organization (GO:0033043)	1/80	3.543612e-02	5.115777e-02	0	0	3.150633e+01	1.052319e+02	AKAP9
GO_Biological_Process_2021	peptide metabolic process (GO:0006518)	1/83	3.674298e-02	5.267350e-02	0	0	3.034909e+01	1.002676e+02	ACE
GO_Biological_Process_2021	regulation of cell cycle G2/M phase transition (GO:1902749)	1/85	3.761334e-02	5.354678e-02	0	0	2.962351e+01	9.717686e+01	AKAP9
GO_Biological_Process_2021	ERAD pathway (GO:0036503)	1/87	3.848301e-02	5.440702e-02	0	0	2.893169e+01	9.424608e+01	RCN3
GO_Biological_Process_2021	toll-like receptor signaling pathway (GO:0002224)	1/91	4.022025e-02	5.608947e-02	0	0	2.764028e+01	8.881884e+01	APOB
GO_Biological_Process_2021	positive regulation of supramolecular fiber organization (GO:1902905)	1/91	4.022025e-02	5.608947e-02	0	0	2.764028e+01	8.881884e+01	AKAP9
GO_Biological_Process_2021	retinoid metabolic process (GO:0001523)	1/92	4.065413e-02	5.631146e-02	0	0	2.733516e+01	8.754510e+01	APOB
GO_Biological_Process_2021	positive regulation of peptidyl-serine phosphorylation (GO:0033138)	1/93	4.108783e-02	5.653023e-02	0	0	2.703668e+01	8.630227e+01	AKAP9
GO_Biological_Process_2021	nucleosome organization (GO:0034728)	1/94	4.152135e-02	5.674585e-02	0	0	2.674462e+01	8.508929e+01	ATRX
GO_Biological_Process_2021	ciliary basal body-plasma membrane docking (GO:0097711)	1/95	4.195470e-02	5.695837e-02	0	0	2.645878e+01	8.390514e+01	AKAP9
GO_Biological_Process_2021	regulation of peptidyl-serine phosphorylation (GO:0033135)	1/98	4.325371e-02	5.833560e-02	0	0	2.563660e+01	8.051615e+01	AKAP9
GO_Biological_Process_2021	positive regulation of cell cycle process (GO:0090068)	1/101	4.455115e-02	5.969272e-02	0	0	2.486375e+01	7.735404e+01	ATRX
GO_Biological_Process_2021	cellular response to organonitrogen compound (GO:0071417)	1/103	4.541525e-02	6.006532e-02	0	0	2.437377e+01	7.536145e+01	AKAP9
GO_Biological_Process_2021	chromatin remodeling (GO:0006338)	1/103	4.541525e-02	6.006532e-02	0	0	2.437377e+01	7.536145e+01	ATRX
GO_Biological_Process_2021	modulation of chemical synaptic transmission (GO:0050804)	1/109	4.800336e-02	6.308133e-02	0	0	2.301273e+01	6.987780e+01	AKAP9
GO_Biological_Process_2021	response to endoplasmic reticulum stress (GO:0034976)	1/110	4.843410e-02	6.324198e-02	0	0	2.280046e+01	6.902955e+01	RCN3
GO_Biological_Process_2021	cellular response to molecule of bacterial origin (GO:0071219)	1/115	5.058523e-02	6.563273e-02	0	0	2.179496e+01	6.503823e+01	DEFA6
GO_Biological_Process_2021	cellular response to lipopolysaccharide (GO:0071222)	1/120	5.273203e-02	6.798784e-02	0	0	2.087395e+01	6.142227e+01	DEFA6
GO_Biological_Process_2021	epithelium development (GO:0060429)	1/122	5.358955e-02	6.866161e-02	0	0	2.052686e+01	6.006983e+01	RCN3
GO_Biological_Process_2021	G2/M transition of mitotic cell cycle (GO:0000086)	1/130	5.701270e-02	7.259381e-02	0	0	1.924612e+01	5.513016e+01	AKAP9
GO_Biological_Process_2021	cell cycle G2/M phase transition (GO:0044839)	1/131	5.743982e-02	7.268619e-02	0	0	1.909712e+01	5.456079e+01	AKAP9
GO_Biological_Process_2021	positive regulation of peptidyl-tyrosine phosphorylation (GO:0050731)	1/134	5.872015e-02	7.385049e-02	0	0	1.866353e+01	5.291060e+01	ACE
GO_Biological_Process_2021	organic substance transport (GO:0071702)	1/136	5.957284e-02	7.446605e-02	0	0	1.838519e+01	5.185644e+01	RCN3
GO_Biological_Process_2021	chromatin organization (GO:0006325)	1/142	6.212680e-02	7.632816e-02	0	0	1.759752e+01	4.889607e+01	ATRX
GO_Biological_Process_2021	protein-DNA complex assembly (GO:0065004)	1/143	6.255186e-02	7.632816e-02	0	0	1.747271e+01	4.843015e+01	ATRX
GO_Biological_Process_2021	receptor-mediated endocytosis (GO:0006898)	1/143	6.255186e-02	7.632816e-02	0	0	1.747271e+01	4.843015e+01	APOB
GO_Biological_Process_2021	nitrogen compound transport (GO:0071705)	1/143	6.255186e-02	7.632816e-02	0	0	1.747271e+01	4.843015e+01	RCN3
GO_Biological_Process_2021	regulation of G2/M transition of mitotic cell cycle (GO:0010389)	1/149	6.509863e-02	7.850128e-02	0	0	1.675929e+01	4.578390e+01	AKAP9
GO_Biological_Process_2021	positive regulation of hydrolase activity (GO:0051345)	1/149	6.509863e-02	7.850128e-02	0	0	1.675929e+01	4.578390e+01	RCN3
GO_Biological_Process_2021	cellular response to organic cyclic compound (GO:0071407)	1/150	6.552249e-02	7.855035e-02	0	0	1.664597e+01	4.536630e+01	AKAP9
GO_Biological_Process_2021	positive regulation of protein kinase activity (GO:0045860)	1/154	6.721623e-02	8.011237e-02	0	0	1.620752e+01	4.375771e+01	ACE
GO_Biological_Process_2021	response to lipopolysaccharide (GO:0032496)	1/159	6.932957e-02	8.215354e-02	0	0	1.569066e+01	4.187656e+01	DEFA6
GO_Biological_Process_2021	defense response to bacterium (GO:0042742)	1/176	7.648313e-02	9.010944e-02	0	0	1.415429e+01	3.638621e+01	DEFA6
GO_Biological_Process_2021	regulation of mitotic cell cycle phase transition (GO:1901990)	1/188	8.150323e-02	9.547522e-02	0	0	1.323797e+01	3.318908e+01	AKAP9
GO_Biological_Process_2021	proteasomal protein catabolic process (GO:0010498)	1/205	8.857352e-02	1.031680e-01	0	0	1.212439e+01	2.938857e+01	RCN3
GO_Biological_Process_2021	regulation of protein kinase B signaling (GO:0051896)	1/207	8.940213e-02	1.035448e-01	0	0	1.200546e+01	2.898852e+01	RCN3
GO_Biological_Process_2021	mitotic cell cycle phase transition (GO:0044772)	1/209	9.023007e-02	1.039167e-01	0	0	1.188882e+01	2.859728e+01	AKAP9
GO_Biological_Process_2021	positive regulation of protein modification process (GO:0031401)	1/214	9.229700e-02	1.057033e-01	0	0	1.160681e+01	2.765605e+01	ACE
GO_Biological_Process_2021	cellular response to lipid (GO:0071396)	1/219	9.435975e-02	1.074653e-01	0	0	1.133773e+01	2.676431e+01	DEFA6
GO_Biological_Process_2021	membrane organization (GO:0061024)	1/242	1.037948e-01	1.175577e-01	0	0	1.024378e+01	2.320563e+01	APOB
GO_Biological_Process_2021	anterograde trans-synaptic signaling (GO:0098916)	1/244	1.046111e-01	1.178312e-01	0	0	1.015844e+01	2.293272e+01	AKAP9
GO_Biological_Process_2021	positive regulation of cell differentiation (GO:0045597)	1/258	1.103067e-01	1.235676e-01	0	0	9.598249e+00	2.115925e+01	APOB
GO_Biological_Process_2021	proteolysis (GO:0006508)	1/287	1.220024e-01	1.359266e-01	0	0	8.612325e+00	1.811787e+01	ACE
GO_Biological_Process_2021	innate immune response (GO:0045087)	1/302	1.279981e-01	1.418358e-01	0	0	8.176910e+00	1.680960e+01	DEFA6
GO_Biological_Process_2021	chemical synaptic transmission (GO:0007268)	1/306	1.295908e-01	1.428286e-01	0	0	8.068033e+00	1.648600e+01	AKAP9
GO_Biological_Process_2021	cilium assembly (GO:0060271)	1/314	1.327684e-01	1.455483e-01	0	0	7.858626e+00	1.586773e+01	AKAP9
GO_Biological_Process_2021	post-translational protein modification (GO:0043687)	1/345	1.449846e-01	1.580949e-01	0	0	7.139172e+00	1.378665e+01	APOB
GO_Biological_Process_2021	positive regulation of protein phosphorylation (GO:0001934)	1/371	1.551122e-01	1.682434e-01	0	0	6.628716e+00	1.235332e+01	AKAP9
GO_Biological_Process_2021	negative regulation of cell population proliferation (GO:0008285)	1/379	1.582069e-01	1.706969e-01	0	0	6.485780e+00	1.195882e+01	FABP6
GO_Biological_Process_2021	regulation of cell migration (GO:0030334)	1/408	1.693407e-01	1.817532e-01	0	0	6.014742e+00	1.068123e+01	ACE
GO_Biological_Process_2021	cellular protein metabolic process (GO:0044267)	1/417	1.727694e-01	1.844673e-01	0	0	5.881911e+00	1.032745e+01	APOB
GO_Biological_Process_2021	regulation of nucleic acid-templated transcription (GO:1903506)	1/430	1.776996e-01	1.887483e-01	0	0	5.699883e+00	9.847465e+00	ATRX
GO_Biological_Process_2021	regulation of intracellular signal transduction (GO:1902531)	1/437	1.803435e-01	1.905692e-01	0	0	5.606365e+00	9.603096e+00	RCN3
GO_Biological_Process_2021	regulation of cellular macromolecule biosynthetic process (GO:2000112)	1/468	1.919617e-01	2.018059e-01	0	0	5.225910e+00	8.625153e+00	ATRX
GO_Biological_Process_2021	neutrophil mediated immunity (GO:0002446)	1/488	1.993793e-01	2.085345e-01	0	0	5.006160e+00	8.072664e+00	ACE
GO_Biological_Process_2021	negative regulation of cellular process (GO:0048523)	1/566	2.277333e-01	2.369814e-01	0	0	4.297788e+00	6.358921e+00	FABP6
GO_Biological_Process_2021	negative regulation of transcription by RNA polymerase II (GO:0000122)	1/684	2.689326e-01	2.784404e-01	0	0	3.533675e+00	4.640755e+00	ATRX
GO_Biological_Process_2021	regulation of cell population proliferation (GO:0042127)	1/764	2.957413e-01	3.046582e-01	0	0	3.150066e+00	3.837631e+00	FABP6
GO_Biological_Process_2021	positive regulation of transcription by RNA polymerase II (GO:0045944)	1/908	3.418028e-01	3.503479e-01	0	0	2.630099e+00	2.823468e+00	ATRX
GO_Biological_Process_2021	cellular protein modification process (GO:0006464)	1/1025	3.772349e-01	3.847421e-01	0	0	2.315308e+00	2.257164e+00	APOB
GO_Biological_Process_2021	regulation of gene expression (GO:0010468)	1/1079	3.930085e-01	3.988452e-01	0	0	2.193066e+00	2.048157e+00	ATRX
GO_Biological_Process_2021	positive regulation of transcription, DNA-templated (GO:0045893)	1/1183	4.223899e-01	4.265514e-01	0	0	1.989107e+00	1.714265e+00	ATRX
GO_Biological_Process_2021	regulation of transcription by RNA polymerase II (GO:0006357)	1/2206	6.507822e-01	6.539723e-01	0	0	1.008277e+00	4.331357e-01	ATRX
GO_Biological_Process_2021	regulation of transcription, DNA-templated (GO:0006355)	1/2244	6.574386e-01	6.574386e-01	0	0	9.890771e-01	4.148228e-01	ATRX
