Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	innate immune response (GO:0045087)	5/302	1.619643e-05	3.462663e-03	0	0	1.949000e+01	2.149887e+02	CD74;DMBT1;LCN2;PLCG2;JCHAIN
GO_Biological_Process_2021	defense response to bacterium (GO:0042742)	4/176	3.745275e-05	3.462663e-03	0	0	2.558915e+01	2.608156e+02	DMBT1;PLA2G2A;LCN2;JCHAIN
GO_Biological_Process_2021	positive regulation of macrophage cytokine production (GO:0060907)	2/9	4.138641e-05	3.462663e-03	0	0	2.853000e+02	2.879407e+03	CD74;PLCG2
GO_Biological_Process_2021	regulation of macrophage cytokine production (GO:0010935)	2/14	1.042684e-04	5.744298e-03	0	0	1.663833e+02	1.525493e+03	CD74;PLCG2
GO_Biological_Process_2021	positive regulation of myeloid leukocyte cytokine production involved in immune response (GO:0061081)	2/16	1.373139e-04	5.744298e-03	0	0	1.426000e+02	1.268176e+03	CD74;PLCG2
GO_Biological_Process_2021	regulation of leukocyte activation (GO:0002694)	2/16	1.373139e-04	5.744298e-03	0	0	1.426000e+02	1.268176e+03	CD74;PLA2G2A
GO_Biological_Process_2021	positive regulation of fibroblast proliferation (GO:0048146)	2/28	4.290977e-04	1.538622e-02	0	0	7.673846e+01	5.950167e+02	CD74;S100A6
GO_Biological_Process_2021	antibacterial humoral response (GO:0019731)	2/44	1.062505e-03	3.237676e-02	0	0	4.746667e+01	3.250103e+02	DMBT1;JCHAIN
GO_Biological_Process_2021	regulation of fibroblast proliferation (GO:0048145)	2/46	1.160920e-03	3.237676e-02	0	0	4.530455e+01	3.061927e+02	CD74;S100A6
GO_Biological_Process_2021	defense response to Gram-positive bacterium (GO:0050830)	2/70	2.665921e-03	5.666470e-02	0	0	2.927941e+01	1.735451e+02	DMBT1;PLA2G2A
GO_Biological_Process_2021	positive regulation of interleukin-6 production (GO:0032755)	2/76	3.133597e-03	5.666470e-02	0	0	2.689730e+01	1.550783e+02	CD74;PLCG2
GO_Biological_Process_2021	positive regulation of MAPK cascade (GO:0043410)	3/274	3.229764e-03	5.666470e-02	0	0	1.148204e+01	6.585345e+01	CD74;PLA2G2A;PLCG2
GO_Biological_Process_2021	regulation of peptidyl-tyrosine phosphorylation (GO:0050730)	2/92	4.553880e-03	5.666470e-02	0	0	2.209778e+01	1.191463e+02	CD74;PLCG2
GO_Biological_Process_2021	positive regulation of prostaglandin biosynthetic process (GO:0031394)	1/5	5.488389e-03	5.666470e-02	0	0	2.377857e+02	1.237703e+03	CD74
GO_Biological_Process_2021	regulation of cellular response to vascular endothelial growth factor stimulus (GO:1902547)	1/5	5.488389e-03	5.666470e-02	0	0	2.377857e+02	1.237703e+03	CD63
GO_Biological_Process_2021	regulation of neutrophil activation (GO:1902563)	1/5	5.488389e-03	5.666470e-02	0	0	2.377857e+02	1.237703e+03	PLA2G2A
GO_Biological_Process_2021	positive regulation of leukocyte mediated immunity (GO:0002705)	1/5	5.488389e-03	5.666470e-02	0	0	2.377857e+02	1.237703e+03	PLCG2
GO_Biological_Process_2021	regulation of dendritic cell cytokine production (GO:0002730)	1/5	5.488389e-03	5.666470e-02	0	0	2.377857e+02	1.237703e+03	PLCG2
GO_Biological_Process_2021	regulation of interleukin-6 production (GO:0032675)	2/110	6.444403e-03	5.666470e-02	0	0	1.839815e+01	9.281026e+01	CD74;PLCG2
GO_Biological_Process_2021	regulation of type 2 immune response (GO:0002828)	1/6	6.582617e-03	5.666470e-02	0	0	1.902190e+02	9.555317e+02	CD74
GO_Biological_Process_2021	positive regulation of I-kappaB phosphorylation (GO:1903721)	1/6	6.582617e-03	5.666470e-02	0	0	1.902190e+02	9.555317e+02	PLCG2
GO_Biological_Process_2021	induction of bacterial agglutination (GO:0043152)	1/6	6.582617e-03	5.666470e-02	0	0	1.902190e+02	9.555317e+02	DMBT1
GO_Biological_Process_2021	protein-containing complex subunit organization (GO:0043933)	2/112	6.673109e-03	5.666470e-02	0	0	1.806182e+01	9.048374e+01	CD74;JCHAIN
GO_Biological_Process_2021	phosphatidylinositol metabolic process (GO:0046488)	2/112	6.673109e-03	5.666470e-02	0	0	1.806182e+01	9.048374e+01	PLA2G2A;PLCG2
GO_Biological_Process_2021	positive regulation of metabolic process (GO:0009893)	2/113	6.788840e-03	5.666470e-02	0	0	1.789820e+01	8.935631e+01	LCN2;JCHAIN
GO_Biological_Process_2021	iron coordination entity transport (GO:1901678)	1/7	7.675696e-03	5.666470e-02	0	0	1.585079e+02	7.718855e+02	LCN2
GO_Biological_Process_2021	regulation of I-kappaB phosphorylation (GO:1903719)	1/7	7.675696e-03	5.666470e-02	0	0	1.585079e+02	7.718855e+02	PLCG2
GO_Biological_Process_2021	positive regulation of chemokine (C-X-C motif) ligand 2 production (GO:2000343)	1/7	7.675696e-03	5.666470e-02	0	0	1.585079e+02	7.718855e+02	CD74
GO_Biological_Process_2021	positive regulation of respiratory burst (GO:0060267)	1/7	7.675696e-03	5.666470e-02	0	0	1.585079e+02	7.718855e+02	JCHAIN
GO_Biological_Process_2021	detection of molecule of bacterial origin (GO:0032490)	1/7	7.675696e-03	5.666470e-02	0	0	1.585079e+02	7.718855e+02	DMBT1
GO_Biological_Process_2021	positive regulation of unsaturated fatty acid biosynthetic process (GO:2001280)	1/7	7.675696e-03	5.666470e-02	0	0	1.585079e+02	7.718855e+02	CD74
GO_Biological_Process_2021	positive regulation of integrin-mediated signaling pathway (GO:2001046)	1/7	7.675696e-03	5.666470e-02	0	0	1.585079e+02	7.718855e+02	CD63
GO_Biological_Process_2021	positive regulation of interleukin-23 production (GO:0032747)	1/7	7.675696e-03	5.666470e-02	0	0	1.585079e+02	7.718855e+02	PLCG2
GO_Biological_Process_2021	regulation of prostaglandin biosynthetic process (GO:0031392)	1/7	7.675696e-03	5.666470e-02	0	0	1.585079e+02	7.718855e+02	CD74
GO_Biological_Process_2021	positive regulation of macromolecule metabolic process (GO:0010604)	3/384	8.247804e-03	5.724919e-02	0	0	8.121426e+00	3.896504e+01	CD63;CD74;PLCG2
GO_Biological_Process_2021	positive regulation of dendritic cell cytokine production (GO:0002732)	1/8	8.767628e-03	5.724919e-02	0	0	1.358571e+02	6.435130e+02	PLCG2
GO_Biological_Process_2021	positive regulation of peptidyl-tyrosine phosphorylation (GO:0050731)	2/134	9.427753e-03	5.724919e-02	0	0	1.503485e+01	7.012400e+01	CD74;PLCG2
GO_Biological_Process_2021	regulation of respiratory burst (GO:0060263)	1/9	9.858413e-03	5.724919e-02	0	0	1.188690e+02	5.491073e+02	JCHAIN
GO_Biological_Process_2021	regulation of interleukin-23 production (GO:0032667)	1/9	9.858413e-03	5.724919e-02	0	0	1.188690e+02	5.491073e+02	PLCG2
GO_Biological_Process_2021	glomerular filtration (GO:0003094)	1/9	9.858413e-03	5.724919e-02	0	0	1.188690e+02	5.491073e+02	JCHAIN
GO_Biological_Process_2021	endosome to melanosome transport (GO:0035646)	1/9	9.858413e-03	5.724919e-02	0	0	1.188690e+02	5.491073e+02	CD63
GO_Biological_Process_2021	endosome to pigment granule transport (GO:0043485)	1/9	9.858413e-03	5.724919e-02	0	0	1.188690e+02	5.491073e+02	CD63
GO_Biological_Process_2021	sequestering of actin monomers (GO:0042989)	1/10	1.094805e-02	5.724919e-02	0	0	1.056561e+02	4.769943e+02	TMSB10
GO_Biological_Process_2021	renal filtration (GO:0097205)	1/10	1.094805e-02	5.724919e-02	0	0	1.056561e+02	4.769943e+02	JCHAIN
GO_Biological_Process_2021	positive regulation of viral entry into host cell (GO:0046598)	1/10	1.094805e-02	5.724919e-02	0	0	1.056561e+02	4.769943e+02	CD74
GO_Biological_Process_2021	immunoglobulin mediated immune response (GO:0016064)	1/10	1.094805e-02	5.724919e-02	0	0	1.056561e+02	4.769943e+02	CD74
GO_Biological_Process_2021	positive regulation of monocyte differentiation (GO:0045657)	1/10	1.094805e-02	5.724919e-02	0	0	1.056561e+02	4.769943e+02	CD74
GO_Biological_Process_2021	positive regulation by symbiont of entry into host (GO:0075294)	1/10	1.094805e-02	5.724919e-02	0	0	1.056561e+02	4.769943e+02	CD74
GO_Biological_Process_2021	B cell mediated immunity (GO:0019724)	1/11	1.203655e-02	5.816803e-02	0	0	9.508571e+01	4.202606e+02	CD74
GO_Biological_Process_2021	regulation of MAPK cascade (GO:0043408)	2/166	1.418537e-02	5.816803e-02	0	0	1.208171e+01	5.141424e+01	CD74;PLCG2
GO_Biological_Process_2021	positive regulation of calcium-mediated signaling (GO:0050850)	1/13	1.421011e-02	5.816803e-02	0	0	7.923016e+01	3.370294e+02	PLCG2
GO_Biological_Process_2021	macrophage activation involved in immune response (GO:0002281)	1/13	1.421011e-02	5.816803e-02	0	0	7.923016e+01	3.370294e+02	PLCG2
GO_Biological_Process_2021	antifungal innate immune response (GO:0061760)	1/13	1.421011e-02	5.816803e-02	0	0	7.923016e+01	3.370294e+02	PLCG2
GO_Biological_Process_2021	positive regulation of reactive oxygen species biosynthetic process (GO:1903428)	1/13	1.421011e-02	5.816803e-02	0	0	7.923016e+01	3.370294e+02	PLCG2
GO_Biological_Process_2021	negative regulation of intrinsic apoptotic signaling pathway in response to DNA damage by p53 class mediator (GO:1902166)	1/13	1.421011e-02	5.816803e-02	0	0	7.923016e+01	3.370294e+02	CD74
GO_Biological_Process_2021	regulation of chemokine (C-X-C motif) ligand 2 production (GO:2000341)	1/13	1.421011e-02	5.816803e-02	0	0	7.923016e+01	3.370294e+02	CD74
GO_Biological_Process_2021	homeostasis of number of cells (GO:0048872)	1/13	1.421011e-02	5.816803e-02	0	0	7.923016e+01	3.370294e+02	PLA2G2A
GO_Biological_Process_2021	positive regulation of cell population proliferation (GO:0008284)	3/474	1.457437e-02	5.816803e-02	0	0	6.539390e+00	2.765175e+01	CD74;REG1A;S100A6
GO_Biological_Process_2021	positive regulation of ERK1 and ERK2 cascade (GO:0070374)	2/172	1.517222e-02	5.816803e-02	0	0	1.165176e+01	4.880096e+01	CD74;PLA2G2A
GO_Biological_Process_2021	negative regulation of secretion (GO:0051048)	1/14	1.529518e-02	5.816803e-02	0	0	7.313187e+01	3.057071e+02	CD74
GO_Biological_Process_2021	low-density lipoprotein particle remodeling (GO:0034374)	1/14	1.529518e-02	5.816803e-02	0	0	7.313187e+01	3.057071e+02	PLA2G2A
GO_Biological_Process_2021	regulation of integrin-mediated signaling pathway (GO:2001044)	1/14	1.529518e-02	5.816803e-02	0	0	7.313187e+01	3.057071e+02	CD63
GO_Biological_Process_2021	negative regulation of DNA damage response, signal transduction by p53 class mediator (GO:0043518)	1/14	1.529518e-02	5.816803e-02	0	0	7.313187e+01	3.057071e+02	CD74
GO_Biological_Process_2021	regulation of intrinsic apoptotic signaling pathway in response to DNA damage by p53 class mediator (GO:1902165)	1/14	1.529518e-02	5.816803e-02	0	0	7.313187e+01	3.057071e+02	CD74
GO_Biological_Process_2021	detection of bacterium (GO:0016045)	1/14	1.529518e-02	5.816803e-02	0	0	7.313187e+01	3.057071e+02	DMBT1
GO_Biological_Process_2021	positive regulation of type 2 immune response (GO:0002830)	1/14	1.529518e-02	5.816803e-02	0	0	7.313187e+01	3.057071e+02	CD74
GO_Biological_Process_2021	glycerophospholipid biosynthetic process (GO:0046474)	2/177	1.601675e-02	5.958197e-02	0	0	1.131600e+01	4.678171e+01	PLA2G2A;PLCG2
GO_Biological_Process_2021	positive regulation of response to cytokine stimulus (GO:0060760)	1/15	1.637911e-02	5.958197e-02	0	0	6.790476e+01	2.792073e+02	CD74
GO_Biological_Process_2021	prostanoid biosynthetic process (GO:0046457)	1/15	1.637911e-02	5.958197e-02	0	0	6.790476e+01	2.792073e+02	CD74
GO_Biological_Process_2021	regulation of monocyte differentiation (GO:0045655)	1/16	1.746190e-02	6.261337e-02	0	0	6.337460e+01	2.565235e+02	CD74
GO_Biological_Process_2021	negative regulation of intrinsic apoptotic signaling pathway by p53 class mediator (GO:1902254)	1/17	1.854355e-02	6.481106e-02	0	0	5.941071e+01	2.369081e+02	CD74
GO_Biological_Process_2021	negative regulation of signal transduction by p53 class mediator (GO:1901797)	1/18	1.962407e-02	6.481106e-02	0	0	5.591317e+01	2.197946e+02	CD74
GO_Biological_Process_2021	positive regulation of cell cycle phase transition (GO:1901989)	1/18	1.962407e-02	6.481106e-02	0	0	5.591317e+01	2.197946e+02	PLCG2
GO_Biological_Process_2021	phosphatidylglycerol acyl-chain remodeling (GO:0036148)	1/18	1.962407e-02	6.481106e-02	0	0	5.591317e+01	2.197946e+02	PLA2G2A
GO_Biological_Process_2021	phosphatidylinositol acyl-chain remodeling (GO:0036149)	1/18	1.962407e-02	6.481106e-02	0	0	5.591317e+01	2.197946e+02	PLA2G2A
GO_Biological_Process_2021	positive regulation of macrophage derived foam cell differentiation (GO:0010744)	1/18	1.962407e-02	6.481106e-02	0	0	5.591317e+01	2.197946e+02	PLA2G2A
GO_Biological_Process_2021	positive regulation of neutrophil chemotaxis (GO:0090023)	1/19	2.070345e-02	6.495706e-02	0	0	5.280423e+01	2.047460e+02	CD74
GO_Biological_Process_2021	regulation of vascular endothelial growth factor signaling pathway (GO:1900746)	1/19	2.070345e-02	6.495706e-02	0	0	5.280423e+01	2.047460e+02	CD63
GO_Biological_Process_2021	prostaglandin biosynthetic process (GO:0001516)	1/19	2.070345e-02	6.495706e-02	0	0	5.280423e+01	2.047460e+02	CD74
GO_Biological_Process_2021	myeloid cell activation involved in immune response (GO:0002275)	1/19	2.070345e-02	6.495706e-02	0	0	5.280423e+01	2.047460e+02	PLCG2
GO_Biological_Process_2021	phosphate-containing compound metabolic process (GO:0006796)	2/212	2.247310e-02	6.963887e-02	0	0	9.413333e+00	3.572771e+01	PLA2G2A;PLCG2
GO_Biological_Process_2021	positive regulation of neutrophil migration (GO:1902624)	1/22	2.393479e-02	7.151942e-02	0	0	4.525397e+01	1.689069e+02	CD74
GO_Biological_Process_2021	positive regulation of granulocyte chemotaxis (GO:0071624)	1/22	2.393479e-02	7.151942e-02	0	0	4.525397e+01	1.689069e+02	CD74
GO_Biological_Process_2021	phosphatidylserine acyl-chain remodeling (GO:0036150)	1/22	2.393479e-02	7.151942e-02	0	0	4.525397e+01	1.689069e+02	PLA2G2A
GO_Biological_Process_2021	regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043122)	2/224	2.489764e-02	7.299324e-02	0	0	8.899099e+00	3.286422e+01	CD74;PLCG2
GO_Biological_Process_2021	positive regulation of receptor internalization (GO:0002092)	1/23	2.500964e-02	7.299324e-02	0	0	4.319481e+01	1.593238e+02	CD63
GO_Biological_Process_2021	lymphocyte activation involved in immune response (GO:0002285)	1/24	2.608336e-02	7.304207e-02	0	0	4.131470e+01	1.506523e+02	CD74
GO_Biological_Process_2021	defense response to fungus (GO:0050832)	1/24	2.608336e-02	7.304207e-02	0	0	4.131470e+01	1.506523e+02	PLCG2
GO_Biological_Process_2021	positive regulation of viral life cycle (GO:1903902)	1/24	2.608336e-02	7.304207e-02	0	0	4.131470e+01	1.506523e+02	CD74
GO_Biological_Process_2021	negative regulation of sequestering of calcium ion (GO:0051283)	1/25	2.715595e-02	7.304207e-02	0	0	3.959127e+01	1.427724e+02	PLCG2
GO_Biological_Process_2021	regulation of neutrophil chemotaxis (GO:0090022)	1/25	2.715595e-02	7.304207e-02	0	0	3.959127e+01	1.427724e+02	CD74
GO_Biological_Process_2021	phosphatidylglycerol metabolic process (GO:0046471)	1/25	2.715595e-02	7.304207e-02	0	0	3.959127e+01	1.427724e+02	PLA2G2A
GO_Biological_Process_2021	negative regulation of actin filament polymerization (GO:0030837)	1/25	2.715595e-02	7.304207e-02	0	0	3.959127e+01	1.427724e+02	TMSB10
GO_Biological_Process_2021	regulation of ERK1 and ERK2 cascade (GO:0070372)	2/238	2.785612e-02	7.304207e-02	0	0	8.365254e+00	2.995349e+01	CD74;PLA2G2A
GO_Biological_Process_2021	negative regulation of intrinsic apoptotic signaling pathway in response to DNA damage (GO:1902230)	1/26	2.822741e-02	7.304207e-02	0	0	3.800571e+01	1.355839e+02	CD74
GO_Biological_Process_2021	positive regulation of interleukin-2 production (GO:0032743)	1/26	2.822741e-02	7.304207e-02	0	0	3.800571e+01	1.355839e+02	PLCG2
GO_Biological_Process_2021	phosphatidylethanolamine acyl-chain remodeling (GO:0036152)	1/26	2.822741e-02	7.304207e-02	0	0	3.800571e+01	1.355839e+02	PLA2G2A
GO_Biological_Process_2021	release of sequestered calcium ion into cytosol (GO:0051209)	1/27	2.929775e-02	7.390818e-02	0	0	3.654212e+01	1.290026e+02	PLCG2
GO_Biological_Process_2021	regulation of reactive oxygen species biosynthetic process (GO:1903426)	1/28	3.036696e-02	7.390818e-02	0	0	3.518695e+01	1.229573e+02	PLCG2
GO_Biological_Process_2021	T cell activation involved in immune response (GO:0002286)	1/28	3.036696e-02	7.390818e-02	0	0	3.518695e+01	1.229573e+02	CD74
GO_Biological_Process_2021	regulation of calcineurin-NFAT signaling cascade (GO:0070884)	1/28	3.036696e-02	7.390818e-02	0	0	3.518695e+01	1.229573e+02	PLCG2
GO_Biological_Process_2021	regulation of calcium-mediated signaling (GO:0050848)	1/28	3.036696e-02	7.390818e-02	0	0	3.518695e+01	1.229573e+02	PLCG2
GO_Biological_Process_2021	regulation of DNA damage response, signal transduction by p53 class mediator (GO:0043516)	1/28	3.036696e-02	7.390818e-02	0	0	3.518695e+01	1.229573e+02	CD74
GO_Biological_Process_2021	positive regulation of signal transduction (GO:0009967)	2/252	3.095013e-02	7.390818e-02	0	0	7.891200e+00	2.742490e+01	CD63;CD74
GO_Biological_Process_2021	positive regulation of B cell proliferation (GO:0030890)	1/30	3.250202e-02	7.390818e-02	0	0	3.275698e+01	1.122403e+02	CD74
GO_Biological_Process_2021	regulation of macrophage activation (GO:0043030)	1/30	3.250202e-02	7.390818e-02	0	0	3.275698e+01	1.122403e+02	CD74
GO_Biological_Process_2021	regulation of cation transmembrane transport (GO:1904062)	1/30	3.250202e-02	7.390818e-02	0	0	3.275698e+01	1.122403e+02	CD63
GO_Biological_Process_2021	phosphatidylcholine acyl-chain remodeling (GO:0036151)	1/30	3.250202e-02	7.390818e-02	0	0	3.275698e+01	1.122403e+02	PLA2G2A
GO_Biological_Process_2021	cellular component assembly (GO:0022607)	2/261	3.300864e-02	7.390818e-02	0	0	7.613514e+00	2.596959e+01	CD74;JCHAIN
GO_Biological_Process_2021	negative regulation of response to DNA damage stimulus (GO:2001021)	1/31	3.356786e-02	7.390818e-02	0	0	3.166349e+01	1.074718e+02	CD74
GO_Biological_Process_2021	regulation of macrophage derived foam cell differentiation (GO:0010743)	1/31	3.356786e-02	7.390818e-02	0	0	3.166349e+01	1.074718e+02	PLA2G2A
GO_Biological_Process_2021	prostaglandin metabolic process (GO:0006693)	1/31	3.356786e-02	7.390818e-02	0	0	3.166349e+01	1.074718e+02	CD74
GO_Biological_Process_2021	phosphatidylethanolamine metabolic process (GO:0046337)	1/31	3.356786e-02	7.390818e-02	0	0	3.166349e+01	1.074718e+02	PLA2G2A
GO_Biological_Process_2021	regulation of potassium ion transport (GO:0043266)	1/31	3.356786e-02	7.390818e-02	0	0	3.166349e+01	1.074718e+02	CD63
GO_Biological_Process_2021	protein-containing complex assembly (GO:0065003)	2/267	3.441050e-02	7.493774e-02	0	0	7.438868e+00	2.506447e+01	CD74;JCHAIN
GO_Biological_Process_2021	positive regulation of interleukin-10 production (GO:0032733)	1/32	3.463258e-02	7.493774e-02	0	0	3.064055e+01	1.030430e+02	PLCG2
GO_Biological_Process_2021	positive regulation of cytokine production involved in immune response (GO:0002720)	1/33	3.569618e-02	7.657899e-02	0	0	2.968155e+01	9.892003e+01	PLCG2
GO_Biological_Process_2021	B cell receptor signaling pathway (GO:0050853)	1/34	3.675867e-02	7.684214e-02	0	0	2.878066e+01	9.507350e+01	PLCG2
GO_Biological_Process_2021	positive regulation of interleukin-12 production (GO:0032735)	1/34	3.675867e-02	7.684214e-02	0	0	2.878066e+01	9.507350e+01	PLCG2
GO_Biological_Process_2021	phosphatidylserine metabolic process (GO:0006658)	1/34	3.675867e-02	7.684214e-02	0	0	2.878066e+01	9.507350e+01	PLA2G2A
GO_Biological_Process_2021	positive regulation of cell cycle G1/S phase transition (GO:1902808)	1/35	3.782003e-02	7.684214e-02	0	0	2.793277e+01	9.147749e+01	PLCG2
GO_Biological_Process_2021	positive regulation of myeloid leukocyte differentiation (GO:0002763)	1/36	3.888028e-02	7.684214e-02	0	0	2.713333e+01	8.810920e+01	CD74
GO_Biological_Process_2021	regulation of receptor internalization (GO:0002090)	1/36	3.888028e-02	7.684214e-02	0	0	2.713333e+01	8.810920e+01	CD63
GO_Biological_Process_2021	macrophage activation (GO:0042116)	1/36	3.888028e-02	7.684214e-02	0	0	2.713333e+01	8.810920e+01	PLCG2
GO_Biological_Process_2021	positive regulation of cytokine-mediated signaling pathway (GO:0001961)	1/36	3.888028e-02	7.684214e-02	0	0	2.713333e+01	8.810920e+01	CD74
GO_Biological_Process_2021	regulation of cell cycle G1/S phase transition (GO:1902806)	1/36	3.888028e-02	7.684214e-02	0	0	2.713333e+01	8.810920e+01	PLCG2
GO_Biological_Process_2021	retina homeostasis (GO:0001895)	1/36	3.888028e-02	7.684214e-02	0	0	2.713333e+01	8.810920e+01	JCHAIN
GO_Biological_Process_2021	regulation of viral entry into host cell (GO:0046596)	1/39	4.205435e-02	8.182668e-02	0	0	2.498747e+01	7.918010e+01	CD74
GO_Biological_Process_2021	response to peptide (GO:1901652)	1/39	4.205435e-02	8.182668e-02	0	0	2.498747e+01	7.918010e+01	REG1A
GO_Biological_Process_2021	calcium ion transmembrane import into cytosol (GO:0097553)	1/42	4.521841e-02	8.663985e-02	0	0	2.315563e+01	7.169565e+01	PLCG2
GO_Biological_Process_2021	regulation of chemokine production (GO:0032642)	1/42	4.521841e-02	8.663985e-02	0	0	2.315563e+01	7.169565e+01	CD74
GO_Biological_Process_2021	positive regulation of biosynthetic process (GO:0009891)	1/44	4.732223e-02	8.930737e-02	0	0	2.207641e+01	6.735017e+01	PLCG2
GO_Biological_Process_2021	positive regulation of receptor-mediated endocytosis (GO:0048260)	1/44	4.732223e-02	8.930737e-02	0	0	2.207641e+01	6.735017e+01	CD63
GO_Biological_Process_2021	regulation of B cell proliferation (GO:0030888)	1/46	4.942164e-02	9.228655e-02	0	0	2.109312e+01	6.343476e+01	CD74
GO_Biological_Process_2021	cellular protein localization (GO:0034613)	2/329	5.019629e-02	9.228655e-02	0	0	6.009480e+00	1.797925e+01	CD63;CD74
GO_Biological_Process_2021	polyol metabolic process (GO:0019751)	1/47	5.046968e-02	9.228655e-02	0	0	2.063354e+01	6.161964e+01	PLCG2
GO_Biological_Process_2021	regulation of interleukin-10 production (GO:0032653)	1/48	5.151662e-02	9.228655e-02	0	0	2.019352e+01	5.989095e+01	PLCG2
GO_Biological_Process_2021	regulation of interleukin-2 production (GO:0032663)	1/48	5.151662e-02	9.228655e-02	0	0	2.019352e+01	5.989095e+01	PLCG2
GO_Biological_Process_2021	phosphatidic acid biosynthetic process (GO:0006654)	1/48	5.151662e-02	9.228655e-02	0	0	2.019352e+01	5.989095e+01	PLA2G2A
GO_Biological_Process_2021	inositol phosphate metabolic process (GO:0043647)	1/48	5.151662e-02	9.228655e-02	0	0	2.019352e+01	5.989095e+01	PLCG2
GO_Biological_Process_2021	positive regulation of cytokine production (GO:0001819)	2/335	5.184224e-02	9.228655e-02	0	0	5.899399e+00	1.745957e+01	CD74;PLCG2
GO_Biological_Process_2021	positive regulation of reactive oxygen species metabolic process (GO:2000379)	1/49	5.256246e-02	9.290970e-02	0	0	1.977183e+01	5.824292e+01	PLCG2
GO_Biological_Process_2021	phosphatidic acid metabolic process (GO:0046473)	1/50	5.360720e-02	9.409375e-02	0	0	1.936735e+01	5.667025e+01	PLA2G2A
GO_Biological_Process_2021	regulation of interleukin-12 production (GO:0032655)	1/51	5.465084e-02	9.460248e-02	0	0	1.897905e+01	5.516812e+01	PLCG2
GO_Biological_Process_2021	regulation of epithelial cell migration (GO:0010632)	1/51	5.465084e-02	9.460248e-02	0	0	1.897905e+01	5.516812e+01	PLCG2
GO_Biological_Process_2021	response to peptide hormone (GO:0043434)	1/52	5.569338e-02	9.574683e-02	0	0	1.860598e+01	5.373209e+01	REG1A
GO_Biological_Process_2021	positive regulation of B cell activation (GO:0050871)	1/53	5.673482e-02	9.621919e-02	0	0	1.824725e+01	5.235807e+01	CD74
GO_Biological_Process_2021	positive regulation of chemokine production (GO:0032722)	1/53	5.673482e-02	9.621919e-02	0	0	1.824725e+01	5.235807e+01	CD74
GO_Biological_Process_2021	regulation of potassium ion transmembrane transport (GO:1901379)	1/54	5.777517e-02	9.732595e-02	0	0	1.790207e+01	5.104230e+01	CD63
GO_Biological_Process_2021	cellular iron ion homeostasis (GO:0006879)	1/58	6.192561e-02	1.032572e-01	0	0	1.664244e+01	4.629630e+01	LCN2
GO_Biological_Process_2021	positive regulation of protein phosphorylation (GO:0001934)	2/371	6.211887e-02	1.032572e-01	0	0	5.314092e+00	1.476630e+01	CD74;PLCG2
GO_Biological_Process_2021	iron ion homeostasis (GO:0055072)	1/61	6.502698e-02	1.053018e-01	0	0	1.580794e+01	4.320235e+01	LCN2
GO_Biological_Process_2021	B cell differentiation (GO:0030183)	1/61	6.502698e-02	1.053018e-01	0	0	1.580794e+01	4.320235e+01	PLCG2
GO_Biological_Process_2021	pattern recognition receptor signaling pathway (GO:0002221)	1/61	6.502698e-02	1.053018e-01	0	0	1.580794e+01	4.320235e+01	PLCG2
GO_Biological_Process_2021	positive regulation of interleukin-8 production (GO:0032757)	1/61	6.502698e-02	1.053018e-01	0	0	1.580794e+01	4.320235e+01	CD74
GO_Biological_Process_2021	antimicrobial humoral immune response mediated by antimicrobial peptide (GO:0061844)	1/64	6.811857e-02	1.096010e-01	0	0	1.505291e+01	4.043972e+01	REG1A
GO_Biological_Process_2021	cellular response to calcium ion (GO:0071277)	1/69	7.324954e-02	1.165229e-01	0	0	1.394258e+01	3.644427e+01	PLCG2
GO_Biological_Process_2021	regulation of cell migration (GO:0030334)	2/408	7.334907e-02	1.165229e-01	0	0	4.820690e+00	1.259417e+01	CD74;TMSB10
GO_Biological_Process_2021	Fc-gamma receptor signaling pathway involved in phagocytosis (GO:0038096)	1/71	7.529437e-02	1.188609e-01	0	0	1.354286e+01	3.502657e+01	PLCG2
GO_Biological_Process_2021	Fc-gamma receptor signaling pathway (GO:0038094)	1/72	7.631516e-02	1.197194e-01	0	0	1.335144e+01	3.435171e+01	PLCG2
GO_Biological_Process_2021	defense response to Gram-negative bacterium (GO:0050829)	1/73	7.733489e-02	1.205656e-01	0	0	1.316534e+01	3.369815e+01	DMBT1
GO_Biological_Process_2021	Fc receptor mediated stimulatory signaling pathway (GO:0002431)	1/74	7.835353e-02	1.206548e-01	0	0	1.298434e+01	3.306495e+01	PLCG2
GO_Biological_Process_2021	regulation of cytokine-mediated signaling pathway (GO:0001959)	1/74	7.835353e-02	1.206548e-01	0	0	1.298434e+01	3.306495e+01	CD74
GO_Biological_Process_2021	positive regulation of immune response (GO:0050778)	1/75	7.937111e-02	1.207403e-01	0	0	1.280824e+01	3.245122e+01	CD74
GO_Biological_Process_2021	positive regulation of lymphocyte proliferation (GO:0050671)	1/75	7.937111e-02	1.207403e-01	0	0	1.280824e+01	3.245122e+01	CD74
GO_Biological_Process_2021	cell morphogenesis involved in neuron differentiation (GO:0048667)	1/76	8.038761e-02	1.208221e-01	0	0	1.263683e+01	3.185611e+01	S100A6
GO_Biological_Process_2021	phospholipid metabolic process (GO:0006644)	1/76	8.038761e-02	1.208221e-01	0	0	1.263683e+01	3.185611e+01	PLA2G2A
GO_Biological_Process_2021	positive regulation of tumor necrosis factor production (GO:0032760)	1/77	8.140304e-02	1.209004e-01	0	0	1.246992e+01	3.127884e+01	PLCG2
GO_Biological_Process_2021	phosphatidylcholine metabolic process (GO:0046470)	1/77	8.140304e-02	1.209004e-01	0	0	1.246992e+01	3.127884e+01	PLA2G2A
GO_Biological_Process_2021	axon development (GO:0061564)	1/79	8.343069e-02	1.231830e-01	0	0	1.214896e+01	3.017485e+01	S100A6
GO_Biological_Process_2021	glycerophospholipid metabolic process (GO:0006650)	1/80	8.444291e-02	1.232277e-01	0	0	1.199458e+01	2.964675e+01	PLA2G2A
GO_Biological_Process_2021	response to interferon-gamma (GO:0034341)	1/80	8.444291e-02	1.232277e-01	0	0	1.199458e+01	2.964675e+01	CD74
GO_Biological_Process_2021	regulation of interleukin-8 production (GO:0032677)	1/81	8.545407e-02	1.232700e-01	0	0	1.184405e+01	2.913371e+01	CD74
GO_Biological_Process_2021	positive regulation of tumor necrosis factor superfamily cytokine production (GO:1903557)	1/81	8.545407e-02	1.232700e-01	0	0	1.184405e+01	2.913371e+01	PLCG2
GO_Biological_Process_2021	lymphocyte differentiation (GO:0030098)	1/84	8.848114e-02	1.269072e-01	0	0	1.141423e+01	2.767911e+01	PLCG2
GO_Biological_Process_2021	B cell activation (GO:0042113)	1/85	8.948804e-02	1.276222e-01	0	0	1.127778e+01	2.722061e+01	PLCG2
GO_Biological_Process_2021	positive regulation of inflammatory response (GO:0050729)	1/89	9.350503e-02	1.318526e-01	0	0	1.076299e+01	2.550548e+01	PLA2G2A
GO_Biological_Process_2021	second-messenger-mediated signaling (GO:0019932)	1/89	9.350503e-02	1.318526e-01	0	0	1.076299e+01	2.550548e+01	PLCG2
GO_Biological_Process_2021	toll-like receptor signaling pathway (GO:0002224)	1/91	9.550717e-02	1.330733e-01	0	0	1.052275e+01	2.471325e+01	PLCG2
GO_Biological_Process_2021	T cell activation (GO:0042110)	1/92	9.650666e-02	1.330733e-01	0	0	1.040659e+01	2.433211e+01	CD74
GO_Biological_Process_2021	Wnt signaling pathway (GO:0016055)	1/92	9.650666e-02	1.330733e-01	0	0	1.040659e+01	2.433211e+01	PLCG2
GO_Biological_Process_2021	neutrophil degranulation (GO:0043312)	2/481	9.724321e-02	1.330733e-01	0	0	4.070772e+00	9.487098e+00	CD63;LCN2
GO_Biological_Process_2021	positive regulation of gene expression (GO:0010628)	2/482	9.758489e-02	1.330733e-01	0	0	4.062083e+00	9.452600e+00	CD74;PLCG2
GO_Biological_Process_2021	regulation of kinase activity (GO:0043549)	1/94	9.850247e-02	1.330733e-01	0	0	1.018177e+01	2.359802e+01	CD74
GO_Biological_Process_2021	positive regulation of epithelial cell migration (GO:0010634)	1/94	9.850247e-02	1.330733e-01	0	0	1.018177e+01	2.359802e+01	PLCG2
GO_Biological_Process_2021	neutrophil activation involved in immune response (GO:0002283)	2/485	9.861209e-02	1.330733e-01	0	0	4.036232e+00	9.350179e+00	CD63;LCN2
GO_Biological_Process_2021	neutrophil mediated immunity (GO:0002446)	2/488	9.964249e-02	1.337447e-01	0	0	4.010700e+00	9.249341e+00	CD63;LCN2
GO_Biological_Process_2021	cellular transition metal ion homeostasis (GO:0046916)	1/96	1.004941e-01	1.341703e-01	0	0	9.966416e+00	2.289940e+01	LCN2
GO_Biological_Process_2021	positive regulation of cold-induced thermogenesis (GO:0120162)	1/97	1.014883e-01	1.346746e-01	0	0	9.862103e+00	2.256263e+01	LCN2
GO_Biological_Process_2021	antigen processing and presentation of exogenous peptide antigen via MHC class II (GO:0019886)	1/98	1.024815e-01	1.346746e-01	0	0	9.759941e+00	2.223386e+01	CD74
GO_Biological_Process_2021	positive regulation of defense response (GO:0031349)	1/98	1.024815e-01	1.346746e-01	0	0	9.759941e+00	2.223386e+01	PLA2G2A
GO_Biological_Process_2021	antigen processing and presentation of peptide antigen via MHC class II (GO:0002495)	1/100	1.044647e-01	1.358582e-01	0	0	9.561809e+00	2.159923e+01	CD74
GO_Biological_Process_2021	cell-matrix adhesion (GO:0007160)	1/100	1.044647e-01	1.358582e-01	0	0	9.561809e+00	2.159923e+01	CD63
GO_Biological_Process_2021	epithelial cell differentiation (GO:0030855)	1/101	1.054547e-01	1.364389e-01	0	0	9.465714e+00	2.129287e+01	DMBT1
GO_Biological_Process_2021	calcium-mediated signaling (GO:0019722)	1/102	1.064437e-01	1.370122e-01	0	0	9.371523e+00	2.099351e+01	PLCG2
GO_Biological_Process_2021	antigen processing and presentation of exogenous peptide antigen (GO:0002478)	1/103	1.074317e-01	1.375783e-01	0	0	9.279178e+00	2.070092e+01	CD74
GO_Biological_Process_2021	positive regulation of cellular metabolic process (GO:0031325)	1/105	1.094044e-01	1.393935e-01	0	0	9.099817e+00	2.013520e+01	CD63
GO_Biological_Process_2021	response to calcium ion (GO:0051592)	1/107	1.113731e-01	1.411850e-01	0	0	8.927224e+00	1.959409e+01	PLCG2
GO_Biological_Process_2021	Fc-epsilon receptor signaling pathway (GO:0038095)	1/111	1.152978e-01	1.454259e-01	0	0	8.600866e+00	1.857991e+01	PLCG2
GO_Biological_Process_2021	Fc receptor signaling pathway (GO:0038093)	1/112	1.162764e-01	1.459269e-01	0	0	8.522952e+00	1.833956e+01	PLCG2
GO_Biological_Process_2021	negative regulation of cell motility (GO:2000146)	1/114	1.182305e-01	1.466702e-01	0	0	8.371260e+00	1.787364e+01	CD74
GO_Biological_Process_2021	positive regulation of kinase activity (GO:0033674)	1/114	1.182305e-01	1.466702e-01	0	0	8.371260e+00	1.787364e+01	CD74
GO_Biological_Process_2021	cellular response to lectin (GO:1990858)	1/115	1.192060e-01	1.466702e-01	0	0	8.297410e+00	1.764778e+01	PLCG2
GO_Biological_Process_2021	stimulatory C-type lectin receptor signaling pathway (GO:0002223)	1/115	1.192060e-01	1.466702e-01	0	0	8.297410e+00	1.764778e+01	PLCG2
GO_Biological_Process_2021	positive regulation of intracellular signal transduction (GO:1902533)	2/546	1.201528e-01	1.471140e-01	0	0	3.572426e+00	7.569938e+00	CD74;PLCG2
GO_Biological_Process_2021	innate immune response activating cell surface receptor signaling pathway (GO:0002220)	1/119	1.230978e-01	1.499880e-01	0	0	8.014528e+00	1.678864e+01	PLCG2
GO_Biological_Process_2021	epithelium development (GO:0060429)	1/122	1.260058e-01	1.527896e-01	0	0	7.814640e+00	1.618746e+01	DMBT1
GO_Biological_Process_2021	regulation of tumor necrosis factor production (GO:0032680)	1/124	1.279393e-01	1.543883e-01	0	0	7.686798e+00	1.580559e+01	PLCG2
GO_Biological_Process_2021	platelet degranulation (GO:0002576)	1/125	1.289046e-01	1.548089e-01	0	0	7.624424e+00	1.562003e+01	CD63
GO_Biological_Process_2021	phosphatidylinositol biosynthetic process (GO:0006661)	1/126	1.298688e-01	1.552242e-01	0	0	7.563048e+00	1.543792e+01	PLCG2
GO_Biological_Process_2021	cellular response to metal ion (GO:0071248)	1/131	1.346747e-01	1.602055e-01	0	0	7.270330e+00	1.457623e+01	PLCG2
GO_Biological_Process_2021	regulation of cell motility (GO:2000145)	1/133	1.365900e-01	1.617174e-01	0	0	7.159452e+00	1.425283e+01	TMSB10
GO_Biological_Process_2021	negative regulation of inflammatory response to antigenic stimulus (GO:0002862)	1/136	1.394553e-01	1.643346e-01	0	0	6.999295e+00	1.378869e+01	PLCG2
GO_Biological_Process_2021	regulation of inflammatory response to antigenic stimulus (GO:0002861)	1/137	1.404083e-01	1.646845e-01	0	0	6.947479e+00	1.363929e+01	PLCG2
GO_Biological_Process_2021	positive regulation of response to external stimulus (GO:0032103)	1/139	1.423115e-01	1.661404e-01	0	0	6.846101e+00	1.334810e+01	PLA2G2A
GO_Biological_Process_2021	neuron projection morphogenesis (GO:0048812)	1/140	1.432615e-01	1.664752e-01	0	0	6.796506e+00	1.320618e+01	S100A6
GO_Biological_Process_2021	receptor-mediated endocytosis (GO:0006898)	1/143	1.461057e-01	1.689978e-01	0	0	6.651911e+00	1.279445e+01	JCHAIN
GO_Biological_Process_2021	negative regulation of cell migration (GO:0030336)	1/144	1.470517e-01	1.693119e-01	0	0	6.605062e+00	1.266171e+01	CD74
GO_Biological_Process_2021	positive regulation of transferase activity (GO:0051347)	1/148	1.508259e-01	1.728644e-01	0	0	6.424036e+00	1.215189e+01	CD74
GO_Biological_Process_2021	response to cytokine (GO:0034097)	1/150	1.527070e-01	1.742248e-01	0	0	6.337168e+00	1.190902e+01	CD74
GO_Biological_Process_2021	T cell receptor signaling pathway (GO:0050852)	1/158	1.601918e-01	1.819373e-01	0	0	6.011829e+00	1.100996e+01	PLCG2
GO_Biological_Process_2021	positive regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043123)	1/171	1.722201e-01	1.947173e-01	0	0	5.548459e+00	9.759641e+00	CD74
GO_Biological_Process_2021	negative regulation of immune response (GO:0050777)	1/178	1.786285e-01	2.010572e-01	0	0	5.327146e+00	9.175725e+00	PLCG2
GO_Biological_Process_2021	regulated exocytosis (GO:0045055)	1/180	1.804508e-01	2.022016e-01	0	0	5.267092e+00	9.018827e+00	CD63
GO_Biological_Process_2021	antigen receptor-mediated signaling pathway (GO:0050851)	1/185	1.849896e-01	2.063662e-01	0	0	5.122671e+00	8.644279e+00	PLCG2
GO_Biological_Process_2021	regulation of signal transduction (GO:0009966)	1/198	1.966785e-01	2.184350e-01	0	0	4.781484e+00	7.775576e+00	CD63
GO_Biological_Process_2021	regulation of inflammatory response (GO:0050727)	1/206	2.037920e-01	2.253383e-01	0	0	4.593031e+00	7.305930e+00	PLA2G2A
GO_Biological_Process_2021	negative regulation of inflammatory response (GO:0050728)	1/212	2.090876e-01	2.301798e-01	0	0	4.461070e+00	6.981583e+00	PLCG2
GO_Biological_Process_2021	positive regulation of protein modification process (GO:0031401)	1/214	2.108453e-01	2.311012e-01	0	0	4.418735e+00	6.878337e+00	CD74
GO_Biological_Process_2021	axonogenesis (GO:0007409)	1/240	2.333590e-01	2.546656e-01	0	0	3.932855e+00	5.723002e+00	S100A6
GO_Biological_Process_2021	positive regulation of DNA-binding transcription factor activity (GO:0051091)	1/246	2.384666e-01	2.591131e-01	0	0	3.835374e+00	5.498108e+00	PLCG2
GO_Biological_Process_2021	positive regulation of phosphorylation (GO:0042327)	1/253	2.443846e-01	2.643988e-01	0	0	3.727513e+00	5.252112e+00	CD74
GO_Biological_Process_2021	positive regulation of cell differentiation (GO:0045597)	1/258	2.485847e-01	2.677887e-01	0	0	3.654067e+00	5.086357e+00	PLA2G2A
GO_Biological_Process_2021	regulation of protein phosphorylation (GO:0001932)	1/266	2.552587e-01	2.738031e-01	0	0	3.542318e+00	4.836956e+00	CD74
GO_Biological_Process_2021	positive regulation of cell migration (GO:0030335)	1/269	2.577468e-01	2.752955e-01	0	0	3.502132e+00	4.748112e+00	PLCG2
GO_Biological_Process_2021	intracellular protein transport (GO:0006886)	1/336	3.112911e-01	3.310766e-01	0	0	2.792182e+00	3.258551e+00	CD74
GO_Biological_Process_2021	positive regulation of multicellular organismal process (GO:0051240)	1/345	3.181963e-01	3.369927e-01	0	0	2.717885e+00	3.112214e+00	LCN2
GO_Biological_Process_2021	regulation of gene expression (GO:0010468)	2/1079	3.344829e-01	3.527530e-01	0	0	1.754968e+00	1.921987e+00	CD74;PLCG2
GO_Biological_Process_2021	protein transport (GO:0015031)	1/369	3.362884e-01	3.531732e-01	0	0	2.537526e+00	2.765360e+00	CD74
GO_Biological_Process_2021	negative regulation of programmed cell death (GO:0043069)	1/381	3.451617e-01	3.609816e-01	0	0	2.455890e+00	2.612433e+00	CD74
GO_Biological_Process_2021	cellular protein metabolic process (GO:0044267)	1/417	3.711073e-01	3.865060e-01	0	0	2.239240e+00	2.219678e+00	DMBT1
GO_Biological_Process_2021	regulation of intracellular signal transduction (GO:1902531)	1/437	3.850945e-01	3.994162e-01	0	0	2.134338e+00	2.036727e+00	PLCG2
GO_Biological_Process_2021	cellular response to cytokine stimulus (GO:0071345)	1/482	4.154879e-01	4.291666e-01	0	0	1.930205e+00	1.695302e+00	LCN2
GO_Biological_Process_2021	negative regulation of apoptotic process (GO:0043066)	1/485	4.174623e-01	4.294387e-01	0	0	1.917946e+00	1.675442e+00	CD74
GO_Biological_Process_2021	positive regulation of nucleic acid-templated transcription (GO:1903508)	1/511	4.343091e-01	4.449453e-01	0	0	1.817740e+00	1.515993e+00	CD74
GO_Biological_Process_2021	cytokine-mediated signaling pathway (GO:0019221)	1/621	5.005755e-01	5.107498e-01	0	0	1.486790e+00	1.028854e+00	LCN2
GO_Biological_Process_2021	positive regulation of cellular process (GO:0048522)	1/625	5.028397e-01	5.109829e-01	0	0	1.476954e+00	1.015382e+00	REG1A
GO_Biological_Process_2021	regulation of apoptotic process (GO:0042981)	1/742	5.648956e-01	5.717291e-01	0	0	1.236232e+00	7.060295e-01	CD74
GO_Biological_Process_2021	regulation of cell population proliferation (GO:0042127)	1/764	5.757065e-01	5.803306e-01	0	0	1.199214e+00	6.621546e-01	REG1A
GO_Biological_Process_2021	positive regulation of transcription, DNA-templated (GO:0045893)	1/1183	7.387029e-01	7.416577e-01	0	0	7.572315e-01	2.293347e-01	CD74
GO_Biological_Process_2021	regulation of transcription, DNA-templated (GO:0006355)	1/2244	9.271705e-01	9.271705e-01	0	0	3.765153e-01	2.847127e-02	CD74
