LY6G5B
ZNF264
CMC1
NMD3
MRPL53
WDR24
ALG8
ZDHHC13
DOK1
ABHD17B
RNF115
SLC52A3
STAG1
MSI2
C1orf35
PLEKHA3
PLBD2
CHERP
SNX13
SPATA33
AASDHPPT
ZC3H12C
AL159169.2
MLH3
ZBTB44
CRTAP
ITFG2
ZKSCAN1
LINC01133
PARP1
AL591895.1
LAMC2
RAB3GAP2
HS2ST1
IRS2
RHOH
RPA2
DCTN4
ZNF766
TPM2
FERMT3
AFMID
EIF5AL1
USP1
PIGH
CKAP4
THUMPD3-AS1
TRMT11
RNF146
PSME4
USP43
ZNF646
TOR2A
MIIP
PRKCI
TMEM128
MOCS1
MYNN
CD99L2
TSTD3
NTAN1
KLRB1
MINDY3
MRPS33
SIAH2
ARHGEF9
INTS6L
BMP2
ASH2L
HS6ST1
TRIM11
AHR
SDF2
MTFMT
CEP164
SREBF1
SRC
ATRN
BCAS1
NUDT4
CYFIP1
NPFF
ZFP36L2
PARL
MRGBP
JARID2
INPP5B
SEMA5A
AAR2
ELP5
IFT172
ZFP62
DLAT
ANTXR2
TFEC
PTPN12
MAML1
LIMS1
ERLEC1
ZNF506
ENKD1
LNPK
ATF6B
FBXO32
MRPL1
BMI1
AC060780.1
PPIL3
RNF216
MUC12
OSER1
IFRD2
TRAF6
EP400
RBM12
ACTA2
TUBGCP3
POLD3
WFS1
BIN2
TCTA
ZPR1
ZNF37A
QSER1
EYA3
OSBPL5
SLC25A25
RUFY2
UBAP1
CFAP298
DCP1A
DENND6A
SEPHS1
RANBP6
TTC4
ABL2
CHD7
FDXR
KLHDC4
GTPBP6
ZFX
UNC119
PLCXD1
VMA21
JMJD4
CADPS2
CR1
HMGN3
MCM4
INPP4A
MPHOSPH6
PRPSAP2
ZNF609
TRAK2
ATF2
NBPF11
G2E3
SYNJ2
CHTF18
EXOSC7
ZNF783
MICA
MTRF1L
SEMA3G
EXOC3
TTC39C
TBL1XR1
PDIA5
MRPL16
GUF1
MRPS2
TRAF2
CHAMP1
ZCRB1
PCYOX1
IRF5
HDAC4
DUS3L
NUP153
CRCP
CNOT6
PDE4D
HIVEP1
SWAP70
IER5
ARMC7
SCAF4
PCK1
ACADSB
ZNF687
KHDC4
NOMO1
ZNF330
RO60
LMBR1
CUEDC2
FN3KRP
RPTOR
PDZD8
MECP2
TRAM2
USP6NL
UBXN2A
ACAT1
TIMM29
ZNF318
MRPL24
KRIT1
ZNF554
MRPL33
FANCA
CYB5D2
TFAM
KLHL42
CCNB1IP1
UBL7
CYBB
CKS2
PNKP
NAB2
GNPDA1
RIDA
APTX
CEL
OPA3
PRKACA
SMAD7
AKR7A2
G0S2
PHF21A
ZFAND1
R3HCC1L
ZNF480
TRMU
MED20
FUT4
CUL7
PIGL
MRFAP1L1
RBM48
CPT1B
ANKMY1
NRBP2
MAL2
ERGIC2
IFIT1
YAF2
PRR34-AS1
KDM4C
RBSN
MAST4
EPM2AIP1
HSBP1L1
ZRSR2
SLC23A2
SIDT1
MTO1
RBM18
PPA2
CHMP2B
PHF14
ABHD5
TANC1
SNX11
BICDL1
C9orf78
SNHG15
GTF3A
TLK2
AC004918.1
JMJD6
TBP
MFSD9
DCUN1D5
EIF2A
TPRKB
UBAC1
AHI1
IPO9
PDCD4
BRSK1
SC5D
PRRG3
TJP1
SAMHD1
PLEK
COL6A3
MED18
C2CD5
EGFR
PPP2R5A
SUPT7L
SEC23B
MRPS30
MPG
ALDOC
TMEM260
RAB20
GNPTG
OTULINL
RALGAPA1
MGME1
LSS
KIAA1324
TMED8
POLR2F
GPATCH2L
PAM16
ALG1
STK4
SNX21
CTCF
HACL1
ZNF280D
MRPL13
NSRP1
DLG3
DENND5B
SRPK1
CDC14B
EXOSC8
TAF1
SLC7A6
TYMS
MARVELD1
CCNT1
ZNF623
MGA
JPX
MIS18BP1
POLR3E
CTBS
SNF8
UBR3
IVD
ORC2
NGLY1
ANKRA2
THUMPD2
PITX2
SIMC1
SIN3A
TRIM24
COA1
SLC30A1
BPTF
RPRD2
PAN2
ACOT13
MPLKIP
TMEM25
AP1G2
HIST1H4H
MCCC2
SRPRB
CASC4
EIF2S2
C1orf174
DYRK1B
WNK1
ATRAID
RAD51-AS1
UBN2
ENDOV
CHD1L
ABHD16A
ABAT
KCTD13
MAPKBP1
INAFM1
DDX55
CEP57
PHTF2
SYTL1
CAPN7
PLCL2
CACNB3
ZNF800
SNRPE
ZC3H12D
KAT6B
NECAP1
AGO2
CIAPIN1
MACO1
MYH11
CNOT7
CRAMP1
RRP8
ANXA7
MAVS
ATXN7L3B
FAM168A
LIN7C
APBB3
ARRDC4
ADGRG1
AHCTF1
AKAP10
CBFB
MRPL54
BCS1L
KLF7
DDHD2
WHAMM
HDAC3
CCZ1
DDB2
DLD
TTC19
LZTS3
ZNF226
LRRK1
DHX36
LZTR1
EIF4A3
SNIP1
SCYL1
FCHSD1
RDH11
SLC17A5
WDFY3
ZNF317
ELMOD3
SFXN4
WRAP73
PWWP2B
TTC13
DUT
KIAA0895L
EFNA4
NOC4L
IRGQ
ATP6V1C1
SCNN1D
CPSF6
RNMT
FNIP1
ENGASE
OVOL2
TOMM70
ANKRD52
ZBTB37
EXOC5
PVR
BTD
MIGA1
TANK
UGGT1
RITA1
NCBP2
ACTR10
TMEM159
GPR107
CAMTA1
DEFA6
AIMP1
ANKRD27
SLC34A3
SIRT1
TASOR2
THAP5
RFLNA
SUZ12
ALG9
BAZ1A
MITD1
UCK2
TRAF5
ADH6
B4GAT1
PIN1
RSPRY1
PGP
RALGAPB
YIPF1
TMEM203
AFTPH
ARID4A
P4HA2
STK36
ARRDC3
SLC5A6
RRP7A
ABCB10
MMAB
MT-ATP8
MINK1
TLCD4
AKNA
SEC63
AC084082.1
NR3C1
SSH2
PTDSS2
RPAIN
TRIM52
AP5M1
TSEN54
WDR59
SPTLC2
CREBRF
AC006230.1
TEAD3
FOXK2
AAAS
BRD7
LARS
TNRC6B
IGHG1
CCDC124
BDP1
GNAI3
VPS25
TSNAX
TYSND1
MICU2
CYP4F2
PLCH2
DIO3OS
IRF2
LSG1
TMEM175
ZNF148
KLHL36
TRPM6
MTIF2
SIGMAR1
PMS2
MCFD2
RAB25
NDUFAF8
SETD4
SMIM15
FLYWCH1
UNC13B
PHF3
TBC1D20
G3BP1
UFM1
KRT10
FKBP5
NCKIPSD
FBXW4
VKORC1
RPA1
MUC20
PPIP5K1
SLBP
PNP
CRIP1
IQGAP2
ZNF600
ACOX2
FUCA2
PRR14L
SS18L2
DHX9
MRPS5
RBPJ
PBX1
PKDCC
RTF1
MAGOH
MTERF4
EDN1
DCAF6
SSNA1
RBX1
SLU7
LINC01106
CD79A
SPEN
NMT1
VPS39
SLC4A7
SEPSECS
MACC1
MYO19
SNX19
SET
PEAK1
POLE4
CDK13
AC073140.1
CNST
ZNF266
MALAT1
PROM1
CPNE2
CPTP
GPM6A
