REG1A
IGHA1
AL627171.2
PLA2G2A
DMBT1
IGKC
LCN2
S100A6
HLA-C
MUC1
LINC02739
SPINK4
IGHG3
IGLC3
PDZK1IP1
JCHAIN
IGHG2
AGR2
IGHG4
PSAP
IGLC2
CTSB
CXCL14
ANXA2
TNFRSF6B
SMIM5
IGHM
LYZ
CD59
COL1A2
S100A11
ACP5
CXCL10
AL049543.1
RNASEK
KRT8
C1QB
TMSB10
GNS
APOL1
SPINK1
CFB
MMP12
FARSA
TYROBP
CD55
SERPINA1
SDHC
PLOD3
EPCAM
CAPZB
P4HB
FAM3D
IDO1
ISG15
IGLC1
CD24
OLFM4
ACTN1
ENG
SNHG12
GAS5
IFI30
GPX2
CST3
S100A10
COL5A1
TXNDC5
CXCL9
CD300LF
RARRES2
LGALS3
SDHAF2
F3
TAP1
TSPAN1
SEC61G
F11R
C1R
C1QA
IFITM3
IFI27
SERPING1
SDF2L1
CD63
SRM
CTSC
TOR4A
ARHGEF17
CSF1R
KRT18
GBP1
LINC01089
ITGA2
CDC25B
TTYH3
SSR4
RPN1
COL4A1
FABP1
TGFBI
HM13
MTHFD2
MUC13
IFI44
GCNT3
IL4I1
SLC26A11
FAM214B
TMEM203
TRAF7
C11orf86
ATP10B
MARK2
SEC11C
GBP4
FCER1G
VAMP8
CTSL
TM4SF20
CD14
FNDC3B
TBC1D22A
LAMP3
A2M
SLC1A5
MTHFR
SLC35B1
FES
SELPLG
CBR4
ANKS4B
SLC25A20
LAP3
RPN2
IFNGR1
FGR
LARP4
KRT19
SDC4
GMPR2
HCST
ISLR
IL32
GSKIP
MYLK
GLG1
GLUL
LAMC1
CEBPG
RALB
CCL25
S100A16
PSMB10
GGCX
LAG3
FHL2
NCOA2
PAX8-AS1
SDSL
ASS1
IL18BP
JUP
AP3M1
SPAG7
GUSB
SPRYD3
MMP25
WDR45
HTRA3
COL5A2
SLC12A9
GPRC5A
ERO1A
MAN2B1
RARRES1
PHLDA1
CREM
PSMB5
EDC3
MBP
SNX12
GTF3C6
PRSS23
ARRDC1-AS1
MISP
LRP10
SLC6A8
MALL
BACE2
YIPF2
MIEN1
SAMD9
MAU2
CMKLR1
WARS
COL6A2
STOM
GAA
HSPA5
PKIB
PXDN
CDK4
RBPMS
S100A14
CALHM6
PLAC8
MED15
TMPRSS2
TIMP1
TRIM69
CLCN7
SIGLEC1
CLDN4
VAMP5
APOL2
P3H1
JARID2
JMJD8
POLR2I
CNPPD1
CCN2
RALA
DCAF13
FHOD1
THOC5
AHCYL2
KCTD2
HARS2
TMEM115
RHBDD3
ECM1
ZNF524
SLC4A1AP
