TCEAL8
MRPL58
AC005332.5
SLC3A1
TRRAP
CHMP5
ADGRL1
NRARP
AFAP1
ACSL1
SMO
EIF2B2
PODXL
NRBF2
EIF2AK4
ZBTB14
FOXO4
SLC15A4
PARP15
NAA80
ZNF707
ZSWIM1
PELO
AEBP2
TMEM223
LRRK2
GTF2H4
ST7L
CPNE7
HPS6
FCF1
SETBP1
FAM133B
ANKRD12
CDKN2B-AS1
MYH11
MICAL3
RBM17
USP8
MS4A10
CRAT
CAMK2G
BMP1
ABI3BP
SERPINF2
GIGYF2
LETM1
PCYT2
OSBPL8
SORL1
GPSM2
KIAA2026
SCIN
MYBBP1A
KDM5A
PLPPR2
AJM1
MED13
SMC5
PRRC2C
KCNK5
ZNF417
ARL15
FBXO42
PTDSS1
ITGB3BP
C16orf87
MIF4GD
KIF11
H2AFY2
UTP18
TAF8
PIGC
RPF2
SFT2D3
ACTR8
ZGLP1
ALKBH4
RBP5
POLR2J3
METTL5
PUS7L
NUP37
MCAT
WBP4
JMY
CCNJL
CHM
SLC19A3
THOC3
HERC6
SLC25A27
RAI14
ENPP4
ZBTB45
PSMG4
TUBGCP5
IL17RE
WNK2
NFE2L1
FBXO31
DMTF1
UPF2
ACCS
ZNF83
PPP1R10
SYNE2
MARCH6
IQGAP2
ME2
CCDC84
MPI
SLC2A5
BAZ1A
UFSP2
GRTP1
HAAO
SAMHD1
ESS2
ACBD6
MORC2
AOC3
DNAJC14
P2RY11
DPYSL3
C8orf58
ALDH5A1
PCYOX1L
SLAMF1
NDUFAF4
HEATR1
EIF5B
SCMH1
MYOM3
WDR37
ZNF682
ZNF766
PM20D2
TSTD3
CHD6
RAB11FIP2
NOP2
ZCCHC17
RNF25
ASAP1
PSPN
HOXB5
SMIM24
SLC26A2
GLS
SLC25A45
IMPA1
SEMA3G
DHRSX
SARM1
ATRX
AQP1
SEPSECS
PPP1R12A
FLVCR1
WTAP
NUCKS1
CYBRD1
CHMP4B
SLC36A1
SLC6A4
SH3BP5
AC124798.1
ZNF544
ACSF2
STN1
SYNJ2
NUP43
IQCN
UMAD1
FAS
ANAPC1
FAM153CP
ABHD13
LPAR1
CEP162
MAP2K5
C1orf162
GFOD2
PATL2
AC068587.4
GMEB1
TCERG1
KIF5B
EDN2
GUCA2A
MYL5
ALG13
ABO
CRADD
ZNF264
ATF7IP2
KIF12
TBC1D9
CLIC4
POGLUT1
TMEM150A
ZNF251
ADCY3
TMEM68
SLC12A8
MED20
ZNF574
CLASP2
GNL3L
DNMBP
RAD54L2
UBR4
AL591895.1
NOL10
NUDT1
ZDHHC8
GCFC2
CWC22
MYO18A
TCAF1
USP28
ARSE
MSH2
AKTIP
IRF2BPL
DNAJC24
ANKRD36B
PEMT
LINC01138
SIT1
SLC27A4
FMNL3
ALMS1
AGPAT1
ZG16
TRPM4
KCNJ13
ALDH3B1
CKLF
NAALADL1
CYB5A
AL159169.2
PAX5
CASTOR2
ABCG2
ZNF277
PATJ
FOXP1
RGMB
REEP6
MLXIPL
IGF1R
ZNF26
NOD1
SPN
MTFMT
TMEM243
GMPS
POM121
MYNN
GOLGA6L9
TADA1
CYP4F12
CDK13
FLNC
POLE4
SLC6A19
TUBGCP4
AC114291.1
MFSD14A
UQCC1
STARD3NL
KIAA1109
EXOC3L1
MRE11
USP21
C18orf25
RNF168
DHRS4-AS1
GTPBP4
NR6A1
PTPRG
GALNT4
LINC01133
CCNT2
FMO5
ZNF704
CRLS1
KDM4A
TRMT10B
CYP2C9
PHACTR1
CNNM2
RNF217
GDA
ZNF770
RNF111
LRRC58
GHDC
PIGH
COG6
TFDP1
MFSD9
SCLY
NIPAL3
BAIAP3
TUBGCP3
CEP44
FGFR3
GUCA2B
RBAK
KRCC1
MYBL2
KLRB1
HIST1H4H
TERF1
CPNE2
CGGBP1
GPR160
DPY30
PPP3CA
CLCN5
DDIT3
ZDHHC13
PEAK1
MME
FABP6
OAT
CYP3A4
ANKRA2
WDR27
ZNF37A
ZNF160
RANBP6
CEP295
CBX7
RNF214
BMPR1A
AMBRA1
FKBP3
AADAC
CDCA7
GPANK1
CUL7
FAM151A
GALNT12
RAB12
MAP2K6
VPS50
C12orf65
PCF11
PDK2
FDXR
CEP135
ZNF133
PPP1R3E
FBXO28
ACADSB
NDRG2
PES1
TRAF6
BMP3
WHRN
AATF
WDR60
MRPL1
ENDOV
MIEF1
GPATCH2L
ANKMY1
CHDH
PEPD
APOB
DYM
SNRPN
PIK3R2
RPE
MAST4
ZDHHC14
STK4
SMPD3
ITGB8
CASZ1
CAAP1
PRKRA
KCTD13
EGFR
SYTL2
WEE1
SHMT1
ANP32E
CNOT4
CYP2C18
RAP1GAP
FGD4
ACAT1
ALG9
CNST
JDP2
FNIP1
TAB3
KDM3B
THAP12
TSPAN31
FAM229A
UBXN7
HAT1
CCDC88A
PRIMPOL
LYSMD4
SGF29
TMEM25
GREM1
ZNF205
AKAP9
AKAP1
CDK5RAP2
USF3
CRCP
PPFIA3
ZNF141
PLGLB1
CEP192
KDM8
GCC2
ZNF721
GOLIM4
NSRP1
C12orf75
ADCY9
MIS18BP1
CACNA1F
ZNF146
ING1
HSD17B11
MT1H
ENTPD8
GSTA1
DAAM1
NOL8
LIN7C
KRR1
SENP7
MATN2
ICK
TMEM159
ZNF703
ABCB10
MGAM
CCAR1
MINPP1
GPM6A
UHRF2
FBXO38
MCTP2
ATP8A1
UBN2
PRPF39
CMBL
ABCA2
STRIP1
LRRC45
NFIC
RAB3IP
FBP1
STK36
DEFA6
GSE1
TSHZ1
ATF7IP
APOA1
USP24
TNNC2
CDHR1
GRAMD1B
PRPF3
PIP4K2B
SH2D3A
DLG5
MTIF2
ENTPD5
SLC22A5
MS4A8
SI
ALAD
EEF2K
PROM1
BCAS1
ACE
EPHX2
HEPACAM2
SFRP5
LUC7L3
PRRG3
ABCC2
TRPM6
BDP1
MARC2
SUSD2
STRADB
RCN3
MT-ATP8
BDH2
MTRNR2L12
CLU
LCORL
PCK1
SLC17A4
SLC23A3
MAOA
CUBN
SLC5A12
CYP4F2
AC073140.1
GOLGA4
MALAT1
