Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	positive regulation of cholesterol storage (GO:0010886)	1/6	2.098387e-03	1.858347e-02	0	0	6.662667e+02	4.108591e+03	APOB
GO_Biological_Process_2021	chylomicron remnant clearance (GO:0034382)	1/7	2.447753e-03	1.858347e-02	0	0	5.551944e+02	3.338154e+03	APOB
GO_Biological_Process_2021	chylomicron remodeling (GO:0034371)	1/9	3.146172e-03	1.858347e-02	0	0	4.163542e+02	2.398853e+03	APOB
GO_Biological_Process_2021	lipoprotein transport (GO:0042953)	1/10	3.495224e-03	1.858347e-02	0	0	3.700741e+02	2.093271e+03	APOB
GO_Biological_Process_2021	chylomicron assembly (GO:0034378)	1/10	3.495224e-03	1.858347e-02	0	0	3.700741e+02	2.093271e+03	APOB
GO_Biological_Process_2021	positive regulation of lipid localization (GO:1905954)	1/11	3.844172e-03	1.858347e-02	0	0	3.330500e+02	1.852157e+03	APOB
GO_Biological_Process_2021	lipoprotein localization (GO:0044872)	1/11	3.844172e-03	1.858347e-02	0	0	3.330500e+02	1.852157e+03	APOB
GO_Biological_Process_2021	very-low-density lipoprotein particle assembly (GO:0034379)	1/12	4.193015e-03	1.858347e-02	0	0	3.027576e+02	1.657396e+03	APOB
GO_Biological_Process_2021	triglyceride-rich lipoprotein particle remodeling (GO:0034370)	1/13	4.541754e-03	1.858347e-02	0	0	2.775139e+02	1.497033e+03	APOB
GO_Biological_Process_2021	low-density lipoprotein particle remodeling (GO:0034374)	1/14	4.890388e-03	1.858347e-02	0	0	2.561538e+02	1.362862e+03	APOB
GO_Biological_Process_2021	regulation of cholesterol storage (GO:0010885)	1/16	5.587342e-03	1.930173e-02	0	0	2.219778e+02	1.151455e+03	APOB
GO_Biological_Process_2021	positive regulation of macrophage derived foam cell differentiation (GO:0010744)	1/18	6.283878e-03	1.944510e-02	0	0	1.958431e+02	9.928793e+02	APOB
GO_Biological_Process_2021	positive regulation of lipid storage (GO:0010884)	1/21	7.327898e-03	1.944510e-02	0	0	1.664417e+02	8.182383e+02	APOB
GO_Biological_Process_2021	sterol transport (GO:0015918)	1/21	7.327898e-03	1.944510e-02	0	0	1.664417e+02	8.182383e+02	APOB
GO_Biological_Process_2021	regulation of lipid storage (GO:0010883)	1/22	7.675696e-03	1.944510e-02	0	0	1.585079e+02	7.718855e+02	APOB
GO_Biological_Process_2021	regulation of macrophage derived foam cell differentiation (GO:0010743)	1/31	1.080118e-02	2.565281e-02	0	0	1.109056e+02	5.021914e+02	APOB
GO_Biological_Process_2021	secondary alcohol metabolic process (GO:1902652)	1/49	1.702686e-02	3.740155e-02	0	0	6.925347e+01	2.820669e+02	APOB
GO_Biological_Process_2021	cholesterol transport (GO:0030301)	1/51	1.771652e-02	3.740155e-02	0	0	6.647667e+01	2.681175e+02	APOB
GO_Biological_Process_2021	triglyceride metabolic process (GO:0006641)	1/55	1.909461e-02	3.758775e-02	0	0	6.154012e+01	2.435973e+02	APOB
GO_Biological_Process_2021	protein K48-linked ubiquitination (GO:0070936)	1/57	1.978303e-02	3.758775e-02	0	0	5.933631e+01	2.327722e+02	TTC3
GO_Biological_Process_2021	pattern recognition receptor signaling pathway (GO:0002221)	1/61	2.115863e-02	3.789816e-02	0	0	5.536944e+01	2.134884e+02	APOB
GO_Biological_Process_2021	diterpenoid metabolic process (GO:0016101)	1/64	2.218924e-02	3.789816e-02	0	0	5.272487e+01	2.007841e+02	APOB
GO_Biological_Process_2021	sterol metabolic process (GO:0016125)	1/70	2.424768e-02	3.789816e-02	0	0	4.812560e+01	1.790000e+02	APOB
GO_Biological_Process_2021	cholesterol homeostasis (GO:0042632)	1/71	2.459039e-02	3.789816e-02	0	0	4.743571e+01	1.757683e+02	APOB
GO_Biological_Process_2021	sterol homeostasis (GO:0055092)	1/72	2.493300e-02	3.789816e-02	0	0	4.676526e+01	1.726369e+02	APOB
GO_Biological_Process_2021	cholesterol metabolic process (GO:0008203)	1/77	2.664449e-02	3.894195e-02	0	0	4.367763e+01	1.583390e+02	APOB
GO_Biological_Process_2021	toll-like receptor signaling pathway (GO:0002224)	1/91	3.142299e-02	4.310766e-02	0	0	3.685741e+01	1.275346e+02	APOB
GO_Biological_Process_2021	retinoid metabolic process (GO:0001523)	1/92	3.176354e-02	4.310766e-02	0	0	3.645055e+01	1.257338e+02	APOB
GO_Biological_Process_2021	receptor-mediated endocytosis (GO:0006898)	1/143	4.899609e-02	6.420177e-02	0	0	2.329930e+01	7.027102e+01	APOB
GO_Biological_Process_2021	modification-dependent protein catabolic process (GO:0019941)	1/201	6.827378e-02	8.648013e-02	0	0	1.649417e+01	4.427413e+01	TTC3
GO_Biological_Process_2021	membrane organization (GO:0061024)	1/242	8.169817e-02	1.001461e-01	0	0	1.365975e+01	3.421390e+01	APOB
GO_Biological_Process_2021	positive regulation of cell differentiation (GO:0045597)	1/258	8.689180e-02	1.031840e-01	0	0	1.279896e+01	3.126904e+01	APOB
GO_Biological_Process_2021	protein polyubiquitination (GO:0000209)	1/314	1.048717e-01	1.207614e-01	0	0	1.047923e+01	2.363085e+01	TTC3
GO_Biological_Process_2021	post-translational protein modification (GO:0043687)	1/345	1.146938e-01	1.276018e-01	0	0	9.519864e+00	2.061517e+01	APOB
GO_Biological_Process_2021	ubiquitin-dependent protein catabolic process (GO:0006511)	1/354	1.175280e-01	1.276018e-01	0	0	9.272899e+00	1.985401e+01	TTC3
GO_Biological_Process_2021	protein transport (GO:0015031)	1/369	1.222343e-01	1.290251e-01	0	0	8.888134e+00	1.868122e+01	APOB
GO_Biological_Process_2021	cellular protein metabolic process (GO:0044267)	1/417	1.371505e-01	1.408572e-01	0	0	7.843349e+00	1.558220e+01	APOB
GO_Biological_Process_2021	cellular protein modification process (GO:0006464)	1/1025	3.081082e-01	3.081082e-01	0	0	3.087402e+00	3.634812e+00	APOB
