Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2022	Peptide Chain Elongation R-HSA-156902	19/86	8.237334e-36	4.273130e-34	0	0	2.820791e+02	2.278759e+04	RPL41;RPLP1;RPLP0;RPL7A;RPS28;RPS17;RPS16;RPS19;RPS29;RPL27A;RPL37A;RPL37;RPS2;RPL29;RPL18;RPL28;RPS21;RPS23;RPS12
Reactome_2022	Selenocysteine Synthesis R-HSA-2408557	19/90	2.158146e-35	4.273130e-34	0	0	2.661338e+02	2.124313e+04	RPL41;RPLP1;RPLP0;RPL7A;RPS28;RPS17;RPS16;RPS19;RPS29;RPL27A;RPL37A;RPL37;RPS2;RPL29;RPL18;RPL28;RPS21;RPS23;RPS12
Reactome_2022	Viral mRNA Translation R-HSA-192823	19/90	2.158146e-35	4.273130e-34	0	0	2.661338e+02	2.124313e+04	RPL41;RPLP1;RPLP0;RPL7A;RPS28;RPS17;RPS16;RPS19;RPS29;RPL27A;RPL37A;RPL37;RPS2;RPL29;RPL18;RPL28;RPS21;RPS23;RPS12
Reactome_2022	Eukaryotic Translation Elongation R-HSA-156842	19/90	2.158146e-35	4.273130e-34	0	0	2.661338e+02	2.124313e+04	RPL41;RPLP1;RPLP0;RPL7A;RPS28;RPS17;RPS16;RPS19;RPS29;RPL27A;RPL37A;RPL37;RPS2;RPL29;RPL18;RPL28;RPS21;RPS23;RPS12
Reactome_2022	Eukaryotic Translation Termination R-HSA-72764	19/90	2.158146e-35	4.273130e-34	0	0	2.661338e+02	2.124313e+04	RPL41;RPLP1;RPLP0;RPL7A;RPS28;RPS17;RPS16;RPS19;RPS29;RPL27A;RPL37A;RPL37;RPS2;RPL29;RPL18;RPL28;RPS21;RPS23;RPS12
Reactome_2022	Nonsense Mediated Decay (NMD) Independent Of Exon Junction Complex (EJC) R-HSA-975956	19/92	3.431160e-35	5.661415e-34	0	0	2.588164e+02	2.053905e+04	RPL41;RPLP1;RPLP0;RPL7A;RPS28;RPS17;RPS16;RPS19;RPS29;RPL27A;RPL37A;RPL37;RPS2;RPL29;RPL18;RPL28;RPS21;RPS23;RPS12
Reactome_2022	Formation Of A Pool Of Free 40S Subunits R-HSA-72689	19/98	1.292055e-34	1.598919e-33	0	0	2.390873e+02	1.865638e+04	RPL41;RPLP1;RPLP0;RPL7A;RPS28;RPS17;RPS16;RPS19;RPS29;RPL27A;RPL37A;RPL37;RPS2;RPL29;RPL18;RPL28;RPS21;RPS23;RPS12
Reactome_2022	Response Of EIF2AK4 (GCN2) To Amino Acid Deficiency R-HSA-9633012	19/98	1.292055e-34	1.598919e-33	0	0	2.390873e+02	1.865638e+04	RPL41;RPLP1;RPLP0;RPL7A;RPS28;RPS17;RPS16;RPS19;RPS29;RPL27A;RPL37A;RPL37;RPS2;RPL29;RPL18;RPL28;RPS21;RPS23;RPS12
Reactome_2022	L13a-mediated Translational Silencing Of Ceruloplasmin Expression R-HSA-156827	19/108	9.747037e-34	9.649566e-33	0	0	2.121169e+02	1.612320e+04	RPL41;RPLP1;RPLP0;RPL7A;RPS28;RPS17;RPS16;RPS19;RPS29;RPL27A;RPL37A;RPL37;RPS2;RPL29;RPL18;RPL28;RPS21;RPS23;RPS12
Reactome_2022	SRP-dependent Cotranslational Protein Targeting To Membrane R-HSA-1799339	19/108	9.747037e-34	9.649566e-33	0	0	2.121169e+02	1.612320e+04	RPL41;RPLP1;RPLP0;RPL7A;RPS28;RPS17;RPS16;RPS19;RPS29;RPL27A;RPL37A;RPL37;RPS2;RPL29;RPL18;RPL28;RPS21;RPS23;RPS12
Reactome_2022	GTP Hydrolysis And Joining Of 60S Ribosomal Subunit R-HSA-72706	19/109	1.179364e-33	1.061427e-32	0	0	2.097494e+02	1.590327e+04	RPL41;RPLP1;RPLP0;RPL7A;RPS28;RPS17;RPS16;RPS19;RPS29;RPL27A;RPL37A;RPL37;RPS2;RPL29;RPL18;RPL28;RPS21;RPS23;RPS12
Reactome_2022	Nonsense Mediated Decay (NMD) Enhanced By Exon Junction Complex (EJC) R-HSA-975957	19/112	2.065581e-33	1.704104e-32	0	0	2.029527e+02	1.527420e+04	RPL41;RPLP1;RPLP0;RPL7A;RPS28;RPS17;RPS16;RPS19;RPS29;RPL27A;RPL37A;RPL37;RPS2;RPL29;RPL18;RPL28;RPS21;RPS23;RPS12
Reactome_2022	Selenoamino Acid Metabolism R-HSA-2408522	19/114	2.974099e-33	2.264891e-32	0	0	1.986600e+02	1.487871e+04	RPL41;RPLP1;RPLP0;RPL7A;RPS28;RPS17;RPS16;RPS19;RPS29;RPL27A;RPL37A;RPL37;RPS2;RPL29;RPL18;RPL28;RPS21;RPS23;RPS12
Reactome_2022	Cap-dependent Translation Initiation R-HSA-72737	19/116	4.252550e-33	3.007160e-32	0	0	1.945443e+02	1.450090e+04	RPL41;RPLP1;RPLP0;RPL7A;RPS28;RPS17;RPS16;RPS19;RPS29;RPL27A;RPL37A;RPL37;RPS2;RPL29;RPL18;RPL28;RPS21;RPS23;RPS12
Reactome_2022	Influenza Infection R-HSA-168255	20/157	1.367391e-32	9.024779e-32	0	0	1.523166e+02	1.117544e+04	RPL41;RPLP1;RPLP0;RPL7A;RPS28;RPS17;RPS16;RPS19;RPS29;RPL27A;RPL37A;RPL37;RPS2;RPL29;RPL18;RPL28;RPS21;RAN;RPS23;RPS12
Reactome_2022	Influenza Viral RNA Transcription And Replication R-HSA-168273	19/137	1.264736e-31	7.825555e-31	0	0	1.597530e+02	1.136567e+04	RPL41;RPLP1;RPLP0;RPL7A;RPS28;RPS17;RPS16;RPS19;RPS29;RPL27A;RPL37A;RPL37;RPS2;RPL29;RPL18;RPL28;RPS21;RPS23;RPS12
Reactome_2022	Cellular Response To Starvation R-HSA-9711097	19/153	1.171936e-30	6.824806e-30	0	0	1.405646e+02	9.687554e+03	RPL41;RPLP1;RPLP0;RPL7A;RPS28;RPS17;RPS16;RPS19;RPS29;RPL27A;RPL37A;RPL37;RPS2;RPL29;RPL18;RPL28;RPS21;RPS23;RPS12
Reactome_2022	Regulation Of Expression Of SLITs And ROBOs R-HSA-9010553	19/167	6.756824e-30	3.716253e-29	0	0	1.271780e+02	8.542167e+03	RPL41;RPLP1;RPLP0;RPL7A;RPS28;RPS17;RPS16;RPS19;RPS29;RPL27A;RPL37A;RPL37;RPS2;RPL29;RPL18;RPL28;RPS21;RPS23;RPS12
Reactome_2022	Major Pathway Of rRNA Processing In Nucleolus And Cytosol R-HSA-6791226	19/179	2.688496e-29	1.400848e-28	0	0	1.175684e+02	7.734356e+03	RPL41;RPLP1;RPLP0;RPL7A;RPS28;RPS17;RPS16;RPS19;RPS29;RPL27A;RPL37A;RPL37;RPS2;RPL29;RPL18;RPL28;RPS21;RPS23;RPS12
Reactome_2022	rRNA Processing In Nucleus And Cytosol R-HSA-8868773	19/189	7.897457e-29	3.909241e-28	0	0	1.105968e+02	7.156543e+03	RPL41;RPLP1;RPLP0;RPL7A;RPS28;RPS17;RPS16;RPS19;RPS29;RPL27A;RPL37A;RPL37;RPS2;RPL29;RPL18;RPL28;RPS21;RPS23;RPS12
Reactome_2022	rRNA Processing R-HSA-72312	19/199	2.187171e-28	1.031095e-27	0	0	1.043997e+02	6.649195e+03	RPL41;RPLP1;RPLP0;RPL7A;RPS28;RPS17;RPS16;RPS19;RPS29;RPL27A;RPL37A;RPL37;RPS2;RPL29;RPL18;RPL28;RPS21;RPS23;RPS12
Reactome_2022	Signaling By ROBO Receptors R-HSA-376176	19/209	5.745499e-28	2.585475e-27	0	0	9.885500e+01	6.200578e+03	RPL41;RPLP1;RPLP0;RPL7A;RPS28;RPS17;RPS16;RPS19;RPS29;RPL27A;RPL37A;RPL37;RPS2;RPL29;RPL18;RPL28;RPS21;RPS23;RPS12
Reactome_2022	Translation R-HSA-72766	19/281	1.853864e-25	7.979676e-25	0	0	7.142767e+01	4.067617e+03	RPL41;RPLP1;RPLP0;RPL7A;RPS28;RPS17;RPS16;RPS19;RPS29;RPL27A;RPL37A;RPL37;RPS2;RPL29;RPL18;RPL28;RPS21;RPS23;RPS12
Reactome_2022	Cellular Responses To Stimuli R-HSA-8953897	24/736	3.932354e-25	1.622096e-24	0	0	4.325618e+01	2.430798e+03	RPL41;RPLP1;COX4I1;RPLP0;PDIA6;COX7C;RPL7A;RPS28;RPS17;RPS16;RPS19;RPS29;RPL27A;RPL37A;MT1G;RPL37;RPS2;RPL29;RPL18;RPL28;RPS21;RPS23;MT1E;RPS12
Reactome_2022	Metabolism Of Amino Acids And Derivatives R-HSA-71291	19/364	2.701725e-23	1.069883e-22	0	0	5.401507e+01	2.806924e+03	RPL41;RPLP1;RPLP0;RPL7A;RPS28;RPS17;RPS16;RPS19;RPS29;RPL27A;RPL37A;RPL37;RPS2;RPL29;RPL18;RPL28;RPS21;RPS23;RPS12
Reactome_2022	Cellular Responses To Stress R-HSA-2262752	22/722	3.849677e-22	1.465838e-21	0	0	3.560857e+01	1.755819e+03	RPL41;RPLP1;COX4I1;RPLP0;PDIA6;COX7C;RPL7A;RPS28;RPS17;RPS16;RPS19;RPS29;RPL27A;RPL37A;RPL37;RPS2;RPL29;RPL18;RPL28;RPS21;RPS23;RPS12
Reactome_2022	Axon Guidance R-HSA-422475	19/519	2.272429e-20	8.332241e-20	0	0	3.697590e+01	1.672451e+03	RPL41;RPLP1;RPLP0;RPL7A;RPS28;RPS17;RPS16;RPS19;RPS29;RPL27A;RPL37A;RPL37;RPS2;RPL29;RPL18;RPL28;RPS21;RPS23;RPS12
Reactome_2022	Nervous System Development R-HSA-9675108	19/545	5.699713e-20	2.015256e-19	0	0	3.510124e+01	1.555381e+03	RPL41;RPLP1;RPLP0;RPL7A;RPS28;RPS17;RPS16;RPS19;RPS29;RPL27A;RPL37A;RPL37;RPS2;RPL29;RPL18;RPL28;RPS21;RPS23;RPS12
Reactome_2022	Metabolism Of RNA R-HSA-8953854	20/666	8.087741e-20	2.760988e-19	0	0	3.147303e+01	1.383597e+03	RPL41;RPLP1;RPLP0;RPL7A;RPS28;RPS17;RPS16;RPS19;RPS29;RPL27A;RPL37A;RPL37;RPS2;RPL29;RPL18;RPL28;RPS21;RAN;RPS23;RPS12
Reactome_2022	Infectious Disease R-HSA-5663205	20/961	1.026036e-16	3.385920e-16	0	0	2.127636e+01	7.833031e+02	RPL41;RPLP1;RPLP0;RPL7A;RPS28;RPS17;RPS16;RPS19;RPS29;RPL27A;RPL37A;RPL37;RPS2;RPL29;RPL18;RPL28;RPS21;RAN;RPS23;RPS12
Reactome_2022	SARS-CoV-2 Modulates Host Translation Machinery R-HSA-9754678	9/47	1.946399e-16	6.215919e-16	0	0	1.572868e+02	5.689911e+03	RPS28;RPS17;RPS16;RPS19;RPS29;RPS2;RPS21;RPS23;RPS12
Reactome_2022	Formation Of Ternary Complex, And Subsequently, 43S Complex R-HSA-72695	9/50	3.564319e-16	1.102711e-15	0	0	1.457561e+02	5.184601e+03	RPS28;RPS17;RPS16;RPS19;RPS29;RPS2;RPS21;RPS23;RPS12
Reactome_2022	Developmental Biology R-HSA-1266738	20/1073	8.543411e-16	2.563023e-15	0	0	1.890138e+01	6.558062e+02	RPL41;RPLP1;RPLP0;KRT8;RPL7A;RPS28;RPS17;RPS16;RPS19;RPS29;RPL27A;RPL37A;RPL37;RPS2;RPL29;RPL18;RPL28;RPS21;RPS23;RPS12
Reactome_2022	Ribosomal Scanning And Start Codon Recognition R-HSA-72702	9/57	1.267854e-15	3.586216e-15	0	0	1.244562e+02	4.269030e+03	RPS28;RPS17;RPS16;RPS19;RPS29;RPS2;RPS21;RPS23;RPS12
Reactome_2022	Translation Initiation Complex Formation R-HSA-72649	9/57	1.267854e-15	3.586216e-15	0	0	1.244562e+02	4.269030e+03	RPS28;RPS17;RPS16;RPS19;RPS29;RPS2;RPS21;RPS23;RPS12
Reactome_2022	mRNA Activation Upon Binding Of Cap-Binding Complex And eIFs, Subsequent Binding To 43S R-HSA-72662	9/58	1.498704e-15	4.121435e-15	0	0	1.219102e+02	4.161304e+03	RPS28;RPS17;RPS16;RPS19;RPS29;RPS2;RPS21;RPS23;RPS12
Reactome_2022	Metabolism R-HSA-1430728	24/2049	8.578108e-15	2.295224e-14	0	0	1.417165e+01	4.590137e+02	NDUFA9;RPL41;RPLP1;COX4I1;RPLP0;COX7C;RPL7A;RPS28;RPS17;RPS16;RPS19;RPS29;UQCRQ;RPL27A;RPL37A;RPL37;RPS2;RPL29;RPL18;RPL28;RPS21;RAN;RPS23;RPS12
Reactome_2022	Disease R-HSA-1643685	20/1736	7.277210e-12	1.895905e-11	0	0	1.119188e+01	2.870300e+02	RPL41;RPLP1;RPLP0;RPL7A;RPS28;RPS17;RPS16;RPS19;RPS29;RPL27A;RPL37A;RPL37;RPS2;RPL29;RPL18;RPL28;RPS21;RAN;RPS23;RPS12
Reactome_2022	Metabolism Of Proteins R-HSA-392499	20/1890	3.452677e-11	8.764488e-11	0	0	1.018351e+01	2.453134e+02	RPL41;RPLP1;RPLP0;PDIA6;RPL7A;RPS28;RPS17;RPS16;RPS19;RPS29;RPL27A;RPL37A;RPL37;RPS2;RPL29;RPL18;RPL28;RPS21;RPS23;RPS12
Reactome_2022	SARS-CoV-2-host Interactions R-HSA-9705683	9/196	1.139821e-10	2.821058e-10	0	0	3.172299e+01	7.262973e+02	RPS28;RPS17;RPS16;RPS19;RPS29;RPS2;RPS21;RPS23;RPS12
Reactome_2022	SARS-CoV-2 Infection R-HSA-9694516	9/283	2.926454e-09	7.066317e-09	0	0	2.155511e+01	4.235466e+02	RPS28;RPS17;RPS16;RPS19;RPS29;RPS2;RPS21;RPS23;RPS12
Reactome_2022	SARS-CoV Infections R-HSA-9679506	9/369	2.921766e-08	6.887021e-08	0	0	1.633417e+01	2.833732e+02	RPS28;RPS17;RPS16;RPS19;RPS29;RPS2;RPS21;RPS23;RPS12
Reactome_2022	Respiratory Electron Transport R-HSA-611105	4/90	2.795537e-05	6.436237e-05	0	0	2.641196e+01	2.769268e+02	NDUFA9;UQCRQ;COX4I1;COX7C
Reactome_2022	Respiratory Electron Transport, ATP Synthesis By Chemiosmotic Coupling, Heat Production By Uncoupling Proteins R-HSA-163200	4/112	6.589153e-05	1.482559e-04	0	0	2.100847e+01	2.022590e+02	NDUFA9;UQCRQ;COX4I1;COX7C
Reactome_2022	Metallothioneins Bind Metals R-HSA-5661231	2/11	2.015281e-04	4.433618e-04	0	0	1.198318e+02	1.019719e+03	MT1G;MT1E
Reactome_2022	Citric Acid (TCA) Cycle And Respiratory Electron Transport R-HSA-1428517	4/163	2.800033e-04	6.026159e-04	0	0	1.423324e+01	1.164380e+02	NDUFA9;UQCRQ;COX4I1;COX7C
Reactome_2022	Response To Metal Ions R-HSA-5660526	2/14	3.322078e-04	6.997569e-04	0	0	8.986036e+01	7.197590e+02	MT1G;MT1E
Reactome_2022	Cytoprotection By HMOX1 R-HSA-9707564	2/57	5.526498e-03	1.139840e-02	0	0	1.956364e+01	1.016957e+02	COX4I1;COX7C
Reactome_2022	TP53 Regulates Metabolic Genes R-HSA-5628897	2/81	1.089434e-02	2.201101e-02	0	0	1.360383e+01	6.148268e+01	COX4I1;COX7C
Reactome_2022	Processing Of SMDT1 R-HSA-8949664	1/16	3.075900e-02	6.090283e-02	0	0	3.499298e+01	1.218306e+02	PHB2
Reactome_2022	Protein Methylation R-HSA-8876725	1/17	3.265053e-02	6.338044e-02	0	0	3.280428e+01	1.122528e+02	RPS2
Reactome_2022	Mitochondrial Calcium Ion Transport R-HSA-8949215	1/22	4.205435e-02	8.006501e-02	0	0	2.498747e+01	7.918010e+01	PHB2
Reactome_2022	MicroRNA (miRNA) Biogenesis R-HSA-203927	1/24	4.579088e-02	8.553392e-02	0	0	2.281236e+01	7.034579e+01	RAN
Reactome_2022	Cellular Response To Chemical Stress R-HSA-9711123	2/182	4.898769e-02	8.981076e-02	0	0	5.940240e+00	1.791687e+01	COX4I1;COX7C
Reactome_2022	Postmitotic Nuclear Pore Complex (NPC) Reformation R-HSA-9615933	1/27	5.136908e-02	9.246434e-02	0	0	2.017713e+01	5.990021e+01	RAN
Reactome_2022	Nuclear Import Of Rev Protein R-HSA-180746	1/34	6.426158e-02	1.108957e-01	0	0	1.589155e+01	4.361901e+01	RAN
Reactome_2022	Rev-mediated Nuclear Export Of HIV RNA R-HSA-165054	1/35	6.608937e-02	1.108957e-01	0	0	1.542337e+01	4.190141e+01	RAN
Reactome_2022	Gene And Protein Expression By JAK-STAT Signaling After Interleukin-12 Stimulation R-HSA-8950505	1/35	6.608937e-02	1.108957e-01	0	0	1.542337e+01	4.190141e+01	RPLP0
Reactome_2022	NEP/NS2 Interacts With Cellular Export Machinery R-HSA-168333	1/35	6.608937e-02	1.108957e-01	0	0	1.542337e+01	4.190141e+01	RAN
Reactome_2022	Export Of Viral Ribonucleoproteins From Nucleus R-HSA-168274	1/36	6.791369e-02	1.120576e-01	0	0	1.498195e+01	4.029423e+01	RAN
Reactome_2022	Interactions Of Rev With Host Cellular Proteins R-HSA-177243	1/37	6.973453e-02	1.131757e-01	0	0	1.456506e+01	3.878762e+01	RAN
Reactome_2022	Interleukin-12 Signaling R-HSA-9020591	1/44	8.238374e-02	1.315482e-01	0	0	1.218972e+01	3.043001e+01	RPLP0
Reactome_2022	XBP1(S) Activates Chaperone Genes R-HSA-381038	1/46	8.596691e-02	1.350909e-01	0	0	1.164678e+01	2.857879e+01	PDIA6
Reactome_2022	IRE1alpha Activates Chaperones R-HSA-381070	1/48	8.953645e-02	1.385017e-01	0	0	1.115006e+01	2.690631e+01	PDIA6
Reactome_2022	RMTs Methylate Histone Arginines R-HSA-3214858	1/49	9.131612e-02	1.390815e-01	0	0	1.091721e+01	2.612957e+01	RPS2
Reactome_2022	Complex I Biogenesis R-HSA-6799198	1/51	9.486530e-02	1.422980e-01	0	0	1.047947e+01	2.468228e+01	NDUFA9
Reactome_2022	Interleukin-12 Family Signaling R-HSA-447115	1/54	1.001638e-01	1.480032e-01	0	0	9.884806e+00	2.274443e+01	RPLP0
Reactome_2022	Regulation Of Cholesterol Biosynthesis By SREBP (SREBF) R-HSA-1655829	1/55	1.019232e-01	1.483882e-01	0	0	9.701267e+00	2.215319e+01	RAN
Reactome_2022	tRNA Processing In Nucleus R-HSA-6784531	1/57	1.054320e-01	1.512720e-01	0	0	9.353853e+00	2.104326e+01	RAN
Reactome_2022	rRNA Modification In Nucleus And Cytosol R-HSA-6790901	1/60	1.106702e-01	1.565192e-01	0	0	8.876896e+00	1.953983e+01	RPS2
Reactome_2022	Nuclear Envelope (NE) Reassembly R-HSA-2995410	1/75	1.364160e-01	1.898962e-01	0	0	7.072191e+00	1.408813e+01	RAN
Reactome_2022	Transcriptional Regulation By Small RNAs R-HSA-5578749	1/76	1.381063e-01	1.898962e-01	0	0	6.977544e+00	1.381366e+01	RAN
Reactome_2022	Transcriptional Regulation By TP53 R-HSA-3700989	2/354	1.513537e-01	2.052605e-01	0	0	3.011210e+00	5.685574e+00	COX4I1;COX7C
Reactome_2022	Unfolded Protein Response (UPR) R-HSA-381119	1/89	1.597894e-01	2.137723e-01	0	0	5.942883e+00	1.089865e+01	PDIA6
Reactome_2022	tRNA Processing R-HSA-72306	1/105	1.857474e-01	2.440396e-01	0	0	5.024545e+00	8.458155e+00	RAN
Reactome_2022	Post-translational Protein Phosphorylation R-HSA-8957275	1/106	1.873436e-01	2.440396e-01	0	0	4.976441e+00	8.334599e+00	PDIA6
Reactome_2022	Gene Silencing By RNA R-HSA-211000	1/108	1.905268e-01	2.449630e-01	0	0	4.882932e+00	8.095718e+00	RAN
Reactome_2022	Regulation Of IGF Transport And Uptake By IGFBPs R-HSA-381426	1/123	2.140166e-01	2.716364e-01	0	0	4.279336e+00	6.597459e+00	PDIA6
Reactome_2022	Host Interactions Of HIV Factors R-HSA-162909	1/130	2.247499e-01	2.816486e-01	0	0	4.045696e+00	6.039281e+00	RAN
Reactome_2022	Late Phase Of HIV Life Cycle R-HSA-162599	1/136	2.338361e-01	2.893722e-01	0	0	3.864717e+00	5.615955e+00	RAN
Reactome_2022	HIV Life Cycle R-HSA-162587	1/149	2.531684e-01	3.094280e-01	0	0	3.522937e+00	4.839461e+00	RAN
Reactome_2022	Metabolism Of Steroids R-HSA-8957322	1/153	2.590205e-01	3.127199e-01	0	0	3.429536e+00	4.632781e+00	RAN
Reactome_2022	Gene Expression (Transcription) R-HSA-74160	4/1449	3.120935e-01	3.722561e-01	0	0	1.464439e+00	1.705270e+00	ZNF706;COX4I1;COX7C;RAN
Reactome_2022	Keratinization R-HSA-6805567	1/208	3.350962e-01	3.949348e-01	0	0	2.511315e+00	2.745715e+00	KRT8
Reactome_2022	HIV Infection R-HSA-162906	1/229	3.620880e-01	4.177423e-01	0	0	2.277585e+00	2.313726e+00	RAN
Reactome_2022	Mitotic Anaphase R-HSA-68882	1/232	3.658558e-01	4.177423e-01	0	0	2.247665e+00	2.260063e+00	RAN
Reactome_2022	Mitotic Metaphase And Anaphase R-HSA-2555396	1/233	3.671069e-01	4.177423e-01	0	0	2.237863e+00	2.242568e+00	RAN
Reactome_2022	Chromatin Modifying Enzymes R-HSA-3247509	1/238	3.733264e-01	4.199921e-01	0	0	2.190095e+00	2.157906e+00	RPS2
Reactome_2022	Generic Transcription Pathway R-HSA-212436	3/1190	4.120238e-01	4.583186e-01	0	0	1.318029e+00	1.168662e+00	ZNF706;COX4I1;COX7C
Reactome_2022	RNA Polymerase II Transcription R-HSA-73857	3/1312	4.759940e-01	5.235934e-01	0	0	1.187420e+00	8.814815e-01	ZNF706;COX4I1;COX7C
Reactome_2022	M Phase R-HSA-68886	1/380	5.270885e-01	5.734259e-01	0	0	1.359672e+00	8.707162e-01	RAN
Reactome_2022	Signaling By Interleukins R-HSA-449147	1/453	5.911330e-01	6.361106e-01	0	0	1.135829e+00	5.971214e-01	RPLP0
Reactome_2022	Cell Cycle, Mitotic R-HSA-69278	1/523	6.445659e-01	6.861508e-01	0	0	9.799859e-01	4.303884e-01	RAN
Reactome_2022	Cell Cycle R-HSA-1640170	1/654	7.268865e-01	7.655507e-01	0	0	7.781091e-01	2.482051e-01	RAN
Reactome_2022	Cytokine Signaling In Immune System R-HSA-1280215	1/702	7.521291e-01	7.745592e-01	0	0	7.230273e-01	2.059524e-01	RPLP0
Reactome_2022	Transport Of Small Molecules R-HSA-382551	1/706	7.541269e-01	7.745592e-01	0	0	7.187757e-01	2.028347e-01	PHB2
Reactome_2022	Post-translational Protein Modification R-HSA-597592	2/1383	7.620282e-01	7.745592e-01	0	0	7.272443e-01	1.976444e-01	RPS2;PDIA6
Reactome_2022	Metabolism Of Lipids R-HSA-556833	1/732	7.667354e-01	7.745592e-01	0	0	6.922745e-01	1.838775e-01	RAN
Reactome_2022	Immune System R-HSA-168256	1/1943	9.814936e-01	9.814936e-01	0	0	2.441731e-01	4.561101e-03	RPLP0
