IGKC
IGHG4
IGHG3
IGHA1
REG1A
MUC1
IGHM
IGLC2
IGLC1
AL627171.2
IGLC3
JCHAIN
CXCL9
IGHG2
PDZK1IP1
LINC02739
IGHG1
WARS
DMBT1
CD79B
ICAM1
MMP12
SNHG1
MS4A1
MZB1
IDO1
COL7A1
GAS5
TNFRSF6B
UBD
CALHM6
TNFAIP2
CXCL10
LCN2
CD79A
IKZF1
APBA2
GBP4
SERPING1
TMEM107
ACP5
MFGE8
VAV1
CTSC
CD24
SDC3
SLC2A6
GGT5
TCL1A
DOK3
SOCS3
POU2AF1
DRAM1
TIMP1
CSF2RB
APOC1
CDC25B
DERL3
FSTL1
LAMP3
APBB1
SNX10
PACS1
HAPLN3
SLAMF8
BST2
MAPRE1
NUP188
PRDM1
TRIB2
IL7R
CSF1R
PLAUR
CR2
C3
MXRA5
TSPAN11
GRK3
P2RY8
JAZF1
ITGAX
LEF1
CMTM3
HLA-DOB
NCF4
IFI30
CCDC32
DAPP1
POLB
FP565260.1
ST3GAL5
LTV1
GPKOW
HSPBP1
TUBB6
WDFY4
ADAMTS13
SH2B2
VCAN
CSF1
C1S
AL049543.1
SLC15A3
LINC02362
CFI
GBP5
CCDC106
CLIP4
CAVIN3
ATRIP
HMBS
DPYSL3
ATP8B2
FAM117A
MMD
KLHL6
HHEX
BLK
P2RY13
NOTCH3
CMKLR1
HAUS5
BANK1
IFITM10
CHTF18
CD5
PREX1
LINC02593
ST6GALNAC6
CD38
LUM
CD19
ADA2
HTRA1
INPP5D
TNFRSF13C
ITGB2
TNFAIP8L2
ERCC2
SLC7A5
FAM49A
FADS2
SLC27A1
SCARA3
MAFB
PSIP1
PLEK
FCRL5
ZNF385A
OLFML2A
SUSD3
TIMM10
PHLDA3
IL21R
PPM1K
APOE
NT5DC2
FHL3
TAGAP
CCR1
PRKAR2B
C17orf67
FBXO41
SLC39A8
IL27RA
GNG7
BASP1
RIPOR2
APOL3
RASGRP2
DOK2
PTGES
NFATC2
XRCC3
DENND1C
ITPR2
SPI1
VWA1
DNASE2
AKR1B1
ARHGDIB
FCF1
CERS4
PCBP3
TSPOAP1-AS1
RRP9
FAM167B
DBN1
ZNF383
LRFN4
RASGRP1
POLR1C
PHACTR1
CASD1
PAFAH1B3
SIT1
CSRP2
KIAA1755
TOP1MT
CD83
SPIDR
RELT
TYROBP
FCRLA
CD52
DNASE1L3
HTRA3
DENND3
ARID5A
FLT3LG
MAP4K4
IL12RB1
