IGKC
IGHA1
AL627171.2
IGHG4
REG1A
JCHAIN
IGHM
IGHG3
PLA2G2A
DMBT1
GAS5
C1QA
S100A6
RACK1
IGLC1
IGLC2
TMSB10
LCN2
HLA-C
MUC1
KRT8
SNHG1
CD24
IGLC3
C1S
IGHG2
CTSB
CXCL14
ACTB
LINC02739
PSAP
TIMP1
S100A11
SPINK4
JAK3
HLA-DRA
SSR4
CYBA
PLCG2
TNFRSF6B
TYMP
CD74
C1QB
CDC25B
LYZ
WARS
COL18A1
IRF1
ANXA2
SH3BGRL3
EEF2
ATP6V0B
CTSC
CD63
TMSB4X
HLA-DQB1
STAT1
VIM
IFI30
TAPBP
ISG15
COL1A2
PDZK1IP1
APOL1
CD55
SLC40A1
CD59
MZB1
GAPDH
SPINK1
ACP5
AGR2
IDO1
VMP1
GBP2
STOM
HSP90B1
SOD2
SIPA1
CASP1
IFI27
GPRC5A
GCNT3
TNFAIP2
LTB
PSME2
UNC13D
NCF1
CXCL9
COX7C
SERPINB6
CALR
TSPAN8
PLAC8
ANXA5
HAPLN3
A2M
LGALS3
GM2A
TAGLN2
QSOX1
BIRC3
TMEM54
LITAF
PET100
ISG20
TYROBP
RPN2
RNF213
IGFBP7
OLFM4
SLC16A3
SQSTM1
MMP12
AL049543.1
PRELID1
LAMA5
COL3A1
SLC26A11
ENG
SLC6A8
CD81
HLA-DRB5
DAP
CTNNA1
LAP3
RARRES2
GSTP1
RNASEK
HINT1
PTPN6
