NME6
FP565260.1
ATF7IP2
SEPTIN6
NKAP
ALKBH6
RUBCNL
TCOF1
NGDN
SIAH1
GABPB1-AS1
KLHL17
LSM6
RAB15
P2RY11
PLA2G2D
FES
FN1
GAR1
ABCC1
PLCB2
AC007686.3
FBXO44
TTC28-AS1
PRKAR1B
UBE2W
PEX10
QDPR
THAP3
TOMM22
TGIF1
GBP5
TAB1
ZNF740
DDX50
ACBD6
HERPUD2
VPS8
HS1BP3
ITM2A
DDX11
BSCL2
GID4
AC008124.1
CHRAC1
UFSP2
BACE2
AIF1
IPPK
PATL2
TARBP1
ABI3
EBF4
NUDT8
URB1
AMACR
NCF4
CABLES1
PTPN2
TUBGCP5
CCNH
MAP3K7CL
ST6GAL1
SLC38A9
TAMM41
DPF2
FASTKD2
RHOBTB3
MRPL50
CCDC97
ATG14
L3HYPDH
SCML4
IL7R
BTF3L4
PRPF4
CHM
CDCA7
MDC1
SRD5A1
C16orf87
INTS4
FRMD4B
DGKE
ALDH6A1
SLC45A4
TMEM42
IER3
ZMAT3
MAP4K1
GABPA
RAI14
IRF2BPL
AHSA1
GIPR
UCP2
TADA2A
MED7
CSRNP1
FCHSD2
MRPS18A
SLC25A42
CENPF
STX8
RCSD1
TP53
PODXL
RBBP9
BCL2
PDE7A
CYREN
MPV17
POLR3A
ANP32E
EPN2
SNRNP25
MT-ND6
HBA2
PIAS3
LRWD1
SNX29
SFXN2
FAM153CP
CNP
KCNIP2
ZFP14
ESS2
HELLS
ERVK13-1
RRAGA
HIST2H2BE
ATAD1
DES
AGER
STIM1
GNL3L
SNUPN
DDX18
NFKBID
NAPSA
PDRG1
ZYG11B
MPEG1
THUMPD3
NRBF2
C1orf162
SPI1
MTHFD2
ASAP1
HEATR1
TAF8
RLIM
LACTB
DENND6B
VARS
KPTN
COMMD9
LSM2
BIN1
GCA
LRCH3
FANCF
NOL12
MRVI1
NUMBL
GIMAP5
TRIM68
DDHD1
ZFYVE26
WDFY2
NIN
MYPOP
ZNF468
ZNF26
NRARP
IQCN
CERS5
TWF2
ADA
SRM
CD8A
SLC15A2
UBLCP1
FEM1A
POLG2
RPAP3
CYTH4
SLC12A8
MYOM3
YOD1
PLXNA1
FAM53C
ZNF696
MRPL9
RAD51D
C12orf10
DNAJC14
PTBP2
PTPRB
PPP4R2
RPF1
TTF1
BRAP
DUSP6
COG8
SNX8
DMWD
GPSM1
MAD1L1
BNIP3L
PDE12
MYL6B
LINC01184
BZW2
SH3KBP1
PDPR
RASSF3
MRPL58
ATP13A2
ZFP64
MFSD11
UAP1L1
DMPK
ATF6
MRPL40
FBXO46
TLE2
C3orf62
BBS2
FOXJ2
IL10RA
MRPS22
SLC35F6
FOXO4
NCAM1
RCC1L
NSUN6
HSPA14-1
LAG3
HSPA14
AF131215.6
RBM7
PARP2
SNAP29
EPHX1
SLC2A8
SNRNP48
CD83
COX10
SLC26A11
RASGEF1B
RHOB
SARM1
AC009120.2
RNF113A
SPATS2
EBAG9
BBX
FAM222B
DNASE1L3
GEN1
RBAK
ALDH5A1
SAMD9
STYX
GOLGA7
HSPB11
AJM1
CCDC22
B4GALT2
FBXL4
ALDH7A1
CTNNBIP1
PDCD11
GRAP2
TBC1D25
DDX54
ADNP2
PTPN1
TNXB
ZDHHC4
ZBTB1
DCAF10
ZKSCAN8
AP3M1
PPIH
SNAPIN
HEATR5A
GAB2
NBDY
MRPS12
AZGP1
SNRNP40
CD53
PLAAT3
IPO5
STRAP
ZNF814
PTCH1
PCYOX1L
AC021097.1
HAUS4
DUSP12
DPM2
CLASP2
COPS7A
VPS35L
LPAR5
POGLUT1
FAN1
PPP3CA
ICE2
PAK4
HOXB8
UCHL3
B3GNT2
GPATCH3
SLC25A13
TRIM65
CASP8
CD19
TRPV2
METTL16
DOK3
DHRS7B
WWC3
MTHFSD
CDRT4
COPS3
CBWD1
SCMH1
TUBB2A
ZNF7
UIMC1
ZNF784
NOL10
PSMD7
ICE1
THOC3
ILF3-DT
ZNF417
SLA
GABBR1
MYO18A
PHACTR1
LANCL1
RNF25
HNMT
UBOX5
RANBP9
BABAM2
CDKN2AIP
BANP
SDC3
MEAK7
ATP11C
NFATC2
GPSM3
PLEKHA5
RCHY1
RIMKLB
GCDH
CLSTN3
ZNF117
EMG1
LINC00174
PLVAP
AC139530.1
POM121
SLC17A9
IFT122
DCK
MOB1B
MSANTD2
THY1
GRIA4
ITIH5
GOLT1B
AC118549.1
SLC41A3
C12orf49
DNAJB4
PDZD11
YJU2
SNAP47
INPP5E
GEMIN6
XPOT
PLAA
ZNF514
NCKAP1L
APBA3
SGSH
GTPBP4
CCDC58
WDR37
MYO1G
BGLAP
USP14
PEX1
TSKU
ENC1
ITGB2-AS1
LINC00909
CD2
NOP14
ATP9B
TAF9
SMNDC1
EIF3L
PPIF
NUTM2B-AS1
WDR18
CWF19L1
ZDHHC16
ZNF746
TLR10
ZNF282
POLI
PRADC1
FYTTD1
NFIX
PAAF1
FADD
KDM1A
SLC10A3
POLA2
PIGP
DAGLA
RNF168
LRRC66
ST7L
MTX3
CKAP5
DNAJB9
JMY
ALKBH3
MET
MIF4GD
RHBDF2
PKD2
ZBED4
CCNA2
C1orf159
IFT27
CMC4
TADA1
RHOF
ZNF621
GALK2
CEP162
CD22
THAP1
ZNF445
EIF2S1
KIAA0355
TBC1D10A
NSMAF
TSPOAP1
AARSD1
CASP9
BRICD5
NIFK
NKIRAS2
GHDC
PHF6
C15orf39
PDGFRB
ASB16-AS1
BOK
MORC2
ERI3
RABL2A
POLD1
ZBTB25
XPA
ZBTB24
ITIH4
BANK1
DIS3
C12orf65
SLC39A8
SERTAD2
AMD1
ZDHHC14
EXOSC2
FBLN1
SOX9
NFIA
EFNB2
PRMT5
PCIF1
AL135999.1
TBX2
CDC73
ZBTB40
STX2
FYN
ZNF605
PGAM5
PECAM1
PI4K2A
COQ6
NUMA1
SPARC
TSPAN7
CRIP1
FBP1
CD247
LIAS
KLK1
RWDD2B
LAMTOR3
EAF1
UPP1
DYNC1LI1
TP53BP2
KMT5C
TATDN2
CAD
PLP2
RBMX2
IAH1
KDM5B
ABCB6
STK11IP
TTC21B
OTULIN
LPCAT1
BRCC3
PRKD3
THAP4
ZNF281
UBXN7
DHFR
LYST
TSC22D2
OLA1
PLSCR4
CYB5R1
ISY1
UPF3B
PPRC1
KAT2A
FBXO22
PHC1
COPRS
FKBP11
ATG101
BLMH
MTRES1
TMEM189
ZDHHC17
PDCD5
PWP1
NFKBIE
MRPS31
SRF
YARS
ZNF839
LRRC41
MFAP1
DMTN
CLCC1
PRSS23
ENTPD1
UBQLN4
C8orf76
ANKRD54
PIAS2
TRMT10B
CDC26
C22orf39
SCAF1
KLC2
CASTOR2
DENND10
SLC19A1
TRIM33
POLD2
MSI2
KAT7
MYO5C
C8orf58
SF3A3
DCTPP1
GMNN
WDR24
MRNIP
ABT1
TRAPPC9
SRGN
ZNF141
EPB41L4A-AS1
CUEDC1
FAM110A
TRIM5
L3MBTL2
DNAJC24
RRM1
NQO2
TMEM186
TXNDC9
HPS6
LZTS2
COX15
PARN
FAS
PRR12
BET1
ARMC5
TEF
TOMM40
IL18BP
AC067852.2
GMPS
ZNF75A
C7orf50
EED
USP21
FOXK1
ARHGAP30
RHOQ
CLNS1A
TRAP1
SMURF1
XYLT2
CDC42EP2
SLC5A3
RASGRP2
SOWAHC
MSH2
KBTBD4
PTPMT1
SLC39A13
LSM5
CCDC88A
IPO13
DDX21
RAB13
MRPS27
TOMM5
PANK4
PSIP1
BCOR
CDC37L1
LRRC14
BOP1
LRATD2
CCDC127
BOLA2B
ATIC
KLHL12
PLEKHF2
TMEM68
SAE1
RNF170
POLB
DHX29
PLPBP
MOB3A
ANXA5
TGFBR1
TAF12
ALG2
CEP135
CR1
YDJC
PARM1
IL15RA
ADAMTS13
SURF2
ALKBH4
HERC6
RINT1
PYURF
LINC00963
NUP188
ZBTB34
CHEK2
ZNF562
KREMEN1
XYLT1
IMPA2
ZNF121
MYO1F
CSTF2T
CRYZL1
FZD7
MEA1
RRP9
GOLGA6L9
MAP2K4
DDOST
MED9
FANCI
UNC119B
POU2F2
TOP3A
LRIG1
ARL2BP
FXYD5
RCCD1
LUM
COPS7B
EPC2
MARS
ZNF101
CSTF1
OBSCN
ITGB1BP1
RHBDL1
SSB
HCG18
SCLY
TRAPPC2
MRPL22
CCNJL
TBC1D5
TECPR2
MTHFS
MOAP1
FBXO42
NUDT3
AC015871.1
TMEM229B
PCNX4
GNPNAT1
ELP6
MRPL37
HAT1
TMEM234
GMIP
SLC25A26
SARNP
ITPKB
NPAT
TOP2A
USP28
REXO2
MHENCR
SOCS7
POLR2D
SLFN5
ZNF780B
AC092821.3
KLRB1
ZNF830
SLC9A3R2
DOCK10
CD27
MEGF8
CDC42EP3
PMEPA1
BCAS3
OAZ2
TMEM64
SRSF11
CCDC125
ZNF704
ATXN1
TSFM
MALAT1
MARC2
ZFAND2A
LY6G5B
ZNF264
NUBP1
PRR22
NABP2
MID1IP1
CASP2
NIPSNAP3A
UBE2E1
MMGT1
GADD45GIP1
DNMT1
ZMPSTE24
PTGFRN
PEX14
ATXN3
PTS
NMD3
WDR90
AC020916.1
CMC1
CRTAP
RIN3
ERCC3
MLH3
WEE1
FAM189B
CRADD
MIR4458HG
KDSR
TNFRSF6B
TERF1
ZC3H12C
TUBGCP4
ADAM9
SS18L1
DOK1
TRNAU1AP
CNTRL
DGCR6L
AASDHPPT
CCDC18-AS1
CD40
MRPS35
LRRC40
RFFL
C1orf35
USP39
ZDHHC13
FAM210B
RAB12
BCL2L13
MRPL53
SLC52A3
ELP1
RNF115
MRPL48
DAAM1
ZBTB44
SLAIN2
NEPRO
MTERF2
ABHD17B
ALG8
ZNF397
CTSL
PDLIM7
ZNF561
RNF145
CPSF4
HMGXB3
SNX13
RBM27
CNNM2
SLC37A3
ITFG2
RPUSD3
PTPN9
ZNF518B
AL159169.2
IGFBP5
GNE
ARMCX3
TRMT11
PLBD1
RNF146
HS6ST1
NRF1
VTA1
USP43
CD27-AS1
TPM2
ZNF766
C18orf25
LTV1
MAP1S
NIBAN3
NR1D1
NAA16
CCDC115
ODC1
GRPEL2
PXK
TPGS2
RNF38
SMCR8
CSE1L
HS2ST1
MINDY3
TFPT
SDF2
PES1
POU2AF1
LAMC2
LRRC8D
HCLS1
ZNF641
TSC22D3
AL591895.1
WHRN
TAPT1
HOXA10
PRDM15
TRAF6
MRPS9
CTR9
TENT5C
MGMT
ANKRD36B
NOLC1
AASS
RHOH
ARRDC1-AS1
USP36
MXRA7
AFMID
ALOX5
BMS1
ARL5B
RPA2
TRMT112
AHR
GLCCI1
DNAJC7
PLA2G6
NEK6
CCDC82
SIAH2
MRE11
CISD2
TOR2A
C9orf16
DNM1
ME3
ZCCHC10
MYNN
RAB30
PRKCI
FCMR
IGHMBP2
WDR27
NTN4
TRIM13
RRM2B
RNASEH2B
SPRED1
EMC7
GREM1
GGPS1
CUL1
AGTRAP
AGO3
ERG28
DCAF13
OXR1
TCL1A
SREK1IP1
ZMYM4
RNF139
CBFA2T3
PPP1R18
THUMPD3-AS1
ACD
MTFMT
NTAN1
RUFY1
SNRPB
DEXI
ZNF646
PRNP
ASH2L
SLC1A5
BAIAP3
BMP2
DOCK2
ADSS
CSNK2A2
ANKRD44
HACD3
DHX34
SNHG20
YIF1B
DCTN4
RAD54L2
CPSF3
RANBP6
TRIM11
IRS2
TFDP1
MRPS33
USP1
MIS12
LTB4R
MOCS1
P2RX5
PPP2R5E
NUP88
LY6E
PRRG3
EGLN3
LMAN2L
MAPRE2
LBH
GABARAPL1
ZNF263
COPS6
SP110
AL355075.4
TRAPPC4
SNX15
RHBDD3
NPFF
VGLL4
SLC25A37
SDSL
C7orf26
PARL
JARID2
SERINC5
HEATR3
THOC7
CD7
COPS4
IPO7
NOL9
LSM3
INPP5B
TCF7
FAM120B
SNW1
UTP3
MRPL30
ZNF205
ANTXR2
ELF4
EIF1B
SPSB1
PCBD1
DDIT4
LINC00342
LNPK
PTPN12
WIPI1
ZFP62
RNF207
RNF217
NCOA5
BMI1
C1orf50
ELL2
MLYCD
PYCR2
GFM1
TINAGL1
DLAT
ORMDL2
NVL
VAPB
TBK1
ZNF506
PLCD1
TARBP2
ANKRD49
TFPI
EEF1AKNMT
DPY30
LXN
PLBD2
MED29
ENKD1
RNF216
BICRAL
AC060780.1
ZNF574
FAH
GOT2
AAR2
ATF6B
EPRS
LIMS1
PPIL3
IFT172
LMNB2
SNX27
FUNDC2
SLC39A1
VCPIP1
TICAM1
TM2D2
ZCCHC7
FBXO32
SEMA5A
TRUB2
TFEC
MRPL1
CNOT4
THOC5
DHDDS
PRSS2
AL158152.1
PARP1
ERO1A
WDR43
RAPGEF3
CD99L2
MX2
PPM1K
RSAD1
VMA21
C17orf75
ZNF609
PPP2R5B
PELP1
QSER1
DDX41
DYNC1I2
TMEM128
TARS
AKTIP
GGT5
TCTA
CTDP1
NDRG2
TTC4
ZNF589
NUP98
ZNF512
G2E3
CEP192
TAF4
LRRC58
RPAP2
ABCF2
TNRC6C
TUT4
GFOD2
PLCXD1
ZNF274
FBXO28
KLHDC4
GTPBP6
MTA3
ATAD3A
SLC25A25
SLC35E1
MTX1
GRWD1
CRIP2
MPHOSPH6
SLC4A1AP
CADPS2
RNF214
ZPR1
OGFOD3
PCGF2
GLE1
UBR1
AL355488.1
DTWD1
RANBP10
FUT8
EXOSC7
DPP3
CTRL
VAMP4
FASN
KIAA1143
NUP210
DNAJC19
TMEM43
ZNF783
POLD3
ATF2
WFS1
TEAD1
SYNJ2
SNHG16
JMJD4
TUBGCP3
PARG
TRAK2
PTPN11
COG7
IFRD2
RUFY2
CDR2
MMP23B
PRPSAP2
TMEM102
ESD
LMTK2
MRPL4
SCAMP4
CCAR2
CLN5
MCM3
SRRM1
LINC01138
SLC25A40
HMOX2
PCGF1
RNF208
RDH14
MAPKAPK5-AS1
ACTA2
DCP1A
ABL2
ZMYM3
RPE
MCM4
COG6
HMGN3
EP400
SGF29
CTIF
CHTF18
FDXR
GRPEL1
RPIA
RNF20
MTRF1L
B4GALT3
PAIP1
STX18
GATC
DPAGT1
GSS
PGS1
CXCR4
IGHG1
RASA1
NAA30
TMEM265
SNX33
TENT4A
CD3E
XAB2
PRKRA
DNAJC2
HSDL2
CMTM6
PDIA5
NFATC3
DNAJC8
MANSC1
DPY19L3
MRPS2
PIK3IP1
PDE4D
SCAF4
RTL10
AL353622.1
IKZF3
HDGFL2
DUS3L
THAP12
NTPCR
IFI27L1
RRN3
USPL1
VPS33A
EIF2B1
SCAMP1
CNOT6
CHAMP1
MIOS
TTF2
CRCP
PURB
FAM204A
LRRC37B
TMEM14A
HTRA2
ZNRF2
FOXA3
KPNA1
CRY2
APOL3
BIVM
SLC66A2
WDR61
MRPL35
ARMC7
TUFT1
TSPAN31
NICN1
CTDSPL2
GORASP2
RPA3
NUP153
MFSD14C
MTLN
HDAC4
TADA2B
SLC25A17
HIVEP1
PCYOX1
CPEB3
GLT8D1
ADGRA3
CBWD5
ZNF318
DGUOK
SLC27A3
APTX
CEP44
CBX5
NAB2
CCNB1IP1
DHRS4-AS1
PFDN1
SNRPF
CEP250
MRPL33
PTPN7
ZBTB8OS
FANCA
LRBA
CRTC1
TRAM2
INTS6
KLHL42
CYB5D2
ACAD9
FREM1
ANAPC7
ETS1
GNPDA1
SLC38A1
MARCH2
ALPK1
RNF138
PIK3R2
ZNF330
RO60
LIG1
ALG6
CACNA1D
UHRF2
NR2C2
UBXN2A
IFITM2
UBL7
BUD23
RPTOR
UVRAG
BST1
PDZD8
INPP4A
ACADSB
IGF1R
GLRX3
RBM15
CFAP20
WWP1
MECP2
EYA3
PGAP1
SLC25A22
LMBR1
MAP4K4
TIMM10B
CHD7
ZNF653
CCDC137
PNKP
MAP2K5
GPNMB
NOL7
CUEDC2
ANAPC2
PI4K2B
CDC123
CASC3
USP6NL
ZNF37A
TOR1AIP1
CNOT10
SRP72
DHX58
AC024075.2
B4GALT7
NOMO1
PLGLB1
BFAR
EMC1
ZNF532
ZNF554
FN3KRP
TIMM29
KHDC4
PDCD2
KRIT1
CYBB
LAPTM4B
CPQ
MRPL24
ABL1
BRSK1
ZNF770
UNC50
CEL
PRMT2
CCND3
HEMK1
SETD3
PLEK
TTC39C
NFYB
MAFG
G0S2
ARMH3
SNHG19
AP1M1
BCKDHA
ERCC6
TSPAN6
ZNF703
OGG1
KCTD20
PRKACA
AGAP1
TMEM14C
THBS3
SMAD7
CDV3
AKR7A2
TTC1
ZNF248
AGPAT5
SYTL4
YAF2
DCAF15
ZNF721
HIPK2
CPT1B
CACNA1F
TNK2
EMD
CLYBL
SOCS4
PIGF
ASB6
ANKMY1
CUL7
FUT4
CCDC174
FUT6
IER5
ZCRB1
GALNT2
GCNT2
PMF1
NUDT5
KIAA0100
TSG101
APOBR
ERGIC2
NRBP2
PTAR1
MAP3K7
NSRP1
TBCB
ZCCHC8
PIGL
SMS
MTMR1
TRMU
DCP2
AC114291.1
TMEM18
TM2D3
HOXB9
ZSCAN29
ABHD15
SLC52A2
PRR34-AS1
RNF169
ID4
EPM2AIP1
NUDT14
TP53INP2
AKAP11
MLKL
AKIRIN1
MRPL36
MRPS15
RBSN
MPHOSPH10
ZRSR2
ZC3H12A
MBIP
MAST4
IMP3
SCX
BCL11B
PSMB5
MRPL15
MED8
BAHD1
NRDE2
HSBP1L1
TPRKB
ABHD5
DRG1
NPRL2
SLC23A2
AC004918.1
MYCBP2
TDRD3
WASHC5
RTL8A
ZNFX1
BOLA2
SNHG15
OPA1
MTA2
VPS37C
ZNF408
COA1
NUS1
PPP3CC
PURA
SENP7
SESN1
MFSD9
SMARCC2
APPBP2
SLC35A4
TACC3
TLK2
C9orf78
RNASEH2C
FGD4
ALG3
NSA2
PPP2R1B
RTEL1
DCUN1D5
EIF2A
IKBKE
TYMS
TAF13
FAM13B
USP25
AHI1
HCFC1
TBP
SNX11
SYNJ1
SLC35A1
C5orf24
ADSL
PPP3CB
IPO9
TANGO2
BRD3
BLOC1S2
SSH1
TANC1
SIRT3
CDC42SE1
TAF6
BICDL1
MTO1
TRAF3IP3
TMEM253
SC5D
RNF111
GTPBP2
SNORC
INAVA
SIRT6
CLPX
TJP1
DPM3
MAP4K5
VPS45
BAHCC1
PHB
DHX38
AGAP4
MED18
MAP3K4
ZDHHC20
ZSCAN18
POLE
YTHDF1
PRKAR2A
SVIL
CLEC2D
RABGEF1
ANAPC4
SNRPA
SLC30A6
FANCL
POLR2I
MYLIP
NUP214
PPP2R5A
DNAJA4
ALDOC
MPG
EGFR
SCYL3
ADPRHL2
ZBED1
INIP
HACL1
RBM48
RASA2
KRCC1
EIF3J
BRWD3
SPOUT1
VPS33B
MRS2
PIP5K1C
MGME1
NUDT21
PPP2R2D
LSS
BCL7B
ELOA
YBEY
OTULINL
ZNF280D
CENPT
KRTCAP3
ZNF862
C1orf174
KCTD9
ZCCHC2
KIAA1324
GPN2
PSPC1
MTRNR2L10
RAB20
PRKAG1
ALKBH5
TASOR
RALGAPA1
EMC2
POLR2F
SEMA3F
ACAD8
MGAT2
C9orf40
MAL2
ANAPC13
RYK
DLG3
PEX2
CTBS
HIBCH
LPIN1
HDHD2
CCNT1
PKN1
PHF14
CDC14B
SUMF1
MFSD14B
BCL11A
PPHLN1
MCOLN1
BMP3
MRPS6
KCTD2
ORC2
CHMP2B
RAB4A
TONSL
PRUNE2
TMEM129
USP19
UBE2N
GTPBP1
DALRD3
HES6
MFSD8
MIS18BP1
PIK3C2A
MRPL42
SIN3A
RCN1
LCK
ZNF875
PASK
ZRANB1
AP002807.1
RNF135
MARVELD1
AL390728.6
PRIMPOL
PPFIA3
SNRPN
TNFAIP3
VPS26A
NFKB1
RAI1
KRI1
POLR3E
NGLY1
PITX2
RBM18
SEC24B
UBAP2
JMJD6
CPSF2
EXOSC8
IGF2R
ATPAF1
ANKRA2
MDN1
TENT2
MGA
ZNF623
ZNF780A
SPIB
IVD
ATF7IP
SPINT1-AS1
TAF1
LIN37
DDI2
DROSHA
RPRD2
UNC45A
MAGI1
SLC35G1
HOXB7
TOR3A
ATP11B
YIPF6
CREG1
TMEM106B
SEPTIN11
GSK3B
IARS2
APPL1
NELFCD
PAN2
TMX1
BRF1
UBE2E3
MPLKIP
SEC24D
C2CD5
CPE
TMEM126B
RNF220
SIL1
PIK3C3
GRHPR
CDC42EP1
TCTN3
OCRL
DLST
SRPRB
EIF2S2
MPC1
HIST1H4H
PISD
MCCC2
AAMDC
ARIH1
COX11
FBXL17
UROS
CRYZ
ABAT
MIEF1
C11orf68
HBS1L
COA4
GTF3C2
GIPC1
RAD51-AS1
ALG1
KAT2B
PEX5
GPATCH2L
DDAH2
EZH1
IPO8
SLC33A1
STX17
WNK1
SRSF8
PITRM1
TRAF3
ELAC2
GLB1
MAPKBP1
ODF2
EXOC4
STK10
CACUL1
C1orf122
METAP2
TBL2
NUDT19
NUP133
AKAP10
DYRK1B
GADD45G
NOXO1
TMEM230
PPP1R15A
ATG5
FAM200B
PCID2
ENDOV
TMEM260
CHD1L
FAM229A
FTSJ3
KCTD13
HMGB2
TLN2
TMEM80
FHOD1
ZBTB4
VPS54
UNK
THUMPD2
MACO1
TCF4
MEF2B
UBR3
PITHD1
SLC7A6
MFSD12
ZNF160
CACNB3
ASB8
CMTR1
ZNF133
NECAP1
MNX1
PPWD1
MRPS36
DLL1
MAN1A2
WASHC2C
ZNF337
TRIM24
ARL8A
TOR1A
BET1L
ZNF106
ZNF800
LHFPL2
CAPN7
SUDS3
NR1D2
DDX55
PHACTR2
IKZF5
BTBD7
VPS41
ZC3H12D
NUP42
DAG1
PIDD1
WAS
ZMYND11
LYSMD4
MYH11
DNAJB14
C1orf116
AGO2
NIPAL2
CCT8
NOL8
PAK1
SNRPE
RAD52
ZNF76
CEP57
LSM1
E2F4
PER1
GSTZ1
SLC25A4
NEIL1
RMDN1
CNOT7
CRAMP1
ITGB8
ANXA7
CALD1
RRP8
ATXN7L3B
TMEM167B
CWC25
LIN7C
HOTAIRM1
PYGO2
APBB3
TXNDC12
ANKS3
TXNRD1
ZFR
MINDY1
FGFR3
COG1
RNF123
NDUFA9
EHHADH
VAMP2
ELF1
CD1D
HOXB6
OTUD6B-AS1
PELI1
MISP3
VPS26C
KCNMA1
PLA2G4B
HPS4
EFHC1
COQ8B
ADCY9
CHURC1
VCL
DCBLD1
RC3H1
GNAQ
ARRDC4
CLCN5
PPP1R12B
CBFB
HINT2
U2AF1L4
ZNF451
RNH1
FBXO38
UBAP2L
CEP63
IFI16
ITGA1
PRKCA
FAM193A
RMC1
HARS
FAF2
CCZ1
ERLIN1
TEX261
NEK9
DHX8
RASSF1
FBXW7
PWWP2A
MRI1
ZMYM6
KAT6A
USP10
LMF1
DDHD2
HDAC3
GTF3C5
MRPS24
SF3B4
BCL2L2
RAB29
ADGRB2
DLD
REXO1
TTC19
ZBTB17
DOCK9
RPP21
LZTS3
ISCA2
OXSR1
DHX36
RNF13
EFTUD2
MARCH9
VEGFB
HPS3
ATP2B4
LRSAM1
EIF4A3
IFNAR1
MMP14
CCDC85B
SIN3B
ITGAL
ZNF226
PRDX4
RNF43
WDR20
ARPP19
IL15
TRPM7
LZTR1
MFSD3
PREPL
SND1
NAA10
CRELD1
KALRN
IL6ST
IFI44
KAT6B
ORAI1
SAP130
MTREX
CIAPIN1
MOB4
TNKS
EPB41L2
LSP1
CDYL2
SNIP1
AMZ2
SHTN1
ZNF827
PSMD1
UBE2V1
SECISBP2L
SCYL1
FCHSD1
PEX6
PGAP3
MCTP2
UBAC2
FBXW11
SLC35A5
JDP2
RDH11
RALA
PDAP1
ELP2
NCBP2
STAMBP
SLC17A5
B4GALT5
NEK7
ZNF395
SLC11A2
ELMOD3
HNRNPLL
CLCN2
GGCX
PHRF1
GIGYF2
ADH5
MEN1
ITPA
RNF185
DDA1
NAA50
WRAP73
ATN1
CASP4
PRDX3
STRN
HMGCR
RAB26
SLC39A11
UCHL5
PSMC4
EFNA4
UBE2V2
AK6
TAB3
PTGES2
CAPS
SERTAD1
COP1
MTMR3
FAM98A
C8orf82
POLM
RNMT
FNIP1
IRGQ
FAM118A
ELL
LIPE
FRG1
KLF7
ATP13A3
SETDB2
DUT
CHORDC1
NMI
FH
KIAA0895L
LHPP
NOC4L
MLST8
MAPK1
PKIG
TMEM86B
STK39
NUDC
NGRN
BCS1L
WHAMM
THAP9-AS1
DAB1
TTC13
RECQL5
NDUFB11
ACER3
TJAP1
SENP2
AC005306.1
THYN1
RSF1
AC005840.4
TMEM62
TOMM70
RIF1
OVOL2
USP20
SBNO1
EXOC5
ANKMY2
ERMARD
LRPPRC
PVR
TBCA
ZNF580
WDR46
CPPED1
FBXO3
STK16
GABPB2
SGPP2
TMC8
NCAPH2
SETDB1
CDK18
GAB1
ZBTB37
CCT7
BTD
CREB3L2
FOXP4
TANK
EDEM3
ING1
ARMC8
YIPF2
TMEM141
CYB561D1
TIPRL
AAGAB
INTS3
PCMT1
WDFY3
SMC3
TRRAP
AL049840.5
FDX1
ACTR10
GALNT3
DNAJA2
TET2
EGFL7
AC132872.1
TEDC1
GPR107
RNF121
C18orf32
SPG21
TBC1D22A
EPHA10
CAMTA1
TMED5
PA2G4
SUOX
HSPA9
CDC42EP4
C19orf54
SYK
FAM126B
ABCB10
ANKRD27
RAP2C
HINT3
PKD1
FOXN3
NAGPA
DPP8
LINC00926
NIPA1
HEATR5B
INPP1
DDX49
TRAPPC3
PRKRIP1
SLC5A6
AIMP1
RSBN1
STRADA
USP16
KIAA2026
SHOC2
VPS11
ETV6
FGFR1OP2
SRP68
SIRT1
PAFAH2
TASOR2
SLC34A3
SEMA3C
LNPEP
DAGLB
NEURL4
MBNL2
ZNF700
PHF12
TSC1
LDLRAP1
RFLNA
KDM3A
TMEM19
STOML2
ADH6
EHMT2
TRAF5
MRPS11
CNOT9
UBTD2
STX3
PPP1R2
LRRC26
BAZ1A
ITGB5
ARID2
TM2D1
SLC25A38
ATXN2
ODF2L
COQ8A
SUZ12
MTHFR
AQR
BRAF
PLEKHM1
TMEM134
AC073111.4
THRA
ALG9
DNAJC21
MTMR12
QRICH1
UCK2
EDC3
MRPS21
MRPL27
DUSP5
ERVK3-1
GEMIN7
MCRS1
NECAB3
HARS2
SUGT1
AHCYL2
PSMB2
RABEP1
DRAM2
RTKN
CPOX
ABCG1
PPP1R35
EIF1AX
ZDHHC5
MGAT3
PGP
CTNNBL1
CAMLG
DDRGK1
TRIO
C12orf75
LSM8
PLA2G12A
SDR39U1
TMEM203
FPGS
AHCY
TNKS1BP1
ELL3
AFTPH
SF3A1
PPP3R1
TTC31
ZXDC
CHFR
CXXC5
P4HA2
SLC25A29
ZFYVE16
STK36
RIN2
DGLUCY
PTPN23
MED17
SZRD1
CD37
TPCN2
ITGAE
STAT5B
ZNF652
TSPAN14
GPS1
ZBTB18
SEC61B
ZNF644
THAP5
IWS1
ELOF1
DGKH
PSMG3
SNRNP200
MINK1
TLCD4
MEF2D
AC084082.1
MTRR
AC004687.1
PTDSS2
SSH2
PRPSAP1
RAE1
ARFGEF2
RPAIN
NCOA3
AKNA
CRTC2
ZFPM1
MAP3K14
ABCB8
PPP1R8
SIRT2
MRPL2
HOXA9
YJEFN3
TRIM52
SART3
DIP2B
FEZ2
SEC14L2
PHC2
AP5M1
FAM83H
KANSL3
PLCH2
RNASET2
NBEAL1
CIAO3
WDR59
MDH1
IRF6
CLPTM1
ARRDC2
PCMTD2
RFXANK
P4HTM
ATP6V1G1
CUL4A
OXLD1
AC006230.1
HDAC6
CHD1
CCDC57
PHF2
HSF1
HNRNPR
CREBRF
CARS
ENO3
USP40
ANKRD28
CENPB
XPO6
ARID4A
FOXK2
COL6A3
REPS1
BRD7
TBC1D1
ILF2
LARS
DMXL1
SOX6
DCTN5
AP3S2
GRB10
AL157392.3
KDM5A
CCT4
UTRN
DNAJA1
FKBP4
SP140L
OGFOD2
RGMB
C4orf19
EIF3D
NHLRC2
KMT5A
PAF1
ASMTL
TMEM168
RARS2
KRAS
HSD17B12
DDX27
IFNLR1
ABCA2
ICMT
POFUT1
BACH1
ZNF219
WBP1L
SBDS
PHF10
ARL1
VPS25
SPECC1
PHF23
MFSD1
NUCKS1
RAB25
BIN3
NSD1
FAM199X
N4BP1
TSNAX
TOX4
FGFR4
LCMT1
GNAI3
TMEM87A
AFF4
GCN1
TMEM39A
MICU2
HELZ2
ZNF789
EHMT1
MED4
TIMM44
SEC22C
DOCK6
SLIRP
MINPP1
RAB40B
RNF44
UBR5
NCOA6
VEZF1
TMEM238
ATP2C2
KIAA1217
ADGRE5
ARCN1
DIO3OS
RDH10
IKBKB
PPID
SDHAF1
ASCC2
MARCH7
SUMO3
ZNF148
TOR1B
COA5
SLC30A9
RGL2
YES1
AXIN1
CNPY2
ICK
DNAJC10
GSE1
CCDC25
IRF2
WBP11
RICTOR
TMEM263
RANGAP1
SELENOH
FAM133B
SMARCC1
LSG1
MT1M
IHH
SLC27A2
SLC5A12
KDM7A
PMPCB
MAP4
STIP1
WASHC4
SPECC1L
S100PBP
TADA3
PMS2
SIGMAR1
ANP32B
PIK3R1
POLDIP3
ABCF3
PLXDC2
AC108134.2
TCERG1
STMP1
ZFYVE28
CXADR
PDK4
PIP4K2B
RAN
HDAC10
GCLC
AZI2
MIER1
LRRC59
R3HCC1
FAM174C
STMN1
SMIM15
RAPGEF5
CENPC
CPEB2
SMARCE1
SETD4
AKT2
SSRP1
SMC6
KIF13A
CCHCR1
ATP2B1
BRAT1
PPIL2
GAPVD1
FLYWCH1
SLC31A1
UROD
UNC13B
IER3IP1
EAPP
SUPT16H
YWHAG
TET3
ANKIB1
LYN
HBP1
HMGN4
ZADH2
ZNF507
DIAPH1
LRRC47
KLHL36
TBC1D20
TAOK3
RTRAF
TRADD
YAP1
G3BP1
C2orf72
AAAS
TEN1
UFM1
SH3GLB1
NOC2L
ZNF83
ORC4
CHD9
CLDND1
APRT
MRPL57
RELB
SGTA
SUGP1
MVD
RHOBTB2
C16orf58
DDB1
SCAMP5
ARFIP1
ZNF524
STT3A
LAMTOR1
NDUFAF8
DNMT3A
NCKIPSD
FKBP5
CMTM4
MAPKAP1
VIM
SHKBP1
KDM8
COG2
MRRF
PIP4P1
DLG5
FBXW4
TOP2B
ARFGEF1
PCGF5
LINC00324
WDR55
TMEM115
FBXL3
OSTC
RPA1
TRIM25
GPR89B
CASP3
ZNF33A
PPIP5K1
RBM22
ELMOD2
AP4B1
BZW1
NSMCE4A
AP1AR
MSL3
GLUL
NFIB
CRK
PHF3
RASSF6
VPS4A
NDUFAB1
DCUN1D4
EIF5B
MZB1
ZMYND8
PCNA
EPC1
TNFRSF11A
COMMD4
CREB1
LAMB2
SLC18B1
GPRC5C
ATMIN
PRPF3
PRR14L
DELE1
SZT2
APMAP
PSMF1
EPHA1
EXD3
SAMD4B
RAD23A
FAM53B
PPP6R1
MTX2
MARCKSL1
PNP
ORMDL1
STAT3
NCOA7
RCN3
VKORC1
FLAD1
SBF1
USP53
KCNG1
MICAL3
GTF2H1
RABGGTB
HRAS
DGCR2
SNHG32
TAGLN
KMT5B
CDK16
TRPV1
TCF12
TMEM165
HOXB3
SPCS3
TMEM51
PCM1
SS18L2
MAP3K13
AGFG1
TRAPPC8
SLC25A46
ATG16L2
TMEM161B-AS1
PLRG1
TMEM245
ATG2A
SECISBP2
BAP1
ACAP2
USP24
SETD2
RMND5A
SNHG9
PBX1
CDC34
SH3PXD2A
VPS13D
ST5
GARS-DT
BCAR3
LTA4H
CHPT1
MAF1
RTF1
PRRG2
FAM122B
MAGOH
PKDCC
PPFIA1
GGA2
DEF6
KLF10
SULT1E1
ALAD
UFC1
HCFC1R1
PIGS
PPP1R21
MGAT5
SMAD4
KANSL1
SLK
MYO1E
LGALS1
PRPF31
DCAF5
SPATA20
R3HDM4
ENOSF1
SEC22B
SLC25A28
AKAP9
OAS1
ATG13
CHPF
SEPTIN1
PQBP1
TTC37
ZNF600
PHF1
NEU1
KLC1
DDX58
LTB
EDN1
MRPS5
TAF6L
C11orf80
REV1
S100A13
UGCG
DICER1
MICAL2
SUPT20H
PLSCR1
WBP1
SURF6
TMEM181
MRPL12
DAPK1
SH2D3A
CNN3
TMEM205
KHSRP
SYNJ2BP
SLC25A16
ING5
CKMT1A
GSTO1
LARP4B
MRPS34
TFDP2
TBC1D9B
MAN2A2
BUB3
VPS4B
TRIM8
LINC01106
SH3RF1
ARL2
MAPK14
CNIH4
QTRT1
YPEL5
SLC25A45
CWC15
C15orf40
NFKB2
CLCN6
ZNF195
NAA60
ZNF444
RAD50
CCT5
MMS19
CS
MON1B
MRPS26
GMPR2
NEMF
TACC2
LETM1
DAB2IP
IMMT
PRPF40A
MED13
ATXN2L
HIPK3
OSGEP
ADNP
RNF5
MAP7
NT5DC1
EPAS1
CCNK
BAZ1B
SOX4
TACC1
C1orf21
USP3
MED23
ASPSCR1
EXOC1
C11orf54
NFKBIZ
HSH2D
ZSWIM6
MARVELD2
FOXJ3
EEF2K
LZIC
TMEM167A
C1orf210
SLC44A1
CLK3
WDR60
RNF141
PPP6R2
SLU7
ARRB2
JAG1
PPFIBP1
NCOA1
HEXB
TM7SF2
SLC35E2A
AGGF1
LPAR2
PTK2
ME2
VPS37B
MANF
RAB6A
POFUT2
ZC3H15
CUL3
TARDBP
CROT
SNRPD3
POLG
CD79A
TDG
CEBPA
AC010542.4
VPS39
EIF3M
CPO
CARS2
MAPKAPK5
ARL8B
MPI
A2M
HMGCL
KIAA0232
NMT1
KCTD3
SMG7
CCDC85C
INTS10
POGZ
SH3YL1
NBAS
AGO4
ZDHHC9
SLC25A10
NBPF1
RAB3GAP1
MYO19
DAD1
CUL9
VPS26B
GIT2
HECTD4
HAAO
WIPF2
MKKS
ATP5F1C
DDAH1
SLC35C1
LIMK2
ARIH2
CENPJ
TCEA3
SLC4A7
CALCOCO1
CDC42BPA
ECI2
RAB18
PSMA7
ECHDC1
PHKA2
SERINC3
SNHG11
CDC25B
SEPSECS
STARD4
SNX19
ZNF518A
FASTKD1
MACC1
DNAJC11
ROGDI
BOD1L1
CNOT2
YBX1
HUWE1
SPG11
RFK
PEAK1
SEPTIN8
CDIPT
USP8
FZD5
PLXNA2
TTLL3
CD47
NUFIP2
EIF2B5
PREB
TNRC18
TLK1
RREB1
PLXNA3
ATP13A1
MARCH8
CLU
CDK13
PUM1
CCT6A
C14orf119
SRSF1
DMTF1
PCF11
LINC02747
NUDT16L1
ACLY
BTN3A3
DBP
JUN
TMEM63B
ZNF706
UBXN6
ENY2
CTBP2
PAWR
VPS16
PDE8A
NRAS
STAG2
NOSTRIN
ATOH1
C6orf136
TRIM2
U2SURP
NAP1L1
TMEM98
NBEAL2
DENND4B
CLINT1
TXN2
C11orf58
RBBP4
BIRC6
TALDO1
CCDC14
ZMIZ1
ACP2
ZNF212
PHKB
GK5
YBX3
RIC8A
TFRC
FCSK
SLC25A23
PSMD13
PRXL2B
TMEM183A
RNPS1
CCNT2
TRA2B
PLD1
MYSM1
PIH1D1
SDHB
MCF2L
CNNM3
ARHGAP4
PPFIBP2
AGFG2
AMDHD2
ABTB1
TMED9
RNASE1
HECTD1
NAAA
TNPO2
METAP1
SARS
RAP1GAP
FBXO31
FBRSL1
ZFP91
CNOT6L
C1orf52
ZCCHC14
HOOK3
ARID1B
SGSM2
CRLS1
ZNF326
NEURL1
TMPO
BTBD2
CLK4
MTF2
NAGLU
GALNT7
SAR1A
STBD1
GATA6-AS1
PGD
MPDU1
CUTA
SF3B2
NIPBL
SAP30L
SSR3
GLYR1
AZIN1
LMNTD2
UQCRFS1
NCKAP1
SKIL
TNFRSF25
PRAG1
BNIP2
TAF15
ANKRD17
ATG12
KBTBD11
EMC9
MPHOSPH8
DGCR8
TENT4B
MAEA
ARHGAP18
GPCPD1
SH3RF2
GPR153
KCNK6
PLEKHG6
YWHAH
SPPL2A
PRR14
RABGAP1L
RBBP8NL
FAHD2A
ATXN7L3
GNAI2
EIF2S3
RNPEP
ZNF692
BRD8
GFPT1
TRIM56
CNST
MZF1
RANBP2
ERAP1
PHYH
GLOD4
HSPD1
TLE3
VPS29
CHMP5
GRAMD2B
GABRE
FOSL2
CYC1
BCLAF1
DNAJC15
SRRT
PPM1A
FGD5-AS1
RARA
CLCN7
P2RX4
TAF1C
RNF128
RUSC1
MICA
AFG3L2
CNNM4
MAN1B1
NDUFB2
NPEPPS
EXOC3
SLC2A4RG
NUAK2
RBM4
RBM17
DHX16
FGFR1OP
FTX
PSMC6
BRPF3
BAX
OSER1
SETX
OGFR
PRDX6
SLC25A36
PSMA3-AS1
TNRC6A
TMEM214
ZNF91
TUBGCP2
ACAD11
NARS
BDH1
PPA1
ERGIC3
LMAN2
GLG1
SFXN1
WWP2
SFRP5
DBNL
MAMDC4
CPNE2
DGKD
FNDC3A
CPTP
TMEM25
DERL1
MYBBP1A
CACFD1
AKT1
PDK3
UBA1
SLC38A2
RBL2
SEMA6C
MYL5
GALNS
GPAT4
PWWP3A
HSPG2
IDS
UCKL1
SAFB
BDH2
CCDC50
CAPN9
ROCK2
VPS13C
MAFK
PTEN
MRPL55
FAM151A
PCSK7
DENND5B
SGSM3
MTUS1
TUBB
LSM7
AKAP17A
ST6GALNAC1
GPS2
GPR160
RESF1
MT1X
ACAP3
NOSIP
DDX23
CACNB2
DMAP1
NELFB
CDKN2B
PILRB
SATB1
TBRG1
CTDNEP1
IGF2BP2
MMP28
SLC25A24
KIAA1671
LMBRD1
TMEM106C
LPP
PRPF39
PEX26
ANKRD11
SYTL2
IGHA2
AL390719.2
IDH1
CHD4
DOCK5
BAK1
DDX42
STX16
HMCN2
CCS
HOOK1
GPM6A
ENTPD5
ATP6V0A1
CPSF7
ZDHHC3
PRKCD
SYNE2
EBLN3P
FAR1
SEMA4G
IRF2BP2
GPAA1
INTS1
TMEM131
STK25
KIF12
LRCH4
ACIN1
CDHR1
GALNT12
CLTC
CUBN
MYL9
CNBP
ARHGEF10L
ANAPC5
CYP2C9
PAPSS2
STXBP2
PHLPP2
ARFRP1
DMXL2
TEP1
ENGASE
HDLBP
VILL
DDX56
FMO5
XRN1
RBM25
PNISR
AP1G2
D2HGDH
MAVS
PPDPF
CYP4F2
AC067930.8
CYP4V2
CMBL
IVNS1ABP
PFDN5
MOGAT3
PDCD4
GTF2I
