Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	innate immune response in mucosa (GO:0002227)	2/21	3.147921e-06	4.248731e-05	0	0	2.102947e+03	2.664175e+04	DEFA6;DEFA5
GO_Biological_Process_2021	mucosal immune response (GO:0002385)	2/28	5.664974e-06	4.248731e-05	0	0	1.536231e+03	1.855952e+04	DEFA6;DEFA5
GO_Biological_Process_2021	antibacterial humoral response (GO:0019731)	2/44	1.417000e-05	7.084999e-05	0	0	9.502381e+02	1.060882e+04	DEFA6;DEFA5
GO_Biological_Process_2021	antimicrobial humoral immune response mediated by antimicrobial peptide (GO:0061844)	2/64	3.017744e-05	9.831682e-05	0	0	6.430645e+02	6.693283e+03	DEFA6;DEFA5
GO_Biological_Process_2021	defense response to Gram-positive bacterium (GO:0050830)	2/70	3.614288e-05	9.831682e-05	0	0	5.861471e+02	5.995130e+03	DEFA6;DEFA5
GO_Biological_Process_2021	defense response to Gram-negative bacterium (GO:0050829)	2/73	3.932673e-05	9.831682e-05	0	0	5.612958e+02	5.693563e+03	DEFA6;DEFA5
GO_Biological_Process_2021	cellular response to molecule of bacterial origin (GO:0071219)	2/115	9.795551e-05	2.000245e-04	0	0	3.519292e+02	3.248657e+03	DEFA6;DEFA5
GO_Biological_Process_2021	cellular response to lipopolysaccharide (GO:0071222)	2/120	1.066798e-04	2.000245e-04	0	0	3.369322e+02	3.081474e+03	DEFA6;DEFA5
GO_Biological_Process_2021	response to lipopolysaccharide (GO:0032496)	2/159	1.874316e-04	3.123860e-04	0	0	2.527389e+02	2.169029e+03	DEFA6;DEFA5
GO_Biological_Process_2021	defense response to bacterium (GO:0042742)	2/176	2.296638e-04	3.444957e-04	0	0	2.278506e+02	1.909136e+03	DEFA6;DEFA5
GO_Biological_Process_2021	cellular response to lipid (GO:0071396)	2/219	3.554817e-04	4.847478e-04	0	0	1.823041e+02	1.447866e+03	DEFA6;DEFA5
GO_Biological_Process_2021	innate immune response (GO:0045087)	2/302	6.749631e-04	8.268398e-04	0	0	1.313133e+02	9.586993e+02	DEFA6;DEFA5
GO_Biological_Process_2021	positive regulation of membrane permeability (GO:1905710)	1/5	7.498315e-04	8.268398e-04	0	0	2.499125e+03	1.798286e+04	DEFA5
GO_Biological_Process_2021	cellular response to oxygen-containing compound (GO:1901701)	2/323	7.717171e-04	8.268398e-04	0	0	1.225919e+02	8.786030e+02	DEFA6;DEFA5
GO_Biological_Process_2021	killing by host of symbiont cells (GO:0051873)	1/16	2.398159e-03	2.398159e-03	0	0	6.660667e+02	4.018416e+03	DEFA5
