Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2022	Metabolism R-HSA-1430728	25/2049	7.089511e-06	3.721993e-03	0	0	3.155174e+00	3.741056e+01	HPGD;MGST3;CLSTN1;SLC3A2;UQCR11;ENO1;AGPAT2;LDHA;SMPD1;UBC;PGK1;SLC16A3;DUOX2;TPI1;ACSL5;ASS1;GCHFR;FABP1;UGDH;SLC6A8;UQCRQ;CYP2S1;PLIN3;SERINC2;PFKP
Reactome_2022	Defective GALNT12 Causes CRCS1 R-HSA-5083636	3/18	8.044410e-05	1.249485e-02	0	0	4.323913e+01	4.076563e+02	MUC1;MUC17;MUC13
Reactome_2022	Defective GALNT3 Causes HFTC R-HSA-5083625	3/18	8.044410e-05	1.249485e-02	0	0	4.323913e+01	4.076563e+02	MUC1;MUC17;MUC13
Reactome_2022	Defective C1GALT1C1 Causes TNPS R-HSA-5083632	3/19	9.519885e-05	1.249485e-02	0	0	4.053465e+01	3.753323e+02	MUC1;MUC17;MUC13
Reactome_2022	Response Of Mtb To Phagocytosis R-HSA-9637690	3/22	1.497413e-04	1.557403e-02	0	0	3.412929e+01	3.005631e+02	UBC;PGK1;ENO1
Reactome_2022	O-linked Glycosylation Of Mucins R-HSA-913709	4/59	1.779889e-04	1.557403e-02	0	0	1.586414e+01	1.369676e+02	MUC1;MUC17;MUC13;GCNT3
Reactome_2022	Termination Of O-glycan Biosynthesis R-HSA-977068	3/25	2.213422e-04	1.636382e-02	0	0	2.947085e+01	2.480208e+02	MUC1;MUC17;MUC13
Reactome_2022	Infection With Mycobacterium Tuberculosis R-HSA-9635486	3/26	2.493534e-04	1.636382e-02	0	0	2.818809e+01	2.338664e+02	UBC;PGK1;ENO1
Reactome_2022	Glycolysis R-HSA-70171	4/69	3.260597e-04	1.820910e-02	0	0	1.341674e+01	1.077153e+02	TPI1;PGK1;ENO1;PFKP
Reactome_2022	Dectin-2 Family R-HSA-5621480	3/29	3.468400e-04	1.820910e-02	0	0	2.493186e+01	1.986233e+02	MUC1;MUC17;MUC13
Reactome_2022	Neutrophil Degranulation R-HSA-6798695	9/468	3.860059e-04	1.842301e-02	0	0	4.433653e+00	3.484699e+01	PLAC8;LGALS3;ANPEP;LCN2;HLA-C;AGPAT2;CTSD;CD55;SERPINB6
Reactome_2022	Gluconeogenesis R-HSA-70263	3/32	4.659758e-04	2.038644e-02	0	0	2.234933e+01	1.714501e+02	TPI1;PGK1;ENO1
Reactome_2022	Glucose Metabolism R-HSA-70326	4/89	8.566585e-04	3.459583e-02	0	0	1.024952e+01	7.238691e+01	TPI1;PGK1;ENO1;PFKP
Reactome_2022	Innate Immune System R-HSA-168249	13/1035	1.198224e-03	4.493339e-02	0	0	2.929204e+00	1.970451e+01	MUC17;HLA-C;AGPAT2;SERPINB6;PLAC8;LGALS3;MUC1;ANPEP;UBC;LCN2;MUC13;CTSD;CD55
Reactome_2022	Dissolution Of Fibrin Clot R-HSA-75205	2/13	1.683028e-03	5.457249e-02	0	0	3.889345e+01	2.484187e+02	SERPINB6;S100A10
Reactome_2022	O-linked Glycosylation R-HSA-5173105	4/107	1.696809e-03	5.457249e-02	0	0	8.450656e+00	5.390678e+01	MUC1;MUC17;MUC13;GCNT3
Reactome_2022	Cellular Response To Chemical Stress R-HSA-9711123	5/182	1.767109e-03	5.457249e-02	0	0	6.192090e+00	3.924801e+01	FABP1;ERO1A;HM13;UBC;P4HB
Reactome_2022	Metabolism Of Angiotensinogen To Angiotensins R-HSA-2022377	2/18	3.250708e-03	9.481233e-02	0	0	2.673253e+01	1.531475e+02	ANPEP;CTSD
Reactome_2022	RHO GTPases Activate ROCKs R-HSA-5627117	2/19	3.621946e-03	9.507610e-02	0	0	2.515876e+01	1.414109e+02	MYL6;RHOC
Reactome_2022	RHO GTPases Activate CIT R-HSA-5625900	2/19	3.621946e-03	9.507610e-02	0	0	2.515876e+01	1.414109e+02	MYL6;RHOC
Reactome_2022	Chaperone Mediated Autophagy R-HSA-9613829	2/20	4.011985e-03	9.574056e-02	0	0	2.375986e+01	1.311180e+02	UBC;PLIN3
Reactome_2022	Sema4D Induced Cell Migration And Growth-Cone Collapse R-HSA-416572	2/20	4.011985e-03	9.574056e-02	0	0	2.375986e+01	1.311180e+02	MYL6;RHOC
Reactome_2022	Diseases Associated With O-glycosylation Of Proteins R-HSA-3906995	3/69	4.336510e-03	9.898556e-02	0	0	9.801877e+00	5.332893e+01	MUC1;MUC17;MUC13
Reactome_2022	C-type Lectin Receptors (CLRs) R-HSA-5621481	4/141	4.590699e-03	1.004215e-01	0	0	6.342504e+00	3.414629e+01	MUC1;MUC17;UBC;MUC13
Reactome_2022	Triglyceride Catabolism R-HSA-163560	2/23	5.293080e-03	1.111547e-01	0	0	2.036252e+01	1.067272e+02	FABP1;PLIN3
Reactome_2022	Sema4D In Semaphorin Signaling R-HSA-400685	2/24	5.756503e-03	1.162371e-01	0	0	1.943597e+01	1.002396e+02	MYL6;RHOC
Reactome_2022	Basigin Interactions R-HSA-210991	2/25	6.237823e-03	1.212910e-01	0	0	1.859000e+01	9.438371e+01	SLC3A2;SLC16A3
Reactome_2022	Citric Acid (TCA) Cycle And Respiratory Electron Transport R-HSA-1428517	4/163	7.621949e-03	1.429116e-01	0	0	5.458843e+00	2.662127e+01	LDHA;UQCRQ;UQCR11;SLC16A3
Reactome_2022	Peptide Hormone Metabolism R-HSA-2980736	3/89	8.780728e-03	1.536627e-01	0	0	7.514788e+00	3.558399e+01	ERO1A;ANPEP;CTSD
Reactome_2022	ER-Phagosome Pathway R-HSA-1236974	3/89	8.780728e-03	1.536627e-01	0	0	7.514788e+00	3.558399e+01	SEC61G;UBC;HLA-C
Reactome_2022	Pyruvate Metabolism R-HSA-70268	2/31	9.491781e-03	1.557245e-01	0	0	1.473934e+01	6.864596e+01	LDHA;SLC16A3
Reactome_2022	Late Endosomal Microautophagy R-HSA-9615710	2/31	9.491781e-03	1.557245e-01	0	0	1.473934e+01	6.864596e+01	UBC;PLIN3
Reactome_2022	Oncogene Induced Senescence R-HSA-2559585	2/33	1.071174e-02	1.704141e-01	0	0	1.378703e+01	6.254367e+01	UBC;ID1
Reactome_2022	Detoxification Of Reactive Oxygen Species R-HSA-3299685	2/34	1.134633e-02	1.741128e-01	0	0	1.335551e+01	5.981747e+01	ERO1A;P4HB
Reactome_2022	Metabolism Of Carbohydrates R-HSA-71387	5/285	1.160752e-02	1.741128e-01	0	0	3.893849e+00	1.735139e+01	TPI1;UBC;PGK1;ENO1;PFKP
Reactome_2022	Triglyceride Metabolism R-HSA-8979227	2/37	1.334656e-02	1.898771e-01	0	0	1.220891e+01	5.269972e+01	FABP1;PLIN3
Reactome_2022	Antigen processing-Cross Presentation R-HSA-1236975	3/104	1.338181e-02	1.898771e-01	0	0	6.393887e+00	2.758233e+01	SEC61G;UBC;HLA-C
Reactome_2022	Immune System R-HSA-168256	16/1943	2.032399e-02	2.807919e-01	0	0	1.889525e+00	7.361500e+00	MUC17;CLSTN1;HLA-C;AGPAT2;SERPINB6;PLAC8;LGALS3;MUC1;SEC61G;ANPEP;UBC;LCN2;MUC13;P4HB;CTSD;CD55
Reactome_2022	Biosynthesis Of E-series 18(S)-resolvins R-HSA-9018896	1/5	2.352761e-02	3.033337e-01	0	0	5.292819e+01	1.984585e+02	HPGD
Reactome_2022	Regulation Of HMOX1 Expression And Activity R-HSA-9707587	1/5	2.352761e-02	3.033337e-01	0	0	5.292819e+01	1.984585e+02	HM13
Reactome_2022	Cell Surface Interactions At Vascular Wall R-HSA-202733	3/134	2.603772e-02	3.033337e-01	0	0	4.922171e+00	1.795711e+01	EPCAM;SLC3A2;SLC16A3
Reactome_2022	Pyruvate Metabolism And Citric Acid (TCA) Cycle R-HSA-71406	2/54	2.722474e-02	3.033337e-01	0	0	8.210505e+00	2.958761e+01	LDHA;SLC16A3
Reactome_2022	Proton-coupled Monocarboxylate Transport R-HSA-433692	1/6	2.816700e-02	3.033337e-01	0	0	4.234043e+01	1.511386e+02	SLC16A3
Reactome_2022	Biosynthesis Of EPA-derived SPMs R-HSA-9018679	1/6	2.816700e-02	3.033337e-01	0	0	4.234043e+01	1.511386e+02	HPGD
Reactome_2022	Synthesis Of Lipoxins (LX) R-HSA-2142700	1/6	2.816700e-02	3.033337e-01	0	0	4.234043e+01	1.511386e+02	HPGD
Reactome_2022	LDL Remodeling R-HSA-8964041	1/6	2.816700e-02	3.033337e-01	0	0	4.234043e+01	1.511386e+02	P4HB
Reactome_2022	Metal Sequestration By Antimicrobial Proteins R-HSA-6799990	1/6	2.816700e-02	3.033337e-01	0	0	4.234043e+01	1.511386e+02	LCN2
Reactome_2022	Metabolism Of Amino Acids And Derivatives R-HSA-71291	5/364	2.977324e-02	3.033337e-01	0	0	3.024760e+00	1.062945e+01	SLC6A8;SLC3A2;SERINC2;ASS1;DUOX2
Reactome_2022	Cytoprotection By HMOX1 R-HSA-9707564	2/57	3.008768e-02	3.033337e-01	0	0	7.761486e+00	2.719345e+01	FABP1;HM13
Reactome_2022	Diseases Of Metabolism R-HSA-5668914	4/247	3.019430e-02	3.033337e-01	0	0	3.556641e+00	1.244861e+01	MUC1;MUC17;UBC;MUC13
Reactome_2022	Diseases Of Glycosylation R-HSA-3781865	3/143	3.074555e-02	3.033337e-01	0	0	4.603649e+00	1.602995e+01	MUC1;MUC17;MUC13
Reactome_2022	Late SARS-CoV-2 Infection Events R-HSA-9772573	2/58	3.106754e-02	3.033337e-01	0	0	7.622504e+00	2.646222e+01	RPN2;UBC
Reactome_2022	Iron Uptake And Transport R-HSA-917937	2/59	3.205994e-02	3.033337e-01	0	0	7.488398e+00	2.576120e+01	UBC;LCN2
Reactome_2022	RUNX1 Regulates Transcription Of Genes Involved In Differentiation Of Myeloid Cells R-HSA-8939246	1/7	3.278457e-02	3.033337e-01	0	0	3.528191e+01	1.205864e+02	LGALS3
Reactome_2022	FLT3 Signaling By CBL Mutants R-HSA-9706377	1/7	3.278457e-02	3.033337e-01	0	0	3.528191e+01	1.205864e+02	UBC
Reactome_2022	Modulation By Mtb Of Host Immune System R-HSA-9637628	1/7	3.278457e-02	3.033337e-01	0	0	3.528191e+01	1.205864e+02	UBC
Reactome_2022	Selective Autophagy R-HSA-9663891	2/61	3.408181e-02	3.033337e-01	0	0	7.233825e+00	2.444303e+01	UBC;PLIN3
Reactome_2022	RHO GTPases Activate PKNs R-HSA-5625740	2/62	3.511101e-02	3.033337e-01	0	0	7.112903e+00	2.382282e+01	MYL6;RHOC
Reactome_2022	Semaphorin Interactions R-HSA-373755	2/64	3.720525e-02	3.033337e-01	0	0	6.882761e+00	2.265327e+01	MYL6;RHOC
Reactome_2022	Hedgehog Ligand Biogenesis R-HSA-5358346	2/64	3.720525e-02	3.033337e-01	0	0	6.882761e+00	2.265327e+01	UBC;P4HB
Reactome_2022	InlA-mediated Entry Of Listeria Monocytogenes Into Host Cells R-HSA-8876493	1/8	3.738044e-02	3.033337e-01	0	0	3.024012e+01	9.938741e+01	UBC
Reactome_2022	Myoclonic Epilepsy Of Lafora R-HSA-3785653	1/8	3.738044e-02	3.033337e-01	0	0	3.024012e+01	9.938741e+01	UBC
Reactome_2022	PTK6 Regulates RTKs And Their Effectors AKT1 And DOK1 R-HSA-8849469	1/9	4.195470e-02	3.033337e-01	0	0	2.645878e+01	8.390514e+01	UBC
Reactome_2022	Prevention Of Phagosomal-Lysosomal Fusion R-HSA-9636383	1/9	4.195470e-02	3.033337e-01	0	0	2.645878e+01	8.390514e+01	UBC
Reactome_2022	RHO GTPases Activate Rhotekin And Rhophilins R-HSA-5666185	1/9	4.195470e-02	3.033337e-01	0	0	2.645878e+01	8.390514e+01	RHOC
Reactome_2022	Chylomicron Assembly R-HSA-8963888	1/9	4.195470e-02	3.033337e-01	0	0	2.645878e+01	8.390514e+01	P4HB
Reactome_2022	Regulation Of PTEN Localization R-HSA-8948747	1/9	4.195470e-02	3.033337e-01	0	0	2.645878e+01	8.390514e+01	UBC
Reactome_2022	Downregulation Of ERBB4 Signaling R-HSA-1253288	1/9	4.195470e-02	3.033337e-01	0	0	2.645878e+01	8.390514e+01	UBC
Reactome_2022	Serine Biosynthesis R-HSA-977347	1/9	4.195470e-02	3.033337e-01	0	0	2.645878e+01	8.390514e+01	SERINC2
Reactome_2022	Type I Hemidesmosome Assembly R-HSA-446107	1/9	4.195470e-02	3.033337e-01	0	0	2.645878e+01	8.390514e+01	CD151
Reactome_2022	Interleukin-23 Signaling R-HSA-9020933	1/9	4.195470e-02	3.033337e-01	0	0	2.645878e+01	8.390514e+01	P4HB
Reactome_2022	Lipophagy R-HSA-9613354	1/9	4.195470e-02	3.033337e-01	0	0	2.645878e+01	8.390514e+01	PLIN3
Reactome_2022	Plasma Lipoprotein Assembly, Remodeling, And Clearance R-HSA-174824	2/71	4.489752e-02	3.033337e-01	0	0	6.182328e+00	1.918607e+01	UBC;P4HB
Reactome_2022	RHOBTB3 ATPase Cycle R-HSA-9706019	1/10	4.650745e-02	3.033337e-01	0	0	2.351773e+01	7.215575e+01	PLIN3
Reactome_2022	Creatine Metabolism R-HSA-71288	1/10	4.650745e-02	3.033337e-01	0	0	2.351773e+01	7.215575e+01	SLC6A8
Reactome_2022	Tetrahydrobiopterin (BH4) Synthesis, Recycling, Salvage And Regulation R-HSA-1474151	1/10	4.650745e-02	3.033337e-01	0	0	2.351773e+01	7.215575e+01	GCHFR
Reactome_2022	Thyroxine Biosynthesis R-HSA-209968	1/10	4.650745e-02	3.033337e-01	0	0	2.351773e+01	7.215575e+01	DUOX2
Reactome_2022	HuR (ELAVL1) Binds And Stabilizes mRNA R-HSA-450520	1/10	4.650745e-02	3.033337e-01	0	0	2.351773e+01	7.215575e+01	GPRC5A
Reactome_2022	IRAK2 Mediated Activation Of TAK1 Complex R-HSA-937042	1/10	4.650745e-02	3.033337e-01	0	0	2.351773e+01	7.215575e+01	UBC
Reactome_2022	Urea Cycle R-HSA-70635	1/10	4.650745e-02	3.033337e-01	0	0	2.351773e+01	7.215575e+01	ASS1
Reactome_2022	Pexophagy R-HSA-9664873	1/11	5.103880e-02	3.033337e-01	0	0	2.116489e+01	6.296914e+01	UBC
Reactome_2022	Alpha-protein Kinase 1 Signaling Pathway R-HSA-9645460	1/11	5.103880e-02	3.033337e-01	0	0	2.116489e+01	6.296914e+01	UBC
Reactome_2022	CYP2E1 Reactions R-HSA-211999	1/11	5.103880e-02	3.033337e-01	0	0	2.116489e+01	6.296914e+01	CYP2S1
Reactome_2022	Regulation Of BACH1 Activity R-HSA-9708530	1/11	5.103880e-02	3.033337e-01	0	0	2.116489e+01	6.296914e+01	UBC
Reactome_2022	Endosomal/Vacuolar Pathway R-HSA-1236977	1/11	5.103880e-02	3.033337e-01	0	0	2.116489e+01	6.296914e+01	HLA-C
Reactome_2022	TICAM1,TRAF6-dependent Induction Of TAK1 Complex R-HSA-9014325	1/11	5.103880e-02	3.033337e-01	0	0	2.116489e+01	6.296914e+01	UBC
Reactome_2022	Scavenging Of Heme From Plasma R-HSA-2168880	1/12	5.554883e-02	3.033337e-01	0	0	1.923985e+01	5.561263e+01	APOL1
Reactome_2022	Erythropoietin Activates Phosphoinositide-3-kinase (PI3K) R-HSA-9027276	1/12	5.554883e-02	3.033337e-01	0	0	1.923985e+01	5.561263e+01	CLSTN1
Reactome_2022	TICAM1-dependent Activation Of IRF3/IRF7 R-HSA-9013973	1/12	5.554883e-02	3.033337e-01	0	0	1.923985e+01	5.561263e+01	UBC
Reactome_2022	Transport Of Nucleosides And Free Purine And Pyrimidine Bases Across Plasma Membrane R-HSA-83936	1/12	5.554883e-02	3.033337e-01	0	0	1.923985e+01	5.561263e+01	SLC25A5
Reactome_2022	Josephin Domain DUBs R-HSA-5689877	1/12	5.554883e-02	3.033337e-01	0	0	1.923985e+01	5.561263e+01	UBC
Reactome_2022	Miscellaneous Substrates R-HSA-211958	1/12	5.554883e-02	3.033337e-01	0	0	1.923985e+01	5.561263e+01	CYP2S1
Reactome_2022	Hemostasis R-HSA-109582	6/576	5.648998e-02	3.033337e-01	0	0	2.286813e+00	6.571595e+00	LGALS3BP;EPCAM;SLC3A2;SLC16A3;S100A10;SERPINB6
Reactome_2022	Metabolism Of Lipids R-HSA-556833	7/732	5.951949e-02	3.033337e-01	0	0	2.104389e+00	5.937430e+00	FABP1;HPGD;SMPD1;CLSTN1;ACSL5;PLIN3;AGPAT2
Reactome_2022	Advanced Glycosylation Endproduct Receptor Signaling R-HSA-879415	1/13	6.003766e-02	3.033337e-01	0	0	1.763564e+01	4.960523e+01	LGALS3
Reactome_2022	Downregulation Of ERBB2:ERBB3 Signaling R-HSA-1358803	1/13	6.003766e-02	3.033337e-01	0	0	1.763564e+01	4.960523e+01	UBC
Reactome_2022	Suppression Of Phagosomal Maturation R-HSA-9637687	1/13	6.003766e-02	3.033337e-01	0	0	1.763564e+01	4.960523e+01	UBC
Reactome_2022	Glycogen Synthesis R-HSA-3322077	1/13	6.003766e-02	3.033337e-01	0	0	1.763564e+01	4.960523e+01	UBC
Reactome_2022	p75NTR Recruits Signaling Complexes R-HSA-209543	1/13	6.003766e-02	3.033337e-01	0	0	1.763564e+01	4.960523e+01	UBC
Reactome_2022	NF-kB Is Activated And Signals Survival R-HSA-209560	1/13	6.003766e-02	3.033337e-01	0	0	1.763564e+01	4.960523e+01	UBC
Reactome_2022	Metabolism Of Proteins R-HSA-392499	14/1890	6.243052e-02	3.033337e-01	0	0	1.661047e+00	4.607247e+00	ERO1A;RPN2;MUC17;MUC1;DMBT1;SEC61G;ANPEP;UBC;MUC13;GCNT3;P4HB;APOL1;CTSD;CD55
Reactome_2022	Cell Junction Organization R-HSA-446728	2/86	6.311230e-02	3.033337e-01	0	0	5.074501e+00	1.402003e+01	CD151;CDH17
Reactome_2022	TP53 Regulates Transcription Of Additional Cell Death Genes With Uncertain Roles In P53-Dependent Apoptosis R-HSA-6803205	1/14	6.450538e-02	3.033337e-01	0	0	1.627823e+01	4.461874e+01	NDRG1
Reactome_2022	Tryptophan Catabolism R-HSA-71240	1/14	6.450538e-02	3.033337e-01	0	0	1.627823e+01	4.461874e+01	SLC3A2
Reactome_2022	Signaling By Interleukins R-HSA-449147	5/453	6.472258e-02	3.033337e-01	0	0	2.412822e+00	6.605451e+00	MUC1;CLSTN1;UBC;LCN2;P4HB
Reactome_2022	Regulation Of mRNA Stability By Proteins That Bind AU-rich Elements R-HSA-450531	2/88	6.570290e-02	3.033337e-01	0	0	4.955989e+00	1.349324e+01	GPRC5A;UBC
Reactome_2022	Collagen Formation R-HSA-1474290	2/90	6.832871e-02	3.033337e-01	0	0	4.842864e+00	1.299546e+01	CD151;P4HB
Reactome_2022	Respiratory Electron Transport R-HSA-611105	2/90	6.832871e-02	3.033337e-01	0	0	4.842864e+00	1.299546e+01	UQCRQ;UQCR11
Reactome_2022	Constitutive Signaling By NOTCH1 HD Domain Mutants R-HSA-2691232	1/15	6.895208e-02	3.033337e-01	0	0	1.511474e+01	4.042201e+01	UBC
Reactome_2022	Regulation Of Innate Immune Responses To Cytosolic DNA R-HSA-3134975	1/15	6.895208e-02	3.033337e-01	0	0	1.511474e+01	4.042201e+01	UBC
Reactome_2022	EPHA-mediated Growth Cone Collapse R-HSA-3928663	1/15	6.895208e-02	3.033337e-01	0	0	1.511474e+01	4.042201e+01	MYL6
Reactome_2022	Synthesis Of Prostaglandins (PG) And Thromboxanes (TX) R-HSA-2162123	1/15	6.895208e-02	3.033337e-01	0	0	1.511474e+01	4.042201e+01	HPGD
Reactome_2022	Glycogen Storage Diseases R-HSA-3229121	1/15	6.895208e-02	3.033337e-01	0	0	1.511474e+01	4.042201e+01	UBC
Reactome_2022	IRAK2 Mediated Activation Of TAK1 Complex Upon TLR7/8 Or 9 Stimulation R-HSA-975163	1/15	6.895208e-02	3.033337e-01	0	0	1.511474e+01	4.042201e+01	UBC
Reactome_2022	InlB-mediated Entry Of Listeria Monocytogenes Into Host Cell R-HSA-8875360	1/15	6.895208e-02	3.033337e-01	0	0	1.511474e+01	4.042201e+01	UBC
Reactome_2022	Membrane Binding And Targetting Of GAG Proteins R-HSA-174490	1/15	6.895208e-02	3.033337e-01	0	0	1.511474e+01	4.042201e+01	UBC
Reactome_2022	Negative Regulation Of FLT3 R-HSA-9706369	1/15	6.895208e-02	3.033337e-01	0	0	1.511474e+01	4.042201e+01	UBC
Reactome_2022	Plasma Lipoprotein Assembly R-HSA-8963898	1/16	7.337787e-02	3.033337e-01	0	0	1.410638e+01	3.684775e+01	P4HB
Reactome_2022	Spry Regulation Of FGF Signaling R-HSA-1295596	1/16	7.337787e-02	3.033337e-01	0	0	1.410638e+01	3.684775e+01	UBC
Reactome_2022	TGF-beta Receptor Signaling In EMT (Epithelial To Mesenchymal Transition) R-HSA-2173791	1/16	7.337787e-02	3.033337e-01	0	0	1.410638e+01	3.684775e+01	UBC
Reactome_2022	TRAF6-mediated Induction Of TAK1 Complex Within TLR4 Complex R-HSA-937072	1/16	7.337787e-02	3.033337e-01	0	0	1.410638e+01	3.684775e+01	UBC
Reactome_2022	Heme Degradation R-HSA-189483	1/16	7.337787e-02	3.033337e-01	0	0	1.410638e+01	3.684775e+01	FABP1
Reactome_2022	Translesion Synthesis By REV1 R-HSA-110312	1/16	7.337787e-02	3.033337e-01	0	0	1.410638e+01	3.684775e+01	UBC
Reactome_2022	VLDLR Internalisation And Degradation R-HSA-8866427	1/16	7.337787e-02	3.033337e-01	0	0	1.410638e+01	3.684775e+01	UBC
Reactome_2022	p75NTR Signals Via NF-kB R-HSA-193639	1/16	7.337787e-02	3.033337e-01	0	0	1.410638e+01	3.684775e+01	UBC
Reactome_2022	MAP3K8 (TPL2)-dependent MAPK1/3 Activation R-HSA-5684264	1/16	7.337787e-02	3.033337e-01	0	0	1.410638e+01	3.684775e+01	UBC
Reactome_2022	NRIF Signals Cell Death From Nucleus R-HSA-205043	1/16	7.337787e-02	3.033337e-01	0	0	1.410638e+01	3.684775e+01	UBC
Reactome_2022	Keratinization R-HSA-6805567	3/208	7.670100e-02	3.093636e-01	0	0	3.133616e+00	8.046626e+00	KRT19;KRT8;PRSS8
Reactome_2022	Activation Of IRF3/IRF7 Mediated By TBK1/IKK Epsilon R-HSA-936964	1/17	7.778284e-02	3.093636e-01	0	0	1.322407e+01	3.377208e+01	UBC
Reactome_2022	Biosynthesis Of DHA-derived SPMs R-HSA-9018677	1/17	7.778284e-02	3.093636e-01	0	0	1.322407e+01	3.377208e+01	HPGD
Reactome_2022	Translesion Synthesis By POLI R-HSA-5656121	1/17	7.778284e-02	3.093636e-01	0	0	1.322407e+01	3.377208e+01	UBC
Reactome_2022	Translesion Synthesis By POLK R-HSA-5655862	1/17	7.778284e-02	3.093636e-01	0	0	1.322407e+01	3.377208e+01	UBC
Reactome_2022	Assembly Of HIV Virion R-HSA-175474	1/18	8.216709e-02	3.133009e-01	0	0	1.244556e+01	3.110145e+01	UBC
Reactome_2022	Regulation Of NF-kappa B Signaling R-HSA-9758274	1/18	8.216709e-02	3.133009e-01	0	0	1.244556e+01	3.110145e+01	UBC
Reactome_2022	Constitutive Signaling By Ligand-Responsive EGFR Cancer Variants R-HSA-1236382	1/18	8.216709e-02	3.133009e-01	0	0	1.244556e+01	3.110145e+01	UBC
Reactome_2022	Regulation Of Signaling By CBL R-HSA-912631	1/18	8.216709e-02	3.133009e-01	0	0	1.244556e+01	3.110145e+01	CLSTN1
Reactome_2022	Metabolism Of Amine-Derived Hormones R-HSA-209776	1/18	8.216709e-02	3.133009e-01	0	0	1.244556e+01	3.110145e+01	DUOX2
Reactome_2022	Biological Oxidations R-HSA-211859	3/218	8.549362e-02	3.133009e-01	0	0	2.986350e+00	7.344370e+00	UGDH;CYP2S1;MGST3
Reactome_2022	Aflatoxin Activation And Detoxification R-HSA-5423646	1/19	8.653071e-02	3.133009e-01	0	0	1.175355e+01	2.876393e+01	MGST3
Reactome_2022	Biosynthesis Of Specialized Proresolving Mediators (SPMs) R-HSA-9018678	1/19	8.653071e-02	3.133009e-01	0	0	1.175355e+01	2.876393e+01	HPGD
Reactome_2022	Regulation Of TP53 Activity Thru Methylation R-HSA-6804760	1/19	8.653071e-02	3.133009e-01	0	0	1.175355e+01	2.876393e+01	UBC
Reactome_2022	TICAM1, RIP1-mediated IKK Complex Recruitment R-HSA-168927	1/19	8.653071e-02	3.133009e-01	0	0	1.175355e+01	2.876393e+01	UBC
Reactome_2022	Translesion Synthesis By POLH R-HSA-110320	1/19	8.653071e-02	3.133009e-01	0	0	1.175355e+01	2.876393e+01	UBC
Reactome_2022	Listeria Monocytogenes Entry Into Host Cells R-HSA-8876384	1/19	8.653071e-02	3.133009e-01	0	0	1.175355e+01	2.876393e+01	UBC
Reactome_2022	Metabolism Of Cofactors R-HSA-8978934	1/19	8.653071e-02	3.133009e-01	0	0	1.175355e+01	2.876393e+01	GCHFR
Reactome_2022	Post-translational Protein Phosphorylation R-HSA-8957275	2/106	9.049900e-02	3.224397e-01	0	0	4.094500e+00	9.836693e+00	P4HB;APOL1
Reactome_2022	Regulation Of FZD By Ubiquitination R-HSA-4641263	1/20	9.087381e-02	3.224397e-01	0	0	1.113438e+01	2.670340e+01	UBC
Reactome_2022	Phase II - Conjugation Of Compounds R-HSA-156580	2/107	9.194778e-02	3.224397e-01	0	0	4.055300e+00	9.678112e+00	UGDH;MGST3
Reactome_2022	Interleukin-4 And Interleukin-13 Signaling R-HSA-6785807	2/107	9.194778e-02	3.224397e-01	0	0	4.055300e+00	9.678112e+00	MUC1;LCN2
Reactome_2022	SRP-dependent Cotranslational Protein Targeting To Membrane R-HSA-1799339	2/108	9.340339e-02	3.224397e-01	0	0	4.016839e+00	9.523233e+00	RPN2;SEC61G
Reactome_2022	Signaling By B Cell Receptor (BCR) R-HSA-983705	2/109	9.486573e-02	3.224397e-01	0	0	3.979098e+00	9.371940e+00	CLSTN1;UBC
Reactome_2022	RHO GTPases Activate PAKs R-HSA-5627123	1/21	9.519647e-02	3.224397e-01	0	0	1.057713e+01	2.487542e+01	MYL6
Reactome_2022	ER Quality Control Compartment (ERQC) R-HSA-901032	1/21	9.519647e-02	3.224397e-01	0	0	1.057713e+01	2.487542e+01	UBC
Reactome_2022	NOTCH2 Activation And Transmission Of Signal To Nucleus R-HSA-2979096	1/21	9.519647e-02	3.224397e-01	0	0	1.057713e+01	2.487542e+01	UBC
Reactome_2022	Negative Regulation Of MET Activity R-HSA-6807004	1/21	9.519647e-02	3.224397e-01	0	0	1.057713e+01	2.487542e+01	UBC
Reactome_2022	Respiratory Electron Transport, ATP Synthesis By Chemiosmotic Coupling, Heat Production By Uncoupling Proteins R-HSA-163200	2/112	9.929223e-02	3.306131e-01	0	0	3.869990e+00	8.938470e+00	UQCRQ;UQCR11
Reactome_2022	PINK1-PRKN Mediated Mitophagy R-HSA-5205685	1/22	9.949880e-02	3.306131e-01	0	0	1.007295e+01	2.324443e+01	UBC
Reactome_2022	Insertion Of Tail-Anchored Proteins Into Endoplasmic Reticulum Membrane R-HSA-9609523	1/22	9.949880e-02	3.306131e-01	0	0	1.007295e+01	2.324443e+01	SEC61G
Reactome_2022	Macroautophagy R-HSA-1632852	2/114	1.022752e-01	3.377011e-01	0	0	3.800499e+00	8.665474e+00	UBC;PLIN3
Reactome_2022	IKK Complex Recruitment Mediated By RIP1 R-HSA-937041	1/23	1.037809e-01	3.396556e-01	0	0	9.614603e+00	2.178163e+01	UBC
Reactome_2022	APC/C:Cdc20 Mediated Degradation Of Cyclin B R-HSA-174048	1/24	1.080428e-01	3.396556e-01	0	0	9.196115e+00	2.046345e+01	UBC
Reactome_2022	Aggrephagy R-HSA-9646399	1/24	1.080428e-01	3.396556e-01	0	0	9.196115e+00	2.046345e+01	UBC
Reactome_2022	Signaling By EGFR In Cancer R-HSA-1643713	1/24	1.080428e-01	3.396556e-01	0	0	9.196115e+00	2.046345e+01	UBC
Reactome_2022	Signaling By Erythropoietin R-HSA-9006335	1/24	1.080428e-01	3.396556e-01	0	0	9.196115e+00	2.046345e+01	CLSTN1
Reactome_2022	Synthesis Of Very Long-Chain Fatty acyl-CoAs R-HSA-75876	1/24	1.080428e-01	3.396556e-01	0	0	9.196115e+00	2.046345e+01	ACSL5
Reactome_2022	Glycogen Metabolism R-HSA-8982491	1/24	1.080428e-01	3.396556e-01	0	0	9.196115e+00	2.046345e+01	UBC
Reactome_2022	Xenobiotics R-HSA-211981	1/24	1.080428e-01	3.396556e-01	0	0	9.196115e+00	2.046345e+01	CYP2S1
Reactome_2022	Transcriptional Regulation By RUNX2 R-HSA-8878166	2/119	1.098390e-01	3.407484e-01	0	0	3.637166e+00	8.033551e+00	LGALS3;UBC
Reactome_2022	Cell-Cell Communication R-HSA-1500931	2/120	1.113693e-01	3.407484e-01	0	0	3.606160e+00	7.915172e+00	CD151;CDH17
Reactome_2022	Gap-filling DNA Repair Synthesis And Ligation In GG-NER R-HSA-5696397	1/25	1.122847e-01	3.407484e-01	0	0	8.812500e+00	1.927045e+01	UBC
Reactome_2022	Glucuronidation R-HSA-156588	1/25	1.122847e-01	3.407484e-01	0	0	8.812500e+00	1.927045e+01	UGDH
Reactome_2022	Inactivation Of CSF3 (G-CSF) Signaling R-HSA-9705462	1/25	1.122847e-01	3.407484e-01	0	0	8.812500e+00	1.927045e+01	UBC
Reactome_2022	NOTCH3 Activation And Transmission Of Signal To Nucleus R-HSA-9013507	1/25	1.122847e-01	3.407484e-01	0	0	8.812500e+00	1.927045e+01	UBC
Reactome_2022	SLC-mediated Transmembrane Transport R-HSA-425407	3/247	1.132376e-01	3.416652e-01	0	0	2.627539e+00	5.723482e+00	SLC3A2;SLC25A5;SLC16A3
Reactome_2022	Regulation Of IGF Transport And Uptake By IGFBPs R-HSA-381426	2/123	1.159938e-01	3.435788e-01	0	0	3.516218e+00	7.574703e+00	P4HB;APOL1
Reactome_2022	APC-Cdc20 Mediated Degradation Of Nek2A R-HSA-179409	1/26	1.165066e-01	3.435788e-01	0	0	8.459574e+00	1.818645e+01	UBC
Reactome_2022	Calnexin/calreticulin Cycle R-HSA-901042	1/26	1.165066e-01	3.435788e-01	0	0	8.459574e+00	1.818645e+01	UBC
Reactome_2022	Downregulation Of TGF-beta Receptor Signaling R-HSA-2173788	1/26	1.165066e-01	3.435788e-01	0	0	8.459574e+00	1.818645e+01	UBC
Reactome_2022	Cytokine Signaling In Immune System R-HSA-1280215	6/702	1.171440e-01	3.435788e-01	0	0	1.860616e+00	3.989814e+00	MUC1;CLSTN1;UBC;LCN2;HLA-C;P4HB
Reactome_2022	Transport Of Small Molecules R-HSA-382551	6/706	1.194667e-01	3.456826e-01	0	0	1.849599e+00	3.929875e+00	UBC;LCN2;SLC3A2;P4HB;SLC25A5;SLC16A3
Reactome_2022	FLT3 Signaling In Disease R-HSA-9682385	1/27	1.207087e-01	3.456826e-01	0	0	8.133797e+00	1.719790e+01	UBC
Reactome_2022	Insulin Processing R-HSA-264876	1/27	1.207087e-01	3.456826e-01	0	0	8.133797e+00	1.719790e+01	ERO1A
Reactome_2022	Interleukin Receptor SHC Signaling R-HSA-912526	1/27	1.207087e-01	3.456826e-01	0	0	8.133797e+00	1.719790e+01	CLSTN1
Reactome_2022	Autophagy R-HSA-9612973	2/128	1.238077e-01	3.456826e-01	0	0	3.375832e+00	7.052201e+00	UBC;PLIN3
Reactome_2022	Antigen Presentation: Folding, Assembly, Peptide Loading Of Class I MHC R-HSA-983170	1/28	1.248909e-01	3.456826e-01	0	0	7.832151e+00	1.629334e+01	HLA-C
Reactome_2022	Metabolism Of Porphyrins R-HSA-189445	1/28	1.248909e-01	3.456826e-01	0	0	7.832151e+00	1.629334e+01	FABP1
Reactome_2022	Mitophagy R-HSA-5205647	1/28	1.248909e-01	3.456826e-01	0	0	7.832151e+00	1.629334e+01	UBC
Reactome_2022	Host Interactions Of HIV Factors R-HSA-162909	2/130	1.269686e-01	3.456826e-01	0	0	3.322749e+00	6.857540e+00	UBC;SLC25A5
Reactome_2022	Cellular Responses To Stress R-HSA-2262752	6/722	1.289877e-01	3.456826e-01	0	0	1.806760e+00	3.700314e+00	FABP1;ERO1A;HM13;ID1;UBC;P4HB
Reactome_2022	Adherens Junctions Interactions R-HSA-418990	1/29	1.290535e-01	3.456826e-01	0	0	7.552052e+00	1.546304e+01	CDH17
Reactome_2022	Budding And Maturation Of HIV Virion R-HSA-162588	1/29	1.290535e-01	3.456826e-01	0	0	7.552052e+00	1.546304e+01	UBC
Reactome_2022	Regulation Of Necroptotic Cell Death R-HSA-5675482	1/29	1.290535e-01	3.456826e-01	0	0	7.552052e+00	1.546304e+01	UBC
Reactome_2022	Downregulation Of ERBB2 Signaling R-HSA-8863795	1/29	1.290535e-01	3.456826e-01	0	0	7.552052e+00	1.546304e+01	UBC
Reactome_2022	Surfactant Metabolism R-HSA-5683826	1/29	1.290535e-01	3.456826e-01	0	0	7.552052e+00	1.546304e+01	DMBT1
Reactome_2022	Negative Regulation Of FGFR3 Signaling R-HSA-5654732	1/29	1.290535e-01	3.456826e-01	0	0	7.552052e+00	1.546304e+01	UBC
Reactome_2022	Recognition Of DNA Damage By PCNA-containing Replication Complex R-HSA-110314	1/30	1.331965e-01	3.456826e-01	0	0	7.291269e+00	1.469869e+01	UBC
Reactome_2022	Signaling By CSF3 (G-CSF) R-HSA-9674555	1/30	1.331965e-01	3.456826e-01	0	0	7.291269e+00	1.469869e+01	UBC
Reactome_2022	Endosomal Sorting Complex Required For Transport (ESCRT) R-HSA-917729	1/30	1.331965e-01	3.456826e-01	0	0	7.291269e+00	1.469869e+01	UBC
Reactome_2022	Synthesis Of Active Ubiquitin: Roles Of E1 And E2 Enzymes R-HSA-8866652	1/30	1.331965e-01	3.456826e-01	0	0	7.291269e+00	1.469869e+01	UBC
Reactome_2022	Translation Of Structural Proteins R-HSA-9683701	1/30	1.331965e-01	3.456826e-01	0	0	7.291269e+00	1.469869e+01	UBC
Reactome_2022	Signaling By Hedgehog R-HSA-5358351	2/135	1.349536e-01	3.456826e-01	0	0	3.197025e+00	6.403080e+00	UBC;P4HB
Reactome_2022	Activated NOTCH1 Transmits Signal To Nucleus R-HSA-2122948	1/31	1.373200e-01	3.456826e-01	0	0	7.047872e+00	1.399314e+01	UBC
Reactome_2022	Antigen Activates B Cell Receptor Leading To Second Messenger Generation R-HSA-983695	1/31	1.373200e-01	3.456826e-01	0	0	7.047872e+00	1.399314e+01	CLSTN1
Reactome_2022	RIPK1-mediated Regulated Necrosis R-HSA-5213460	1/31	1.373200e-01	3.456826e-01	0	0	7.047872e+00	1.399314e+01	UBC
Reactome_2022	Downregulation Of SMAD2/3:SMAD4 Transcriptional Activity R-HSA-2173795	1/31	1.373200e-01	3.456826e-01	0	0	7.047872e+00	1.399314e+01	UBC
Reactome_2022	EGFR Downregulation R-HSA-182971	1/31	1.373200e-01	3.456826e-01	0	0	7.047872e+00	1.399314e+01	UBC
Reactome_2022	Metalloprotease DUBs R-HSA-5689901	1/31	1.373200e-01	3.456826e-01	0	0	7.047872e+00	1.399314e+01	UBC
Reactome_2022	Negative Regulation Of FGFR4 Signaling R-HSA-5654733	1/31	1.373200e-01	3.456826e-01	0	0	7.047872e+00	1.399314e+01	UBC
Reactome_2022	Cellular Responses To Stimuli R-HSA-8953897	6/736	1.376146e-01	3.456826e-01	0	0	1.770817e+00	3.512059e+00	FABP1;ERO1A;HM13;ID1;UBC;P4HB
Reactome_2022	Signaling By NOTCH2 R-HSA-1980145	1/32	1.414241e-01	3.518846e-01	0	0	6.820178e+00	1.334021e+01	UBC
Reactome_2022	Termination Of Translesion DNA Synthesis R-HSA-5656169	1/32	1.414241e-01	3.518846e-01	0	0	6.820178e+00	1.334021e+01	UBC
Reactome_2022	Amino Acid Transport Across Plasma Membrane R-HSA-352230	1/33	1.455089e-01	3.553124e-01	0	0	6.606715e+00	1.273456e+01	SLC3A2
Reactome_2022	Plasma Lipoprotein Remodeling R-HSA-8963899	1/33	1.455089e-01	3.553124e-01	0	0	6.606715e+00	1.273456e+01	P4HB
Reactome_2022	Diseases Of Carbohydrate Metabolism R-HSA-5663084	1/33	1.455089e-01	3.553124e-01	0	0	6.606715e+00	1.273456e+01	UBC
Reactome_2022	Negative Regulation Of FGFR1 Signaling R-HSA-5654726	1/33	1.455089e-01	3.553124e-01	0	0	6.606715e+00	1.273456e+01	UBC
Reactome_2022	Negative Regulation Of FGFR2 Signaling R-HSA-5654727	1/34	1.495744e-01	3.632924e-01	0	0	6.406190e+00	1.217151e+01	UBC
Reactome_2022	Asparagine N-linked Glycosylation R-HSA-446203	3/282	1.505877e-01	3.632924e-01	0	0	2.293829e+00	4.342699e+00	RPN2;UBC;CD55
Reactome_2022	SARS-CoV-2 Infection R-HSA-9694516	3/283	1.517085e-01	3.632924e-01	0	0	2.285520e+00	4.310021e+00	RPN2;UBC;HLA-C
Reactome_2022	Plasma Lipoprotein Clearance R-HSA-8964043	1/35	1.536208e-01	3.632924e-01	0	0	6.217459e+00	1.164697e+01	UBC
Reactome_2022	Regulation Of TNFR1 Signaling R-HSA-5357905	1/35	1.536208e-01	3.632924e-01	0	0	6.217459e+00	1.164697e+01	UBC
Reactome_2022	N-glycan Trimming In ER And Calnexin/Calreticulin Cycle R-HSA-532668	1/35	1.536208e-01	3.632924e-01	0	0	6.217459e+00	1.164697e+01	UBC
Reactome_2022	Negative Regulators Of DDX58/IFIH1 Signaling R-HSA-936440	1/35	1.536208e-01	3.632924e-01	0	0	6.217459e+00	1.164697e+01	UBC
Reactome_2022	Regulation Of TP53 Degradation R-HSA-6804757	1/36	1.576481e-01	3.667295e-01	0	0	6.039514e+00	1.115734e+01	UBC
Reactome_2022	SMAD2/SMAD3:SMAD4 Heterotrimer Regulates Transcription R-HSA-2173796	1/36	1.576481e-01	3.667295e-01	0	0	6.039514e+00	1.115734e+01	UBC
Reactome_2022	Glutathione Conjugation R-HSA-156590	1/36	1.576481e-01	3.667295e-01	0	0	6.039514e+00	1.115734e+01	MGST3
Reactome_2022	DNA Double-Strand Break Repair R-HSA-5693532	2/149	1.578683e-01	3.667295e-01	0	0	2.890498e+00	5.335843e+00	TDP2;UBC
Reactome_2022	Extracellular Matrix Organization R-HSA-1474244	3/291	1.607707e-01	3.674012e-01	0	0	2.221128e+00	4.059725e+00	CD151;P4HB;CTSD
Reactome_2022	Regulation Of TP53 Expression And Degradation R-HSA-6806003	1/37	1.616565e-01	3.674012e-01	0	0	5.871454e+00	1.069944e+01	UBC
Reactome_2022	DNA Damage Recognition In GG-NER R-HSA-5696394	1/37	1.616565e-01	3.674012e-01	0	0	5.871454e+00	1.069944e+01	UBC
Reactome_2022	FLT3 Signaling R-HSA-9607240	1/37	1.616565e-01	3.674012e-01	0	0	5.871454e+00	1.069944e+01	UBC
Reactome_2022	Fatty acyl-CoA Biosynthesis R-HSA-75105	1/37	1.616565e-01	3.674012e-01	0	0	5.871454e+00	1.069944e+01	ACSL5
Reactome_2022	Fanconi Anemia Pathway R-HSA-6783310	1/38	1.656460e-01	3.732368e-01	0	0	5.712478e+00	1.027048e+01	UBC
Reactome_2022	Interactions Of Vpr With Host Cellular Proteins R-HSA-176033	1/38	1.656460e-01	3.732368e-01	0	0	5.712478e+00	1.027048e+01	SLC25A5
Reactome_2022	Ovarian Tumor Domain Proteases R-HSA-5689896	1/39	1.696168e-01	3.741546e-01	0	0	5.561870e+00	9.867947e+00	UBC
Reactome_2022	Signaling By FGFR3 R-HSA-5654741	1/39	1.696168e-01	3.741546e-01	0	0	5.561870e+00	9.867947e+00	UBC
Reactome_2022	Synthesis Of PA R-HSA-1483166	1/39	1.696168e-01	3.741546e-01	0	0	5.561870e+00	9.867947e+00	AGPAT2
Reactome_2022	Translesion Synthesis By Y Family DNA Polymerases Bypasses Lesions On DNA Template R-HSA-110313	1/39	1.696168e-01	3.741546e-01	0	0	5.561870e+00	9.867947e+00	UBC
Reactome_2022	NGF-stimulated Transcription R-HSA-9031628	1/39	1.696168e-01	3.741546e-01	0	0	5.561870e+00	9.867947e+00	ID1
Reactome_2022	RET Signaling R-HSA-8853659	1/40	1.735688e-01	3.781063e-01	0	0	5.418985e+00	9.489626e+00	CLSTN1
Reactome_2022	Collagen Degradation R-HSA-1442490	1/40	1.735688e-01	3.781063e-01	0	0	5.418985e+00	9.489626e+00	CTSD
Reactome_2022	Signaling By FGFR4 R-HSA-5654743	1/40	1.735688e-01	3.781063e-01	0	0	5.418985e+00	9.489626e+00	UBC
Reactome_2022	Binding And Uptake Of Ligands By Scavenger Receptors R-HSA-2173782	1/41	1.775022e-01	3.819207e-01	0	0	5.283245e+00	9.133527e+00	APOL1
Reactome_2022	Dual Incision In GG-NER R-HSA-5696400	1/41	1.775022e-01	3.819207e-01	0	0	5.283245e+00	9.133527e+00	UBC
Reactome_2022	Negative Regulation Of MAPK Pathway R-HSA-5675221	1/41	1.775022e-01	3.819207e-01	0	0	5.283245e+00	9.133527e+00	UBC
Reactome_2022	RND1 GTPase Cycle R-HSA-9696273	1/42	1.814171e-01	3.820215e-01	0	0	5.154126e+00	8.797869e+00	MUC13
Reactome_2022	RND3 GTPase Cycle R-HSA-9696264	1/42	1.814171e-01	3.820215e-01	0	0	5.154126e+00	8.797869e+00	MUC13
Reactome_2022	Deactivation Of Beta-Catenin Transactivating Complex R-HSA-3769402	1/42	1.814171e-01	3.820215e-01	0	0	5.154126e+00	8.797869e+00	UBC
Reactome_2022	Formation Of Incision Complex In GG-NER R-HSA-5696395	1/42	1.814171e-01	3.820215e-01	0	0	5.154126e+00	8.797869e+00	UBC
Reactome_2022	Protein Localization R-HSA-9609507	2/164	1.831541e-01	3.820215e-01	0	0	2.620868e+00	4.448734e+00	SEC61G;UBC
Reactome_2022	Cellular Senescence R-HSA-2559583	2/165	1.848615e-01	3.820215e-01	0	0	2.604657e+00	4.397048e+00	ID1;UBC
Reactome_2022	RND2 GTPase Cycle R-HSA-9696270	1/43	1.853135e-01	3.820215e-01	0	0	5.031155e+00	8.481049e+00	MUC13
Reactome_2022	DAP12 Interactions R-HSA-2172127	1/43	1.853135e-01	3.820215e-01	0	0	5.031155e+00	8.481049e+00	HLA-C
Reactome_2022	Smooth Muscle Contraction R-HSA-445355	1/43	1.853135e-01	3.820215e-01	0	0	5.031155e+00	8.481049e+00	MYL6
Reactome_2022	Transport Of Vitamins, Nucleosides, And Related Molecules R-HSA-425397	1/43	1.853135e-01	3.820215e-01	0	0	5.031155e+00	8.481049e+00	SLC25A5
Reactome_2022	TGF-beta Receptor Signaling Activates SMADs R-HSA-2173789	1/44	1.891916e-01	3.820215e-01	0	0	4.913904e+00	8.181626e+00	UBC
Reactome_2022	TNF Signaling R-HSA-75893	1/44	1.891916e-01	3.820215e-01	0	0	4.913904e+00	8.181626e+00	UBC
Reactome_2022	TP53 Regulates Transcription Of Cell Death Genes R-HSA-5633008	1/44	1.891916e-01	3.820215e-01	0	0	4.913904e+00	8.181626e+00	NDRG1
Reactome_2022	Interleukin-12 Signaling R-HSA-9020591	1/44	1.891916e-01	3.820215e-01	0	0	4.913904e+00	8.181626e+00	P4HB
Reactome_2022	Interleukin-2 Family Signaling R-HSA-451927	1/44	1.891916e-01	3.820215e-01	0	0	4.913904e+00	8.181626e+00	CLSTN1
Reactome_2022	Interleukin-3, Interleukin-5 And GM-CSF Signaling R-HSA-512988	1/44	1.891916e-01	3.820215e-01	0	0	4.913904e+00	8.181626e+00	CLSTN1
Reactome_2022	Regulation Of Complement Cascade R-HSA-977606	1/45	1.930514e-01	3.853688e-01	0	0	4.801983e+00	7.898294e+00	CD55
Reactome_2022	TAK1-dependent IKK And NF-kappa-B Activation R-HSA-445989	1/45	1.930514e-01	3.853688e-01	0	0	4.801983e+00	7.898294e+00	UBC
Reactome_2022	Glycosphingolipid Metabolism R-HSA-1660662	1/45	1.930514e-01	3.853688e-01	0	0	4.801983e+00	7.898294e+00	SMPD1
Reactome_2022	Fatty Acid Metabolism R-HSA-8978868	2/173	1.986005e-01	3.949442e-01	0	0	2.481796e+00	4.011723e+00	HPGD;ACSL5
Reactome_2022	Disease R-HSA-1643685	11/1736	2.002033e-01	3.961512e-01	0	0	1.380124e+00	2.219822e+00	MUC1;RPN2;MUC17;CLSTN1;UBC;PGK1;HLA-C;MUC13;SLC3A2;ENO1;SLC25A5
Reactome_2022	Cyclin D Associated Events In G1 R-HSA-69231	1/47	2.007166e-01	3.961512e-01	0	0	4.592738e+00	7.375300e+00	UBC
Reactome_2022	Disorders Of Transmembrane Transporters R-HSA-5619115	2/176	2.037854e-01	3.976820e-01	0	0	2.438636e+00	3.879107e+00	UBC;SLC3A2
Reactome_2022	DNA Damage Bypass R-HSA-73893	1/48	2.045222e-01	3.976820e-01	0	0	4.494794e+00	7.133593e+00	UBC
Reactome_2022	Retrograde Transport At Trans-Golgi-Network R-HSA-6811440	1/48	2.045222e-01	3.976820e-01	0	0	4.494794e+00	7.133593e+00	PLIN3
Reactome_2022	NOTCH1 Intracellular Domain Regulates Transcription R-HSA-2122947	1/48	2.045222e-01	3.976820e-01	0	0	4.494794e+00	7.133593e+00	UBC
Reactome_2022	Regulation Of Activated PAK-2p34 By Proteasome Mediated Degradation R-HSA-211733	1/49	2.083098e-01	3.976823e-01	0	0	4.400931e+00	6.903868e+00	UBC
Reactome_2022	Signaling By EGFR R-HSA-177929	1/49	2.083098e-01	3.976823e-01	0	0	4.400931e+00	6.903868e+00	UBC
Reactome_2022	Signaling By ERBB2 R-HSA-1227986	1/49	2.083098e-01	3.976823e-01	0	0	4.400931e+00	6.903868e+00	UBC
Reactome_2022	Signaling By FGFR1 R-HSA-5654736	1/49	2.083098e-01	3.976823e-01	0	0	4.400931e+00	6.903868e+00	UBC
Reactome_2022	Signaling By NOTCH3 R-HSA-9012852	1/49	2.083098e-01	3.976823e-01	0	0	4.400931e+00	6.903868e+00	UBC
Reactome_2022	Post-translational Protein Modification R-HSA-597592	9/1383	2.099471e-01	3.989843e-01	0	0	1.411420e+00	2.203085e+00	MUC1;RPN2;MUC17;UBC;MUC13;GCNT3;P4HB;APOL1;CD55
Reactome_2022	Autodegradation Of E3 Ubiquitin Ligase COP1 R-HSA-349425	1/51	2.158315e-01	3.989843e-01	0	0	4.224468e+00	6.477196e+00	UBC
Reactome_2022	Synthesis Of PIPs At Plasma Membrane R-HSA-1660499	1/51	2.158315e-01	3.989843e-01	0	0	4.224468e+00	6.477196e+00	CLSTN1
Reactome_2022	GSK3B And BTRC:CUL1-mediated-degradation Of NFE2L2 R-HSA-9762114	1/51	2.158315e-01	3.989843e-01	0	0	4.224468e+00	6.477196e+00	UBC
Reactome_2022	Transcriptional Activity Of SMAD2/SMAD3:SMAD4 Heterotrimer R-HSA-2173793	1/51	2.158315e-01	3.989843e-01	0	0	4.224468e+00	6.477196e+00	UBC
Reactome_2022	Ubiquitin Mediated Degradation Of Phosphorylated Cdc25A R-HSA-69601	1/51	2.158315e-01	3.989843e-01	0	0	4.224468e+00	6.477196e+00	UBC
Reactome_2022	Ubiquitin-dependent Degradation Of Cyclin D R-HSA-75815	1/51	2.158315e-01	3.989843e-01	0	0	4.224468e+00	6.477196e+00	UBC
Reactome_2022	Vpu Mediated Degradation Of CD4 R-HSA-180534	1/51	2.158315e-01	3.989843e-01	0	0	4.224468e+00	6.477196e+00	UBC
Reactome_2022	Nonhomologous End-Joining (NHEJ) R-HSA-5693571	1/51	2.158315e-01	3.989843e-01	0	0	4.224468e+00	6.477196e+00	TDP2
Reactome_2022	Regulation Of Apoptosis R-HSA-169911	1/52	2.195658e-01	4.002502e-01	0	0	4.141427e+00	6.278830e+00	UBC
Reactome_2022	SARS-CoV-1 Infection R-HSA-9678108	1/52	2.195658e-01	4.002502e-01	0	0	4.141427e+00	6.278830e+00	UBC
Reactome_2022	Signaling By Non-Receptor Tyrosine Kinases R-HSA-9006927	1/52	2.195658e-01	4.002502e-01	0	0	4.141427e+00	6.278830e+00	UBC
Reactome_2022	Formation Of TC-NER Pre-Incision Complex R-HSA-6781823	1/52	2.195658e-01	4.002502e-01	0	0	4.141427e+00	6.278830e+00	UBC
Reactome_2022	Sensory Processing Of Sound By Outer Hair Cells Of Cochlea R-HSA-9662361	1/53	2.232826e-01	4.012304e-01	0	0	4.061579e+00	6.089596e+00	CLIC5
Reactome_2022	Vif-mediated Degradation Of APOBEC3G R-HSA-180585	1/53	2.232826e-01	4.012304e-01	0	0	4.061579e+00	6.089596e+00	UBC
Reactome_2022	Negative Regulation Of NOTCH4 Signaling R-HSA-9604323	1/53	2.232826e-01	4.012304e-01	0	0	4.061579e+00	6.089596e+00	UBC
Reactome_2022	AUF1 (hnRNP D0) Binds And Destabilizes mRNA R-HSA-450408	1/54	2.269818e-01	4.012304e-01	0	0	3.984745e+00	5.908921e+00	UBC
Reactome_2022	Regulation Of RUNX3 Expression And Activity R-HSA-8941858	1/54	2.269818e-01	4.012304e-01	0	0	3.984745e+00	5.908921e+00	UBC
Reactome_2022	SCF-beta-TrCP Mediated Degradation Of Emi1 R-HSA-174113	1/54	2.269818e-01	4.012304e-01	0	0	3.984745e+00	5.908921e+00	UBC
Reactome_2022	Degradation Of AXIN R-HSA-4641257	1/54	2.269818e-01	4.012304e-01	0	0	3.984745e+00	5.908921e+00	UBC
Reactome_2022	FBXL7 Down-Regulates AURKA During Mitotic Entry And In Early Mitosis R-HSA-8854050	1/54	2.269818e-01	4.012304e-01	0	0	3.984745e+00	5.908921e+00	UBC
Reactome_2022	Interleukin-12 Family Signaling R-HSA-447115	1/54	2.269818e-01	4.012304e-01	0	0	3.984745e+00	5.908921e+00	P4HB
Reactome_2022	Complement Cascade R-HSA-166658	1/55	2.306635e-01	4.036612e-01	0	0	3.910757e+00	5.736279e+00	CD55
Reactome_2022	Degradation Of DVL R-HSA-4641258	1/55	2.306635e-01	4.036612e-01	0	0	3.910757e+00	5.736279e+00	UBC
Reactome_2022	Hh Mutants Are Degraded By ERAD R-HSA-5362768	1/55	2.306635e-01	4.036612e-01	0	0	3.910757e+00	5.736279e+00	UBC
Reactome_2022	Axon Guidance R-HSA-422475	4/519	2.332185e-01	4.060138e-01	0	0	1.654966e+00	2.409266e+00	MYL6;CLSTN1;UBC;RHOC
Reactome_2022	E3 Ubiquitin Ligases Ubiquitinate Target Proteins R-HSA-8866654	1/56	2.343280e-01	4.060138e-01	0	0	3.839458e+00	5.571183e+00	UBC
Reactome_2022	Stabilization Of P53 R-HSA-69541	1/56	2.343280e-01	4.060138e-01	0	0	3.839458e+00	5.571183e+00	UBC
Reactome_2022	Assembly Of Collagen Fibrils And Other Multimeric Structures R-HSA-2022090	1/57	2.379751e-01	4.082125e-01	0	0	3.770707e+00	5.413186e+00	CD151
Reactome_2022	Regulated Necrosis R-HSA-5218859	1/57	2.379751e-01	4.082125e-01	0	0	3.770707e+00	5.413186e+00	UBC
Reactome_2022	Signaling By ERBB4 R-HSA-1236394	1/57	2.379751e-01	4.082125e-01	0	0	3.770707e+00	5.413186e+00	UBC
Reactome_2022	Constitutive Signaling By NOTCH1 HD+PEST Domain Mutants R-HSA-2894862	1/58	2.416051e-01	4.082125e-01	0	0	3.704367e+00	5.261872e+00	UBC
Reactome_2022	Hh Mutants Abrogate Ligand Secretion R-HSA-5387390	1/58	2.416051e-01	4.082125e-01	0	0	3.704367e+00	5.261872e+00	UBC
Reactome_2022	NIK To Noncanonical NF-kB Signaling R-HSA-5676590	1/58	2.416051e-01	4.082125e-01	0	0	3.704367e+00	5.261872e+00	UBC
Reactome_2022	Arachidonic Acid Metabolism R-HSA-2142753	1/59	2.452179e-01	4.082125e-01	0	0	3.640315e+00	5.116857e+00	HPGD
Reactome_2022	SCF(Skp2)-mediated Degradation Of P27/P21 R-HSA-187577	1/59	2.452179e-01	4.082125e-01	0	0	3.640315e+00	5.116857e+00	UBC
Reactome_2022	Degradation Of GLI1 By Proteasome R-HSA-5610780	1/59	2.452179e-01	4.082125e-01	0	0	3.640315e+00	5.116857e+00	UBC
Reactome_2022	Degradation Of GLI2 By Proteasome R-HSA-5610783	1/59	2.452179e-01	4.082125e-01	0	0	3.640315e+00	5.116857e+00	UBC
Reactome_2022	GLI3 Is Processed To GLI3R By Proteasome R-HSA-5610785	1/59	2.452179e-01	4.082125e-01	0	0	3.640315e+00	5.116857e+00	UBC
Reactome_2022	Role Of GTSE1 In G2/M Progression After G2 Checkpoint R-HSA-8852276	1/59	2.452179e-01	4.082125e-01	0	0	3.640315e+00	5.116857e+00	UBC
Reactome_2022	Interferon Signaling R-HSA-913531	2/200	2.457050e-01	4.082125e-01	0	0	2.140437e+00	3.004367e+00	UBC;HLA-C
Reactome_2022	Developmental Biology R-HSA-1266738	7/1073	2.479497e-01	4.094897e-01	0	0	1.405776e+00	1.960395e+00	MYL6;KRT19;CLSTN1;UBC;KRT8;PRSS8;RHOC
Reactome_2022	Recruitment And ATM-mediated Phosphorylation Of Repair And Signal Proteins At DNA Double Strand Breaks R-HSA-5693565	1/60	2.488137e-01	4.094897e-01	0	0	3.578435e+00	4.977785e+00	UBC
Reactome_2022	Defective CFTR Causes Cystic Fibrosis R-HSA-5678895	1/60	2.488137e-01	4.094897e-01	0	0	3.578435e+00	4.977785e+00	UBC
Reactome_2022	Cell-cell Junction Organization R-HSA-421270	1/61	2.523926e-01	4.095310e-01	0	0	3.518617e+00	4.844325e+00	CDH17
Reactome_2022	DNA Double Strand Break Response R-HSA-5693606	1/61	2.523926e-01	4.095310e-01	0	0	3.518617e+00	4.844325e+00	UBC
Reactome_2022	Dectin-1 Mediated Noncanonical NF-kB Signaling R-HSA-5607761	1/61	2.523926e-01	4.095310e-01	0	0	3.518617e+00	4.844325e+00	UBC
Reactome_2022	Nuclear Events (Kinase And Transcription Factor Activation) R-HSA-198725	1/61	2.523926e-01	4.095310e-01	0	0	3.518617e+00	4.844325e+00	ID1
Reactome_2022	Transcriptional Regulation By RUNX1 R-HSA-8878171	2/204	2.527392e-01	4.095310e-01	0	0	2.097626e+00	2.885069e+00	LGALS3;UBC
Reactome_2022	Asymmetric Localization Of PCP Proteins R-HSA-4608870	1/62	2.559546e-01	4.100104e-01	0	0	3.460760e+00	4.716169e+00	UBC
Reactome_2022	MAP Kinase Activation R-HSA-450294	1/62	2.559546e-01	4.100104e-01	0	0	3.460760e+00	4.716169e+00	UBC
Reactome_2022	SARS-CoV Infections R-HSA-9679506	3/369	2.559665e-01	4.100104e-01	0	0	1.740823e+00	2.372235e+00	RPN2;UBC;HLA-C
Reactome_2022	Peroxisomal Protein Import R-HSA-9033241	1/63	2.594998e-01	4.100104e-01	0	0	3.404770e+00	4.593033e+00	UBC
Reactome_2022	Autodegradation Of Cdh1 By Cdh1:APC/C R-HSA-174084	1/63	2.594998e-01	4.100104e-01	0	0	3.404770e+00	4.593033e+00	UBC
Reactome_2022	Cytosolic Sensors Of Pathogen-Associated DNA R-HSA-1834949	1/63	2.594998e-01	4.100104e-01	0	0	3.404770e+00	4.593033e+00	UBC
Reactome_2022	Signaling By MET R-HSA-6806834	1/63	2.594998e-01	4.100104e-01	0	0	3.404770e+00	4.593033e+00	UBC
Reactome_2022	Phospholipid Metabolism R-HSA-1483257	2/208	2.597791e-01	4.100104e-01	0	0	2.056478e+00	2.771975e+00	CLSTN1;AGPAT2
Reactome_2022	Nervous System Development R-HSA-9675108	4/545	2.600637e-01	4.100104e-01	0	0	1.573318e+00	2.118989e+00	MYL6;CLSTN1;UBC;RHOC
Reactome_2022	Oxygen-dependent Proline Hydroxylation Of Hypoxia-inducible Factor Alpha R-HSA-1234176	1/64	2.630283e-01	4.122085e-01	0	0	3.350557e+00	4.474648e+00	UBC
Reactome_2022	Gap-filling DNA Repair Synthesis And Ligation In TC-NER R-HSA-6782210	1/64	2.630283e-01	4.122085e-01	0	0	3.350557e+00	4.474648e+00	UBC
Reactome_2022	Regulation Of RAS By GAPs R-HSA-5658442	1/65	2.665401e-01	4.126292e-01	0	0	3.298039e+00	4.360767e+00	UBC
Reactome_2022	Cytochrome P450 - Arranged By Substrate Type R-HSA-211897	1/65	2.665401e-01	4.126292e-01	0	0	3.298039e+00	4.360767e+00	CYP2S1
Reactome_2022	Dual Incision In TC-NER R-HSA-6782135	1/65	2.665401e-01	4.126292e-01	0	0	3.298039e+00	4.360767e+00	UBC
Reactome_2022	p53-Dependent G1 DNA Damage Response R-HSA-69563	1/65	2.665401e-01	4.126292e-01	0	0	3.298039e+00	4.360767e+00	UBC
Reactome_2022	Class I MHC Mediated Antigen Processing And Presentation R-HSA-983169	3/378	2.674954e-01	4.126292e-01	0	0	1.698261e+00	2.239417e+00	SEC61G;UBC;HLA-C
Reactome_2022	Adaptive Immune System R-HSA-1280218	5/733	2.689960e-01	4.126292e-01	0	0	1.463446e+00	1.921591e+00	SEC61G;CLSTN1;UBC;HLA-C;CTSD
Reactome_2022	Activation Of NF-kappaB In B Cells R-HSA-1169091	1/66	2.700354e-01	4.126292e-01	0	0	3.247136e+00	4.251157e+00	UBC
Reactome_2022	APC/C:Cdc20 Mediated Degradation Of Securin R-HSA-174154	1/67	2.735142e-01	4.126292e-01	0	0	3.197776e+00	4.145602e+00	UBC
Reactome_2022	Collagen Biosynthesis And Modifying Enzymes R-HSA-1650814	1/67	2.735142e-01	4.126292e-01	0	0	3.197776e+00	4.145602e+00	P4HB
Reactome_2022	Regulation Of PTEN Stability And Activity R-HSA-8948751	1/67	2.735142e-01	4.126292e-01	0	0	3.197776e+00	4.145602e+00	UBC
Reactome_2022	Sensory Processing Of Sound By Inner Hair Cells Of Cochlea R-HSA-9662360	1/67	2.735142e-01	4.126292e-01	0	0	3.197776e+00	4.145602e+00	CLIC5
Reactome_2022	G1/S DNA Damage Checkpoints R-HSA-69615	1/67	2.735142e-01	4.126292e-01	0	0	3.197776e+00	4.145602e+00	UBC
Reactome_2022	HDR Thru Homologous Recombination (HRR) R-HSA-5685942	1/67	2.735142e-01	4.126292e-01	0	0	3.197776e+00	4.145602e+00	UBC
Reactome_2022	Orc1 Removal From Chromatin R-HSA-68949	1/69	2.804227e-01	4.194356e-01	0	0	3.103411e+00	3.945854e+00	UBC
Reactome_2022	Circadian Clock R-HSA-400253	1/69	2.804227e-01	4.194356e-01	0	0	3.103411e+00	3.945854e+00	UBC
Reactome_2022	Interleukin-17 Signaling R-HSA-448424	1/69	2.804227e-01	4.194356e-01	0	0	3.103411e+00	3.945854e+00	UBC
Reactome_2022	CDK-mediated Phosphorylation And Removal Of Cdc6 R-HSA-69017	1/72	2.906637e-01	4.286473e-01	0	0	2.971831e+00	3.671960e+00	UBC
Reactome_2022	Cdc20:Phospho-APC/C Mediated Degradation Of Cyclin A R-HSA-174184	1/72	2.906637e-01	4.286473e-01	0	0	2.971831e+00	3.671960e+00	UBC
Reactome_2022	Regulation Of RUNX2 Expression And Activity R-HSA-8939902	1/72	2.906637e-01	4.286473e-01	0	0	2.971831e+00	3.671960e+00	UBC
Reactome_2022	Signaling By FGFR2 R-HSA-5654738	1/72	2.906637e-01	4.286473e-01	0	0	2.971831e+00	3.671960e+00	UBC
Reactome_2022	Interferon Alpha/Beta Signaling R-HSA-909733	1/72	2.906637e-01	4.286473e-01	0	0	2.971831e+00	3.671960e+00	HLA-C
Reactome_2022	APC/C:Cdh1 Mediated Degradation Of Cdc20 And APC/C:Cdh1 Targets In Late Mitosis/Early G1 R-HSA-174178	1/73	2.940452e-01	4.288159e-01	0	0	2.930408e+00	3.586883e+00	UBC
Reactome_2022	APC:Cdc20 Mediated Degradation Of Cell Cycle Proteins Before Cycle Checkpoint Satisfied R-HSA-179419	1/73	2.940452e-01	4.288159e-01	0	0	2.930408e+00	3.586883e+00	UBC
Reactome_2022	RHOC GTPase Cycle R-HSA-9013106	1/73	2.940452e-01	4.288159e-01	0	0	2.930408e+00	3.586883e+00	RHOC
Reactome_2022	Cellular Response To Hypoxia R-HSA-1234174	1/73	2.940452e-01	4.288159e-01	0	0	2.930408e+00	3.586883e+00	UBC
Reactome_2022	HIV Infection R-HSA-162906	2/229	2.967306e-01	4.289578e-01	0	0	1.864241e+00	2.264924e+00	UBC;SLC25A5
Reactome_2022	Cell Death Signaling Via NRAGE, NRIF And NADE R-HSA-204998	1/74	2.974108e-01	4.289578e-01	0	0	2.890119e+00	3.504677e+00	UBC
Reactome_2022	Signaling By NOTCH1 R-HSA-1980143	1/74	2.974108e-01	4.289578e-01	0	0	2.890119e+00	3.504677e+00	UBC
Reactome_2022	Formation Of Cornified Envelope R-HSA-6809371	1/74	2.974108e-01	4.289578e-01	0	0	2.890119e+00	3.504677e+00	PRSS8
Reactome_2022	APC/C:Cdc20 Mediated Degradation Of Mitotic Proteins R-HSA-176409	1/75	3.007605e-01	4.302432e-01	0	0	2.850920e+00	3.425213e+00	UBC
Reactome_2022	Sensory Processing Of Sound R-HSA-9659379	1/75	3.007605e-01	4.302432e-01	0	0	2.850920e+00	3.425213e+00	CLIC5
Reactome_2022	ISG15 Antiviral Mechanism R-HSA-1169408	1/75	3.007605e-01	4.302432e-01	0	0	2.850920e+00	3.425213e+00	UBC
Reactome_2022	Activation Of APC/C And APC/C:Cdc20 Mediated Degradation Of Mitotic Proteins R-HSA-176814	1/76	3.040943e-01	4.326546e-01	0	0	2.812766e+00	3.348365e+00	UBC
Reactome_2022	Protein Ubiquitination R-HSA-8852135	1/76	3.040943e-01	4.326546e-01	0	0	2.812766e+00	3.348365e+00	UBC
Reactome_2022	Infectious Disease R-HSA-5663205	6/961	3.060611e-01	4.338441e-01	0	0	1.337726e+00	1.583828e+00	RPN2;UBC;PGK1;HLA-C;ENO1;SLC25A5
Reactome_2022	ABC Transporter Disorders R-HSA-5619084	1/77	3.074125e-01	4.338441e-01	0	0	2.775616e+00	3.274019e+00	UBC
Reactome_2022	Transcription-Coupled Nucleotide Excision Repair (TC-NER) R-HSA-6781827	1/77	3.074125e-01	4.338441e-01	0	0	2.775616e+00	3.274019e+00	UBC
Reactome_2022	Constitutive Signaling By Aberrant PI3K In Cancer R-HSA-2219530	1/78	3.107150e-01	4.338441e-01	0	0	2.739431e+00	3.202064e+00	CLSTN1
Reactome_2022	FCERI Mediated NF-kB Activation R-HSA-2871837	1/78	3.107150e-01	4.338441e-01	0	0	2.739431e+00	3.202064e+00	UBC
Reactome_2022	G Alpha (12/13) Signaling Events R-HSA-416482	1/78	3.107150e-01	4.338441e-01	0	0	2.739431e+00	3.202064e+00	RHOC
Reactome_2022	Nuclear Events Mediated By NFE2L2 R-HSA-9759194	1/78	3.107150e-01	4.338441e-01	0	0	2.739431e+00	3.202064e+00	UBC
Reactome_2022	Amyloid Fiber Formation R-HSA-977225	1/79	3.140019e-01	4.361138e-01	0	0	2.704173e+00	3.132396e+00	UBC
Reactome_2022	Downstream Signaling Events Of B Cell Receptor (BCR) R-HSA-1168372	1/79	3.140019e-01	4.361138e-01	0	0	2.704173e+00	3.132396e+00	UBC
Reactome_2022	Processing Of DNA Double-Strand Break Ends R-HSA-5693607	1/80	3.172733e-01	4.371877e-01	0	0	2.669809e+00	3.064918e+00	UBC
Reactome_2022	COPI-mediated Anterograde Transport R-HSA-6807878	1/80	3.172733e-01	4.371877e-01	0	0	2.669809e+00	3.064918e+00	CD55
Reactome_2022	Regulation Of APC/C Activators Between G1/S And Early Anaphase R-HSA-176408	1/80	3.172733e-01	4.371877e-01	0	0	2.669809e+00	3.064918e+00	UBC
Reactome_2022	DDX58/IFIH1-mediated Induction Of Interferon-Alpha/Beta R-HSA-168928	1/81	3.205293e-01	4.382236e-01	0	0	2.636303e+00	2.999537e+00	UBC
Reactome_2022	Senescence-Associated Secretory Phenotype (SASP) R-HSA-2559582	1/81	3.205293e-01	4.382236e-01	0	0	2.636303e+00	2.999537e+00	UBC
Reactome_2022	Signaling By NOTCH4 R-HSA-9013694	1/81	3.205293e-01	4.382236e-01	0	0	2.636303e+00	2.999537e+00	UBC
Reactome_2022	PI Metabolism R-HSA-1483255	1/82	3.237699e-01	4.392227e-01	0	0	2.603625e+00	2.936166e+00	CLSTN1
Reactome_2022	Cyclin E Associated Events During G1/S Transition R-HSA-69202	1/82	3.237699e-01	4.392227e-01	0	0	2.603625e+00	2.936166e+00	UBC
Reactome_2022	Global Genome Nucleotide Excision Repair (GG-NER) R-HSA-5696399	1/82	3.237699e-01	4.392227e-01	0	0	2.603625e+00	2.936166e+00	UBC
Reactome_2022	Antiviral Mechanism By IFN-stimulated Genes R-HSA-1169410	1/83	3.269952e-01	4.424549e-01	0	0	2.571744e+00	2.874720e+00	UBC
Reactome_2022	Cyclin A:Cdk2-associated Events At S Phase Entry R-HSA-69656	1/84	3.302053e-01	4.445071e-01	0	0	2.540631e+00	2.815122e+00	UBC
Reactome_2022	Degradation Of Beta-Catenin By Destruction Complex R-HSA-195253	1/84	3.302053e-01	4.445071e-01	0	0	2.540631e+00	2.815122e+00	UBC
Reactome_2022	Hedgehog On State R-HSA-5632684	1/85	3.334002e-01	4.476602e-01	0	0	2.510258e+00	2.757297e+00	UBC
Reactome_2022	Signaling By FGFR R-HSA-190236	1/86	3.365801e-01	4.496299e-01	0	0	2.480601e+00	2.701174e+00	UBC
Reactome_2022	Transport Of Bile Salts And Organic Acids, Metal Ions And Amine Compounds R-HSA-425366	1/86	3.365801e-01	4.496299e-01	0	0	2.480601e+00	2.701174e+00	SLC16A3
Reactome_2022	APC/C-mediated Degradation Of Cell Cycle Proteins R-HSA-174143	1/87	3.397449e-01	4.515597e-01	0	0	2.451633e+00	2.646685e+00	UBC
Reactome_2022	Regulation Of PLK1 Activity At G2/M Transition R-HSA-2565942	1/87	3.397449e-01	4.515597e-01	0	0	2.451633e+00	2.646685e+00	UBC
Reactome_2022	PCP/CE Pathway R-HSA-4086400	1/88	3.428949e-01	4.545955e-01	0	0	2.423331e+00	2.593767e+00	UBC
Reactome_2022	Antimicrobial Peptides R-HSA-6803157	1/89	3.460299e-01	4.553025e-01	0	0	2.395672e+00	2.542359e+00	LCN2
Reactome_2022	Sphingolipid Metabolism R-HSA-428157	1/89	3.460299e-01	4.553025e-01	0	0	2.395672e+00	2.542359e+00	SMPD1
Reactome_2022	Interferon Gamma Signaling R-HSA-877300	1/89	3.460299e-01	4.553025e-01	0	0	2.395672e+00	2.542359e+00	HLA-C
Reactome_2022	Regulation Of TP53 Activity Thru Phosphorylation R-HSA-6804756	1/90	3.491501e-01	4.559797e-01	0	0	2.368635e+00	2.492404e+00	UBC
Reactome_2022	Switching Of Origins To A Post-Replicative State R-HSA-69052	1/90	3.491501e-01	4.559797e-01	0	0	2.368635e+00	2.492404e+00	UBC
Reactome_2022	MAPK6/MAPK4 Signaling R-HSA-5687128	1/90	3.491501e-01	4.559797e-01	0	0	2.368635e+00	2.492404e+00	UBC
Reactome_2022	EPH-Ephrin Signaling R-HSA-2682334	1/91	3.522556e-01	4.577579e-01	0	0	2.342199e+00	2.443846e+00	MYL6
Reactome_2022	Signaling By TGF-beta Receptor Complex R-HSA-170834	1/91	3.522556e-01	4.577579e-01	0	0	2.342199e+00	2.443846e+00	UBC
Reactome_2022	Class B/2 (Secretin Family Receptors) R-HSA-373080	1/92	3.553465e-01	4.606343e-01	0	0	2.316343e+00	2.396632e+00	CD55
Reactome_2022	Oxidative Stress Induced Senescence R-HSA-2559580	1/93	3.584227e-01	4.625766e-01	0	0	2.291050e+00	2.350714e+00	UBC
Reactome_2022	Vesicle-mediated Transport R-HSA-5653656	4/637	3.586070e-01	4.625766e-01	0	0	1.338264e+00	1.372427e+00	UBC;PLIN3;APOL1;CD55
Reactome_2022	Downstream TCR Signaling R-HSA-202424	1/94	3.614845e-01	4.645125e-01	0	0	2.266301e+00	2.306043e+00	UBC
Reactome_2022	PIP3 Activates AKT Signaling R-HSA-1257604	2/268	3.644568e-01	4.645125e-01	0	0	1.587760e+00	1.602601e+00	CLSTN1;UBC
Reactome_2022	Transcriptional Regulation By RUNX3 R-HSA-8878159	1/95	3.645317e-01	4.645125e-01	0	0	2.242078e+00	2.262574e+00	UBC
Reactome_2022	UCH Proteinases R-HSA-5689603	1/95	3.645317e-01	4.645125e-01	0	0	2.242078e+00	2.262574e+00	UBC
Reactome_2022	P75 NTR Receptor-Mediated Signaling R-HSA-193704	1/95	3.645317e-01	4.645125e-01	0	0	2.242078e+00	2.262574e+00	UBC
Reactome_2022	RHO GTPase Effectors R-HSA-195258	2/269	3.661660e-01	4.654653e-01	0	0	1.581733e+00	1.589117e+00	MYL6;RHOC
Reactome_2022	MyD88 Cascade Initiated On Plasma Membrane R-HSA-975871	1/96	3.675646e-01	4.661145e-01	0	0	2.218365e+00	2.220264e+00	UBC
Reactome_2022	RUNX1 Regulates Transcription Of Genes Involved In Differentiation Of HSCs R-HSA-8939236	1/98	3.735874e-01	4.714745e-01	0	0	2.172406e+00	2.138958e+00	UBC
Reactome_2022	Hedgehog Off State R-HSA-5610787	1/98	3.735874e-01	4.714745e-01	0	0	2.172406e+00	2.138958e+00	UBC
Reactome_2022	CLEC7A (Dectin-1) Signaling R-HSA-5607764	1/99	3.765776e-01	4.729742e-01	0	0	2.150130e+00	2.099884e+00	UBC
Reactome_2022	SLC Transporter Disorders R-HSA-5619102	1/99	3.765776e-01	4.729742e-01	0	0	2.150130e+00	2.099884e+00	SLC3A2
Reactome_2022	Stimuli-sensing Channels R-HSA-2672351	1/100	3.795535e-01	4.733150e-01	0	0	2.128304e+00	2.061815e+00	UBC
Reactome_2022	TNFR2 Non-Canonical NF-kB Pathway R-HSA-5668541	1/100	3.795535e-01	4.733150e-01	0	0	2.128304e+00	2.061815e+00	UBC
Reactome_2022	KEAP1-NFE2L2 Pathway R-HSA-9755511	1/100	3.795535e-01	4.733150e-01	0	0	2.128304e+00	2.061815e+00	UBC
Reactome_2022	TRAF6 Mediated Induction Of NFkB And MAP Kinases Upon TLR7/8 Or 9 Activation R-HSA-975138	1/101	3.825155e-01	4.755595e-01	0	0	2.106915e+00	2.024716e+00	UBC
Reactome_2022	Signaling By Rho GTPases, Miro GTPases And RHOBTB3 R-HSA-9716542	4/660	3.835278e-01	4.755595e-01	0	0	1.289802e+00	1.236073e+00	MYL6;PLIN3;MUC13;RHOC
Reactome_2022	ABC-family Proteins Mediated Transport R-HSA-382556	1/102	3.854634e-01	4.755595e-01	0	0	2.085949e+00	1.988554e+00	UBC
Reactome_2022	MyD88 Dependent Cascade Initiated On Endosome R-HSA-975155	1/102	3.854634e-01	4.755595e-01	0	0	2.085949e+00	1.988554e+00	UBC
Reactome_2022	Translation R-HSA-72766	2/281	3.865374e-01	4.755595e-01	0	0	1.512776e+00	1.437934e+00	RPN2;SEC61G
Reactome_2022	Toll Like Receptor 3 (TLR3) Cascade R-HSA-168164	1/103	3.883974e-01	4.755595e-01	0	0	2.065394e+00	1.953298e+00	UBC
Reactome_2022	Toll Like Receptor 7/8 (TLR7/8) Cascade R-HSA-168181	1/103	3.883974e-01	4.755595e-01	0	0	2.065394e+00	1.953298e+00	UBC
Reactome_2022	Phase I - Functionalization Of Compounds R-HSA-211945	1/104	3.913175e-01	4.755595e-01	0	0	2.045239e+00	1.918916e+00	CYP2S1
Reactome_2022	Cargo Recognition For Clathrin-Mediated Endocytosis R-HSA-8856825	1/104	3.913175e-01	4.755595e-01	0	0	2.045239e+00	1.918916e+00	UBC
Reactome_2022	Transport Of Inorganic Cations/Anions And Amino Acids/Oligopeptides R-HSA-425393	1/104	3.913175e-01	4.755595e-01	0	0	2.045239e+00	1.918916e+00	SLC3A2
Reactome_2022	MHC Class II Antigen Presentation R-HSA-2132295	1/104	3.913175e-01	4.755595e-01	0	0	2.045239e+00	1.918916e+00	CTSD
Reactome_2022	PI3K/AKT Signaling In Cancer R-HSA-2219528	1/105	3.942239e-01	4.779851e-01	0	0	2.025471e+00	1.885381e+00	CLSTN1
Reactome_2022	PI5P, PP2A And IER3 Regulate PI3K/AKT Signaling R-HSA-6811558	1/106	3.971165e-01	4.792785e-01	0	0	2.006079e+00	1.852665e+00	CLSTN1
Reactome_2022	Toll Like Receptor 9 (TLR9) Cascade R-HSA-168138	1/106	3.971165e-01	4.792785e-01	0	0	2.006079e+00	1.852665e+00	UBC
Reactome_2022	MyD88-independent TLR4 Cascade R-HSA-166166	1/107	3.999955e-01	4.816459e-01	0	0	1.987053e+00	1.820741e+00	UBC
Reactome_2022	Nucleotide Excision Repair R-HSA-5696398	1/108	4.028608e-01	4.839861e-01	0	0	1.968383e+00	1.789584e+00	UBC
Reactome_2022	Degradation Of Extracellular Matrix R-HSA-1474228	1/109	4.057126e-01	4.862994e-01	0	0	1.950059e+00	1.759168e+00	CTSD
Reactome_2022	Assembly Of Pre-Replicative Complex R-HSA-68867	1/110	4.085509e-01	4.885860e-01	0	0	1.932071e+00	1.729472e+00	UBC
Reactome_2022	MyD88:MAL(TIRAP) Cascade Initiated On Plasma Membrane R-HSA-166058	1/112	4.141874e-01	4.942009e-01	0	0	1.897067e+00	1.672145e+00	UBC
Reactome_2022	Negative Regulation Of PI3K/AKT Network R-HSA-199418	1/113	4.169857e-01	4.963505e-01	0	0	1.880034e+00	1.644472e+00	CLSTN1
Reactome_2022	Signaling By NTRK1 (TRKA) R-HSA-187037	1/114	4.197707e-01	4.963505e-01	0	0	1.863303e+00	1.617433e+00	ID1
Reactome_2022	HDR Thru Homologous Recombination (HRR) Or Single Strand Annealing (SSA) R-HSA-5693567	1/114	4.197707e-01	4.963505e-01	0	0	1.863303e+00	1.617433e+00	UBC
Reactome_2022	Interleukin-1 Signaling R-HSA-9020702	1/114	4.197707e-01	4.963505e-01	0	0	1.863303e+00	1.617433e+00	UBC
Reactome_2022	PPARA Activates Gene Expression R-HSA-1989781	1/116	4.253014e-01	5.006351e-01	0	0	1.830712e+00	1.565181e+00	FABP1
Reactome_2022	TCR Signaling R-HSA-202403	1/116	4.253014e-01	5.006351e-01	0	0	1.830712e+00	1.565181e+00	UBC
Reactome_2022	Intracellular Signaling By Second Messengers R-HSA-9006925	2/306	4.280359e-01	5.024004e-01	0	0	1.386602e+00	1.176598e+00	CLSTN1;UBC
Reactome_2022	Regulation Of Lipid Metabolism By PPARalpha R-HSA-400206	1/118	4.307799e-01	5.024004e-01	0	0	1.799236e+00	1.515241e+00	FABP1
Reactome_2022	RHO GTPases Activate Formins R-HSA-5663220	1/119	4.334997e-01	5.024004e-01	0	0	1.783898e+00	1.491097e+00	RHOC
Reactome_2022	Estrogen-dependent Gene Expression R-HSA-9018519	1/119	4.334997e-01	5.024004e-01	0	0	1.783898e+00	1.491097e+00	CTSD
Reactome_2022	Signaling By TGFB Family Members R-HSA-9006936	1/119	4.334997e-01	5.024004e-01	0	0	1.783898e+00	1.491097e+00	UBC
Reactome_2022	Synthesis Of DNA R-HSA-69239	1/119	4.334997e-01	5.024004e-01	0	0	1.783898e+00	1.491097e+00	UBC
Reactome_2022	Homology Directed Repair R-HSA-5693538	1/119	4.334997e-01	5.024004e-01	0	0	1.783898e+00	1.491097e+00	UBC
Reactome_2022	DNA Repair R-HSA-73894	2/310	4.345438e-01	5.025011e-01	0	0	1.368314e+00	1.140433e+00	TDP2;UBC
Reactome_2022	SARS-CoV-2 Activates/Modulates Innate And Adaptive Immune Responses R-HSA-9705671	1/121	4.389009e-01	5.064241e-01	0	0	1.753989e+00	1.444378e+00	HLA-C
Reactome_2022	Immunoregulatory Interactions Between A Lymphoid And A non-Lymphoid Cell R-HSA-198933	1/123	4.442511e-01	5.114733e-01	0	0	1.725061e+00	1.399655e+00	HLA-C
Reactome_2022	Platelet Degranulation R-HSA-114608	1/125	4.495508e-01	5.164424e-01	0	0	1.697066e+00	1.356815e+00	LGALS3BP
Reactome_2022	DNA Replication Pre-Initiation R-HSA-69002	1/127	4.548005e-01	5.201967e-01	0	0	1.669959e+00	1.315755e+00	UBC
Reactome_2022	Glycerophospholipid Biosynthesis R-HSA-1483206	1/127	4.548005e-01	5.201967e-01	0	0	1.669959e+00	1.315755e+00	AGPAT2
Reactome_2022	G1/S Transition R-HSA-69206	1/129	4.600007e-01	5.250008e-01	0	0	1.643700e+00	1.276378e+00	UBC
Reactome_2022	Response To Elevated Platelet Cytosolic Ca2+ R-HSA-76005	1/130	4.625823e-01	5.256617e-01	0	0	1.630876e+00	1.257292e+00	LGALS3BP
Reactome_2022	Fc Epsilon Receptor (FCERI) Signaling R-HSA-2454202	1/130	4.625823e-01	5.256617e-01	0	0	1.630876e+00	1.257292e+00	UBC
Reactome_2022	Signaling By NTRKs R-HSA-166520	1/132	4.677090e-01	5.303396e-01	0	0	1.605815e+00	1.220273e+00	ID1
Reactome_2022	ER To Golgi Anterograde Transport R-HSA-199977	1/133	4.702542e-01	5.320764e-01	0	0	1.593569e+00	1.202319e+00	CD55
Reactome_2022	Late Phase Of HIV Life Cycle R-HSA-162599	1/136	4.778177e-01	5.394716e-01	0	0	1.557920e+00	1.150564e+00	UBC
Reactome_2022	PTEN Regulation R-HSA-6807070	1/139	4.852743e-01	5.455439e-01	0	0	1.523821e+00	1.101785e+00	UBC
Reactome_2022	Death Receptor Signaling R-HSA-73887	1/139	4.852743e-01	5.455439e-01	0	0	1.523821e+00	1.101785e+00	UBC
Reactome_2022	Toll Like Receptor 4 (TLR4) Cascade R-HSA-166016	1/140	4.877364e-01	5.471401e-01	0	0	1.512781e+00	1.086147e+00	UBC
Reactome_2022	Beta-catenin Independent WNT Signaling R-HSA-3858494	1/142	4.926256e-01	5.502732e-01	0	0	1.491172e+00	1.055759e+00	UBC
Reactome_2022	Clathrin-mediated Endocytosis R-HSA-8856828	1/142	4.926256e-01	5.502732e-01	0	0	1.491172e+00	1.055759e+00	UBC
Reactome_2022	Transcriptional Regulation By TP53 R-HSA-3700989	2/354	5.033901e-01	5.611036e-01	0	0	1.194587e+00	8.199524e-01	UBC;NDRG1
Reactome_2022	Mitotic G1 Phase And G1/S Transition R-HSA-453279	1/147	5.046475e-01	5.613134e-01	0	0	1.439741e+00	9.846316e-01	UBC
Reactome_2022	G2/M Checkpoints R-HSA-69481	1/148	5.070178e-01	5.627576e-01	0	0	1.429874e+00	9.711835e-01	UBC
Reactome_2022	HIV Life Cycle R-HSA-162587	1/149	5.093769e-01	5.641833e-01	0	0	1.420141e+00	9.579802e-01	UBC
Reactome_2022	Interleukin-1 Family Signaling R-HSA-446652	1/152	5.163875e-01	5.707440e-01	0	0	1.391715e+00	9.197814e-01	UBC
Reactome_2022	DNA Replication R-HSA-69306	1/155	5.232989e-01	5.771679e-01	0	0	1.364396e+00	8.835865e-01	UBC
Reactome_2022	Regulation Of TP53 Activity R-HSA-5633007	1/157	5.278521e-01	5.809693e-01	0	0	1.346768e+00	8.605026e-01	UBC
Reactome_2022	S Phase R-HSA-69242	1/161	5.368298e-01	5.896143e-01	0	0	1.312832e+00	8.166792e-01	UBC
Reactome_2022	Toll-like Receptor Cascades R-HSA-168898	1/162	5.390477e-01	5.908143e-01	0	0	1.304612e+00	8.061867e-01	UBC
Reactome_2022	Transport To Golgi And Subsequent Modification R-HSA-948021	1/164	5.434520e-01	5.944007e-01	0	0	1.288474e+00	7.857293e-01	CD55
Reactome_2022	Membrane Trafficking R-HSA-199991	3/599	5.447508e-01	5.945824e-01	0	0	1.056445e+00	6.417132e-01	UBC;PLIN3;CD55
Reactome_2022	Regulation Of Expression Of SLITs And ROBOs R-HSA-9010553	1/167	5.499806e-01	5.990452e-01	0	0	1.264996e+00	7.563062e-01	UBC
Reactome_2022	Separation Of Sister Chromatids R-HSA-2467813	1/170	5.564167e-01	6.048008e-01	0	0	1.242352e+00	7.283135e-01	UBC
Reactome_2022	Ion Channel Transport R-HSA-983712	1/175	5.669418e-01	6.149679e-01	0	0	1.206346e+00	6.845998e-01	UBC
Reactome_2022	Apoptosis R-HSA-109581	1/178	5.731379e-01	6.204070e-01	0	0	1.185719e+00	6.600057e-01	UBC
Reactome_2022	Intra-Golgi And Retrograde Golgi-to-ER Traffic R-HSA-6811442	1/181	5.792462e-01	6.257290e-01	0	0	1.165780e+00	6.365481e-01	PLIN3
Reactome_2022	G2/M Transition R-HSA-69275	1/182	5.812631e-01	6.266183e-01	0	0	1.159281e+00	6.289698e-01	UBC
Reactome_2022	Mitotic G2-G2/M Phases R-HSA-453274	1/184	5.852681e-01	6.296429e-01	0	0	1.146495e+00	6.141603e-01	UBC
Reactome_2022	Metabolism Of Vitamins And Cofactors R-HSA-196854	1/186	5.892352e-01	6.326144e-01	0	0	1.133985e+00	5.997986e-01	GCHFR
Reactome_2022	ESR-mediated Signaling R-HSA-8939211	1/188	5.931647e-01	6.354006e-01	0	0	1.121743e+00	5.858675e-01	CTSD
Reactome_2022	Signaling By Rho GTPases R-HSA-194315	3/644	5.942509e-01	6.354006e-01	0	0	9.799905e-01	5.100397e-01	MYL6;MUC13;RHOC
Reactome_2022	Diseases Of Signal Transduction By Growth Factor Receptors And Second Messengers R-HSA-5663202	2/424	6.013311e-01	6.416643e-01	0	0	9.928655e-01	5.049809e-01	CLSTN1;UBC
Reactome_2022	SARS-CoV-2-host Interactions R-HSA-9705683	1/196	6.085143e-01	6.467005e-01	0	0	1.075286e+00	5.341322e-01	HLA-C
Reactome_2022	Muscle Contraction R-HSA-397014	1/196	6.085143e-01	6.467005e-01	0	0	1.075286e+00	5.341322e-01	MYL6
Reactome_2022	TCF Dependent Signaling In Response To WNT R-HSA-201681	1/198	6.122613e-01	6.493681e-01	0	0	1.064262e+00	5.221227e-01	UBC
Reactome_2022	Ub-specific Processing Proteases R-HSA-5689880	1/201	6.178154e-01	6.539377e-01	0	0	1.048138e+00	5.047473e-01	UBC
Reactome_2022	Signaling By NOTCH R-HSA-157118	1/203	6.214743e-01	6.564869e-01	0	0	1.037655e+00	4.935719e-01	UBC
Reactome_2022	RHO GTPase Cycle R-HSA-9012999	2/441	6.228440e-01	6.566127e-01	0	0	9.535846e-01	4.514834e-01	MUC13;RHOC
Reactome_2022	Programmed Cell Death R-HSA-5357801	1/208	6.304706e-01	6.633207e-01	0	0	1.012334e+00	4.669785e-01	UBC
Reactome_2022	Signaling By ROBO Receptors R-HSA-376176	1/209	6.322443e-01	6.638565e-01	0	0	1.007416e+00	4.618796e-01	UBC
Reactome_2022	Mitotic Anaphase R-HSA-68882	1/232	6.707926e-01	7.029263e-01	0	0	9.060514e-01	3.617821e-01	UBC
Reactome_2022	Mitotic Metaphase And Anaphase R-HSA-2555396	1/233	6.723746e-01	7.031806e-01	0	0	9.021001e-01	3.580793e-01	UBC
Reactome_2022	Neddylation R-HSA-8951664	1/237	6.786281e-01	7.083096e-01	0	0	8.866300e-01	3.437305e-01	UBC
Reactome_2022	Signaling By Receptor Tyrosine Kinases R-HSA-9006934	2/496	6.863676e-01	7.149662e-01	0	0	8.450220e-01	3.180172e-01	ID1;UBC
Reactome_2022	Platelet Activation, Signaling And Aggregation R-HSA-76002	1/254	7.039138e-01	7.317915e-01	0	0	8.263392e-01	2.901273e-01	LGALS3BP
Reactome_2022	Signaling By Nuclear Receptors R-HSA-9006931	1/260	7.123596e-01	7.391083e-01	0	0	8.069498e-01	2.736951e-01	CTSD
Reactome_2022	RAF/MAP Kinase Cascade R-HSA-5673001	1/271	7.272292e-01	7.515656e-01	0	0	7.736407e-01	2.464150e-01	UBC
Reactome_2022	Cell Cycle Checkpoints R-HSA-69620	1/271	7.272292e-01	7.515656e-01	0	0	7.736407e-01	2.464150e-01	UBC
Reactome_2022	MAPK1/MAPK3 Signaling R-HSA-5684996	1/277	7.350166e-01	7.581213e-01	0	0	7.565911e-01	2.329258e-01	UBC
Reactome_2022	Deubiquitination R-HSA-5688426	1/279	7.375632e-01	7.592563e-01	0	0	7.510715e-01	2.286287e-01	UBC
Reactome_2022	Signal Transduction R-HSA-162582	10/2465	7.485780e-01	7.690870e-01	0	0	8.362286e-01	2.421550e-01	MYL6;ID1;CLSTN1;UBC;PLIN3;MUC13;P4HB;RHOC;CTSD;CD55
Reactome_2022	Signaling By WNT R-HSA-195721	1/294	7.559063e-01	7.750992e-01	0	0	7.120761e-01	1.992658e-01	UBC
Reactome_2022	Antigen Processing: Ubiquitination And Proteasome Degradation R-HSA-983168	1/307	7.707735e-01	7.888033e-01	0	0	6.813725e-01	1.774026e-01	UBC
Reactome_2022	MAPK Family Signaling Cascades R-HSA-5683057	1/318	7.826510e-01	7.994003e-01	0	0	6.573596e-01	1.610981e-01	UBC
Reactome_2022	Metabolism Of RNA R-HSA-8953854	2/666	8.295221e-01	8.456293e-01	0	0	6.231701e-01	1.164740e-01	GPRC5A;UBC
Reactome_2022	M Phase R-HSA-68886	1/380	8.390559e-01	8.536906e-01	0	0	5.480829e-01	9.617648e-02	UBC
Reactome_2022	Signaling By GPCR R-HSA-372790	2/689	8.436164e-01	8.566704e-01	0	0	6.015871e-01	1.023043e-01	RHOC;CD55
Reactome_2022	GPCR Ligand Binding R-HSA-500792	1/458	8.898633e-01	9.018885e-01	0	0	4.527213e-01	5.282689e-02	CD55
Reactome_2022	Cell Cycle, Mitotic R-HSA-69278	1/523	9.198058e-01	9.304394e-01	0	0	3.950232e-01	3.302107e-02	UBC
Reactome_2022	Generic Transcription Pathway R-HSA-212436	3/1190	9.271918e-01	9.361071e-01	0	0	5.142119e-01	3.887177e-02	LGALS3;UBC;NDRG1
Reactome_2022	Sensory Perception R-HSA-9709957	1/616	9.491610e-01	9.553640e-01	0	0	3.336793e-01	1.741034e-02	CLIC5
Reactome_2022	GPCR Downstream Signaling R-HSA-388396	1/619	9.499048e-01	9.553640e-01	0	0	3.320078e-01	1.706305e-02	RHOC
Reactome_2022	RNA Polymerase II Transcription R-HSA-73857	3/1312	9.532582e-01	9.569036e-01	0	0	4.632477e-01	2.217543e-02	LGALS3;UBC;NDRG1
Reactome_2022	Cell Cycle R-HSA-1640170	1/654	9.578262e-01	9.596541e-01	0	0	3.136424e-01	1.351453e-02	UBC
Reactome_2022	Gene Expression (Transcription) R-HSA-74160	3/1449	9.721214e-01	9.721214e-01	0	0	4.162683e-01	1.176980e-02	LGALS3;UBC;NDRG1
