RHOB
COX10
SLC26A11
SARM1
AC009120.2
RNF113A
EBAG9
SPATS2
SCT
BBX
ATG16L1
RIC1
TPP2
TRIM65
RBAK
ALDH5A1
ZKSCAN8
GRAP2
MAP2K1
TNXB
PPP3CA
HAUS4
AZGP1
CD53
STYX
LPAR5
ICE2
PTCH1
PPIH
AC021097.1
ALDH7A1
SNRNP40
PCYOX1L
CTNNBIP1
FAN1
UCHL3
HSPB11
ADNP2
PLA2G2D
CCDC22
GAB2
POGLUT1
MOB3C
HOXB8
DUSP12
SNAPIN
ZNF814
B3GNT2
DOCK8
KIFAP3
FBXL4
UBE2W
PAK4
UGT8
SAMD9
GCFC2
ERI3
PEX1
TRPV2
ZBED4
PODXL
WDR18
BGLAP
MYO5A
MET
PHF6
DAGLA
CBWD1
DNAJA3
TMEM69
THOC3
YJU2
RABL2A
NUP43
UIMC1
DOK3
BANF1
ZBTB25
NIFK
ADAT2
WWC3
NFATC2
COPS3
FYTTD1
POM121
MYO1G
ZDHHC2
TSKU
PRADC1
SMAD5
RIMKLB
ZNF746
GPALPP1
MYO18A
SMG9
PIGP
HNMT
POU2F2
DHRS7B
NR6A1
PDGFRB
CLSTN3
SCMH1
NOL10
BRICD5
ATPAF2
LINC00909
ATP9B
ZDHHC14
LYRM1
XPA
SLC10A3
TUBB2A
DNAJB9
THY1
ZNF445
TERF2
AL135999.1
POMT2
ZNF621
GCDH
ITGB2-AS1
NFIX
EIF3L
TBC1D5
RHOQ
SCARNA9
TAF8
EXOC3L1
PLVAP
IFT27
LINC00174
MEG3
ST7L
CKAP5
MORC2
BOK
ATP11C
NSMAF
NCKAP1L
PLAA
CD2
ZNF417
ZNF431
KIAA0355
AMD1
SERTAD2
LANCL1
PHACTR1
RANBP9
FBXO46
PCP2
NUP160
ATIC
CTNS
CD22
ITIH4
SLC17A9
METTL16
BTN2A2
GABBR1
PRMT5
GRK5
UBOX5
CKB
SEC31B
SMAGP
BANP
GRIA4
ILF3-DT
ZNHIT6
MTHFSD
RNF25
TADA1
MEAK7
FBLN1
ZNF514
BANK1
C12orf65
AC139530.1
PKD2
ASB16-AS1
EXOSC2
TRMT44
TBX2
PAICS
MTX3
JMY
PLEKHA5
GHDC
MOB1B
ACACA
ICE1
GOLT1B
SGSH
MIF4GD
NUP58
GTPBP4
CASKIN2
WDR37
CCNA2
TSPOAP1
RHBDF2
PIP4K2A
FAM13A-AS1
HMGB3
SLC39A8
PECAM1
PI4K2A
COQ6
MIEN1
MTOR
LIAS
KLK1
KLHL9
DYNC1LI1
CAD
BNIP3
NDUFV1
FAM193B
PIAS2
FBXO22
ISY1
CLCC1
MFAP1
DCTPP1
NFKBIE
ERAL1
SRF
ZDHHC13
SF3A3
OLA1
PRSS23
PDCD5
KLC2
TRIM33
DENND10
MRPS31
LYST
CNNM2
PPRC1
TSC22D2
PSMD11
OSTM1
CDKN2AIPNL
KAT7
MFSD14A
DMTN
BCL2L13
PHC1
TTC21B
ZDHHC17
RAB8B
VPS13B
UBXN7
CYB5R1
PFDN2
GMNN
ANKS1A
IAH1
PWP1
TRMT10B
SCAF1
ZNF281
BLMH
ABT1
B4GALT2
SPON1
C8orf76
SRGN
TRAPPC9
CEP135
GTF2E2
MSH2
SURF2
PMEPA1
RRM1
REXO2
UPF3A
TCEA1
FBXO42
TMEM68
ASXL2
PLPBP
L3MBTL2
CEP295
LRIG1
IL18BP
XYLT2
KLHL12
NQO2
UBE2O
TOP2A
IL15RA
RINT1
POLB
MYO1F
ZNF121
ZNF562
USP28
CDC42EP3
ALKBH4
MHENCR
TECPR2
TEF
FAS
ZC3H18
CUEDC1
C6orf47
CSTF2T
GNPNAT1
NUDT3
ARMCX6
MOAP1
RFX5
GARS
LZTS2
YDJC
PANK4
ARHGAP30
LTV1
PRR12
FZD7
LRRC14
HPS6
CDC37L1
PCNX4
PTGER4
TXNDC9
MRPS27
TOMM40
TMEM186
COX15
FOXK1
EML2
DDOST
C7orf50
ZNF75A
HOXA3
MEGF8
PARN
SSB
SOWAHC
AP003469.4
ZNF780B
USP21
SLC5A3
DHX29
MTHFS
SDAD1
SCLY
CAPN10
GOLGA6L9
PSME3
AC015871.1
UBE2S
CRYZL1
USE1
SYNPO2
TOMM5
CCDC88A
MDP1
SMURF1
ZNF140
COPS7B
GMIP
SLC39A13
ZNF101
DOCK10
CDC42EP2
SARNP
CCM2
PTPMT1
KBTBD4
BOLA2B
FXYD5
BCAS3
RHBDL1
TMEM147
PAGR1
UNC119B
PABPC1L
LPAR1
MOB3A
NSL1
SLFN5
SCO1
IDUA
TMEM234
RPAP1
GMPS
TRAPPC2
IMPA2
MRPL22
MAP2K4
RABGAP1
ZBTB34
NAA16
AC092821.3
NUP188
COL4A2
TOP3A
IQCB1
MED9
BCOR
WDR36
CNTROB
RSL24D1
ITPKB
PDS5B
CCNJL
SOCS7
PARD3
ZDHHC12
ITGB1BP1
IPO13
LINC00963
TSPAN7
CCDC71L
ZNF704
CCDC125
TSFM
NUBP1
ZNF264
PRR22
TNFRSF12A
BICRA
NFX1
DDX51
CMC1
PEX14
NMD3
TATDN2
GADD45GIP1
GPANK1
C1orf35
RBM27
RAB12
SLC35B4
MIR4458HG
CPSF4
CCDC18-AS1
PRKD3
STARD3NL
LRRC40
ALG8
METTL4
ZNF84
RIN3
WEE1
ZSWIM7
AC015813.1
ZNF561
ABHD17B
ZC3H12C
LINC00342
AL159169.2
PDLIM7
FAM210B
NEPRO
ACOT9
ZNF839
EDRF1
TERF1
RPUSD3
CHERP
ITFG2
CNTRL
AASDHPPT
PLEKHA3
DAAM1
RHBDF1
CSRNP2
MTERF2
TRNAU1AP
ZNF397
SS18L1
FYB1
MLH3
AL355075.4
PRKCI
BMS1
GGPS1
CDK9
CAVIN1
RAB3GAP2
TCL1A
CD27-AS1
RGS5
INTS6L
TSTD3
HS2ST1
HDAC7
TOR2A
KLRB1
SLC19A3
TEAD1
GRPEL2
TRMT112
SPRED1
PIGN
MRE11
RNF8
THUMPD3-AS1
SIAH2
ABCB7
RNF38
C1R
TPM2
MOCS1
MAP1S
TRIM13
SMCR8
LTB4R
MYNN
EIF5AL1
GREM1
TLE4
ZNF646
LYRM2
FAM114A2
PPP1R3E
POU2AF1
CXCL9
ZNF766
PLBD1
AGTRAP
MRPS33
SREK1IP1
CSE1L
TFPT
ARRDC1-AS1
SNRPB
C9orf16
HOXA10
TSC22D3
ARMCX3
PRNP
P2RX5
ODC1
DOCK2
NRF1
ANKRD44
USP1
CCDC82
DAP3
ZCCHC10
CCDC115
NFKBIB
MIS12
RSL1D1
PRDM15
MINDY3
CWC22
ARHGEF9
PXK
AL591895.1
USP43
MRPS9
SVIP
OXR1
ERG28
MXRA7
NSF
WDR27
AHR
BOP1
AC127502.2
MRPS18C
PPAN
JADE1
NR1D1
CBFA2T3
BASP1
AGO3
MTFMT
NAA35
TRMT11
RNF146
RPA2
CYFIP2
RNF139
RAB30
DNM1
SLC1A5
HS6ST1
SNHG20
YIF1B
ZMYM4
FCMR
USP36
ME3
RAD54L2
HNRNPDL
SP110
ZNF263
ACSF2
PTS
CD7
THOC7
OTC
NOL9
HEATR3
COPS4
INPP5B
SIPA1L1
SERINC5
MRGBP
PARL
SDSL
FBXO32
PCBD1
ATP6V0A2
UTP3
FAH
SPSB1
XPO7
AC060780.1
ZNF574
BCAT2
NVL
WIPI1
MRPL1
PLBD2
ACTN1
USP39
TMEM150A
PPIL3
DDIT3
ZNF506
FUNDC2
SNX27
MRPL21
TXNDC15
JPT2
TINAGL1
VKORC1L1
EPRS
THOC5
NF2
SESTD1
CXorf38
NELFA
LNPK
LIMS1
ANKRD49
GTPBP3
MLYCD
FKBP15
SH3BP5-AS1
IFT172
ZCCHC7
CNOT4
AL158152.1
PLCD1
TFEC
ATP11A
PTPRE
RAB22A
ZFP62
ATF6B
DHDDS
DLAT
DESI1
MAML1
MUC12
RNF216
PARP1
METTL3
SMARCB1
HDDC2
CEP192
NUP210
RPIA
ARID3A
RPE
HDAC5
SGF29
MCM4
RANBP6
RBM12
CTDP1
RPAP2
ZNF783
RCE1
CD99L2
SETD1A
JAML
LINC01138
IER5L
ZMYM3
RSAD1
NBPF11
GRPEL1
TRAF6
UCK1
WHRN
IFRD2
TUT4
SNHG16
FASN
RDH14
JMJD4
POLD3
C17orf75
TARS
UBR1
METTL23
SEPHS1
MAPK9
RUFY1
COG6
CADPS2
TUBGCP3
OGFOD3
ARL5B
TTC4
SYNJ2
PELP1
PLCXD1
DENND6A
PARG
GRWD1
WDR43
ABCF2
QSER1
KIAA1143
CDR2
NDRG2
GLRX2
CBX7
LRRC58
NUP98
SLC7A6OS
CTRL
NIPAL3
CTR9
TENT5C
LMTK2
G2E3
MCM3
CUEDC2
CHMP6
TMEM60
TMEM43
CTIF
SIKE1
VAMP4
GFOD2
DTWD1
MMP23B
SLC35E1
DPP3
ZNF587
SRRM1
PCGF2
AL355488.1
TMEM128
ABL2
MTRF1L
PAIP1
RASA1
NAA30
MRPS2
CTPS1
PDIA5
NFATC3
GTF2F1
PRKACA
GPRIN3
TENT4A
MRPL16
GUF1
SNX33
TMEM265
HTRA2
WDR61
GORASP2
VAPB
TADA2B
PDE4D
USPL1
WDR5
BICRAL
AIP
TUSC2
SWAP70
SLC35A2
BIVM
HIVEP1
SCAF4
TOR4A
PIK3IP1
THAP7
TUFT1
PCYOX1
ZNRF2
ARMC7
NINJ1
SMIM10L1
TFPI
CD79B
NSUN2
SMTN
CTDSPL2
RRN3
HOXB9
THAP12
LONP1
AL353622.1
FOXA3
CHAMP1
GM2A
ZCRB1
TSPAN31
HDDC3
TTF2
DUS3L
PSENEN
SDE2
TRAF2
MIOS
ERLEC1
NICN1
GALK1
FAM204A
HDAC4
CPEB3
GLT8D1
ADGRA3
DHRS4-AS1
PIK3R2
ZNF532
NOMO1
ZNF330
KRIT1
NAB2
PDCD2
ZNF653
EMC1
MRPL24
ZNF791
UVRAG
ACADSB
CFAP298
SLC27A3
ETS1
NOL7
CRIPT
LIG1
THOC1
CASP8AP2
CHD7
CAPRIN2
EYA3
PTPRG
VCPKMT
PPM1K
BFAR
FN3KRP
ZNF318
INPP4A
CYB5D2
CBX5
FANCA
ZNF146
RNF138
FREM1
PDZD8
CCNB1IP1
MECP2
ABHD4
CEP250
MFSD5
PAIP2
WWP1
KHDC4
UBL7
SPIDR
RPTOR
PLGLB1
SLC38A1
ZNF37A
PFDN1
TIMM29
ZFX
RAB24
DAXX
CYBB
UBXN2A
FAM13B
RANBP1
ABL1
LARP4
ALPK1
PNKP
NDUFA7
ALG6
ZNF593
RBM8A
USP6NL
AL109811.2
CBWD5
TMEM254
FAM219B
UNC119
ZNF687
POP5
CKS2
CPQ
CEP44
LMBR1
RO60
ZNF770
BCL10
SKI
CBR4
TOPBP1
MALAT1
SETD3
MAFG
TTLL12
SLC9A1
AGAP1
TTC1
G0S2
CDV3
AKR7A2
ARMH3
FBL
PRKRA
BCKDHA
RABGEF1
C6orf89
AGPAT5
IER5
HIPK2
ERGIC2
PIGF
TRPT1
NUDT5
ZSCAN29
UQCC1
ZFAND1
PMF1
EXOC6B
TCIM
CDIP1
AC114291.1
VPS33A
PAFAH1B2
TRABD2A
LTO1
FUT4
CACNA1D
MRTFB
WDR83
PCNT
FUT6
ZNF248
TRMU
CRYGS
PIGL
TSG101
ASB6
NRBP2
ACSL3
SOCS4
CCDC174
MED20
NDUFB6
YAF2
CDK20
BMP2K
MRFAP1L1
HSPA4
SYTL4
IKZF3
SMS
KIAA0100
TPST2
MAP3K7
SLC52A2
GOLPH3L
ID4
TDRD3
KRI1
MRPS15
PPP3CC
RTEL1
SSH1
SESN1
SCX
EXOSC10
MYCBP2
MTO1
AKIRIN1
DALRD3
TOM1L2
AHI1
RPARP-AS1
EIF2A
CDC42SE1
TRAF3IP3
NSA2
TP53INP2
TLK2
PSMB5
GART
SLC35A4
WASHC5
BOLA2
GATD1
BCL11B
NPRL2
C5orf24
AC004918.1
ACAT1
NAXE
SENP7
TBP
TANC1
TPRKB
ZNF408
ATG3
CLASP1
BLOC1S2
MYLK
SIRT3
MPHOSPH10
FAM49B
PPA2
CZIB
DGUOK
USP25
RBSN
KRR1
GTF3A
IPO9
GOLGA1
SCAF8
MTA2
TXNRD2
UBAC1
SLC23A2
SIRT5
TACC3
MRPL18
LRBA
ZRSR2
HSBP1L1
BRSK1
SNAPC3
MAP4K5
DPM3
BAHCC1
AGAP4
ZDHHC20
MED18
GRHPR
PRKAR2A
SCYL3
NUP85
DNAJA4
OCEL1
BRF1
ANAPC4
KDM3B
POMT1
MPG
MED12
YTHDF1
SMARCA4
EGFR
ALDOC
GPN2
LSS
GATD3B
ZCCHC2
MGAT2
STK4
MRS2
CCRL2
ANAPC13
SPOUT1
TNFRSF13C
RYK
HACL1
MTRNR2L10
POLR2F
KIZ
ALKBH5
CSTF3
RALGPS2
MYDGF
PCBP4
SOAT1
ZBED1
CTCF
SEC23IP
ADAM28
ZNF280D
KIAA1324
ACAD8
PPP2R2D
EMC2
ZNF862
MRPL13
APOBR
YBEY
DPH7
MAP2K6
GNPTG
DNAJC16
NSRP1
ADPRHL2
KRCC1
MESD
BCL7B
PRKAG1
NAE1
PEX2
EXOSC8
IVD
RCC2
ORC2
MFSD14B
CEP290
PSMD6
FUBP3
CTBS
ANKRA2
KLHDC10
TAF1
MAP2K7
RAB4A
USP19
SNF8
WASHC3
RNF135
TNFAIP3
FAM98C
CNPY3
COA1
ELF2
HIBCH
CARD8
POLR3E
LPIN1
JMJD6
ZRANB1
ZNF623
HDHD2
AL390728.6
TP53TG1
PIK3C2A
BTBD9
SIN3A
TMEM138
PITX2
ATPAF1
BCL11A
RBM18
SNRPN
PKN1
WDR73
SRPK1
APPBP2
MIS18BP1
MRPL36
HCFC1
GTPBP1
DYM
SC5D
DDI2
SLC35G1
HDAC11
YIPF6
IARS2
RNF220
C16orf72
LONP2
PAN2
ACOT13
FAM168A
UBE2E3
FBF1
SUPT7L
OCRL
DLST
MOB2
EIF2S2
SLC9A8
CCDC92
COX11
MCCC2
CASC4
MPC1
CRYZ
PNKD
PCID2
EXOC4
ODF2
DOCK1
TLN2
ATRAID
SRSF8
MAPKBP1
CCPG1
INAFM1
FAM229A
FTSJ3
FAM200B
SRP54
EGFL8
GLB1
UBN2
MICU1
UBE2M
VAC14
KCTD13
CHD1L
TFIP11
HBS1L
C1orf122
ATG5
KAT2B
TMEM260
WNK1
SLC33A1
C1orf174
ELAC2
GADD45G
NUP133
PPP1R15A
CDK5RAP1
C11orf68
PRKCB
CEBPZOS
ZFYVE21
YLPM1
DPM1
TMEM80
PRRG3
CACNB3
WAS
RAPGEF2
SULF2
TRIM24
NECAP1
WASHC2C
DNAJB14
PPWD1
PITHD1
CAPN7
FHOD1
PHTF2
MRPS36
KCTD2
RAD52
TOR1A
HES6
MEF2B
MVK
ZNF160
LYSMD4
SUDS3
LAT
VPS54
BTBD7
UNKL
PHACTR2
NIPAL2
S100A4
ZC3H12D
PIWIL4
UBR3
CKS1B
DLL1
DDX55
AGO2
CEP57
PLCL2
MACO1
CD44
IP6K1
UNK
ACVRL1
ZNF337
EEF1AKMT2
IKZF5
DAG1
ZNF133
ZBTB4
ZNF76
MCMBP
JPX
ZNF800
NOL8
NR1D2
PRIMPOL
CCDC159
PER1
LAMA1
RMDN1
FCHSD1
CNOT7
CRAMP1
RMRP
DUSP23
PSMD12
CCSER2
TXNRD1
TXNDC12
TMEM167B
ANKS3
CD1D
ARF4
COQ8B
ADCY9
FAM107B
VIPAS39
RAB21
EFHC1
HOXB6
CPNE1
PELI1
DCBLD1
MISP3
WRAP73
RC3H1
ARRDC4
PCNX1
HINT2
RAB29
BCL2L2
TMEM250
PPP1R12B
NOC4L
IFI16
CUL2
SNU13
DDHD2
TOP3B
SF3B4
PRKCA
TRANK1
FAM193A
CBFB
ITGA1
USP10
DHX8
SLC30A5
DDB2
B3GAT3
DIS3L2
RASSF1
SPON2
KIAA0895L
POLM
DCXR
HARS
CCZ1
CEP63
STAM2
PWWP2A
FAF2
MRPL54
AHCTF1
TEX261
PIM1
FBXW7
DLD
STEAP3
TTC19
HPS3
MBTD1
SNIP1
KAT6B
LSP1
ITGAL
MTREX
PPIC
MARCH9
YTHDC2
HINFP
RPP21
CRNKL1
GPATCH8
CACYBP
TFCP2
TNKS
SAP130
WDR20
ADIPOR1
SCFD1
EPB41L2
C12orf57
ISCA2
LZTS3
BMPR1A
KALRN
RNF43
ZNF226
MOB4
PEX6
HERC2
SCYL1
FBXW11
CFTR
JDP2
ITGB8
LIMD2
STAMBP
ZFR
MUTYH
KLHDC3
STRN
NEK7
RNF185
DDA1
MAGED1
GGCX
CLCN2
PARVA
COL6A1
RMND5B
TMEM160
NAA50
ADH5
COMMD7
TEDC1
METTL7B
C19orf54
C8orf82
MLST8
FNIP1
CARD19
ATP6V1C1
TAB3
RNMT
TBCD
TTC13
ELL
UTP6
ATP13A3
MRPL43
FAM98A
NOP58
SETDB2
NR2C1
SHMT1
PSMC4
CHORDC1
PPP1R7
RNFT1
KLF7
RAP1GAP2
RECQL5
CCNY
THYN1
STK16
ZNF688
CDK18
SGPP2
SGK3
TOMM70
TRPM7
ACER3
ERMARD
TMEM62
CBFA2T2
RIF1
PVR
PRDX4
CPPED1
TJAP1
RSF1
GABPB2
SBNO1
ZC3H4
MAP7D1
RALGAPA2
SENP2
PITPNB
OXSR1
PRKDC
RUNDC1
FBXO3
RFC1
STK35
NCAPH2
PPM1G
NSMCE1
SPATA13
AC005840.4
LRPPRC
EXOC5
GAB1
ZBTB37
MIGA1
UBE2V1
TOLLIP
EIF2B4
FOXP4
BTD
DEDD
PLAAT2
ETF1
DNM1L
SMC3
WDFY3
PCMT1
SUOX
NANS
THUMPD1
UPF2
ACTR10
CAMTA1
TMEM159
STK19
SYK
IL6R
DPP8
RPP25L
UQCC3
FAM118A
LDLRAP1
DAB1
SLC34A3
MBNL2
PRKRIP1
TRAPPC3
SRP68
FOXN3
TSC1
MED24
HINT3
PHF12
SIRT1
PKD1
LNPEP
KIAA2026
MFSD4B
USP16
RTL8C
ETV6
ANKRD27
TASOR2
EIF4E
SCNN1D
CAPS
INPP1
KDM3A
LEPROT
NAXD
RFLNA
FGFR1OP2
RAP2C
UBE2V2
TIMM8B
PER3
SAMHD1
SUZ12
EXT2
STX3
THRA
ARID2
EDC3
SLC25A38
BRAF
AC073111.4
ANKRD52
ADH6
NAGA
ITGB5
PHF8
PBRM1
PER2
UCK2
ODF2L
CNOT9
BAZ1A
C19orf48
FNBP1
TMEM134
PGM3
LRRC26
ZC3H7A
B4GAT1
MRPS21
RABEP1
HARS2
INO80D
RAB27A
ZDHHC5
CPEB4
INTS3
RALGAPB
RTKN
YIPF1
MGAT3
PGP
ERH
CCT2
GLTP
TMEM203
DDRGK1
CTNNBL1
PA2G4
AUTS2
SDHAF2
LSM8
TRIO
C12orf75
IQCE
SNRPC
IMP4
TNKS1BP1
TTC31
EI24
ZXDC
DOP1B
PPIP5K2
SZRD1
THAP5
DDX49
ZFYVE16
SLC5A6
MOB3B
KDM5A
FA2H
IWS1
ABCB10
CD2BP2
NPM1
GPS1
LPIN2
TLCD4
MEF2D
YJEFN3
SART3
TRIM52
QRICH1
SSH2
AKNA
SLC30A7
ITPR2
PLPP1
HOXA9
AC004687.1
MKI67
OSBPL8
CRTC2
PTDSS2
LTN1
FEZ2
TMEM140
ZNF789
CHD8
MELTF
SLIRP
TSEN54
KANSL3
ACSF3
RNASET2
CIAO3
NBEAL1
SPTLC2
RFXANK
EIF2AK2
JAGN1
EIF1AX
NEURL1B
OXLD1
MAU2
PLA2G12A
FBXL12
CHD1
AC006230.1
CCDC25
TXNL4A
ANKRD28
RRAS
MORC3
USP40
VPS53
SIK3
CENPB
SPNS1
CREBRF
P3H4
LATS1
ARID4A
AP2A2
KMT5A
CCT4
REPS1
TMEM168
AL157392.3
DYRK1A
ILF2
WASHC4
UXT
RGMB
SUCLA2
AARS2
FKBP4
TBC1D1
C4orf19
NHLRC2
DGKH
POFUT1
RAB10
CITED2
PHF10
SBDS
TOX4
ZFPM1
NF1
BLOC1S6
ARAP2
COX20
SPECC1
AFF4
GPR137
GCN1
SEC22C
SPPL3
EXOSC6
TMEM39A
PCMTD1
CCHCR1
NOP10
CIAO2A
DOCK6
ALS2CL
PLCH2
ATP2C2
WDR82
TSHZ1
TMEM238
MINPP1
CLPTM1
DIO3OS
VEZF1
IKBKB
CRIP1
ISOC2
PPID
TMEM263
GRB7
TOR1B
YES1
GLCE
RICTOR
HSF1
WBP11
MCUR1
SMC5
POLDIP2
TMEM175
LSG1
ICK
MT1M
SLC27A2
TMEM222
ABCF3
FXR1
RUBCN
POLDIP3
ASMTL
ICAM3
TADA3
KMT2A
PIKFYVE
PMS2
STMP1
MMUT
SIGMAR1
SPECC1L
HSPE1
AZI2
MED4
DUSP3
NDUFV3
RAB25
STMN1
SMARCE1
ZC3H13
SETD4
SSRP1
RABEP2
SMIM15
KIF13A
FAM160B1
FAM168B
TRIB1
BRAT1
MARF1
FAXDC2
FLYWCH1
ZNF507
CSNK1G3
EAPP
LGALS8
UROD
TNS3
PPP6C
NR3C2
DIAPH1
TBC1D20
SEM1
YWHAG
TBC1D23
SAMM50
TRADD
SP140L
SMIM7
CEP95
AAAS
YAP1
PMPCB
MTIF2
STIM2
TRIP11
NOC2L
KLF3
GLMP
RHOBTB2
CLMN
FARP2
SCAMP5
CENPC
REST
BDP1
GNA13
CMTM4
HTATSF1
EIF4EBP3
FKBP5
NDUFAF8
TNPO1
ARL16
PIP4P1
LINC00324
DOLPP1
ELOVL1
COPS5
WDR81
PROSER1
DCUN1D2
KIAA0319L
ZFAND3
DCAF7
RCOR1
ESRP1
VPS4A
ITGAV
ATMIN
PCNA
AGPS
PSMD2
IFI27L2
PRPF3
CREB1
EIF5B
DELE1
HCP5
RAB11FIP4
EIF3I
NT5C3A
KRT10
DERL2
SAMD4B
VAMP3
ORMDL1
TM7SF3
SMARCA5
AC073140.1
TMEM170A
VKORC1
USP53
KCNG1
GNL3
SBF1
MICAL3
TRIM41
ZBTB38
GTF2H1
BCL2L1
DGCR2
CDK11A
RAB5IF
TCF12
SAMD4A
MAGED2
MED13L
CDK16
IL2RG
TMEM165
SDF2L1
TPRA1
KMT2C
TRAPPC8
PRR14L
DHX9
FUCA2
TMEM30A
TIMM17B
SS18L2
ATG2A
AGFG1
PLRG1
TOB2
KLC1
RBPJ
MYO10
CDC34
GARS-DT
LTA4H
GALE
CARHSP1
PRRG2
MAGOH
FAM122B
RTF1
DEF6
SMC1A
CKMT1A
YIF1A
ALAD
CRBN
SNX9
SELENOK
PIGS
PPP1R21
SLK
SMAD4
CNIH4
INPP5K
ENOSF1
BROX
BUB3
SLC25A28
TTC37
YBX2
CCDC84
ACP1
MAP4K3
PRRC1
UGCG
CDCA3
TAF6L
DR1
MDM2
IFIH1
EDN1
DICER1
NCOR2
VPS36
RNASE4
TNNC2
BCAR3
ADNP
SYNJ2BP
KAT5
ING5
KIF1B
SSH3
FBXL15
UBP1
TMPRSS4
YY1
PAXBP1
ASPH
MLLT1
SLC35B3
SSNA1
RBX1
CLCN6
MMS19
CCT5
CS
USP15
GON4L
NEMF
SYVN1
YTHDF2
TMEM139
MIR22HG
C1orf43
KMT2B
OSGEP
H2AFZ
ROCK1
RNF126
CCNK
LINC01106
KXD1
COMMD6
ZC3H15
EXOC1
UBE2G1
DHX15
RBIS
GLRX5
CIPC
ITLN1
FAM214A
C1orf210
FBH1
PACSIN2
SNX1
PPFIBP1
SLU7
ARRB2
POLR2B
UBE2R2
TM7SF2
SPAG9
MAP7
ATE1
DDAH1
VPS37B
PSMB8-AS1
MLXIP
SOX13
VPS39
DRG2
AC010542.4
TDG
CPO
NDUFA6
TNIP2
PI4KA
MZT2B
CNPPD1
SLC25A10
PTK2
POLL
RAB3GAP1
MKKS
GALNT10
ZFAND6
SUPT6H
TRIM14
LIMK2
ARIH2
SLC4A7
CDC42BPA
ECI2
PNPLA7
ACTR1B
SEPTIN7
SERINC3
HERC1
C5orf56
SEPSECS
GRAMD1B
SNX19
FASTKD1
MFN2
YBX1
TAOK1
NEDD4
ALG13
FZR1
HPS5
CALCOCO1
CSRP1
MARCH8
RAVER2
CDK13
PUM1
ATG2B
CLU
AL360012.1
DIP2A
NME2
PCF11
RAB7A
FNTA
DBP
LIME1
R3HDM2
COPS9
ATOH1
SELENOT
TBC1D17
DENND2D
IL11RA
NASP
JAK1
DEGS2
CLINT1
SFSWAP
SSR1
DLG1
ZMIZ1
RBBP4
PLPP5
NRDC
GBA
FAM192A
U2AF2
MYSM1
MS4A1
SAMD9L
TMPO
TXN2
UBE2L3
GANAB
GCNT1
GALNT7
SRSF9
TNPO2
COPA
METAP1
KIF22
ELOVL7
RAP1GAP
FBXO31
ZNF638
CCNT2
CNOT6L
SF3B5
C1orf52
GID8
MCM3AP
DDX39A
ZNF326
IYD
ZDHHC21
NDUFB8
TPT1-AS1
NAGLU
PGD
SAP30L
AGAP3
NIPBL
THNSL2
ABCF1
FAM114A1
IQGAP1
GGA3
ENTPD4
TAZ
BNIP2
ARHGAP35
YWHAE
DPP7
PPP1R13B
MTF2
SELENOF
MAP3K2
MPHOSPH8
SEMA6A
GPCPD1
PNRC2
RCN2
MBTPS1
CD99
CENPV
KCNK6
BRD8
UACA
MTPN
MBD1
PHYH
SORBS3
TLE3
ADAM10
SUN2
BCLAF1
URGCP
RARA
SMARCD2
MAP11
CNST
CORO2A
JMJD1C
IGHG1
SYMPK
ZNF276
PRRC2B
ITGB1
SETX
ZDHHC6
RANBP2
SLC2A4RG
GGNBP2
RAPGEF1
BRPF3
CNNM4
EHD1
PPP4R3A
STRADB
PRDX6
SLC25A36
LINC01783
CKMT1B
UBE2B
TPRG1L
CCNG2
ARPC1A
CLASRP
TMEM25
TRABD
PDK3
GPBP1
CCND2
VSIR
GOLPH3
CAPN9
PATJ
TMED2
LRRC19
GPR160
RAB1B
KIAA1109
PLEKHA1
CHCHD10
CISD1
ZC3H3
TPR
PTPRC
IL4R
ARAF
PCED1A
MMP28
STX7
SLC35D1
ASB13
GPM6A
SYNE2
ITPR3
ABCD1
CPSF7
ARID4B
KLHDC2
SLC35A3
GUCY2C
MTMR11
MATN2
TMEM131
ZBTB48
RAB11FIP1
CUBN
PSD4
SP100
SAP25
ZNF655
PPP1R12C
ELMO3
CYP4F2
PPDPF
GOLGB1
SRSF11
