DYNLT3
UBD
NME6
FP565260.1
ATF7IP2
LSM6
ACBD6
SCNM1
RUBCNL
RAB15
P2RY11
GBP5
AC007686.3
AC008124.1
CHRAC1
VBP1
ZNF251
PLCB2
ALKBH6
KLHL17
DXO
MIATNB
PRKAR1B
GABPB1-AS1
RNF14
HSPBAP1
DDX50
PEX10
MARCH5
MRPS10
GAR1
UFSP2
TAB1
ZNF814
CBLL1
FBXL4
HERPUD2
ABCC1
SLFN11
ZNF740
BACE2
DDX11
GID4
VPS8
FES
SIAH1
ABCC10
GNL2
LRWD1
DNAJC14
BCL2
FOXO4
MYL6B
ABI3
POLD1
KCNIP2
SLC45A4
HMGB3
DPF2
HELLS
MANEA
NRARP
UFL1
MRPL40
MPV17
CSRNP1
PRDM1
UAP1L1
ATAD1
ENTPD3-AS1
RWDD1
POLR3F
TMEM42
RBBP9
NUMBL
C16orf87
DDHD1
ESS2
MAP3K7CL
NKAPD1
MFSD11
SNAP29
RPAP3
LACTB
ASAP1
MRPL50
ANP32E
CCDC97
C1orf162
PARP2
DENND6B
HIST2H2BE
HIKESHI
LAG3
SNUPN
TUBGCP5
GIMAP5
STIM1
ATF6
SNRNP48
YOD1
GPSM1
LINC01184
PHAX
ZNF696
CD83
ZNF787
ADA
RRAGA
UBL4A
CYREN
CENPF
CHM
SLC25A42
SPI1
NFIX
TTF1
LRMP
UBLCP1
FANCF
RAC2
COG8
SLC15A2
MRVI1
MRPS14
UIMC1
ERVK13-1
FAM153CP
SLC12A8
SYT13
ZNF26
IQCN
TMEM39B
DSN1
MPEG1
AKR1B1
RHOBTB3
RLIM
SRM
PSPN
ATG14
ZNF707
RAI14
HEATR1
PPARD
MIRLET7BHG
ZFP14
LSM10
WDFY2
MT-ND6
MAP4K1
BBS2
MRPS22
FEM1A
SFXN2
TARBP1
CD8A
MRPL58
CMTM3
THUMPD3
FCRL3
CCNH
IER3
EPHX1
MBD4
POLG2
TMEM117
CCDC117
VARS
FOXJ2
RBM7
ATG7
EPN2
SLC38A9
PDRG1
AGER
BRAP
TLE2
TM9SF1
ZMAT3
SNX8
MAD1L1
HBA2
GIPR
IRF2BPL
TADA2A
SCARNA9
TMEM268
ST6GAL1
CDCA7
RASSF3
TWF2
FRMD4B
RAD51D
BIN1
PTBP2
PPP4R2
PRPF4
SH3KBP1
INTS4
MED7
ALDH6A1
STX8
URM1
SNRNP25
SAMD9
NRBF2
IFNAR2
ZFYVE26
ZNHIT3
GCA
BZW2
RPF1
CCDC61
NIN
UCP2
DGKE
C3orf62
CABLES1
EBF4
URB1
PDE7A
FCHSD2
NFATC2
KPTN
VPS18
DMWD
DMPK
ZYG11B
PTPRB
BTF3L4
NSUN6
MYOM3
POLR3A
PTDSS1
FAM171A1
GPSM2
PIM2
HSPA14-1
LRCH3
GEMIN6
RCC1L
ADAT2
HSPA14
SLC26A11
SARM1
COX10
AC009120.2
VIRMA
RHOB
EBAG9
SPATS2
COPS2
DNASE1L3
ATG16L1
RIC1
BBX
FAM222B
CCDC22
GEN1
ZDHHC17
MCU
HOXB8
STYX
IPO5
MRPS12
PAK4
CLASP2
AC021097.1
COPS7A
SNRNP40
DOCK8
RBAK
AJM1
VPS35L
CD53
TNXB
HAUS4
PPIH
SNAPIN
BLMH
PTCH1
PDCD11
FBXO22
PCYOX1L
AZGP1
DCAF10
PLA2G2D
FAN1
CTNNBIP1
PTPN1
ALDH7A1
GAB2
ADNP2
LPAR5
KIFAP3
PPP3CA
XRN2
DUSP12
NBDY
HEATR5A
ICE2
GRAP2
AP3M1
DPM2
TBC1D25
UCHL3
TRIM65
GPATCH3
B3GNT2
MAP2K1
SLC25A13
CYP4F2
EMG1
SNAP47
CCDC58
PECAM1
ZNF117
AC118549.1
ITIH4
RIMKLB
SMAGP
CKAP5
PSMD7
ENC1
ZNF7
RHOF
PEX1
MRPL22
MYO18A
DNAJA3
POM121
IFT122
TSPOAP1
TAF9
RP2
GOLT1B
THAP1
ZBTB25
PIGP
RNF168
MEG3
PAAF1
UBOX5
CLSTN3
AC139530.1
MAP3K8
AL135999.1
CDC73
ASB16-AS1
PCP2
SOX9
DAGLA
MIF4GD
TADA1
EXOC3L1
CMC4
JMY
PLAA
OMA1
NCKAP1L
LINC00174
MEAK7
C12orf65
ILF3-DT
RANBP9
STX2
NUP58
LANCL1
USP14
NKIRAS2
THOC3
ZNF431
ITIH5
BTN2A2
GCFC2
BOK
NFIA
RGS12
SLAMF7
MORC2
C12orf49
PDGFRB
SNHG10
XPOT
MRPL37
FYTTD1
INPP5E
SLC10A3
ZNF784
CD19
MTX3
CBWD1
BANP
MTHFSD
TBC1D10A
PHACTR1
NUP160
MYO1G
TSKU
NCF4
ERI3
TRMT44
TBX2
RABL2A
IFT27
PODXL
CKB
CBL
SDC3
AIFM2
ZNF445
SGSH
NIFK
ZNHIT6
CCDC88A
GRIA4
ACACA
FYN
YJU2
RCHY1
FBXO46
CD2
PRMT5
TMCO4
SCMH1
TAF8
XPA
SLC39A8
SMG9
TLR10
POLA2
AMD1
SLC17A9
ZNF514
EFNB2
MYO5A
CCNA2
ZDHHC16
POMT2
MOB1B
WDR37
POLI
DCK
CTNS
ALKBH4
FNDC3B
SLA
CASP9
CWF19L1
ZDHHC14
METTL16
LRRC66
APBA3
ZBTB24
BANK1
CDKN2AIP
EIF2S1
DNAJB9
FBLN1
MYPOP
AHSA1
SERTAD2
LTV1
THY1
FAM13A-AS1
ZDHHC2
LINC00909
ATP9B
DNAJB4
PPIF
PHF6
NFKBID
BABAM2
SMNDC1
CASP8
CDC42EP3
ICE1
NUP43
RCCD1
ST7L
IFT57
NSMAF
COPS3
COQ6
COL1A1
PI4K2A
MIEN1
CD247
KLK1
MTOR
RWDD2B
OAZ2
DHRS7
NDUFS4
KMT5C
BNIP3
EAF1
CAD
LAMTOR3
RGP1
DYNC1LI1
TP53BP2
TIMM23
VPS13B
OLA1
CDC26
TRIM33
TRMT10B
ATG101
DCTPP1
C8orf76
MFAP1
BCKDK
KAT2A
CYB5R1
CLEC16A
SCAF1
ENTPD1
UBXN7
SPON1
PLP2
MFSD14A
ABCB6
TMEM189
IGFBP5
HSD17B10
CASTOR2
MRNIP
SMPD2
ANKRD54
KLC2
ZNF281
OSTM1
RFFL
MTRES1
LRRC41
C22orf39
CDKN2AIPNL
ERAL1
BRCC3
KDM5B
RBMX2
COPRS
POLD2
SLC19A1
DMTN
IL16
MRPS31
RAB8B
GOLGA7
THAP4
RAB12
ABT1
PWP1
NFKBIE
PDCD5
PLSCR4
PIAS2
SRF
YARS
DHFR
B4GALT2
IAH1
LYST
CAV1
TTC21B
SRGN
TRAPPC9
SDAD1
TXNDC9
PMEPA1
IQCB1
POU2F2
MTHFS
ELP6
CD27-AS1
RHBDL1
FZD7
SAE1
CCDC127
DHX29
SARNP
ITGB1BP1
EED
ARL2BP
OBSCN
DOCK10
NCBP2AS2
SSB
RRP9
USP28
SLC5A3
TMEM186
AC015871.1
SOWAHC
ARMC5
LRIG1
CHEK2
USE1
GOLGA6L9
CSTF1
FXYD5
TBC1D5
ITPKB
SLC25A26
REXO2
FANCI
CRYZL1
HAT1
SLC39A13
NDUFA12
CAPN10
CEP295
SYNPO2
ASXL2
UBE2S
SCLY
PTPMT1
KBTBD4
POLR2D
FCMR
PDE5A
CEP135
EPC2
RHOQ
CLNS1A
NPAT
TOMM40
LEMD3
GMIP
TIMM50
EPB41L4A-AS1
ZNF75A
COPS7B
BOLA2B
AC092821.3
KLHL12
ZNF780B
PARM1
TMEM126A
MARS
CDC42EP2
CCDC82
TRAP1
GMEB2
YDJC
IL18BP
ATIC
GMPS
PRR12
MSH2
XYLT1
UNC119B
WDR36
ZNF101
NQO2
GARS
CUEDC1
DDOST
MTMR6
AEBP1
TMEM68
PARD3
MDP1
ACP5
RRM1
CCM2
TCEA1
TRIM5
LRATD2
POLB
LSM5
TOP2A
ZNF562
TGFBR1
ZBTB34
PLPBP
ZNF140
IL15RA
SLFN5
GTF2E2
LZTS2
AC067852.2
ZNF830
COL4A2
LRRC14
GNPNAT1
BCOR
AP003469.4
TRAPPC2
ZC3H18
C6orf47
RSL24D1
L3MBTL2
FAS
PLEKHF2
TEF
EPHA2
HCG18
PDS5B
SOCS7
PSME3
PANK4
C7orf50
SLC7A1
MYO1F
FOXK1
DDX21
PSIP1
ARHGAP30
USP21
AARSD1
IMPA2
NAA35
MOAP1
UPF3A
HPS6
MOCS1
BCAS3
CCNJL
TOMM5
RARRES2
TRIM13
PCNX4
ADAMTS13
ZNF605
DNASE1L1
ARMCX6
NLK
NUDT3
SURF2
TAF12
TMEM229B
LINC00963
NUP188
RNF8
UBE2O
RFX5
AC127502.2
MEA1
TSPAN7
MS4A8
NQO1
CCDC71L
TMEM64
CCDC125
ATXN1
GTF3C3
TSFM
NUBP1
PRR22
NIPSNAP3A
AC020916.1
DDX51
MMGT1
PEX14
GADD45GIP1
NABP2
NFX1
UBE2E1
TATDN2
TNFRSF12A
NMD3
WDR90
CASP2
SERINC5
CMC1
DNMT1
CRADD
MIR4458HG
HMGXB3
TERF1
TRNAU1AP
CNTRL
LRRC40
ZNF561
DAAM1
RNF115
SNX13
PRKD3
ZDHHC13
MRPS35
SLAIN2
CTSL
PLEKHA3
ELP1
NEPRO
METTL14
WEE1
SELENON
FAM210B
ALG8
ORMDL2
AC015813.1
SLC35B4
MLH3
MRPL53
DOK1
SPATA33
CRTAP
WDR24
TUBGCP4
ZNF84
CPSF4
ZSWIM7
ABHD17B
SLC52A3
FAM189B
STAG1
MTERF2
ERCC3
MIR29B2CHG
STARD3NL
MSI2
METTL4
AASDHPPT
TBC1D14
RPUSD3
ZNF518B
AL159169.2
CSRNP2
CNNM2
ITFG2
PTPN9
UPF3B
OXR1
NOTCH2
PELP1
NOLC1
DCAF13
NFKBIB
RNF146
TSTD3
CCDC88C
MIIP
FERMT3
JADE1
SPRED1
ODC1
BOP1
HDAC7
DHRS12
CSE1L
CKAP4
GREM1
ANKRD44
IRS2
ADSS
LYRM2
CISD2
EMC7
RNF139
CYFIP2
ZNF641
ARHGEF9
DNM1
MXRA7
ZNF766
PXK
C9orf16
SIAH2
DEXI
USP43
AFMID
CCDC115
PRKCI
ARRDC1-AS1
MZT2A
CDK9
ANKRD36B
TFPT
PIGH
AGO3
ABCB7
ZNF274
NRF1
BAIAP3
MRPS9
CEP164
ARMCX3
MRPS33
RSL1D1
ERN1
CUL1
RPA2
HCLS1
MRE11
ASH2L
PYURF
NUP88
C17orf49
MIS12
HS2ST1
LRRC8D
SOCS5
WDR27
APOC2
SNRPB
BMP2
CWC22
EIF5AL1
VTA1
PIGN
ZNF646
RHOH
TPGS2
GLCCI1
PRNP
SLC1A5
NOD1
INTS6L
RNASEH2B
MX2
GRPEL1
USP1
BMS1
LTB4R
RAB30
RAD54L2
MINDY3
ME3
BASP1
NTAN1
ACD
AL591895.1
RAB3GAP2
LAMC2
EDEM2
GGT7
PSTPIP1
CBFA2T3
MTFMT
KLRB1
GRPEL2
CSNK2A2
RNF38
PPAN
DOCK2
DNAJC7
ZCCHC10
SLC19A3
GGPS1
PES1
NAA16
AP3B1
MAP1S
PLBD1
NIBAN3
CRIP2
TRIM11
CAVIN1
PRELID1
NR1D1
SREK1IP1
TCL1A
HACD3
PARVG
ERO1A
PGM1
LMAN2L
AATF
ZNF263
GABARAPL1
IFT43
LBH
COPS6
SP110
NPFF
SNX15
VGLL4
MRGBP
SDSL
PARL
SIPA1L1
CD7
C7orf26
NOL9
SNW1
HSP90AA1
UTP3
STK38L
ZNF205
ELF4
MRPL30
XPO7
ZNF574
MAML1
ERLEC1
PLCD1
USP39
DLAT
NOP9
ATF6B
PYCR2
PCBD1
PPIL3
MRPL1
SPSB1
MUC12
BCAT2
CUL5
FAH
ENKD1
AIP
FKBP15
TRMT1
THOC5
NELFA
EIF1B
TARBP2
TBK1
FBXO32
ATP6V0A2
LONP1
RNF217
SEMA5A
EEF1AKNMT
NCOA5
MAP3K1
WIPI1
DPY30
GOT2
BMI1
AC060780.1
SNX27
PTPRE
CLCN3
SESTD1
AAR2
VKORC1L1
TINAGL1
CNOT4
FUNDC2
LIMS1
IFT172
ZFP62
RNF207
DHDDS
RNF216
TFEC
LMNB2
PTPN12
MED29
AL158152.1
RBM27
GFM1
NF2
TM2D2
DESI1
CCND1
ZNF506
MIB1
TMEM120A
MSRB1
CPEB3
FAM76B
PDZD3
GCLM
LMTK2
DNAJC19
METTL3
TMX4
SYNJ2
RANBP6
MTA3
BIN2
PPP1R18
NDRG2
SLC25A25
LAPTM4B
MRPL4
SIKE1
RPAP2
TMEM102
WRNIP1
G2E3
TCTA
CCDC90B
FASN
CBX7
POLD3
MCM4
RANBP10
RBM12
TTC4
TIMP1
WFS1
OSBPL5
CR1
DTWD1
ARL5B
RUFY2
WHRN
PCGF1
MMP23B
FBXO28
GFOD2
SGF29
TAF4
ERCC1
CTIF
MAPK9
MRTFA
ATF2
SLC25A40
RSAD1
MPHOSPH6
TMEM60
SEPHS1
DCP1A
PTPRK
CASC3
PPP2R5B
ABHD13
QSER1
SCAMP4
TMEM8B
PRPSAP2
SWI5
COG7
TEAD1
SMARCB1
PLCXD1
METTL23
TRAK2
TNRC6C
GTPBP6
RAPGEF3
ZNF587
IDE
MTX1
SLC7A6OS
UBA5
RALB
HMOX2
C19orf53
ESD
HMGN3
NBPF11
ZMYM3
FDXR
LINC01138
MAPKAPK5-AS1
ABL2
VAMP4
CTR9
TENT5C
ZNF512
CHTF18
NSA2
COG6
RPIA
TARS
RCE1
NIPAL3
PCGF2
TMEM43
AL355488.1
IL17RA
UBAP1
EHD4
NUP210
RUFY1
DENND6A
UBALD1
EXOSC7
ACTA2
CTRL
ZNF783
TUBGCP3
LRRC58
GGT5
DDX41
CD99L2
PTPN11
MGMT
HDDC2
RPE
EYA3
ABCF2
RNF20
MTRF1L
B4GALT3
GATC
DPAGT1
CCL5
SEMA3G
PGS1
RASA1
NAA30
TTLL12
USP42
CTPS1
MRPL44
CD3E
DPY19L3
MANSC1
NFATC3
GUF1
MRPL16
HEATR3
PDIA5
MCM5
GPRIN3
AMY2B
HSDL2
CMTM6
XAB2
MRPL14
TMEM265
GTF2F1
SOCS4
THAP12
RRN3
AL353622.1
SCAF4
SWAP70
ZDHHC18
GM2A
KPNA1
IRF5
ELK4
TSPAN31
SLC35A2
VAPB
CNOT6
TRAF2
CRCP
MRPL35
ENTR1
LRRC37B
TRABD2A
UBE2A
ARMC7
MTLN
CRY2
ERCC6
MRPL21
DCP2
NICN1
BICRAL
PIK3IP1
TTF2
TFPI
SLC25A17
IFI27L1
NUP153
MFSD14C
HDAC4
NTPCR
PLEKHO1
RPA3
MIOS
PDE4D
CLYBL
THAP7
CTDSPL
CHAMP1
SLC66A2
TCHP
HDGFL2
PSENEN
NSUN2
DUS3L
TUFT1
TADA2B
IQSEC1
SCAMP1
HIVEP1
GLT8D1
RAB24
BAG5
RBM8A
PFDN1
GNPDA1
NDUFA7
SRCAP
PAIP2
CPQ
ZNF532
RANBP1
ALPK1
MARCH2
PTPN7
PIK3R2
MRPL24
ANAPC2
PLGLB1
CKS2
RBM15
MRPL33
ZNF593
RIDA
B4GALT7
CYB5D2
UVRAG
PGAP1
LMBR1
TOR1AIP1
CUEDC2
CBX5
ZNF609
AL109811.2
CFAP20
DAXX
FANCA
PDZD8
RO60
MECP2
SLC27A3
ABHD10
NOMO1
AC024075.2
KLHL42
ZNF330
ACADSB
GLE1
ZNF554
CNOT10
RPTOR
UBL7
TRAM2
UBXN2A
DHX58
ZNF687
ZNF318
ACAD9
CEP44
SLC38A1
CBWD5
SNRPF
ZNF146
ZNF791
WWP1
TIMM10B
PIGX
APTX
KRIT1
POP5
PI4K2B
IGF1R
SRP72
PDCD2
LPXN
UHRF2
CRTC1
SLC23A2
EMC1
RNF138
SLC25A22
USP6NL
CCDC137
ZNF37A
NAB2
PPOX
LIG1
CRIPT
ZNF653
IFITM2
FAM219B
FN3KRP
NOL7
ZFX
VCPKMT
CEP250
SPIDR
CHD7
MAP2K5
CYBB
BST1
INTS6
DHRS4-AS1
NENF
ETS1
FREM1
CHGA
ZNF770
CBR4
UNC50
AMBRA1
PRMT2
HEMK1
SETD3
BORCS6
NFYB
TTC39C
MAFG
HELZ
KCTD20
SMAD7
ARMH3
FBL
ANO6
ZNF703
BCKDHA
AKR7A2
G0S2
AP1M1
OPA3
TMEM14C
ZNF513
AGAP1
THBS3
OGG1
SNRPA
PIGF
AGPAT5
KRCC1
LTO1
CUL7
TMEM18
C9orf40
ANKMY1
ZNF721
PIGL
MRFAP1L1
MED20
WDR83
AC114291.1
CACNA1D
ACSL3
PHF21A
BMP2K
IKZF3
ASB6
UQCC1
IER5
KIAA0100
PCNT
CPT1B
DCAF15
MTMR1
ZSCAN29
PSMD9
ZNF480
NDUFB6
CRYGS
PTAR1
PMF1
APOL3
TPST2
TRMU
ADAM28
ZFAND1
TM2D3
CACNA1F
YAF2
ZCRB1
TNK2
NRBP2
PAFAH1B2
VPS33A
ABHD15
CDK20
ZNF248
IFIT1
RALGAPA1
FUT4
ERGIC2
PRR34-AS1
GOLPH3L
ID4
RTL8A
SCX
MRPL15
SNRPB2
RBSN
NPRL2
TANC1
CLASP1
KATNBL1
NUDT14
EPM2AIP1
WASHC5
FGD4
ABHD5
DMAC1
ZNFX1
BCL11B
TACC3
SIDT1
ADSL
OPA1
CDC42SE1
MYCBP2
BCL6
LPIN1
RPARP-AS1
GART
ALG3
TDRD3
SSH1
TAF6
DCUN1D5
MTA2
MAST4
GLRX3
SMARCC2
ACAT1
AKIRIN1
VPS37C
NAXE
SIRT3
BLOC1S2
LRBA
MBIP
PPA2
TBP
MRPL18
SCAF8
ZRSR2
TFAM
AHI1
UBE2N
PLEKHG3
HSBP1L1
CARD8
MTO1
TANGO2
SNHG15
GYS1
CZIB
SLC35A1
RNASEH2C
BOLA2
TPRKB
DGUOK
GTF3A
KRR1
BICDL1
MYLK
COLGALT1
IPO9
NPHP3
MFSD9
C5orf24
IKBKE
PURA
ZC3H12A
ZNF408
FAM13B
TRAF3IP3
DRG1
IMP3
GTPBP2
BRSK1
INSIG2
ARNT
TJP1
CLPX
SIRT6
VPS45
MAP4K5
DPM3
NOTCH1
BAHCC1
MED18
ZSCAN18
ZDHHC20
PEF1
NT5E
RABGEF1
SEC23B
ALDOC
SLC30A6
POMT1
ATP6V1D
EGFR
NUP214
WDTC1
RBM23
SVIL
PPP2R5A
POLE
KDM3B
MRPS30
DNAJA4
POLR2I
CBX4
CAAP1
SLC43A2
UBE2H
DUSP22
NUP85
MYLIP
MED12
PCSK5
ZNF280D
PAM16
SOAT1
STK4
MGME1
NAE1
LSS
CSTF3
KIAA1324
RBBP7
IPO8
INIP
VPS33B
SPOP
STK10
CXCL16
PIP5K1C
COA8
ZCCHC8
CENPT
HACL1
EMC6
SNX21
DNAJC16
POLR2F
OTULINL
C3
CTCF
PRKAG1
ATRAID
SEC23IP
MRPL13
TNFRSF13C
KIZ
PSPC1
EMC2
ZBED1
KCTD9
NSRP1
ADPRHL2
GATD3B
GPN2
SPOUT1
ALKBH5
BRWD3
PCBP4
ELOA
PCBP1-AS1
ZNF862
SLCO2A1
MGAT2
CHPF2
RBM48
FAM200B
SMAP2
ACAD8
GNPTG
DLG3
TNFSF13
PEX2
MRPL36
SUMF1
NRDE2
TENT2
POLR3E
PSMD6
JMJD6
PPP2R1B
PPHLN1
MRPS6
ECSIT
MCOLN1
ELF2
FOXO1
RAI1
APPBP2
NGLY1
FAM98C
HCFC1
WDR73
ZNF875
EXOSC8
BTBD9
MFSD14B
TP53TG1
CNPY3
CTBS
LSM1
KRI1
ZNF623
SNRPN
WASHC3
CDC14B
SRPK1
MIS18BP1
ZNF780A
ABCC5
CCNT1
RCN1
MRPL42
SIMC1
SNF8
TNFAIP3
JAG2
AMPD2
BCL9L
AP002807.1
PKN1
CD44
PHF14
TCF4
VPS26A
DALRD3
DYM
PIK3C2A
HDHD2
CEP290
MAPK8
SIN3A
PITX2
GRK6
SEC24B
LCK
TRIM24
HIBCH
IVD
COA1
TMEM129
DDX19B
MRPS18B
SC5D
SLC35G1
TOR3A
HOXB7
RPRD2
DDI2
TMEM106B
AC027601.6
HDAC11
ATP11B
VEZT
GSK3B
IARS2
NDUFB3
PAN2
TMX1
SEC24D
C16orf72
SIL1
GALM
ACOT13
LONP2
NELFCD
TXNDC12
CEP120
PISD
ARIH1
CD1D
OCEL1
MCCC2
CCDC92
HIST1H4H
SRPRB
PIK3C3
OCRL
EIF2S2
COX11
SUPT7L
MGRN1
ARPC5L
DLST
AOPEP
GRHPR
UROS
ANKRD40CL
FBF1
CRYZ
PNKD
EPS8L1
VAC14
UBE2D2
PPP1R15A
FRA10AC1
GTF3C2
TMEM260
C11orf68
HYOU1
RB1CC1
PSMD3
CHD1L
ODF2
SMIM12
MAPKBP1
PRPF38A
ABAT
EZH2
INAFM1
HBS1L
ZFYVE21
RAD51-AS1
KCTD13
DCAF16
TMED8
ALG1
COA4
WNK1
MICU1
EZH1
NUP133
CHMP7
ZNF394
ELAC2
SRSF8
HMGB2
YLPM1
DDAH2
ENDOV
DOCK1
SLC33A1
STYXL1
PEX5
UBAP2L
NUDT19
POMGNT1
METAP2
C1orf122
C1orf174
IBTK
MIEF1
GLB1
KAT6A
STX17
TLN2
TMEM80
ISCA2
CACNB3
DDX55
THUMPD2
BMPR2
UNKL
ZNF106
LYSMD4
S100A4
AIDA
C1orf116
ASB8
MAN1A2
BTBD7
SYTL1
SUDS3
SNRPE
WAS
CCT8
PIWIL4
LAT
TNKS
CDS2
PAK1
RAD52
DNAJB14
LHFPL2
KCTD2
EEF1AKMT2
CMTR1
NOL8
ZNF133
ZC3H12D
IKZF5
NECAP1
MYH11
SLC7A6
IL6ST
KAT6B
CARNMT1
C12orf57
CAPN7
ZNF337
ZNF800
DLL1
PLCL2
FAM120AOS
NR1D2
ZNF76
MRPS36
PPWD1
GNL1
IGF2R
PSMC2
MNX1
ZNF160
RAPGEF2
FHOD1
CCDC159
IP6K1
MAN2B1
PIDD1
PANK2
PRIMPOL
DAG1
TOR1A
WASHC2C
E2F4
LAMA1
SLC25A4
SMIM20
CNOT7
CRAMP1
EIF4A1
ITGB8
ANXA7
RRP8
PSMD12
DUSP23
CCSER2
ATXN7L3B
INTS8
CWC25
TMEM167B
SNX12
TIMMDC1
IK
ANKS3
TLN1
TXNRD1
VIPAS39
VCL
RNF123
FBXL17
PLA2G4B
PELI1
HOXB6
DCBLD1
WDR48
RAB21
OTUD6B-AS1
VAMP2
KLHL24
TRIM27
COQ8B
CPNE1
MED10
ADCY9
FAM107B
SYS1
DBNDD2
BRK1
COG1
EHHADH
GNAQ
B3GAT3
ERLIN1
NFYC
CLCN5
TEX261
POLR2K
ADGRG1
ATL2
FAM193A
TASOR
NEK9
NOXO1
CEP63
AHCTF1
PRKCA
GTF3C6
LIPE
DHX8
PNPO
CUL2
DDB2
HINT2
MRPL38
CBFB
SPON2
TBCD
U2AF1L4
NIPSNAP2
DARS
FAF2
TOP3B
TBL2
MRPS24
SDHC
PLA2R1
PCNX1
SLC30A5
DDHD2
DCXR
NACC1
SCOC
REXO1
CTSO
PGLS
TTC19
RAD23B
TFCP2
KALRN
RNF34
DOCK9
NAA10
SHTN1
SND1
ATP2B4
CACYBP
SAP130
SNIP1
NUP62
LSP1
CDYL2
MFN1
MARCH9
VAT1
HPS3
LRSAM1
TRIM69
YTHDC2
THYN1
CCDC85B
CIAPIN1
RNF13
ARPP19
BMPR1A
EPB41L2
MTMR14
IFI44
MTREX
SCFD1
LZTS3
ERMARD
MOB4
PSMD1
HERC2
SECISBP2L
FCHSD1
PEX6
CALD1
JDP2
ARMC8
MCTP2
RASAL3
RALA
RDH11
SPRYD3
SF3B3
NEK7
COL6A1
ZNF395
ITPA
SFXN4
WRAP73
NAA50
ADH5
GGCX
PARVA
ARPIN
RMND5B
DDA1
SLC11A2
PHRF1
MEN1
CATSPER2
STRN
ISCA1
HMGCR
RAB26
SLC39A11
RNH1
COP1
WHAMM
SERTAD1
TTC13
POLM
DUT
EIF4E
PTGES2
RNMT
RNFT1
TRIOBP
KLF7
ATF5
TACO1
PKIG
TMEM86B
NGRN
MTMR3
KIAA0895L
IRGQ
CARD19
LNPEP
SHMT1
ATP6V1C1
FNIP1
NMI
CPSF6
AK6
UCHL5
TRAC
UTP6
TAB3
CEP104
SNX14
OTUD7B
NUDC
RAP1GAP2
RECQL5
ERP44
TBCA
FBXO3
GAB1
PARP8
IL15
SPATA13
ZC3H4
SIN3B
CDK18
NOL11
ZNF688
RFC1
PRKDC
PVR
VEGFB
SGK3
PREPL
RSF1
SGPP2
PIEZO1
ZFPL1
AC005306.1
NCAPH2
GTF2A2
WDR46
ZNF580
SLF2
SETDB1
TOMM70
OVOL2
RIF1
EXOC5
RALGAPA2
MUC1
AC005840.4
PRDX4
CPPED1
TRPM7
RPRD1A
STK35
RNF6
GABPB2
CREB3L2
FOXP4
BTD
TANK
EIF2B4
UBE2V1
EDEM3
UGGT1
RITA1
ATP6V1H
PGAP3
DEDD
YIPF2
ETF1
CYB561D1
UBE2L6
NCBP2
SMC3
PCMT1
WDFY3
DNM1L
DRAM2
DHPS
AL049840.5
TBC1D22A
FUBP1
C18orf32
GALNT3
SLC12A9
TRRAP
STXBP5
RNF121
GPR107
FEM1C
FDX1
ZNF410
ELMOD3
CDC42EP4
ACTR10
SPG21
SUOX
TMEM159
SYK
ZNF598
TRAPPC3
PMPCA
RFLNA
GAA
NNT
CCDC28A
SIRT1
VPS11
MBNL2
OPLAH
UBE2V2
LINC00926
ZNF700
RSBN1
AIMP1
SCNN1D
AKT1S1
ANKRD27
SLC25A29
DPP8
MED24
SHOC2
FGFR1OP2
SEMA3C
RPP25L
TES
TIMM8B
CAPS
PHF12
KDM3A
INPP1
STRADA
TASOR2
IDH2
PYROXD1
TMEM19
LRIG2
C19orf48
BCL7C
ADH6
ODF2L
SLC25A38
COQ8A
ARID2
PHF8
TRAF5
STX3
ALG9
STOML2
PGM3
MTHFR
TM2D1
MAZ
BAZ1A
NFIC
NR3C1
THRA
PBRM1
PPP1R2
MTMR12
KCNQ1
AC073111.4
CNOT9
CYLD
SLC25A20
FCHO2
MRPS21
CNOT11
RANBP3
GEMIN7
B4GAT1
ERVK3-1
AHCYL2
XPC
SUGT1
INO80D
ZBTB11
RALGAPB
YIPF1
PPP1R35
PIN1
ABCG1
EFR3A
CPEB4
CCT2
CPOX
PPP1R15B
SLC39A9
EIF5A
MGAT3
CTNNBL1
CCDC6
TRIO
TET2
ATP6V1E1
AHCY
DDRGK1
FPGS
AFTPH
BST2
CAMLG
ATN1
SNRPC
IMP4
CUX1
RAD21
TMEM203
PPP3R1
SRP19
LARGE1
EI24
ARID4A
SUCO
TFE3
ITGAE
NR1H2
DDX52
SLC5A6
CXXC5
STK36
CD37
IWS1
ZBTB18
OSBPL3
MED17
DDX49
ABCB10
ZNF644
SMAD2
PSMG3
TPCN2
ZFYVE16
FA2H
ARRDC3
TSPAN14
PPIP5K2
P4HA2
GMFB
HES1
MUS81
VWA5A
MINK1
TLCD4
MEF2D
PTDSS2
UBE3C
PPP1R8
ABCB8
PHACTR4
TRIM52
LCP1
Z93241.1
CRTC2
PRPSAP1
SFT2D1
RPAIN
HOXA9
SIRT2
PLPP1
ARL1
AC084082.1
ITPR2
ARFGEF2
RAE1
ADRM1
MAP3K14
MITD1
LTN1
PLEKHM1
PRMT1
AKNA
ARAP2
FBXO11
TMEM248
SMUG1
FRMD8
PCMTD1
FEZ2
SEC14L2
AP5M1
FAM83H
JKAMP
TSEN54
ACSF3
WDR59
RNASET2
CHD3
SPTLC2
CIAO3
NAGK
MDH1
NEURL1B
ADGRE5
SKAP2
ATP6V1G1
RDH10
OXLD1
LATS1
FBXL12
JAK3
RIN2
P3H4
MRPL51
USP40
CHD1
RRAS
ENO3
CREBRF
PHF2
CCDC57
TEAD3
BAD
PIK3CD
VPS53
ANKRD28
CENPB
SIK3
MAU2
PIGG
POLR2A
SOX6
BRD7
AARS2
AL157392.3
DMXL1
TBC1D1
AP3S2
KDM5A
SUCLA2
TIMP2
CYB561A3
STAT5B
ABHD11
KMT5A
EIF3D
UBE4B
ABCA2
DGKH
RARS2
PAF1
RUBCN
NHLRC2
UTRN
ICMT
BACH1
DHRS4L2
TMEM208
GPR137
TMEM87A
TYSND1
COQ5
FAM199X
CCDC124
ING4
NUBP2
LCMT1
FGFR4
COX20
ATM
NSD1
SMC6
TOX4
TSNAX
BLOC1S6
SPECC1
MFSD1
STMN1
CR2
TMEM39A
TIMM44
WDR11
SPPL3
ZNF789
SEC22C
MICU2
TNFAIP2
NUDT22
CLPTM1
RNF44
ZC3H7B
TSHZ1
RAB40B
VEZF1
DIO3OS
ISOC2
PPID
TNKS2
TAF11
HSF1
IRF2
RANGAP1
GSE1
COA5
ANKFY1
DNAJC10
CNPY2
CAPN3
ZNF148
SUMO3
ASCC2
PTPA
RICTOR
SLC30A9
TMEM263
YES1
POLDIP2
FAM133B
WAPL
LSG1
MXI1
SAMD1
SLC27A2
TMEM222
S100PBP
POLDIP3
ARL5A
BABAM1
SIGMAR1
CCDC93
FXR1
MTIF2
ICAM3
PLXDC2
TMEM164
TADA3
NIPA2
ABCF3
DDX27
STIP1
PIKFYVE
PMS2
STMP1
HSPE1
ORMDL3
PDK4
TWF1
PIP4K2B
MVB12A
CYB561D2
RAN
HDAC10
MED4
AZI2
MIER1
VAMP5
LARP7
KIF13A
SMIM15
DUSP3
ZC3H13
UBQLN1
SEC63
SMARCE1
SETD4
BDP1
SSRP1
CCHCR1
TSTD1
TRIB1
FBXW2
ARL6IP5
FDFT1
PPP6C
COTL1
TNS3
CSNK1G3
UNC13B
JADE2
SIVA1
CERT1
RTRAF
STX10
TBC1D20
LYN
NR3C2
HMGN4
LRRC47
TAOK3
HBP1
ANKIB1
ADAMDEC1
DIAPH1
AC108134.2
RAB14
RBBP6
CIDEC
TIMM17A
ZNF83
STIM2
BRD1
AAAS
SP140L
ACOX3
UFM1
SH3GLB1
HNRNPL
ALDH9A1
HSPH1
PCNA
CEP95
TRIP11
CLDND1
MYCBP
PMPCB
PTPN21
PSMB7
GATAD2A
MRPL57
ACBD5
C16orf58
RHOBTB2
MVD
STT3A
TXNDC11
FKBP5
CMTM4
CENPC
REST
VIM
KDM4B
UBE3A
NCKIPSD
MAPKAP1
GNA13
TNPO1
ARFGEF1
FBXW4
HIF1AN
DLG5
PCGF5
RAB3IP
TMEM115
FBXL3
OSTC
SLC40A1
RPA1
USP4
COA3
GPR89B
DCUN1D2
COPS5
TOMM20
FLYWCH1
LGALS9
AP4B1
BZW1
PPIP5K1
ESRP1
SMC4
CBLB
XIAP
PHF3
NDUFAB1
KMT2C
LAMB2
SLBP
GFER
LAPTM5
ANKH
ACAP2
APRT
YAP1
DCUN1D4
PRPF3
TMEM245
API5
ZMYND8
FXR2
IDI1
MCRIP1
ATMIN
IFI27L2
CREB1
TRAF7
IGSF3
TNFRSF11A
RELCH
TMEM41B
EPHA1
TMEM9B
MYO10
PSMF1
KRT10
PBX1
EXD3
SAMD4B
VAMP3
NCOA7
MTX2
PHC3
PNP
RSBN1L
TMCO3
STAT3
GRSF1
ATG9A
MRRF
KPNA4
TMEM170A
USP53
GTF2H1
CMAS
CASP3
MAN2B2
SMPD1
FLAD1
SLC25A39
SBF1
CYP2R1
KCNG1
MICAL3
COPZ1
BCL2L1
HRAS
DGCR2
CCDC12
TAGLN
RBM22
MED13L
MSL2
STRIP1
KMT5B
IL2RG
MSL3
PAK2
TCF12
ITPKC
KHDRBS1
FKBP8
MAP4K3
SRP9
TMEM51
NDUFC1
ATG2A
BAP1
SECISBP2
PRR14L
SLC25A46
DHX9
BRWD1
SETD2
TRAPPC8
FUCA2
AGFG1
TMEM161B-AS1
TAF6L
PSMD2
USP24
MAP3K13
EPC1
CSNK1E
PIGZ
RBPJ
XRCC6
VPS13D
ABRACL
SNHG18
PPP6R1
CNN3
ARHGAP32
LTBP3
PPFIA1
CARHSP1
PKDCC
DEF6
RTF1
GOPC
MAGOH
DMAC2
GGA2
PUF60
MAPKAPK2
YIF1A
KLF10
SELENOK
HCFC1R1
PIGS
LGALS1
IQGAP2
DCAF5
PRPF31
STAU1
SLC25A28
SEC22B
EGLN1
GORASP1
C1GALT1
CHPF
RDH13
ATP5PD
CD52
RAVER1
RELA
TERF2IP
TXLNA
HIGD2A
PHF1
PPM1B
PSMA5
SCCPDH
GDE1
TMOD3
ACOX2
TRBC2
RAD50
ENSA
CSNK1G2
IFIH1
MICAL2
PPIB
C11orf80
REV1
PLLP
GSPT1
DDX58
EDN1
S100A13
WBP1
POLR2B
F3
SYAP1
BX664727.3
BCAR3
DAPK1
MRPL12
KAT5
MBD2
CLIP2
CPSF1
ING5
KIF1B
EIF4E3
CKMT1A
EMC3
MAT2B
BAZ1B
FBXL15
SSH3
TMPRSS4
TBC1D9B
ASPSCR1
VPS4B
COMMD6
R3HDM4
MAPK14
UBE2K
SMDT1
RALGDS
QTRT1
SSNA1
CCDC84
CLCN6
SEPTIN1
RBX1
YPEL5
YWHAQ
SHARPIN
MMS19
CS
SUGP2
NEMF
PPFIBP1
CCL14
AMT
GON4L
TACC2
SNX2
GSK3A
TMED7
C1orf43
METTL17
PRPF40A
SH2D3A
MED13
ATXN2L
ZAP70
ROCK1
LPAR2
NT5DC1
EPAS1
SCRIB
RNF126
ZBED5
NAPA
ACADM
CHID1
NELFE
RAB6A
LINC01106
MED23
TRIM8
DEDD2
TFDP2
AL121974.1
ITLN1
NUDCD3
FOXJ3
MARVELD2
EME2
LZIC
C15orf40
TKT
DHX15
CARS2
SNX1
MAPKAPK5
PDIA6
JAG1
ARRB2
SLU7
NCOA1
SSBP3
FAM13A
CCNG1
SLC35E2A
CARM1
MAST3
AMFR
MAP7
NAB1
ME2
TBC1D22B
MCM7
MANF
HNRNPH2
RIPK3
CEMIP2
AGO1
ZC3H15
CUL3
POFUT2
ARHGAP5
CD79A
SEC11A
DRG2
TDG
SPEN
PRMT7
PIN4
VPS39
EIF3M
TUBA1C
RNF141
VAV3
TMEM33
SPIN1
HMGCL
TTC39B
ARHGAP45
NMT1
MX1
KCTD3
CNPPD1
SH3YL1
AGO4
ZDHHC9
WDR45B
HUWE1
ZDHHC7
POLL
MYO19
BRD9
RAB3GAP1
MKKS
HAAO
ATP5F1C
DDAH1
ACAD10
PGAP2
NMRAL1
XRCC5
LIMK2
ARIH2
EBP
SLC4A7
FZR1
CDC16
ACTR1B
ATP13A1
ECHDC1
PHKA2
SERINC3
NCOA2
USO1
RPRD1B
C5orf56
NME2
SEPSECS
ZMYM2
ANKRD12
SLC4A2
ENPP3
ZNF518A
AAMP
FASTKD1
MACC1
DNAJC11
SEC24C
SET
MFN2
PRKAA1
PIAS1
BOD1L1
POLR2J
TAOK1
ENY2
NEDD4
ZNF384
CDIPT
PEAK1
USP8
PLXNA2
CD47
LARP1
EIF2B5
ATRX
PREB
SLC20A1
GCNT3
NCF1
HPS1
TLK1
OCLN
DSTN
PUM1
TUBA4A
SRSF1
LINC02747
KDM5C
DNAJB2
JUN
CNKSR1
VPS35
WAC
RFK
SEPTIN8
FAHD1
RILP
PAWR
FKBP9
VRK3
PDE8A
SEL1L3
MYRF
SELENOT
POLE4
NAP1L1
KDM4A
TAPBPL
TMEM98
RAB11A
CLINT1
OST4
ASAH1
ZMIZ1
SEC62
RTF2
TALDO1
WDR45
ISCU
SNRK
HEXIM1
KTN1
CSNK2A1
RPN2
PRXL2B
LRATD1
FAM192A
U2AF2
ILRUN
COPB1
TOM1
OXA1L
MAN2A1
PLOD1
NDUFB5
RDH5
OFD1
ARHGEF7
SKIV2L
SHC1
TMED9
RXRB
CASP10
AMDHD2
DLG1
KLF4
YBX3
HSD3B7
KIF22
RAP1GAP
TRA2B
LAMB1
IDH3A
STRN4
CNOT6L
CCNT2
HOOK3
SEMA4B
GID8
SGSM2
CRLS1
SAMD9L
ACAP1
NFKBIA
ALKBH7
BTBD2
ARHGAP4
IYD
EPSTI1
MAPK8IP3
CLK4
SUPT4H1
MEF2A
NDUFB8
NAGLU
SREBF1
PGD
SAP30L
ARHGEF1
DCTN1
SEC16A
TMED10
THNSL2
PPP2R2A
AZIN1
PRKAB2
ABCF1
MPHOSPH8
FAM114A1
GGA3
USP7
SKIL
TSPO
CYCS
PRAG1
TBC1D10B
AGPAT3
BNIP2
SUMF2
YWHAE
UBXN4
PPP1R13B
MTF2
AADAC
ZBTB7A
SELENOF
SACM1L
ATG12
ECH1
SNHG14
DGCR8
POF1B
RNF31
TENT4B
PTPRD
AKR7A3
ARHGAP18
MBTPS1
RCN2
ACCS
STARD3
GPR153
CENPV
SPPL2A
PLEKHB2
MAN1B1
WDR33
CCDC107
SRRT
GNAI2
PPM1A
UBE4A
FGD5-AS1
ZNF692
UBE2J1
RAB5C
MAP11
BMP1
NPNT
MBD1
MOB1A
VPS29
FAM32A
MLX
STK24
CYC1
SARAF
ADAM10
RXRA
DNAJC15
ZDHHC6
GGNBP2
C3orf85
CORO2A
JMJD1C
CNST
TOMM7
IFI35
GRAMD4
PUM2
AFG3L2
ZNF217
SUMO2
CAPN2
FAM102A
SETX
TRIM28
RANBP2
SLC2A4RG
RBM4
P2RX4
MON2
FGFR1OP
SLC25A36
BRD4
PSMA3-AS1
ARHGEF2
RERE
TTC7A
MST1R
RAD9A
CAMKK2
NAGS
CSNK2B
YIPF3
ZNF266
OAF
KIF5B
SAP30BP
TBL1XR1
ABHD6
HNRNPUL1
TMUB1
CC2D1A
ACAD11
MDM4
BDH1
STRADB
ACHE
TIAL1
CAMK2D
UBE2B
SREK1
NCLN
GNG12
OGFR
PLEKHA7
ABHD17A
MAMDC4
MTA1
LMO4
CPNE2
GDI1
VAV2
LAMTOR5
TMEM25
H1F0
HIST1H2AC
COL17A1
POLR2L
RBL2
VSIR
DNAJC5
TNFRSF10B
GRTP1
SGSM3
SPCS2
ZNF207
TUG1
TMEM256
SLC1A1
HSPG2
IGBP1
DENND5B
ATP8B1
MTUS1
LIMA1
TRIM22
PTPRC
APPL2
PIK3CB
DDX23
TPR
SORT1
CACNB2
GOLGA8A
SIPA1L3
RESF1
HSP90AB1
DMAP1
PTK2B
ARHGEF12
PRDX2
PCED1A
FRYL
MARK3
DTX4
XPNPEP1
GGA1
SYTL2
G3BP2
RTCA
IDH1
NGEF
TMUB2
PTGES3
ZSWIM8
GPM6A
DDX42
PLEKHH1
PCGF3
ASB13
BCL2L14
GPR108
EPS8
ATP6V0A1
ARAP1
ITPR3
FAR1
PKN2
SLC12A2
SRSF4
CLK2
NOP56
MATN2
FAT1
PFKP
SFPQ
CLSTN1
SLC26A6
SLC6A4
LRCH4
NDFIP2
IFRD1
MYL9
GALNT12
CYBC1
GRAMD1C
PRPF38B
MBD6
ARHGEF10L
FAAH
CYP2C9
ANKHD1
AK3
FAM111A
PARP12
PDCD6IP
NKTR
CYP2C18
NCOR1
COQ4
SEPTIN9
XRN1
TMEM74B
CCNI
TRA2A
DYNC1LI2
MED15
HP1BP3
SEC31A
FAM193B
SCNN1A
SMG1
