IGLC3
MS4A1
CD79B
IGLC2
C1QC
LINC02739
AIF1
CXCR4
WDR81
KLF2
NCF4
LST1
POU2AF1
ACVRL1
IGHG1
TNFRSF13C
MUS81
CALHM6
OTUD4
CYBB
HLA-DOA
FMNL1
IGHM
FCRL1
MESD
NIBAN3
BIN2
NT5DC2
ISCA1
WAS
EDIL3
DHX58
PSMC2
CIAO3
FCER2
LILRB4
THEMIS2
PEF1
ZBTB40
NOP58
SERPINB9
CD48
SART1
AK1
CDK2AP1
SLC17A9
PLA2G2D
CD3D
LAG3
RUNX1
HVCN1
CD300LF
HTRA2
PCED1B-AS1
C7orf50
ACSL4
TNFRSF4
PGM3
EXOSC7
ORAI2
C1orf159
ARID5A
VASH1
COPS7B
TRPV2
BNIP3
IL4I1
FAM78A
RAI1
RASSF5
TCL1A
NFRKB
SPIB
WRNIP1
SLC23A2
IL18BP
PAX5
PRPSAP2
MPHOSPH9
CDC123
TRPM2
CISD2
SLC2A6
HMCES
GTPBP2
KLHDC4
HLA-DOB
ACER3
SLC12A4
SEC23IP
MAP2K4
SMCR8
BANK1
ZNF593
DOK2
DDX49
P2RX1
TIMM23
IGHG3
POLD1
PBDC1
QSOX2
DCTPP1
ECM1
PRKRA
MMP25
FAM189B
IGLC1
IVD
PPIH
TFIP11
THOC5
AC103691.1
ARL4C
TSPAN11
FYN
SNRPN
RAB34
SDHAF1
VPREB3
MRPL32
BEX3
FADS3
ZFYVE26
PAICS
UAP1L1
H2AFX
COMMD5
WDR73
SLC6A9
AC008105.3
BCL11B
TINF2
LSM10
SCARNA9
SAMD9
MED7
LEF1
ST8SIA4
TNFRSF6B
RASA3
CXCR5
ERCC2
FASTKD2
PLD2
GRAP2
PTPN11
FGFR1
TGIF2
TRIM68
RNF13
BCAR3
RCSD1
AFMID
ANAPC15
AC015871.1
RBM48
COL27A1
ADGRA2
IL27RA
UTP3
KCTD5
MSANTD2
NCK1
PIGK
RBMS2
MCUB
WDFY4
TOMM70
RNASE6
FCRLA
FCGR2A
MVK
SCIMP
COPS7A
CHL1
KDM1A
HMGXB3
SH2B2
HYAL2
RASSF3
POU2F2
RCE1
BICD2
EAF1
HAT1
NUTF2
HNRNPA1P48
MRTO4
PSMG4
IER5
CCN2
SYCE1L
DROSHA
NSL1
RPRD2
ZCCHC7
MRPL15
C1orf174
GABPB1-IT1
SELPLG
ARHGEF6
SPHK1
TCEAL9
SNRNP25
P2RY13
UVRAG
NUP133
CREM
APOBEC3G
STIMATE
TMEM159
TFAM
HEATR3
ATXN3
ATF6
CD5
PFKM
ZDHHC16
EVI2A
IFFO2
MRGBP
POLB
VNN2
MDC1
SLC35B2
RASSF2
AFF3
ACACA
PLEKHF2
ADAT2
FBXO46
FARP1
ZMAT3
MCM4
IGHG4
KIFAP3
MR1
TECPR2
CCDC106
CD27-AS1
PLEKHF1
DOK1
SNX29
FCHO1
RGS19
CCN4
TMEM185B
AASS
VPS45
CARD9
STK36
KLF16
BTK
TMEM107
SLFN13
PDLIM4
COMMD10
FCRL2
SP140
CCDC9
RANBP10
KLHL6
HSPB11
HOMEZ
ADGRG5
ZCCHC2
LY86
SLC39A3
EXTL3
UMPS
TMEM120B
ARHGEF10
POLD3
AC067852.2
ADH6
XPO4
CCL4L2
BMP5
PATZ1
TRAF1
MAD2L2
ESYT1
FBXW9
KMT2E-AS1
GABPA
CARD11
ZNF22
CDKN2D
RNF208
SYNE3
SH3TC1
NOC3L
SLC22A3
XYLT1
PRKCQ-AS1
GMNN
RHOBTB3
TGFBRAP1
ARID3B
MMD
HIVEP2
EBNA1BP2
ORAI3
CD99L2
AP5S1
ANKRD27
NRARP
BATF
IGHD
PCBP3
MAPKAPK3
RWDD2B
AC009041.2
ATRIP
NEK8
PLEKHA5
PDE4D
PRKAR1B
DOCK11
PEX14
BBX
TRPM5
ITK
WHRN
ABAT
TPX2
ZFAND1
MGA
CHD6
ZNF574
C1orf54
RBAK
LINC02593
L3HYPDH
RFC2
RBMS1
ACSL1
WDR91
TNFAIP8L1
ZNF133
LRRC8A
CDC20
BICRAL
POLR1B
SLC39A10
PKMYT1
SOWAHC
STK26
JAZF1
MSC
TTC4
LDB1
SGF29
RBBP5
RAP1GDS1
FANCG
C3orf38
SNIP1
NES
FASTKD5
RAB30
NKX2-3
CD84
RILPL2
IL3RA
A4GALT
ACAT2
ASB2
PTH1R
C18orf25
ELMO1
TRIM4
JRK
C2CD3
CAMKK1
LCN10
SETD7
XPO5
ATG4C
C17orf67
ZNF581
ZNF623
NOXO1
KANSL2
FANCD2
AC004889.1
CCNQ
SNX22
LYRM4
TOX2
SEMA4C
EPB41L4A-AS1
ZNF117
FHL3
CD180
TMEM186
MICALL1
ASH2L
GPR162
RIOX2
QSER1
PGAM5
HBA2
FBLN5
ZFP64
TBC1D7
PRPS2
SCARA3
TEX2
TSPOAP1-AS1
TTN
TIMELESS
CSPG4
SAPCD1
IFITM10
EPN2
CDC42EP3
PLCH2
ANO8
AC003102.1
SLC2A11
PRR22
ZNF775
SPNS3
CLPB
ASB16-AS1
SIT1
BAIAP2
C8orf58
CWC27
IGKC
TESPA1
AP3M2
RFT1
METTL22
NAT14
ZNF275
LTBP1
RNF25
XRCC3
RASGRP1
MS4A4A
POLR1A
ZSCAN16-AS1
TRMT10B
PHKG1
SEH1L
ZNF385A
DPH2
CHIC2
PLK2
FGD5
SLC25A32
SEPTIN4
APOBEC3F
ZNF417
CST7
PPM1M
MANEA
ZBTB45
IL21R
KRBOX4
CSRP2
SFT2D3
RBP1
TTYH2
ANKRD50
NLGN2
HIST1H3H
RCL1
TNFAIP8L2
PDIA5
CLIP3
AC015912.3
MAGEH1
DMTN
RAD51D
C15orf61
USP37
SERPING1
AD000090.1
VRK2
NRP2
HOXC6
TMEM154
ZBTB46
WDR19
CES4A
SLC38A9
USP28
SPIN2B
MORC2
CBY1
HIST2H2BE
VAMP1
PRKAR2B
CNOT4
RHBDL1
PSPN
AC021054.1
MKS1
FBXO41
SYNGR1
DENND11
MAML2
CLEC10A
FAM174B
SNHG1
PDZK1IP1
LYAR
TMEM156
VASH1-AS1
AC051619.7
SEMA7A
PARP16
CNR2
TTF1
MYB
STAP1
ATP6V0E2
KCTD7
SH3BP5
CD244
SNHG22
CCDC28B
PTAFR
TAB1
AGAP2
SCMH1
TRMT10C
DIPK1B
CLUAP1
ESAM
TOP1MT
ZNRD2
ELN
ZNF554
SLC41A1
MZB1
ARMCX2
NKRF
STK32C
FAM43A
UBAP1L
ACYP2
FLYWCH2
STX1A
APOBEC3D
BLVRA
MIR155HG
NOTCH4
GPSM2
AC092821.3
POU2F1
LINC00205
SDAD1
TCTN1
TSR1
DIPK1A
MAPK11
RFX3
PVT1
FAM20A
CD1C
CPLX1
THEM6
IGHG2
SEMA4A
ANKRD23
LOXL1
ZNF304
GAS7
MILR1
ILF3-DT
GPC1
MUC1
TMEM64
OLFML3
HLA-DQA1
E2F2
MTFMT
OSER1-DT
DUSP2
CXCR6
CABLES1
SRRM3
DDX31
AKT3
TMEM255B
COQ10A
UBR7
AC007686.3
RPUSD2
AC055822.1
SWSAP1
ENTPD3-AS1
RARG
IMMP1L
ZNF707
LINC01355
DHRS13
MAP2K5
FLT1
RIC3
NTNG2
DMWD
SETD6
GPR132
TMEM147-AS1
GID4
DNAJC24
ANK2
METAP1D
ZNF433-AS1
LINC01001
SBF2
MEI1
