NFU1
GADD45GIP1
SERINC5
TATDN2
ZNF264
CMC1
EAF1
NMD3
IPO7
ZNF397
SCAF1
C8orf58
MYO5C
ZNF281
NEPRO
MRNIP
CYB5R1
SELENON
STAG1
DMTN
ABHD17B
PRKD3
PYCR2
ZSWIM7
BMI1
RAB12
MFAP1
TTC21B
SPATA33
UBXN7
CPSF4
TRMT10B
CDKN2AIPNL
HSD17B10
OSTM1
PHC1
CASTOR2
RIN3
BCAT2
SLC39A13
CRYZL1
TXNDC9
TGFBR1
UPF3A
NCBP2AS2
TAF12
MRPS9
TOP2A
SAE1
TEF
RAB3GAP2
SLC1A5
ALG2
C17orf49
TMEM102
PIGN
RSL24D1
AHR
TAPT1
CEP295
CTSC
DCAF13
BET1
TECPR2
DOCK10
NTAN1
COX15
ARRDC1-AS1
IMPA2
EPB41L4A-AS1
SREK1IP1
RINT1
GRPEL1
RFX5
MRPS27
LZTS2
CDC42EP2
PES1
TCL1A
PARN
NSF
NOD1
LRRC14
SSB
HAT1
STK17A
CEP135
MHENCR
IQCB1
TFPT
CCM2
CHEK2
ZNF274
FCER1G
TMEM68
REXO2
FAM110A
ATIC
ZNRD1
RHOQ
LRIG1
NAA16
CKAP4
YIF1B
SARNP
SLC5A3
CCDC127
DNAJC24
PLPBP
ARL2BP
LRRC8D
NUDT3
ACD
CPSF3
ASH2L
EP400
TRIM5
ZNF140
L3MBTL2
ARMC5
LTV1
NIPAL3
ZNF562
MARS
LUM
NRF1
PSIP1
TRIM13
NLK
JADE1
GTF2E2
MSH2
AC015871.1
CCDC88A
NDUFA12
MTHFS
GLT8D1
DCTN3
CCDC125
DNMT1
ATXN3
INPP5B
PEX14
JARID2
NFX1
DNAJC8
ZNF506
STARD3NL
SCAMP1
SNX27
TUBGCP4
IGFBP5
PLBD2
DAAM1
ZC3H12C
ELF4
CD79B
IFT172
SLC39A1
SS18L1
RNF115
WEE1
CNOT4
ANKRD49
CTDSPL2
WIPI1
ZBTB44
PDE4D
ACOT9
DPY30
MRPL14
CNNM2
ALG8
CLCN3
ELP1
SH3BP5-AS1
MLYCD
TBC1D14
EEF1AKNMT
RNF145
MSI2
ADAM9
TFEC
RPUSD3
MTERF2
LXN
ATF6B
MYNN
BMP2
DEXI
FUT8
DYNC1I2
ALOX5
MCM4
MAP1S
IL17RA
NR1D1
NTN4
MRPS33
LMNB2
USP6NL
ANKRD44
PIGH
WDR27
ZNF766
UBALD1
CEP164
RRP1
P2RX5
PPP2R5E
SNHG20
ABL2
POU2AF1
RPA2
MTFMT
ZNF646
CYFIP2
ZNF783
SEPHS1
EPM2AIP1
JMJD4
RNF139
PLCXD1
PPAN
NEK6
MAP2K5
RHOH
MTX1
AL591895.1
NOLC1
TPGS2
DDIT4
PLBD1
BAIAP3
CCDC115
MGMT
HMGN3
IDE
TFDP1
ZNF589
PXK
ZNF641
PARVG
UBR1
COG6
SOCS5
DNASE2
NOL7
HDAC7
RANBP6
DHRS12
AASS
TPM2
LINC01138
IRS2
MRPL11
BASP1
UBAP1
SPRED1
TSTD3
RPAP2
ZNF609
CD27
BCR
MIS12
TENT5C
ACTN1
CEP192
ODC1
MAPK9
PIGX
RRM2B
MIIP
IGHMBP2
CD99L2
C1R
GLCCI1
GREM1
CISD2
GNE
METTL3
ERN1
DCTN4
PGM1
STX18
MTRF1L
PGS1
SP110
GATC
ZNF263
SNX15
TTC39C
NPFF
MRGBP
MANSC1
NOL9
MRPL16
SNW1
TTC1
TCF7
PDIA5
PLCD1
LIMS1
RNF217
GALK1
R3HCC1L
DHDDS
AC060780.1
ENKD1
RTL10
SPSB1
SLC66A2
XPO7
ZCCHC7
CCND1
CUL5
UBE2A
HLA-DQA1
GOT2
PSENEN
RNF207
PTPRE
NINJ1
TBCB
ATP11A
ADH1C
LINC00342
CREBL2
PTPN12
IGLC3
FAH
VKORC1L1
TM2D2
SDE2
CPEB3
OSBPL5
ZNF593
GRWD1
RBM8A
ENTR1
MCM3
CTDP1
WASHC5
KATNBL1
CDR2
C17orf75
SYNJ2
IER5L
FN3KRP
ALG6
LMBR1
CBX5
TARS
FREM1
PDCD2
ABCF2
ACAT1
EHD4
CR1
MECP2
TMEM128
PPP2R5B
ESD
MMP23B
RIDA
MAPKAPK5-AS1
RPTOR
TMEM8B
UBA5
RALB
CHTF18
EYA3
ETFDH
MRTFA
SIN3A
ABHD13
RANBP1
DDX41
RUFY1
TP53INP2
ANAPC2
TIMM10B
OPA1
KHDC4
MAP4K4
THOC1
ARL5B
LMTK2
RNF208
HTRA2
PCGF2
MRPL4
SLC25A40
FDXR
SIKE1
GTPBP6
SRRM1
TAF4
CTRL
ZNF318
RPE
G2E3
SNHG16
ATF2
POLD3
ZNF587
QSER1
PCGF1
MARCH2
OGFOD3
BCL10
CCL5
SNORC
CXCR4
SETD3
CMTM6
INPP5D
AKR7A2
THBS3
GUF1
BCKDHA
CRCP
PIGF
MTLN
GORASP2
HIVEP1
TNRC6C-AS1
ADAM28
TM2D3
CHAMP1
CUL7
ZSCAN29
SOCS4
RYK
GM2A
GNG10
NSUN2
GALNT2
SCAF4
DCP2
SLC25A17
WDR61
HDAC4
PPP2R2D
TFPI
ZNF280D
SVIL
PEX5
IKZF3
LRRC37B
BIVM
GPN2
TMEM18
FAM204A
TSPAN31
ID4
CFAP298
TANGO2
AKIRIN1
SYNJ1
TOR1A
SPIDR
MTG2
SLC25A22
BOLA2
AC004918.1
TACC3
DRG1
NR2C2
PPFIA3
CPT1B
RBM48
KRIT1
MRPL24
DMAC1
LIG1
PLGLB1
UHRF2
RNF214
SLC38A1
CBWD5
ZNF554
PLEKHG3
MRPL18
ZNF133
CYB5D2
MBIP
B4GALT7
HSBP1L1
GPNMB
TANC1
TBP
NPC1
OTULINL
GYS1
NENF
PLA2G4C
ATAD3A
IKBKE
SNRPN
AL109811.2
MPHOSPH10
ZNF687
PKN1
HAX1
SNRPF
TPRKB
NSA2
ZNF791
AC024075.2
BLOC1S2
MRPS15
UVRAG
ALPK1
NUS1
CYBB
ZC3H12A
ZNF770
CEL
CCND3
CLPX
TJP1
SIRT6
DHX38
TMX1
SLC23A3
MYLIP
SMIM26
FBL
CACNA1F
ATG5
YAF2
ZCRB1
NUP133
DCAF15
SUPT7L
PHF21A
FAM214B
AGPAT5
KRCC1
SEMA3F
CHPF2
VPS33B
SMS
FAM229A
SOAT1
CCDC174
TRPT1
CDK20
UQCC1
TRMU
MAP2K6
HIPK2
HSPA4
RASA2
ACBD4
EGFR
LSS
SYTL1
CPSF2
ARL8A
BCL11B
MRPL36
CEP290
UBAC1
TAF6
RPARP-AS1
DYM
SESN1
TRAF3IP3
TAF13
SUMF1
RNASEH2C
AIFM1
MTO1
TLK2
CDC42SE1
PPP3CC
UBAP2
SIRT3
CARD8
RAI1
SLC23A2
MRPL15
USP25
LIN37
PSMB5
EIF2A
TDRD3
LYSMD4
HIBCH
RAD52
SNHG15
BRSK1
GTPBP2
RNF111
ARNT
ARHGDIB
CREG1
AC027601.6
MPLKIP
MED18
DUSP22
CDC42EP1
ATP6V1D
E2F4
UBE2H
TCTN3
MPG
LIN7C
SCYL3
POMT1
SLC33A1
ACAD8
SMIM20
CXCL16
ZNF862
RBBP7
MRS2
SPOP
DHX30
HMCES
DPH7
C1orf122
MGME1
NUDT21
SEC23IP
SNRNP35
PEX6
ALG1
PEX2
MARVELD1
MAN1A2
PRUNE2
PPWD1
NOP58
NGLY1
RBM18
HES6
BMPR2
ISCA2
S100A4
ORC2
PPP1R15A
ATP2B4
TNFAIP3
KRI1
RAPGEF2
FARSA
PRIMPOL
MCMBP
WDR73
ZNF76
MFSD12
NOXO1
SHTN1
SULF2
CACNB3
EXOSC8
FAM98C
INAFM1
ZNF623
PKP2
DNAJB14
UNC45A
RPRD2
TRIM47
HDAC11
LONP2
C16orf72
EIF2S2
METTL9
MCCC2
DCBLD1
GRHPR
TMEM160
FLOT2
CD1D
PISD
FBF1
PWWP2B
FBXL17
OTUD6B-AS1
FAM126B
PPP1R12B
GNAQ
DYRK1B
MAPKBP1
C1orf174
SLC30A5
NUDC
TMEM260
ABAT
FRA10AC1
WDR48
GADD45G
RAPH1
HARS
ZFYVE21
HMGB2
ZNF277
ARSD
BMPR1A
TSC1
WAS
CIAPIN1
TC2N
PPIC
ITGAL
CCDC85B
MMP14
DARS
STK16
TCF4
ZNF106
ALYREF
PHTF2
CAPN7
TMC8
VPS54
LRPPRC
MTREX
MARCH9
WDR20
CPPED1
GSTZ1
BTD
FCHSD1
HERC2
CNOT7
CALD1
CFTR
WDFY3
HOTAIRM1
ANKS3
HMGCR
EHHADH
ADH5
DDA1
MED10
SLC11A2
GIGYF2
BRK1
CARD19
DUT
SETDB2
MRPS24
UCHL5
RNFT1
CUL2
TEX261
RPP25L
PLA2R1
SPON2
SHMT1
CEP63
CBFB
PRKCB
PKIG
DDB2
SERTAD1
SETDB1
PVR
CDYL2
MFSD3
EPB41L2
SENP2
AFF4
PHF8
N4BP1
YTHDC2
LRRK1
MOB4
DNAJC21
ANKMY2
DHX36
GABPB2
PREP
LCP1
CCT7
SECISBP2L
MCTP2
HARS2
FBXW11
RDH11
RNF185
CCT2
TNKS1BP1
ARPIN
CPEB4
PARVA
SLC25A29
KIAA2026
AK6
ATF5
ILF2
COP1
BCS1L
CAPS
TIMM8B
MAPK1
FRG1
IRGQ
DAGLB
ARFGEF2
ITPR2
GAB1
ARAP2
MRPS11
PGM3
ZFPL1
RNF6
LDLRAP1
RIF1
MAZ
PER2
UBE3B
THYN1
ZBTB37
AC073111.4
TIMM44
RITA1
PGP
ZBTB11
SRP19
SDR39U1
SNRPC
CDKN1B
DNAJA2
AHCY
LINC00926
ZBTB18
DMXL1
USP16
TBC1D1
RSBN1
PTPN22
LSM8
ABCB10
PTPN23
CCDC28A
KMT2D
LRIG2
SUZ12
HOXA9
TRAF5
FNBP1
QRICH1
LRRC59
SLC25A38
YJEFN3
PLPP1
PXDC1
NECAB3
CHD3
INO80D
EFR3A
IRF6
ARRDC2
YIPF1
ELL3
PA2G4
BAD
ZXDC
FOXK2
MT1M
KMT2A
POLDIP3
STK36
KDM5A
NHLRC2
DNAJA1
SH3GLB1
CHD9
CD37
MANBAL
ZFYVE28
RAE1
LCMT1
BDP1
AC084082.1
MTIF2
BLOC1S6
RAPGEF5
SIGMAR1
EXOSC6
JADE2
ADGRE5
IFITM3
HMGN4
USP40
YES1
NAIP
RGMB
PMPCB
ICAM3
ALDH9A1
KEAP1
WASHC4
ASMTL
CR2
STAT3
MTX2
NCOA7
PIP4K2B
SAMM50
EHMT1
ATP2C2
FBXW4
BCL2L1
RBFOX2
ATP5MC1
SUMO3
SLC25A28
ENDOD1
S100PBP
G3BP1
TRIP11
AAAS
SZT2
APMAP
SNHG9
FAM122B
SNHG6
ALG12
COPS5
DCUN1D2
GOT1
ANKIB1
TET3
FBXL5
NFIB
AP4B1
GLUL
PCNA
PTPN21
CREB1
ACOX3
TIMM17A
MAPKAP1
ORMDL1
RSBN1L
TNPO1
ARFGEF1
SULT1E1
CRBN
KCNG1
WDR81
ZNF316
SBF1
INPP5K
TCF12
LGALS1
FKBP8
BAP1
TRAPPC8
SETD2
DELE1
DR1
MRPS34
SYNJ2BP
GOPC
MBD2
PPP1R21
ZNF600
TRPC4AP
HOXB3
ZNF195
SYVN1
PRR14L
ALDH16A1
NFKBIZ
ANP32A
PPIB
TOB2
BRWD1
LPAR2
DMAC2
SH3RF1
QTRT1
PSMA5
PPP1R12A
TACC2
VPS36
REX1BD
PDIA6
NAB1
CLIP1
PGAP2
TARDBP
NCF1
MARVELD2
TKT
WDR60
RBM26
ITLN1
POLR2B
POGZ
ACVR1B
TRAM1
POFUT2
ZC3H15
MYO19
USP48
DDX1
CCT6A
FAM136A
C14orf119
CNOT2
POLL
PRPF6
LIMK2
CALCOCO1
DDX46
FNTA
LRRC1
SEPTIN8
KDM2A
KDM5C
OXA1L
TMED9
KIAA1191
KIF22
NONO
TAZ
KCNK6
MTF2
TRIM38
FKBP3
SEMA6A
UBA6
USP7
ARHGEF1
PTBP3
MLX
TYK2
FGFR1OP
GRAMD4
CYB561
GNPAT
TUBGCP2
GIGYF1
TUBB
TRIM26
