IGHG1
CD79B
MMP12
CR2
MUC1
ICAM1
CD19
IGHG4
MS4A1
PRKCB
IKZF1
CXCL10
COL7A1
TCL1A
CALHM6
CNTRL
IGHG3
VAV1
FCRL1
HLA-DOB
APBA2
PPM1K
CSF2RB
IGKC
NUP188
BASP1
PSIP1
CHTF18
CEP250
PACS1
PREX1
BANK1
DRAM1
SPIDR
KLHL6
TAGAP
LTV1
MAPRE1
CMTM3
DOK3
IGLC2
ZKSCAN8
SLC2A6
ST3GAL5
CCDC32
SLAMF8
SH2B2
SPSB2
CD79A
ERCC2
HSPBP1
NFATC2
TTLL4
SYNE3
PTGS1
FCRLA
DAPP1
CDC42EP3
PHACTR1
CMKLR1
CERS4
MYO18A
SLFN13
GRK3
GNG7
HAUS5
C12orf4
SLC39A8
CD83
ZNF267
ATP8B2
PRDM1
KREMEN1
WDFY4
TSPAN11
APBB1
SIT1
TIMM10
DCAKD
SUSD3
IL27RA
MAD2L2
FCF1
FBXO41
PTGES
POLR1A
METTL15
MMD
CLIP4
SOCS3
IRAK3
FRAT2
IFITM10
HHEX
IL21R
CWC27
SLC29A2
FP565260.1
VCAN
LEF1
CCDC106
GPATCH11
CAVIN3
FAM117A
SNX10
THOC3
CASD1
CSF1
LAMP3
CXCL9
STAP1
UBAP1L
CDH11
LMNB2
C17orf67
TSTD3
LYAR
VASN
XRCC3
PHLDA3
TROAP
AL135999.1
ZNF814
RBBP9
CCL18
PSPN
PFAS
SLC27A1
NOTCH3
TUBB6
IGLC1
RELT
LINC02593
RRP9
KPNA5
AC009041.2
HMBS
PRKAR2B
ATRIP
PRAF2
HTRA1
FADS2
WRAP53
DBN1
SLC25A35
TSPOAP1-AS1
AC005332.5
TAB1
BCL2
ZNF554
LINC02362
TUBG2
PDZK1IP1
BOK
P2RY8
FCGR2B
JAZF1
GFOD2
RDX
GPKOW
RIOX2
SETBP1
APOBEC3D
ARHGEF10
SNAPC2
ADO
SLC2A11
PRAM1
P2RY13
SNX29
ZGLP1
CD5
MAFB
C12orf45
TMEM154
PTRH2
BACH2
POLB
ARHGEF15
DDX31
COQ10A
DPYSL3
ZC3H8
SLX4
ACTR8
A1BG
CPLX1
CDCA7L
ITGAM
SETD6
DHRS13
KIF11
TK1
TMEM47
DTNB
FAM49A
NLGN2
MELTF-AS1
NFE2L3
OLFML2A
MTAP
LOXL1
MAP7D3
SEPTIN4
LMOD1
CTSF
PARVB
LRFN4
SSBP2
SH2D3C
AL136038.5
SLC25A19
CLUAP1
POLR1C
AGAP2
GAS6-AS1
CAMKK1
AC108134.2
POU2AF1
MAGI2-AS3
WARS
IPO11
GAS7
ZNF341
DUSP2
MYC
PCBP3
SWSAP1
IL3RA
AC104530.1
ZNF606
MS4A4A
SCARA3
AC051619.7
E2F2
TRERF1
TNFAIP8L2
SLC7A5
STK32C
PAFAH1B3
IDO1
IGLC3
LINC02397
RAB3D
AMOTL1
VASH1-AS1
CHSY1
ZNF385A
OLFML3
MZB1
AL049543.1
IL34
PDZD4
ARHGEF3
KRBA1
GPRASP1
SYDE1
NDE1
ZNF383
TCTN1
SNTB1
TOP1MT
CD1C
ZNF419
ADAMTS10
KLHL3
CEP68
FAM43A
TDP1
ARMCX2
METAP1D
IGHG2
BOC
FAM167B
HACD4
AL034397.3
ANK2
CNR2
CCR1
RASGRP1
AC005562.1
KMO
CSRP2
AL354836.1
TNFRSF6B
SLAMF6
CCDC154
ZBTB46
CLIP3
A4GALT
GPR132
GUCY1B1
MIR155HG
DIPK2B
