IGHG3
STAT2
NCOR1
SNHG7
AC067930.8
POLD4
C1QA
CTC1
TSR3
SEMA4G
ATRX
AC124068.2
JUND
ACE2
CCDC88B
ILF3
PNPLA6
SLC22A18
CDH1
THOC2
MOGAT3
CLRN3
PDIA3
SUPT5H
CSK
RBM14
RAD50
HLA-DPA1
HADHA
ATP5MC3
MBNL1
CFB
MAPK8IP3
ARFRP1
ATP5PF
PLCG2
PARP14
AD000090.1
RSRC2
TAF10
ADAP1
MDM4
CHD9
DYNC1H1
DGCR8
CCNI
HMGN2
TTC3
AC010542.4
XRN1
CPSF7
COL6A2
GAK
SUSD2
CSRP1
GPA33
MTFR1L
KIAA1109
DCTN2
LAMB3
NAP1L4
CTSH
TMEM176B
HMGA1
FNDC3A
MT1E
PDZD3
COL6A1
MT1G
MRPL28
MCRIP2
NDUFB10
TAP2
CRAT
ZKSCAN1
ANKRD11
NCL
IL10RB
TUBA1A
AKAP13
ZNHIT1
NSD3
COL3A1
ERCC5
TUBB
LUZP1
TP53I3
GRIPAP1
TKT
RBM10
NBEAL2
PARP12
CLCN7
SLC25A25-AS1
CORO1A
WARS
SATB1
SEL1L
SETX
TSC2
CD24
UAP1
RABL6
FRYL
TYK2
PIGT
APLP2
PSMB8
HM13
MAN1A1
NBL1
PKN2
NAP1L1
STK11
UTRN
ARHGAP4
MYO6
CLPTM1L
TNFRSF1A
LIPA
SAR1B
USP8
SBNO2
BCLAF1
APP
NOSIP
FAT1
PPP1R12A
GSTP1
FLNA
NIPBL
CCS
MYBBP1A
FLVCR1
MOGS
GUCY2C
VIPR1
COG4
BOD1L1
MST1
BSG
VPS13D
CTDSP1
EIF3A
ATP5MG
OTUD4
GALNT1
TM9SF2
AKAP8
PTPRC
FLOT2
CARD8
GNL3
PCF11
AL360012.1
LPCAT3
CPTP
SETD2
NASP
GBA
APOL6
TNFRSF25
GBF1
PPIG
JTB
GPI
LPP
GNPAT
DDX6
DDC
THUMPD1
C1QB
RUFY3
RAB11B
AIG1
RBM33
BDP1
CDX1
FMR1
TNIP1
DPP4
AL356488.2
EIF3E
TIMM13
CCDC57
SNHG14
LETMD1
TLE3
ABCA7
INTS1
EME2
CACNB2
MCRIP1
SZT2
RPN1
TRIP11
APOL2
STXBP2
CLIP1
CCNDBP1
HOOK1
EBLN3P
C11orf24
SCAND1
ROCK2
ITM2C
TRABD
COQ4
RGMB
ANKRD13D
Z93241.1
MZB1
PKP4
DGKZ
S100A16
DERL1
BST2
AP1G1
ACAP3
HSPG2
TRIM22
IKBKB
DDX42
PTK2B
USP48
EIF4G3
PRXL2B
MYL12A
LINC01133
FAM120A
CDC42BPB
CLTA
ROCK1
ERAP2
CD68
BRMS1
RNF187
RING1
CACFD1
PLGRKT
ARHGAP26
RBL2
PNRC1
MPHOSPH8
TMCO1
RARRES2
RAB40C
KMT2B
NPEPPS
ANXA11
DSTN
RNPEPL1
GDI1
SARAF
TIMM17A
TDG
ABCF3
CFDP1
CNST
LBR
ANKZF1
SERINC2
LINC00324
SNORC
KANSL1
VARS2
HEBP1
CSAD
INPPL1
CYP4V2
CDK3
CD9
GBP1
PAXBP1
HLA-DQB1
PARP9
PHF20L1
MAP2K3
EIF3B
UBA6
DHRS3
KIAA2026
SUMO2
C1QTNF12
PI4KA
COTL1
DNAJB1
MS4A1
SMCHD1
PROM1
SLC50A1
STAG2
SLC4A2
ATOX1
SCARB2
CALCOCO2
RASSF6
GLI4
PGRMC1
ATP5IF1
CYHR1
ZNF326
NDUFB1
NCOA7
IGF2BP2
HERC2
BRWD1
SP140L
AQP7
DYRK2
RIC8A
CIR1
PANK3
QTRT1
IFITM3
ROGDI
TMBIM4
SCPEP1
SULT1A3
N4BP1
VSIR
PIN4
WASF2
PDIA6
ASAH1
BTG1
ABCD3
MON1B
ANP32B
PPP1CB
MMAB
YBX1
CDK13
TCF7L2
AL021707.6
CC2D1A
PAK2
BRAT1
FYB1
JAK3
SECTM1
USP22
EDN3
SSBP4
SRP19
BAZ1A
LAMB2
BCAR3
OIP5-AS1
MYO9B
CALD1
AP2A2
USP9X
FAR1
CYP51A1
BAZ1B
UGGT1
TOP2B
TMEM256
STMN1
ARRDC1
MKRN1
SIVA1
RUSC1
MFSD4B
TTLL3
RBX1
CLK4
DIP2B
DHX36
UBE2J1
RETREG3
AP2M1
FBXO7
MNX1
GBP4
BAP1
KIAA0319L
PUM1
SCO2
RTF2
SURF6
DCAF11
PAPOLA
CD81
U2SURP
MYH11
GNB2
CYP4F2
DDX24
COPE
DMXL2
FAM177A1
PPP4R3A
LRP1
SLC25A46
CHD1
GRAMD2B
IMMT
PEX26
MTREX
IWS1
SULT1B1
ACTR3
AC005261.1
DNAJC10
FAM214A
SNRPD3
NARS
CD37
ASH1L
DVL3
CD79A
R3HDM4
SNX6
PABPN1
ABCF1
MYCBP2
SSR2
SUGT1
LCP1
DCAF7
MFSD12
PXMP2
MPZL1
CWC15
AC084082.1
BIRC2
PHF14
KDM5A
HPS5
RBM17
DHCR24
CDKN1B
PAG1
CHID1
NDUFA5
TMEM184B
TRIM11
PGLS
EIF2S3
SORBS3
SMIM7
UBE3C
SH3PXD2A
EML3
CCT6A
CNN2
GALNT4
NDUFS3
EPS8
MICA
AGGF1
RETREG2
AP3S1
ARRDC4
HTATIP2
EXOSC6
PLIN2
CHD3
RAD9A
AHCY
SMARCA2
SYNGR2
CRIPAK
TMIGD1
SRSF10
RIPK3
PRRC1
ANXA5
ATG2B
TACC1
CUL4A
BRD7
UBE2D2
MADD
TRAF5
ARPC1B
LAPTM5
ARID1B
UBA1
NEURL4
JPX
TNIK
MPND
TAGLN
NDUFA1
EXD3
FAM8A1
ZNF358
LMNA
C11orf54
BRD4
RAF1
EGLN1
FNBP1
KRIT1
TNXB
ARPC1A
EIF2A
BRI3
C2
LRP5
CAPN9
PSMC6
CLIP2
DCUN1D2
FGFR4
MRPS18B
RAB1B
TRIM26
TBL1XR1
STAT3
PCMTD2
GALNT3
CYB5R3
SDR39U1
MCM7
ATP11B
ITPR2
SLC3A2
RDH13
GNG12
AMDHD2
TRBC1
ATP2B4
WDR33
ZC3H7A
CEBPD
PRKCB
EIF4EBP2
SMARCA5
SRP14
PHKG2
BCKDK
PLPP5
CCDC186
LARP7
TMEM208
ZNF518A
TNFRSF10B
ATP6V1B2
ACAP1
STMP1
THNSL2
TMEM8A
FBXO38
TRIM56
CD99
TAOK1
DLD
TNKS1BP1
PCYT1A
CELF1
ETF1
NCBP2
AL021155.5
PPP2CA
CREBZF
EIF1AX
PGGT1B
FBXO22
PLEKHB2
EIF3M
ZNF24
CDC42SE2
TECPR1
BMP2K
ATP5PB
PWWP3A
TNRC18
ATP5PD
AHCTF1
PDE9A
NDUFS7
DNMT3A
C2CD2L
CD53
MED13
GRINA
ZXDC
ISCU
PHETA1
LBH
WSB2
C19orf12
BLOC1S1
CHORDC1
TJP3
UQCR10
LRATD1
BLVRB
URI1
POLR1D
MYORG
C19orf54
APOE
NRBP1
FABP5
PRMT2
PTGDS
MRPL12
GGNBP2
BCL2L15
VSIG10
DENND5B
KLHL24
ASB13
SPPL2A
CORO7
SLC35D1
IFNGR1
GALNT6
NUAK2
HPS4
TELO2
LINC00342
UBR2
CD52
GPR108
ELP2
LZTS3
TM9SF4
HUWE1
CASP8AP2
COPS9
TTC14
MEF2D
USP33
DAD1
MPHOSPH9
SNHG15
ZNF91
TMPO
RNASET2
IGLC3
INSR
TREH
PBRM1
ZNF652
EIF2B5
TRADD
