KIF11
LMNB2
MIF4GD
SLC29A2
SLC41A3
NSUN6
GRASP
PHLDB2
MYOM3
RAD50
TUBGCP2
DDC
STAU2
SEPSECS
AC067930.8
PEX10
CTNNBIP1
ALDH7A1
ESS2
C8orf58
SLTM
KCNJ13
RRP36
TSTD3
SEH1L
LYRM2
PRADC1
ASB16-AS1
JRK
PLEKHG1
WDR60
IL17RE
CDC42BPA
STK36
RWDD2B
TENT4B
HOOK1
SLC5A12
PEX14
CACNB2
PDE4D
ZNF251
BCAM
CDC37L1
SLC6A4
CCNT2
NSL1
UBR4
EED
MTHFS
AL591895.1
PARP2
CEP162
LINC01138
SGPP1
AC024075.2
CENPJ
CYP2C18
CYP4F2
BRPF3
SFRP5
AQR
NOP58
MTIF2
ZKSCAN8
KIAA1109
BCAS1
TMEM68
TUBGCP4
MOB1B
SPATA33
CREBL2
GLYCTK
CD58
DCUN1D2
NDOR1
DNAJC24
MYB
LMTK2
TAMM41
BOK
GMPS
SEC31B
CMC4
CDR2
MSH2
GCFC2
FBP1
BOD1L1
GPM6A
PLCD1
R3HCC1L
CASTOR2
CDKN2AIPNL
DYNC1LI1
SPIRE2
TMEM243
ABL2
CDK12
SUSD2
SLC17A4
MT-ATP8
RSPRY1
PPP1R12A
ZXDC
RELCH
ELP1
PIGF
GIGYF2
MAOB
BPTF
EXOC3L1
RNF168
RCC1L
NUTM2B-AS1
ABCB7
SLC5A3
SSH3
ZNF91
ZC3H15
GPR153
TBP
PROM1
RANBP6
RINT1
BAIAP3
PIGH
ACE
PPP3CA
CMBL
FN3KRP
CEP295
PEPD
MARC2
AKAP9
MRNIP
TTN
CEP135
PPP1R15A
TCTN3
FGFR3
WEE1
SLC23A3
PPFIA3
SLC23A1
UBXN7
CCDC88A
TSPAN31
C1orf174
NOXO1
CRCP
MACC1
SIGMAR1
ATP8A1
RGMB
SPOP
NAB1
GOLGA4
PRRG3
ATRX
ABCB10
LIG1
ATP2B4
DEFA6
PTPN21
KCNG1
USP40
CEP290
LRIG2
MAN1A2
MAPKAP1
RIF1
BDP1
SEMA6A
MTRNR2L12
MALAT1
