AATF
OAZ2
TSFM
LY6G5B
NPFF
PRR22
NMD3
NIPSNAP3A
PTGFRN
ATXN3
MMGT1
CRADD
WEE1
FAM210B
ZDHHC13
CSRNP2
PRKD3
STARD3NL
MSI2
CNTRL
RAB12
CNNM2
AASDHPPT
ITFG2
ZC3H12C
AL159169.2
ALG8
ZNF561
PRAG1
BCAS1
ENTPD5
YWHAH
GRPEL2
MYNN
ZNF646
ZMYM4
RNASEH2B
USP43
EIF5AL1
DCTN4
MOCS1
THUMPD3-AS1
HS6ST1
CCDC115
RANBP10
MRPS9
CSNK2A2
RHOH
WFS1
MIS12
PLBD1
PARG
C18orf25
KLRB1
EDEM2
SNHG20
CD27-AS1
ZNF766
SLC1A5
CCDC82
CDK9
MRE11
RAD54L2
NAA16
SIAH2
LAMC2
AL591895.1
AHR
ARRDC1-AS1
SLC19A3
GGPS1
MINDY3
TRMT11
BMS1
RSL1D1
INPP5B
THOC7
SERINC5
JARID2
MICA
CNOT4
FAH
LINC00342
DLAT
PCBD1
MUC12
EEF1AKNMT
PPIL3
MRPL1
UTP3
GFM1
TFEC
GORASP2
LNPK
PRSS2
IFT172
ZCCHC7
HDAC4
PLBD2
AKAP9
TMEM131
KIFC2
JMJD4
IFRD2
CTR9
ABL2
TEAD1
DCP1A
RAPGEF3
ZNF318
CCAR2
ZMYM3
MCM3
NUP210
QSER1
TRAF6
NDRG2
RANBP6
G2E3
NIPAL3
SYNJ2
PNKP
PCGF1
MCM4
CADPS2
FUT8
MAPKAPK5-AS1
PTPN11
SLC4A1AP
ABCF2
RDH14
PLCXD1
COG6
RPAP2
TTC4
FANCA
ATF2
DNAJC19
CEP192
AL355488.1
SEPHS1
ARL5B
VMA21
RUFY2
TAF4
TRAK2
ETFDH
MPHOSPH6
MTRF1L
CAMKK2
PDIA5
GUF1
MRPS2
TMEM125
ANTXR2
FUT4
NUP153
HIVEP1
TADA2B
SWAP70
WDR61
SMTN
HDDC3
SCAMP1
ZNRF2
PURB
MIOS
TUSC2
LONP1
PDE4D
NAGS
PDCD4
RO60
RNF138
SMARCC2
CDC123
LMBR1
TIMM29
SPIDR
UBXN2A
PIGX
USP6NL
ZNF554
EYA3
GNPDA1
FREM1
CCNB1IP1
CYB5D2
CASC3
KRIT1
PTPRG
TAF6
PLGLB1
ZNF330
ZNF37A
CKS2
DHRS4-AS1
PIK3R2
CHD7
CCDC137
NAB2
KHDC4
RBL2
AMBRA1
CEL
DDX23
NDUFA5
TTLL12
MAFG
ERCC6
AP1M1
MRPS30
G0S2
SMAD7
C6orf89
IER5
SYTL4
CACNA1F
DCP2
NRBP2
HOXB9
YBEY
ANKMY1
ASB6
GALNT2
CRYGS
ZCRB1
MT-ATP8
KDM4C
CPTP
MRPL36
TANC1
BLOC1S2
C5orf24
GOLGA1
GLRX3
ZNF875
NAXE
MBIP
MTO1
PPFIA3
EIF2A
SCX
AKIRIN1
MPHOSPH10
ABHD5
WASHC5
ZRSR2
MRPL15
RBSN
AC004918.1
ZNF408
ROCK2
RNF111
BRSK1
BPTF
TJP1
ABHD17A
ALDOC
PRKAR2A
RABGEF1
ANAPC13
OTULINL
ZNF862
MRPL13
MAL2
POLR2F
PRKAG1
ZCCHC2
KIAA1324
MGME1
NSRP1
ZNF280D
PAM16
SAMHD1
BCL11A
KLHDC10
ZNF623
MIS18BP1
IVD
PHF14
MGA
RAI1
PIK3C2A
POLR3E
PPP2R1B
MFSD8
EXOSC8
HDHD2
NGLY1
SEMA6C
CAPN9
UBE2E3
C2CD5
ANKS3
MCCC2
COX11
FBF1
PIK3C3
UROS
CRYZ
SLC22A5
PEX5
NUDT19
PCID2
EXOC4
SRSF8
CEP63
C1orf174
GPATCH2L
NFRKB
TMED8
RAD51-AS1
TLN2
KCTD13
DYRK1B
UBN2
TMEM260
ENDOV
TRPM4
ZNF133
BTBD7
CARNMT1
MRPS36
ZC3H12D
SNRPE
CACNB3
KCTD2
AGO2
ZNF800
CEP57
TCF4
CAPN7
TRIM24
HES6
MNX1
APBB3
FBXL17
EHHADH
ELF1
CHURC1
BRK1
GPR160
ARRDC4
DDHD2
FAM193A
PCNX1
BCL2L2
UBAP2L
FAF2
AKAP10
FBXW7
SYTL2
MOB4
GABPB2
RNF34
SNIP1
KAT6B
MARCH9
TANK
FCHSD1
SLC17A5
B4GALT5
STRN
NAA50
HMGCR
GIGYF2
RMND5B
CYP2C18
FOS
BCS1L
LIPE
RNMT
NOC4L
TTC13
MTMR3
KLF7
EXOC5
CCNY
OVOL2
NOL11
NCAPH2
TRPM7
CDK18
PVR
ACER3
NCBP2
SPG21
EPHA10
C19orf54
SRP68
INPP1
LINC00926
DAB1
SIRT1
ANKRD27
TRAPPC3
KIAA2026
SEMA3C
SLC34A3
LDLRAP1
TRAF5
BAZ1A
AC073111.4
TBC1D15
SLC25A38
PER2
SSH2
DUSP5
LFNG
RGS3
CUL4A
CREBRF
DDRGK1
TMEM203
ARID4A
COG4
STK36
THAP5
ELOF1
DDX49
PAF1
TLCD4
ITPR2
CRTC2
AC084082.1
TRIM52
CRIP1
CENPB
FBXL12
FOXK2
DMXL1
DGKH
EIF3D
LARS
IFNLR1
TBC1D1
C4orf19
MTRR
KRAS
SPECC1
TMEM39A
PLCH2
ITPRID2
WNK2
RAB40B
VEZF1
RNF44
DIO3OS
SMC5
FAM133B
COA5
TBC1D20
WASHC4
HDAC10
KIF13A
SMIM15
SMC6
CCHCR1
GAPVD1
KLHL36
ZADH2
DIAPH1
C2orf72
RHOBTB2
STT3A
FKBP5
SHKBP1
FBXW4
IGHG1
COL6A3
LRCH4
ZMYND8
UBE3A
RSBN1L
MTX2
PKDCC
TMEM170A
PRR14L
SLC5A12
VPS13D
LTA4H
RTF1
PCK1
DEFA6
PPP1R21
TTC37
CUBN
TAF6L
EDN1
IFIH1
BCAR3
TBC1D9B
PAXBP1
SYVN1
PRPF40A
RNF5
LINC01106
AGO4
AGGF1
CROT
VPS39
ATP8A1
SNHG11
SLC4A7
CDK13
SEPSECS
SNX19
DENND4B
ENY2
SEPTIN8
FMO5
ARL4A
PRRG3
PTPRD
SETX
CPNE2
TMEM25
GPAT4
CYP4F2
MMP28
MALAT1
GPM6A
SLC12A2
CDHR1
