ZFAND3
TCL1A
PIK3AP1
AHR
FCRL1
MIATNB
CRYZL1
FOXJ2
FGR
LRMP
AL109811.2
SHMT2
UNC13D
BCAS4
LSM12
SLC15A2
ADAM8
FBN1
LYST
ITIH4
UBR4
GTPBP4
FCRLA
METTL5
UTP3
AC067852.2
SPRYD4
ARHGAP25
SIGLEC10
NFATC1
PLK2
EBAG9
CBY1
COX10
ARL4C
VAMP4
FBXO41
EIF2AK4
MED20
WDFY2
SNX22
LCN2
DSE
ARHGEF6
TMTC3
CES1
PLEKHH2
CCR7
JMY
SEMA7A
SOX12
TROAP
INPP5F
LRWD1
DCHS1
MIR4435-2HG
PHLDA3
AFF3
SLC43A3
DENND6B
GPM6A
HCK
STAP1
UBR7
VASN
AL135999.1
APOBEC3F
SLC25A32
C17orf67
RFX3
SKAP1
GPR157
EIF2D
CD84
CCDC28B
CD53
ANKRD50
PRAF2
P2RY10
PRAM1
GTF2IRD2
SETBP1
DTNB
AJM1
WDR97
BDP1
FADD
CD244
SP140
BOK
P2RY8
PHF12
SYNC
SNHG22
GASK1B
CPLX1
LTC4S
KPNA5
ZNF304
SLC25A42
TTC21B
RRP12
LINC00847
CETN2
POU6F1
TMEM47
GID4
ZNF275
TRMT61A
SPIN2B
AC055822.1
LOXL1
KCTD7
C17orf80
LINC01001
TSPAN32
LINC00205
LINC01355
IGLC3
H2AFY2
OLFML2A
