Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
BioPlanet_2019	Complement cascade	5/77	1.098473e-08	8.348398e-07	0	0	9.216667e+01	1.689116e+03	IGHG3;IGHG4;IGHG2;IGKC;IGLC3
BioPlanet_2019	Innate immune system	5/319	1.273944e-05	4.120371e-04	0	0	2.087686e+01	2.352991e+02	IGHG3;IGHG4;IGHG2;IGKC;IGLC3
BioPlanet_2019	Type II interferon signaling (interferon-gamma)	3/50	1.626462e-05	4.120371e-04	0	0	7.484230e+01	8.252500e+02	CXCL10;REG1A;TAP1
BioPlanet_2019	Immune system	6/998	3.222056e-04	6.121907e-03	0	0	8.203341e+00	6.595749e+01	IGHG3;IGHG4;IGHG2;IGKC;IGLC3;TAP1
BioPlanet_2019	Prostaglandin biosynthesis and regulation	2/31	4.341401e-04	6.598930e-03	0	0	7.644061e+01	5.918142e+02	ANXA2;S100A6
BioPlanet_2019	Gastrin pathway	2/44	8.763666e-04	1.110064e-02	0	0	5.274603e+01	3.713176e+02	REG1A;S100A6
BioPlanet_2019	Immunoregulatory interactions between a lymphoid and a non-lymphoid cell	2/119	6.218801e-03	6.751841e-02	0	0	1.886325e+01	9.582866e+01	IGKC;IGLC3
BioPlanet_2019	Signaling by the B cell receptor (BCR)	2/151	9.841197e-03	8.994105e-02	0	0	1.478822e+01	6.833899e+01	IGKC;IGLC3
BioPlanet_2019	Acyl chain remodelling of phosphatidylinositol	1/16	1.588634e-02	8.994105e-02	0	0	7.005263e+01	2.901787e+02	PLA2G2A
BioPlanet_2019	Acyl chain remodelling of phosphatidylglycerol	1/17	1.687123e-02	8.994105e-02	0	0	6.567105e+01	2.680788e+02	PLA2G2A
BioPlanet_2019	Acyl chain remodelling of phosphatidylserine	1/17	1.687123e-02	8.994105e-02	0	0	6.567105e+01	2.680788e+02	PLA2G2A
BioPlanet_2019	Antigen-activated B-cell receptor generation of second messengers	2/211	1.857597e-02	8.994105e-02	0	0	1.051090e+01	4.189525e+01	IGKC;IGLC3
BioPlanet_2019	Eicosanoid biosynthesis	1/19	1.883822e-02	8.994105e-02	0	0	5.836842e+01	2.318316e+02	PLA2G2A
BioPlanet_2019	STAT3 pathway	1/19	1.883822e-02	8.994105e-02	0	0	5.836842e+01	2.318316e+02	REG1A
BioPlanet_2019	Alpha-linolenic acid metabolism	1/19	1.883822e-02	8.994105e-02	0	0	5.836842e+01	2.318316e+02	PLA2G2A
BioPlanet_2019	T cell receptor regulation of apoptosis	3/603	2.121833e-02	8.994105e-02	0	0	5.700000e+00	2.196147e+01	CXCL10;S100A6;TAP1
BioPlanet_2019	Adaptive immune system	3/606	2.149611e-02	8.994105e-02	0	0	5.670764e+00	2.177507e+01	IGKC;IGLC3;TAP1
BioPlanet_2019	Interleukin-11 pathway	1/23	2.276098e-02	8.994105e-02	0	0	4.774641e+01	1.806107e+02	MUC1
BioPlanet_2019	Acyl chain remodelling of phosphatidylcholine	1/26	2.569327e-02	8.994105e-02	0	0	4.201053e+01	1.538226e+02	PLA2G2A
BioPlanet_2019	Termination of O-glycan biosynthesis	1/26	2.569327e-02	8.994105e-02	0	0	4.201053e+01	1.538226e+02	MUC1
BioPlanet_2019	Interleukin-9 regulation of target genes	1/26	2.569327e-02	8.994105e-02	0	0	4.201053e+01	1.538226e+02	LCN2
BioPlanet_2019	TWEAK regulation of gene expression	1/27	2.666885e-02	8.994105e-02	0	0	4.039271e+01	1.463937e+02	CXCL10
BioPlanet_2019	Phosphatidic acid biosynthesis	1/28	2.764349e-02	8.994105e-02	0	0	3.889474e+01	1.395685e+02	PLA2G2A
BioPlanet_2019	Cytokine-cytokine receptor interaction	2/265	2.840244e-02	8.994105e-02	0	0	8.329954e+00	2.966530e+01	CXCL10;TNFRSF6B
BioPlanet_2019	Interleukin-7 interactions in immune response	1/34	3.347191e-02	9.348022e-02	0	0	3.181340e+01	1.080717e+02	CXCL10
BioPlanet_2019	Linoleic acid metabolism	1/35	3.444008e-02	9.348022e-02	0	0	3.087616e+01	1.040074e+02	PLA2G2A
BioPlanet_2019	Primary immunodeficiency	1/35	3.444008e-02	9.348022e-02	0	0	3.087616e+01	1.040074e+02	TAP1
BioPlanet_2019	Ether lipid metabolism	1/35	3.444008e-02	9.348022e-02	0	0	3.087616e+01	1.040074e+02	PLA2G2A
BioPlanet_2019	ABC transporters	1/47	4.598651e-02	1.205164e-01	0	0	2.280778e+01	7.023444e+01	TAP1
BioPlanet_2019	Binding of chemokines to chemokine receptors	1/54	5.266122e-02	1.334084e-01	0	0	1.978848e+01	5.825483e+01	CXCL10
BioPlanet_2019	Cytosolic DNA-sensing pathway	1/56	5.456012e-02	1.337603e-01	0	0	1.906699e+01	5.545541e+01	CXCL10
BioPlanet_2019	Arachidonic acid metabolism	1/58	5.645540e-02	1.340816e-01	0	0	1.839612e+01	5.287605e+01	PLA2G2A
BioPlanet_2019	O-linked glycosylation of mucins	1/63	6.117783e-02	1.395246e-01	0	0	1.690832e+01	4.724134e+01	MUC1
BioPlanet_2019	Long-term depression	1/70	6.775151e-02	1.395246e-01	0	0	1.518764e+01	4.088375e+01	PLA2G2A
BioPlanet_2019	RIG-I-like receptor signaling pathway	1/71	6.868703e-02	1.395246e-01	0	0	1.496992e+01	4.009238e+01	CXCL10
BioPlanet_2019	VEGF signaling pathway	1/76	7.335128e-02	1.395246e-01	0	0	1.396842e+01	3.649244e+01	PLA2G2A
BioPlanet_2019	Glycerophospholipid metabolism	1/79	7.613916e-02	1.395246e-01	0	0	1.342915e+01	3.458265e+01	PLA2G2A
BioPlanet_2019	Fc epsilon receptor I signaling pathway	1/79	7.613916e-02	1.395246e-01	0	0	1.342915e+01	3.458265e+01	PLA2G2A
BioPlanet_2019	Antigen processing: cross presentation	1/79	7.613916e-02	1.395246e-01	0	0	1.342915e+01	3.458265e+01	TAP1
BioPlanet_2019	Apoptosis modulation and signaling	1/80	7.706668e-02	1.395246e-01	0	0	1.325849e+01	3.398264e+01	TNFRSF6B
BioPlanet_2019	Antigen processing and presentation	1/81	7.799332e-02	1.395246e-01	0	0	1.309211e+01	3.339969e+01	TAP1
BioPlanet_2019	SMAD2/3 nuclear pathway	1/82	7.891908e-02	1.395246e-01	0	0	1.292982e+01	3.283312e+01	IGHA1
BioPlanet_2019	Differentiation pathway in PC12 cells	1/84	8.076794e-02	1.395246e-01	0	0	1.261699e+01	3.174657e+01	ANXA2
BioPlanet_2019	MicroRNAs in cardiomyocyte hypertrophy	1/85	8.169104e-02	1.395246e-01	0	0	1.246617e+01	3.122539e+01	PLA2G2A
BioPlanet_2019	Glycerophospholipid biosynthesis	1/86	8.261327e-02	1.395246e-01	0	0	1.231889e+01	3.071819e+01	PLA2G2A
BioPlanet_2019	Salivary secretion	1/89	8.537467e-02	1.395382e-01	0	0	1.189713e+01	2.927533e+01	DMBT1
BioPlanet_2019	Thymic stromal lymphopoietin (TSLP) pathway	1/90	8.629339e-02	1.395382e-01	0	0	1.176286e+01	2.881904e+01	CXCL10
BioPlanet_2019	Interferon-gamma signaling pathway	1/97	9.269987e-02	1.464391e-01	0	0	1.090132e+01	2.592756e+01	REG1A
BioPlanet_2019	Pancreatic secretion	1/101	9.634153e-02	1.464391e-01	0	0	1.046316e+01	2.448228e+01	PLA2G2A
BioPlanet_2019	GnRH signaling pathway	1/101	9.634153e-02	1.464391e-01	0	0	1.046316e+01	2.448228e+01	PLA2G2A
BioPlanet_2019	Interleukin-4 signaling pathway	1/104	9.906366e-02	1.476243e-01	0	0	1.015687e+01	2.348261e+01	IGHG3
BioPlanet_2019	TGF-beta regulation of extracellular matrix	2/565	1.083877e-01	1.546382e-01	0	0	3.832051e+00	8.514973e+00	LCN2;TAP1
BioPlanet_2019	Fas signaling pathway	1/115	1.089783e-01	1.546382e-01	0	0	9.171745e+00	2.033015e+01	TNFRSF6B
BioPlanet_2019	Vascular smooth muscle contraction	1/116	1.098745e-01	1.546382e-01	0	0	9.091533e+00	2.007789e+01	PLA2G2A
BioPlanet_2019	TNF-alpha effects on cytokine activity, cell motility, and apoptosis	1/135	1.267399e-01	1.751316e-01	0	0	7.794973e+00	1.610144e+01	CXCL10
BioPlanet_2019	p53 signaling pathway	1/139	1.302517e-01	1.767701e-01	0	0	7.567506e+00	1.542475e+01	TAP1
BioPlanet_2019	Toll-like receptor signaling pathway regulation	1/142	1.328767e-01	1.771689e-01	0	0	7.405375e+00	1.494652e+01	CXCL10
BioPlanet_2019	EGFR1 pathway	1/152	1.415724e-01	1.845918e-01	0	0	6.911467e+00	1.351153e+01	LCN2
BioPlanet_2019	Phagosome	1/154	1.433016e-01	1.845918e-01	0	0	6.820433e+00	1.325077e+01	TAP1
BioPlanet_2019	Chemokine signaling pathway	1/189	1.730317e-01	2.186979e-01	0	0	5.540873e+00	9.720247e+00	CXCL10
BioPlanet_2019	Peptide G-protein coupled receptors	1/192	1.755339e-01	2.186979e-01	0	0	5.453017e+00	9.487832e+00	CXCL10
BioPlanet_2019	Post-translational protein modification	1/196	1.788589e-01	2.187646e-01	0	0	5.340081e+00	9.191124e+00	MUC1
BioPlanet_2019	G alpha (i) signaling events	1/199	1.813443e-01	2.187646e-01	0	0	5.258373e+00	8.977925e+00	CXCL10
BioPlanet_2019	Phospholipid metabolism	1/205	1.862937e-01	2.212238e-01	0	0	5.102167e+00	8.573839e+00	PLA2G2A
BioPlanet_2019	Antigen presentation: folding, assembly, and peptide loading of class I MHC proteins	1/255	2.264475e-01	2.647694e-01	0	0	4.087443e+00	6.070842e+00	TAP1
BioPlanet_2019	FSH regulation of apoptosis	1/263	2.326948e-01	2.679516e-01	0	0	3.961029e+00	5.775289e+00	S100A6
BioPlanet_2019	Insulin signaling pathway	1/277	2.435123e-01	2.762229e-01	0	0	3.757437e+00	5.307710e+00	REG1A
BioPlanet_2019	Oncostatin M	1/311	2.691835e-01	2.989426e-01	0	0	3.339559e+00	4.382710e+00	LCN2
BioPlanet_2019	MAPK signaling pathway	1/314	2.714084e-01	2.989426e-01	0	0	3.307046e+00	4.312819e+00	PLA2G2A
BioPlanet_2019	GPCR ligand binding	1/410	3.393024e-01	3.683854e-01	0	0	2.518466e+00	2.722118e+00	CXCL10
BioPlanet_2019	Protein metabolism	1/442	3.605656e-01	3.859575e-01	0	0	2.331901e+00	2.378729e+00	MUC1
BioPlanet_2019	Lipid and lipoprotein metabolism	1/489	3.906208e-01	4.123220e-01	0	0	2.102243e+00	1.976146e+00	PLA2G2A
BioPlanet_2019	Interleukin-2 signaling pathway	1/847	5.793175e-01	6.031251e-01	0	0	1.190370e+00	6.498282e-01	TAP1
BioPlanet_2019	Signaling by GPCR	1/977	6.329129e-01	6.500186e-01	0	0	1.024806e+00	4.687693e-01	CXCL10
BioPlanet_2019	Signal transduction	1/1020	6.491646e-01	6.578201e-01	0	0	9.793399e-01	4.231424e-01	CXCL10
BioPlanet_2019	Metabolism	1/1615	8.145134e-01	8.145134e-01	0	0	5.989043e-01	1.228739e-01	PLA2G2A
