Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2022	Cytokine Signaling In Immune System R-HSA-1280215	5/702	5.249083e-04	2.688476e-02	0	0	9.221903e+00	6.964646e+01	CXCL10;MUC1;TNFRSF6B;ANXA2;LCN2
Reactome_2022	Signaling By Interleukins R-HSA-449147	4/453	9.433248e-04	2.688476e-02	0	0	1.087472e+01	7.575440e+01	CXCL10;MUC1;ANXA2;LCN2
Reactome_2022	Antimicrobial Peptides R-HSA-6803157	2/89	3.531335e-03	6.709537e-02	0	0	2.540613e+01	1.434450e+02	PLA2G2A;LCN2
Reactome_2022	Interleukin-4 And Interleukin-13 Signaling R-HSA-6785807	2/107	5.059198e-03	6.823688e-02	0	0	2.103175e+01	1.111853e+02	MUC1;LCN2
Reactome_2022	Metal Sequestration By Antimicrobial Proteins R-HSA-6799990	1/6	5.985691e-03	6.823688e-02	0	0	2.102632e+02	1.076207e+03	LCN2
Reactome_2022	Immune System R-HSA-168256	6/1943	9.771854e-03	7.669847e-02	0	0	3.992109e+00	1.847647e+01	CXCL10;MUC1;TNFRSF6B;ANXA2;PLA2G2A;LCN2
Reactome_2022	Scavenging Of Heme From Plasma R-HSA-2168880	1/12	1.193737e-02	7.669847e-02	0	0	9.554545e+01	4.230831e+02	JCHAIN
Reactome_2022	Dissolution Of Fibrin Clot R-HSA-75205	1/13	1.292602e-02	7.669847e-02	0	0	8.757895e+01	3.808382e+02	ANXA2
Reactome_2022	Acyl Chain Remodelling Of PI R-HSA-1482922	1/17	1.687123e-02	7.669847e-02	0	0	6.567105e+01	2.680788e+02	PLA2G2A
Reactome_2022	Innate Immune System R-HSA-168249	4/1035	1.778040e-02	7.669847e-02	0	0	4.594811e+00	1.851552e+01	MUC1;ANXA2;PLA2G2A;LCN2
Reactome_2022	Acyl Chain Remodelling Of PG R-HSA-1482925	1/18	1.785520e-02	7.669847e-02	0	0	6.180495e+01	2.487934e+02	PLA2G2A
Reactome_2022	Defective GALNT12 Causes CRCS1 R-HSA-5083636	1/18	1.785520e-02	7.669847e-02	0	0	6.180495e+01	2.487934e+02	MUC1
Reactome_2022	Defective GALNT3 Causes HFTC R-HSA-5083625	1/18	1.785520e-02	7.669847e-02	0	0	6.180495e+01	2.487934e+02	MUC1
Reactome_2022	Defective C1GALT1C1 Causes TNPS R-HSA-5083632	1/19	1.883822e-02	7.669847e-02	0	0	5.836842e+01	2.318316e+02	MUC1
Reactome_2022	Acyl Chain Remodelling Of PS R-HSA-1482801	1/22	2.178169e-02	7.767527e-02	0	0	5.002256e+01	1.914206e+02	PLA2G2A
Reactome_2022	Termination Of O-glycan Biosynthesis R-HSA-977068	1/25	2.471677e-02	7.767527e-02	0	0	4.376316e+01	1.619356e+02	MUC1
Reactome_2022	Acyl Chain Remodelling Of PC R-HSA-1482788	1/27	2.666885e-02	7.767527e-02	0	0	4.039271e+01	1.463937e+02	PLA2G2A
Reactome_2022	Surfactant Metabolism R-HSA-5683826	1/29	2.861721e-02	7.767527e-02	0	0	3.750376e+01	1.332789e+02	DMBT1
Reactome_2022	Acyl Chain Remodelling Of PE R-HSA-1482839	1/29	2.861721e-02	7.767527e-02	0	0	3.750376e+01	1.332789e+02	PLA2G2A
Reactome_2022	TNFs Bind Their Physiological Receptors R-HSA-5669034	1/29	2.861721e-02	7.767527e-02	0	0	3.750376e+01	1.332789e+02	TNFRSF6B
Reactome_2022	Dectin-2 Family R-HSA-5621480	1/29	2.861721e-02	7.767527e-02	0	0	3.750376e+01	1.332789e+02	MUC1
Reactome_2022	Gene And Protein Expression By JAK-STAT Signaling After Interleukin-12 Stimulation R-HSA-8950505	1/35	3.444008e-02	8.923112e-02	0	0	3.087616e+01	1.040074e+02	ANXA2
Reactome_2022	Synthesis Of PA R-HSA-1483166	1/39	3.830356e-02	9.303931e-02	0	0	2.762050e+01	9.010393e+01	PLA2G2A
Reactome_2022	Binding And Uptake Of Ligands By Scavenger Receptors R-HSA-2173782	1/41	4.022979e-02	9.303931e-02	0	0	2.623684e+01	8.430285e+01	JCHAIN
Reactome_2022	Smooth Muscle Contraction R-HSA-445355	1/43	4.215235e-02	9.303931e-02	0	0	2.498496e+01	7.911400e+01	ANXA2
Reactome_2022	Interleukin-12 Signaling R-HSA-9020591	1/44	4.311226e-02	9.303931e-02	0	0	2.440269e+01	7.672079e+01	ANXA2
Reactome_2022	Interleukin-10 Signaling R-HSA-6783783	1/45	4.407125e-02	9.303931e-02	0	0	2.384689e+01	7.444874e+01	CXCL10
Reactome_2022	Interleukin-12 Family Signaling R-HSA-447115	1/54	5.266122e-02	1.055450e-01	0	0	1.978848e+01	5.825483e+01	ANXA2
Reactome_2022	Chemokine Receptors Bind Chemokines R-HSA-380108	1/56	5.456012e-02	1.055450e-01	0	0	1.906699e+01	5.545541e+01	CXCL10
Reactome_2022	O-linked Glycosylation Of Mucins R-HSA-913709	1/59	5.740169e-02	1.055450e-01	0	0	1.807804e+01	5.166128e+01	MUC1
Reactome_2022	Iron Uptake And Transport R-HSA-917937	1/59	5.740169e-02	1.055450e-01	0	0	1.807804e+01	5.166128e+01	LCN2
Reactome_2022	Diseases Associated With O-glycosylation Of Proteins R-HSA-3906995	1/69	6.681510e-02	1.190144e-01	0	0	1.541176e+01	4.170156e+01	MUC1
Reactome_2022	Neutrophil Degranulation R-HSA-6798695	2/468	7.869482e-02	1.359274e-01	0	0	4.652837e+00	1.182834e+01	ANXA2;LCN2
Reactome_2022	TNFR2 Non-Canonical NF-kB Pathway R-HSA-5668541	1/100	9.543242e-02	1.599896e-01	0	0	1.056938e+01	2.483103e+01	TNFRSF6B
Reactome_2022	O-linked Glycosylation R-HSA-5173105	1/107	1.017780e-01	1.657527e-01	0	0	9.867925e+00	2.254783e+01	MUC1
Reactome_2022	Hemostasis R-HSA-109582	2/576	1.119298e-01	1.772221e-01	0	0	3.756485e+00	8.226265e+00	ANXA2;JCHAIN
Reactome_2022	Glycerophospholipid Biosynthesis R-HSA-1483206	1/127	1.196760e-01	1.843658e-01	0	0	8.293233e+00	1.760626e+01	PLA2G2A
Reactome_2022	Cell Surface Interactions At Vascular Wall R-HSA-202733	1/134	1.258599e-01	1.887899e-01	0	0	7.853977e+00	1.627804e+01	JCHAIN
Reactome_2022	C-type Lectin Receptors (CLRs) R-HSA-5621481	1/141	1.320025e-01	1.905937e-01	0	0	7.458647e+00	1.510327e+01	MUC1
Reactome_2022	Diseases Of Glycosylation R-HSA-3781865	1/143	1.337500e-01	1.905937e-01	0	0	7.352854e+00	1.479235e+01	MUC1
Reactome_2022	Muscle Contraction R-HSA-397014	1/196	1.788589e-01	2.427371e-01	0	0	5.340081e+00	9.191124e+00	ANXA2
Reactome_2022	Peptide Ligand-Binding Receptors R-HSA-375276	1/196	1.788589e-01	2.427371e-01	0	0	5.340081e+00	9.191124e+00	CXCL10
Reactome_2022	Phospholipid Metabolism R-HSA-1483257	1/208	1.887577e-01	2.502137e-01	0	0	5.027460e+00	8.382238e+00	PLA2G2A
Reactome_2022	Diseases Of Metabolism R-HSA-5668914	1/247	2.201520e-01	2.851969e-01	0	0	4.222080e+00	6.389852e+00	MUC1
Reactome_2022	G Alpha (I) Signaling Events R-HSA-418594	1/312	2.699259e-01	3.419061e-01	0	0	3.328651e+00	4.359228e+00	CXCL10
Reactome_2022	Class A/1 (Rhodopsin-like Receptors) R-HSA-373076	1/327	2.809756e-01	3.481655e-01	0	0	3.173071e+00	4.028173e+00	CXCL10
Reactome_2022	GPCR Ligand Binding R-HSA-500792	1/458	3.709518e-01	4.498778e-01	0	0	2.248416e+00	2.229716e+00	CXCL10
Reactome_2022	GPCR Downstream Signaling R-HSA-388396	1/619	4.669200e-01	5.544675e-01	0	0	1.648952e+00	1.255838e+00	CXCL10
Reactome_2022	Vesicle-mediated Transport R-HSA-5653656	1/637	4.767398e-01	5.545749e-01	0	0	1.600794e+00	1.185844e+00	JCHAIN
Reactome_2022	Signaling By GPCR R-HSA-372790	1/689	5.041519e-01	5.731447e-01	0	0	1.475826e+00	1.010760e+00	CXCL10
Reactome_2022	Transport Of Small Molecules R-HSA-382551	1/706	5.128137e-01	5.731447e-01	0	0	1.438970e+00	9.610055e-01	LCN2
Reactome_2022	Metabolism Of Lipids R-HSA-556833	1/732	5.257835e-01	5.763396e-01	0	0	1.385917e+00	8.909584e-01	PLA2G2A
Reactome_2022	Metabolism Of Proteins R-HSA-392499	2/1890	5.761438e-01	6.196263e-01	0	0	1.064736e+00	5.870935e-01	MUC1;DMBT1
Reactome_2022	Post-translational Protein Modification R-HSA-597592	1/1383	7.616094e-01	8.039210e-01	0	0	7.082794e-01	1.928797e-01	MUC1
Reactome_2022	Disease R-HSA-1643685	1/1736	8.374718e-01	8.679253e-01	0	0	5.534658e-01	9.816694e-02	MUC1
Reactome_2022	Metabolism R-HSA-1430728	1/2049	8.849977e-01	9.008012e-01	0	0	4.608347e-01	5.630029e-02	PLA2G2A
Reactome_2022	Signal Transduction R-HSA-162582	1/2465	9.280644e-01	9.280644e-01	0	0	3.741456e-01	2.793152e-02	CXCL10
