Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	regulation of histone H3-K9 methylation (GO:0051570)	2/12	5.611129e-05	1.868506e-02	0	0	2.349529e+02	2.299760e+03	RIF1;ATRX
GO_Biological_Process_2021	positive regulation of axon extension (GO:0045773)	2/22	1.952820e-04	3.251445e-02	0	0	1.174176e+02	1.002872e+03	GOLGA4;VEGFA
GO_Biological_Process_2021	positive regulation of cell-matrix adhesion (GO:0001954)	2/44	7.898327e-04	5.650887e-02	0	0	5.585154e+01	3.989861e+02	UTRN;VEGFA
GO_Biological_Process_2021	positive regulation of developmental growth (GO:0048639)	2/52	1.102102e-03	5.650887e-02	0	0	4.689647e+01	3.193901e+02	ITSN2;GOLGA4
GO_Biological_Process_2021	negative regulation of DNA recombination (GO:0045910)	2/57	1.322766e-03	5.650887e-02	0	0	4.262246e+01	2.825030e+02	RIF1;ATRX
GO_Biological_Process_2021	positive regulation of cell growth (GO:0030307)	2/102	4.161930e-03	5.650887e-02	0	0	2.338941e+01	1.282155e+02	ITSN2;GOLGA4
GO_Biological_Process_2021	cellular response to DNA damage stimulus (GO:0006974)	3/350	4.181411e-03	5.650887e-02	0	0	1.060915e+01	5.810744e+01	RIF1;NABP1;CRIP1
GO_Biological_Process_2021	positive regulation of cellular metabolic process (GO:0031325)	2/105	4.404128e-03	5.650887e-02	0	0	2.270474e+01	1.231781e+02	IL10RB;VEGFA
GO_Biological_Process_2021	positive regulation of axon extension involved in axon guidance (GO:0048842)	1/5	4.741392e-03	5.650887e-02	0	0	2.774583e+02	1.484797e+03	VEGFA
GO_Biological_Process_2021	regulation of retinal ganglion cell axon guidance (GO:0090259)	1/5	4.741392e-03	5.650887e-02	0	0	2.774583e+02	1.484797e+03	VEGFA
GO_Biological_Process_2021	regulation of histone H3-K9 trimethylation (GO:1900112)	1/5	4.741392e-03	5.650887e-02	0	0	2.774583e+02	1.484797e+03	ATRX
GO_Biological_Process_2021	regulation of adherens junction organization (GO:1903391)	1/5	4.741392e-03	5.650887e-02	0	0	2.774583e+02	1.484797e+03	VEGFA
GO_Biological_Process_2021	coronary artery morphogenesis (GO:0060982)	1/5	4.741392e-03	5.650887e-02	0	0	2.774583e+02	1.484797e+03	VEGFA
GO_Biological_Process_2021	positive regulation of endothelial cell chemotaxis by VEGF-activated vascular endothelial growth factor receptor signaling pathway (GO:0038033)	1/5	4.741392e-03	5.650887e-02	0	0	2.774583e+02	1.484797e+03	VEGFA
GO_Biological_Process_2021	positive regulation of transcription from RNA polymerase II promoter in response to hypoxia (GO:0061419)	1/5	4.741392e-03	5.650887e-02	0	0	2.774583e+02	1.484797e+03	VEGFA
GO_Biological_Process_2021	vascular endothelial growth factor receptor-2 signaling pathway (GO:0036324)	1/5	4.741392e-03	5.650887e-02	0	0	2.774583e+02	1.484797e+03	VEGFA
GO_Biological_Process_2021	positive regulation of mast cell chemotaxis (GO:0060754)	1/5	4.741392e-03	5.650887e-02	0	0	2.774583e+02	1.484797e+03	VEGFA
GO_Biological_Process_2021	cellular response to antibiotic (GO:0071236)	1/5	4.741392e-03	5.650887e-02	0	0	2.774583e+02	1.484797e+03	CRIP1
GO_Biological_Process_2021	positive regulation of nuclear cell cycle DNA replication (GO:0010571)	1/6	5.687116e-03	5.650887e-02	0	0	2.219556e+02	1.147411e+03	ATRX
GO_Biological_Process_2021	positive regulation of deacetylase activity (GO:0090045)	1/6	5.687116e-03	5.650887e-02	0	0	2.219556e+02	1.147411e+03	VEGFA
GO_Biological_Process_2021	regulation of mast cell chemotaxis (GO:0060753)	1/6	5.687116e-03	5.650887e-02	0	0	2.219556e+02	1.147411e+03	VEGFA
GO_Biological_Process_2021	venous blood vessel morphogenesis (GO:0048845)	1/6	5.687116e-03	5.650887e-02	0	0	2.219556e+02	1.147411e+03	VEGFA
GO_Biological_Process_2021	regulation of nitric oxide mediated signal transduction (GO:0010749)	1/6	5.687116e-03	5.650887e-02	0	0	2.219556e+02	1.147411e+03	VEGFA
GO_Biological_Process_2021	regulation of histone deacetylase activity (GO:1901725)	1/7	6.631989e-03	5.650887e-02	0	0	1.849537e+02	9.277001e+02	VEGFA
GO_Biological_Process_2021	surfactant homeostasis (GO:0043129)	1/7	6.631989e-03	5.650887e-02	0	0	1.849537e+02	9.277001e+02	VEGFA
GO_Biological_Process_2021	chemical homeostasis within a tissue (GO:0048875)	1/7	6.631989e-03	5.650887e-02	0	0	1.849537e+02	9.277001e+02	VEGFA
GO_Biological_Process_2021	regulation of blood-brain barrier permeability (GO:1905603)	1/7	6.631989e-03	5.650887e-02	0	0	1.849537e+02	9.277001e+02	VEGFA
GO_Biological_Process_2021	positive regulation of trophoblast cell migration (GO:1901165)	1/7	6.631989e-03	5.650887e-02	0	0	1.849537e+02	9.277001e+02	VEGFA
GO_Biological_Process_2021	positive regulation of histone H3-K9 methylation (GO:0051574)	1/7	6.631989e-03	5.650887e-02	0	0	1.849537e+02	9.277001e+02	RIF1
GO_Biological_Process_2021	vascular associated smooth muscle cell development (GO:0097084)	1/7	6.631989e-03	5.650887e-02	0	0	1.849537e+02	9.277001e+02	VEGFA
GO_Biological_Process_2021	vascular wound healing (GO:0061042)	1/7	6.631989e-03	5.650887e-02	0	0	1.849537e+02	9.277001e+02	VEGFA
GO_Biological_Process_2021	cellular response to UV-B (GO:0071493)	1/8	7.576012e-03	5.650887e-02	0	0	1.585238e+02	7.740350e+02	CRIP1
GO_Biological_Process_2021	positive regulation of cell migration by vascular endothelial growth factor signaling pathway (GO:0038089)	1/8	7.576012e-03	5.650887e-02	0	0	1.585238e+02	7.740350e+02	VEGFA
GO_Biological_Process_2021	chromatin silencing at telomere (GO:0006348)	1/8	7.576012e-03	5.650887e-02	0	0	1.585238e+02	7.740350e+02	RIF1
GO_Biological_Process_2021	commissural neuron axon guidance (GO:0071679)	1/8	7.576012e-03	5.650887e-02	0	0	1.585238e+02	7.740350e+02	VEGFA
GO_Biological_Process_2021	coronary vasculature morphogenesis (GO:0060977)	1/8	7.576012e-03	5.650887e-02	0	0	1.585238e+02	7.740350e+02	VEGFA
GO_Biological_Process_2021	regulation of positive chemotaxis (GO:0050926)	1/8	7.576012e-03	5.650887e-02	0	0	1.585238e+02	7.740350e+02	VEGFA
GO_Biological_Process_2021	positive regulation of blood vessel endothelial cell proliferation involved in sprouting angiogenesis (GO:1903589)	1/9	8.519186e-03	5.650887e-02	0	0	1.387014e+02	6.609724e+02	VEGFA
GO_Biological_Process_2021	positive regulation of protein kinase C signaling (GO:0090037)	1/9	8.519186e-03	5.650887e-02	0	0	1.387014e+02	6.609724e+02	VEGFA
GO_Biological_Process_2021	regulation of nuclear cell cycle DNA replication (GO:0033262)	1/9	8.519186e-03	5.650887e-02	0	0	1.387014e+02	6.609724e+02	ATRX
GO_Biological_Process_2021	endothelial cell chemotaxis (GO:0035767)	1/9	8.519186e-03	5.650887e-02	0	0	1.387014e+02	6.609724e+02	VEGFA
GO_Biological_Process_2021	cellular response to hydroxyurea (GO:0072711)	1/10	9.461511e-03	5.650887e-02	0	0	1.232840e+02	5.745677e+02	ATRX
GO_Biological_Process_2021	lactation (GO:0007595)	1/10	9.461511e-03	5.650887e-02	0	0	1.232840e+02	5.745677e+02	VEGFA
GO_Biological_Process_2021	negative regulation of cell-cell adhesion mediated by cadherin (GO:2000048)	1/10	9.461511e-03	5.650887e-02	0	0	1.232840e+02	5.745677e+02	VEGFA
GO_Biological_Process_2021	telomere maintenance in response to DNA damage (GO:0043247)	1/10	9.461511e-03	5.650887e-02	0	0	1.232840e+02	5.745677e+02	RIF1
GO_Biological_Process_2021	regulation of axon guidance (GO:1902667)	1/10	9.461511e-03	5.650887e-02	0	0	1.232840e+02	5.745677e+02	VEGFA
GO_Biological_Process_2021	positive regulation of neuroblast proliferation (GO:0002052)	1/11	1.040299e-02	5.650887e-02	0	0	1.109500e+02	5.065602e+02	VEGFA
GO_Biological_Process_2021	regulation of histone exchange (GO:1900049)	1/11	1.040299e-02	5.650887e-02	0	0	1.109500e+02	5.065602e+02	ATRX
GO_Biological_Process_2021	angiogenesis involved in wound healing (GO:0060055)	1/11	1.040299e-02	5.650887e-02	0	0	1.109500e+02	5.065602e+02	VEGFA
GO_Biological_Process_2021	positive regulation of cellular respiration (GO:1901857)	1/11	1.040299e-02	5.650887e-02	0	0	1.109500e+02	5.065602e+02	IL10RB
GO_Biological_Process_2021	positive regulation of DNA-dependent DNA replication (GO:2000105)	1/11	1.040299e-02	5.650887e-02	0	0	1.109500e+02	5.065602e+02	ATRX
GO_Biological_Process_2021	camera-type eye morphogenesis (GO:0048593)	1/11	1.040299e-02	5.650887e-02	0	0	1.109500e+02	5.065602e+02	VEGFA
GO_Biological_Process_2021	positive regulation of histone exchange (GO:1900051)	1/11	1.040299e-02	5.650887e-02	0	0	1.109500e+02	5.065602e+02	ATRX
GO_Biological_Process_2021	response to hydroxyurea (GO:0072710)	1/11	1.040299e-02	5.650887e-02	0	0	1.109500e+02	5.065602e+02	ATRX
GO_Biological_Process_2021	monocyte differentiation (GO:0030224)	1/11	1.040299e-02	5.650887e-02	0	0	1.109500e+02	5.065602e+02	VEGFA
GO_Biological_Process_2021	induction of positive chemotaxis (GO:0050930)	1/11	1.040299e-02	5.650887e-02	0	0	1.109500e+02	5.065602e+02	VEGFA
GO_Biological_Process_2021	heart development (GO:0007507)	2/164	1.042825e-02	5.650887e-02	0	0	1.439288e+01	6.567814e+01	CRIP1;VEGFA
GO_Biological_Process_2021	double-strand break repair (GO:0006302)	2/164	1.042825e-02	5.650887e-02	0	0	1.439288e+01	6.567814e+01	RIF1;NABP1
GO_Biological_Process_2021	positive regulation of branching involved in ureteric bud morphogenesis (GO:0090190)	1/12	1.134362e-02	5.650887e-02	0	0	1.008586e+02	4.517557e+02	VEGFA
GO_Biological_Process_2021	eye photoreceptor cell differentiation (GO:0001754)	1/12	1.134362e-02	5.650887e-02	0	0	1.008586e+02	4.517557e+02	VEGFA
GO_Biological_Process_2021	negative regulation of vascular permeability (GO:0043116)	1/12	1.134362e-02	5.650887e-02	0	0	1.008586e+02	4.517557e+02	VEGFA
GO_Biological_Process_2021	positive regulation of vascular permeability (GO:0043117)	1/12	1.134362e-02	5.650887e-02	0	0	1.008586e+02	4.517557e+02	VEGFA
GO_Biological_Process_2021	cell cycle checkpoint signaling (GO:0000075)	1/12	1.134362e-02	5.650887e-02	0	0	1.008586e+02	4.517557e+02	NABP1
GO_Biological_Process_2021	positive regulation of developmental process (GO:0051094)	2/177	1.206380e-02	5.650887e-02	0	0	1.331496e+01	5.881944e+01	RIF1;VEGFA
GO_Biological_Process_2021	positive regulation of histone deacetylation (GO:0031065)	1/13	1.228340e-02	5.650887e-02	0	0	9.244907e+01	4.067303e+02	VEGFA
GO_Biological_Process_2021	cardiac cell development (GO:0055006)	1/13	1.228340e-02	5.650887e-02	0	0	9.244907e+01	4.067303e+02	VEGFA
GO_Biological_Process_2021	DNA replication-independent nucleosome organization (GO:0034724)	1/13	1.228340e-02	5.650887e-02	0	0	9.244907e+01	4.067303e+02	ATRX
GO_Biological_Process_2021	response to UV-B (GO:0010224)	1/13	1.228340e-02	5.650887e-02	0	0	9.244907e+01	4.067303e+02	CRIP1
GO_Biological_Process_2021	regulation of trophoblast cell migration (GO:1901163)	1/14	1.322233e-02	5.650887e-02	0	0	8.533333e+01	3.691390e+02	VEGFA
GO_Biological_Process_2021	branching involved in blood vessel morphogenesis (GO:0001569)	1/14	1.322233e-02	5.650887e-02	0	0	8.533333e+01	3.691390e+02	VEGFA
GO_Biological_Process_2021	ovarian follicle development (GO:0001541)	1/14	1.322233e-02	5.650887e-02	0	0	8.533333e+01	3.691390e+02	VEGFA
GO_Biological_Process_2021	vascular endothelial growth factor signaling pathway (GO:0038084)	1/14	1.322233e-02	5.650887e-02	0	0	8.533333e+01	3.691390e+02	VEGFA
GO_Biological_Process_2021	regulation of protein kinase C signaling (GO:0090036)	1/14	1.322233e-02	5.650887e-02	0	0	8.533333e+01	3.691390e+02	VEGFA
GO_Biological_Process_2021	eye photoreceptor cell development (GO:0042462)	1/15	1.416042e-02	5.650887e-02	0	0	7.923413e+01	3.373238e+02	VEGFA
GO_Biological_Process_2021	macrophage differentiation (GO:0030225)	1/15	1.416042e-02	5.650887e-02	0	0	7.923413e+01	3.373238e+02	VEGFA
GO_Biological_Process_2021	positive regulation of chromatin organization (GO:1905269)	1/15	1.416042e-02	5.650887e-02	0	0	7.923413e+01	3.373238e+02	ATRX
GO_Biological_Process_2021	positive regulation of chromosome organization (GO:2001252)	1/15	1.416042e-02	5.650887e-02	0	0	7.923413e+01	3.373238e+02	ATRX
GO_Biological_Process_2021	positive regulation of sprouting angiogenesis (GO:1903672)	1/15	1.416042e-02	5.650887e-02	0	0	7.923413e+01	3.373238e+02	VEGFA
GO_Biological_Process_2021	positive regulation of endothelial cell chemotaxis (GO:2001028)	1/15	1.416042e-02	5.650887e-02	0	0	7.923413e+01	3.373238e+02	VEGFA
GO_Biological_Process_2021	regulation of branching involved in ureteric bud morphogenesis (GO:0090189)	1/15	1.416042e-02	5.650887e-02	0	0	7.923413e+01	3.373238e+02	VEGFA
GO_Biological_Process_2021	photoreceptor cell development (GO:0042461)	1/15	1.416042e-02	5.650887e-02	0	0	7.923413e+01	3.373238e+02	VEGFA
GO_Biological_Process_2021	protein localization to chromosome, telomeric region (GO:0070198)	1/15	1.416042e-02	5.650887e-02	0	0	7.923413e+01	3.373238e+02	ATRX
GO_Biological_Process_2021	regulation of isotype switching (GO:0045191)	1/16	1.509767e-02	5.650887e-02	0	0	7.394815e+01	3.100805e+02	RIF1
GO_Biological_Process_2021	positive regulation of double-strand break repair via nonhomologous end joining (GO:2001034)	1/16	1.509767e-02	5.650887e-02	0	0	7.394815e+01	3.100805e+02	RIF1
GO_Biological_Process_2021	regulation of blood vessel endothelial cell proliferation involved in sprouting angiogenesis (GO:1903587)	1/16	1.509767e-02	5.650887e-02	0	0	7.394815e+01	3.100805e+02	VEGFA
GO_Biological_Process_2021	body fluid secretion (GO:0007589)	1/16	1.509767e-02	5.650887e-02	0	0	7.394815e+01	3.100805e+02	VEGFA
GO_Biological_Process_2021	positive regulation of immunoglobulin mediated immune response (GO:0002891)	1/16	1.509767e-02	5.650887e-02	0	0	7.394815e+01	3.100805e+02	RIF1
GO_Biological_Process_2021	positive regulation of isotype switching (GO:0045830)	1/16	1.509767e-02	5.650887e-02	0	0	7.394815e+01	3.100805e+02	RIF1
GO_Biological_Process_2021	positive regulation of positive chemotaxis (GO:0050927)	1/17	1.603407e-02	5.650887e-02	0	0	6.932292e+01	2.865143e+02	VEGFA
GO_Biological_Process_2021	positive regulation of dendrite extension (GO:1903861)	1/17	1.603407e-02	5.650887e-02	0	0	6.932292e+01	2.865143e+02	ITSN2
GO_Biological_Process_2021	regulation of leukocyte migration (GO:0002685)	1/17	1.603407e-02	5.650887e-02	0	0	6.932292e+01	2.865143e+02	VEGFA
GO_Biological_Process_2021	regulation of neuroblast proliferation (GO:1902692)	1/17	1.603407e-02	5.650887e-02	0	0	6.932292e+01	2.865143e+02	VEGFA
GO_Biological_Process_2021	regulation of cellular respiration (GO:0043457)	1/17	1.603407e-02	5.650887e-02	0	0	6.932292e+01	2.865143e+02	IL10RB
GO_Biological_Process_2021	regulation of establishment of endothelial barrier (GO:1903140)	1/17	1.603407e-02	5.650887e-02	0	0	6.932292e+01	2.865143e+02	VEGFA
GO_Biological_Process_2021	positive regulation of cell migration involved in sprouting angiogenesis (GO:0090050)	1/18	1.696963e-02	5.650887e-02	0	0	6.524183e+01	2.659472e+02	VEGFA
GO_Biological_Process_2021	positive regulation of CREB transcription factor activity (GO:0032793)	1/18	1.696963e-02	5.650887e-02	0	0	6.524183e+01	2.659472e+02	VEGFA
GO_Biological_Process_2021	negative regulation of double-strand break repair via homologous recombination (GO:2000042)	1/18	1.696963e-02	5.650887e-02	0	0	6.524183e+01	2.659472e+02	RIF1
GO_Biological_Process_2021	cell migration involved in sprouting angiogenesis (GO:0002042)	1/18	1.696963e-02	5.650887e-02	0	0	6.524183e+01	2.659472e+02	VEGFA
GO_Biological_Process_2021	regulation of dendrite extension (GO:1903859)	1/18	1.696963e-02	5.650887e-02	0	0	6.524183e+01	2.659472e+02	ITSN2
GO_Biological_Process_2021	positive chemotaxis (GO:0050918)	1/18	1.696963e-02	5.650887e-02	0	0	6.524183e+01	2.659472e+02	VEGFA
GO_Biological_Process_2021	positive regulation of focal adhesion assembly (GO:0051894)	1/19	1.790435e-02	5.732834e-02	0	0	6.161420e+01	2.478562e+02	VEGFA
GO_Biological_Process_2021	regulation of cell-cell adhesion mediated by cadherin (GO:2000047)	1/19	1.790435e-02	5.732834e-02	0	0	6.161420e+01	2.478562e+02	VEGFA
GO_Biological_Process_2021	DNA alkylation (GO:0006305)	1/19	1.790435e-02	5.732834e-02	0	0	6.161420e+01	2.478562e+02	ATRX
GO_Biological_Process_2021	DNA methylation or demethylation (GO:0044728)	1/19	1.790435e-02	5.732834e-02	0	0	6.161420e+01	2.478562e+02	ATRX
GO_Biological_Process_2021	cellular response to nitrogen compound (GO:1901699)	1/20	1.883822e-02	5.780191e-02	0	0	5.836842e+01	2.318316e+02	ATRX
GO_Biological_Process_2021	eye morphogenesis (GO:0048592)	1/20	1.883822e-02	5.780191e-02	0	0	5.836842e+01	2.318316e+02	VEGFA
GO_Biological_Process_2021	mesoderm development (GO:0007498)	1/20	1.883822e-02	5.780191e-02	0	0	5.836842e+01	2.318316e+02	VEGFA
GO_Biological_Process_2021	dopaminergic neuron differentiation (GO:0071542)	1/20	1.883822e-02	5.780191e-02	0	0	5.836842e+01	2.318316e+02	VEGFA
GO_Biological_Process_2021	cellular response to inorganic substance (GO:0071241)	1/21	1.977125e-02	5.780191e-02	0	0	5.544722e+01	2.175486e+02	ATRX
GO_Biological_Process_2021	positive regulation of transcription from RNA polymerase II promoter involved in cellular response to chemical stimulus (GO:1901522)	1/21	1.977125e-02	5.780191e-02	0	0	5.544722e+01	2.175486e+02	VEGFA
GO_Biological_Process_2021	positive regulation of immune system process (GO:0002684)	1/21	1.977125e-02	5.780191e-02	0	0	5.544722e+01	2.175486e+02	VEGFA
GO_Biological_Process_2021	innate immune response in mucosa (GO:0002227)	1/21	1.977125e-02	5.780191e-02	0	0	5.544722e+01	2.175486e+02	DEFA6
GO_Biological_Process_2021	positive regulation of neural precursor cell proliferation (GO:2000179)	1/22	2.070345e-02	5.780191e-02	0	0	5.280423e+01	2.047460e+02	VEGFA
GO_Biological_Process_2021	female gonad development (GO:0008585)	1/22	2.070345e-02	5.780191e-02	0	0	5.280423e+01	2.047460e+02	VEGFA
GO_Biological_Process_2021	negative regulation of DNA recombination at telomere (GO:0048239)	1/22	2.070345e-02	5.780191e-02	0	0	5.280423e+01	2.047460e+02	ATRX
GO_Biological_Process_2021	regulation of DNA recombination at telomere (GO:0072695)	1/22	2.070345e-02	5.780191e-02	0	0	5.280423e+01	2.047460e+02	ATRX
GO_Biological_Process_2021	positive regulation of protein autophosphorylation (GO:0031954)	1/23	2.163480e-02	5.780191e-02	0	0	5.040152e+01	1.932118e+02	VEGFA
GO_Biological_Process_2021	positive regulation of receptor internalization (GO:0002092)	1/23	2.163480e-02	5.780191e-02	0	0	5.040152e+01	1.932118e+02	VEGFA
GO_Biological_Process_2021	artery development (GO:0060840)	1/23	2.163480e-02	5.780191e-02	0	0	5.040152e+01	1.932118e+02	VEGFA
GO_Biological_Process_2021	blood vessel endothelial cell migration (GO:0043534)	1/23	2.163480e-02	5.780191e-02	0	0	5.040152e+01	1.932118e+02	VEGFA
GO_Biological_Process_2021	mitotic cell cycle checkpoint signaling (GO:0007093)	1/23	2.163480e-02	5.780191e-02	0	0	5.040152e+01	1.932118e+02	NABP1
GO_Biological_Process_2021	DNA methylation (GO:0006306)	1/23	2.163480e-02	5.780191e-02	0	0	5.040152e+01	1.932118e+02	ATRX
GO_Biological_Process_2021	positive regulation of morphogenesis of an epithelium (GO:1905332)	1/23	2.163480e-02	5.780191e-02	0	0	5.040152e+01	1.932118e+02	VEGFA
GO_Biological_Process_2021	positive regulation of p38MAPK cascade (GO:1900745)	1/24	2.256531e-02	5.780191e-02	0	0	4.820773e+01	1.827720e+02	VEGFA
GO_Biological_Process_2021	positive regulation of cell-substrate junction organization (GO:0150117)	1/24	2.256531e-02	5.780191e-02	0	0	4.820773e+01	1.827720e+02	VEGFA
GO_Biological_Process_2021	mammary gland development (GO:0030879)	1/24	2.256531e-02	5.780191e-02	0	0	4.820773e+01	1.827720e+02	VEGFA
GO_Biological_Process_2021	regulation of axon extension involved in axon guidance (GO:0048841)	1/24	2.256531e-02	5.780191e-02	0	0	4.820773e+01	1.827720e+02	VEGFA
GO_Biological_Process_2021	positive regulation of transcription from RNA polymerase II promoter in response to stress (GO:0036003)	1/24	2.256531e-02	5.780191e-02	0	0	4.820773e+01	1.827720e+02	VEGFA
GO_Biological_Process_2021	cardiac muscle cell development (GO:0055013)	1/24	2.256531e-02	5.780191e-02	0	0	4.820773e+01	1.827720e+02	VEGFA
GO_Biological_Process_2021	cardiac muscle cell differentiation (GO:0055007)	1/24	2.256531e-02	5.780191e-02	0	0	4.820773e+01	1.827720e+02	VEGFA
GO_Biological_Process_2021	in utero embryonic development (GO:0001701)	1/25	2.349499e-02	5.972390e-02	0	0	4.619676e+01	1.732826e+02	VEGFA
GO_Biological_Process_2021	regulation of telomere maintenance (GO:0032204)	1/26	2.442382e-02	6.024543e-02	0	0	4.434667e+01	1.646235e+02	ATRX
GO_Biological_Process_2021	clathrin-dependent endocytosis (GO:0072583)	1/26	2.442382e-02	6.024543e-02	0	0	4.434667e+01	1.646235e+02	ITSN2
GO_Biological_Process_2021	positive regulation of histone methylation (GO:0031062)	1/26	2.442382e-02	6.024543e-02	0	0	4.434667e+01	1.646235e+02	RIF1
GO_Biological_Process_2021	mononuclear cell differentiation (GO:1903131)	1/26	2.442382e-02	6.024543e-02	0	0	4.434667e+01	1.646235e+02	VEGFA
GO_Biological_Process_2021	positive regulation of cellular component movement (GO:0051272)	1/27	2.535182e-02	6.162159e-02	0	0	4.263889e+01	1.566938e+02	VEGFA
GO_Biological_Process_2021	camera-type eye development (GO:0043010)	1/27	2.535182e-02	6.162159e-02	0	0	4.263889e+01	1.566938e+02	VEGFA
GO_Biological_Process_2021	negative regulation of transcription by RNA polymerase II (GO:0000122)	3/684	2.565486e-02	6.190628e-02	0	0	5.313877e+00	1.946485e+01	RIF1;ATRX;VEGFA
GO_Biological_Process_2021	regulation of sodium ion transmembrane transport (GO:1902305)	1/28	2.627899e-02	6.206314e-02	0	0	4.105761e+01	1.494081e+02	UTRN
GO_Biological_Process_2021	mucosal immune response (GO:0002385)	1/28	2.627899e-02	6.206314e-02	0	0	4.105761e+01	1.494081e+02	DEFA6
GO_Biological_Process_2021	cellular response to acid chemical (GO:0071229)	1/28	2.627899e-02	6.206314e-02	0	0	4.105761e+01	1.494081e+02	VEGFA
GO_Biological_Process_2021	response to zinc ion (GO:0010043)	1/29	2.720532e-02	6.286953e-02	0	0	3.958929e+01	1.426934e+02	CRIP1
GO_Biological_Process_2021	positive regulation of leukocyte migration (GO:0002687)	1/29	2.720532e-02	6.286953e-02	0	0	3.958929e+01	1.426934e+02	VEGFA
GO_Biological_Process_2021	regulation of double-strand break repair via nonhomologous end joining (GO:2001032)	1/29	2.720532e-02	6.286953e-02	0	0	3.958929e+01	1.426934e+02	RIF1
GO_Biological_Process_2021	DNA metabolic process (GO:0006259)	2/277	2.798755e-02	6.286953e-02	0	0	8.430374e+00	3.014698e+01	RIF1;NABP1
GO_Biological_Process_2021	artery morphogenesis (GO:0048844)	1/30	2.813081e-02	6.286953e-02	0	0	3.822222e+01	1.364873e+02	VEGFA
GO_Biological_Process_2021	positive regulation of DNA recombination (GO:0045911)	1/30	2.813081e-02	6.286953e-02	0	0	3.822222e+01	1.364873e+02	RIF1
GO_Biological_Process_2021	respiratory tube development (GO:0030323)	1/30	2.813081e-02	6.286953e-02	0	0	3.822222e+01	1.364873e+02	VEGFA
GO_Biological_Process_2021	Golgi to plasma membrane protein transport (GO:0043001)	1/30	2.813081e-02	6.286953e-02	0	0	3.822222e+01	1.364873e+02	GOLGA4
GO_Biological_Process_2021	negative regulation of double-strand break repair (GO:2000780)	1/32	2.997930e-02	6.512951e-02	0	0	3.575269e+01	1.253936e+02	RIF1
GO_Biological_Process_2021	positive regulation of receptor signaling pathway via STAT (GO:1904894)	1/32	2.997930e-02	6.512951e-02	0	0	3.575269e+01	1.253936e+02	IL10RB
GO_Biological_Process_2021	positive regulation of telomere maintenance (GO:0032206)	1/32	2.997930e-02	6.512951e-02	0	0	3.575269e+01	1.253936e+02	ATRX
GO_Biological_Process_2021	regulation of cell migration involved in sprouting angiogenesis (GO:0090049)	1/32	2.997930e-02	6.512951e-02	0	0	3.575269e+01	1.253936e+02	VEGFA
GO_Biological_Process_2021	signal transduction by p53 class mediator (GO:0072331)	1/33	3.090229e-02	6.512951e-02	0	0	3.463368e+01	1.204187e+02	ATRX
GO_Biological_Process_2021	regulation of sprouting angiogenesis (GO:1903670)	1/33	3.090229e-02	6.512951e-02	0	0	3.463368e+01	1.204187e+02	VEGFA
GO_Biological_Process_2021	positive regulation of receptor signaling pathway via JAK-STAT (GO:0046427)	1/33	3.090229e-02	6.512951e-02	0	0	3.463368e+01	1.204187e+02	IL10RB
GO_Biological_Process_2021	vasculogenesis (GO:0001570)	1/33	3.090229e-02	6.512951e-02	0	0	3.463368e+01	1.204187e+02	VEGFA
GO_Biological_Process_2021	muscle cell development (GO:0055001)	1/33	3.090229e-02	6.512951e-02	0	0	3.463368e+01	1.204187e+02	VEGFA
GO_Biological_Process_2021	cellular response to vascular endothelial growth factor stimulus (GO:0035924)	1/34	3.182445e-02	6.623464e-02	0	0	3.358249e+01	1.157763e+02	VEGFA
GO_Biological_Process_2021	protein localization to chromosome (GO:0034502)	1/34	3.182445e-02	6.623464e-02	0	0	3.358249e+01	1.157763e+02	ATRX
GO_Biological_Process_2021	lung development (GO:0030324)	1/35	3.274578e-02	6.648991e-02	0	0	3.259314e+01	1.114353e+02	VEGFA
GO_Biological_Process_2021	positive regulation of reproductive process (GO:2000243)	1/35	3.274578e-02	6.648991e-02	0	0	3.259314e+01	1.114353e+02	VEGFA
GO_Biological_Process_2021	respiratory system development (GO:0060541)	1/35	3.274578e-02	6.648991e-02	0	0	3.259314e+01	1.114353e+02	VEGFA
GO_Biological_Process_2021	positive regulation of immunoglobulin production (GO:0002639)	1/35	3.274578e-02	6.648991e-02	0	0	3.259314e+01	1.114353e+02	RIF1
GO_Biological_Process_2021	regulation of receptor internalization (GO:0002090)	1/36	3.366628e-02	6.753537e-02	0	0	3.166032e+01	1.073683e+02	VEGFA
GO_Biological_Process_2021	establishment of protein localization to plasma membrane (GO:0061951)	1/36	3.366628e-02	6.753537e-02	0	0	3.166032e+01	1.073683e+02	GOLGA4
GO_Biological_Process_2021	regulation of p38MAPK cascade (GO:1900744)	1/37	3.458595e-02	6.855429e-02	0	0	3.077932e+01	1.035511e+02	VEGFA
GO_Biological_Process_2021	regulation of protein autophosphorylation (GO:0031952)	1/37	3.458595e-02	6.855429e-02	0	0	3.077932e+01	1.035511e+02	VEGFA
GO_Biological_Process_2021	synaptic vesicle endocytosis (GO:0048488)	1/38	3.550479e-02	6.954762e-02	0	0	2.994595e+01	9.996219e+01	ITSN2
GO_Biological_Process_2021	regulation of axon extension (GO:0030516)	1/38	3.550479e-02	6.954762e-02	0	0	2.994595e+01	9.996219e+01	GOLGA4
GO_Biological_Process_2021	regulation of ion transmembrane transporter activity (GO:0032412)	1/39	3.642280e-02	6.970571e-02	0	0	2.915643e+01	9.658244e+01	UTRN
GO_Biological_Process_2021	replication fork processing (GO:0031297)	1/39	3.642280e-02	6.970571e-02	0	0	2.915643e+01	9.658244e+01	ATRX
GO_Biological_Process_2021	DNA replication-independent nucleosome assembly (GO:0006336)	1/39	3.642280e-02	6.970571e-02	0	0	2.915643e+01	9.658244e+01	ATRX
GO_Biological_Process_2021	endothelial cell migration (GO:0043542)	1/39	3.642280e-02	6.970571e-02	0	0	2.915643e+01	9.658244e+01	VEGFA
GO_Biological_Process_2021	regulation of sodium ion transmembrane transporter activity (GO:2000649)	1/40	3.733999e-02	7.064895e-02	0	0	2.840741e+01	9.339476e+01	UTRN
GO_Biological_Process_2021	positive regulation of double-strand break repair (GO:2000781)	1/40	3.733999e-02	7.064895e-02	0	0	2.840741e+01	9.339476e+01	RIF1
GO_Biological_Process_2021	negative regulation of cell-cell adhesion (GO:0022408)	1/41	3.825634e-02	7.197380e-02	0	0	2.769583e+01	9.038385e+01	VEGFA
GO_Biological_Process_2021	positive regulation of axonogenesis (GO:0050772)	1/43	4.008658e-02	7.457448e-02	0	0	2.637434e+01	8.483870e+01	GOLGA4
GO_Biological_Process_2021	DNA-dependent DNA replication maintenance of fidelity (GO:0045005)	1/43	4.008658e-02	7.457448e-02	0	0	2.637434e+01	8.483870e+01	ATRX
GO_Biological_Process_2021	antibacterial humoral response (GO:0019731)	1/44	4.100046e-02	7.501733e-02	0	0	2.575969e+01	8.228088e+01	DEFA6
GO_Biological_Process_2021	positive regulation of receptor-mediated endocytosis (GO:0048260)	1/44	4.100046e-02	7.501733e-02	0	0	2.575969e+01	8.228088e+01	VEGFA
GO_Biological_Process_2021	branching morphogenesis of an epithelial tube (GO:0048754)	1/44	4.100046e-02	7.501733e-02	0	0	2.575969e+01	8.228088e+01	VEGFA
GO_Biological_Process_2021	positive regulation of multicellular organismal process (GO:0051240)	2/345	4.182151e-02	7.503871e-02	0	0	6.735723e+00	2.138151e+01	RIF1;VEGFA
GO_Biological_Process_2021	regulation of receptor signaling pathway via JAK-STAT (GO:0046425)	1/45	4.191352e-02	7.503871e-02	0	0	2.517298e+01	7.985239e+01	IL10RB
GO_Biological_Process_2021	positive regulation of chemotaxis (GO:0050921)	1/45	4.191352e-02	7.503871e-02	0	0	2.517298e+01	7.985239e+01	VEGFA
GO_Biological_Process_2021	mitotic G2/M transition checkpoint (GO:0044818)	1/45	4.191352e-02	7.503871e-02	0	0	2.517298e+01	7.985239e+01	NABP1
GO_Biological_Process_2021	erythrocyte differentiation (GO:0030218)	1/46	4.282575e-02	7.585625e-02	0	0	2.461235e+01	7.754404e+01	VEGFA
GO_Biological_Process_2021	regulation of double-strand break repair via homologous recombination (GO:0010569)	1/46	4.282575e-02	7.585625e-02	0	0	2.461235e+01	7.754404e+01	RIF1
GO_Biological_Process_2021	telomere organization (GO:0032200)	1/47	4.373716e-02	7.706071e-02	0	0	2.407609e+01	7.534749e+01	RIF1
GO_Biological_Process_2021	positive regulation of blood vessel endothelial cell migration (GO:0043536)	1/48	4.464774e-02	7.743593e-02	0	0	2.356265e+01	7.325513e+01	VEGFA
GO_Biological_Process_2021	Golgi to plasma membrane transport (GO:0006893)	1/48	4.464774e-02	7.743593e-02	0	0	2.356265e+01	7.325513e+01	GOLGA4
GO_Biological_Process_2021	negative regulation of mitotic cell cycle (GO:0045930)	1/48	4.464774e-02	7.743593e-02	0	0	2.356265e+01	7.325513e+01	NABP1
GO_Biological_Process_2021	neuron migration (GO:0001764)	1/50	4.646646e-02	7.975943e-02	0	0	2.259864e+01	6.935578e+01	VEGFA
GO_Biological_Process_2021	regulation of cellular component movement (GO:0051270)	1/50	4.646646e-02	7.975943e-02	0	0	2.259864e+01	6.935578e+01	VEGFA
GO_Biological_Process_2021	intrinsic apoptotic signaling pathway in response to DNA damage (GO:0008630)	1/51	4.737458e-02	8.090121e-02	0	0	2.214556e+01	6.753662e+01	CRIP1
GO_Biological_Process_2021	signal transduction in response to DNA damage (GO:0042770)	1/52	4.828189e-02	8.161354e-02	0	0	2.171024e+01	6.579720e+01	ATRX
GO_Biological_Process_2021	sprouting angiogenesis (GO:0002040)	1/52	4.828189e-02	8.161354e-02	0	0	2.171024e+01	6.579720e+01	VEGFA
GO_Biological_Process_2021	positive regulation of B cell activation (GO:0050871)	1/53	4.918837e-02	8.189864e-02	0	0	2.129167e+01	6.413259e+01	RIF1
GO_Biological_Process_2021	negative regulation of cysteine-type endopeptidase activity (GO:2000117)	1/53	4.918837e-02	8.189864e-02	0	0	2.129167e+01	6.413259e+01	VEGFA
GO_Biological_Process_2021	heart morphogenesis (GO:0003007)	1/53	4.918837e-02	8.189864e-02	0	0	2.129167e+01	6.413259e+01	VEGFA
GO_Biological_Process_2021	regulation of focal adhesion assembly (GO:0051893)	1/54	5.009404e-02	8.217397e-02	0	0	2.088889e+01	6.253827e+01	VEGFA
GO_Biological_Process_2021	regulation of cyclin-dependent protein kinase activity (GO:1904029)	1/54	5.009404e-02	8.217397e-02	0	0	2.088889e+01	6.253827e+01	CCNI
GO_Biological_Process_2021	positive regulation of leukocyte chemotaxis (GO:0002690)	1/54	5.009404e-02	8.217397e-02	0	0	2.088889e+01	6.253827e+01	VEGFA
GO_Biological_Process_2021	negative regulation of cysteine-type endopeptidase activity involved in apoptotic process (GO:0043154)	1/55	5.099889e-02	8.284210e-02	0	0	2.050103e+01	6.101006e+01	VEGFA
GO_Biological_Process_2021	regulation of blood vessel endothelial cell migration (GO:0043535)	1/55	5.099889e-02	8.284210e-02	0	0	2.050103e+01	6.101006e+01	VEGFA
GO_Biological_Process_2021	telomere maintenance (GO:0000723)	1/56	5.190293e-02	8.349601e-02	0	0	2.012727e+01	5.954412e+01	RIF1
GO_Biological_Process_2021	blood vessel morphogenesis (GO:0048514)	1/56	5.190293e-02	8.349601e-02	0	0	2.012727e+01	5.954412e+01	VEGFA
GO_Biological_Process_2021	positive regulation of cell junction assembly (GO:1901890)	1/57	5.280615e-02	8.413611e-02	0	0	1.976687e+01	5.813687e+01	VEGFA
GO_Biological_Process_2021	renal system development (GO:0072001)	1/57	5.280615e-02	8.413611e-02	0	0	1.976687e+01	5.813687e+01	VEGFA
GO_Biological_Process_2021	chordate embryonic development (GO:0043009)	1/58	5.370855e-02	8.436296e-02	0	0	1.941910e+01	5.678501e+01	VEGFA
GO_Biological_Process_2021	nucleosome assembly (GO:0006334)	1/58	5.370855e-02	8.436296e-02	0	0	1.941910e+01	5.678501e+01	ATRX
GO_Biological_Process_2021	muscle organ development (GO:0007517)	1/58	5.370855e-02	8.436296e-02	0	0	1.941910e+01	5.678501e+01	UTRN
GO_Biological_Process_2021	positive regulation of tyrosine phosphorylation of STAT protein (GO:0042531)	1/59	5.461014e-02	8.537642e-02	0	0	1.908333e+01	5.548547e+01	VEGFA
GO_Biological_Process_2021	double-strand break repair via nonhomologous end joining (GO:0006303)	1/62	5.731003e-02	8.917869e-02	0	0	1.814208e+01	5.187327e+01	RIF1
GO_Biological_Process_2021	positive regulation of DNA metabolic process (GO:0051054)	1/63	5.820837e-02	9.015528e-02	0	0	1.784857e+01	5.075644e+01	ATRX
GO_Biological_Process_2021	antimicrobial humoral immune response mediated by antimicrobial peptide (GO:0061844)	1/64	5.910589e-02	9.112159e-02	0	0	1.756437e+01	4.967951e+01	DEFA6
GO_Biological_Process_2021	regulation of cell-matrix adhesion (GO:0001952)	1/65	6.000261e-02	9.207774e-02	0	0	1.728906e+01	4.864048e+01	UTRN
GO_Biological_Process_2021	negative regulation of G2/M transition of mitotic cell cycle (GO:0010972)	1/66	6.089852e-02	9.302388e-02	0	0	1.702222e+01	4.763748e+01	NABP1
GO_Biological_Process_2021	vascular endothelial growth factor receptor signaling pathway (GO:0048010)	1/67	6.179362e-02	9.396016e-02	0	0	1.676347e+01	4.666874e+01	VEGFA
GO_Biological_Process_2021	regulation of tyrosine phosphorylation of STAT protein (GO:0042509)	1/68	6.268791e-02	9.458090e-02	0	0	1.651244e+01	4.573263e+01	VEGFA
GO_Biological_Process_2021	cell chemotaxis (GO:0060326)	1/69	6.358139e-02	9.458090e-02	0	0	1.626879e+01	4.482759e+01	VEGFA
GO_Biological_Process_2021	positive regulation of MAP kinase activity (GO:0043406)	1/69	6.358139e-02	9.458090e-02	0	0	1.626879e+01	4.482759e+01	VEGFA
GO_Biological_Process_2021	cellular response to decreased oxygen levels (GO:0036294)	1/69	6.358139e-02	9.458090e-02	0	0	1.626879e+01	4.482759e+01	VEGFA
GO_Biological_Process_2021	kidney development (GO:0001822)	1/70	6.447406e-02	9.458090e-02	0	0	1.603221e+01	4.395217e+01	VEGFA
GO_Biological_Process_2021	snRNA transcription by RNA polymerase II (GO:0042795)	1/70	6.447406e-02	9.458090e-02	0	0	1.603221e+01	4.395217e+01	NABP1
GO_Biological_Process_2021	positive regulation of cell-substrate adhesion (GO:0010811)	1/70	6.447406e-02	9.458090e-02	0	0	1.603221e+01	4.395217e+01	UTRN
GO_Biological_Process_2021	defense response to Gram-positive bacterium (GO:0050830)	1/70	6.447406e-02	9.458090e-02	0	0	1.603221e+01	4.395217e+01	DEFA6
GO_Biological_Process_2021	snRNA transcription (GO:0009301)	1/71	6.536593e-02	9.463850e-02	0	0	1.580238e+01	4.310501e+01	NABP1
GO_Biological_Process_2021	response to metal ion (GO:0010038)	1/71	6.536593e-02	9.463850e-02	0	0	1.580238e+01	4.310501e+01	CRIP1
GO_Biological_Process_2021	myeloid leukocyte differentiation (GO:0002573)	1/71	6.536593e-02	9.463850e-02	0	0	1.580238e+01	4.310501e+01	VEGFA
GO_Biological_Process_2021	positive regulation of neurogenesis (GO:0050769)	1/72	6.625700e-02	9.510164e-02	0	0	1.557903e+01	4.228482e+01	VEGFA
GO_Biological_Process_2021	response to ionizing radiation (GO:0010212)	1/72	6.625700e-02	9.510164e-02	0	0	1.557903e+01	4.228482e+01	NABP1
GO_Biological_Process_2021	chromatin assembly (GO:0031497)	1/73	6.714726e-02	9.555571e-02	0	0	1.536188e+01	4.149041e+01	ATRX
GO_Biological_Process_2021	defense response to Gram-negative bacterium (GO:0050829)	1/73	6.714726e-02	9.555571e-02	0	0	1.536188e+01	4.149041e+01	DEFA6
GO_Biological_Process_2021	DNA damage response, signal transduction by p53 class mediator (GO:0030330)	1/74	6.803671e-02	9.640947e-02	0	0	1.515068e+01	4.072061e+01	ATRX
GO_Biological_Process_2021	regulation of transcription from RNA polymerase II promoter in response to hypoxia (GO:0061418)	1/75	6.892536e-02	9.725486e-02	0	0	1.494520e+01	3.997438e+01	VEGFA
GO_Biological_Process_2021	cellular response to UV (GO:0034644)	1/77	7.070026e-02	9.892095e-02	0	0	1.455044e+01	3.854857e+01	CRIP1
GO_Biological_Process_2021	positive regulation of endothelial cell proliferation (GO:0001938)	1/77	7.070026e-02	9.892095e-02	0	0	1.455044e+01	3.854857e+01	VEGFA
GO_Biological_Process_2021	recombinational repair (GO:0000725)	1/79	7.247195e-02	1.009756e-01	0	0	1.417593e+01	3.720551e+01	NABP1
GO_Biological_Process_2021	negative regulation of cellular component organization (GO:0051129)	1/80	7.335659e-02	1.013599e-01	0	0	1.399578e+01	3.656290e+01	VEGFA
GO_Biological_Process_2021	positive regulation of cell adhesion (GO:0045785)	1/80	7.335659e-02	1.013599e-01	0	0	1.399578e+01	3.656290e+01	VEGFA
GO_Biological_Process_2021	regulation of cyclin-dependent protein serine/threonine kinase activity (GO:0000079)	1/82	7.512348e-02	1.033724e-01	0	0	1.364883e+01	3.533167e+01	CCNI
GO_Biological_Process_2021	cellular response to cytokine stimulus (GO:0071345)	2/482	7.568347e-02	1.037144e-01	0	0	4.779657e+00	1.233723e+01	IL10RB;VEGFA
GO_Biological_Process_2021	positive regulation of endothelial cell migration (GO:0010595)	1/86	7.864769e-02	1.073348e-01	0	0	1.300392e+01	3.306607e+01	VEGFA
GO_Biological_Process_2021	regulation of transcription from RNA polymerase II promoter in response to stress (GO:0043618)	1/87	7.952676e-02	1.078311e-01	0	0	1.285207e+01	3.253709e+01	VEGFA
GO_Biological_Process_2021	regulation of gene expression (GO:0010468)	3/1079	7.965905e-02	1.078311e-01	0	0	3.294319e+00	8.334627e+00	ATRX;CRIP1;VEGFA
GO_Biological_Process_2021	regulation of cysteine-type endopeptidase activity involved in apoptotic process (GO:0043281)	1/89	8.128250e-02	1.091414e-01	0	0	1.255871e+01	3.152016e+01	VEGFA
GO_Biological_Process_2021	regulation of endothelial cell migration (GO:0010594)	1/89	8.128250e-02	1.091414e-01	0	0	1.255871e+01	3.152016e+01	VEGFA
GO_Biological_Process_2021	positive regulation of cellular component biogenesis (GO:0044089)	1/92	8.391017e-02	1.113231e-01	0	0	1.214286e+01	3.009010e+01	VEGFA
GO_Biological_Process_2021	regulation of peptidyl-tyrosine phosphorylation (GO:0050730)	1/92	8.391017e-02	1.113231e-01	0	0	1.214286e+01	3.009010e+01	VEGFA
GO_Biological_Process_2021	regulation of endothelial cell proliferation (GO:0001936)	1/92	8.391017e-02	1.113231e-01	0	0	1.214286e+01	3.009010e+01	VEGFA
GO_Biological_Process_2021	positive regulation of peptidyl-serine phosphorylation (GO:0033138)	1/93	8.478447e-02	1.115938e-01	0	0	1.201027e+01	2.963705e+01	VEGFA
GO_Biological_Process_2021	regulation of epithelial cell proliferation (GO:0050678)	1/93	8.478447e-02	1.115938e-01	0	0	1.201027e+01	2.963705e+01	VEGFA
GO_Biological_Process_2021	positive regulation of epithelial cell migration (GO:0010634)	1/94	8.565799e-02	1.118593e-01	0	0	1.188053e+01	2.919512e+01	VEGFA
GO_Biological_Process_2021	nucleosome organization (GO:0034728)	1/94	8.565799e-02	1.118593e-01	0	0	1.188053e+01	2.919512e+01	ATRX
GO_Biological_Process_2021	positive regulation of cold-induced thermogenesis (GO:0120162)	1/97	8.827380e-02	1.139348e-01	0	0	1.150752e+01	2.793235e+01	VEGFA
GO_Biological_Process_2021	regulation of MAP kinase activity (GO:0043405)	1/97	8.827380e-02	1.139348e-01	0	0	1.150752e+01	2.793235e+01	VEGFA
GO_Biological_Process_2021	double-strand break repair via homologous recombination (GO:0000724)	1/97	8.827380e-02	1.139348e-01	0	0	1.150752e+01	2.793235e+01	NABP1
GO_Biological_Process_2021	regulation of peptidyl-serine phosphorylation (GO:0033135)	1/98	8.914416e-02	1.146139e-01	0	0	1.138832e+01	2.753126e+01	VEGFA
GO_Biological_Process_2021	positive regulation of stress-activated MAPK cascade (GO:0032874)	1/99	9.001373e-02	1.152868e-01	0	0	1.127154e+01	2.713954e+01	VEGFA
GO_Biological_Process_2021	epithelial cell differentiation (GO:0030855)	1/101	9.175051e-02	1.166142e-01	0	0	1.104500e+01	2.638299e+01	VEGFA
GO_Biological_Process_2021	positive regulation of cell cycle process (GO:0090068)	1/101	9.175051e-02	1.166142e-01	0	0	1.104500e+01	2.638299e+01	ATRX
GO_Biological_Process_2021	intrinsic apoptotic signaling pathway (GO:0097193)	1/102	9.261773e-02	1.168246e-01	0	0	1.093509e+01	2.601759e+01	CRIP1
GO_Biological_Process_2021	positive regulation of vasculature development (GO:1904018)	1/102	9.261773e-02	1.168246e-01	0	0	1.093509e+01	2.601759e+01	VEGFA
GO_Biological_Process_2021	chromatin remodeling (GO:0006338)	1/103	9.348416e-02	1.174725e-01	0	0	1.082734e+01	2.566040e+01	ATRX
GO_Biological_Process_2021	positive regulation of protein serine/threonine kinase activity (GO:0071902)	1/106	9.607875e-02	1.202790e-01	0	0	1.051640e+01	2.463559e+01	VEGFA
GO_Biological_Process_2021	regulation of protein serine/threonine kinase activity (GO:0071900)	1/111	1.003874e-01	1.252023e-01	0	0	1.003586e+01	2.306961e+01	CCNI
GO_Biological_Process_2021	positive regulation of metabolic process (GO:0009893)	1/113	1.021055e-01	1.268699e-01	0	0	9.855655e+00	2.248813e+01	VEGFA
GO_Biological_Process_2021	activation of protein kinase activity (GO:0032147)	1/114	1.029633e-01	1.269881e-01	0	0	9.767945e+00	2.220628e+01	VEGFA
GO_Biological_Process_2021	positive regulation of cellular component organization (GO:0051130)	1/114	1.029633e-01	1.269881e-01	0	0	9.767945e+00	2.220628e+01	VEGFA
GO_Biological_Process_2021	cellular response to molecule of bacterial origin (GO:0071219)	1/115	1.038204e-01	1.275726e-01	0	0	9.681774e+00	2.193012e+01	DEFA6
GO_Biological_Process_2021	regulation of protein-containing complex assembly (GO:0043254)	1/116	1.046767e-01	1.276825e-01	0	0	9.597101e+00	2.165950e+01	VEGFA
GO_Biological_Process_2021	positive regulation of angiogenesis (GO:0045766)	1/116	1.046767e-01	1.276825e-01	0	0	9.597101e+00	2.165950e+01	VEGFA
GO_Biological_Process_2021	positive regulation of protein-containing complex assembly (GO:0031334)	1/118	1.063869e-01	1.292951e-01	0	0	9.432099e+00	2.113424e+01	VEGFA
GO_Biological_Process_2021	cellular response to lipopolysaccharide (GO:0071222)	1/120	1.080941e-01	1.308921e-01	0	0	9.272642e+00	2.062934e+01	DEFA6
GO_Biological_Process_2021	epithelium development (GO:0060429)	1/122	1.097982e-01	1.324739e-01	0	0	9.118457e+00	2.014369e+01	VEGFA
GO_Biological_Process_2021	positive regulation of epithelial cell proliferation (GO:0050679)	1/123	1.106491e-01	1.330185e-01	0	0	9.043260e+00	1.990776e+01	VEGFA
GO_Biological_Process_2021	platelet degranulation (GO:0002576)	1/125	1.123485e-01	1.345757e-01	0	0	8.896505e+00	1.944909e+01	VEGFA
GO_Biological_Process_2021	circulatory system development (GO:0072359)	1/126	1.131971e-01	1.351062e-01	0	0	8.824889e+00	1.922612e+01	CRIP1
GO_Biological_Process_2021	muscle contraction (GO:0006936)	1/129	1.157382e-01	1.376458e-01	0	0	8.616753e+00	1.858138e+01	UTRN
GO_Biological_Process_2021	cytokine-mediated signaling pathway (GO:0019221)	2/621	1.163571e-01	1.378894e-01	0	0	3.679939e+00	7.915885e+00	IL10RB;VEGFA
GO_Biological_Process_2021	cellular response to hypoxia (GO:0071456)	1/131	1.174284e-01	1.386655e-01	0	0	8.483333e+00	1.817068e+01	VEGFA
GO_Biological_Process_2021	regulation of cell adhesion (GO:0030155)	1/133	1.191156e-01	1.401608e-01	0	0	8.353956e+00	1.777439e+01	VEGFA
GO_Biological_Process_2021	positive regulation of peptidyl-tyrosine phosphorylation (GO:0050731)	1/134	1.199580e-01	1.406550e-01	0	0	8.290727e+00	1.758143e+01	VEGFA
GO_Biological_Process_2021	chromatin organization (GO:0006325)	1/142	1.266701e-01	1.480041e-01	0	0	7.817179e+00	1.615161e+01	ATRX
GO_Biological_Process_2021	protein-DNA complex assembly (GO:0065004)	1/143	1.275057e-01	1.484595e-01	0	0	7.761737e+00	1.598603e+01	ATRX
GO_Biological_Process_2021	positive regulation of protein kinase activity (GO:0045860)	1/154	1.366474e-01	1.585491e-01	0	0	7.199710e+00	1.432995e+01	VEGFA
GO_Biological_Process_2021	cellular response to growth factor stimulus (GO:0071363)	1/158	1.399491e-01	1.618162e-01	0	0	7.014862e+00	1.379456e+01	VEGFA
GO_Biological_Process_2021	response to lipopolysaccharide (GO:0032496)	1/159	1.407727e-01	1.622052e-01	0	0	6.970113e+00	1.366566e+01	DEFA6
GO_Biological_Process_2021	neuron differentiation (GO:0030182)	1/174	1.530367e-01	1.757283e-01	0	0	6.360951e+00	1.194000e+01	VEGFA
GO_Biological_Process_2021	defense response to bacterium (GO:0042742)	1/176	1.546593e-01	1.769813e-01	0	0	6.287619e+00	1.173603e+01	DEFA6
GO_Biological_Process_2021	regulated exocytosis (GO:0045055)	1/180	1.578957e-01	1.800660e-01	0	0	6.145872e+00	1.134418e+01	VEGFA
GO_Biological_Process_2021	negative regulation of macromolecule metabolic process (GO:0010605)	1/194	1.691309e-01	1.922204e-01	0	0	5.696028e+00	1.012231e+01	VEGFA
GO_Biological_Process_2021	regulation of macromolecule metabolic process (GO:0060255)	1/200	1.739024e-01	1.969710e-01	0	0	5.522613e+00	9.660493e+00	CRIP1
GO_Biological_Process_2021	regulation of angiogenesis (GO:0045765)	1/203	1.762784e-01	1.983132e-01	0	0	5.439769e+00	9.441758e+00	VEGFA
GO_Biological_Process_2021	axon guidance (GO:0007411)	1/203	1.762784e-01	1.983132e-01	0	0	5.439769e+00	9.441758e+00	VEGFA
GO_Biological_Process_2021	mitotic cell cycle phase transition (GO:0044772)	1/209	1.810109e-01	2.029517e-01	0	0	5.281250e+00	9.026701e+00	CCNI
GO_Biological_Process_2021	positive regulation of protein modification process (GO:0031401)	1/214	1.849351e-01	2.066556e-01	0	0	5.155973e+00	8.701996e+00	VEGFA
GO_Biological_Process_2021	cellular response to lipid (GO:0071396)	1/219	1.888414e-01	2.103150e-01	0	0	5.036442e+00	8.394983e+00	DEFA6
GO_Biological_Process_2021	positive regulation of cell motility (GO:2000147)	1/221	1.903989e-01	2.113428e-01	0	0	4.990152e+00	8.276834e+00	VEGFA
GO_Biological_Process_2021	inflammatory response (GO:0006954)	1/230	1.973729e-01	2.183561e-01	0	0	4.791849e+00	7.775542e+00	IL10RB
GO_Biological_Process_2021	positive regulation of DNA-binding transcription factor activity (GO:0051091)	1/246	2.096308e-01	2.311492e-01	0	0	4.475283e+00	6.992215e+00	VEGFA
GO_Biological_Process_2021	positive regulation of transcription by RNA polymerase II (GO:0045944)	2/908	2.125797e-01	2.336272e-01	0	0	2.476951e+00	3.835405e+00	ATRX;VEGFA
GO_Biological_Process_2021	positive regulation of phosphorylation (GO:0042327)	1/253	2.149377e-01	2.354416e-01	0	0	4.349427e+00	6.686839e+00	VEGFA
GO_Biological_Process_2021	regulation of protein phosphorylation (GO:0001932)	1/266	2.247039e-01	2.453324e-01	0	0	4.133333e+00	6.170950e+00	VEGFA
GO_Biological_Process_2021	negative regulation of transcription, DNA-templated (GO:0045892)	2/948	2.267362e-01	2.461610e-01	0	0	2.367243e+00	3.512913e+00	RIF1;VEGFA
GO_Biological_Process_2021	positive regulation of cell migration (GO:0030335)	1/269	2.269412e-01	2.461610e-01	0	0	4.086443e+00	6.060457e+00	VEGFA
GO_Biological_Process_2021	positive regulation of MAPK cascade (GO:0043410)	1/274	2.306565e-01	2.493786e-01	0	0	4.010582e+00	5.882824e+00	VEGFA
GO_Biological_Process_2021	DNA repair (GO:0006281)	1/298	2.482557e-01	2.675377e-01	0	0	3.682005e+00	5.130123e+00	NABP1
GO_Biological_Process_2021	innate immune response (GO:0045087)	1/302	2.511516e-01	2.697854e-01	0	0	3.632337e+00	5.018795e+00	DEFA6
GO_Biological_Process_2021	transcription by RNA polymerase II (GO:0006366)	1/320	2.640527e-01	2.827316e-01	0	0	3.424242e+00	4.559744e+00	NABP1
GO_Biological_Process_2021	negative regulation of gene expression (GO:0010629)	1/322	2.654730e-01	2.831907e-01	0	0	3.402561e+00	4.512620e+00	VEGFA
GO_Biological_Process_2021	cellular response to oxygen-containing compound (GO:1901701)	1/323	2.661823e-01	2.831907e-01	0	0	3.391822e+00	4.489327e+00	DEFA6
GO_Biological_Process_2021	protein transport (GO:0015031)	1/369	2.981140e-01	3.161527e-01	0	0	2.960900e+00	3.583516e+00	GOLGA4
GO_Biological_Process_2021	positive regulation of protein phosphorylation (GO:0001934)	1/371	2.994720e-01	3.165847e-01	0	0	2.944595e+00	3.550399e+00	VEGFA
GO_Biological_Process_2021	negative regulation of programmed cell death (GO:0043069)	1/381	3.062249e-01	3.226990e-01	0	0	2.865643e+00	3.391304e+00	VEGFA
GO_Biological_Process_2021	positive regulation of macromolecule metabolic process (GO:0010604)	1/384	3.082387e-01	3.237965e-01	0	0	2.842762e+00	3.345592e+00	VEGFA
GO_Biological_Process_2021	positive regulation of transcription, DNA-templated (GO:0045893)	2/1183	3.110034e-01	3.256733e-01	0	0	1.872790e+00	2.187328e+00	ATRX;VEGFA
GO_Biological_Process_2021	transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	1/404	3.215232e-01	3.356339e-01	0	0	2.698925e+00	3.062431e+00	VEGFA
GO_Biological_Process_2021	regulation of cell migration (GO:0030334)	1/408	3.241509e-01	3.373196e-01	0	0	2.671854e+00	3.009966e+00	VEGFA
GO_Biological_Process_2021	regulation of nucleic acid-templated transcription (GO:1903506)	1/430	3.384320e-01	3.510837e-01	0	0	2.531987e+00	2.743235e+00	ATRX
GO_Biological_Process_2021	regulation of intracellular signal transduction (GO:1902531)	1/437	3.429157e-01	3.546302e-01	0	0	2.490443e+00	2.665448e+00	VEGFA
GO_Biological_Process_2021	nervous system development (GO:0007399)	1/447	3.492711e-01	3.600844e-01	0	0	2.433358e+00	2.559666e+00	VEGFA
GO_Biological_Process_2021	regulation of transcription by RNA polymerase II (GO:0006357)	3/2206	3.504665e-01	3.602017e-01	0	0	1.513107e+00	1.586478e+00	RIF1;ATRX;VEGFA
GO_Biological_Process_2021	regulation of cellular macromolecule biosynthetic process (GO:2000112)	1/468	3.624283e-01	3.713496e-01	0	0	2.321437e+00	2.356093e+00	ATRX
GO_Biological_Process_2021	positive regulation of cell population proliferation (GO:0008284)	1/474	3.661410e-01	3.740029e-01	0	0	2.291285e+00	2.302138e+00	VEGFA
GO_Biological_Process_2021	positive regulation of gene expression (GO:0010628)	1/482	3.710593e-01	3.778678e-01	0	0	2.252252e+00	2.232868e+00	VEGFA
GO_Biological_Process_2021	negative regulation of apoptotic process (GO:0043066)	1/485	3.728944e-01	3.785788e-01	0	0	2.237948e+00	2.207646e+00	VEGFA
GO_Biological_Process_2021	positive regulation of intracellular signal transduction (GO:1902533)	1/546	4.091251e-01	4.140992e-01	0	0	1.981244e+00	1.770705e+00	VEGFA
GO_Biological_Process_2021	positive regulation of cellular process (GO:0048522)	1/625	4.531059e-01	4.572250e-01	0	0	1.723380e+00	1.364278e+00	VEGFA
GO_Biological_Process_2021	regulation of apoptotic process (GO:0042981)	1/742	5.125838e-01	5.156809e-01	0	0	1.442495e+00	9.640067e-01	VEGFA
GO_Biological_Process_2021	regulation of cell population proliferation (GO:0042127)	1/764	5.230600e-01	5.246355e-01	0	0	1.399301e+00	9.068297e-01	VEGFA
GO_Biological_Process_2021	regulation of transcription, DNA-templated (GO:0006355)	2/2244	6.456237e-01	6.456237e-01	0	0	9.308391e-01	4.072779e-01	ATRX;VEGFA
