IGKC
IGHG3
IGHG4
IGHM
IGLC2
MUC1
IGHA1
IGLC1
REG1A
AL627171.2
IGHG1
SNHG1
IGLC3
PDZK1IP1
JCHAIN
LINC02739
IGHG2
IDO1
LCN2
DMBT1
TNFRSF6B
MZB1
CXCL9
GAS5
WARS
ICAM1
CD79A
TNFAIP2
UBD
MMP12
APOC1
CXCL10
MS4A1
TYMP
SLC15A3
C3
MFGE8
SERPING1
CD24
COL7A1
CD79B
TMEM107
C1S
CDC25B
NCF4
CTSC
ACP5
AC007952.4
IKZF1
BST2
GGT5
PLA2G2A
LUM
TIMP1
TCL1A
MXRA5
NUPR1
IFI30
CALHM6
BLK
INPP5D
PLAUR
CCL4L2
TRIB2
GBP4
SDC3
BANK1
HTRA1
SLC2A6
RASGRP2
S100A11
APBA2
SUSD3
VAV1
PLEK
ADA2
CSF1R
MMP2
CSF2RB
S100A4
DNASE1L3
GM2A
JAK3
NUP188
SOCS3
HAPLN3
CCL21
CFI
ICAM3
SPI1
DOK3
HAUS5
VCAN
KLF2
