IGKC
IGHG4
IGHA1
REG1A
IGHG3
JCHAIN
IGHM
AL627171.2
LINC02739
C1QA
MUC1
WARS
IDO1
IGLC1
LIMD1-AS1
AL049543.1
TNFRSF6B
IGLC2
GBP4
GBP2
IGHG2
MXRA5
PIM2
CD74
ITGAV
PARP14
DMBT1
UBD
CXCL14
IFI30
CD24
C1R
TMSB10
LCN2
SNHG1
GPNMB
CD55
MMP12
ARHGEF1
RNF213
CXCL10
ITPA
PLA2G2A
IGLC3
RHOT2
ACP5
S100A6
PSMB10
CTSB
STAT1
HLA-C
C1QB
CDC42SE1
SCO2
HLA-DRA
TYMP
NCF1
ASS1
TAP1
AIF1
WDR6
LINC00926
NUFIP2
IRF1
HLA-E
CTSC
MMP2
SAMD9L
YIPF5
MTRNR2L1
SNHG12
SSBP4
AARS
COL1A2
GM2A
IGFBP7
TMED10
CXCL9
IFFO1
ARHGAP45
CLEC2D
CASP10
GMFG
SBF1
ARMH1
RARRES2
SULF2
ERAP2
C1S
LAT
KLRK1
TSPAN1
SOD2
AUP1
PKM
HLA-DPB1
DNM2
UBA52
PLAC8
PLAAT4
TCIRG1
SPCS1
PLEKHO1
FURIN
ITGB2
PLD3
ZFAS1
LINC01089
SMARCD2
MS4A1
IGHG1
RASGRP2
COX7C
CEBPB
CTSS
