Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	antimicrobial humoral immune response mediated by antimicrobial peptide (GO:0061844)	3/64	2.589199e-06	7.353326e-04	0	0	1.633607e+02	2.101498e+03	REG3A;DEFA6;DEFA5
GO_Biological_Process_2021	innate immune response in mucosa (GO:0002227)	2/21	3.763275e-05	5.343851e-03	0	0	3.003308e+02	3.059661e+03	DEFA6;DEFA5
GO_Biological_Process_2021	mucosal immune response (GO:0002385)	2/28	6.762873e-05	6.402187e-03	0	0	2.193956e+02	2.106522e+03	DEFA6;DEFA5
GO_Biological_Process_2021	antibacterial humoral response (GO:0019731)	2/44	1.686211e-04	1.197210e-02	0	0	1.357075e+02	1.179007e+03	DEFA6;DEFA5
GO_Biological_Process_2021	positive regulation of cell-substrate adhesion (GO:0010811)	2/70	4.278628e-04	1.887683e-02	0	0	8.371008e+01	6.493147e+02	CCL21;APOA1
GO_Biological_Process_2021	defense response to Gram-positive bacterium (GO:0050830)	2/70	4.278628e-04	1.887683e-02	0	0	8.371008e+01	6.493147e+02	DEFA6;DEFA5
GO_Biological_Process_2021	defense response to Gram-negative bacterium (GO:0050829)	2/73	4.652740e-04	1.887683e-02	0	0	8.016097e+01	6.150658e+02	DEFA6;DEFA5
GO_Biological_Process_2021	cellular response to molecule of bacterial origin (GO:0071219)	2/115	1.149208e-03	2.318500e-02	0	0	5.026043e+01	3.401969e+02	DEFA6;DEFA5
GO_Biological_Process_2021	cellular response to lipopolysaccharide (GO:0071222)	2/120	1.250308e-03	2.318500e-02	0	0	4.811864e+01	3.216426e+02	DEFA6;DEFA5
GO_Biological_Process_2021	positive regulation of hydrolase activity (GO:0051345)	2/149	1.917765e-03	2.318500e-02	0	0	3.856948e+01	2.413136e+02	CCL21;APOA1
GO_Biological_Process_2021	organonitrogen compound biosynthetic process (GO:1901566)	2/158	2.152738e-03	2.318500e-02	0	0	3.632784e+01	2.230898e+02	GSTA1;APOA1
GO_Biological_Process_2021	response to lipopolysaccharide (GO:0032496)	2/159	2.179652e-03	2.318500e-02	0	0	3.609463e+01	2.212092e+02	DEFA6;DEFA5
GO_Biological_Process_2021	establishment of T cell polarity (GO:0001768)	1/5	2.248161e-03	2.318500e-02	0	0	6.245938e+02	3.808550e+03	CCL21
GO_Biological_Process_2021	regulation of intestinal lipid absorption (GO:1904729)	1/5	2.248161e-03	2.318500e-02	0	0	6.245938e+02	3.808550e+03	APOA1
GO_Biological_Process_2021	negative regulation of keratinocyte differentiation (GO:0045617)	1/5	2.248161e-03	2.318500e-02	0	0	6.245938e+02	3.808550e+03	REG3A
GO_Biological_Process_2021	negative regulation of leukocyte adhesion to vascular endothelial cell (GO:1904995)	1/5	2.248161e-03	2.318500e-02	0	0	6.245938e+02	3.808550e+03	CCL21
GO_Biological_Process_2021	positive regulation of glycoprotein metabolic process (GO:1903020)	1/5	2.248161e-03	2.318500e-02	0	0	6.245938e+02	3.808550e+03	CCL21
GO_Biological_Process_2021	response to prostaglandin (GO:0034694)	1/5	2.248161e-03	2.318500e-02	0	0	6.245938e+02	3.808550e+03	CCL21
GO_Biological_Process_2021	positive regulation of membrane permeability (GO:1905710)	1/5	2.248161e-03	2.318500e-02	0	0	6.245938e+02	3.808550e+03	DEFA5
GO_Biological_Process_2021	defense response to bacterium (GO:0042742)	2/176	2.661698e-03	2.318500e-02	0	0	3.254023e+01	1.929242e+02	DEFA6;DEFA5
GO_Biological_Process_2021	positive regulation of antigen processing and presentation (GO:0002579)	1/6	2.697256e-03	2.318500e-02	0	0	4.996500e+02	2.955690e+03	CCL21
GO_Biological_Process_2021	establishment of lymphocyte polarity (GO:0001767)	1/6	2.697256e-03	2.318500e-02	0	0	4.996500e+02	2.955690e+03	CCL21
GO_Biological_Process_2021	negative regulation of cellular extravasation (GO:0002692)	1/6	2.697256e-03	2.318500e-02	0	0	4.996500e+02	2.955690e+03	CCL21
GO_Biological_Process_2021	sterol import (GO:0035376)	1/6	2.697256e-03	2.318500e-02	0	0	4.996500e+02	2.955690e+03	APOA1
GO_Biological_Process_2021	cholesterol import (GO:0070508)	1/6	2.697256e-03	2.318500e-02	0	0	4.996500e+02	2.955690e+03	APOA1
GO_Biological_Process_2021	positive regulation of dendritic cell antigen processing and presentation (GO:0002606)	1/6	2.697256e-03	2.318500e-02	0	0	4.996500e+02	2.955690e+03	CCL21
GO_Biological_Process_2021	regulation of very-low-density lipoprotein particle remodeling (GO:0010901)	1/6	2.697256e-03	2.318500e-02	0	0	4.996500e+02	2.955690e+03	APOA1
GO_Biological_Process_2021	positive regulation of cellular biosynthetic process (GO:0031328)	2/180	2.781812e-03	2.318500e-02	0	0	3.180257e+01	1.871471e+02	CCL21;APOA1
GO_Biological_Process_2021	negative regulation of dendritic cell apoptotic process (GO:2000669)	1/7	3.146172e-03	2.318500e-02	0	0	4.163542e+02	2.398853e+03	CCL21
GO_Biological_Process_2021	negative regulation of epidermal cell differentiation (GO:0045605)	1/7	3.146172e-03	2.318500e-02	0	0	4.163542e+02	2.398853e+03	REG3A
GO_Biological_Process_2021	regulation of intestinal cholesterol absorption (GO:0030300)	1/8	3.594909e-03	2.318500e-02	0	0	3.568571e+02	2.008476e+03	APOA1
GO_Biological_Process_2021	positive regulation of dendritic cell chemotaxis (GO:2000510)	1/8	3.594909e-03	2.318500e-02	0	0	3.568571e+02	2.008476e+03	CCL21
GO_Biological_Process_2021	regulation of Cdc42 protein signal transduction (GO:0032489)	1/8	3.594909e-03	2.318500e-02	0	0	3.568571e+02	2.008476e+03	APOA1
GO_Biological_Process_2021	positive regulation of triglyceride catabolic process (GO:0010898)	1/8	3.594909e-03	2.318500e-02	0	0	3.568571e+02	2.008476e+03	APOA1
GO_Biological_Process_2021	positive regulation of lipoprotein lipase activity (GO:0051006)	1/8	3.594909e-03	2.318500e-02	0	0	3.568571e+02	2.008476e+03	APOA1
GO_Biological_Process_2021	immunological synapse formation (GO:0001771)	1/8	3.594909e-03	2.318500e-02	0	0	3.568571e+02	2.008476e+03	CCL21
GO_Biological_Process_2021	negative regulation of multicellular organismal process (GO:0051241)	2/214	3.904315e-03	2.318500e-02	0	0	2.665633e+01	1.478273e+02	REG3A;APOA1
GO_Biological_Process_2021	lipoprotein metabolic process (GO:0042157)	1/9	4.043466e-03	2.318500e-02	0	0	3.122344e+02	1.720615e+03	APOA1
GO_Biological_Process_2021	positive regulation of cholesterol esterification (GO:0010873)	1/9	4.043466e-03	2.318500e-02	0	0	3.122344e+02	1.720615e+03	APOA1
GO_Biological_Process_2021	chylomicron remodeling (GO:0034371)	1/9	4.043466e-03	2.318500e-02	0	0	3.122344e+02	1.720615e+03	APOA1
GO_Biological_Process_2021	regulation of cell adhesion molecule production (GO:0060353)	1/9	4.043466e-03	2.318500e-02	0	0	3.122344e+02	1.720615e+03	APOA1
GO_Biological_Process_2021	positive regulation of triglyceride lipase activity (GO:0061365)	1/9	4.043466e-03	2.318500e-02	0	0	3.122344e+02	1.720615e+03	APOA1
GO_Biological_Process_2021	very-low-density lipoprotein particle remodeling (GO:0034372)	1/9	4.043466e-03	2.318500e-02	0	0	3.122344e+02	1.720615e+03	APOA1
GO_Biological_Process_2021	regulation of dendritic cell antigen processing and presentation (GO:0002604)	1/9	4.043466e-03	2.318500e-02	0	0	3.122344e+02	1.720615e+03	CCL21
GO_Biological_Process_2021	negative regulation of production of molecular mediator of immune response (GO:0002701)	1/9	4.043466e-03	2.318500e-02	0	0	3.122344e+02	1.720615e+03	APOA1
GO_Biological_Process_2021	cellular response to lipid (GO:0071396)	2/219	4.084553e-03	2.318500e-02	0	0	2.603555e+01	1.432097e+02	DEFA6;DEFA5
GO_Biological_Process_2021	regulation of glycoprotein biosynthetic process (GO:0010559)	1/10	4.491844e-03	2.318500e-02	0	0	2.775278e+02	1.500174e+03	CCL21
GO_Biological_Process_2021	chylomicron assembly (GO:0034378)	1/10	4.491844e-03	2.318500e-02	0	0	2.775278e+02	1.500174e+03	APOA1
GO_Biological_Process_2021	regulation of leukocyte tethering or rolling (GO:1903236)	1/10	4.491844e-03	2.318500e-02	0	0	2.775278e+02	1.500174e+03	CCL21
GO_Biological_Process_2021	negative regulation of heterotypic cell-cell adhesion (GO:0034115)	1/10	4.491844e-03	2.318500e-02	0	0	2.775278e+02	1.500174e+03	APOA1
GO_Biological_Process_2021	regulation of cell-cell adhesion involved in gastrulation (GO:0070587)	1/10	4.491844e-03	2.318500e-02	0	0	2.775278e+02	1.500174e+03	APOA1
GO_Biological_Process_2021	peptidyl-amino acid modification (GO:0018193)	1/10	4.491844e-03	2.318500e-02	0	0	2.775278e+02	1.500174e+03	APOA1
GO_Biological_Process_2021	protein oxidation (GO:0018158)	1/11	4.940043e-03	2.318500e-02	0	0	2.497625e+02	1.326334e+03	APOA1
GO_Biological_Process_2021	positive regulation of phospholipid transport (GO:2001140)	1/11	4.940043e-03	2.318500e-02	0	0	2.497625e+02	1.326334e+03	APOA1
GO_Biological_Process_2021	response to prostaglandin E (GO:0034695)	1/11	4.940043e-03	2.318500e-02	0	0	2.497625e+02	1.326334e+03	CCL21
GO_Biological_Process_2021	positive regulation of keratinocyte proliferation (GO:0010838)	1/11	4.940043e-03	2.318500e-02	0	0	2.497625e+02	1.326334e+03	REG3A
GO_Biological_Process_2021	regulation of dendritic cell apoptotic process (GO:2000668)	1/11	4.940043e-03	2.318500e-02	0	0	2.497625e+02	1.326334e+03	CCL21
GO_Biological_Process_2021	negative regulation of response to cytokine stimulus (GO:0060761)	1/11	4.940043e-03	2.318500e-02	0	0	2.497625e+02	1.326334e+03	APOA1
GO_Biological_Process_2021	regulation of pseudopodium assembly (GO:0031272)	1/12	5.388063e-03	2.318500e-02	0	0	2.270455e+02	1.185988e+03	CCL21
GO_Biological_Process_2021	positive regulation of pseudopodium assembly (GO:0031274)	1/12	5.388063e-03	2.318500e-02	0	0	2.270455e+02	1.185988e+03	CCL21
GO_Biological_Process_2021	regulation of triglyceride catabolic process (GO:0010896)	1/12	5.388063e-03	2.318500e-02	0	0	2.270455e+02	1.185988e+03	APOA1
GO_Biological_Process_2021	negative regulation of leukocyte apoptotic process (GO:2000107)	1/12	5.388063e-03	2.318500e-02	0	0	2.270455e+02	1.185988e+03	CCL21
GO_Biological_Process_2021	regulation of cholesterol esterification (GO:0010872)	1/12	5.388063e-03	2.318500e-02	0	0	2.270455e+02	1.185988e+03	APOA1
GO_Biological_Process_2021	peptidyl-methionine modification (GO:0018206)	1/12	5.388063e-03	2.318500e-02	0	0	2.270455e+02	1.185988e+03	APOA1
GO_Biological_Process_2021	phospholipid efflux (GO:0033700)	1/12	5.388063e-03	2.318500e-02	0	0	2.270455e+02	1.185988e+03	APOA1
GO_Biological_Process_2021	phospholipid homeostasis (GO:0055091)	1/12	5.388063e-03	2.318500e-02	0	0	2.270455e+02	1.185988e+03	APOA1
GO_Biological_Process_2021	positive regulation of steroid metabolic process (GO:0045940)	1/13	5.835903e-03	2.367709e-02	0	0	2.081146e+02	1.070484e+03	APOA1
GO_Biological_Process_2021	triglyceride-rich lipoprotein particle remodeling (GO:0034370)	1/13	5.835903e-03	2.367709e-02	0	0	2.081146e+02	1.070484e+03	APOA1
GO_Biological_Process_2021	positive regulation of fatty acid biosynthetic process (GO:0045723)	1/13	5.835903e-03	2.367709e-02	0	0	2.081146e+02	1.070484e+03	APOA1
GO_Biological_Process_2021	high-density lipoprotein particle assembly (GO:0034380)	1/13	5.835903e-03	2.367709e-02	0	0	2.081146e+02	1.070484e+03	APOA1
GO_Biological_Process_2021	positive regulation of T cell chemotaxis (GO:0010820)	1/14	6.283564e-03	2.411530e-02	0	0	1.920962e+02	9.738925e+02	CCL21
GO_Biological_Process_2021	response to chemokine (GO:1990868)	1/14	6.283564e-03	2.411530e-02	0	0	1.920962e+02	9.738925e+02	CCL21
GO_Biological_Process_2021	positive regulation of glycoprotein biosynthetic process (GO:0010560)	1/14	6.283564e-03	2.411530e-02	0	0	1.920962e+02	9.738925e+02	CCL21
GO_Biological_Process_2021	positive regulation of lymphocyte migration (GO:2000403)	1/14	6.283564e-03	2.411530e-02	0	0	1.920962e+02	9.738925e+02	CCL21
GO_Biological_Process_2021	regulation of T cell chemotaxis (GO:0010819)	1/15	6.731046e-03	2.491921e-02	0	0	1.783661e+02	8.920131e+02	CCL21
GO_Biological_Process_2021	killing by host of symbiont cells (GO:0051873)	1/16	7.178350e-03	2.491921e-02	0	0	1.664667e+02	8.217936e+02	DEFA5
GO_Biological_Process_2021	dendritic cell chemotaxis (GO:0002407)	1/16	7.178350e-03	2.491921e-02	0	0	1.664667e+02	8.217936e+02	CCL21
GO_Biological_Process_2021	heme catabolic process (GO:0042167)	1/16	7.178350e-03	2.491921e-02	0	0	1.664667e+02	8.217936e+02	GSTA1
GO_Biological_Process_2021	porphyrin-containing compound catabolic process (GO:0006787)	1/16	7.178350e-03	2.491921e-02	0	0	1.664667e+02	8.217936e+02	GSTA1
GO_Biological_Process_2021	eosinophil chemotaxis (GO:0048245)	1/16	7.178350e-03	2.491921e-02	0	0	1.664667e+02	8.217936e+02	CCL21
GO_Biological_Process_2021	eosinophil migration (GO:0072677)	1/16	7.178350e-03	2.491921e-02	0	0	1.664667e+02	8.217936e+02	CCL21
GO_Biological_Process_2021	negative regulation of cytokine production involved in immune response (GO:0002719)	1/17	7.625474e-03	2.491921e-02	0	0	1.560547e+02	7.609634e+02	APOA1
GO_Biological_Process_2021	reverse cholesterol transport (GO:0043691)	1/17	7.625474e-03	2.491921e-02	0	0	1.560547e+02	7.609634e+02	APOA1
GO_Biological_Process_2021	ruffle organization (GO:0031529)	1/17	7.625474e-03	2.491921e-02	0	0	1.560547e+02	7.609634e+02	CCL21
GO_Biological_Process_2021	innate immune response (GO:0045087)	2/302	7.627618e-03	2.491921e-02	0	0	1.875333e+01	9.144087e+01	DEFA6;DEFA5
GO_Biological_Process_2021	positive regulation of cell adhesion mediated by integrin (GO:0033630)	1/18	8.072419e-03	2.491921e-02	0	0	1.468676e+02	7.077996e+02	CCL21
GO_Biological_Process_2021	negative regulation of tumor necrosis factor-mediated signaling pathway (GO:0010804)	1/18	8.072419e-03	2.491921e-02	0	0	1.468676e+02	7.077996e+02	APOA1
GO_Biological_Process_2021	positive regulation of fatty acid metabolic process (GO:0045923)	1/18	8.072419e-03	2.491921e-02	0	0	1.468676e+02	7.077996e+02	APOA1
GO_Biological_Process_2021	dendritic cell migration (GO:0036336)	1/18	8.072419e-03	2.491921e-02	0	0	1.468676e+02	7.077996e+02	CCL21
GO_Biological_Process_2021	high-density lipoprotein particle remodeling (GO:0034375)	1/18	8.072419e-03	2.491921e-02	0	0	1.468676e+02	7.077996e+02	APOA1
GO_Biological_Process_2021	prostanoid metabolic process (GO:0006692)	1/18	8.072419e-03	2.491921e-02	0	0	1.468676e+02	7.077996e+02	GSTA1
GO_Biological_Process_2021	positive regulation of lymphocyte chemotaxis (GO:0140131)	1/18	8.072419e-03	2.491921e-02	0	0	1.468676e+02	7.077996e+02	CCL21
GO_Biological_Process_2021	positive regulation of neutrophil chemotaxis (GO:0090023)	1/19	8.519186e-03	2.573882e-02	0	0	1.387014e+02	6.609724e+02	CCL21
GO_Biological_Process_2021	positive regulation of triglyceride metabolic process (GO:0090208)	1/19	8.519186e-03	2.573882e-02	0	0	1.387014e+02	6.609724e+02	APOA1
GO_Biological_Process_2021	cellular response to oxygen-containing compound (GO:1901701)	2/323	8.684414e-03	2.596183e-02	0	0	1.750779e+01	8.309591e+01	DEFA6;DEFA5
GO_Biological_Process_2021	regulation of T cell migration (GO:2000404)	1/20	8.965773e-03	2.652375e-02	0	0	1.313947e+02	6.194396e+02	CCL21
GO_Biological_Process_2021	linoleic acid metabolic process (GO:0043651)	1/21	9.412182e-03	2.666466e-02	0	0	1.248187e+02	5.823731e+02	GSTA1
GO_Biological_Process_2021	sterol transport (GO:0015918)	1/21	9.412182e-03	2.666466e-02	0	0	1.248187e+02	5.823731e+02	APOA1
GO_Biological_Process_2021	regulation of lipoprotein lipase activity (GO:0051004)	1/21	9.412182e-03	2.666466e-02	0	0	1.248187e+02	5.823731e+02	APOA1
GO_Biological_Process_2021	positive regulation of neutrophil migration (GO:1902624)	1/22	9.858413e-03	2.666466e-02	0	0	1.188690e+02	5.491073e+02	CCL21
GO_Biological_Process_2021	regulation of response to cytokine stimulus (GO:0060759)	1/22	9.858413e-03	2.666466e-02	0	0	1.188690e+02	5.491073e+02	APOA1
GO_Biological_Process_2021	glutathione derivative biosynthetic process (GO:1901687)	1/22	9.858413e-03	2.666466e-02	0	0	1.188690e+02	5.491073e+02	GSTA1
GO_Biological_Process_2021	glutathione derivative metabolic process (GO:1901685)	1/22	9.858413e-03	2.666466e-02	0	0	1.188690e+02	5.491073e+02	GSTA1
GO_Biological_Process_2021	positive regulation of granulocyte chemotaxis (GO:0071624)	1/22	9.858413e-03	2.666466e-02	0	0	1.188690e+02	5.491073e+02	CCL21
GO_Biological_Process_2021	positive regulation of lipid catabolic process (GO:0050996)	1/22	9.858413e-03	2.666466e-02	0	0	1.188690e+02	5.491073e+02	APOA1
GO_Biological_Process_2021	ERK1 and ERK2 cascade (GO:0070371)	1/23	1.030446e-02	2.694638e-02	0	0	1.134602e+02	5.191007e+02	APOA1
GO_Biological_Process_2021	positive regulation of cholesterol efflux (GO:0010875)	1/23	1.030446e-02	2.694638e-02	0	0	1.134602e+02	5.191007e+02	APOA1
GO_Biological_Process_2021	triglyceride catabolic process (GO:0019433)	1/23	1.030446e-02	2.694638e-02	0	0	1.134602e+02	5.191007e+02	FABP6
GO_Biological_Process_2021	cholesterol efflux (GO:0033344)	1/24	1.075034e-02	2.694638e-02	0	0	1.085217e+02	4.919093e+02	APOA1
GO_Biological_Process_2021	regulation of keratinocyte proliferation (GO:0010837)	1/24	1.075034e-02	2.694638e-02	0	0	1.085217e+02	4.919093e+02	REG3A
GO_Biological_Process_2021	regulation of cytokine production involved in immune response (GO:0002718)	1/24	1.075034e-02	2.694638e-02	0	0	1.085217e+02	4.919093e+02	APOA1
GO_Biological_Process_2021	negative regulation of sequestering of calcium ion (GO:0051283)	1/25	1.119603e-02	2.694638e-02	0	0	1.039948e+02	4.671650e+02	CCL21
GO_Biological_Process_2021	acylglycerol homeostasis (GO:0055090)	1/25	1.119603e-02	2.694638e-02	0	0	1.039948e+02	4.671650e+02	APOA1
GO_Biological_Process_2021	regulation of heterotypic cell-cell adhesion (GO:0034114)	1/25	1.119603e-02	2.694638e-02	0	0	1.039948e+02	4.671650e+02	APOA1
GO_Biological_Process_2021	positive regulation of T cell migration (GO:2000406)	1/25	1.119603e-02	2.694638e-02	0	0	1.039948e+02	4.671650e+02	CCL21
GO_Biological_Process_2021	regulation of neutrophil chemotaxis (GO:0090022)	1/25	1.119603e-02	2.694638e-02	0	0	1.039948e+02	4.671650e+02	CCL21
GO_Biological_Process_2021	regulation of cholesterol transport (GO:0032374)	1/25	1.119603e-02	2.694638e-02	0	0	1.039948e+02	4.671650e+02	APOA1
GO_Biological_Process_2021	positive regulation of lipid metabolic process (GO:0045834)	1/25	1.119603e-02	2.694638e-02	0	0	1.039948e+02	4.671650e+02	APOA1
GO_Biological_Process_2021	negative regulation of interleukin-1 beta production (GO:0032691)	1/26	1.164155e-02	2.755166e-02	0	0	9.983000e+01	4.445604e+02	APOA1
GO_Biological_Process_2021	positive regulation of filopodium assembly (GO:0051491)	1/26	1.164155e-02	2.755166e-02	0	0	9.983000e+01	4.445604e+02	CCL21
GO_Biological_Process_2021	positive regulation of cellular component movement (GO:0051272)	1/27	1.208689e-02	2.790793e-02	0	0	9.598558e+01	4.238372e+02	CCL21
GO_Biological_Process_2021	release of sequestered calcium ion into cytosol (GO:0051209)	1/27	1.208689e-02	2.790793e-02	0	0	9.598558e+01	4.238372e+02	CCL21
GO_Biological_Process_2021	negative regulation of plasma membrane bounded cell projection assembly (GO:0120033)	1/27	1.208689e-02	2.790793e-02	0	0	9.598558e+01	4.238372e+02	CCL21
GO_Biological_Process_2021	positive regulation of phosphatidylinositol 3-kinase activity (GO:0043552)	1/28	1.253205e-02	2.824683e-02	0	0	9.242593e+01	4.047762e+02	CCL21
GO_Biological_Process_2021	positive regulation of response to wounding (GO:1903036)	1/28	1.253205e-02	2.824683e-02	0	0	9.242593e+01	4.047762e+02	REG3A
GO_Biological_Process_2021	response to ketone (GO:1901654)	1/28	1.253205e-02	2.824683e-02	0	0	9.242593e+01	4.047762e+02	CCL21
GO_Biological_Process_2021	regulation of fatty acid biosynthetic process (GO:0042304)	1/29	1.297703e-02	2.901949e-02	0	0	8.912054e+01	3.871908e+02	APOA1
GO_Biological_Process_2021	negative regulation of interleukin-1 production (GO:0032692)	1/30	1.342183e-02	2.917091e-02	0	0	8.604310e+01	3.709209e+02	APOA1
GO_Biological_Process_2021	response to alcohol (GO:0097305)	1/30	1.342183e-02	2.917091e-02	0	0	8.604310e+01	3.709209e+02	CCL21
GO_Biological_Process_2021	positive regulation of lipid kinase activity (GO:0090218)	1/30	1.342183e-02	2.917091e-02	0	0	8.604310e+01	3.709209e+02	CCL21
GO_Biological_Process_2021	positive regulation of Rho protein signal transduction (GO:0035025)	1/31	1.386645e-02	2.917091e-02	0	0	8.317083e+01	3.558283e+02	APOA1
GO_Biological_Process_2021	triglyceride homeostasis (GO:0070328)	1/31	1.386645e-02	2.917091e-02	0	0	8.317083e+01	3.558283e+02	APOA1
GO_Biological_Process_2021	vitamin transport (GO:0051180)	1/31	1.386645e-02	2.917091e-02	0	0	8.317083e+01	3.558283e+02	APOA1
GO_Biological_Process_2021	prostaglandin metabolic process (GO:0006693)	1/31	1.386645e-02	2.917091e-02	0	0	8.317083e+01	3.558283e+02	GSTA1
GO_Biological_Process_2021	positive regulation of locomotion (GO:0040017)	1/31	1.386645e-02	2.917091e-02	0	0	8.317083e+01	3.558283e+02	CCL21
GO_Biological_Process_2021	regulation of chemotaxis (GO:0050920)	1/32	1.431090e-02	2.988453e-02	0	0	8.048387e+01	3.417936e+02	CCL21
GO_Biological_Process_2021	positive regulation of cholesterol transport (GO:0032376)	1/33	1.475517e-02	2.993192e-02	0	0	7.796484e+01	3.287124e+02	APOA1
GO_Biological_Process_2021	regulation of cholesterol efflux (GO:0010874)	1/33	1.475517e-02	2.993192e-02	0	0	7.796484e+01	3.287124e+02	APOA1
GO_Biological_Process_2021	phosphatidylcholine biosynthetic process (GO:0006656)	1/33	1.475517e-02	2.993192e-02	0	0	7.796484e+01	3.287124e+02	APOA1
GO_Biological_Process_2021	negative chemotaxis (GO:0050919)	1/33	1.475517e-02	2.993192e-02	0	0	7.796484e+01	3.287124e+02	APOA1
GO_Biological_Process_2021	regulation of keratinocyte differentiation (GO:0045616)	1/34	1.519926e-02	3.001798e-02	0	0	7.559848e+01	3.164937e+02	REG3A
GO_Biological_Process_2021	regulation of cell adhesion mediated by integrin (GO:0033628)	1/34	1.519926e-02	3.001798e-02	0	0	7.559848e+01	3.164937e+02	CCL21
GO_Biological_Process_2021	secondary alcohol biosynthetic process (GO:1902653)	1/34	1.519926e-02	3.001798e-02	0	0	7.559848e+01	3.164937e+02	APOA1
GO_Biological_Process_2021	acylglycerol catabolic process (GO:0046464)	1/35	1.564317e-02	3.001798e-02	0	0	7.337132e+01	3.050575e+02	FABP6
GO_Biological_Process_2021	cholesterol biosynthetic process (GO:0006695)	1/35	1.564317e-02	3.001798e-02	0	0	7.337132e+01	3.050575e+02	APOA1
GO_Biological_Process_2021	regulation of lipid biosynthetic process (GO:0046890)	1/35	1.564317e-02	3.001798e-02	0	0	7.337132e+01	3.050575e+02	APOA1
GO_Biological_Process_2021	positive regulation of lipid biosynthetic process (GO:0046889)	1/35	1.564317e-02	3.001798e-02	0	0	7.337132e+01	3.050575e+02	APOA1
GO_Biological_Process_2021	regulation of phosphatidylinositol 3-kinase activity (GO:0043551)	1/35	1.564317e-02	3.001798e-02	0	0	7.337132e+01	3.050575e+02	CCL21
GO_Biological_Process_2021	positive regulation of substrate adhesion-dependent cell spreading (GO:1900026)	1/36	1.608691e-02	3.066229e-02	0	0	7.127143e+01	2.943331e+02	APOA1
GO_Biological_Process_2021	sterol biosynthetic process (GO:0016126)	1/38	1.697384e-02	3.213715e-02	0	0	6.741216e+01	2.747775e+02	APOA1
GO_Biological_Process_2021	regulation of receptor-mediated endocytosis (GO:0048259)	1/39	1.741705e-02	3.254238e-02	0	0	6.563487e+01	2.658413e+02	CCL21
GO_Biological_Process_2021	response to peptide (GO:1901652)	1/39	1.741705e-02	3.254238e-02	0	0	6.563487e+01	2.658413e+02	REG3A
GO_Biological_Process_2021	positive regulation of catalytic activity (GO:0043085)	1/40	1.786007e-02	3.272426e-02	0	0	6.394872e+01	2.574056e+02	APOA1
GO_Biological_Process_2021	lymphocyte migration (GO:0072676)	1/40	1.786007e-02	3.272426e-02	0	0	6.394872e+01	2.574056e+02	CCL21
GO_Biological_Process_2021	positive regulation of wound healing (GO:0090303)	1/40	1.786007e-02	3.272426e-02	0	0	6.394872e+01	2.574056e+02	REG3A
GO_Biological_Process_2021	regulation of filopodium assembly (GO:0051489)	1/41	1.830292e-02	3.310846e-02	0	0	6.234687e+01	2.494308e+02	CCL21
GO_Biological_Process_2021	negative regulation of cell-cell adhesion (GO:0022408)	1/41	1.830292e-02	3.310846e-02	0	0	6.234687e+01	2.494308e+02	APOA1
GO_Biological_Process_2021	calcium ion transmembrane import into cytosol (GO:0097553)	1/42	1.874559e-02	3.327342e-02	0	0	6.082317e+01	2.418814e+02	CCL21
GO_Biological_Process_2021	heterophilic cell-cell adhesion via plasma membrane cell adhesion molecules (GO:0007157)	1/42	1.874559e-02	3.327342e-02	0	0	6.082317e+01	2.418814e+02	REG3A
GO_Biological_Process_2021	monocyte chemotaxis (GO:0002548)	1/42	1.874559e-02	3.327342e-02	0	0	6.082317e+01	2.418814e+02	CCL21
GO_Biological_Process_2021	glutathione metabolic process (GO:0006749)	1/43	1.918808e-02	3.358453e-02	0	0	5.937202e+01	2.347253e+02	GSTA1
GO_Biological_Process_2021	positive regulation of biosynthetic process (GO:0009891)	1/44	1.963039e-02	3.358453e-02	0	0	5.798837e+01	2.279335e+02	APOA1
GO_Biological_Process_2021	positive regulation of cell-matrix adhesion (GO:0001954)	1/44	1.963039e-02	3.358453e-02	0	0	5.798837e+01	2.279335e+02	CCL21
GO_Biological_Process_2021	lymphocyte chemotaxis (GO:0048247)	1/44	1.963039e-02	3.358453e-02	0	0	5.798837e+01	2.279335e+02	CCL21
GO_Biological_Process_2021	positive regulation of receptor-mediated endocytosis (GO:0048260)	1/44	1.963039e-02	3.358453e-02	0	0	5.798837e+01	2.279335e+02	CCL21
GO_Biological_Process_2021	positive regulation of stress fiber assembly (GO:0051496)	1/44	1.963039e-02	3.358453e-02	0	0	5.798837e+01	2.279335e+02	APOA1
GO_Biological_Process_2021	positive regulation of chemotaxis (GO:0050921)	1/45	2.007253e-02	3.413532e-02	0	0	5.666761e+01	2.214799e+02	CCL21
GO_Biological_Process_2021	regulation of wound healing (GO:0061041)	1/47	2.095627e-02	3.542608e-02	0	0	5.419837e+01	2.094939e+02	REG3A
GO_Biological_Process_2021	positive regulation of endocytosis (GO:0045807)	1/48	2.139788e-02	3.595857e-02	0	0	5.304255e+01	2.039202e+02	CCL21
GO_Biological_Process_2021	secondary alcohol metabolic process (GO:1902652)	1/49	2.183931e-02	3.627113e-02	0	0	5.193490e+01	1.986013e+02	APOA1
GO_Biological_Process_2021	positive regulation of actin filament polymerization (GO:0030838)	1/49	2.183931e-02	3.627113e-02	0	0	5.193490e+01	1.986013e+02	CCL21
GO_Biological_Process_2021	positive regulation of cell morphogenesis involved in differentiation (GO:0010770)	1/50	2.228056e-02	3.678883e-02	0	0	5.087245e+01	1.935209e+02	APOA1
GO_Biological_Process_2021	regulation of substrate adhesion-dependent cell spreading (GO:1900024)	1/51	2.272163e-02	3.687397e-02	0	0	4.985250e+01	1.886637e+02	APOA1
GO_Biological_Process_2021	cholesterol transport (GO:0030301)	1/51	2.272163e-02	3.687397e-02	0	0	4.985250e+01	1.886637e+02	APOA1
GO_Biological_Process_2021	positive regulation of actin filament bundle assembly (GO:0032233)	1/51	2.272163e-02	3.687397e-02	0	0	4.985250e+01	1.886637e+02	APOA1
GO_Biological_Process_2021	response to peptide hormone (GO:0043434)	1/52	2.316253e-02	3.737590e-02	0	0	4.887255e+01	1.840159e+02	REG3A
GO_Biological_Process_2021	positive regulation of phagocytosis (GO:0050766)	1/53	2.360325e-02	3.787189e-02	0	0	4.793029e+01	1.795646e+02	APOA1
GO_Biological_Process_2021	unsaturated fatty acid metabolic process (GO:0033559)	1/54	2.404380e-02	3.836201e-02	0	0	4.702358e+01	1.752982e+02	GSTA1
GO_Biological_Process_2021	negative regulation of cytokine-mediated signaling pathway (GO:0001960)	1/55	2.448416e-02	3.863057e-02	0	0	4.615046e+01	1.712057e+02	APOA1
GO_Biological_Process_2021	triglyceride metabolic process (GO:0006641)	1/55	2.448416e-02	3.863057e-02	0	0	4.615046e+01	1.712057e+02	FABP6
GO_Biological_Process_2021	chemokine-mediated signaling pathway (GO:0070098)	1/56	2.492436e-02	3.910783e-02	0	0	4.530909e+01	1.672771e+02	CCL21
GO_Biological_Process_2021	negative regulation of cellular process (GO:0048523)	2/566	2.522537e-02	3.936266e-02	0	0	9.841439e+00	3.621556e+01	FABP6;APOA1
GO_Biological_Process_2021	regulation of tumor necrosis factor-mediated signaling pathway (GO:0010803)	1/58	2.580421e-02	3.982823e-02	0	0	4.371491e+01	1.598750e+02	APOA1
GO_Biological_Process_2021	regulation of phagocytosis (GO:0050764)	1/58	2.580421e-02	3.982823e-02	0	0	4.371491e+01	1.598750e+02	APOA1
GO_Biological_Process_2021	phospholipid transport (GO:0015914)	1/59	2.624387e-02	4.028789e-02	0	0	4.295905e+01	1.563848e+02	APOA1
GO_Biological_Process_2021	cellular response to chemokine (GO:1990869)	1/60	2.668335e-02	4.074233e-02	0	0	4.222881e+01	1.530252e+02	CCL21
GO_Biological_Process_2021	negative regulation of response to stimulus (GO:0048585)	1/61	2.712266e-02	4.119164e-02	0	0	4.152292e+01	1.497892e+02	APOA1
GO_Biological_Process_2021	amyloid fibril formation (GO:1990000)	1/63	2.800075e-02	4.207521e-02	0	0	4.017944e+01	1.436625e+02	APOA1
GO_Biological_Process_2021	positive regulation of Ras protein signal transduction (GO:0046579)	1/63	2.800075e-02	4.207521e-02	0	0	4.017944e+01	1.436625e+02	APOA1
GO_Biological_Process_2021	lipid homeostasis (GO:0055088)	1/64	2.843953e-02	4.228705e-02	0	0	3.953968e+01	1.407603e+02	APOA1
GO_Biological_Process_2021	diterpenoid metabolic process (GO:0016101)	1/64	2.843953e-02	4.228705e-02	0	0	3.953968e+01	1.407603e+02	APOA1
GO_Biological_Process_2021	regulation of cell-matrix adhesion (GO:0001952)	1/65	2.887814e-02	4.271558e-02	0	0	3.891992e+01	1.379583e+02	CCL21
GO_Biological_Process_2021	positive regulation of cellular process (GO:0048522)	2/625	3.034114e-02	4.461100e-02	0	0	8.882366e+00	3.104610e+01	REG3A;APOA1
GO_Biological_Process_2021	positive regulation of protein polymerization (GO:0032273)	1/69	3.063080e-02	4.461100e-02	0	0	3.662316e+01	1.276592e+02	CCL21
GO_Biological_Process_2021	cell chemotaxis (GO:0060326)	1/69	3.063080e-02	4.461100e-02	0	0	3.662316e+01	1.276592e+02	CCL21
GO_Biological_Process_2021	sterol metabolic process (GO:0016125)	1/70	3.106852e-02	4.478914e-02	0	0	3.609058e+01	1.252906e+02	APOA1
GO_Biological_Process_2021	neutrophil chemotaxis (GO:0030593)	1/70	3.106852e-02	4.478914e-02	0	0	3.609058e+01	1.252906e+02	CCL21
GO_Biological_Process_2021	cholesterol homeostasis (GO:0042632)	1/71	3.150607e-02	4.507893e-02	0	0	3.557321e+01	1.229971e+02	APOA1
GO_Biological_Process_2021	sterol homeostasis (GO:0055092)	1/72	3.194344e-02	4.507893e-02	0	0	3.507042e+01	1.207751e+02	APOA1
GO_Biological_Process_2021	regulation of Rho protein signal transduction (GO:0035023)	1/73	3.238064e-02	4.507893e-02	0	0	3.458160e+01	1.186216e+02	APOA1
GO_Biological_Process_2021	regulation of hydrolase activity (GO:0051336)	1/73	3.238064e-02	4.507893e-02	0	0	3.458160e+01	1.186216e+02	APOA1
GO_Biological_Process_2021	regulation of actin filament polymerization (GO:0030833)	1/73	3.238064e-02	4.507893e-02	0	0	3.458160e+01	1.186216e+02	CCL21
GO_Biological_Process_2021	granulocyte chemotaxis (GO:0071621)	1/73	3.238064e-02	4.507893e-02	0	0	3.458160e+01	1.186216e+02	CCL21
GO_Biological_Process_2021	positive regulation of JNK cascade (GO:0046330)	1/73	3.238064e-02	4.507893e-02	0	0	3.458160e+01	1.186216e+02	CCL21
GO_Biological_Process_2021	regulation of stress fiber assembly (GO:0051492)	1/74	3.281766e-02	4.546447e-02	0	0	3.410616e+01	1.165335e+02	APOA1
GO_Biological_Process_2021	integrin-mediated signaling pathway (GO:0007229)	1/75	3.325451e-02	4.584602e-02	0	0	3.364358e+01	1.145081e+02	APOA1
GO_Biological_Process_2021	cholesterol metabolic process (GO:0008203)	1/77	3.412768e-02	4.637445e-02	0	0	3.275493e+01	1.106346e+02	APOA1
GO_Biological_Process_2021	neutrophil migration (GO:1990266)	1/77	3.412768e-02	4.637445e-02	0	0	3.275493e+01	1.106346e+02	CCL21
GO_Biological_Process_2021	phosphatidylcholine metabolic process (GO:0046470)	1/77	3.412768e-02	4.637445e-02	0	0	3.275493e+01	1.106346e+02	APOA1
GO_Biological_Process_2021	negative regulation of cellular component organization (GO:0051129)	1/80	3.543612e-02	4.724815e-02	0	0	3.150633e+01	1.052319e+02	APOA1
GO_Biological_Process_2021	positive regulation of cell adhesion (GO:0045785)	1/80	3.543612e-02	4.724815e-02	0	0	3.150633e+01	1.052319e+02	CCL21
GO_Biological_Process_2021	glycerophospholipid metabolic process (GO:0006650)	1/80	3.543612e-02	4.724815e-02	0	0	3.150633e+01	1.052319e+02	APOA1
GO_Biological_Process_2021	response to interferon-gamma (GO:0034341)	1/80	3.543612e-02	4.724815e-02	0	0	3.150633e+01	1.052319e+02	CCL21
GO_Biological_Process_2021	positive regulation of cytoskeleton organization (GO:0051495)	1/82	3.630753e-02	4.786700e-02	0	0	3.072531e+01	1.018768e+02	CCL21
GO_Biological_Process_2021	positive regulation of plasma membrane bounded cell projection assembly (GO:0120034)	1/83	3.674298e-02	4.786700e-02	0	0	3.034909e+01	1.002676e+02	CCL21
GO_Biological_Process_2021	long-chain fatty acid metabolic process (GO:0001676)	1/83	3.674298e-02	4.786700e-02	0	0	3.034909e+01	1.002676e+02	GSTA1
GO_Biological_Process_2021	regulation of interleukin-1 beta production (GO:0032651)	1/83	3.674298e-02	4.786700e-02	0	0	3.034909e+01	1.002676e+02	APOA1
GO_Biological_Process_2021	peptide metabolic process (GO:0006518)	1/83	3.674298e-02	4.786700e-02	0	0	3.034909e+01	1.002676e+02	GSTA1
GO_Biological_Process_2021	negative regulation of defense response (GO:0031348)	1/85	3.761334e-02	4.877712e-02	0	0	2.962351e+01	9.717686e+01	APOA1
GO_Biological_Process_2021	response to interleukin-1 (GO:0070555)	1/86	3.804827e-02	4.911685e-02	0	0	2.927353e+01	9.569223e+01	CCL21
GO_Biological_Process_2021	transforming growth factor beta receptor signaling pathway (GO:0007179)	1/89	3.935198e-02	5.056997e-02	0	0	2.827131e+01	9.146358e+01	APOA1
GO_Biological_Process_2021	positive regulation of supramolecular fiber organization (GO:1902905)	1/91	4.022025e-02	5.122220e-02	0	0	2.764028e+01	8.881884e+01	CCL21
GO_Biological_Process_2021	positive regulation of transport (GO:0051050)	1/91	4.022025e-02	5.122220e-02	0	0	2.764028e+01	8.881884e+01	APOA1
GO_Biological_Process_2021	T cell activation (GO:0042110)	1/92	4.065413e-02	5.131454e-02	0	0	2.733516e+01	8.754510e+01	CCL21
GO_Biological_Process_2021	retinoid metabolic process (GO:0001523)	1/92	4.065413e-02	5.131454e-02	0	0	2.733516e+01	8.754510e+01	APOA1
GO_Biological_Process_2021	positive regulation of stress-activated MAPK cascade (GO:0032874)	1/99	4.368636e-02	5.489791e-02	0	0	2.537372e+01	7.943801e+01	CCL21
GO_Biological_Process_2021	regulation of cell population proliferation (GO:0042127)	2/764	4.389638e-02	5.491882e-02	0	0	7.209974e+00	2.253783e+01	REG3A;FABP6
GO_Biological_Process_2021	cell-matrix adhesion (GO:0007160)	1/100	4.411885e-02	5.495505e-02	0	0	2.511616e+01	7.838423e+01	CCL21
GO_Biological_Process_2021	epithelial cell differentiation (GO:0030855)	1/101	4.455115e-02	5.525121e-02	0	0	2.486375e+01	7.735404e+01	GSTA1
GO_Biological_Process_2021	activation of GTPase activity (GO:0090630)	1/105	4.627864e-02	5.665144e-02	0	0	2.390264e+01	7.345461e+01	CCL21
GO_Biological_Process_2021	positive regulation of cellular metabolic process (GO:0031325)	1/105	4.627864e-02	5.665144e-02	0	0	2.390264e+01	7.345461e+01	APOA1
GO_Biological_Process_2021	regulation of JNK cascade (GO:0046328)	1/105	4.627864e-02	5.665144e-02	0	0	2.390264e+01	7.345461e+01	CCL21
GO_Biological_Process_2021	lipid transport (GO:0006869)	1/109	4.800336e-02	5.851053e-02	0	0	2.301273e+01	6.987780e+01	APOA1
GO_Biological_Process_2021	response to tumor necrosis factor (GO:0034612)	1/110	4.843410e-02	5.853313e-02	0	0	2.280046e+01	6.902955e+01	CCL21
GO_Biological_Process_2021	regulation of protein kinase activity (GO:0045859)	1/110	4.843410e-02	5.853313e-02	0	0	2.280046e+01	6.902955e+01	CCL21
GO_Biological_Process_2021	sulfur compound biosynthetic process (GO:0044272)	1/113	4.972530e-02	5.983892e-02	0	0	2.218638e+01	6.658670e+01	GSTA1
GO_Biological_Process_2021	cellular response to transforming growth factor beta stimulus (GO:0071560)	1/114	5.015535e-02	5.984924e-02	0	0	2.198894e+01	6.580476e+01	APOA1
GO_Biological_Process_2021	positive regulation of kinase activity (GO:0033674)	1/114	5.015535e-02	5.984924e-02	0	0	2.198894e+01	6.580476e+01	CCL21
GO_Biological_Process_2021	negative regulation of response to external stimulus (GO:0032102)	1/118	5.187383e-02	6.164087e-02	0	0	2.123291e+01	6.282691e+01	APOA1
GO_Biological_Process_2021	cellular response to interferon-gamma (GO:0071346)	1/121	5.316088e-02	6.290704e-02	0	0	2.069896e+01	6.073970e+01	CCL21
GO_Biological_Process_2021	epithelium development (GO:0060429)	1/122	5.358955e-02	6.315117e-02	0	0	2.052686e+01	6.006983e+01	GSTA1
GO_Biological_Process_2021	positive regulation of epithelial cell proliferation (GO:0050679)	1/123	5.401804e-02	6.339308e-02	0	0	2.035758e+01	5.941232e+01	REG3A
GO_Biological_Process_2021	platelet degranulation (GO:0002576)	1/125	5.487452e-02	6.413319e-02	0	0	2.002722e+01	5.813313e+01	APOA1
GO_Biological_Process_2021	plasma membrane bounded cell projection organization (GO:0120036)	1/128	5.615795e-02	6.536417e-02	0	0	1.955118e+01	5.629933e+01	CCL21
GO_Biological_Process_2021	positive regulation of macromolecule biosynthetic process (GO:0010557)	1/129	5.658541e-02	6.559288e-02	0	0	1.939746e+01	5.570959e+01	CCL21
GO_Biological_Process_2021	transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0007178)	1/133	5.829354e-02	6.702578e-02	0	0	1.880587e+01	5.345125e+01	APOA1
GO_Biological_Process_2021	regulation of cell motility (GO:2000145)	1/133	5.829354e-02	6.702578e-02	0	0	1.880587e+01	5.345125e+01	CCL21
GO_Biological_Process_2021	organic substance transport (GO:0071702)	1/136	5.957284e-02	6.822051e-02	0	0	1.838519e+01	5.185644e+01	APOA1
GO_Biological_Process_2021	positive regulation of response to external stimulus (GO:0032103)	1/139	6.085059e-02	6.940389e-02	0	0	1.798279e+01	5.033983e+01	CCL21
GO_Biological_Process_2021	positive regulation of cellular catabolic process (GO:0031331)	1/141	6.170157e-02	7.009298e-02	0	0	1.772411e+01	4.936954e+01	APOA1
GO_Biological_Process_2021	receptor-mediated endocytosis (GO:0006898)	1/143	6.255186e-02	7.077581e-02	0	0	1.747271e+01	4.843015e+01	APOA1
GO_Biological_Process_2021	positive regulation of protein kinase activity (GO:0045860)	1/154	6.721623e-02	7.575163e-02	0	0	1.620752e+01	4.375771e+01	CCL21
GO_Biological_Process_2021	cellular response to interleukin-1 (GO:0071347)	1/155	6.763924e-02	7.592705e-02	0	0	1.610146e+01	4.337036e+01	CCL21
GO_Biological_Process_2021	positive regulation of protein kinase B signaling (GO:0051897)	1/161	7.017372e-02	7.846195e-02	0	0	1.549297e+01	4.116143e+01	CCL21
GO_Biological_Process_2021	cell-cell adhesion via plasma-membrane adhesion molecules (GO:0098742)	1/170	7.396395e-02	8.237553e-02	0	0	1.466124e+01	3.818048e+01	REG3A
GO_Biological_Process_2021	positive regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043123)	1/171	7.438423e-02	8.252001e-02	0	0	1.457426e+01	3.787139e+01	CCL21
GO_Biological_Process_2021	positive regulation of ERK1 and ERK2 cascade (GO:0070374)	1/172	7.480435e-02	8.266318e-02	0	0	1.448830e+01	3.756642e+01	CCL21
GO_Biological_Process_2021	glycerophospholipid biosynthetic process (GO:0046474)	1/177	7.690240e-02	8.465226e-02	0	0	1.407315e+01	3.610071e+01	APOA1
GO_Biological_Process_2021	protein stabilization (GO:0050821)	1/179	7.774044e-02	8.524434e-02	0	0	1.391362e+01	3.554068e+01	APOA1
GO_Biological_Process_2021	regulated exocytosis (GO:0045055)	1/180	7.815920e-02	8.537390e-02	0	0	1.383520e+01	3.526602e+01	APOA1
GO_Biological_Process_2021	negative regulation of cytokine production (GO:0001818)	1/182	7.899622e-02	8.595758e-02	0	0	1.368094e+01	3.472708e+01	APOA1
GO_Biological_Process_2021	regulation of GTPase activity (GO:0043087)	1/189	8.192048e-02	8.879930e-02	0	0	1.316689e+01	3.294364e+01	CCL21
GO_Biological_Process_2021	cellular response to tumor necrosis factor (GO:0071356)	1/194	8.400418e-02	9.071174e-02	0	0	1.282254e+01	3.176000e+01	CCL21
GO_Biological_Process_2021	regulation of inflammatory response (GO:0050727)	1/206	8.898791e-02	9.572942e-02	0	0	1.206463e+01	2.918742e+01	APOA1
GO_Biological_Process_2021	regulation of protein kinase B signaling (GO:0051896)	1/207	8.940213e-02	9.581210e-02	0	0	1.200546e+01	2.898852e+01	CCL21
GO_Biological_Process_2021	negative regulation of inflammatory response (GO:0050728)	1/212	9.147073e-02	9.766048e-02	0	0	1.171801e+01	2.802639e+01	APOA1
GO_Biological_Process_2021	positive regulation of GTPase activity (GO:0043547)	1/214	9.229700e-02	9.817359e-02	0	0	1.160681e+01	2.765605e+01	CCL21
GO_Biological_Process_2021	positive regulation of cell motility (GO:2000147)	1/221	9.518368e-02	1.008663e-01	0	0	1.123352e+01	2.642065e+01	CCL21
GO_Biological_Process_2021	regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043122)	1/224	9.641833e-02	1.017948e-01	0	0	1.108072e+01	2.591845e+01	CCL21
GO_Biological_Process_2021	inflammatory response (GO:0006954)	1/230	9.888313e-02	1.040104e-01	0	0	1.078712e+01	2.495941e+01	CCL21
GO_Biological_Process_2021	regulation of ERK1 and ERK2 cascade (GO:0070372)	1/238	1.021602e-01	1.070609e-01	0	0	1.041878e+01	2.376744e+01	CCL21
GO_Biological_Process_2021	positive regulation of MAPK cascade (GO:0043410)	1/274	1.167765e-01	1.219284e-01	0	0	9.028388e+00	1.938840e+01	CCL21
GO_Biological_Process_2021	plasma membrane bounded cell projection assembly (GO:0120031)	1/278	1.183874e-01	1.231576e-01	0	0	8.896209e+00	1.898267e+01	CCL21
GO_Biological_Process_2021	MAPK cascade (GO:0000165)	1/303	1.283965e-01	1.330825e-01	0	0	8.149421e+00	1.672776e+01	APOA1
GO_Biological_Process_2021	post-translational protein modification (GO:0043687)	1/345	1.449846e-01	1.497296e-01	0	0	7.139172e+00	1.378665e+01	APOA1
GO_Biological_Process_2021	supramolecular fiber organization (GO:0097435)	1/351	1.473313e-01	1.516017e-01	0	0	7.014643e+00	1.343354e+01	APOA1
GO_Biological_Process_2021	positive regulation of protein phosphorylation (GO:0001934)	1/371	1.551122e-01	1.590320e-01	0	0	6.628716e+00	1.235332e+01	CCL21
GO_Biological_Process_2021	negative regulation of cell population proliferation (GO:0008285)	1/379	1.582069e-01	1.616214e-01	0	0	6.485780e+00	1.195882e+01	FABP6
GO_Biological_Process_2021	cellular protein metabolic process (GO:0044267)	1/417	1.727694e-01	1.758656e-01	0	0	5.881911e+00	1.032745e+01	APOA1
GO_Biological_Process_2021	positive regulation of cell population proliferation (GO:0008284)	1/474	1.941934e-01	1.969675e-01	0	0	5.158034e+00	8.453506e+00	REG3A
GO_Biological_Process_2021	cellular response to cytokine stimulus (GO:0071345)	1/482	1.971604e-01	1.992653e-01	0	0	5.070166e+00	8.232620e+00	CCL21
GO_Biological_Process_2021	positive regulation of intracellular signal transduction (GO:1902533)	1/546	2.205495e-01	2.221137e-01	0	0	4.460092e+00	6.742022e+00	CCL21
GO_Biological_Process_2021	cytokine-mediated signaling pathway (GO:0019221)	1/621	2.471863e-01	2.480598e-01	0	0	3.905444e+00	5.458298e+00	CCL21
GO_Biological_Process_2021	cellular protein modification process (GO:0006464)	1/1025	3.772349e-01	3.772349e-01	0	0	2.315308e+00	2.257164e+00	APOA1
