SLK
ATAD1
CNNM2
MRPL33
ORC2
PSMC4
SEC23B
YIPF1
RANBP1
MFNG
LGALS9
MED8
FGD4
MPEG1
MPG
ZFAND2A
HIPK2
TBP
MED29
JDP2
AKIRIN2
ABT1
SF3A3
CKAP4
DOP1B
PPP3CC
STIM2
P3H4
NUDT21
THAP4
USP16
IRF5
TMEM126B
AC127502.2
ZNF641
C3
ANXA5
C1orf35
PRR22
MACO1
ENDOV
KDM5B
RALGAPA1
PPIL3
EAPP
RTF1
TXNRD1
HSPB11
PAM16
KDSR
TMEM62
PURA
OCRL
WDFY3
SPARCL1
SECISBP2L
DENND10
PKIG
ERCC6
ERH
PHACTR2
PITX2
BZW2
C19orf54
VAMP4
TMEM167B
TINAGL1
IAH1
ODF2L
SLC4A1AP
DHDDS
TRMT13
GABPB2
GPATCH3
TNFRSF1B
NID1
CCDC18-AS1
STMN1
SETDB1
EDEM3
TSNAX
DUSP5
MFSD14C
BOLA2
NIPA2
COL5A1
SENP2
ASB6
SPG21
UBL7
RASA2
SLC9A3R2
LRSAM1
MYH11
VPS35L
CDR2
CCDC82
CD19
ZNF646
SYNJ2BP
PGM3
HEATR3
CSNK2A2
RANBP10
NUDT2
CLASP2
UBE2E1
ZFPM1
AHI1
PSIP1
TMEM102
COX10
PLGRKT
PPP1R1B
ARL5B
PLEKHG3
AARSD1
ICE1
NPAT
ITFG2
COPS7A
ZCRB1
MTX3
THAP12
TPCN2
TSFM
PDE4D
TMEM134
PAIP1
MRPL42
PHF21A
SRD5A1
DDX54
POLR2F
PRIMPOL
POP5
UBE2A
ORAI1
SEC24B
SHTN1
VCL
HIST1H4H
BMP3
SETDB2
PCID2
DDIT4
GTF2H4
PPP2R5E
IKZF3
DCUN1D5
PSME4
AC004918.1
TRIM24
CASP8
B4GALT5
SULF2
HERPUD2
MFSD12
DHX34
ELOC
LSM1
MPLKIP
GRB10
MPHOSPH10
FN3KRP
RNF216
SPIDR
PNKP
MTFR1
PPIG
VPS41
ZDHHC4
TRAK2
PHF14
SCX
MSI2
POM121
CCT8
RPE
ZDHHC14
XYLT2
SYNJ2
STK36
SYNJ1
CFAP298
NCBP2AS2
HDAC6
CLPP
LRRC8D
YIPF6
DLG3
C1orf116
GRHPR
MT1M
M6PR
PPP5C
RFLNA
AXIN1
DPM2
SBNO1
PPP1R21
USP24
NFX1
KBTBD2
MGME1
AARS
RBM23
DCAF16
NHLRC3
DNAJC3
RAB10
HOXB7
PTPN12
CRADD
DCP2
ME3
SIL1
SERINC5
SBF1
TMEM248
ATRAID
G0S2
CCT5
C12orf75
SUPT7L
ZDHHC13
MICAL2
CDK16
NUDT19
GSTZ1
GTPBP2
ARIH1
HEMK1
ERMARD
SNHG16
CBWD5
DAPK1
RNF38
IFNLR1
ATG3
MYCBP
ATMIN
LYSMD4
POLR2C
KLF7
RNFT1
CIAPIN1
C18orf32
MRPL30
MYO1E
DHX58
ZSWIM7
RTL10
ZMYND11
TATDN2
MTMR14
NEK9
DHPS
CAVIN1
BCS1L
CHFR
ARSD
PIGG
ARMCX3
SLC35A1
SESN1
RABGEF1
EIF1AD
PFDN1
MRPL13
CDC40
CD53
CLNS1A
MOB3B
SSRP1
EPB41L2
UBAP2
ZNF395
OTUD6B-AS1
MARVELD1
ZNF32
SNX12
CCHCR1
HOXA9
ANXA7
BRD3
HCG18
SRPK1
FRA10AC1
TRUB2
BIN3
CCM2
SLC25A25
FAM204A
RFX5
MSL3
ABCC10
KCNQ1
CDC26
R3HCC1
ALG2
AC084082.1
TRAF6
NFKB1
TRMT1
NGLY1
OSGEP
CNIH1
LIMD2
MLH3
POMGNT1
NOP58
FAN1
ATP13A3
DYRK1B
ITPA
IMP3
C19orf48
JMJD8
KALRN
ZNF205
AL390728.6
RAB4A
BFAR
SENP7
ELF4
MAGI1
ZNF524
AHCTF1
SLC6A6
UBL4A
ABHD5
SEC22C
TXNRD2
CENPT
PREPL
DDX49
FTSJ3
NIPAL3
ALG9
ATP2B4
FKBP11
TFCP2
TIMELESS
SLC66A2
ELOA
TBK1
TRAPPC8
LDLRAD4
DNAJC21
FOXO1
ANAPC7
KLHDC4
PPM1B
FAM13A-AS1
JADE1
MFSD8
VPS33A
USP36
LRRC40
AIMP1
PPA2
ZNF605
PRKCI
PPID
CNPY2
FCHSD1
RAPGEF5
USP14
TFPI
COG7
ERVK3-1
LBH
NUCKS1
CACNA1D
GSS
FAM98A
MIEF1
MTHFR
GLUL
LATS1
SKAP2
MYLK
BAP1
RSAD1
EMD
UNC13B
PLPP1
TCEA1
OTULINL
UBE2L6
COPS6
CUL1
U2AF1L4
MTG2
PRKACA
CTNNBL1
USP25
ENDOD1
SRP68
UBR5
ATF7IP
CPT1B
KDM2B
PARVA
UROS
PSPC1
CDC16
DAAM1
PITRM1
ZNF106
ELL3
VPS33B
PPP2R1B
PSKH1
CRTC2
DDX52
ATP5MC1
FAM133B
NFKB2
RTKN
GUF1
CEBPZOS
HOTAIRM1
NUP42
FBXO28
NSD1
C2orf72
RPA3
DCTN4
ENC1
TKT
ZCCHC10
TOR1AIP1
RNF169
WASHC5
RARS2
FLAD1
UFL1
LIN37
PLSCR1
HARS2
TASOR
DELE1
PCMT1
ATXN3
SIRT6
RNF138
MAP3K4
STAMBP
ZNF784
RBBP7
FAM174C
FBXO3
RNMT
RBM26
KIAA1217
CPSF6
PPP3CB
MRS2
ANAPC2
NIN
CSE1L
TFDP1
ARFGEF2
DCUN1D2
CDC42SE1
TMEM165
FNBP1
DNAJC10
JKAMP
SLC35C2
CACYBP
CUL7
THOC1
ZBTB37
FKBP15
NBPF1
FAM98C
LINC00324
EPC1
DVL2
PKN1
JAG2
GCDH
PRR34-AS1
CHMP7
B4GALT3
ITPR2
UBE2N
ZBTB44
MTHFSD
TENT2
TNS3
ANKRD52
USP53
KANSL3
FAM199X
TRRAP
RPIA
ICE2
SMIM15
NUBP2
PSMG3
RSBN1L
PLA2G12A
PEX2
TNK2
RAD23A
PRSS2
HERC2
SNRPB
ZNF789
SMG5
CREBRF
SF3B3
CARS
BTBD6
TSHZ1
SBDS
SPON2
ADH1C
DEFA6
VTI1B
PLA2G4B
ABHD16A
EGLN3
GAS2L1
SEPSECS
THAP5
DDAH2
ZSWIM6
WHAMM
GLTP
ALDOC
PARL
GIGYF2
FERMT3
MRPL51
TMEM263
BICRA
FBXO38
SIRT1
SMUG1
RBM8A
NRAS
USP40
MXRA7
ZBTB18
PPP2R5A
SIK3
NUDC
THOC7
SULT1E1
ZC3H4
BAHCC1
CNPY3
XAB2
RALB
ABL1
PMVK
HES1
PURB
NRF1
LRRC26
GOLGA7
NT5E
STX18
ERG28
ABCB8
TNFAIP3
NINJ1
PPM1G
AARS2
ETS1
LCMT1
FBXO42
KRI1
ILF2
CHURC1
BAHD1
MRPS6
ACAD9
CAPN10
TCF4
TRAF3IP3
BCL2L2
ZNF480
ORC4
MAP2K4
PSMB2
N4BP1
UBR1
CHMP4A
ANKRD28
KAT7
TBL2
JPX
HBP1
NOL11
SCFD1
ZNF83
HELZ
INPP5B
RNF185
TANGO2
MAP4K5
ABCB10
SNRPE
CNOT9
SLAIN2
MTF2
SNRPB2
WDTC1
RGL2
TRIM52
YTHDF1
ARNT
RAB11FIP4
ZNF195
TLCD4
IGSF3
PEX6
MRPS21
NUMA1
BZW1
ZC3H15
NUDCD3
TNFAIP2
UBE2D2
LTA4H
ZGPAT
METTL26
FAM219B
NNT
FAM200B
AC006230.1
WRAP73
SYS1
ACTR10
ZFP91
UPF2
SMARCA2
SS18L2
FOXP4
TSG101
TUFT1
SFXN4
ZFR
BORCS6
CLCN5
RPAIN
LRRC59
AC073111.4
GSTO1
ELMOD3
NAA50
GGCX
MNX1
PIGQ
RANGAP1
COA4
ARMC5
WWP1
MIEN1
TET3
PCBP1-AS1
BRD1
FBXL3
CERT1
FBXL5
MGRN1
BLOC1S6
SLC25A29
RAB26
PPFIA3
ARID4A
LRRK1
GLT8D1
VPS13D
GSPT1
TUBGCP3
RNF13
DIP2B
MCFD2
NUP210
KMT2A
GRAMD1B
THRA
PSMD1
SP140L
LANCL1
ZNF226
SMC6
CCDC28A
CAMTA1
ENY2
PPFIBP1
COL18A1
TMEM39A
TAGLN
C1orf43
LARS
RECQL5
FPGS
TM7SF2
DHRS4-AS1
CALD1
ACLY
SGSM2
AFTPH
TMEM167A
FRG1
UBE2E3
RBIS
DLG5
REEP4
ANKRD40CL
C1orf21
BUB3
GGA2
TFDP2
TBC1D14
TES
SNRNP35
COL6A1
TEDC1
RSPRY1
ARL1
ZBTB17
KIAA2026
AUTS2
TENT4A
OXLD1
NDUFV3
SLC35E2A
SNX14
INPP1
PTPN23
TAF6L
GCN1
UBE2V2
ITGAE
MAP3K13
SNX19
ACTR1B
RNH1
SNX15
CPEB3
FBXL17
CASP3
SIRT2
CD3E
BET1L
UBN2
KLF10
SEMA4D
SLC52A2
SUGP1
NCOA2
RFX1
WBP11
MCRIP1
ETV6
AKIRIN1
BCKDK
XPO6
LRIG2
KCNG1
AL157392.3
ASMTL
TSC1
RDH10
QTRT1
BLNK
TBC1D17
NOC2L
YWHAG
ATP6V1H
GTF3C3
TMEM265
MCTS1
HCFC1R1
F3
DCAF6
LHPP
OAZ2
CEP120
EGFL7
OGG1
STK19
TRIM11
TIMM44
ICAM3
MRPL12
MAP2K7
TMEM205
ATP2C2
CARD8
PRKAR2A
LMAN1
MMADHC
MAPK1
YJEFN3
FLYWCH1
ZNF507
UBAP2L
RCOR1
MPC1
ASB8
MINPP1
USP8
FNIP1
OVOL2
ALDH9A1
TMEM254
UBTD2
NOP10
DOCK9
MAP3K14
SLC5A6
FAXDC2
VPS9D1
RTN3
PCMTD2
MFSD3
SLC25A28
ATL2
TADA3
CXXC5
RAB3IP
PTGES2
SLC35A5
PLEKHM1
ALDH16A1
RTRAF
MMP14
MTX2
DEF6
ASPSCR1
EIF3E
G3BP1
ZXDC
FAM118A
UGCG
INTS10
KCTD3
AP5M1
ZNF518A
RBFOX2
POLG
FASTKD1
NFYC
C5orf56
CD47
PRPF31
ANKIB1
LMNTD2
WDR48
TELO2
ADH5
UROD
ZMIZ1
HERC1
MOB3A
SLC25A46
GOPC
EFR3A
RAB4B
TCERG1
STK16
PGAP3
PLXDC2
ZNF451
DIP2A
LTBP3
CCDC57
MEPCE
GMPR2
CHCHD7
COQ5
DPY30
HCFC1
VPS37B
ZNF219
PARK7
MRPL57
SLC25A45
LRRC47
TRAF5
NOC4L
STAT3
CRK
NEURL4
CLCN6
ITGB5
RGMB
FBXW4
CMTM4
DHCR24
MCTP2
ROCK2
FKBP3
CHPF
ELP2
MMS19
SENP6
SLC8B1
NSD2
CEP95
ADGRE5
RAB18
DRAM2
SUB1
DEDD
EIF1AX
MAP7
MBTPS1
FKBP5
MON1B
USP3
OXSR1
KMT5A
PSENEN
RNF44
USP10
ARRB1
DHX9
WASHC2C
IQGAP2
LPAR2
FAM126B
MIER1
CWC25
RFFL
AZI2
DGCR2
RNF149
RAB5IF
SMARCE1
CASC3
PRDX4
SEPTIN2
CS
CHD9
NPM1
ICMT
BCAR3
MKRN1
BIRC6
TMEM161B-AS1
DUS1L
IHH
GCLC
FGFR1OP
IGSF8
SH2D3A
C2orf68
GPR153
GOLGA2
RRAS
RMND5A
SOX4
TBC1D9B
C1D
ARL8B
B4GAT1
VKORC1
LETM1
PAWR
HPS1
ZMYND8
FCSK
AL360012.1
SUPT16H
RAE1
ACAP2
PRKDC
SUGT1
CDK13
PHKA2
CMAS
RBM17
BOD1L1
PBX1
TRADD
AKNA
PCF11
WBP1
PWWP3A
MRPS16
TAF1C
CDC34
SHKBP1
CPPED1
ARRB2
IRF6
MTMR10
TOP2B
CPNE2
ADNP
SURF6
SNHG18
NEO1
ZNF33A
POLR2B
HECTD1
HIPK3
COG3
MYSM1
TARDBP
AGFG2
TCEA3
PLLP
ITGB8
SLC25A16
SETX
CNOT2
GPAT4
IGHA2
TDG
AMT
SMG7
CARS2
PGD
PTPRD
OXA1L
MLX
MINK1
MAF1
NMT1
TACC2
ZNF217
PPP1R35
ENOSF1
CORO1A
EIF2AK1
LSM14A
MRPS25
PUM1
ESRP1
MAPKAPK5
TTC31
AP4B1
DICER1
ATXN2L
RBBP4
HMGCL
TTC7A
ZC3H14
CLPTM1
U2SURP
TUBGCP2
ANKRD17
ZDHHC9
SLC22A23
BDH1
CACNB2
MZT2B
ZC3H3
DTX2
RUFY3
MRPS26
CSRP1
NME2
MYBBP1A
GPM6A
CCDC85C
TMEM183A
MARCH7
ATXN7L3
ATG16L2
C1orf122
TMEM214
ATRX
PCM1
FOSL2
KLHL36
C11orf80
CNST
ABCF1
PTK2
SPPL2A
BPTF
CAMTA2
MLF2
MICA
SUCLG2
SYTL2
SPCS3
TYK2
ARID4B
DEFA5
ROGDI
PPFIBP2
PAG1
CROT
SLC35E2B
VASP
HNRNPUL2
YWHAE
TAZ
RING1
GPR160
BECN1
PEX26
HNRNPM
HNRNPAB
GABRE
SLC10A2
DMXL2
GRIPAP1
ABHD14B
LFNG
GNAI2
DENND5B
MATN2
SLC25A24
CHD4
SLC12A2
RAB11FIP1
SAP25
HOOK1
MTG1
AKAP1
SYNE2
CNBP
SAFB
GATM
PRKD2
SLC23A1
PROM1
