Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2022	Peptide Chain Elongation R-HSA-156902	13/86	6.911805e-30	1.565545e-28	0	0	1.772986e+03	1.190460e+05	RPL41;RPLP1;RPL34;RPS4X;RPS14;RPS17;RPS28;RPS27;RPS19;RPL37A;RPLP2;RPL29;RPS23
Reactome_2022	Selenocysteine Synthesis R-HSA-2408557	13/90	1.304621e-29	1.565545e-28	0	0	1.680545e+03	1.117715e+05	RPL41;RPLP1;RPL34;RPS4X;RPS14;RPS17;RPS28;RPS27;RPS19;RPL37A;RPLP2;RPL29;RPS23
Reactome_2022	Viral mRNA Translation R-HSA-192823	13/90	1.304621e-29	1.565545e-28	0	0	1.680545e+03	1.117715e+05	RPL41;RPLP1;RPL34;RPS4X;RPS14;RPS17;RPS28;RPS27;RPS19;RPL37A;RPLP2;RPL29;RPS23
Reactome_2022	Eukaryotic Translation Elongation R-HSA-156842	13/90	1.304621e-29	1.565545e-28	0	0	1.680545e+03	1.117715e+05	RPL41;RPLP1;RPL34;RPS4X;RPS14;RPS17;RPS28;RPS27;RPS19;RPL37A;RPLP2;RPL29;RPS23
Reactome_2022	Eukaryotic Translation Termination R-HSA-72764	13/90	1.304621e-29	1.565545e-28	0	0	1.680545e+03	1.117715e+05	RPL41;RPLP1;RPL34;RPS4X;RPS14;RPS17;RPS28;RPS27;RPS19;RPL37A;RPLP2;RPL29;RPS23
Reactome_2022	Nonsense Mediated Decay (NMD) Independent Of Exon Junction Complex (EJC) R-HSA-975956	13/92	1.772226e-29	1.772226e-28	0	0	1.637835e+03	1.084292e+05	RPL41;RPLP1;RPL34;RPS4X;RPS14;RPS17;RPS28;RPS27;RPS19;RPL37A;RPLP2;RPL29;RPS23
Reactome_2022	Formation Of A Pool Of Free 40S Subunits R-HSA-72689	13/98	4.263225e-29	3.197419e-28	0	0	1.521765e+03	9.940919e+04	RPL41;RPLP1;RPL34;RPS4X;RPS14;RPS17;RPS28;RPS27;RPS19;RPL37A;RPLP2;RPL29;RPS23
Reactome_2022	Response Of EIF2AK4 (GCN2) To Amino Acid Deficiency R-HSA-9633012	13/98	4.263225e-29	3.197419e-28	0	0	1.521765e+03	9.940919e+04	RPL41;RPLP1;RPL34;RPS4X;RPS14;RPS17;RPS28;RPS27;RPS19;RPL37A;RPLP2;RPL29;RPS23
Reactome_2022	SRP-dependent Cotranslational Protein Targeting To Membrane R-HSA-1799339	13/108	1.632309e-28	9.793856e-28	0	0	1.360895e+03	8.707329e+04	RPL41;RPLP1;RPL34;RPS4X;RPS14;RPS17;RPS28;RPS27;RPS19;RPL37A;RPLP2;RPL29;RPS23
Reactome_2022	L13a-mediated Translational Silencing Of Ceruloplasmin Expression R-HSA-156827	13/108	1.632309e-28	9.793856e-28	0	0	1.360895e+03	8.707329e+04	RPL41;RPLP1;RPL34;RPS4X;RPS14;RPS17;RPS28;RPS27;RPS19;RPL37A;RPLP2;RPL29;RPS23
Reactome_2022	GTP Hydrolysis And Joining Of 60S Ribosomal Subunit R-HSA-72706	13/109	1.853193e-28	1.010832e-27	0	0	1.346651e+03	8.599104e+04	RPL41;RPLP1;RPL34;RPS4X;RPS14;RPS17;RPS28;RPS27;RPS19;RPL37A;RPLP2;RPL29;RPS23
Reactome_2022	Nonsense Mediated Decay (NMD) Enhanced By Exon Junction Complex (EJC) R-HSA-975957	13/112	2.692213e-28	1.346107e-27	0	0	1.305646e+03	8.288507e+04	RPL41;RPLP1;RPL34;RPS4X;RPS14;RPS17;RPS28;RPS27;RPS19;RPL37A;RPLP2;RPL29;RPS23
Reactome_2022	Selenoamino Acid Metabolism R-HSA-2408522	13/114	3.433181e-28	1.584545e-27	0	0	1.279663e+03	8.092450e+04	RPL41;RPLP1;RPL34;RPS4X;RPS14;RPS17;RPS28;RPS27;RPS19;RPL37A;RPLP2;RPL29;RPS23
Reactome_2022	Cap-dependent Translation Initiation R-HSA-72737	13/116	4.358532e-28	1.867942e-27	0	0	1.254689e+03	7.904574e+04	RPL41;RPLP1;RPL34;RPS4X;RPS14;RPS17;RPS28;RPS27;RPS19;RPL37A;RPLP2;RPL29;RPS23
Reactome_2022	Influenza Viral RNA Transcription And Replication R-HSA-168273	13/137	4.226038e-27	1.690415e-26	0	0	1.041101e+03	6.322452e+04	RPL41;RPLP1;RPL34;RPS4X;RPS14;RPS17;RPS28;RPS27;RPS19;RPL37A;RPLP2;RPL29;RPS23
Reactome_2022	Cellular Response To Starvation R-HSA-9711097	13/153	1.889706e-26	7.086396e-26	0	0	9.213750e+02	5.457377e+04	RPL41;RPLP1;RPL34;RPS4X;RPS14;RPS17;RPS28;RPS27;RPS19;RPL37A;RPLP2;RPL29;RPS23
Reactome_2022	Influenza Infection R-HSA-168255	13/157	2.678619e-26	9.453948e-26	0	0	8.956007e+02	5.273468e+04	RPL41;RPLP1;RPL34;RPS4X;RPS14;RPS17;RPS28;RPS27;RPS19;RPL37A;RPLP2;RPL29;RPS23
Reactome_2022	Regulation Of Expression Of SLITs And ROBOs R-HSA-9010553	13/167	6.162680e-26	2.054227e-25	0	0	8.370227e+02	4.858808e+04	RPL41;RPLP1;RPL34;RPS4X;RPS14;RPS17;RPS28;RPS27;RPS19;RPL37A;RPLP2;RPL29;RPS23
Reactome_2022	Major Pathway Of rRNA Processing In Nucleolus And Cytosol R-HSA-6791226	13/179	1.568091e-25	4.951867e-25	0	0	7.760452e+02	4.432364e+04	RPL41;RPLP1;RPL34;RPS4X;RPS14;RPS17;RPS28;RPS27;RPS19;RPL37A;RPLP2;RPL29;RPS23
Reactome_2022	rRNA Processing In Nucleus And Cytosol R-HSA-8868773	13/189	3.253771e-25	9.761314e-25	0	0	7.315824e+02	4.125014e+04	RPL41;RPLP1;RPL34;RPS4X;RPS14;RPS17;RPS28;RPS27;RPS19;RPL37A;RPLP2;RPL29;RPS23
Reactome_2022	rRNA Processing R-HSA-72312	13/199	6.493759e-25	1.855360e-24	0	0	6.919005e+02	3.853456e+04	RPL41;RPLP1;RPL34;RPS4X;RPS14;RPS17;RPS28;RPS27;RPS19;RPL37A;RPLP2;RPL29;RPS23
Reactome_2022	Signaling By ROBO Receptors R-HSA-376176	13/209	1.251439e-24	3.413014e-24	0	0	6.562679e+02	3.611951e+04	RPL41;RPLP1;RPL34;RPS4X;RPS14;RPS17;RPS28;RPS27;RPS19;RPL37A;RPLP2;RPL29;RPS23
Reactome_2022	Translation R-HSA-72766	13/281	6.439798e-23	1.679947e-22	0	0	4.782108e+02	2.443512e+04	RPL41;RPLP1;RPL34;RPS4X;RPS14;RPS17;RPS28;RPS27;RPS19;RPL37A;RPLP2;RPL29;RPS23
Reactome_2022	Metabolism Of Amino Acids And Derivatives R-HSA-71291	13/364	1.972027e-21	4.930066e-21	0	0	3.635926e+02	1.733436e+04	RPL41;RPLP1;RPL34;RPS4X;RPS14;RPS17;RPS28;RPS27;RPS19;RPL37A;RPLP2;RPL29;RPS23
Reactome_2022	Axon Guidance R-HSA-422475	13/519	2.088447e-19	5.012273e-19	0	0	2.502243e+02	1.076282e+04	RPL41;RPLP1;RPL34;RPS4X;RPS14;RPS17;RPS28;RPS27;RPS19;RPL37A;RPLP2;RPL29;RPS23
Reactome_2022	Nervous System Development R-HSA-9675108	13/545	3.961888e-19	9.142817e-19	0	0	2.376776e+02	1.007097e+04	RPL41;RPLP1;RPL34;RPS4X;RPS14;RPS17;RPS28;RPS27;RPS19;RPL37A;RPLP2;RPL29;RPS23
Reactome_2022	Metabolism Of RNA R-HSA-8953854	13/666	5.449904e-18	1.211090e-17	0	0	1.924319e+02	7.649346e+03	RPL41;RPLP1;RPL34;RPS4X;RPS14;RPS17;RPS28;RPS27;RPS19;RPL37A;RPLP2;RPL29;RPS23
Reactome_2022	Cellular Responses To Stress R-HSA-2262752	13/722	1.562732e-17	3.348710e-17	0	0	1.767193e+02	6.838598e+03	RPL41;RPLP1;RPL34;RPS4X;RPS14;RPS17;RPS28;RPS27;RPS19;RPL37A;RPLP2;RPL29;RPS23
Reactome_2022	Cellular Responses To Stimuli R-HSA-8953897	13/736	2.007405e-17	4.153251e-17	0	0	1.731715e+02	6.657943e+03	RPL41;RPLP1;RPL34;RPS4X;RPS14;RPS17;RPS28;RPS27;RPS19;RPL37A;RPLP2;RPL29;RPS23
Reactome_2022	Infectious Disease R-HSA-5663205	13/961	6.458335e-16	1.291667e-15	0	0	1.305280e+02	4.565344e+03	RPL41;RPLP1;RPL34;RPS4X;RPS14;RPS17;RPS28;RPS27;RPS19;RPL37A;RPLP2;RPL29;RPS23
Reactome_2022	SARS-CoV-2 Modulates Host Translation Machinery R-HSA-9754678	7/47	1.572130e-15	3.042832e-15	0	0	4.362969e+02	1.487177e+04	RPS4X;RPS14;RPS17;RPS28;RPS27;RPS19;RPS23
Reactome_2022	Formation Of Ternary Complex, And Subsequently, 43S Complex R-HSA-72695	7/50	2.494271e-15	4.676757e-15	0	0	4.057965e+02	1.364482e+04	RPS4X;RPS14;RPS17;RPS28;RPS27;RPS19;RPS23
Reactome_2022	Developmental Biology R-HSA-1266738	13/1073	2.700869e-15	4.910670e-15	0	0	1.160495e+02	3.892905e+03	RPL41;RPLP1;RPL34;RPS4X;RPS14;RPS17;RPS28;RPS27;RPS19;RPL37A;RPLP2;RPL29;RPS23
Reactome_2022	Translation Initiation Complex Formation R-HSA-72649	7/57	6.586139e-15	1.129052e-14	0	0	3.488625e+02	1.139169e+04	RPS4X;RPS14;RPS17;RPS28;RPS27;RPS19;RPS23
Reactome_2022	Ribosomal Scanning And Start Codon Recognition R-HSA-72702	7/57	6.586139e-15	1.129052e-14	0	0	3.488625e+02	1.139169e+04	RPS4X;RPS14;RPS17;RPS28;RPS27;RPS19;RPS23
Reactome_2022	mRNA Activation Upon Binding Of Cap-Binding Complex And eIFs, Subsequent Binding To 43S R-HSA-72662	7/58	7.487521e-15	1.247920e-14	0	0	3.420049e+02	1.112389e+04	RPS4X;RPS14;RPS17;RPS28;RPS27;RPS19;RPS23
Reactome_2022	Disease R-HSA-1643685	13/1736	1.353534e-12	2.194920e-12	0	0	6.889321e+01	1.882734e+03	RPL41;RPLP1;RPL34;RPS4X;RPS14;RPS17;RPS28;RPS27;RPS19;RPL37A;RPLP2;RPL29;RPS23
Reactome_2022	Metabolism Of Proteins R-HSA-392499	13/1890	4.037916e-12	6.375657e-12	0	0	6.270751e+01	1.645150e+03	RPL41;RPLP1;RPL34;RPS4X;RPS14;RPS17;RPS28;RPS27;RPS19;RPL37A;RPLP2;RPL29;RPS23
Reactome_2022	Metabolism R-HSA-1430728	13/2049	1.139077e-11	1.752426e-11	0	0	5.730280e+01	1.443928e+03	RPL41;RPLP1;RPL34;RPS4X;RPS14;RPS17;RPS28;RPS27;RPS19;RPL37A;RPLP2;RPL29;RPS23
Reactome_2022	SARS-CoV-2-host Interactions R-HSA-9705683	7/196	4.694244e-11	7.041366e-11	0	0	9.164815e+01	2.179585e+03	RPS4X;RPS14;RPS17;RPS28;RPS27;RPS19;RPS23
Reactome_2022	SARS-CoV-2 Infection R-HSA-9694516	7/283	6.159263e-10	9.013556e-10	0	0	6.248324e+01	1.325138e+03	RPS4X;RPS14;RPS17;RPS28;RPS27;RPS19;RPS23
Reactome_2022	SARS-CoV Infections R-HSA-9679506	7/369	3.895785e-09	5.565407e-09	0	0	4.743128e+01	9.184295e+02	RPS4X;RPS14;RPS17;RPS28;RPS27;RPS19;RPS23
Reactome_2022	rRNA Modification In Nucleus And Cytosol R-HSA-6790901	1/60	4.408206e-02	6.150985e-02	0	0	2.412349e+01	7.530635e+01	RPS14
Reactome_2022	Unattached Kinetochores Signal Amplification Via A MAD2 Inhibitory Signal R-HSA-141444	1/93	6.754736e-02	9.211004e-02	0	0	1.544488e+01	4.162280e+01	RPS27
Reactome_2022	EML4 And NUDC In Mitotic Spindle Formation R-HSA-9648025	1/97	7.035482e-02	9.380643e-02	0	0	1.479836e+01	3.927787e+01	RPS27
Reactome_2022	Resolution Of Sister Chromatid Cohesion R-HSA-2500257	1/106	7.664278e-02	9.996884e-02	0	0	1.352381e+01	3.473726e+01	RPS27
Reactome_2022	Mitotic Spindle Checkpoint R-HSA-69618	1/110	7.942467e-02	1.013932e-01	0	0	1.302490e+01	3.299138e+01	RPS27
Reactome_2022	RHO GTPases Activate Formins R-HSA-5663220	1/119	8.565534e-02	1.070692e-01	0	0	1.202603e+01	2.955305e+01	RPS27
Reactome_2022	Separation Of Sister Chromatids R-HSA-2467813	1/170	1.202255e-01	1.472148e-01	0	0	8.375317e+00	1.774216e+01	RPS27
Reactome_2022	Mitotic Prometaphase R-HSA-68877	1/186	1.308170e-01	1.569804e-01	0	0	7.644788e+00	1.554916e+01	RPS27
Reactome_2022	Mitotic Anaphase R-HSA-68882	1/232	1.606087e-01	1.860526e-01	0	0	6.108225e+00	1.117063e+01	RPS27
Reactome_2022	Mitotic Metaphase And Anaphase R-HSA-2555396	1/233	1.612456e-01	1.860526e-01	0	0	6.081589e+00	1.109784e+01	RPS27
Reactome_2022	RHO GTPase Effectors R-HSA-195258	1/269	1.838770e-01	2.056860e-01	0	0	5.255064e+00	8.899390e+00	RPS27
Reactome_2022	Cell Cycle Checkpoints R-HSA-69620	1/271	1.851174e-01	2.056860e-01	0	0	5.215608e+00	8.797506e+00	RPS27
Reactome_2022	M Phase R-HSA-68886	1/380	2.501210e-01	2.728593e-01	0	0	3.695062e+00	5.120656e+00	RPS27
Reactome_2022	Cell Cycle, Mitotic R-HSA-69278	1/523	3.280761e-01	3.515101e-01	0	0	2.663246e+00	2.968214e+00	RPS27
Reactome_2022	Signaling By Rho GTPases R-HSA-194315	1/644	3.880601e-01	4.023118e-01	0	0	2.148634e+00	2.033886e+00	RPS27
Reactome_2022	Cell Cycle R-HSA-1640170	1/654	3.927869e-01	4.023118e-01	0	0	2.114636e+00	1.976102e+00	RPS27
Reactome_2022	Signaling By Rho GTPases, Miro GTPases And RHOBTB3 R-HSA-9716542	1/660	3.956066e-01	4.023118e-01	0	0	2.094732e+00	1.942518e+00	RPS27
Reactome_2022	Signal Transduction R-HSA-162582	1/2465	8.610625e-01	8.610625e-01	0	0	5.079140e-01	7.597795e-02	RPS27
