PRRG3
AL049796.1
MAVS
AC067930.8
CFLAR
NLRC5
SIDT2
MIB2
IGHG1
AL049543.1
A1CF
CYTH1
SPIRE2
SEMA6D
TSC22D1
COX14
NPLOC4
GOSR2
EMC9
SP1
MS4A1
BTN2A1
NUDT16
ADAM10
SOS1
LAPTM5
YIPF4
HNRNPUL1
EPSTI1
ZNF224
SF3B6
PUF60
SBNO2
CASP10
CEBPD
MAEA
TMEM41A
SUGP2
SFSWAP
IL17RC
PLEKHA7
SAFB2
RIC8A
ZMYM2
DHX16
PNPLA7
CSAD
UACA
SLC66A1
FTX
HPS1
MPND
COL6A3
TPRA1
FLNA
SREBF1
ARHGEF1
DDX58
TMEM9B
TESK1
TAPBPL
AL355075.4
HNF1A
ASCC2
FAM135A
FLVCR2
ENTPD4
PPP6R2
TERF2IP
DRAM2
SCO2
TNRC6B
ZNF24
FURIN
ZNF518A
RAB7A
MTMR10
PLD3
NT5C2
DNAJB6
AC073140.1
TRIM25
VPS16
DRG2
DCAF5
KMT2E
AMT
ST5
TFRC
YY1AP1
AL356488.2
BRMS1
C1QB
SLC35C1
MAPK14
XAF1
SP3
POLR2B
TRIM14
PUM1
PHF20L1
EIF3B
ILRUN
WASHC2A
KIAA0319L
LSM14A
GALNT10
PIN4
BAG1
DAGLB
SEPTIN7
TMEM238
EP300
SLC25A45
DDX46
YBX3
PHKA2
CCNK
LIMD1-AS1
B4GALT1
CD52
IKBKB
MYO10
MAP7
PIP5K1A
LPAR2
SMC4
U2AF2
KARS
GBP4
ATG2B
ARFGEF1
CNN2
HECTD4
DVL1
RAD21
STRN4
WDR11
SBF1
RDH13
CCDC107
NUFIP2
CEP120
DCUN1D4
PA2G4
STAU1
FBXL5
SAMD9L
ARHGAP45
ANKRD13A
ATG9A
C19orf12
SLBP
NCOA6
CHD3
USP16
MMAB
SSBP4
SS18
PLAGL2
TMEM140
ROCK1
CAMLG
EBP
NMT1
DAP3
VAMP3
KCNG1
MED13L
SRP54
CEPT1
YWHAG
MLST8
ITGAV
CD79A
RAB4B
KDM2B
TMEM161B-AS1
ATG16L2
INPP5K
KDM4B
POLR2J
MBTPS1
GAS2L1
ITGAE
TAF6L
TMEM86B
SYPL1
UTRN
HTATSF1
MRPS26
TRADD
MAP4
MAPK1
ALG13
GAPVD1
C11orf80
RAB14
FKBP8
PI4KB
KIDINS220
PAQR3
ACP1
DICER1
SF3A2
KDM3A
CPD
PRKAB1
SCCPDH
C1GALT1
CCL14
COMMD3
CDCA3
SCAMP3
BAD
SLC25A29
ICK
LIMK2
MAP3K14
FBXL19
DLG5
TBC1D22A
POLR2C
MTRR
CPNE2
NAIP
UGCG
MSL3
SMARCA5
NEK9
WDR74
LMNTD2
ZC3H7B
UBN1
DHX38
VPS53
TIMM17B
TMEM203
MICAL3
NCKIPSD
HCP5
MARVELD2
ZC3H15
HTT
THAP9-AS1
PIGQ
BROX
ATP6V1A
TEN1
PMS2
CROT
EDN1
HSF1
SMARCA4
PLXDC2
GIT2
FOXP4
ADCY9
GPATCH8
NIPA1
EFTUD2
RNFT1
RB1CC1
MAP1LC3B
CDC42EP4
S100PBP
SMC3
E4F1
ABCG1
SNRPD2
MTX2
PRDX4
CDC34
USP12
PPIP5K1
TLCD4
AARS
SUPT7L
CCSER2
MIEF1
MT1M
VWA5A
RBM22
FHL2
TIMM8B
SLC35F2
ALCAM
SIK3
MAP3K4
KIZ
VDAC3
CCNC
TOR1B
CBFA2T2
RSPRY1
CHD8
DDX24
RSBN1
NSA2
TOP2B
ARRDC4
TRAF2
ZAP70
LARP7
CRKL
GPNMB
ZNF451
IQCE
STIM2
SRP68
IDH2
IMPAD1
MTHFR
RELCH
RNF123
ZNF800
PRKRA
DDX55
RARRES2
HPS3
FNBP1
MKI67
PHF23
UBE2L6
DIP2B
PIAS4
TMEM248
PPP2R3C
ZC3H12C
ASMTL
EMC6
AL157392.3
PIK3R1
LTA4H
PISD
LSS
FAM193A
SIRT6
C1S
TTC31
ZNF513
SLAIN2
GPATCH2L
MRI1
EIF4E
CREB1
B4GALT3
ERLIN1
IGHG2
RNF4
LINC01089
TENT2
FGFR4
CAPG
TOX4
BET1L
SDR39U1
EMC1
STK35
FAM174C
VCL
ARAP2
UTP6
DNMT3A
CD37
RSBN1L
MAPKAP1
TLCD2
KAT6B
NRDE2
CTDSPL
DDI2
CLEC2D
LGALS8
PEX6
RC3H1
CEP95
TSSC4
PPP1R21
TEDC1
PGM3
POLR2G
SKI
DGLUCY
ADGRB2
DCUN1D2
TOPBP1
EIF4EBP3
TNK2
RTL8C
EIF5A
TAF11
TMEM263
CPPED1
TNKS
OSBPL8
ATP6V1F
EFR3A
STK4
MRPL35
ZBTB44
CDK20
ITGB2
PITPNB
MBTD1
SLC2A8
GRK6
RPP21
ACOT8
GPD2
SLC35E2A
MED24
MDN1
STAMBPL1
PPP3R1
YJEFN3
MINDY1
AC005306.1
BICRA
UBQLN4
CR2
VPS13D
TRAF3
CBX4
XPO6
TAOK3
ELP2
LSM5
DPYSL2
MESD
ZNF598
ANKRD13C
FNDC3B
ALYREF
MSRB1
LAT
TMEM62
ELOF1
AMY2B
SERTAD3
TSEN54
MYLK
HPS4
CARD19
BMP2K
GHDC
VPS33B
GPRC5C
NOL11
TMEM265
AOPEP
GCNT2
AKT1S1
DDX41
PDHB
SCNN1D
PPFIBP1
SLC49A3
GOLGA1
EZH2
CMTR1
BAHCC1
PGP
RBM18
ADH6
CRY2
TET3
GSPT1
WBP11
SHOC2
THUMPD1
FBXW7
ZC3H12A
NOP58
IL15
GORASP2
GSK3B
PYROXD1
ATP6V1D
SNRPA1
EPHA10
KLF7
GALNT3
SNAP47
JMJD6
HCN3
CLCN2
TSC1
BLOC1S6
PURA
IWS1
SNRPD1
PSMC2
MLKL
DYNC1I2
PTS
ACAD9
SNHG15
EIF1AX
RNF8
MEN1
CCDC71L
TMEM167B
BANF1
PLA2G4C
NR3C1
RAB12
ANKIB1
IKZF5
NOMO1
SOCS4
CD22
RNF38
PPP6C
KIF13A
SRP19
PSMA3
ITFG2
EPS8L1
AL021155.5
GRB10
SLC5A6
SMCO4
MTG2
TNFRSF6B
VPS54
RPA3
NUP85
CDC42EP1
SPON2
TRAPPC4
SPRYD3
CCND3
PIP5K1C
TCIM
SLC35B4
EPB41L2
ARIH1
ZDHHC24
FAM219B
ID4
ING4
SUDS3
TMEM14C
NFRKB
LARP4
TPRKB
MRPS30
LRSAM1
HNRNPLL
GATC
FAM229A
SNF8
LSP1
MEF2B
ARMC5
SIN3B
FBXO42
IQSEC1
NAA50
DARS
BAHD1
DHX36
ZFYVE21
ADAM28
VPS26A
EXOC3L1
PKD1
ITPA
IGF2R
NAA30
RFFL
DNM1L
TSPAN31
ETS1
SPECC1
ZNF146
NFIC
BCL9L
FBXO11
TP53INP2
KIAA1324
GIGYF2
NHLRC2
MLLT3
RFX5
PARP8
SPATA13
VPS45
GOLPH3L
ZNF507
SEC22C
NIPSNAP2
WDR46
NUDC
TRAF3IP3
CUL2
TRIM13
CLYBL
ZBTB8OS
DNAJC21
MTA2
SLCO2A1
EPRS
PARD3
CHCHD5
ATF6
HINT3
PIGF
CCT3
ZMYM4
HDAC3
ZNF740
TMEM138
ZNF408
RAPGEF3
TNRC6C-AS1
VPS33A
LIN37
TENT4A
SSBP1
NRF1
NRBP2
AC027601.6
PES1
TMEM260
TAF4
CD2
MBD4
FAM98A
ARMC7
TSC22D2
DIO3OS
HOXB6
XPA
GADD45GIP1
C11orf68
RBM23
NPRL2
CSNK2A2
GPR137
TCTA
WDR20
MOB3C
RNF216
MOB2
HACL1
MORC3
NUDT14
EHHADH
PGGT1B
CRIPT
HSDL2
GMIP
FCHO2
C7orf26
SNX21
INTS3
RNF220
KLK1
PTPRM
YIPF5
TM9SF1
JDP2
GSTZ1
FBXW11
C1R
RHBDF1
SETDB1
PCIF1
AC004918.1
NOL9
GTPBP6
MED10
NCOA5
SIRT3
SLC35A4
CEP250
BET1
ZNF653
TRNAU1AP
AC073111.4
MXD3
SS18L1
PPP1R12B
SNRPA
TNRC6C
CLEC16A
SERTAD1
GTPBP2
NFX1
NIN
CDR2
TARBP2
GPRIN3
NSRP1
BCR
CTDSPL2
FAH
CDV3
ARID2
DNAJA2
NVL
BSCL2
TAF1
SLC19A1
XRN2
ZNF791
SDE2
PCBP4
ZC3H18
SMG9
C1orf162
IPO7
SIGMAR1
ABHD15
BTBD7
RIN2
CCAR2
DMAC1
PAIP2
CD7
DDX49
CCDC125
TMEM229B
CDIP1
PHTF2
DPAGT1
KLHDC10
SUZ12
FAM114A2
RBSN
RCSD1
UBL7
UCP2
FAM199X
SWAP70
RAB22A
CWC22
MAP4K1
CHORDC1
PPIF
HOXA3
CD79B
MED8
AKAP11
PPP1R18
TASOR
CDC42SE1
PIK3IP1
TADA2B
BCL6
EHD4
ZNF839
CHMP2B
STMN1
PDZD11
VPS13B
TYMS
MRPL4
METTL14
CENPT
RAD51-AS1
ZNF623
IL16
WDR27
POLR3E
DLL1
RGS5
TASOR2
ZNF317
HEATR5A
COMMD9
HERPUD2
PRUNE2
C1orf50
PMF1
FGD3
HCG18
ZNF862
TMEM60
MFSD6
ZFP62
DNASE1L1
GPANK1
LYSMD4
DRG1
IFI27L1
WDR18
UPP1
ZNF787
NFYB
PRKAG1
CCNT1
RASGRP2
GGCX
OAZ2
SNX15
TCEA1
HOXB9
IKZF3
RIDA
NAB2
C8orf76
OSBPL3
HDGFL2
NINJ1
AC114291.1
RAD52
AAMDC
G0S2
NOXO1
MRGBP
FGFR3
CNOT7
AMZ2
LTO1
MRTFB
MSN
ARL8A
CEP290
NCF4
PPP1R8
NUDT19
UPF3B
PDLIM7
FBF1
BRSK1
GDPGP1
FEZ2
DIS3L2
CWF19L1
SF3A3
FAM49B
WASHC5
RNF139
AK6
RASA1
SMIM12
FAM13B
SCAF4
MEAK7
ANTKMT
ABCC10
NTHL1
TCHP
RABGAP1
BRAP
SCYL3
MBP
PDS5B
HES4
MOB1B
LPAR1
CYFIP2
PTBP1
TYMP
SIRT1
WAS
COPS2
NUDT18
AC127502.2
WDFY3
COL1A1
ALPK1
ARMH3
ZNF780B
SAMM50
PLEKHO1
ZNF721
PIGH
ANKRD27
YES1
BCL2L13
TNKS1BP1
VAT1
EYA3
SNX27
NICN1
CKB
CTIF
ABL1
APBA3
PCNA
ANGEL2
NFU1
SMYD2
ALG1
LONP1
UCK1
EPB41L5
EFNA4
MCCC2
CREG1
ATXN1
UNC50
PIK3C3
CTBS
RNF111
ERLEC1
LRRC58
LAT2
TIMM10B
KREMEN1
SPOUT1
TRIM33
KLRK1
PTPN12
PCID2
NCAPD2
RBM48
PTDSS2
FAM76B
LMTK2
CDYL2
PIP4K2A
ATP11A
NPHP3
SNX11
PARP1
ZNF133
CTNS
DNAJC8
FIP1L1
WFS1
RNF6
CRAMP1
SYNPO2
ADAM17
FOXO1
MEGF8
ABAT
EMILIN1
PALLD
SMARCB1
RAPGEF2
SCFD1
NTAN1
IQCN
ZRSR2
EDRF1
CASP8
BCOR
ABCC1
SCX
FASN
PFKFB3
PARVG
IFIT1
C8orf33
TRAPPC2
DCUN1D5
CSE1L
TIMM23
ZRANB1
AGTRAP
LINC00926
ANKRA2
PLCD1
ZNF704
CASKIN2
SEC24B
TMEM254
GMEB2
UBR3
MICU1
FOXJ2
LRATD2
PGM1
FN3KRP
XYLT2
B3GNT2
AASS
TSC22D3
SAMD9
COG8
CFAP20
POMGNT1
HMG20A
LDHB
NCKAP1L
UFSP2
CAPRIN2
KCNE3
ABHD13
ENG
CACNA1D
DCBLD1
MIR29B2CHG
THAP7
THAP4
CNOT6
ICAM3
MRPL43
GTF3C2
LRRC37B
HDAC11
CPEB3
GPX3
IL7R
CSNK1G1
EMG1
SPOCK2
HMOX2
THOC1
UBALD1
ZCCHC2
RRM1
TAMM41
PRDM15
CACNB3
VPS35L
ANAPC1
TRAPPC6A
RBM42
SLFN5
CHD1L
DDHD1
HIKESHI
ZNF506
USP11
MFSD8
TACC3
C8orf58
RPF1
C6orf47
IGFBP3
HDDC2
NR6A1
TYW5
SULF2
MYO1G
CNOT4
SEC22A
VPS72
AKR1B1
ZNF248
MPHOSPH10
TP53I11
TMCO4
RBM7
TANC1
CEP44
DNHD1
ZBTB24
HDAC7
CPSF3
DIS3
ZNF277
RNF113A
LXN
EGFR
PLEKHF2
MIB1
LTB4R
ZNF780A
BBX
RO60
ADPRHL2
FAM110A
PELI1
ABHD10
GOLGA7
TBCB
UPF3A
KCTD10
RPARP-AS1
GART
MFSD14A
MCMBP
TMEM189
BORCS7
HAT1
ABCB6
CD53
MMP23B
MRPL21
MAP3K1
AGRN
DEGS1
UIMC1
FOXK2
SLC52A3
C22orf39
DNAJC19
ATG16L1
PRKD3
RBAK
TAF12
AP1M1
SNAPC4
ZFYVE26
GCG
PPP1R12C
LINC01962
USP21
KANSL2
DLAT
CROCC
UMPS
RFWD3
TECPR2
SYNE3
CIAPIN1
HLA-DOB
YIF1B
GPSM3
NBPF11
C14orf93
TRAPPC6B
GREM1
BCAS4
XPOT
WDR83
IFT46
CDKN2AIP
TSFM
FXYD5
CSRNP1
AGO3
ITGA4
IPO9
IER3
ALOX5
NGLY1
CBFB
ACOT9
CNTROB
TFEC
ANKMY1
PPP3CC
FBXL17
TCL1A
ASB16-AS1
PPP2R5B
TNFAIP1
YEATS2
RBM15
BCKDHA
WBP4
MRPS31
TRMT112
NFKBIE
PSME4
B4GALT7
ALDH7A1
PFDN1
ZNF605
JADE1
SOGA1
GEMIN6
C20orf194
ALOX5AP
DYM
EXOSC8
ZMYND19
GPALPP1
BAIAP3
PARM1
C17orf75
PFKM
POC1B
ACBD3
MED7
CR1
P2RX5
NAPG
RNF115
POLE3
TUT4
MRNIP
SLC6A9
SCML4
LYRM1
ZCRB1
USP19
GALK1
PLD2
PTGER4
SGSH
TMEM69
RCC2
CRYZL1
PKD2
IER5L
LST1
PLAUR
ZNF26
LMF1
FAN1
DPP3
CDRT4
GNL2
ATAD3A
TTN
CBY1
ANKRD54
SOCS5
PLEKHM2
KCTD20
PIGB
MDP1
AC124798.1
TIMP1
TSPYL2
MRPL15
ZNF814
GTF2A2
CYB5R1
SERPINF2
C2CD2
DOCK8
SMG6
MC1R
RNF145
MFSD14B
TLN2
VIRMA
RPE
NSUN6
PMS1
SRM
SYTL4
SCAMP4
NCDN
SNRNP48
ZNF121
METTL4
TBL3
BLOC1S2
LDLRAD4
DUSP22
MFSD9
GABPB1-IT1
NPFF
ZNF75A
NUP153
CCDC88A
RNF135
P4HA1
ELF4
LYL1
HS6ST1
TGFBI
CDC42EP3
LIMS2
TTF1
CACTIN
APTX
SNRPN
NIFK
SLC23A2
CSRNP2
DPM2
GPR155
SLC35F6
TMEM186
QSOX2
ADCY3
GPSM1
ABCF2
COPS3
FANCI
PAX5
CCDC115
BMP2
CUEDC2
ZNRF2
VKORC1L1
ATG7
TEF
PXK
L3MBTL2
RGL1
CHIC2
CAVIN1
ZNF431
CASP9
GLRX3
ISY1
LIAS
CKAP4
VPS8
TAF6
COL7A1
PLA2G15
CPNE5
VARS
MAP3K10
YPEL2
MTMR6
NUP58
PRKACB
NAE1
MPHOSPH9
RBMS2
RNF25
RWDD2B
ALG6
DNAJC14
SLC35A1
EMP3
COPS4
RCAN3
ORC3
RCHY1
CYB5D2
TCF7L2
MIATNB
ZFP90
DES
NSF
SLA
AC103691.1
NOC4L
FAF2
SEC14L1
ZNF226
ITIH4
TMEM68
MRPL44
AL159169.2
POLR3F
MFGE8
DUSP12
ERICH1
IER5
ALKBH6
ERCC6
COG6
ZBTB45
CBFA2T3
ANKRD44
C12orf4
BZW2
MXRA7
PFDN2
IFFO1
ZYG11B
PCNX3
RANBP9
LSM1
IRS2
PARG
ZNF770
CRYGS
EBF4
SLAMF1
RBM38
MZT1
ASAP1
AHR
RECQL
TRAPPC9
BANP
BTK
ZDHHC4
DENND1C
PHAX
PHF21A
UQCC1
NHP2
SLC43A1
SYNE1
SETBP1
KIFAP3
MTO1
TGFBR1
LYPLAL1
ADAM19
PPM1K
DCK
JPT2
UBLCP1
TMEM234
ADNP2
FOXO3
TPSB2
CCDC61
AP2B1
DMWD
ADAMTS13
DHX37
DOCK2
TLR10
PLAGL1
PUS1
DEXI
ZNF593
TAGAP
PDCD2
PSIP1
CUL4B
MANSC1
FEM1A
LMNB1
WDR37
COL12A1
NEU3
ELP3
KIAA1143
CD302
THAP11
AC067852.2
CCDC32
KIAA0355
NR1D1
CBL
GSAP
GAB2
MYO5A
MRPS27
MXRA8
JMY
AIF1
TTC4
FCF1
POLR2J3
IGFBP6
LNPK
CBLL1
VASH1
TRMT13
BTN2A2
PIK3AP1
NKIRAS2
MT-ND6
NIBAN3
UBE2O
SEC31B
BBS2
RRP8
RAD54L2
PIK3R4
DCN
BCAS3
CD19
PTPN2
FOXRED1
NOD1
GARS
MPHOSPH6
HLA-DOA
CD3E
MHENCR
C1QTNF6
PEX14
RPUSD1
TBC1D25
FBXO41
EED
MRPL33
FHL1
XPO5
RHBDL1
C9orf16
PHC1
SNAPIN
ODC1
ALDH6A1
SNX8
NGDN
FRMD4B
UCHL3
RBBP9
OSBPL11
CPSF2
ARF5
BCAS2
TPGS1
DNAJC24
EHBP1
MTFMT
THADA
SLC15A4
TTC39C
HSPBAP1
ARID3B
OPTN
ZNF12
LINC02739
ATP9A
TMEM102
BRICD5
CEP164
SSH1
KIN
ITIH5
TMED8
TRPV2
PARN
PYM1
LSM12
SNHG10
GTPBP4
ADCY4
TMTC3
CUEDC1
CHAMP1
ALG8
NFATC4
COPS7A
TDRD3
ZDHHC13
FDXR
DUS2
AACS
DDX50
SNRNP25
ATG14
ZNF511
COL9A2
NAA16
HVCN1
IGF1R
FMNL3
AOC3
TNFSF13B
DTWD1
NUTM2B-AS1
RBM19
ITGA5
PKMYT1
WIZ
GABBR1
ZNF142
NOL10
DSN1
CAV1
GNRH1
TTF2
WDR43
ITGB1BP1
COMMD5
CFAP298
PDK1
MBOAT2
NUP43
GPR157
RAB9A
RRAGA
CHM
RPF2
DCTN4
PRICKLE3
EPHB3
TIMM50
ADAM9
THAP3
PKNOX1
ATF3
AFAP1
LDAH
UBE2W
CD38
CD99L2
YOD1
PLAT
ZNF562
RAI14
MPV17
ZFP14
EBAG9
OXCT1
ARMC10
DNAJC30
CTNNBIP1
TATDN1
CCDC9
RFX3
PRADC1
GABPA
SLC25A27
NAPSA
ENPP4
STIMATE
SLC15A2
AC024075.2
GNE
NUDT3
RBMS1
LYRM4
PNKP
EPS15L1
NAA35
DCAF10
ANXA1
PAPSS1
ACSL4
SSB
THUMPD2
GIMAP2
HSPA13
UBE2S
MERTK
CSF2RB
SLC17A9
SEMA3G
ANO8
RHOT2
DMPK
DCTD
RAD1
CXCL10
CELF2
HSPB11
TMEM39B
MMP25-AS1
POLR3A
IARS
FBXW9
ENTPD1
CD276
MAML2
PREX1
ENKD1
SETD1B
FAM210B
CD244
CTSE
GRWD1
DYNC1LI1
RMC1
BBIP1
TTC28
SIKE1
SLC25A19
CMTM3
MSH2
ANP32E
CYREN
SH2B2
SH3BP5
ARMH1
FRAT2
ZNF682
PSTPIP1
DTX1
TP53
SPR
ACSL1
MET
IRF2BPL
CSTF1
MFSD11
KLF2
GTF2A1
RFTN1
CCNA2
NUP37
ECM1
CEP89
SASH1
MYB
RBBP5
COPRS
FYN
MTOR
FBXL4
RASSF5
CYBB
GABPB1-AS1
EIF1AD
ATP8B2
FASTKD5
LTC4S
GPATCH3
RABL2A
SLC25A26
TTC21B
PAAF1
PBX2
PLCB2
AGER
ZNF581
DXO
USP28
GANC
MDC1
COL5A2
MAPRE1
PDIK1L
ARID5A
PIK3R5
ARL2BP
GCFC2
SOX9
TMEM35B
BASP1
ATXN10
LIFR
ARL15
ICAM2
BIN2
IKZF1
L3MBTL1
MYO18A
CWC27
TBX2
CPVL
FBXL18
SPI1
MRPS9
WDR36
MS4A6A
TGFBRAP1
ZNF428
CCR6
KANTR
GTF2B
AASDHPPT
CBWD1
CDK9
CFH
SELL
CDC73
GPATCH11
SLC45A4
CHTF18
HS1BP3
IPPK
ATR
MTHFD1
PHF19
G6PD
NELFA
CDC123
GLIDR
LRRC8A
ATP11C
RHOH
ATP9B
NEK6
DDX51
NLRC3
PGAM5
PDE7A
XPO4
OPN3
LINC00909
SDC2
SRRD
CCDC117
CABLES1
ARRDC1-AS1
DALRD3
MORC2
RCBTB2
ZMAT3
ZDHHC8
RPP30
CEP131
RCCD1
NKAP
ADGRL1
RANBP6
ZDHHC2
COP1
RHOQ
COMT
SFMBT1
CTRL
DNAJC9
GFM1
KCNAB2
LCAT
AC068587.4
TBC1D4
GID4
GCAT
TMEM128
ZNF554
RGS12
MAD1L1
PPIL3
MAP3K8
C20orf27
NFKBID
ITGB2-AS1
HSD17B10
NMD3
SEPHS1
RFC2
AMBRA1
FP565260.1
LACTB
AC092821.3
MAP2K1
POLR2D
CCL20
CAPN10
TRMT10B
PLXDC1
EXOC6
PAPLN
MTFP1
UTP3
CAV2
PRPS1
C12orf49
ICAM1
FUT11
ARID5B
PATZ1
PAM
HK1
CCR7
SLC16A1
