IGKC
IGHA1
AL627171.2
REG1A
IGHG4
DMBT1
TMSB10
JCHAIN
ACTB
IGHG3
C1QA
PLA2G2A
S100A6
IGHM
SNHG1
MUC1
LINC02739
LCN2
IGLC1
LYZ
SPINK4
CD74
KRT8
IGLC2
TSPAN8
CTSB
CXCL14
CD24
STAT1
TMSB4X
SLC40A1
HLA-DRA
HLA-C
PSAP
PSMB9
CD55
CDC25B
HLA-DQB1
GAS5
VMP1
GAPDH
TSPAN1
ACTG1
APOL1
IL32
RACK1
IFI30
RARRES2
TMEM54
C1QB
TAP1
EEF2
SMIM5
ATP6V0C
CLDN7
TAPBP
COL1A2
SPINK1
CALR
SH3BGRL3
MUC13
PDZK1IP1
CNN2
ICAM1
PFN1
CTSS
SERPINB6
TYMP
TNFRSF6B
CYSTM1
CASP1
FTL
S100A11
COX7C
SERINC2
IDO1
IFI27
COX4I1
ACP5
HSP90B1
ASS1
S100A10
