HINT2
FABP5
NCOA5
FAM110A
RANBP1
SMTN
TSNAX
SF3A3
VPS45
CRADD
GMNN
SLC34A3
FBXO22
SEMA3G
PITX2
KAT6B
TBP
CYP4F12
PRIMPOL
CDC42EP3
SIMC1
NBPF1
AC132872.1
CDC14B
AL109811.2
ADPRHL2
CTBS
FBXO44
CTIF
PNPT1
CFAP298
ZNF605
ANO6
PLEKHM2
KLHL42
DDX11
ELOVL5
NOMO1
EBAG9
TRUB2
UCK2
METTL23
ZNF784
ANP32E
BCOR
RIN1
LRRC58
TCTN3
SH3KBP1
ZNF408
CDHR1
TMEM94
FGD4
RHOBTB2
SLC2A2
AFG3L2
ERLIN1
MRPL54
TMEM168
TTC13
TMEM14A
IFNAR2
STK17A
MRPS2
EIF2S1
USP5
DCTN4
KMT2E
FAM151A
SLC30A1
RNF6
MRPS14
HDDC2
JAG2
B4GALT2
NGLY1
ZRANB1
DCUN1D2
TRIM13
SPOP
TASOR
UCK1
ZNF280D
ICE2
BRD3
SART3
SNAPC4
PLA2G12A
ZFYVE1
APOB
SEPTIN6
GK
RTF1
CRYZ
TSSC4
RRNAD1
NF2
CMBL
PDK2
ELF1
IFNLR1
NUDT19
CCT2
CIAPIN1
PSKH1
PRR22
GOLGA7
SEC14L2
EHMT1
PPP4R2
IPO7
GGNBP2
APOC3
ADGRG7
KHK
MAML1
PPFIA3
AARS2
RIMKLB
ZNF480
SCAF8
NOP14
PGAP2
MALSU1
MYH11
POLD2
TIMELESS
SUCLA2
ZNF32
ANAPC2
MIGA1
ARID3A
CENPC
CITED2
ATP2B4
CHDH
CREBRF
VAV3
DECR2
APOA1
MTIF2
THAP5
PRCC
CRKL
TRIM52
BCS1L
BAHCC1
BCLAF1
CYP3A4
FKBP15
KAT7
PER3
TBL2
ABHD10
DHRS4-AS1
SIK3
TMEM80
PCK2
SFXN4
ADCY9
CPEB3
ING5
CBL
ZNF205
RCC2
OSBPL8
TBC1D23
FBP1
RNF13
MRFAP1L1
RFX1
JPX
SLAIN2
MPHOSPH10
PCK1
ATP8A1
STEAP3
FAM200B
SRA1
ACE
AC127502.2
PRUNE2
U2AF1L4
PLA2G6
GLO1
CCL19
UFL1
MTX2
ARID2
POLM
KCNG1
MRPL57
RGS3
SNRPA1
TNKS2
ALG13
TAOK2
R3HDM2
CCDC47
AC006230.1
SLC35E2A
MVB12A
RFX5
ASB8
RBM48
B4GAT1
RICTOR
CKMT1B
COG4
THRA
RAB26
CBX7
PIDD1
CEL
MME
PTPN9
MCTP2
DDI2
CASK
RRAS2
TCERG1
EXOC6B
DDX52
KIAA2026
MICAL3
KCNJ13
NEURL1
PHLDB1
OGFOD2
TMEM222
LRRK1
NOC2L
SLC5A9
LCORL
FZD5
UBP1
CPNE2
OXLD1
SNRPA
KPNA2
WDR59
PYY
TMEM265
ZC3H15
ALAD
ZC3H12D
TIMM44
CARD8
SIRPA
DEF8
AP1AR
GCLC
TRAF5
ZXDC
MT-ATP8
MMP28
ATOH1
LETM1
LINC01106
SLC5A12
ZNF83
CRIP1
TEPSIN
GATA6-AS1
PNPLA7
CDC34
TOP2B
PRRG3
PRRG2
SEMA6C
GRB7
IPMK
ATRN
MTRNR2L12
MYSM1
ZNF326
NR5A2
NAAA
MRPS26
RAVER1
CHD2
SFRP5
ENTPD5
GPM6A
ROGDI
SUSD2
CYP4F2
