Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	chylomicron remodeling (GO:0034371)	2/9	9.879094e-06	1.058270e-03	0	0	6.343492e+02	7.310932e+03	APOA1;APOB
GO_Biological_Process_2021	chylomicron assembly (GO:0034378)	2/10	1.234519e-05	1.058270e-03	0	0	5.550278e+02	6.273059e+03	APOA1;APOB
GO_Biological_Process_2021	triglyceride-rich lipoprotein particle remodeling (GO:0034370)	2/13	2.137920e-05	1.058270e-03	0	0	4.035960e+02	4.339904e+03	APOA1;APOB
GO_Biological_Process_2021	positive regulation of fatty acid biosynthetic process (GO:0045723)	2/13	2.137920e-05	1.058270e-03	0	0	4.035960e+02	4.339904e+03	MLXIPL;APOA1
GO_Biological_Process_2021	positive regulation of fatty acid metabolic process (GO:0045923)	2/18	4.187353e-05	1.658192e-03	0	0	2.774028e+02	2.796458e+03	MLXIPL;APOA1
GO_Biological_Process_2021	sterol transport (GO:0015918)	2/21	5.742193e-05	1.894924e-03	0	0	2.335673e+02	2.280804e+03	APOA1;APOB
GO_Biological_Process_2021	acylglycerol homeostasis (GO:0055090)	2/25	8.193318e-05	2.027846e-03	0	0	1.929082e+02	1.815190e+03	MLXIPL;APOA1
GO_Biological_Process_2021	positive regulation of lipid metabolic process (GO:0045834)	2/25	8.193318e-05	2.027846e-03	0	0	1.929082e+02	1.815190e+03	MLXIPL;APOA1
GO_Biological_Process_2021	regulation of fatty acid biosynthetic process (GO:0042304)	2/29	1.107502e-04	2.436504e-03	0	0	1.642963e+02	1.496449e+03	MLXIPL;APOA1
GO_Biological_Process_2021	triglyceride homeostasis (GO:0070328)	2/31	1.267685e-04	2.510016e-03	0	0	1.529502e+02	1.372445e+03	MLXIPL;APOA1
GO_Biological_Process_2021	regulation of lipid biosynthetic process (GO:0046890)	2/35	1.620149e-04	2.673245e-03	0	0	1.343838e+02	1.172878e+03	MLXIPL;APOA1
GO_Biological_Process_2021	positive regulation of lipid biosynthetic process (GO:0046889)	2/35	1.620149e-04	2.673245e-03	0	0	1.343838e+02	1.172878e+03	MLXIPL;APOA1
GO_Biological_Process_2021	positive regulation of biosynthetic process (GO:0009891)	2/44	2.568962e-04	3.912727e-03	0	0	1.055397e+02	8.724795e+02	MLXIPL;APOA1
GO_Biological_Process_2021	secondary alcohol metabolic process (GO:1902652)	2/49	3.188769e-04	4.509830e-03	0	0	9.428842e+01	7.590883e+02	APOA1;APOB
GO_Biological_Process_2021	cholesterol transport (GO:0030301)	2/51	3.455139e-04	4.560784e-03	0	0	9.043084e+01	7.207770e+02	APOA1;APOB
GO_Biological_Process_2021	lipid homeostasis (GO:0055088)	2/64	5.441933e-04	6.338251e-03	0	0	7.142294e+01	5.368295e+02	MLXIPL;APOA1
GO_Biological_Process_2021	diterpenoid metabolic process (GO:0016101)	2/64	5.441933e-04	6.338251e-03	0	0	7.142294e+01	5.368295e+02	APOA1;APOB
GO_Biological_Process_2021	sterol metabolic process (GO:0016125)	2/70	6.507264e-04	6.814231e-03	0	0	6.510131e+01	4.776757e+02	APOA1;APOB
GO_Biological_Process_2021	cholesterol homeostasis (GO:0042632)	2/71	6.693872e-04	6.814231e-03	0	0	6.415459e+01	4.689154e+02	APOA1;APOB
GO_Biological_Process_2021	sterol homeostasis (GO:0055092)	2/72	6.883061e-04	6.814231e-03	0	0	6.323492e+01	4.604310e+02	APOA1;APOB
GO_Biological_Process_2021	cholesterol metabolic process (GO:0008203)	2/77	7.867630e-04	7.418051e-03	0	0	5.900444e+01	4.217392e+02	APOA1;APOB
GO_Biological_Process_2021	retinoid metabolic process (GO:0001523)	2/92	1.120508e-03	1.008457e-02	0	0	4.913333e+01	3.338105e+02	APOA1;APOB
GO_Biological_Process_2021	positive regulation of cellular catabolic process (GO:0031331)	2/141	2.603453e-03	2.092103e-02	0	0	3.173461e+01	1.888500e+02	MLXIPL;APOA1
GO_Biological_Process_2021	receptor-mediated endocytosis (GO:0006898)	2/143	2.676494e-03	2.092103e-02	0	0	3.128132e+01	1.852870e+02	APOA1;APOB
GO_Biological_Process_2021	negative regulation of cellular respiration (GO:1901856)	1/5	2.747205e-03	2.092103e-02	0	0	4.996250e+02	2.946374e+03	MLXIPL
GO_Biological_Process_2021	regulation of intestinal lipid absorption (GO:1904729)	1/5	2.747205e-03	2.092103e-02	0	0	4.996250e+02	2.946374e+03	APOA1
GO_Biological_Process_2021	spinal cord motor neuron differentiation (GO:0021522)	1/6	3.295826e-03	2.105076e-02	0	0	3.996800e+02	2.284211e+03	MNX1
GO_Biological_Process_2021	sterol import (GO:0035376)	1/6	3.295826e-03	2.105076e-02	0	0	3.996800e+02	2.284211e+03	APOA1
GO_Biological_Process_2021	positive regulation of cholesterol storage (GO:0010886)	1/6	3.295826e-03	2.105076e-02	0	0	3.996800e+02	2.284211e+03	APOB
GO_Biological_Process_2021	cholesterol import (GO:0070508)	1/6	3.295826e-03	2.105076e-02	0	0	3.996800e+02	2.284211e+03	APOA1
GO_Biological_Process_2021	regulation of very-low-density lipoprotein particle remodeling (GO:0010901)	1/6	3.295826e-03	2.105076e-02	0	0	3.996800e+02	2.284211e+03	APOA1
GO_Biological_Process_2021	chylomicron remnant clearance (GO:0034382)	1/7	3.844172e-03	2.171993e-02	0	0	3.330500e+02	1.852157e+03	APOB
GO_Biological_Process_2021	positive regulation of cellular biosynthetic process (GO:0031328)	2/180	4.199978e-03	2.171993e-02	0	0	2.473283e+01	1.353548e+02	MLXIPL;APOA1
GO_Biological_Process_2021	regulation of intestinal cholesterol absorption (GO:0030300)	1/8	4.392244e-03	2.171993e-02	0	0	2.854571e+02	1.549437e+03	APOA1
GO_Biological_Process_2021	neuron fate specification (GO:0048665)	1/8	4.392244e-03	2.171993e-02	0	0	2.854571e+02	1.549437e+03	MNX1
GO_Biological_Process_2021	regulation of Cdc42 protein signal transduction (GO:0032489)	1/8	4.392244e-03	2.171993e-02	0	0	2.854571e+02	1.549437e+03	APOA1
GO_Biological_Process_2021	positive regulation of triglyceride catabolic process (GO:0010898)	1/8	4.392244e-03	2.171993e-02	0	0	2.854571e+02	1.549437e+03	APOA1
GO_Biological_Process_2021	positive regulation of lipoprotein lipase activity (GO:0051006)	1/8	4.392244e-03	2.171993e-02	0	0	2.854571e+02	1.549437e+03	APOA1
GO_Biological_Process_2021	lipoprotein metabolic process (GO:0042157)	1/9	4.940043e-03	2.171993e-02	0	0	2.497625e+02	1.326334e+03	APOA1
GO_Biological_Process_2021	positive regulation of cholesterol esterification (GO:0010873)	1/9	4.940043e-03	2.171993e-02	0	0	2.497625e+02	1.326334e+03	APOA1
GO_Biological_Process_2021	regulation of cell adhesion molecule production (GO:0060353)	1/9	4.940043e-03	2.171993e-02	0	0	2.497625e+02	1.326334e+03	APOA1
GO_Biological_Process_2021	positive regulation of triglyceride lipase activity (GO:0061365)	1/9	4.940043e-03	2.171993e-02	0	0	2.497625e+02	1.326334e+03	APOA1
GO_Biological_Process_2021	very-low-density lipoprotein particle remodeling (GO:0034372)	1/9	4.940043e-03	2.171993e-02	0	0	2.497625e+02	1.326334e+03	APOA1
GO_Biological_Process_2021	negative regulation of production of molecular mediator of immune response (GO:0002701)	1/9	4.940043e-03	2.171993e-02	0	0	2.497625e+02	1.326334e+03	APOA1
GO_Biological_Process_2021	lipoprotein transport (GO:0042953)	1/10	5.487568e-03	2.171993e-02	0	0	2.220000e+02	1.155570e+03	APOB
GO_Biological_Process_2021	negative regulation of heterotypic cell-cell adhesion (GO:0034115)	1/10	5.487568e-03	2.171993e-02	0	0	2.220000e+02	1.155570e+03	APOA1
GO_Biological_Process_2021	regulation of cell-cell adhesion involved in gastrulation (GO:0070587)	1/10	5.487568e-03	2.171993e-02	0	0	2.220000e+02	1.155570e+03	APOA1
GO_Biological_Process_2021	peptidyl-amino acid modification (GO:0018193)	1/10	5.487568e-03	2.171993e-02	0	0	2.220000e+02	1.155570e+03	APOA1
GO_Biological_Process_2021	protein oxidation (GO:0018158)	1/11	6.034819e-03	2.171993e-02	0	0	1.997900e+02	1.020969e+03	APOA1
GO_Biological_Process_2021	positive regulation of phospholipid transport (GO:2001140)	1/11	6.034819e-03	2.171993e-02	0	0	1.997900e+02	1.020969e+03	APOA1
GO_Biological_Process_2021	lipoprotein localization (GO:0044872)	1/11	6.034819e-03	2.171993e-02	0	0	1.997900e+02	1.020969e+03	APOB
GO_Biological_Process_2021	fatty acid homeostasis (GO:0055089)	1/11	6.034819e-03	2.171993e-02	0	0	1.997900e+02	1.020969e+03	MLXIPL
GO_Biological_Process_2021	positive regulation of lipid localization (GO:1905954)	1/11	6.034819e-03	2.171993e-02	0	0	1.997900e+02	1.020969e+03	APOB
GO_Biological_Process_2021	negative regulation of response to cytokine stimulus (GO:0060761)	1/11	6.034819e-03	2.171993e-02	0	0	1.997900e+02	1.020969e+03	APOA1
GO_Biological_Process_2021	regulation of triglyceride catabolic process (GO:0010896)	1/12	6.581796e-03	2.171993e-02	0	0	1.816182e+02	9.123494e+02	APOA1
GO_Biological_Process_2021	very-low-density lipoprotein particle assembly (GO:0034379)	1/12	6.581796e-03	2.171993e-02	0	0	1.816182e+02	9.123494e+02	APOB
GO_Biological_Process_2021	regulation of cholesterol esterification (GO:0010872)	1/12	6.581796e-03	2.171993e-02	0	0	1.816182e+02	9.123494e+02	APOA1
GO_Biological_Process_2021	peptidyl-methionine modification (GO:0018206)	1/12	6.581796e-03	2.171993e-02	0	0	1.816182e+02	9.123494e+02	APOA1
GO_Biological_Process_2021	phospholipid efflux (GO:0033700)	1/12	6.581796e-03	2.171993e-02	0	0	1.816182e+02	9.123494e+02	APOA1
GO_Biological_Process_2021	phospholipid homeostasis (GO:0055091)	1/12	6.581796e-03	2.171993e-02	0	0	1.816182e+02	9.123494e+02	APOA1
GO_Biological_Process_2021	positive regulation of steroid metabolic process (GO:0045940)	1/13	7.128500e-03	2.276521e-02	0	0	1.664750e+02	8.229949e+02	APOA1
GO_Biological_Process_2021	high-density lipoprotein particle assembly (GO:0034380)	1/13	7.128500e-03	2.276521e-02	0	0	1.664750e+02	8.229949e+02	APOA1
GO_Biological_Process_2021	low-density lipoprotein particle remodeling (GO:0034374)	1/14	7.674931e-03	2.412121e-02	0	0	1.536615e+02	7.483003e+02	APOB
GO_Biological_Process_2021	regulation of cholesterol storage (GO:0010885)	1/16	8.766972e-03	2.670555e-02	0	0	1.331600e+02	6.307475e+02	APOB
GO_Biological_Process_2021	regulation of oxidative phosphorylation (GO:0002082)	1/16	8.766972e-03	2.670555e-02	0	0	1.331600e+02	6.307475e+02	MLXIPL
GO_Biological_Process_2021	negative regulation of ATP metabolic process (GO:1903579)	1/17	9.312583e-03	2.711605e-02	0	0	1.248312e+02	5.837595e+02	MLXIPL
GO_Biological_Process_2021	negative regulation of cytokine production involved in immune response (GO:0002719)	1/17	9.312583e-03	2.711605e-02	0	0	1.248312e+02	5.837595e+02	APOA1
GO_Biological_Process_2021	reverse cholesterol transport (GO:0043691)	1/17	9.312583e-03	2.711605e-02	0	0	1.248312e+02	5.837595e+02	APOA1
GO_Biological_Process_2021	negative regulation of tumor necrosis factor-mediated signaling pathway (GO:0010804)	1/18	9.857922e-03	2.749111e-02	0	0	1.174824e+02	5.427074e+02	APOA1
GO_Biological_Process_2021	high-density lipoprotein particle remodeling (GO:0034375)	1/18	9.857922e-03	2.749111e-02	0	0	1.174824e+02	5.427074e+02	APOA1
GO_Biological_Process_2021	positive regulation of macrophage derived foam cell differentiation (GO:0010744)	1/18	9.857922e-03	2.749111e-02	0	0	1.174824e+02	5.427074e+02	APOB
GO_Biological_Process_2021	positive regulation of triglyceride metabolic process (GO:0090208)	1/19	1.040299e-02	2.860821e-02	0	0	1.109500e+02	5.065602e+02	APOA1
GO_Biological_Process_2021	positive regulation of purine nucleotide metabolic process (GO:1900544)	1/21	1.149230e-02	2.917276e-02	0	0	9.984500e+01	4.459156e+02	MLXIPL
GO_Biological_Process_2021	regulation of lipoprotein lipase activity (GO:0051004)	1/21	1.149230e-02	2.917276e-02	0	0	9.984500e+01	4.459156e+02	APOA1
GO_Biological_Process_2021	positive regulation of glycolytic process (GO:0045821)	1/21	1.149230e-02	2.917276e-02	0	0	9.984500e+01	4.459156e+02	MLXIPL
GO_Biological_Process_2021	positive regulation of lipid storage (GO:0010884)	1/21	1.149230e-02	2.917276e-02	0	0	9.984500e+01	4.459156e+02	APOB
GO_Biological_Process_2021	negative regulation of peptidyl-serine phosphorylation (GO:0033137)	1/21	1.149230e-02	2.917276e-02	0	0	9.984500e+01	4.459156e+02	MLXIPL
GO_Biological_Process_2021	innate immune response in mucosa (GO:0002227)	1/21	1.149230e-02	2.917276e-02	0	0	9.984500e+01	4.459156e+02	DEFA6
GO_Biological_Process_2021	regulation of response to cytokine stimulus (GO:0060759)	1/22	1.203655e-02	2.942267e-02	0	0	9.508571e+01	4.202606e+02	APOA1
GO_Biological_Process_2021	regulation of lipid storage (GO:0010883)	1/22	1.203655e-02	2.942267e-02	0	0	9.508571e+01	4.202606e+02	APOB
GO_Biological_Process_2021	positive regulation of lipid catabolic process (GO:0050996)	1/22	1.203655e-02	2.942267e-02	0	0	9.508571e+01	4.202606e+02	APOA1
GO_Biological_Process_2021	ERK1 and ERK2 cascade (GO:0070371)	1/23	1.258052e-02	3.001137e-02	0	0	9.075909e+01	3.971260e+02	APOA1
GO_Biological_Process_2021	positive regulation of cholesterol efflux (GO:0010875)	1/23	1.258052e-02	3.001137e-02	0	0	9.075909e+01	3.971260e+02	APOA1
GO_Biological_Process_2021	positive regulation of carbohydrate metabolic process (GO:0045913)	1/24	1.312423e-02	3.021624e-02	0	0	8.680870e+01	3.761677e+02	MLXIPL
GO_Biological_Process_2021	cholesterol efflux (GO:0033344)	1/24	1.312423e-02	3.021624e-02	0	0	8.680870e+01	3.761677e+02	APOA1
GO_Biological_Process_2021	regulation of cytokine production involved in immune response (GO:0002718)	1/24	1.312423e-02	3.021624e-02	0	0	8.680870e+01	3.761677e+02	APOA1
GO_Biological_Process_2021	regulation of heterotypic cell-cell adhesion (GO:0034114)	1/25	1.366766e-02	3.075223e-02	0	0	8.318750e+01	3.571009e+02	APOA1
GO_Biological_Process_2021	regulation of cholesterol transport (GO:0032374)	1/25	1.366766e-02	3.075223e-02	0	0	8.318750e+01	3.571009e+02	APOA1
GO_Biological_Process_2021	negative regulation of interleukin-1 beta production (GO:0032691)	1/26	1.421082e-02	3.161507e-02	0	0	7.985600e+01	3.396876e+02	APOA1
GO_Biological_Process_2021	post-translational protein modification (GO:0043687)	2/345	1.472323e-02	3.239111e-02	0	0	1.272822e+01	5.369179e+01	APOA1;APOB
GO_Biological_Process_2021	mucosal immune response (GO:0002385)	1/28	1.529632e-02	3.328210e-02	0	0	7.393333e+01	3.090519e+02	DEFA6
GO_Biological_Process_2021	negative regulation of interleukin-1 production (GO:0032692)	1/30	1.638073e-02	3.525419e-02	0	0	6.882759e+01	2.829949e+02	APOA1
GO_Biological_Process_2021	positive regulation of Rho protein signal transduction (GO:0035025)	1/31	1.692253e-02	3.527013e-02	0	0	6.653000e+01	2.713831e+02	APOA1
GO_Biological_Process_2021	regulation of macrophage derived foam cell differentiation (GO:0010743)	1/31	1.692253e-02	3.527013e-02	0	0	6.653000e+01	2.713831e+02	APOB
GO_Biological_Process_2021	vitamin transport (GO:0051180)	1/31	1.692253e-02	3.527013e-02	0	0	6.653000e+01	2.713831e+02	APOA1
GO_Biological_Process_2021	cellular response to glucose stimulus (GO:0071333)	1/32	1.746406e-02	3.529756e-02	0	0	6.438065e+01	2.605877e+02	MLXIPL
GO_Biological_Process_2021	positive regulation of ATP metabolic process (GO:1903580)	1/33	1.800532e-02	3.529756e-02	0	0	6.236563e+01	2.505282e+02	MLXIPL
GO_Biological_Process_2021	positive regulation of cholesterol transport (GO:0032376)	1/33	1.800532e-02	3.529756e-02	0	0	6.236563e+01	2.505282e+02	APOA1
GO_Biological_Process_2021	regulation of cholesterol efflux (GO:0010874)	1/33	1.800532e-02	3.529756e-02	0	0	6.236563e+01	2.505282e+02	APOA1
GO_Biological_Process_2021	phosphatidylcholine biosynthetic process (GO:0006656)	1/33	1.800532e-02	3.529756e-02	0	0	6.236563e+01	2.505282e+02	APOA1
GO_Biological_Process_2021	negative chemotaxis (GO:0050919)	1/33	1.800532e-02	3.529756e-02	0	0	6.236563e+01	2.505282e+02	APOA1
GO_Biological_Process_2021	secondary alcohol biosynthetic process (GO:1902653)	1/34	1.854631e-02	3.600166e-02	0	0	6.047273e+01	2.411341e+02	APOA1
GO_Biological_Process_2021	cholesterol biosynthetic process (GO:0006695)	1/35	1.908703e-02	3.669157e-02	0	0	5.869118e+01	2.323435e+02	APOA1
GO_Biological_Process_2021	positive regulation of substrate adhesion-dependent cell spreading (GO:1900026)	1/36	1.962747e-02	3.736769e-02	0	0	5.701143e+01	2.241020e+02	APOA1
GO_Biological_Process_2021	sterol biosynthetic process (GO:0016126)	1/38	2.070755e-02	3.904853e-02	0	0	5.392432e+01	2.090785e+02	APOA1
GO_Biological_Process_2021	cellular protein metabolic process (GO:0044267)	2/417	2.106089e-02	3.934015e-02	0	0	1.048139e+01	4.046171e+01	APOA1;APOB
GO_Biological_Process_2021	positive regulation of catalytic activity (GO:0043085)	1/40	2.178655e-02	4.031530e-02	0	0	5.115385e+01	1.957383e+02	APOA1
GO_Biological_Process_2021	negative regulation of cell-cell adhesion (GO:0022408)	1/41	2.232564e-02	4.093034e-02	0	0	4.987250e+01	1.896162e+02	APOA1
GO_Biological_Process_2021	antibacterial humoral response (GO:0019731)	1/44	2.394130e-02	4.309435e-02	0	0	4.638605e+01	1.731197e+02	DEFA6
GO_Biological_Process_2021	positive regulation of stress fiber assembly (GO:0051496)	1/44	2.394130e-02	4.309435e-02	0	0	4.638605e+01	1.731197e+02	APOA1
GO_Biological_Process_2021	positive regulation of cell morphogenesis involved in differentiation (GO:0010770)	1/50	2.716534e-02	4.845710e-02	0	0	4.069388e+01	1.467345e+02	APOA1
GO_Biological_Process_2021	regulation of substrate adhesion-dependent cell spreading (GO:1900024)	1/51	2.770174e-02	4.853934e-02	0	0	3.987800e+01	1.430129e+02	APOA1
GO_Biological_Process_2021	positive regulation of actin filament bundle assembly (GO:0032233)	1/51	2.770174e-02	4.853934e-02	0	0	3.987800e+01	1.430129e+02	APOA1
GO_Biological_Process_2021	plasma membrane bounded cell projection morphogenesis (GO:0120039)	1/52	2.823787e-02	4.904473e-02	0	0	3.909412e+01	1.394523e+02	MNX1
GO_Biological_Process_2021	positive regulation of phagocytosis (GO:0050766)	1/53	2.877373e-02	4.954086e-02	0	0	3.834038e+01	1.360429e+02	APOA1
GO_Biological_Process_2021	negative regulation of cytokine-mediated signaling pathway (GO:0001960)	1/55	2.984465e-02	5.050633e-02	0	0	3.691667e+01	1.296421e+02	APOA1
GO_Biological_Process_2021	triglyceride metabolic process (GO:0006641)	1/55	2.984465e-02	5.050633e-02	0	0	3.691667e+01	1.296421e+02	APOB
GO_Biological_Process_2021	regulation of tumor necrosis factor-mediated signaling pathway (GO:0010803)	1/58	3.144901e-02	5.232692e-02	0	0	3.496842e+01	1.209693e+02	APOA1
GO_Biological_Process_2021	regulation of phagocytosis (GO:0050764)	1/58	3.144901e-02	5.232692e-02	0	0	3.496842e+01	1.209693e+02	APOA1
GO_Biological_Process_2021	phospholipid transport (GO:0015914)	1/59	3.198326e-02	5.277238e-02	0	0	3.436379e+01	1.182988e+02	APOA1
GO_Biological_Process_2021	negative regulation of response to stimulus (GO:0048585)	1/61	3.305096e-02	5.364008e-02	0	0	3.321500e+01	1.132533e+02	APOA1
GO_Biological_Process_2021	pattern recognition receptor signaling pathway (GO:0002221)	1/61	3.305096e-02	5.364008e-02	0	0	3.321500e+01	1.132533e+02	APOB
GO_Biological_Process_2021	amyloid fibril formation (GO:1990000)	1/63	3.411758e-02	5.447808e-02	0	0	3.214032e+01	1.085682e+02	APOA1
GO_Biological_Process_2021	positive regulation of Ras protein signal transduction (GO:0046579)	1/63	3.411758e-02	5.447808e-02	0	0	3.214032e+01	1.085682e+02	APOA1
GO_Biological_Process_2021	antimicrobial humoral immune response mediated by antimicrobial peptide (GO:0061844)	1/64	3.465050e-02	5.488639e-02	0	0	3.162857e+01	1.063493e+02	DEFA6
GO_Biological_Process_2021	positive regulation of cell-substrate adhesion (GO:0010811)	1/70	3.784236e-02	5.853740e-02	0	0	2.886957e+01	9.452837e+01	APOA1
GO_Biological_Process_2021	defense response to Gram-positive bacterium (GO:0050830)	1/70	3.784236e-02	5.853740e-02	0	0	2.886957e+01	9.452837e+01	DEFA6
GO_Biological_Process_2021	carbohydrate homeostasis (GO:0033500)	1/70	3.784236e-02	5.853740e-02	0	0	2.886957e+01	9.452837e+01	MLXIPL
GO_Biological_Process_2021	regulation of glycolytic process (GO:0006110)	1/71	3.837341e-02	5.889872e-02	0	0	2.845571e+01	9.277674e+01	MLXIPL
GO_Biological_Process_2021	regulation of Rho protein signal transduction (GO:0035023)	1/73	3.943469e-02	5.915204e-02	0	0	2.766250e+01	8.943589e+01	APOA1
GO_Biological_Process_2021	regulation of hydrolase activity (GO:0051336)	1/73	3.943469e-02	5.915204e-02	0	0	2.766250e+01	8.943589e+01	APOA1
GO_Biological_Process_2021	defense response to Gram-negative bacterium (GO:0050829)	1/73	3.943469e-02	5.915204e-02	0	0	2.766250e+01	8.943589e+01	DEFA6
GO_Biological_Process_2021	regulation of stress fiber assembly (GO:0051492)	1/74	3.996494e-02	5.949668e-02	0	0	2.728219e+01	8.784191e+01	APOA1
GO_Biological_Process_2021	integrin-mediated signaling pathway (GO:0007229)	1/75	4.049492e-02	5.983577e-02	0	0	2.691216e+01	8.629597e+01	APOA1
GO_Biological_Process_2021	phosphatidylcholine metabolic process (GO:0046470)	1/77	4.155408e-02	6.094598e-02	0	0	2.620132e+01	8.334009e+01	APOA1
GO_Biological_Process_2021	negative regulation of cellular component organization (GO:0051129)	1/80	4.314082e-02	6.234951e-02	0	0	2.520253e+01	7.921875e+01	APOA1
GO_Biological_Process_2021	glycerophospholipid metabolic process (GO:0006650)	1/80	4.314082e-02	6.234951e-02	0	0	2.520253e+01	7.921875e+01	APOA1
GO_Biological_Process_2021	positive regulation of cellular process (GO:0048522)	2/625	4.448660e-02	6.370925e-02	0	0	6.907794e+00	2.150097e+01	MLXIPL;APOA1
GO_Biological_Process_2021	regulation of interleukin-1 beta production (GO:0032651)	1/83	4.472518e-02	6.370925e-02	0	0	2.427683e+01	7.543341e+01	APOA1
GO_Biological_Process_2021	negative regulation of defense response (GO:0031348)	1/85	4.578010e-02	6.474614e-02	0	0	2.369643e+01	7.307755e+01	APOA1
GO_Biological_Process_2021	glucose homeostasis (GO:0042593)	1/86	4.630716e-02	6.502707e-02	0	0	2.341647e+01	7.194614e+01	MLXIPL
GO_Biological_Process_2021	transforming growth factor beta receptor signaling pathway (GO:0007179)	1/89	4.788675e-02	6.677166e-02	0	0	2.261477e+01	6.872441e+01	APOA1
GO_Biological_Process_2021	sodium ion transport (GO:0006814)	1/90	4.841275e-02	6.682635e-02	0	0	2.235955e+01	6.770454e+01	SLC5A12
GO_Biological_Process_2021	toll-like receptor signaling pathway (GO:0002224)	1/91	4.893849e-02	6.682635e-02	0	0	2.211000e+01	6.671010e+01	APOB
GO_Biological_Process_2021	positive regulation of transport (GO:0051050)	1/91	4.893849e-02	6.682635e-02	0	0	2.211000e+01	6.671010e+01	APOA1
GO_Biological_Process_2021	regulation of peptidyl-serine phosphorylation (GO:0033135)	1/98	5.261126e-02	7.134952e-02	0	0	2.050722e+01	6.039016e+01	MLXIPL
GO_Biological_Process_2021	positive regulation of cellular metabolic process (GO:0031325)	1/105	5.627114e-02	7.579378e-02	0	0	1.912019e+01	5.501976e+01	APOA1
GO_Biological_Process_2021	lipid transport (GO:0006869)	1/109	5.835672e-02	7.807183e-02	0	0	1.840833e+01	5.230140e+01	APOA1
GO_Biological_Process_2021	cellular response to transforming growth factor beta stimulus (GO:0071560)	1/114	6.095781e-02	8.100434e-02	0	0	1.758938e+01	4.920758e+01	APOA1
GO_Biological_Process_2021	cellular response to molecule of bacterial origin (GO:0071219)	1/115	6.147724e-02	8.114996e-02	0	0	1.743421e+01	4.862555e+01	DEFA6
GO_Biological_Process_2021	ion transport (GO:0006811)	1/116	6.199642e-02	8.129331e-02	0	0	1.728174e+01	4.805496e+01	SLC5A12
GO_Biological_Process_2021	negative regulation of response to external stimulus (GO:0032102)	1/118	6.303398e-02	8.211005e-02	0	0	1.698462e+01	4.694686e+01	APOA1
GO_Biological_Process_2021	cellular response to lipopolysaccharide (GO:0071222)	1/120	6.407049e-02	8.291475e-02	0	0	1.669748e+01	4.588085e+01	DEFA6
GO_Biological_Process_2021	platelet degranulation (GO:0002576)	1/125	6.665722e-02	8.570215e-02	0	0	1.602016e+01	4.338567e+01	APOA1
GO_Biological_Process_2021	transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0007178)	1/133	7.078248e-02	9.041891e-02	0	0	1.504318e+01	3.983651e+01	APOA1
GO_Biological_Process_2021	organic substance transport (GO:0071702)	1/136	7.232518e-02	9.179734e-02	0	0	1.470667e+01	3.862828e+01	APOA1
GO_Biological_Process_2021	neuron projection morphogenesis (GO:0048812)	1/140	7.437848e-02	9.380216e-02	0	0	1.428058e+01	3.710934e+01	MNX1
GO_Biological_Process_2021	positive regulation of hydrolase activity (GO:0051345)	1/149	7.898331e-02	9.897909e-02	0	0	1.340608e+01	3.403159e+01	APOA1
GO_Biological_Process_2021	negative regulation of protein phosphorylation (GO:0001933)	1/152	8.051362e-02	1.002622e-01	0	0	1.313775e+01	3.309831e+01	MLXIPL
GO_Biological_Process_2021	organonitrogen compound biosynthetic process (GO:1901566)	1/158	8.356731e-02	1.033970e-01	0	0	1.263185e+01	3.135354e+01	APOA1
GO_Biological_Process_2021	response to lipopolysaccharide (GO:0032496)	1/159	8.407536e-02	1.033970e-01	0	0	1.255127e+01	3.107746e+01	DEFA6
GO_Biological_Process_2021	neuron projection development (GO:0031175)	1/171	9.015203e-02	1.101858e-01	0	0	1.165824e+01	2.805272e+01	MNX1
GO_Biological_Process_2021	cation transport (GO:0006812)	1/174	9.166546e-02	1.113482e-01	0	0	1.145434e+01	2.737139e+01	SLC5A12
GO_Biological_Process_2021	defense response to bacterium (GO:0042742)	1/176	9.267314e-02	1.118119e-01	0	0	1.132229e+01	2.693206e+01	DEFA6
GO_Biological_Process_2021	glycerophospholipid biosynthetic process (GO:0046474)	1/177	9.317660e-02	1.118119e-01	0	0	1.125739e+01	2.671669e+01	APOA1
GO_Biological_Process_2021	protein stabilization (GO:0050821)	1/179	9.418275e-02	1.122618e-01	0	0	1.112978e+01	2.629430e+01	APOA1
GO_Biological_Process_2021	regulated exocytosis (GO:0045055)	1/180	9.468545e-02	1.122618e-01	0	0	1.106704e+01	2.608717e+01	APOA1
GO_Biological_Process_2021	negative regulation of cytokine production (GO:0001818)	1/182	9.569009e-02	1.127776e-01	0	0	1.094365e+01	2.568080e+01	APOA1
GO_Biological_Process_2021	cellular protein modification process (GO:0006464)	2/1025	1.062125e-01	1.244383e-01	0	0	4.119909e+00	9.238127e+00	APOA1;APOB
GO_Biological_Process_2021	regulation of inflammatory response (GO:0050727)	1/206	1.076669e-01	1.254003e-01	0	0	9.650732e+00	2.150871e+01	APOA1
GO_Biological_Process_2021	negative regulation of inflammatory response (GO:0050728)	1/212	1.106385e-01	1.281077e-01	0	0	9.373460e+00	2.063555e+01	APOA1
GO_Biological_Process_2021	negative regulation of multicellular organismal process (GO:0051241)	1/214	1.116270e-01	1.285009e-01	0	0	9.284507e+00	2.035714e+01	APOA1
GO_Biological_Process_2021	cellular response to lipid (GO:0071396)	1/219	1.140940e-01	1.305815e-01	0	0	9.069266e+00	1.968695e+01	DEFA6
GO_Biological_Process_2021	membrane organization (GO:0061024)	1/242	1.253619e-01	1.426532e-01	0	0	8.194191e+00	1.701565e+01	APOB
GO_Biological_Process_2021	positive regulation of phosphorylation (GO:0042327)	1/253	1.307048e-01	1.478831e-01	0	0	7.832143e+00	1.593696e+01	MLXIPL
GO_Biological_Process_2021	positive regulation of cell differentiation (GO:0045597)	1/258	1.331235e-01	1.497639e-01	0	0	7.677821e+00	1.548216e+01	APOB
GO_Biological_Process_2021	central nervous system development (GO:0007417)	1/268	1.379426e-01	1.543087e-01	0	0	7.386517e+00	1.463208e+01	MNX1
GO_Biological_Process_2021	regulation of cell cycle (GO:0051726)	1/296	1.513069e-01	1.683077e-01	0	0	6.675932e+00	1.260713e+01	MLXIPL
GO_Biological_Process_2021	innate immune response (GO:0045087)	1/302	1.541460e-01	1.700802e-01	0	0	6.540864e+00	1.223047e+01	DEFA6
GO_Biological_Process_2021	MAPK cascade (GO:0000165)	1/303	1.546184e-01	1.700802e-01	0	0	6.518874e+00	1.216940e+01	APOA1
GO_Biological_Process_2021	cellular response to oxygen-containing compound (GO:1901701)	1/323	1.640152e-01	1.794199e-01	0	0	6.107764e+00	1.104159e+01	DEFA6
GO_Biological_Process_2021	supramolecular fiber organization (GO:0097435)	1/351	1.770113e-01	1.925727e-01	0	0	5.611143e+00	9.715929e+00	APOA1
GO_Biological_Process_2021	protein transport (GO:0015031)	1/369	1.852686e-01	2.004545e-01	0	0	5.331793e+00	8.989130e+00	APOB
GO_Biological_Process_2021	regulation of nucleic acid-templated transcription (GO:1903506)	1/430	2.126948e-01	2.288781e-01	0	0	4.559441e+00	7.057544e+00	MLXIPL
GO_Biological_Process_2021	nervous system development (GO:0007399)	1/447	2.201872e-01	2.356598e-01	0	0	4.381839e+00	6.630937e+00	MNX1
GO_Biological_Process_2021	negative regulation of nucleic acid-templated transcription (GO:1903507)	1/464	2.276146e-01	2.422995e-01	0	0	4.217279e+00	6.241999e+00	MLXIPL
GO_Biological_Process_2021	regulation of cellular macromolecule biosynthetic process (GO:2000112)	1/468	2.293529e-01	2.428443e-01	0	0	4.180300e+00	6.155464e+00	MLXIPL
GO_Biological_Process_2021	positive regulation of cell population proliferation (GO:0008284)	1/474	2.319536e-01	2.442916e-01	0	0	4.126004e+00	6.028991e+00	MLXIPL
GO_Biological_Process_2021	positive regulation of nucleic acid-templated transcription (GO:1903508)	1/511	2.478160e-01	2.596167e-01	0	0	3.819412e+00	5.328342e+00	MLXIPL
GO_Biological_Process_2021	negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	1/547	2.629632e-01	2.740353e-01	0	0	3.560989e+00	4.756560e+00	MLXIPL
GO_Biological_Process_2021	negative regulation of cellular process (GO:0048523)	1/566	2.708452e-01	2.807715e-01	0	0	3.437876e+00	4.490580e+00	APOA1
GO_Biological_Process_2021	regulation of cell population proliferation (GO:0042127)	1/764	3.485435e-01	3.594355e-01	0	0	2.519790e+00	2.655839e+00	MLXIPL
GO_Biological_Process_2021	positive regulation of transcription by RNA polymerase II (GO:0045944)	1/908	4.002375e-01	4.106063e-01	0	0	2.103859e+00	1.926498e+00	MLXIPL
GO_Biological_Process_2021	negative regulation of transcription, DNA-templated (GO:0045892)	1/948	4.139194e-01	4.224538e-01	0	0	2.010771e+00	1.773669e+00	MLXIPL
GO_Biological_Process_2021	regulation of gene expression (GO:0010468)	1/1079	4.567655e-01	4.637927e-01	0	0	1.754267e+00	1.374618e+00	MLXIPL
GO_Biological_Process_2021	positive regulation of transcription, DNA-templated (GO:0045893)	1/1183	4.887307e-01	4.937178e-01	0	0	1.591117e+00	1.139150e+00	MLXIPL
GO_Biological_Process_2021	regulation of transcription by RNA polymerase II (GO:0006357)	1/2206	7.236034e-01	7.272765e-01	0	0	8.065306e-01	2.609222e-01	MLXIPL
GO_Biological_Process_2021	regulation of transcription, DNA-templated (GO:0006355)	1/2244	7.300291e-01	7.300291e-01	0	0	7.911725e-01	2.489590e-01	MLXIPL
