AL049796.1
CFLAR
AL049543.1
EMC9
EPSTI1
HPS1
MIB2
TSC22D1
SCO2
PLD3
C1S
COX14
HNRNPUL1
SF3B6
SBNO2
GOSR2
PLEKHA7
TAPBPL
NLRC5
SP1
SEMA6D
CASP10
CYTH1
CCDC107
SPIRE2
LIMD1-AS1
CEBPD
TMEM41A
SOS1
RARRES2
NUDT16
IGLC2
SLC66A1
GBP4
RAB7A
KIAA0319L
FLNA
EP300
WDR74
TFRC
LINC02739
SIDT2
WASHC2A
IL17RC
SBF1
LAPTM5
DNAJB6
UBE2L6
TRIM25
SEPTIN7
CSAD
MTMR10
PI4KB
ARHGEF1
TTC31
LGALS8
ATP6V1D
CDC34
ADGRB2
SNRPD2
ADAM10
MAEA
EIF3B
VAMP3
TNFRSF6B
ZMYM2
MS4A1
B4GALT1
CHD8
MPND
FHL2
NT5C2
YY1AP1
ENTPD4
VPS16
SSBP4
ITGAV
A1CF
YIPF4
RAB4B
TIMP1
BAG1
FURIN
MARVELD2
MAPK1
SAFB2
SCAMP3
PLAGL2
CPTP
NAGK
SF3A2
CEPT1
TYMP
GIT2
PPP6R2
SYPL1
PUF60
ACOT8
PAQR3
SFSWAP
SCCPDH
RAB14
ASCC2
ROCK1
VPS26A
HNF1A
USP12
TESK1
PPP2R3C
MSL3
ARFGEF1
PRDX4
PITPNB
FAM135A
ANKRD13A
TMEM238
EBP
IDH2
AL356488.2
FKBP8
C11orf80
RBM22
CLEC16A
ZNF24
CD52
KARS
CAMLG
XAF1
DRAM2
IKBKB
CHD3
KCNK6
DCUN1D4
TAF11
NUFIP2
HTT
WDR11
YIPF5
MAPK14
IGHG2
KMT2E
U2AF2
PLA2G4C
RTL8C
SS18
FTX
CCNK
FBXL19
TP53INP2
SLC35C1
PRKAB1
STRN4
CPD
BROX
TRAPPC4
SLC35F2
RSPRY1
LSM14A
HCP5
MAP1LC3B
PA2G4
ITGB2
RDH13
PSMA3
TMEM9B
SDR39U1
LINC01089
SERTAD1
IFI27L1
POLR2J
PHF23
CRKL
SAMD9L
SUGP2
C19orf12
ZNF451
SIK3
TMEM248
SLCO2A1
DEGS1
EIF5A
ZNF518A
ATP6V1F
TMEM167B
TPRA1
DMBT1
PDZK1IP1
EIF4E
DCAF5
YES1
EPHA10
PDHB
CD79A
DPYSL2
DGLUCY
PARP8
PIK3R1
GPRC5C
CDC42EP4
TNRC6C-AS1
PHF20L1
DDX24
POLR2B
MYO10
CTDSPL2
DICER1
CREG1
NIPSNAP2
AMT
GALNT3
ATG2B
RNF4
TNKS1BP1
ST5
GALNT10
MAP7
PSMC2
ALG13
TMEM62
XPO6
ILRUN
LPAR2
CDCA3
LCN2
YBX3
CROT
TIMM17B
RNF220
NUDC
ZNF224
LAT
MBTPS1
C1GALT1
MAP4
PTBP1
ATG9A
EFR3A
SMC4
UGCG
COMMD3
MLST8
GPATCH8
SMCO4
RAB22A
GPD2
SRP68
EDEM1
CREB1
TLCD2
ELF4
ZNF839
HEIH
GAS2L1
MAP3K4
PPP1R18
PYROXD1
EIF1AX
CNN2
BAHD1
ATG16L2
EMC6
CCL14
NOP58
INPP5K
SMC3
TEN1
SPON2
EMILIN1
HECTD4
CDV3
HSF1
DRG2
SKI
RIN2
SMARCA5
BLOC1S6
NR3C1
FBXL5
POMGNT1
EPS8L1
TMEM14C
INTS3
ABCG1
EIF4EBP3
COL1A1
TMEM263
PUM1
MED24
GTF2E2
TENT2
SRP19
CCL20
HSDL2
CHMP2B
C1R
VWA5A
IGLC1
TAF6L
DAGLB
SNX15
MFSD6
MLLT3
NCKIPSD
DYNC1I2
RAD21
SNF8
LSP1
RBM42
CBFA2T2
BORCS7
MRPS26
NSF
PARVG
PMF1
NUDT14
CEP95
GAPVD1
ZAP70
ARAP2
PFKFB3
ING4
NAIP
PIGQ
STIM2
AKT1S1
ZC3H12A
RNF8
LIN37
VPS53
SREBF1
IMPAD1
ARIH1
SMARCA4
DNAJA2
PNPLA7
HNRNPLL
LMNTD2
NRDE2
MTHFR
DNMT3A
FNDC3B
RPP21
ZNF598
IKZF3
AC005306.1
CARD19
MRPL43
TERF2IP
TBC1D22A
GPNMB
PEX6
LSM5
RFFL
CAPG
OAZ2
SLC25A29
LXN
DIP2B
SP3
MRPL35
ELP2
GORASP2
DHX38
NMT1
RNFT1
KIZ
ALCAM
ALOX5
PIM2
MICAL3
CRY2
HCN3
IER5L
CAPRIN2
BMP2K
SRP54
PPIP5K1
PFDN1
GHDC
PIP5K1A
TET3
TMEM138
YJEFN3
VPS54
LTA4H
LMF1
VAT1
TMEM189
AC027601.6
CAPN10
CPNE2
IL15
TNRC6B
KDM4B
WDR18
PARD3
HLA-DOA
MBP
KLHDC10
ZC3H15
GCNT2
EFTUD2
REG1A
IGHG1
NINJ1
ALYREF
SCFD1
DDX58
PRUNE2
LST1
SLC25A45
TCIM
TMEM140
AKR1B1
VPS45
MOB2
HPS4
CENPT
KLRK1
MTG2
NPRL2
SLC2A8
TRAF3
MRPL4
RBM23
GPX3
AAMDC
SPRYD3
IGHM
TENT4A
FAM114A2
FEZ2
COPS2
SERTAD3
RARRES1
TMEM229B
MIR29B2CHG
AOPEP
BET1L
SLC6A9
NFU1
SLC35A1
MORC3
FGD3
ANKIB1
HMG20A
CHCHD5
CNOT6
GALK1
UTP6
MANSC1
CDYL2
LAMA5
UTRN
P4HA1
SPOCK2
NOXO1
OSBPL8
TOX4
KIDINS220
RFX5
MESD
CDIP1
TOP2B
CCT3
TMEM254
PLEKHM2
ZBTB44
WDR46
FAM76B
SMG6
FAM49B
SDC2
TCHP
RB1CC1
CDC42SE1
TSSC4
GRB10
PALLD
FBXO11
FOXO3
ACP1
ITGAE
IL16
C6orf47
RHBDF1
USP16
TNFSF13B
DDX46
FBXO42
ABHD13
NPHP3
PCNA
CCDC9
PURA
SNHG10
AK6
PPFIBP1
GYG1
FAM219B
BTN2A2
VCL
KDM2B
SLC35F6
MRPL21
ZFYVE21
ADAM9
SNRPA
DDX41
ATAD3B
MTX2
BAD
EXOC3L1
PES1
TNK2
DDI2
VDAC3
FAM98A
INO80D
EFNA4
CAVIN1
TRIM14
SLAIN2
LARP7
EPB41L2
CCDC71L
TMEM86B
PPP6C
TAOK3
IQCE
CHORDC1
RC3H1
LIMK2
ATP9A
GDPGP1
SLC49A3
IGF2R
CD79B
GMEB2
LPAR1
EHD4
MFGE8
HERPUD2
SETDB1
VPS33B
PLCB2
PPP1R8
TARBP2
SNRPA1
SULF2
SMG9
MTA2
LRATD2
FOXO1
SPSB2
DAP3
MYLK
MIATNB
FAM193A
TLCD4
KREMEN1
TPRKB
UBE2S
SMYD2
ICAM3
RANGRF
CAV1
HDGFL2
XRN2
COG8
DHX36
PIAS4
PRKRA
SLC35B4
UCP2
CELF2
SH3KBP1
PHKA2
MED13L
HPS3
TIMM8B
HCG18
ABCC10
ZNF26
PSME4
WDR36
CR2
GSK3B
TSC22D3
ERLEC1
AC127502.2
SIN3B
B4GALT3
TIMM23
VKORC1L1
TRNAU1AP
TM9SF1
S100PBP
MMAB
PSTPIP1
NFIC
MRNIP
PPIL3
ATP6V1A
MDP1
UBR3
GSPT1
ITPA
CCSER2
RRAGA
MEX3D
TSC1
NCOA6
BCR
IL27RA
C1orf50
SOCS4
MED10
AIF1
MCMBP
PPM1K
ATF3
CNOT7
RNF123
ZBTB8OS
PPP1R21
C12orf49
SCT
MIB1
DNM1L
SCAF1
TAF1
ZNF800
ZFYVE26
ZNF513
TRADD
SIGMAR1
TRAF3IP3
RASGRP2
APBA3
ARF5
