AL049796.1
CFLAR
AL049543.1
PRRG3
TSC22D1
MIB2
SPIRE2
IGHG1
NLRC5
SEMA6D
EMC9
A1CF
GOSR2
MTMR10
ADAM10
EPSTI1
CASP10
ANKRD13A
DNAJB6
COX14
MAEA
IL17RC
SLC66A1
NPLOC4
KMT2E
LSM14A
TAPBPL
PUF60
SREBF1
DHX16
CCDC107
NT5C2
BAG1
NCOA6
CSAD
PPP6R2
ZNF224
ENTPD4
TMEM41A
HNRNPUL1
KIAA0319L
MPND
COL6A3
STRN4
EBP
LIMD1-AS1
VPS16
EP300
SP3
PIN4
C1GALT1
MS4A1
PHF20L1
TPRA1
PUM1
RSPRY1
CDCA3
TESK1
VPS13D
TEN1
GALNT10
EIF3B
ZMYM2
TMEM9B
WASHC2A
SAFB2
CEPT1
SFSWAP
FURIN
HNF1A
ATG2B
DCAF5
MYO10
SUGP2
CROT
LMNTD2
TMEM238
LINC01089
ARHGEF1
SBF1
CAMLG
INPP5K
EIF1AX
TAF11
LAPTM5
U2AF2
CPD
MED13L
TTC31
PPP2R3C
MBTPS1
RAB14
WDR74
CPNE2
IQCE
HECTD4
PNPLA7
YY1AP1
FTX
TRAF3
SLC25A45
PEX6
RIN2
VWA5A
SSBP4
COMMD3
DAGLB
KCNK6
SLC35F2
RBM22
DRAM2
RDH13
FLNA
NUFIP2
GIT2
PLXDC2
PLAGL2
SCAMP3
CHD8
ITGAV
BROX
YIPF5
PI4KB
IKBKB
MAP7
HCP5
C11orf80
SAMD9L
NUDT14
RNF6
IMPAD1
DDX46
TNRC6B
FBXL5
RAB4B
AC073140.1
EDEM1
PAQR3
CD52
MTHFR
BAD
USP12
SF3A2
LIMK2
CEP95
ARFGEF1
STAU1
PARP8
WDR11
MMAB
DLG5
TOP2B
DDX58
PPP6C
DDX24
RELCH
HTT
TMEM161B-AS1
SERTAD3
SCCPDH
MARVELD2
BMP2K
MT1M
SMARCA4
MFSD6
THAP9-AS1
YWHAG
SIK3
PA2G4
TMEM62
TERF2IP
TRADD
PRKAB1
YBX3
MICAL3
XPO6
LPAR2
PPIP5K1
DCUN1D4
PIK3R1
MBTD1
TMEM248
DIP2B
E4F1
TIMM17B
SDR39U1
SMC3
EFTUD2
SERTAD1
DAP3
HEIH
PIP5K1A
RSBN1
CEP120
ATAD3B
AL355075.4
TMEM263
USP16
BET1L
ZC3H7B
RC3H1
ST5
CCL14
MTRR
ANKIB1
SYPL1
SMARCA5
DLL1
PIGQ
TRIM25
EMC6
EIF4E
GPATCH8
EPS8L1
PPFIBP1
CBFA2T2
STMN1
MKI67
LTA4H
CRY2
ATP6V1A
ARAP2
NPRL2
ZAP70
CCSER2
MSL3
KDM2B
MAPK14
TLCD4
PYROXD1
CREB1
GAPVD1
NIPSNAP2
SNRPA
KDM4B
PCBP4
ATP6V1F
ALYREF
TMEM167B
ITGAE
LRSAM1
AL356488.2
CMTR1
SLC35C1
CREG1
SLC35E2A
POMGNT1
GCNT2
VPS33B
UBQLN4
LSP1
ZNF451
HDAC3
TAF6L
TSC1
ALG13
RNF38
DNMT3A
RNF123
EPB41L2
SCNN1D
SUPT7L
TMEM86B
FBXO11
IWS1
VPS26A
YJEFN3
CTDSPL2
EDN1
SLC25A29
MESD
CHD3
NSA2
RNF4
MTX2
UBR3
ERLIN1
HPS4
NCKIPSD
LRBA
HERPUD2
DNM1L
ICAM3
IKZF5
SHOC2
NMT1
CD7
CCNC
GAS2L1
MIEF1
MYLK
GSTZ1
HSF1
TOR1B
SKI
AARS
CRIPT
ELP2
SNX15
TOX4
SPRYD3
TMEM14C
NRDE2
AKT1S1
ZNF800
LXN
BAHCC1
RB1CC1
PRDX4
FCHO2
SPON2
TRAPPC4
NAGK
SETDB1
TCIM
WDR46
ASMTL
PGM3
ING4
TMEM229B
GRK6
TOPBP1
ADAM28
CCND3
FOXP4
ZFYVE21
POLR2C
CDC34
ATP6V1D
TMEM140
ADCY9
KDM3A
SRP54
AC073111.4
KCNG1
RARRES2
SUZ12
RFFL
S100PBP
LSS
ZC3H15
ABCG1
CCDC88C
ARRDC4
MSRB1
COPS2
ATXN1
MRPL21
ADH6
CENPT
B4GALT3
SMCO4
ZNF507
CLYBL
SRP19
INO80D
MLLT3
ANKRD13C
JDP2
PIAS4
INTS3
SAMM50
NR3C1
HSDL2
TLCD2
LARP7
MAPKAP1
ABAT
FAM219B
VPS53
SLBP
TENT4A
ALCAM
SEC22C
GHDC
BCKDHA
RBM23
SCX
FAM49B
PPP2R5B
TAOK3
NOP58
CUL2
SPATA13
ATG16L2
NIPA1
LAT
ZNF146
CDR2
AC005306.1
RCC2
HTATSF1
OAZ2
PPP1R21
DICER1
ZBTB44
FAM229A
TPST2
CDC42EP1
THUMPD1
MEN1
EHHADH
ITPA
DIO3OS
MAP3K1
SMYD2
MRPL43
SLC35B4
ATG16L1
DHX38
NFIC
NAA50
LSM5
ID4
CLEC2D
FGFR4
ZNF248
MAP4
MEF2B
GOLPH3L
SCFD1
ZNF653
TASOR2
SIN3B
CDC42SE1
TENT2
NAIP
PPP3R1
CDK20
DYNC1I2
BANF1
AMT
FBXL17
CNOT7
MED24
TMEM203
SNF8
SIRT1
TMEM138
PIGF
LARP4
MTA2
ELOF1
RMC1
ZC3H12C
GPD2
PSMC2
GADD45GIP1
FAM98A
RBM18
CACNA1D
BICRA
MAVS
UTRN
CRKL
SRP68
PGGT1B
NRBP2
STIM2
ZNRF2
ANTKMT
TNK2
PES1
SEC24B
GORASP2
EYA3
CBX4
MAP3K4
FBXL19
STAMBPL1
ZBTB8OS
NUP85
VAT1
DCUN1D5
DARS
ATAD3A
SLC49A3
AL157392.3
SPECC1
STK4
RSBN1L
PDHB
BLOC1S6
CIAPIN1
BSCL2
VPS45
DMAC1
ARID2
TRAPPC9
EPRS
GSK3B
PGP
TAF1
TNKS1BP1
MED10
DGLUCY
IKZF3
AMY2B
ARMC7
PLEKHF2
IDH2
RNF216
JMJD6
AOPEP
PMS2
DDX41
TLN2
OSBPL3
PRKRA
ZNF598
MINDY1
COG8
WDR20
FAM76B
FGFR3
SLAIN2
LPAR1
COP1
WIZ
BRAP
SIRT3
SCAMP4
SIGMAR1
IPO9
TIMM10B
SLA
GATC
TNRC6C
CCAR2
STK35
NPHP3
CFAP298
TP53INP2
SIRT6
DNAJC21
BCR
MFSD14A
ZC3H18
GTF2E2
TET3
MRI1
ZNF839
ACBD3
DNAJA2
CDC40
LRRC58
MFSD8
DRG1
CHORDC1
MLKL
SLC5A6
NUDT19
TM9SF1
SLCO2A1
SAMD9
GRB10
TMEM60
GMEB2
TSSC4
ZNF862
DDI2
CHMP2B
SNAPC4
MED8
KIZ
PTPN12
EXOC3L1
NAA30
IPO5
IL15
NOMO1
MRPL33
GPRIN3
GPANK1
CAPRIN2
PRKAG1
RANBP9
XAF1
PKD1
PMF1
TBCB
RPP21
LONP1
ARIH1
AMZ2
FEZ2
SNHG15
ROCK1
CD79A
NOL11
GSPT1
RNF113A
TRIM13
ATP11A
SLC35A4
CTDSPL
CYB5D2
IER5
ABL1
CSNK1G1
MRPL35
NOC4L
ARL8A
SF3A3
VCL
RNFT1
PTDSS2
GTF2A2
ACAD9
PURA
CLEC16A
BAHD1
ADGRB2
ADAM17
HDAC11
IGF2R
AGRN
SNX27
TAF4
KLF7
CHD1L
PCNA
HOXB9
TEDC1
PITPNB
FAM193A
COMMD9
MDN1
IQSEC1
RAB12
GABBR1
FNBP1
BCL9L
PLEKHM2
RO60
CR2
DHX36
MOB3C
VPS54
SCYL3
DPM2
LMF1
ARMC5
ABHD15
PAIP2
RAD21
PLD2
IFIT1
SLC35F6
GGCX
WASHC5
UNC50
TFEC
RPA3
SSBP1
MBP
EXOSC8
EMC1
TPRKB
APTX
NRF1
ALOX5
TMEM234
PARM1
C6orf47
MICU1
TADA2B
MED7
VKORC1L1
TTF2
IRS2
HDDC2
PDS5B
VPS13B
LINC00926
ISY1
MTMR6
MCCC2
IGLC2
LRATD2
ABCB6
NOXO1
FOXK2
NGLY1
KAT6B
BLOC1S2
ZCCHC2
YES1
SNX21
GIGYF2
TMEM254
GOLGA1
NELFA
BCL2L13
APBA3
RRM1
B3GNT2
CBFB
MFSD14B
MIR29B2CHG
LSM1
MRPL15
PIGH
EED
PEX14
MRPL4
NSRP1
TRAF2
FNDC3B
CLCN2
CARD19
AC114291.1
DOCK8
WBP11
LRRC37B
SOCS4
GMIP
TCEA1
TCTA
SMG9
CNOT6
BZW2
KLK1
DCBLD1
NPFF
RIDA
NAB2
PPP1R12C
LTO1
LIN37
ERLEC1
ANKRD27
C17orf75
NFKBIE
TBL3
KIAA1324
PTS
PIK3IP1
RGS5
ADNP2
HCG18
ERCC6
HOXA3
RFX5
TASOR
MEGF8
MPHOSPH6
CCT3
HPS3
NOD1
RPP30
RAB9A
HMG20A
C1orf162
SNX11
PPP1R12B
THAP3
ABHD10
CTRL
AKAP11
HNRNPLL
EZH2
XRN2
ZNF791
NFU1
WDR18
NINJ1
MAP4K1
NAE1
RAD51-AS1
UTP3
KCTD10
NCOA5
COPRS
SNAPIN
NVL
CFAP20
ISG20L2
RCCD1
CYFIP2
FAH
SPOUT1
C11orf68
FOXO1
POLR3E
PIP5K1C
PCNX3
WDFY3
EFNA4
GPATCH2L
ZNF317
CRAMP1
AP2B1
ZDHHC24
MRTFB
PELI1
COPS7A
ZBTB24
DCAF10
NUP43
KLRK1
CEP250
CPSF3
KBTBD4
ZNF408
C7orf26
RRP8
ADH1B
FAM114A2
UQCC1
MOB1B
TMEM39B
HMOX2
VPS35L
TSC22D3
CD19
CKB
PPP3CC
TAF6
PXK
BET1
CSNK2A2
MBD4
UPF3A
TRAPPC2
CCDC88A
ZNF704
GTPBP6
RNF139
BCL6
DDX55
TTF1
VPS33A
RNF145
DIS3L2
CWF19L1
FAF2
THOC1
DXO
PARP1
SULF2
SOGA1
POLR3A
CPNE5
ATP9A
NR6A1
C22orf39
RBSN
TARBP2
GPNMB
NME1
SNRPD1
ZNF26
DDX49
TRMT112
SLC19A1
FBXW7
NFX1
WDR27
JPT2
PPIF
FAM110A
PRUNE2
EPHA10
TRAPPC6B
UCK1
C8orf76
TNRC6C-AS1
RPF1
BMP2
NUP58
ELP3
SEC31B
PLCD1
DHRSX
KCTD20
MORC3
ARID3B
ATG7
IPO7
CD3E
KCNE3
RBBP9
HACL1
SLC52A3
DNHD1
B4GALT7
PLEKHO1
SPOCK2
PARD3
CTIF
DYM
NKAPD1
CAVIN1
ZDHHC8
CSE1L
YEATS2
RNF135
FN3KRP
CAPN10
ZNF766
MORC2
CDC42EP3
P4HA1
CPEB3
LDLRAD4
MYO1G
PISD
ZNF780A
TTC4
CWC22
CASP8
COPS3
BCAS4
TNFRSF6B
RASA1
CRYZL1
RBM42
RAB22A
GPSM1
CUL4B
PPP1R8
FAM13B
CYREN
UIMC1
AK6
GALK1
TSFM
DUSP22
FASN
TMEM102
ZNF12
GPATCH3
ZDHHC13
SCAF4
WFS1
CRYGS
ZNF75A
FXYD5
TDRD3
DIS3
LRRC8A
C1orf50
NIN
CNOT4
SYTL4
RBM48
RPARP-AS1
PRADC1
CUEDC2
HDGFL2
TIMM23
MIB1
DSN1
FGD3
TTC21B
FHL2
FAN1
NKTR
GRK5
FCRL3
ADAMTS13
LTB4R
CELF2
ALG8
ZNF506
IFI27L1
TTC39C
IL16
GCG
AC027601.6
PGM1
ZNF770
DNAJC19
NEU3
COG6
FOXO3
IPPK
BCOR
NGDN
GPX3
CBL
VPS72
MDP1
CHD6
SPR
CD22
CHTF18
CTBS
SS18L1
ALDH6A1
CEP162
UBE2W
ALG1
CHAMP1
RBM38
ZRSR2
THUMPD2
AC127502.2
TMEM68
VARS
KLHDC10
AC067852.2
ZNF605
NIPSNAP3A
RECQL
ZNF740
IGFBP6
BCAS3
HS6ST1
MTFMT
PFKFB3
ZFP14
MC1R
CBWD1
ZDHHC2
PCIF1
ANKRA2
EHD4
CFH
SSB
CDRT4
RCHY1
GPR157
MRNIP
DVL2
NACC2
TACC3
GNL2
AKR1B1
UBE2D1
NPIPA1
GPSM3
RBM19
PPP1R18
LIAS
ELF4
DNAJA3
SNHG10
DDX50
TMED8
LACTB
CPSF2
CACNA1F
SLC35A1
PPIL3
XPA
THAP7
NKIRAS2
ZBTB45
CMC4
PHF21A
ZYG11B
PRKAR1B
AL159169.2
RWDD1
SWAP70
PRKD3
RHBDL1
CUTC
ADCY3
THAP4
SCAF1
FBF1
DNASE1L1
CDC123
ADPRHL2
MMP25-AS1
EHBP1
EBAG9
NUP153
CCDC9
CDYL2
MTG2
ACOT9
TERF2
AMACR
CYB5R1
TRNAU1AP
ZMYM4
RAD52
PIK3C3
ID2
AMBRA1
NFYB
BTN3A1
RTL8C
FBXW11
ARFRP1
AC004918.1
UBL7
GDPGP1
MFGE8
DENND11
CKAP4
CEP89
ATF6
SARM1
DDX11
ARHGAP30
LDHB
PSIP1
C12orf4
DENND1C
TRMT13
LINC00909
PAAF1
ARMH3
RGL1
LINC00963
MT-ND6
RFX3
ZCRB1
TNFAIP1
RAPGEF3
HDAC7
C1QBP
MED22
WDR83
P2RX5
C12orf49
BANP
WDR43
CREM
IQCN
IRF2BPL
TPGS2
TNKS
RANBP6
PUM3
FYN
SLC15A2
LMTK2
PPP2R3B
KPTN
ZNF593
ZNF765
TAMM41
PDCD2
EBF4
RAD54L2
ATP11C
METTL14
KREMEN1
NUDT3
RAPGEF2
IL7R
MXRA8
RABL2A
NKAP
RNF25
TCEAL8
PRDM15
FBXO42
PDLIM4
SEC22A
GART
MAP3K10
SYNPO2
KIFAP3
RABGAP1
SEPHS1
ZNF814
IARS
XYLT2
HEATR5A
ABCF2
RNF115
CASKIN2
MFSD9
DLAT
CD302
IER5L
CMTM3
NICN1
MRPS30
MFSD11
TRIM65
UBE2O
GRWD1
TYMS
PTPN2
RASGRP2
IFFO1
DPP3
TSC22D2
OSBPL11
C8orf33
MEX3D
MAP2K1
CES4A
G0S2
TAF12
SH3KBP1
PTPRM
ZNF780B
SEMA3G
AL355816.2
TGFBI
AC005332.5
CACNB3
COL5A2
CDKN2D
SMAGP
POLE3
AC124798.1
RNF168
FRZB
LDAH
CACTIN
TGFBR1
VIRMA
ACP6
ITGB1BP1
BTBD7
ZNF121
ZNF587B
PLAGL1
SYNE1
PHAX
LIMS2
TAGAP
GNE
PNKP
RPUSD1
TSPYL2
CD79B
MPHOSPH9
SIKE1
TIMM50
AL021155.5
DEXI
CSRNP1
SOCS7
CEP44
NUTM2B-AS1
TUT4
KIAA1143
DPAGT1
FRAT2
CEP164
TRIM33
BOD1
SGSH
CSTF1
EDRF1
UBLCP1
TRMT10C
PRICKLE3
ABCC1
PALLD
NCAPD2
UBALD1
LST1
MANEA
SOX9
C2CD2
PACS1
ZFYVE26
PAPSS1
ENPP4
MYO1B
ABCC10
USP21
MOCS1
CCDC117
MAPRE1
FOXJ2
COL7A1
RAD51D
TECPR2
ITM2A
PARG
YPEL2
SLC17A9
ANKRD44
TINF2
BORCS8
FBXO46
TBC1D4
WAS
PIM2
HES4
CAV2
RFWD3
PLA2G15
MSH2
L3HYPDH
PTBP1
PLCXD1
ATG14
TMEM185B
MIOS
POLR3F
CDK2AP1
DMPK
ADCY4
SETD1B
ALKBH6
MTOR
SCML4
ARF5
ENG
PKD2
HS1BP3
PRKCH
COPS4
RBAK
ST3GAL2
PYM1
ANKRD54
POC1B
DUSP12
CCNT1
LYPLAL1
BORCS7
C16orf87
ANKMY1
TRAF3IP3
WDR6
DYNC1LI1
DDX51
MLH1
PFDN2
PLAUR
LSM12
IGLC1
ARHGEF10L
LINC02739
RNF111
LAMA5
LCAT
AC060780.1
GREM1
FIP1L1
TMEM11
RBM7
COX15
TCL1A
CD99L2
SAC3D1
SOCS5
JMJD8
ZNF581
RPE
DOCK2
UBE2S
NCF4
TRPV2
HINT3
ZNF131
TNFSF13B
MBOAT2
NLRC3
GNRH1
GLRX3
ZNF417
MXRA7
C8orf58
GFOD2
ZFP62
SLC23A2
FDXR
HIST2H2BE
KLRB1
TTC28
PHC1
SERPINE2
AGTRAP
USP11
KRBOX4
AGER
AIF1
SH2B2
AC021097.1
ZSCAN26
ACACA
CHM
NKRF
PLCB2
IFT46
ORC3
SMARCB1
MTO1
ARHGAP19
CCDC125
ATP7A
XRCC1
AC068587.4
NR1D1
TMCO4
CYP2U1
DDHD1
BCAS2
MGP
RHOQ
ACYP1
SLC45A4
RHOH
G6PD
VPS8
ASAP1
PGAM5
PMS1
AACS
PTPMT1
PAPLN
EMILIN1
SH3TC1
PSME4
CTU1
PSTPIP1
SLC39A13
ITGA4
RRAGA
PDIK1L
SYNC
LAT2
OXR1
ITIH4
SETD6
MCCC1
ACSL4
FADD
ZFP90
GABPA
TMEM128
CTSE
CHST15
PDZD11
FBXL4
PAM
MMP23B
HBA2
SPI1
CD276
TRAPPC6A
ZNF562
XPO5
PCOLCE
AC103691.1
SAYSD1
AC007686.3
NSF
MPV17
IKZF1
ENKD1
RASSF5
PLAT
PARN
SLFN5
OTULIN
EPG5
SLC15A4
SNRPN
BBX
PRKCI
PDLIM7
UMPS
FMOD
GPALPP1
C1R
ANO8
MICALL1
MRTO4
DOCK7
AC092821.3
DUS2
TCAF1
GPR89A
TMEM186
CEP131
TP53
CD2
TATDN3
C1GALT1C1
GARS
ANP32E
RCBTB2
ENO2
SDC2
ATP9B
HIKESHI
NAA16
MYO18A
ACTR8
FAM210B
C5orf63
MZT1
ZMYND19
GABPB1-IT1
CASP9
DCN
ANKRD50
TANC1
KIN
SLC12A8
SPSB2
POLG2
CSGALNACT2
DNAJC9
FUT11
XPOT
GPR155
NUDT1
RCSD1
TP53I11
COL9A2
PIGB
COMMD1
ADGRL1
UFSP2
KIAA0355
EMP3
PAX5
NAPG
ALDH7A1
NBPF11
STX8
CASD1
PAFAH1B3
PBX2
STAT5A
CCDC61
LY6E
NHP2
LTC4S
CABLES1
YIF1B
MTAP
MRPS9
ODC1
LRWD1
CHIC2
CARMN
BIN2
L3MBTL2
ADAT2
MEF2C
CETN2
PDE7A
DPF2
AC008105.3
PFKM
RBBP5
COL5A3
VCAN
RFTN1
RAB30
PDK1
NUCB2
AP1S2
KANSL2
BX284668.5
AGO3
ARMH1
RCAN3
NCK1
TEF
CDK9
FGFR1
ATPAF2
CROCC
ZMAT3
LIFR
SMARCAD1
CHAF1A
ATR
ZCCHC17
LRRK2
PTGER4
ALG6
BBS2
GEMIN6
PUS7L
WDR36
ZNF554
CCDC69
GFM1
CCDC115
