Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2022	Metallothioneins Bind Metals R-HSA-5661231	5/11	3.460810e-14	1.072851e-12	0	0	1.850000e+03	5.734017e+04	MT2A;MT1M;MT1F;MT1G;MT1E
Reactome_2022	Response To Metal Ions R-HSA-5660526	5/14	1.498060e-13	2.321994e-12	0	0	1.233148e+03	3.641417e+04	MT2A;MT1M;MT1F;MT1G;MT1E
Reactome_2022	Cellular Responses To Stimuli R-HSA-8953897	6/736	5.673435e-06	5.862549e-05	0	0	1.978356e+01	2.389798e+02	ACADVL;MT2A;MT1M;MT1F;MT1G;MT1E
Reactome_2022	Stimuli-sensing Channels R-HSA-2672351	2/100	2.165765e-03	1.678468e-02	0	0	3.382313e+01	2.075043e+02	CLCA1;ANO7
Reactome_2022	Ion Channel Transport R-HSA-983712	2/175	6.464820e-03	3.706686e-02	0	0	1.908767e+01	9.622819e+01	CLCA1;ANO7
Reactome_2022	Mitochondrial Fatty Acid Beta-Oxidation Of Saturated Fatty Acids R-HSA-77286	1/11	7.674931e-03	3.706686e-02	0	0	1.536615e+02	7.483003e+02	ACADVL
Reactome_2022	Scavenging Of Heme From Plasma R-HSA-2168880	1/12	8.369936e-03	3.706686e-02	0	0	1.396853e+02	6.681301e+02	JCHAIN
Reactome_2022	Rap1 Signaling R-HSA-392517	1/16	1.114544e-02	4.318858e-02	0	0	1.024154e+02	4.605338e+02	RAP1GAP
Reactome_2022	Mitochondrial Fatty Acid Beta-Oxidation R-HSA-77289	1/36	2.491511e-02	7.890986e-02	0	0	4.384835e+01	1.619004e+02	ACADVL
Reactome_2022	RET Signaling R-HSA-8853659	1/40	2.764759e-02	7.890986e-02	0	0	3.934320e+01	1.411719e+02	RAP1GAP
Reactome_2022	Binding And Uptake Of Ligands By Scavenger Receptors R-HSA-2173782	1/41	2.832960e-02	7.890986e-02	0	0	3.835769e+01	1.367010e+02	JCHAIN
Reactome_2022	XBP1(S) Activates Chaperone Genes R-HSA-381038	1/46	3.173298e-02	7.890986e-02	0	0	3.408718e+01	1.176144e+02	ACADVL
Reactome_2022	IRE1alpha Activates Chaperones R-HSA-381070	1/48	3.309123e-02	7.890986e-02	0	0	3.263339e+01	1.112305e+02	ACADVL
Reactome_2022	Unfolded Protein Response (UPR) R-HSA-381119	1/89	6.054852e-02	1.251336e-01	0	0	1.739336e+01	4.877637e+01	ACADVL
Reactome_2022	Interferon Gamma Signaling R-HSA-877300	1/89	6.054852e-02	1.251336e-01	0	0	1.739336e+01	4.877637e+01	MT2A
Reactome_2022	Transport Of Small Molecules R-HSA-382551	2/706	8.556643e-02	1.638444e-01	0	0	4.564867e+00	1.122255e+01	CLCA1;ANO7
Reactome_2022	Cell Surface Interactions At Vascular Wall R-HSA-202733	1/134	8.985014e-02	1.638444e-01	0	0	1.148236e+01	2.766803e+01	JCHAIN
Reactome_2022	Fatty Acid Metabolism R-HSA-8978868	1/173	1.145561e-01	1.972910e-01	0	0	8.861360e+00	1.919983e+01	ACADVL
Reactome_2022	Interferon Signaling R-HSA-913531	1/200	1.312938e-01	2.142162e-01	0	0	7.648628e+00	1.552915e+01	MT2A
Reactome_2022	Metabolism Of Carbohydrates R-HSA-71387	1/285	1.820879e-01	2.822362e-01	0	0	5.336403e+00	9.089313e+00	MAN2C1
Reactome_2022	Axon Guidance R-HSA-422475	1/519	3.080334e-01	4.352909e-01	0	0	2.891001e+00	3.404290e+00	RAP1GAP
Reactome_2022	Nervous System Development R-HSA-9675108	1/545	3.208553e-01	4.352909e-01	0	0	2.749152e+00	3.125139e+00	RAP1GAP
Reactome_2022	Hemostasis R-HSA-109582	1/576	3.358546e-01	4.352909e-01	0	0	2.596789e+00	2.833297e+00	JCHAIN
Reactome_2022	Vesicle-mediated Transport R-HSA-5653656	1/637	3.644753e-01	4.352909e-01	0	0	2.340348e+00	2.362105e+00	JCHAIN
Reactome_2022	Cytokine Signaling In Immune System R-HSA-1280215	1/702	3.937095e-01	4.352909e-01	0	0	2.116208e+00	1.972606e+00	MT2A
Reactome_2022	Immune System R-HSA-168256	2/1943	4.006871e-01	4.352909e-01	0	0	1.549459e+00	1.417096e+00	MT2A;RAP1GAP
Reactome_2022	Cellular Responses To Stress R-HSA-2262752	1/722	4.024502e-01	4.352909e-01	0	0	2.055372e+00	1.870766e+00	ACADVL
Reactome_2022	Metabolism Of Lipids R-HSA-556833	1/732	4.067766e-01	4.352909e-01	0	0	2.026202e+00	1.822551e+00	ACADVL
Reactome_2022	Adaptive Immune System R-HSA-1280218	1/733	4.072076e-01	4.352909e-01	0	0	2.023329e+00	1.817824e+00	RAP1GAP
Reactome_2022	Metabolism R-HSA-1430728	2/2049	4.279532e-01	4.422183e-01	0	0	1.460593e+00	1.239666e+00	ACADVL;MAN2C1
Reactome_2022	Developmental Biology R-HSA-1266738	1/1073	5.380302e-01	5.380302e-01	0	0	1.357204e+00	8.412503e-01	RAP1GAP
