Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2022	Antimicrobial Peptides R-HSA-6803157	2/89	3.531335e-03	8.203599e-02	0	0	2.540613e+01	1.434450e+02	PLA2G2A;LCN2
Reactome_2022	Interleukin-4 And Interleukin-13 Signaling R-HSA-6785807	2/107	5.059198e-03	8.203599e-02	0	0	2.103175e+01	1.111853e+02	MUC1;LCN2
Reactome_2022	Metal Sequestration By Antimicrobial Proteins R-HSA-6799990	1/6	5.985691e-03	8.203599e-02	0	0	2.102632e+02	1.076207e+03	LCN2
Reactome_2022	Scavenging Of Heme From Plasma R-HSA-2168880	1/12	1.193737e-02	8.203599e-02	0	0	9.554545e+01	4.230831e+02	JCHAIN
Reactome_2022	Acyl Chain Remodelling Of PI R-HSA-1482922	1/17	1.687123e-02	8.203599e-02	0	0	6.567105e+01	2.680788e+02	PLA2G2A
Reactome_2022	Acyl Chain Remodelling Of PG R-HSA-1482925	1/18	1.785520e-02	8.203599e-02	0	0	6.180495e+01	2.487934e+02	PLA2G2A
Reactome_2022	Defective GALNT12 Causes CRCS1 R-HSA-5083636	1/18	1.785520e-02	8.203599e-02	0	0	6.180495e+01	2.487934e+02	MUC1
Reactome_2022	Defective GALNT3 Causes HFTC R-HSA-5083625	1/18	1.785520e-02	8.203599e-02	0	0	6.180495e+01	2.487934e+02	MUC1
Reactome_2022	Defective C1GALT1C1 Causes TNPS R-HSA-5083632	1/19	1.883822e-02	8.203599e-02	0	0	5.836842e+01	2.318316e+02	MUC1
Reactome_2022	Acyl Chain Remodelling Of PS R-HSA-1482801	1/22	2.178169e-02	8.203599e-02	0	0	5.002256e+01	1.914206e+02	PLA2G2A
Reactome_2022	Termination Of O-glycan Biosynthesis R-HSA-977068	1/25	2.471677e-02	8.203599e-02	0	0	4.376316e+01	1.619356e+02	MUC1
Reactome_2022	Acyl Chain Remodelling Of PC R-HSA-1482788	1/27	2.666885e-02	8.203599e-02	0	0	4.039271e+01	1.463937e+02	PLA2G2A
Reactome_2022	Acyl Chain Remodelling Of PE R-HSA-1482839	1/29	2.861721e-02	8.203599e-02	0	0	3.750376e+01	1.332789e+02	PLA2G2A
Reactome_2022	Surfactant Metabolism R-HSA-5683826	1/29	2.861721e-02	8.203599e-02	0	0	3.750376e+01	1.332789e+02	DMBT1
Reactome_2022	Dectin-2 Family R-HSA-5621480	1/29	2.861721e-02	8.203599e-02	0	0	3.750376e+01	1.332789e+02	MUC1
Reactome_2022	Synthesis Of PA R-HSA-1483166	1/39	3.830356e-02	1.017577e-01	0	0	2.762050e+01	9.010393e+01	PLA2G2A
Reactome_2022	Binding And Uptake Of Ligands By Scavenger Receptors R-HSA-2173782	1/41	4.022979e-02	1.017577e-01	0	0	2.623684e+01	8.430285e+01	JCHAIN
Reactome_2022	O-linked Glycosylation Of Mucins R-HSA-913709	1/59	5.740169e-02	1.299091e-01	0	0	1.807804e+01	5.166128e+01	MUC1
Reactome_2022	Iron Uptake And Transport R-HSA-917937	1/59	5.740169e-02	1.299091e-01	0	0	1.807804e+01	5.166128e+01	LCN2
Reactome_2022	Diseases Associated With O-glycosylation Of Proteins R-HSA-3906995	1/69	6.681510e-02	1.436525e-01	0	0	1.541176e+01	4.170156e+01	MUC1
Reactome_2022	Signaling By Interleukins R-HSA-449147	2/453	7.437977e-02	1.523014e-01	0	0	4.811284e+00	1.250246e+01	MUC1;LCN2
Reactome_2022	Innate Immune System R-HSA-168249	3/1035	8.176491e-02	1.598132e-01	0	0	3.240082e+00	8.112865e+00	MUC1;PLA2G2A;LCN2
Reactome_2022	O-linked Glycosylation R-HSA-5173105	1/107	1.017780e-01	1.902806e-01	0	0	9.867925e+00	2.254783e+01	MUC1
Reactome_2022	Hemostasis R-HSA-109582	2/576	1.119298e-01	1.917083e-01	0	0	3.756485e+00	8.226265e+00	RARRES2;JCHAIN
Reactome_2022	Platelet Degranulation R-HSA-114608	1/125	1.179016e-01	1.917083e-01	0	0	8.427844e+00	1.801793e+01	RARRES2
Reactome_2022	Glycerophospholipid Biosynthesis R-HSA-1483206	1/127	1.196760e-01	1.917083e-01	0	0	8.293233e+00	1.760626e+01	PLA2G2A
Reactome_2022	Response To Elevated Platelet Cytosolic Ca2+ R-HSA-76005	1/130	1.223313e-01	1.917083e-01	0	0	8.099143e+00	1.701648e+01	RARRES2
Reactome_2022	Cell Surface Interactions At Vascular Wall R-HSA-202733	1/134	1.258599e-01	1.917083e-01	0	0	7.853977e+00	1.627804e+01	JCHAIN
Reactome_2022	C-type Lectin Receptors (CLRs) R-HSA-5621481	1/141	1.320025e-01	1.917083e-01	0	0	7.458647e+00	1.510327e+01	MUC1
Reactome_2022	Diseases Of Glycosylation R-HSA-3781865	1/143	1.337500e-01	1.917083e-01	0	0	7.352854e+00	1.479235e+01	MUC1
Reactome_2022	Cytokine Signaling In Immune System R-HSA-1280215	2/702	1.545194e-01	2.143333e-01	0	0	3.060317e+00	5.714946e+00	MUC1;LCN2
Reactome_2022	Phospholipid Metabolism R-HSA-1483257	1/208	1.887577e-01	2.536432e-01	0	0	5.027460e+00	8.382238e+00	PLA2G2A
Reactome_2022	Diseases Of Metabolism R-HSA-5668914	1/247	2.201520e-01	2.853976e-01	0	0	4.222080e+00	6.389852e+00	MUC1
Reactome_2022	Platelet Activation, Signaling And Aggregation R-HSA-76002	1/254	2.256632e-01	2.853976e-01	0	0	4.103807e+00	6.109385e+00	RARRES2
Reactome_2022	Immune System R-HSA-168256	3/1943	3.068258e-01	3.769575e-01	0	0	1.640995e+00	1.938794e+00	MUC1;PLA2G2A;LCN2
Reactome_2022	Neutrophil Degranulation R-HSA-6798695	1/468	3.773616e-01	4.507375e-01	0	0	2.199143e+00	2.143178e+00	LCN2
Reactome_2022	Vesicle-mediated Transport R-HSA-5653656	1/637	4.767398e-01	5.540489e-01	0	0	1.600794e+00	1.185844e+00	JCHAIN
Reactome_2022	Transport Of Small Molecules R-HSA-382551	1/706	5.128137e-01	5.797100e-01	0	0	1.438970e+00	9.610055e-01	LCN2
Reactome_2022	Metabolism Of Lipids R-HSA-556833	1/732	5.257835e-01	5.797100e-01	0	0	1.385917e+00	8.909584e-01	PLA2G2A
Reactome_2022	Metabolism Of Proteins R-HSA-392499	2/1890	5.761438e-01	6.193546e-01	0	0	1.064736e+00	5.870935e-01	MUC1;DMBT1
Reactome_2022	Post-translational Protein Modification R-HSA-597592	1/1383	7.616094e-01	7.987611e-01	0	0	7.082794e-01	1.928797e-01	MUC1
Reactome_2022	Disease R-HSA-1643685	1/1736	8.374718e-01	8.574116e-01	0	0	5.534658e-01	9.816694e-02	MUC1
Reactome_2022	Metabolism R-HSA-1430728	1/2049	8.849977e-01	8.849977e-01	0	0	4.608347e-01	5.630029e-02	PLA2G2A
