Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	cellular response to zinc ion (GO:0071294)	6/18	1.225245e-13	3.712007e-11	0	0	4.157917e+02	1.236168e+04	MT2A;MT1M;MT1F;MT1G;MT1X;MT1H
GO_Biological_Process_2021	cellular response to copper ion (GO:0071280)	6/19	1.788919e-13	3.712007e-11	0	0	3.837885e+02	1.126496e+04	MT2A;MT1M;MT1F;MT1G;MT1X;MT1H
GO_Biological_Process_2021	response to copper ion (GO:0046688)	6/23	6.628710e-13	9.169715e-11	0	0	2.934265e+02	8.228323e+03	MT2A;MT1M;MT1F;MT1G;MT1X;MT1H
GO_Biological_Process_2021	cellular response to cadmium ion (GO:0071276)	6/27	1.935821e-12	1.837940e-10	0	0	2.374881e+02	6.405170e+03	MT2A;MT1M;MT1F;MT1G;MT1X;MT1H
GO_Biological_Process_2021	cellular zinc ion homeostasis (GO:0006882)	6/28	2.461251e-12	1.837940e-10	0	0	2.266818e+02	6.059285e+03	MT2A;MT1M;MT1F;MT1G;MT1X;MT1H
GO_Biological_Process_2021	response to cadmium ion (GO:0046686)	6/29	3.100140e-12	1.837940e-10	0	0	2.168152e+02	5.745511e+03	MT2A;MT1M;MT1F;MT1G;MT1X;MT1H
GO_Biological_Process_2021	response to zinc ion (GO:0010043)	6/29	3.100140e-12	1.837940e-10	0	0	2.168152e+02	5.745511e+03	MT2A;MT1M;MT1F;MT1G;MT1X;MT1H
GO_Biological_Process_2021	zinc ion homeostasis (GO:0055069)	6/30	3.871207e-12	2.008189e-10	0	0	2.077708e+02	5.459689e+03	MT2A;MT1M;MT1F;MT1G;MT1X;MT1H
GO_Biological_Process_2021	cellular response to metal ion (GO:0071248)	8/131	1.414976e-11	6.524613e-10	0	0	5.867554e+01	1.465793e+03	SLC12A2;MT2A;MT1M;MT1F;MT1G;DPEP1;MT1H;MT1X
GO_Biological_Process_2021	cellular transition metal ion homeostasis (GO:0046916)	6/96	5.647438e-09	2.343687e-07	0	0	5.522222e+01	1.048784e+03	MT2A;MT1M;MT1F;MT1G;MT1H;MT1X
GO_Biological_Process_2021	cellular divalent inorganic cation homeostasis (GO:0072503)	6/111	1.358184e-08	5.124056e-07	0	0	4.729762e+01	8.567743e+02	MT2A;MT1M;MT1F;MT1G;MT1H;MT1X
GO_Biological_Process_2021	negative regulation of growth (GO:0045926)	6/126	2.908965e-08	1.006017e-06	0	0	4.135417e+01	7.176140e+02	MT2A;MT1M;MT1F;MT1G;MT1H;MT1X
GO_Biological_Process_2021	innate immune response in mucosa (GO:0002227)	3/21	3.976981e-06	1.269575e-04	0	0	1.231605e+02	1.531499e+03	DEFA6;DEFA5;APOA4
GO_Biological_Process_2021	mucosal immune response (GO:0002385)	3/28	9.726842e-06	2.883314e-04	0	0	8.864444e+01	1.023012e+03	DEFA6;DEFA5;APOA4
GO_Biological_Process_2021	lipid transport (GO:0006869)	4/109	2.050698e-05	5.625596e-04	0	0	2.910623e+01	3.141943e+02	FABP2;SCP2;ATP8B1;APOA4
GO_Biological_Process_2021	cellular response to erythropoietin (GO:0036018)	2/5	2.168904e-05	5.625596e-04	0	0	4.754048e+02	5.105231e+03	MT2A;MT1X
GO_Biological_Process_2021	chylomicron remodeling (GO:0034371)	2/9	7.779049e-05	1.899003e-03	0	0	2.037041e+02	1.927344e+03	APOA4;APOB
GO_Biological_Process_2021	phospholipid transport (GO:0015914)	3/59	9.354404e-05	2.121908e-03	0	0	3.951190e+01	3.665550e+02	SCP2;ATP8B1;APOA4
GO_Biological_Process_2021	chylomicron assembly (GO:0034378)	2/10	9.714759e-05	2.121908e-03	0	0	1.782321e+02	1.646737e+03	APOA4;APOB
GO_Biological_Process_2021	antimicrobial humoral immune response mediated by antimicrobial peptide (GO:0061844)	3/64	1.192828e-04	2.475119e-03	0	0	3.626412e+01	3.276105e+02	REG3A;DEFA6;DEFA5
GO_Biological_Process_2021	triglyceride-rich lipoprotein particle remodeling (GO:0034370)	2/13	1.679192e-04	3.318403e-03	0	0	1.296039e+02	1.126521e+03	APOA4;APOB
GO_Biological_Process_2021	innate immune response (GO:0045087)	4/302	1.024631e-03	1.932827e-02	0	0	1.015591e+01	6.990743e+01	DEFA6;DEFA5;APOA4;TRIM38
GO_Biological_Process_2021	antibacterial humoral response (GO:0019731)	2/44	1.978598e-03	3.570080e-02	0	0	3.389116e+01	2.109849e+02	DEFA6;DEFA5
GO_Biological_Process_2021	secondary alcohol metabolic process (GO:1902652)	2/49	2.448238e-03	4.233412e-02	0	0	3.027812e+01	1.820437e+02	APOA4;APOB
GO_Biological_Process_2021	cholesterol transport (GO:0030301)	2/51	2.649407e-03	4.398015e-02	0	0	2.903936e+01	1.723027e+02	APOA4;APOB
GO_Biological_Process_2021	triglyceride metabolic process (GO:0006641)	2/55	3.074324e-03	4.907093e-02	0	0	2.684232e+01	1.552740e+02	FABP2;APOB
GO_Biological_Process_2021	diterpenoid metabolic process (GO:0016101)	2/64	4.138862e-03	6.333571e-02	0	0	2.293548e+01	1.258547e+02	APOA4;APOB
GO_Biological_Process_2021	interferon-gamma-mediated signaling pathway (GO:0060333)	2/68	4.659404e-03	6.333571e-02	0	0	2.154113e+01	1.156515e+02	MT2A;TRIM38
GO_Biological_Process_2021	sterol metabolic process (GO:0016125)	2/70	4.930456e-03	6.333571e-02	0	0	2.090546e+01	1.110566e+02	APOA4;APOB
GO_Biological_Process_2021	defense response to Gram-positive bacterium (GO:0050830)	2/70	4.930456e-03	6.333571e-02	0	0	2.090546e+01	1.110566e+02	DEFA6;DEFA5
GO_Biological_Process_2021	response to metal ion (GO:0010038)	2/71	5.068659e-03	6.333571e-02	0	0	2.060145e+01	1.088720e+02	MT2A;MT1X
GO_Biological_Process_2021	cholesterol homeostasis (GO:0042632)	2/71	5.068659e-03	6.333571e-02	0	0	2.060145e+01	1.088720e+02	APOA4;APOB
GO_Biological_Process_2021	sterol homeostasis (GO:0055092)	2/72	5.208639e-03	6.333571e-02	0	0	2.030612e+01	1.067582e+02	APOA4;APOB
GO_Biological_Process_2021	defense response to Gram-negative bacterium (GO:0050829)	2/73	5.350392e-03	6.333571e-02	0	0	2.001911e+01	1.047117e+02	DEFA6;DEFA5
GO_Biological_Process_2021	cellular response to cytokine stimulus (GO:0071345)	4/482	5.556117e-03	6.333571e-02	0	0	6.273576e+00	3.257777e+01	SLC12A2;MT2A;HNRNPU;MT1X
GO_Biological_Process_2021	cholesterol metabolic process (GO:0008203)	2/77	5.935017e-03	6.333571e-02	0	0	1.894762e+01	9.714227e+01	APOA4;APOB
GO_Biological_Process_2021	negative regulation of phosphorylation (GO:0042326)	2/86	7.352053e-03	6.333571e-02	0	0	1.690986e+01	8.307437e+01	NCOR1;HNRNPU
GO_Biological_Process_2021	positive regulation of amino acid transport (GO:0051957)	1/5	7.478193e-03	6.333571e-02	0	0	1.721207e+02	8.426623e+02	SLC12A2
GO_Biological_Process_2021	positive regulation of attachment of spindle microtubules to kinetochore (GO:0051987)	1/5	7.478193e-03	6.333571e-02	0	0	1.721207e+02	8.426623e+02	HNRNPU
GO_Biological_Process_2021	regulation of sterol transport (GO:0032371)	1/5	7.478193e-03	6.333571e-02	0	0	1.721207e+02	8.426623e+02	APOA4
GO_Biological_Process_2021	positive regulation of DNA topoisomerase (ATP-hydrolyzing) activity (GO:2000373)	1/5	7.478193e-03	6.333571e-02	0	0	1.721207e+02	8.426623e+02	HNRNPU
GO_Biological_Process_2021	negative regulation of keratinocyte differentiation (GO:0045617)	1/5	7.478193e-03	6.333571e-02	0	0	1.721207e+02	8.426623e+02	REG3A
GO_Biological_Process_2021	regulation of chloride transport (GO:2001225)	1/5	7.478193e-03	6.333571e-02	0	0	1.721207e+02	8.426623e+02	ATP8B1
GO_Biological_Process_2021	regulation of DNA topoisomerase (ATP-hydrolyzing) activity (GO:2000371)	1/5	7.478193e-03	6.333571e-02	0	0	1.721207e+02	8.426623e+02	HNRNPU
GO_Biological_Process_2021	positive regulation of membrane permeability (GO:1905710)	1/5	7.478193e-03	6.333571e-02	0	0	1.721207e+02	8.426623e+02	DEFA5
GO_Biological_Process_2021	regulation of intestinal lipid absorption (GO:1904729)	1/5	7.478193e-03	6.333571e-02	0	0	1.721207e+02	8.426623e+02	APOA4
GO_Biological_Process_2021	regulation of intracellular cholesterol transport (GO:0032383)	1/5	7.478193e-03	6.333571e-02	0	0	1.721207e+02	8.426623e+02	SCP2
GO_Biological_Process_2021	CRD-mediated mRNA stabilization (GO:0070934)	1/5	7.478193e-03	6.333571e-02	0	0	1.721207e+02	8.426623e+02	HNRNPU
GO_Biological_Process_2021	regulation of microvillus assembly (GO:0032534)	1/5	7.478193e-03	6.333571e-02	0	0	1.721207e+02	8.426623e+02	ATP8B1
GO_Biological_Process_2021	retinoid metabolic process (GO:0001523)	2/92	8.373448e-03	6.442164e-02	0	0	1.577778e+01	7.546021e+01	APOA4;APOB
GO_Biological_Process_2021	positive regulation of anion transport (GO:1903793)	1/6	8.967338e-03	6.442164e-02	0	0	1.376897e+02	6.490920e+02	SLC12A2
GO_Biological_Process_2021	positive regulation of cholesterol storage (GO:0010886)	1/6	8.967338e-03	6.442164e-02	0	0	1.376897e+02	6.490920e+02	APOB
GO_Biological_Process_2021	ATP synthesis coupled electron transport (GO:0042773)	1/6	8.967338e-03	6.442164e-02	0	0	1.376897e+02	6.490920e+02	NDUFV1
GO_Biological_Process_2021	ammonium transport (GO:0015696)	1/7	1.045432e-02	6.442164e-02	0	0	1.147356e+02	5.232793e+02	SLC12A2
GO_Biological_Process_2021	negative regulation of epidermal cell differentiation (GO:0045605)	1/7	1.045432e-02	6.442164e-02	0	0	1.147356e+02	5.232793e+02	REG3A
GO_Biological_Process_2021	glutathione catabolic process (GO:0006751)	1/7	1.045432e-02	6.442164e-02	0	0	1.147356e+02	5.232793e+02	DPEP1
GO_Biological_Process_2021	positive regulation of icosanoid secretion (GO:0032305)	1/7	1.045432e-02	6.442164e-02	0	0	1.147356e+02	5.232793e+02	PLA2R1
GO_Biological_Process_2021	chylomicron remnant clearance (GO:0034382)	1/7	1.045432e-02	6.442164e-02	0	0	1.147356e+02	5.232793e+02	APOB
GO_Biological_Process_2021	regulation of anion transport (GO:0044070)	1/8	1.193915e-02	6.442164e-02	0	0	9.833990e+01	4.354424e+02	ATP8B1
GO_Biological_Process_2021	regulation of vascular wound healing (GO:0061043)	1/8	1.193915e-02	6.442164e-02	0	0	9.833990e+01	4.354424e+02	SLC12A2
GO_Biological_Process_2021	response to hydroperoxide (GO:0033194)	1/8	1.193915e-02	6.442164e-02	0	0	9.833990e+01	4.354424e+02	APOA4
GO_Biological_Process_2021	response to potassium ion (GO:0035864)	1/8	1.193915e-02	6.442164e-02	0	0	9.833990e+01	4.354424e+02	SLC12A2
GO_Biological_Process_2021	positive regulation of isomerase activity (GO:0010912)	1/8	1.193915e-02	6.442164e-02	0	0	9.833990e+01	4.354424e+02	HNRNPU
GO_Biological_Process_2021	cell-cell adhesion mediated by cadherin (GO:0044331)	1/8	1.193915e-02	6.442164e-02	0	0	9.833990e+01	4.354424e+02	CTNND1
GO_Biological_Process_2021	positive regulation of lipoprotein lipase activity (GO:0051006)	1/8	1.193915e-02	6.442164e-02	0	0	9.833990e+01	4.354424e+02	APOA4
GO_Biological_Process_2021	negative regulation of phospholipase activity (GO:0010519)	1/8	1.193915e-02	6.442164e-02	0	0	9.833990e+01	4.354424e+02	PLA2R1
GO_Biological_Process_2021	cellular response to potassium ion (GO:0035865)	1/8	1.193915e-02	6.442164e-02	0	0	9.833990e+01	4.354424e+02	SLC12A2
GO_Biological_Process_2021	stress-induced premature senescence (GO:0090400)	1/8	1.193915e-02	6.442164e-02	0	0	9.833990e+01	4.354424e+02	PLA2R1
GO_Biological_Process_2021	regulation of intestinal cholesterol absorption (GO:0030300)	1/8	1.193915e-02	6.442164e-02	0	0	9.833990e+01	4.354424e+02	APOA4
GO_Biological_Process_2021	regulation of microvillus organization (GO:0032530)	1/8	1.193915e-02	6.442164e-02	0	0	9.833990e+01	4.354424e+02	ATP8B1
GO_Biological_Process_2021	positive regulation of triglyceride catabolic process (GO:0010898)	1/8	1.193915e-02	6.442164e-02	0	0	9.833990e+01	4.354424e+02	APOA4
GO_Biological_Process_2021	regulation of phospholipase A2 activity (GO:0032429)	1/8	1.193915e-02	6.442164e-02	0	0	9.833990e+01	4.354424e+02	PLA2R1
GO_Biological_Process_2021	protein localization to microtubule (GO:0035372)	1/8	1.193915e-02	6.442164e-02	0	0	9.833990e+01	4.354424e+02	HNRNPU
GO_Biological_Process_2021	entry of bacterium into host cell (GO:0035635)	1/8	1.193915e-02	6.442164e-02	0	0	9.833990e+01	4.354424e+02	CTNND1
GO_Biological_Process_2021	cellular response to oxygen-containing compound (GO:1901701)	3/323	1.227263e-02	6.442164e-02	0	0	6.822917e+00	3.002345e+01	DEFA6;DEFA5;DPEP1
GO_Biological_Process_2021	cellular response to molecule of bacterial origin (GO:0071219)	2/115	1.283592e-02	6.442164e-02	0	0	1.255183e+01	5.466960e+01	DEFA6;DEFA5
GO_Biological_Process_2021	positive regulation of cholesterol esterification (GO:0010873)	1/9	1.342183e-02	6.442164e-02	0	0	8.604310e+01	3.709209e+02	APOA4
GO_Biological_Process_2021	L-ascorbic acid metabolic process (GO:0019852)	1/9	1.342183e-02	6.442164e-02	0	0	8.604310e+01	3.709209e+02	CYB5A
GO_Biological_Process_2021	cellular response to nitric oxide (GO:0071732)	1/9	1.342183e-02	6.442164e-02	0	0	8.604310e+01	3.709209e+02	DPEP1
GO_Biological_Process_2021	cellular response to reactive nitrogen species (GO:1902170)	1/9	1.342183e-02	6.442164e-02	0	0	8.604310e+01	3.709209e+02	DPEP1
GO_Biological_Process_2021	lipoprotein metabolic process (GO:0042157)	1/9	1.342183e-02	6.442164e-02	0	0	8.604310e+01	3.709209e+02	APOA4
GO_Biological_Process_2021	positive regulation of triglyceride lipase activity (GO:0061365)	1/9	1.342183e-02	6.442164e-02	0	0	8.604310e+01	3.709209e+02	APOA4
GO_Biological_Process_2021	very-low-density lipoprotein particle remodeling (GO:0034372)	1/9	1.342183e-02	6.442164e-02	0	0	8.604310e+01	3.709209e+02	APOA4
GO_Biological_Process_2021	cellular response to lipopolysaccharide (GO:0071222)	2/120	1.391694e-02	6.442164e-02	0	0	1.201695e+01	5.136823e+01	DEFA6;DEFA5
GO_Biological_Process_2021	cellular response to interferon-gamma (GO:0071346)	2/121	1.413776e-02	6.442164e-02	0	0	1.191537e+01	5.074642e+01	MT2A;TRIM38
GO_Biological_Process_2021	apical protein localization (GO:0045176)	1/10	1.490236e-02	6.442164e-02	0	0	7.647893e+01	3.216884e+02	ATP8B1
GO_Biological_Process_2021	negative regulation of glycolytic process (GO:0045820)	1/10	1.490236e-02	6.442164e-02	0	0	7.647893e+01	3.216884e+02	NCOR1
GO_Biological_Process_2021	removal of superoxide radicals (GO:0019430)	1/10	1.490236e-02	6.442164e-02	0	0	7.647893e+01	3.216884e+02	APOA4
GO_Biological_Process_2021	negative regulation of purine nucleotide metabolic process (GO:1900543)	1/10	1.490236e-02	6.442164e-02	0	0	7.647893e+01	3.216884e+02	NCOR1
GO_Biological_Process_2021	lipoprotein transport (GO:0042953)	1/10	1.490236e-02	6.442164e-02	0	0	7.647893e+01	3.216884e+02	APOB
GO_Biological_Process_2021	chloride ion homeostasis (GO:0055064)	1/10	1.490236e-02	6.442164e-02	0	0	7.647893e+01	3.216884e+02	SLC12A2
GO_Biological_Process_2021	positive regulation of viral entry into host cell (GO:0046598)	1/10	1.490236e-02	6.442164e-02	0	0	7.647893e+01	3.216884e+02	TRIM38
GO_Biological_Process_2021	monocyte activation (GO:0042117)	1/10	1.490236e-02	6.442164e-02	0	0	7.647893e+01	3.216884e+02	MT1G
GO_Biological_Process_2021	monovalent inorganic anion homeostasis (GO:0055083)	1/10	1.490236e-02	6.442164e-02	0	0	7.647893e+01	3.216884e+02	SLC12A2
GO_Biological_Process_2021	dosage compensation (GO:0007549)	1/10	1.490236e-02	6.442164e-02	0	0	7.647893e+01	3.216884e+02	HNRNPU
GO_Biological_Process_2021	positive regulation by symbiont of entry into host (GO:0075294)	1/10	1.490236e-02	6.442164e-02	0	0	7.647893e+01	3.216884e+02	TRIM38
GO_Biological_Process_2021	positive regulation of keratinocyte proliferation (GO:0010838)	1/11	1.638073e-02	6.558090e-02	0	0	6.882759e+01	2.829949e+02	REG3A
GO_Biological_Process_2021	positive regulation of lipid localization (GO:1905954)	1/11	1.638073e-02	6.558090e-02	0	0	6.882759e+01	2.829949e+02	APOB
GO_Biological_Process_2021	intestinal lipid absorption (GO:0098856)	1/11	1.638073e-02	6.558090e-02	0	0	6.882759e+01	2.829949e+02	FABP2
GO_Biological_Process_2021	cellular response to superoxide (GO:0071451)	1/11	1.638073e-02	6.558090e-02	0	0	6.882759e+01	2.829949e+02	APOA4
GO_Biological_Process_2021	lipoprotein localization (GO:0044872)	1/11	1.638073e-02	6.558090e-02	0	0	6.882759e+01	2.829949e+02	APOB
GO_Biological_Process_2021	T cell chemotaxis (GO:0010818)	1/11	1.638073e-02	6.558090e-02	0	0	6.882759e+01	2.829949e+02	SLC12A2
GO_Biological_Process_2021	monocyte differentiation (GO:0030224)	1/11	1.638073e-02	6.558090e-02	0	0	6.882759e+01	2.829949e+02	MT1G
GO_Biological_Process_2021	regulation of triglyceride catabolic process (GO:0010896)	1/12	1.785697e-02	6.558090e-02	0	0	6.256740e+01	2.518564e+02	APOA4
GO_Biological_Process_2021	negative regulation of gene silencing by miRNA (GO:0060965)	1/12	1.785697e-02	6.558090e-02	0	0	6.256740e+01	2.518564e+02	NCOR1
GO_Biological_Process_2021	replicative senescence (GO:0090399)	1/12	1.785697e-02	6.558090e-02	0	0	6.256740e+01	2.518564e+02	PLA2R1
GO_Biological_Process_2021	regulation of cholesterol esterification (GO:0010872)	1/12	1.785697e-02	6.558090e-02	0	0	6.256740e+01	2.518564e+02	APOA4
GO_Biological_Process_2021	homocysteine metabolic process (GO:0050667)	1/12	1.785697e-02	6.558090e-02	0	0	6.256740e+01	2.518564e+02	DPEP1
GO_Biological_Process_2021	negative regulation of production of miRNAs involved in gene silencing by miRNA (GO:1903799)	1/12	1.785697e-02	6.558090e-02	0	0	6.256740e+01	2.518564e+02	NCOR1
GO_Biological_Process_2021	negative regulation of transcription elongation from RNA polymerase II promoter (GO:0034244)	1/12	1.785697e-02	6.558090e-02	0	0	6.256740e+01	2.518564e+02	HNRNPU
GO_Biological_Process_2021	very-low-density lipoprotein particle assembly (GO:0034379)	1/12	1.785697e-02	6.558090e-02	0	0	6.256740e+01	2.518564e+02	APOB
GO_Biological_Process_2021	dosage compensation by inactivation of X chromosome (GO:0009048)	1/12	1.785697e-02	6.558090e-02	0	0	6.256740e+01	2.518564e+02	HNRNPU
GO_Biological_Process_2021	phospholipid efflux (GO:0033700)	1/12	1.785697e-02	6.558090e-02	0	0	6.256740e+01	2.518564e+02	APOA4
GO_Biological_Process_2021	positive regulation of cellular catabolic process (GO:0031331)	2/141	1.886842e-02	6.575730e-02	0	0	1.019065e+01	4.045958e+01	APOA4;TRIM38
GO_Biological_Process_2021	alpha-linolenic acid metabolic process (GO:0036109)	1/13	1.933106e-02	6.575730e-02	0	0	5.735057e+01	2.263078e+02	SCP2
GO_Biological_Process_2021	positive regulation of fatty acid biosynthetic process (GO:0045723)	1/13	1.933106e-02	6.575730e-02	0	0	5.735057e+01	2.263078e+02	APOA4
GO_Biological_Process_2021	high-density lipoprotein particle assembly (GO:0034380)	1/13	1.933106e-02	6.575730e-02	0	0	5.735057e+01	2.263078e+02	APOA4
GO_Biological_Process_2021	response to nitric oxide (GO:0071731)	1/13	1.933106e-02	6.575730e-02	0	0	5.735057e+01	2.263078e+02	DPEP1
GO_Biological_Process_2021	cellular potassium ion homeostasis (GO:0030007)	1/13	1.933106e-02	6.575730e-02	0	0	5.735057e+01	2.263078e+02	SLC12A2
GO_Biological_Process_2021	negative regulation of stem cell differentiation (GO:2000737)	1/13	1.933106e-02	6.575730e-02	0	0	5.735057e+01	2.263078e+02	HNRNPU
GO_Biological_Process_2021	positive regulation of steroid metabolic process (GO:0045940)	1/13	1.933106e-02	6.575730e-02	0	0	5.735057e+01	2.263078e+02	APOA4
GO_Biological_Process_2021	entry into host (GO:0044409)	1/13	1.933106e-02	6.575730e-02	0	0	5.735057e+01	2.263078e+02	CTNND1
GO_Biological_Process_2021	positive regulation of brown fat cell differentiation (GO:0090336)	1/14	2.080301e-02	6.692443e-02	0	0	5.293634e+01	2.050043e+02	HNRNPU
GO_Biological_Process_2021	negative regulation of DNA-templated transcription, elongation (GO:0032785)	1/14	2.080301e-02	6.692443e-02	0	0	5.293634e+01	2.050043e+02	HNRNPU
GO_Biological_Process_2021	response to chemokine (GO:1990868)	1/14	2.080301e-02	6.692443e-02	0	0	5.293634e+01	2.050043e+02	SLC12A2
GO_Biological_Process_2021	regulation of chromatin organization (GO:1902275)	1/14	2.080301e-02	6.692443e-02	0	0	5.293634e+01	2.050043e+02	HNRNPU
GO_Biological_Process_2021	cellular copper ion homeostasis (GO:0006878)	1/14	2.080301e-02	6.692443e-02	0	0	5.293634e+01	2.050043e+02	MT2A
GO_Biological_Process_2021	intestinal absorption (GO:0050892)	1/14	2.080301e-02	6.692443e-02	0	0	5.293634e+01	2.050043e+02	FABP2
GO_Biological_Process_2021	low-density lipoprotein particle remodeling (GO:0034374)	1/14	2.080301e-02	6.692443e-02	0	0	5.293634e+01	2.050043e+02	APOB
GO_Biological_Process_2021	negative regulation of androgen receptor signaling pathway (GO:0060766)	1/15	2.227283e-02	6.796489e-02	0	0	4.915271e+01	1.869960e+02	NCOR1
GO_Biological_Process_2021	aflatoxin metabolic process (GO:0046222)	1/15	2.227283e-02	6.796489e-02	0	0	4.915271e+01	1.869960e+02	DPEP1
GO_Biological_Process_2021	fatty acid beta-oxidation using acyl-CoA oxidase (GO:0033540)	1/15	2.227283e-02	6.796489e-02	0	0	4.915271e+01	1.869960e+02	SCP2
GO_Biological_Process_2021	positive regulation of DNA damage response, signal transduction by p53 class mediator (GO:0043517)	1/15	2.227283e-02	6.796489e-02	0	0	4.915271e+01	1.869960e+02	PLA2R1
GO_Biological_Process_2021	cellular sodium ion homeostasis (GO:0006883)	1/15	2.227283e-02	6.796489e-02	0	0	4.915271e+01	1.869960e+02	SLC12A2
GO_Biological_Process_2021	organic heteropentacyclic compound metabolic process (GO:1901376)	1/15	2.227283e-02	6.796489e-02	0	0	4.915271e+01	1.869960e+02	DPEP1
GO_Biological_Process_2021	mycotoxin metabolic process (GO:0043385)	1/15	2.227283e-02	6.796489e-02	0	0	4.915271e+01	1.869960e+02	DPEP1
GO_Biological_Process_2021	response to lipopolysaccharide (GO:0032496)	2/159	2.361736e-02	6.987458e-02	0	0	9.014104e+00	3.376479e+01	DEFA6;DEFA5
GO_Biological_Process_2021	regulation of cholesterol storage (GO:0010885)	1/16	2.374052e-02	6.987458e-02	0	0	4.587356e+01	1.715934e+02	APOB
GO_Biological_Process_2021	cellular response to corticosteroid stimulus (GO:0071384)	1/16	2.374052e-02	6.987458e-02	0	0	4.587356e+01	1.715934e+02	HNRNPU
GO_Biological_Process_2021	killing by host of symbiont cells (GO:0051873)	1/16	2.374052e-02	6.987458e-02	0	0	4.587356e+01	1.715934e+02	DEFA5
GO_Biological_Process_2021	transepithelial transport (GO:0070633)	1/16	2.374052e-02	6.987458e-02	0	0	4.587356e+01	1.715934e+02	SLC12A2
GO_Biological_Process_2021	negative regulation of ATP metabolic process (GO:1903579)	1/17	2.520608e-02	7.004965e-02	0	0	4.300431e+01	1.582847e+02	NCOR1
GO_Biological_Process_2021	regulation of stem cell proliferation (GO:0072091)	1/17	2.520608e-02	7.004965e-02	0	0	4.300431e+01	1.582847e+02	HNRNPU
GO_Biological_Process_2021	negative regulation of fatty acid metabolic process (GO:0045922)	1/17	2.520608e-02	7.004965e-02	0	0	4.300431e+01	1.582847e+02	NCOR1
GO_Biological_Process_2021	reverse cholesterol transport (GO:0043691)	1/17	2.520608e-02	7.004965e-02	0	0	4.300431e+01	1.582847e+02	APOA4
GO_Biological_Process_2021	cellular modified amino acid catabolic process (GO:0042219)	1/17	2.520608e-02	7.004965e-02	0	0	4.300431e+01	1.582847e+02	DPEP1
GO_Biological_Process_2021	positive regulation of stem cell proliferation (GO:2000648)	1/17	2.520608e-02	7.004965e-02	0	0	4.300431e+01	1.582847e+02	HNRNPU
GO_Biological_Process_2021	copper ion homeostasis (GO:0055070)	1/17	2.520608e-02	7.004965e-02	0	0	4.300431e+01	1.582847e+02	MT2A
GO_Biological_Process_2021	regulation of brown fat cell differentiation (GO:0090335)	1/18	2.666950e-02	7.004965e-02	0	0	4.047262e+01	1.466823e+02	HNRNPU
GO_Biological_Process_2021	positive regulation of fatty acid metabolic process (GO:0045923)	1/18	2.666950e-02	7.004965e-02	0	0	4.047262e+01	1.466823e+02	APOA4
GO_Biological_Process_2021	high-density lipoprotein particle remodeling (GO:0034375)	1/18	2.666950e-02	7.004965e-02	0	0	4.047262e+01	1.466823e+02	APOA4
GO_Biological_Process_2021	positive regulation of macrophage derived foam cell differentiation (GO:0010744)	1/18	2.666950e-02	7.004965e-02	0	0	4.047262e+01	1.466823e+02	APOB
GO_Biological_Process_2021	cellular response to glucocorticoid stimulus (GO:0071385)	1/18	2.666950e-02	7.004965e-02	0	0	4.047262e+01	1.466823e+02	HNRNPU
GO_Biological_Process_2021	regulation of fatty acid metabolic process (GO:0019217)	1/18	2.666950e-02	7.004965e-02	0	0	4.047262e+01	1.466823e+02	NCOR1
GO_Biological_Process_2021	sodium ion import across plasma membrane (GO:0098719)	1/18	2.666950e-02	7.004965e-02	0	0	4.047262e+01	1.466823e+02	SLC12A2
GO_Biological_Process_2021	T cell migration (GO:0072678)	1/18	2.666950e-02	7.004965e-02	0	0	4.047262e+01	1.466823e+02	SLC12A2
GO_Biological_Process_2021	prostanoid metabolic process (GO:0006692)	1/18	2.666950e-02	7.004965e-02	0	0	4.047262e+01	1.466823e+02	CES2
GO_Biological_Process_2021	regulation of production of miRNAs involved in gene silencing by miRNA (GO:1903798)	1/18	2.666950e-02	7.004965e-02	0	0	4.047262e+01	1.466823e+02	NCOR1
GO_Biological_Process_2021	negative regulation of RNA metabolic process (GO:0051253)	1/19	2.813081e-02	7.206350e-02	0	0	3.822222e+01	1.364873e+02	NCOR1
GO_Biological_Process_2021	maintenance of protein localization in organelle (GO:0072595)	1/19	2.813081e-02	7.206350e-02	0	0	3.822222e+01	1.364873e+02	HNRNPU
GO_Biological_Process_2021	regulation of mitotic spindle assembly (GO:1901673)	1/19	2.813081e-02	7.206350e-02	0	0	3.822222e+01	1.364873e+02	HNRNPU
GO_Biological_Process_2021	positive regulation of triglyceride metabolic process (GO:0090208)	1/19	2.813081e-02	7.206350e-02	0	0	3.822222e+01	1.364873e+02	APOA4
GO_Biological_Process_2021	defense response to bacterium (GO:0042742)	2/176	2.850541e-02	7.257513e-02	0	0	8.126437e+00	2.891111e+01	DEFA6;DEFA5
GO_Biological_Process_2021	cellular monovalent inorganic cation homeostasis (GO:0030004)	1/20	2.959000e-02	7.353202e-02	0	0	3.620871e+01	1.274662e+02	SLC12A2
GO_Biological_Process_2021	negative regulation of telomere maintenance via telomerase (GO:0032211)	1/20	2.959000e-02	7.353202e-02	0	0	3.620871e+01	1.274662e+02	HNRNPU
GO_Biological_Process_2021	maintenance of protein location in nucleus (GO:0051457)	1/20	2.959000e-02	7.353202e-02	0	0	3.620871e+01	1.274662e+02	HNRNPU
GO_Biological_Process_2021	modulation by symbiont of entry into host (GO:0052372)	1/20	2.959000e-02	7.353202e-02	0	0	3.620871e+01	1.274662e+02	TRIM38
GO_Biological_Process_2021	hydrogen peroxide catabolic process (GO:0042744)	1/21	3.104706e-02	7.491006e-02	0	0	3.439655e+01	1.194335e+02	APOA4
GO_Biological_Process_2021	positive regulation of lipid storage (GO:0010884)	1/21	3.104706e-02	7.491006e-02	0	0	3.439655e+01	1.194335e+02	APOB
GO_Biological_Process_2021	cellular response to inorganic substance (GO:0071241)	1/21	3.104706e-02	7.491006e-02	0	0	3.439655e+01	1.194335e+02	DPEP1
GO_Biological_Process_2021	sterol transport (GO:0015918)	1/21	3.104706e-02	7.491006e-02	0	0	3.439655e+01	1.194335e+02	APOB
GO_Biological_Process_2021	regulation of lipoprotein lipase activity (GO:0051004)	1/21	3.104706e-02	7.491006e-02	0	0	3.439655e+01	1.194335e+02	APOA4
GO_Biological_Process_2021	positive regulation of lipid catabolic process (GO:0050996)	1/22	3.250202e-02	7.663827e-02	0	0	3.275698e+01	1.122403e+02	APOA4
GO_Biological_Process_2021	negative regulation of small molecule metabolic process (GO:0062014)	1/22	3.250202e-02	7.663827e-02	0	0	3.275698e+01	1.122403e+02	NCOR1
GO_Biological_Process_2021	regulation of lipid storage (GO:0010883)	1/22	3.250202e-02	7.663827e-02	0	0	3.275698e+01	1.122403e+02	APOB
GO_Biological_Process_2021	positive regulation of signal transduction by p53 class mediator (GO:1901798)	1/22	3.250202e-02	7.663827e-02	0	0	3.275698e+01	1.122403e+02	PLA2R1
GO_Biological_Process_2021	positive regulation of epithelial cell apoptotic process (GO:1904037)	1/23	3.395486e-02	7.883762e-02	0	0	3.126646e+01	1.057658e+02	PLA2R1
GO_Biological_Process_2021	triglyceride catabolic process (GO:0019433)	1/23	3.395486e-02	7.883762e-02	0	0	3.126646e+01	1.057658e+02	FABP2
GO_Biological_Process_2021	negative regulation of lipid metabolic process (GO:0045833)	1/24	3.540559e-02	7.883762e-02	0	0	2.990555e+01	9.991101e+01	NCOR1
GO_Biological_Process_2021	leukotriene metabolic process (GO:0006691)	1/24	3.540559e-02	7.883762e-02	0	0	2.990555e+01	9.991101e+01	DPEP1
GO_Biological_Process_2021	lipid translocation (GO:0034204)	1/24	3.540559e-02	7.883762e-02	0	0	2.990555e+01	9.991101e+01	ATP8B1
GO_Biological_Process_2021	sulfur amino acid metabolic process (GO:0000096)	1/24	3.540559e-02	7.883762e-02	0	0	2.990555e+01	9.991101e+01	DPEP1
GO_Biological_Process_2021	cholesterol efflux (GO:0033344)	1/24	3.540559e-02	7.883762e-02	0	0	2.990555e+01	9.991101e+01	APOA4
GO_Biological_Process_2021	regulation of keratinocyte proliferation (GO:0010837)	1/24	3.540559e-02	7.883762e-02	0	0	2.990555e+01	9.991101e+01	REG3A
GO_Biological_Process_2021	positive regulation of viral life cycle (GO:1903902)	1/24	3.540559e-02	7.883762e-02	0	0	2.990555e+01	9.991101e+01	TRIM38
GO_Biological_Process_2021	potassium ion homeostasis (GO:0055075)	1/24	3.540559e-02	7.883762e-02	0	0	2.990555e+01	9.991101e+01	SLC12A2
GO_Biological_Process_2021	acylglycerol homeostasis (GO:0055090)	1/25	3.685421e-02	7.883762e-02	0	0	2.865805e+01	9.459406e+01	APOA4
GO_Biological_Process_2021	negative regulation of cellular carbohydrate metabolic process (GO:0010677)	1/25	3.685421e-02	7.883762e-02	0	0	2.865805e+01	9.459406e+01	NCOR1
GO_Biological_Process_2021	regulation of spindle assembly (GO:0090169)	1/25	3.685421e-02	7.883762e-02	0	0	2.865805e+01	9.459406e+01	HNRNPU
GO_Biological_Process_2021	regulation of cholesterol transport (GO:0032374)	1/25	3.685421e-02	7.883762e-02	0	0	2.865805e+01	9.459406e+01	APOA4
GO_Biological_Process_2021	positive regulation of lipid metabolic process (GO:0045834)	1/25	3.685421e-02	7.883762e-02	0	0	2.865805e+01	9.459406e+01	APOA4
GO_Biological_Process_2021	sodium ion homeostasis (GO:0055078)	1/25	3.685421e-02	7.883762e-02	0	0	2.865805e+01	9.459406e+01	SLC12A2
GO_Biological_Process_2021	organophosphate ester transport (GO:0015748)	1/25	3.685421e-02	7.883762e-02	0	0	2.865805e+01	9.459406e+01	SCP2
GO_Biological_Process_2021	peptide catabolic process (GO:0043171)	1/25	3.685421e-02	7.883762e-02	0	0	2.865805e+01	9.459406e+01	DPEP1
GO_Biological_Process_2021	regulation of viral life cycle (GO:1903900)	1/26	3.830074e-02	8.027679e-02	0	0	2.751034e+01	8.974662e+01	TRIM38
GO_Biological_Process_2021	cellular response to drug (GO:0035690)	1/26	3.830074e-02	8.027679e-02	0	0	2.751034e+01	8.974662e+01	DPEP1
GO_Biological_Process_2021	negative regulation of telomere maintenance via telomere lengthening (GO:1904357)	1/26	3.830074e-02	8.027679e-02	0	0	2.751034e+01	8.974662e+01	HNRNPU
GO_Biological_Process_2021	mononuclear cell differentiation (GO:1903131)	1/26	3.830074e-02	8.027679e-02	0	0	2.751034e+01	8.974662e+01	MT1G
GO_Biological_Process_2021	regulation of transcription elongation from RNA polymerase II promoter (GO:0034243)	1/27	3.974516e-02	8.165466e-02	0	0	2.645093e+01	8.531131e+01	HNRNPU
GO_Biological_Process_2021	bile acid biosynthetic process (GO:0006699)	1/27	3.974516e-02	8.165466e-02	0	0	2.645093e+01	8.531131e+01	SCP2
GO_Biological_Process_2021	response to glucocorticoid (GO:0051384)	1/27	3.974516e-02	8.165466e-02	0	0	2.645093e+01	8.531131e+01	HNRNPU
GO_Biological_Process_2021	monovalent inorganic cation homeostasis (GO:0055067)	1/27	3.974516e-02	8.165466e-02	0	0	2.645093e+01	8.531131e+01	SLC12A2
GO_Biological_Process_2021	negative regulation of multicellular organismal process (GO:0051241)	2/214	4.073854e-02	8.257394e-02	0	0	6.657008e+00	2.130629e+01	REG3A;APOA4
GO_Biological_Process_2021	bile acid and bile salt transport (GO:0015721)	1/28	4.118748e-02	8.257394e-02	0	0	2.546999e+01	8.123960e+01	ATP8B1
GO_Biological_Process_2021	regulation of DNA damage response, signal transduction by p53 class mediator (GO:0043516)	1/28	4.118748e-02	8.257394e-02	0	0	2.546999e+01	8.123960e+01	PLA2R1
GO_Biological_Process_2021	leukocyte cell-cell adhesion (GO:0007159)	1/28	4.118748e-02	8.257394e-02	0	0	2.546999e+01	8.123960e+01	APOA4
GO_Biological_Process_2021	positive regulation of response to wounding (GO:1903036)	1/28	4.118748e-02	8.257394e-02	0	0	2.546999e+01	8.123960e+01	REG3A
GO_Biological_Process_2021	cellular response to lipid (GO:0071396)	2/219	4.247380e-02	8.266590e-02	0	0	6.501975e+00	2.053888e+01	DEFA6;DEFA5
GO_Biological_Process_2021	negative regulation of mRNA catabolic process (GO:1902373)	1/29	4.262772e-02	8.266590e-02	0	0	2.455911e+01	7.749016e+01	HNRNPU
GO_Biological_Process_2021	hydrogen peroxide metabolic process (GO:0042743)	1/29	4.262772e-02	8.266590e-02	0	0	2.455911e+01	7.749016e+01	APOA4
GO_Biological_Process_2021	regulation of fatty acid biosynthetic process (GO:0042304)	1/29	4.262772e-02	8.266590e-02	0	0	2.455911e+01	7.749016e+01	APOA4
GO_Biological_Process_2021	lipid catabolic process (GO:0016042)	1/29	4.262772e-02	8.266590e-02	0	0	2.455911e+01	7.749016e+01	APOA4
GO_Biological_Process_2021	negative regulation of transferase activity (GO:0051348)	1/29	4.262772e-02	8.266590e-02	0	0	2.455911e+01	7.749016e+01	HNRNPU
GO_Biological_Process_2021	negative regulation of wound healing (GO:0061045)	1/29	4.262772e-02	8.266590e-02	0	0	2.455911e+01	7.749016e+01	SLC12A2
GO_Biological_Process_2021	maintenance of blood-brain barrier (GO:0035633)	1/30	4.406586e-02	8.505735e-02	0	0	2.371106e+01	7.402759e+01	SLC12A2
GO_Biological_Process_2021	regulation of macrophage derived foam cell differentiation (GO:0010743)	1/31	4.550191e-02	8.622507e-02	0	0	2.291954e+01	7.082140e+01	APOB
GO_Biological_Process_2021	triglyceride homeostasis (GO:0070328)	1/31	4.550191e-02	8.622507e-02	0	0	2.291954e+01	7.082140e+01	APOA4
GO_Biological_Process_2021	prostaglandin metabolic process (GO:0006693)	1/31	4.550191e-02	8.622507e-02	0	0	2.291954e+01	7.082140e+01	CES2
GO_Biological_Process_2021	phospholipid translocation (GO:0045332)	1/31	4.550191e-02	8.622507e-02	0	0	2.291954e+01	7.082140e+01	ATP8B1
GO_Biological_Process_2021	negative regulation of DNA biosynthetic process (GO:2000279)	1/32	4.693587e-02	8.774048e-02	0	0	2.217909e+01	6.784523e+01	HNRNPU
GO_Biological_Process_2021	negative regulation of intracellular steroid hormone receptor signaling pathway (GO:0033144)	1/32	4.693587e-02	8.774048e-02	0	0	2.217909e+01	6.784523e+01	NCOR1
GO_Biological_Process_2021	superoxide metabolic process (GO:0006801)	1/32	4.693587e-02	8.774048e-02	0	0	2.217909e+01	6.784523e+01	APOA4
GO_Biological_Process_2021	positive regulation of cholesterol transport (GO:0032376)	1/33	4.836776e-02	8.881690e-02	0	0	2.148491e+01	6.507613e+01	SCP2
GO_Biological_Process_2021	bile acid metabolic process (GO:0008206)	1/33	4.836776e-02	8.881690e-02	0	0	2.148491e+01	6.507613e+01	SCP2
GO_Biological_Process_2021	negative regulation of JNK cascade (GO:0046329)	1/33	4.836776e-02	8.881690e-02	0	0	2.148491e+01	6.507613e+01	NCOR1
GO_Biological_Process_2021	RNA stabilization (GO:0043489)	1/33	4.836776e-02	8.881690e-02	0	0	2.148491e+01	6.507613e+01	HNRNPU
GO_Biological_Process_2021	secondary alcohol biosynthetic process (GO:1902653)	1/34	4.979756e-02	8.946315e-02	0	0	2.083281e+01	6.249404e+01	APOA4
GO_Biological_Process_2021	cellular response to vascular endothelial growth factor stimulus (GO:0035924)	1/34	4.979756e-02	8.946315e-02	0	0	2.083281e+01	6.249404e+01	MT1G
GO_Biological_Process_2021	regulation of keratinocyte differentiation (GO:0045616)	1/34	4.979756e-02	8.946315e-02	0	0	2.083281e+01	6.249404e+01	REG3A
GO_Biological_Process_2021	organic cyclic compound biosynthetic process (GO:1901362)	1/34	4.979756e-02	8.946315e-02	0	0	2.083281e+01	6.249404e+01	SCP2
GO_Biological_Process_2021	protein insertion into membrane (GO:0051205)	1/34	4.979756e-02	8.946315e-02	0	0	2.083281e+01	6.249404e+01	CYB5A
GO_Biological_Process_2021	acylglycerol catabolic process (GO:0046464)	1/35	5.122529e-02	9.007837e-02	0	0	2.021907e+01	6.008140e+01	FABP2
GO_Biological_Process_2021	positive regulation of lipid biosynthetic process (GO:0046889)	1/35	5.122529e-02	9.007837e-02	0	0	2.021907e+01	6.008140e+01	APOA4
GO_Biological_Process_2021	cholesterol biosynthetic process (GO:0006695)	1/35	5.122529e-02	9.007837e-02	0	0	2.021907e+01	6.008140e+01	APOA4
GO_Biological_Process_2021	regulation of lipid biosynthetic process (GO:0046890)	1/35	5.122529e-02	9.007837e-02	0	0	2.021907e+01	6.008140e+01	APOA4
GO_Biological_Process_2021	regulation of mitotic spindle organization (GO:0060236)	1/35	5.122529e-02	9.007837e-02	0	0	2.021907e+01	6.008140e+01	HNRNPU
GO_Biological_Process_2021	regulation of androgen receptor signaling pathway (GO:0060765)	1/36	5.265094e-02	9.219469e-02	0	0	1.964039e+01	5.782272e+01	NCOR1
GO_Biological_Process_2021	negative regulation of stress-activated MAPK cascade (GO:0032873)	1/37	5.407452e-02	9.389509e-02	0	0	1.909387e+01	5.570430e+01	NCOR1
GO_Biological_Process_2021	protein insertion into ER membrane (GO:0045048)	1/37	5.407452e-02	9.389509e-02	0	0	1.909387e+01	5.570430e+01	CYB5A
GO_Biological_Process_2021	sterol biosynthetic process (GO:0016126)	1/38	5.549604e-02	9.596190e-02	0	0	1.857689e+01	5.371402e+01	APOA4
GO_Biological_Process_2021	negative regulation of cellular metabolic process (GO:0031324)	1/39	5.691549e-02	9.680298e-02	0	0	1.808711e+01	5.184107e+01	NCOR1
GO_Biological_Process_2021	regulation of viral entry into host cell (GO:0046596)	1/39	5.691549e-02	9.680298e-02	0	0	1.808711e+01	5.184107e+01	TRIM38
GO_Biological_Process_2021	response to peptide (GO:1901652)	1/39	5.691549e-02	9.680298e-02	0	0	1.808711e+01	5.184107e+01	REG3A
GO_Biological_Process_2021	mitochondrial electron transport, NADH to ubiquinone (GO:0006120)	1/39	5.691549e-02	9.680298e-02	0	0	1.808711e+01	5.184107e+01	NDUFV1
GO_Biological_Process_2021	carboxylic acid metabolic process (GO:0019752)	1/40	5.833288e-02	9.761348e-02	0	0	1.762246e+01	5.007579e+01	CYB5A
GO_Biological_Process_2021	sulfur compound catabolic process (GO:0044273)	1/40	5.833288e-02	9.761348e-02	0	0	1.762246e+01	5.007579e+01	DPEP1
GO_Biological_Process_2021	organic hydroxy compound transport (GO:0015850)	1/40	5.833288e-02	9.761348e-02	0	0	1.762246e+01	5.007579e+01	ATP8B1
GO_Biological_Process_2021	positive regulation of wound healing (GO:0090303)	1/40	5.833288e-02	9.761348e-02	0	0	1.762246e+01	5.007579e+01	REG3A
GO_Biological_Process_2021	positive regulation of ATPase activity (GO:0032781)	1/42	6.116148e-02	1.011236e-01	0	0	1.676114e+01	4.683462e+01	HNRNPU
GO_Biological_Process_2021	heterophilic cell-cell adhesion via plasma membrane cell adhesion molecules (GO:0007157)	1/42	6.116148e-02	1.011236e-01	0	0	1.676114e+01	4.683462e+01	REG3A
GO_Biological_Process_2021	potassium ion import across plasma membrane (GO:1990573)	1/42	6.116148e-02	1.011236e-01	0	0	1.676114e+01	4.683462e+01	SLC12A2
GO_Biological_Process_2021	glutathione metabolic process (GO:0006749)	1/43	6.257269e-02	1.030463e-01	0	0	1.636125e+01	4.534399e+01	DPEP1
GO_Biological_Process_2021	positive regulation of biosynthetic process (GO:0009891)	1/44	6.398186e-02	1.037206e-01	0	0	1.597995e+01	4.393137e+01	APOA4
GO_Biological_Process_2021	lymphocyte chemotaxis (GO:0048247)	1/44	6.398186e-02	1.037206e-01	0	0	1.597995e+01	4.393137e+01	SLC12A2
GO_Biological_Process_2021	metal ion homeostasis (GO:0055065)	1/44	6.398186e-02	1.037206e-01	0	0	1.597995e+01	4.393137e+01	SLC12A2
GO_Biological_Process_2021	mRNA stabilization (GO:0048255)	1/44	6.398186e-02	1.037206e-01	0	0	1.597995e+01	4.393137e+01	HNRNPU
GO_Biological_Process_2021	alpha-amino acid metabolic process (GO:1901605)	1/46	6.679406e-02	1.078581e-01	0	0	1.526820e+01	4.131790e+01	DPEP1
GO_Biological_Process_2021	regulation of wound healing (GO:0061041)	1/47	6.819709e-02	1.096969e-01	0	0	1.493553e+01	4.010718e+01	REG3A
GO_Biological_Process_2021	negative regulation of catabolic process (GO:0009895)	1/49	7.099704e-02	1.133222e-01	0	0	1.431178e+01	3.785634e+01	NCOR1
GO_Biological_Process_2021	adherens junction organization (GO:0034332)	1/49	7.099704e-02	1.133222e-01	0	0	1.431178e+01	3.785634e+01	CTNND1
GO_Biological_Process_2021	chloride transmembrane transport (GO:1902476)	1/50	7.239397e-02	1.146698e-01	0	0	1.401900e+01	3.680874e+01	SLC12A2
GO_Biological_Process_2021	organic hydroxy compound biosynthetic process (GO:1901617)	1/50	7.239397e-02	1.146698e-01	0	0	1.401900e+01	3.680874e+01	SCP2
GO_Biological_Process_2021	positive regulation of fat cell differentiation (GO:0045600)	1/51	7.378886e-02	1.164349e-01	0	0	1.373793e+01	3.580857e+01	HNRNPU
GO_Biological_Process_2021	fatty acid beta-oxidation (GO:0006635)	1/52	7.518173e-02	1.172948e-01	0	0	1.346788e+01	3.485282e+01	SCP2
GO_Biological_Process_2021	regulation of telomere maintenance via telomerase (GO:0032210)	1/52	7.518173e-02	1.172948e-01	0	0	1.346788e+01	3.485282e+01	HNRNPU
GO_Biological_Process_2021	response to peptide hormone (GO:0043434)	1/52	7.518173e-02	1.172948e-01	0	0	1.346788e+01	3.485282e+01	REG3A
GO_Biological_Process_2021	negative regulation of cysteine-type endopeptidase activity (GO:2000117)	1/53	7.657257e-02	1.190173e-01	0	0	1.320822e+01	3.393875e+01	DPEP1
GO_Biological_Process_2021	regulation of alternative mRNA splicing, via spliceosome (GO:0000381)	1/54	7.796138e-02	1.202750e-01	0	0	1.295836e+01	3.306380e+01	HNRNPU
GO_Biological_Process_2021	unsaturated fatty acid metabolic process (GO:0033559)	1/54	7.796138e-02	1.202750e-01	0	0	1.295836e+01	3.306380e+01	SCP2
GO_Biological_Process_2021	negative regulation of cysteine-type endopeptidase activity involved in apoptotic process (GO:0043154)	1/55	7.934818e-02	1.215111e-01	0	0	1.271775e+01	3.222564e+01	DPEP1
GO_Biological_Process_2021	positive regulation of response to DNA damage stimulus (GO:2001022)	1/55	7.934818e-02	1.215111e-01	0	0	1.271775e+01	3.222564e+01	PLA2R1
GO_Biological_Process_2021	icosanoid metabolic process (GO:0006690)	1/57	8.211574e-02	1.248280e-01	0	0	1.226232e+01	3.065120e+01	DPEP1
GO_Biological_Process_2021	monocarboxylic acid transport (GO:0015718)	1/57	8.211574e-02	1.248280e-01	0	0	1.226232e+01	3.065120e+01	ATP8B1
GO_Biological_Process_2021	mitochondrial respiratory chain complex I assembly (GO:0032981)	1/58	8.349650e-02	1.260038e-01	0	0	1.204658e+01	2.991107e+01	NDUFV1
GO_Biological_Process_2021	NADH dehydrogenase complex assembly (GO:0010257)	1/58	8.349650e-02	1.260038e-01	0	0	1.204658e+01	2.991107e+01	NDUFV1
GO_Biological_Process_2021	fatty acid oxidation (GO:0019395)	1/59	8.487525e-02	1.276204e-01	0	0	1.183829e+01	2.920000e+01	SCP2
GO_Biological_Process_2021	cellular response to chemokine (GO:1990869)	1/60	8.625199e-02	1.292223e-01	0	0	1.163705e+01	2.851639e+01	SLC12A2
GO_Biological_Process_2021	pattern recognition receptor signaling pathway (GO:0002221)	1/61	8.762674e-02	1.308097e-01	0	0	1.144253e+01	2.785877e+01	APOB
GO_Biological_Process_2021	negative regulation of kinase activity (GO:0033673)	1/62	8.899948e-02	1.323827e-01	0	0	1.125438e+01	2.722575e+01	HNRNPU
GO_Biological_Process_2021	amyloid fibril formation (GO:1990000)	1/63	9.037023e-02	1.334649e-01	0	0	1.107230e+01	2.661605e+01	APOA4
GO_Biological_Process_2021	monocarboxylic acid biosynthetic process (GO:0072330)	1/63	9.037023e-02	1.334649e-01	0	0	1.107230e+01	2.661605e+01	SCP2
GO_Biological_Process_2021	lipid homeostasis (GO:0055088)	1/64	9.173898e-02	1.350060e-01	0	0	1.089600e+01	2.602846e+01	APOA4
GO_Biological_Process_2021	inorganic anion transmembrane transport (GO:0098661)	1/65	9.310575e-02	1.355750e-01	0	0	1.072522e+01	2.546187e+01	SLC12A2
GO_Biological_Process_2021	steroid biosynthetic process (GO:0006694)	1/65	9.310575e-02	1.355750e-01	0	0	1.072522e+01	2.546187e+01	SCP2
GO_Biological_Process_2021	chemical homeostasis (GO:0048878)	1/65	9.310575e-02	1.355750e-01	0	0	1.072522e+01	2.546187e+01	APOA4
GO_Biological_Process_2021	cell-cell junction assembly (GO:0007043)	1/66	9.447052e-02	1.366037e-01	0	0	1.055968e+01	2.491523e+01	CTNND1
GO_Biological_Process_2021	regulation of protein localization (GO:0032880)	1/66	9.447052e-02	1.366037e-01	0	0	1.055968e+01	2.491523e+01	TRIM38
GO_Biological_Process_2021	cellular response to calcium ion (GO:0071277)	1/69	9.855294e-02	1.420121e-01	0	0	1.009229e+01	2.338547e+01	DPEP1
GO_Biological_Process_2021	aerobic electron transport chain (GO:0019646)	1/70	9.990979e-02	1.424571e-01	0	0	9.945527e+00	2.290940e+01	NDUFV1
GO_Biological_Process_2021	fatty acid catabolic process (GO:0009062)	1/70	9.990979e-02	1.424571e-01	0	0	9.945527e+00	2.290940e+01	SCP2
GO_Biological_Process_2021	regulation of plasma membrane bounded cell projection assembly (GO:0120032)	1/70	9.990979e-02	1.424571e-01	0	0	9.945527e+00	2.290940e+01	ATP8B1
GO_Biological_Process_2021	regulation of glycolytic process (GO:0006110)	1/71	1.012647e-01	1.424571e-01	0	0	9.802956e+00	2.244894e+01	NCOR1
GO_Biological_Process_2021	nucleic acid metabolic process (GO:0090304)	1/71	1.012647e-01	1.424571e-01	0	0	9.802956e+00	2.244894e+01	HNRNPU
GO_Biological_Process_2021	mitochondrial ATP synthesis coupled electron transport (GO:0042775)	1/71	1.012647e-01	1.424571e-01	0	0	9.802956e+00	2.244894e+01	NDUFV1
GO_Biological_Process_2021	myeloid leukocyte differentiation (GO:0002573)	1/71	1.012647e-01	1.424571e-01	0	0	9.802956e+00	2.244894e+01	MT1G
GO_Biological_Process_2021	positive regulation of secretion by cell (GO:1903532)	1/72	1.026176e-01	1.438726e-01	0	0	9.664400e+00	2.200339e+01	SLC12A2
GO_Biological_Process_2021	endoplasmic reticulum organization (GO:0007029)	1/73	1.039685e-01	1.452759e-01	0	0	9.529693e+00	2.157206e+01	CYB5A
GO_Biological_Process_2021	chloride transport (GO:0006821)	1/76	1.080095e-01	1.499129e-01	0	0	9.147126e+00	2.035726e+01	SLC12A2
GO_Biological_Process_2021	water-soluble vitamin metabolic process (GO:0006767)	1/76	1.080095e-01	1.499129e-01	0	0	9.147126e+00	2.035726e+01	CYB5A
GO_Biological_Process_2021	inorganic cation import across plasma membrane (GO:0098659)	1/77	1.093526e-01	1.507686e-01	0	0	9.026316e+00	1.997684e+01	SLC12A2
GO_Biological_Process_2021	phosphatidylcholine metabolic process (GO:0046470)	1/77	1.093526e-01	1.507686e-01	0	0	9.026316e+00	1.997684e+01	APOA4
GO_Biological_Process_2021	negative regulation of cellular component organization (GO:0051129)	1/80	1.133702e-01	1.547652e-01	0	0	8.682235e+00	1.890207e+01	APOA4
GO_Biological_Process_2021	glycerophospholipid metabolic process (GO:0006650)	1/80	1.133702e-01	1.547652e-01	0	0	8.682235e+00	1.890207e+01	APOA4
GO_Biological_Process_2021	lipid biosynthetic process (GO:0008610)	1/80	1.133702e-01	1.547652e-01	0	0	8.682235e+00	1.890207e+01	SCP2
GO_Biological_Process_2021	cell-cell junction organization (GO:0045216)	1/82	1.160388e-01	1.578888e-01	0	0	8.467007e+00	1.823650e+01	CTNND1
GO_Biological_Process_2021	long-chain fatty acid metabolic process (GO:0001676)	1/83	1.173702e-01	1.586600e-01	0	0	8.363331e+00	1.791779e+01	SCP2
GO_Biological_Process_2021	peptide metabolic process (GO:0006518)	1/83	1.173702e-01	1.586600e-01	0	0	8.363331e+00	1.791779e+01	DPEP1
GO_Biological_Process_2021	spindle assembly (GO:0051225)	1/84	1.186996e-01	1.594186e-01	0	0	8.262152e+00	1.760796e+01	NCOR1
GO_Biological_Process_2021	vascular transport (GO:0010232)	1/84	1.186996e-01	1.594186e-01	0	0	8.262152e+00	1.760796e+01	SLC12A2
GO_Biological_Process_2021	transport across blood-brain barrier (GO:0150104)	1/86	1.213528e-01	1.624561e-01	0	0	8.066937e+00	1.701360e+01	SLC12A2
GO_Biological_Process_2021	negative regulation of angiogenesis (GO:0016525)	1/87	1.226764e-01	1.631754e-01	0	0	7.972735e+00	1.672843e+01	SLC12A2
GO_Biological_Process_2021	sodium ion transmembrane transport (GO:0035725)	1/87	1.226764e-01	1.631754e-01	0	0	7.972735e+00	1.672843e+01	SLC12A2
GO_Biological_Process_2021	regulation of cysteine-type endopeptidase activity involved in apoptotic process (GO:0043281)	1/89	1.253180e-01	1.657851e-01	0	0	7.790752e+00	1.618062e+01	DPEP1
GO_Biological_Process_2021	positive regulation of autophagy (GO:0010508)	1/90	1.266358e-01	1.657851e-01	0	0	7.702828e+00	1.591743e+01	TRIM38
GO_Biological_Process_2021	sodium ion transport (GO:0006814)	1/90	1.266358e-01	1.657851e-01	0	0	7.702828e+00	1.591743e+01	SLC12A2
GO_Biological_Process_2021	regulation of mRNA splicing, via spliceosome (GO:0048024)	1/90	1.266358e-01	1.657851e-01	0	0	7.702828e+00	1.591743e+01	HNRNPU
GO_Biological_Process_2021	mitochondrial respiratory chain complex assembly (GO:0033108)	1/90	1.266358e-01	1.657851e-01	0	0	7.702828e+00	1.591743e+01	NDUFV1
GO_Biological_Process_2021	regulation of stem cell differentiation (GO:2000736)	1/91	1.279518e-01	1.664577e-01	0	0	7.616858e+00	1.566103e+01	HNRNPU
GO_Biological_Process_2021	toll-like receptor signaling pathway (GO:0002224)	1/91	1.279518e-01	1.664577e-01	0	0	7.616858e+00	1.566103e+01	APOB
GO_Biological_Process_2021	regulation of lipid metabolic process (GO:0019216)	1/92	1.292659e-01	1.676417e-01	0	0	7.532778e+00	1.541119e+01	NCOR1
GO_Biological_Process_2021	regulation of kinase activity (GO:0043549)	1/94	1.318882e-01	1.705097e-01	0	0	7.370041e+00	1.493023e+01	HNRNPU
GO_Biological_Process_2021	organic acid transport (GO:0015849)	1/100	1.397096e-01	1.800605e-01	0	0	6.921282e+00	1.362239e+01	ATP8B1
GO_Biological_Process_2021	cell junction assembly (GO:0034329)	1/102	1.423015e-01	1.828332e-01	0	0	6.783544e+00	1.322660e+01	CTNND1
GO_Biological_Process_2021	cellular metal ion homeostasis (GO:0006875)	1/104	1.448859e-01	1.850082e-01	0	0	6.651155e+00	1.284876e+01	SLC12A2
GO_Biological_Process_2021	steroid metabolic process (GO:0008202)	1/104	1.448859e-01	1.850082e-01	0	0	6.651155e+00	1.284876e+01	SCP2
GO_Biological_Process_2021	positive regulation of cellular metabolic process (GO:0031325)	1/105	1.461753e-01	1.855130e-01	0	0	6.586870e+00	1.266621e+01	APOA4
GO_Biological_Process_2021	regulation of JNK cascade (GO:0046328)	1/105	1.461753e-01	1.855130e-01	0	0	6.586870e+00	1.266621e+01	NCOR1
GO_Biological_Process_2021	protein localization to nucleus (GO:0034504)	1/106	1.474628e-01	1.865764e-01	0	0	6.523810e+00	1.248774e+01	HNRNPU
GO_Biological_Process_2021	response to calcium ion (GO:0051592)	1/107	1.487484e-01	1.876310e-01	0	0	6.461939e+00	1.231322e+01	DPEP1
GO_Biological_Process_2021	modulation of chemical synaptic transmission (GO:0050804)	1/109	1.513140e-01	1.902888e-01	0	0	6.341635e+00	1.197553e+01	SLC12A2
GO_Biological_Process_2021	negative regulation of nucleic acid-templated transcription (GO:1903507)	2/464	1.530610e-01	1.919043e-01	0	0	3.016079e+00	5.660935e+00	NCOR1;ATP8B1
GO_Biological_Process_2021	negative regulation of cell motility (GO:2000146)	1/114	1.576954e-01	1.965273e-01	0	0	6.059506e+00	1.119245e+01	DPEP1
GO_Biological_Process_2021	response to lipid (GO:0033993)	1/114	1.576954e-01	1.965273e-01	0	0	6.059506e+00	1.119245e+01	APOA4
GO_Biological_Process_2021	positive regulation of cell population proliferation (GO:0008284)	2/474	1.583131e-01	1.967064e-01	0	0	2.950666e+00	5.438609e+00	REG3A;HNRNPU
GO_Biological_Process_2021	ion transport (GO:0006811)	1/116	1.602349e-01	1.985000e-01	0	0	5.953523e+00	1.090158e+01	SLC12A2
GO_Biological_Process_2021	negative regulation of transcription, DNA-templated (GO:0045892)	3/948	1.681993e-01	2.077461e-01	0	0	2.236919e+00	3.987546e+00	NCOR1;ATP8B1;HNRNPU
GO_Biological_Process_2021	positive regulation of epithelial cell proliferation (GO:0050679)	1/123	1.690652e-01	2.081960e-01	0	0	5.609949e+00	9.971522e+00	REG3A
GO_Biological_Process_2021	cellular response to oxidative stress (GO:0034599)	1/125	1.715716e-01	2.100360e-01	0	0	5.518910e+00	9.728485e+00	PLA2R1
GO_Biological_Process_2021	regulation of protein secretion (GO:0050708)	1/125	1.715716e-01	2.100360e-01	0	0	5.518910e+00	9.728485e+00	SLC12A2
GO_Biological_Process_2021	Golgi organization (GO:0007030)	1/130	1.778056e-01	2.163910e-01	0	0	5.303662e+00	9.159765e+00	ATP8B1
GO_Biological_Process_2021	regulation of primary metabolic process (GO:0080090)	1/130	1.778056e-01	2.163910e-01	0	0	5.303662e+00	9.159765e+00	NCOR1
GO_Biological_Process_2021	RNA metabolic process (GO:0016070)	1/133	1.815243e-01	2.202707e-01	0	0	5.182341e+00	8.842969e+00	HNRNPU
GO_Biological_Process_2021	negative regulation of inflammatory response to antigenic stimulus (GO:0002862)	1/136	1.852267e-01	2.234566e-01	0	0	5.066411e+00	8.542856e+00	DPEP1
GO_Biological_Process_2021	organic substance transport (GO:0071702)	1/136	1.852267e-01	2.234566e-01	0	0	5.066411e+00	8.542856e+00	APOA4
GO_Biological_Process_2021	regulation of inflammatory response to antigenic stimulus (GO:0002861)	1/137	1.864572e-01	2.242891e-01	0	0	5.028905e+00	8.446315e+00	DPEP1
GO_Biological_Process_2021	regulation of cellular component organization (GO:0051128)	1/139	1.889128e-01	2.259332e-01	0	0	4.955522e+00	8.258227e+00	HNRNPU
GO_Biological_Process_2021	potassium ion transmembrane transport (GO:0071805)	1/139	1.889128e-01	2.259332e-01	0	0	4.955522e+00	8.258227e+00	SLC12A2
GO_Biological_Process_2021	transcription initiation from RNA polymerase II promoter (GO:0006367)	1/140	1.901380e-01	2.267450e-01	0	0	4.919623e+00	8.166600e+00	NCOR1
GO_Biological_Process_2021	protein localization to organelle (GO:0033365)	1/142	1.925829e-01	2.284890e-01	0	0	4.849352e+00	7.987991e+00	CYB5A
GO_Biological_Process_2021	receptor-mediated endocytosis (GO:0006898)	1/143	1.938027e-01	2.284890e-01	0	0	4.814959e+00	7.900936e+00	APOB
GO_Biological_Process_2021	nitrogen compound transport (GO:0071705)	1/143	1.938027e-01	2.284890e-01	0	0	4.814959e+00	7.900936e+00	SLC12A2
GO_Biological_Process_2021	monocarboxylic acid metabolic process (GO:0032787)	1/143	1.938027e-01	2.284890e-01	0	0	4.814959e+00	7.900936e+00	SCP2
GO_Biological_Process_2021	negative regulation of cell migration (GO:0030336)	1/144	1.950207e-01	2.292736e-01	0	0	4.781047e+00	7.815336e+00	DPEP1
GO_Biological_Process_2021	regulation of mRNA stability (GO:0043488)	1/146	1.974514e-01	2.310018e-01	0	0	4.714625e+00	7.648362e+00	HNRNPU
GO_Biological_Process_2021	negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	2/547	1.976039e-01	2.310018e-01	0	0	2.545872e+00	4.128107e+00	NCOR1;ATP8B1
GO_Biological_Process_2021	regulation of cytokine production (GO:0001817)	1/150	2.022915e-01	2.358173e-01	0	0	4.587133e+00	7.330448e+00	PLA2R1
GO_Biological_Process_2021	positive regulation of NF-kappaB transcription factor activity (GO:0051092)	1/155	2.083019e-01	2.421436e-01	0	0	4.437080e+00	6.960745e+00	TRIM38
GO_Biological_Process_2021	cellular response to growth factor stimulus (GO:0071363)	1/158	2.118871e-01	2.456233e-01	0	0	4.351636e+00	6.752441e+00	MT1G
GO_Biological_Process_2021	negative regulation of canonical Wnt signaling pathway (GO:0090090)	1/165	2.201917e-01	2.545391e-01	0	0	4.164424e+00	6.301843e+00	CTNND1
GO_Biological_Process_2021	DNA-templated transcription, initiation (GO:0006352)	1/168	2.237248e-01	2.579050e-01	0	0	4.088994e+00	6.122608e+00	NCOR1
GO_Biological_Process_2021	cell-cell adhesion via plasma-membrane adhesion molecules (GO:0098742)	1/170	2.260717e-01	2.598885e-01	0	0	4.040196e+00	6.007380e+00	REG3A
GO_Biological_Process_2021	positive regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043123)	1/171	2.272425e-01	2.605128e-01	0	0	4.016227e+00	5.950995e+00	TRIM38
GO_Biological_Process_2021	cation transport (GO:0006812)	1/174	2.307448e-01	2.637991e-01	0	0	3.945984e+00	5.786560e+00	SLC12A2
GO_Biological_Process_2021	negative regulation of immune response (GO:0050777)	1/178	2.353906e-01	2.674859e-01	0	0	3.856030e+00	5.577782e+00	DPEP1
GO_Biological_Process_2021	regulation of mitotic cell cycle (GO:0007346)	1/178	2.353906e-01	2.674859e-01	0	0	3.856030e+00	5.577782e+00	HNRNPU
GO_Biological_Process_2021	protein stabilization (GO:0050821)	1/179	2.365478e-01	2.674859e-01	0	0	3.834173e+00	5.527363e+00	CTNND1
GO_Biological_Process_2021	RNA processing (GO:0006396)	1/179	2.365478e-01	2.674859e-01	0	0	3.834173e+00	5.527363e+00	HNRNPU
GO_Biological_Process_2021	positive regulation of cellular biosynthetic process (GO:0031328)	1/180	2.377033e-01	2.680622e-01	0	0	3.812560e+00	5.477627e+00	APOA4
GO_Biological_Process_2021	cytokine-mediated signaling pathway (GO:0019221)	2/621	2.386009e-01	2.683452e-01	0	0	2.232979e+00	3.199777e+00	MT2A;TRIM38
GO_Biological_Process_2021	negative regulation of cell differentiation (GO:0045596)	1/191	2.503030e-01	2.799885e-01	0	0	3.589837e+00	4.972223e+00	HNRNPU
GO_Biological_Process_2021	negative regulation of Wnt signaling pathway (GO:0030178)	1/191	2.503030e-01	2.799885e-01	0	0	3.589837e+00	4.972223e+00	CTNND1
GO_Biological_Process_2021	endomembrane system organization (GO:0010256)	1/199	2.593396e-01	2.893171e-01	0	0	3.443400e+00	4.647269e+00	ATP8B1
GO_Biological_Process_2021	regulation of macromolecule metabolic process (GO:0060255)	1/200	2.604618e-01	2.897899e-01	0	0	3.425923e+00	4.608891e+00	TRIM38
GO_Biological_Process_2021	negative regulation of inflammatory response (GO:0050728)	1/212	2.738001e-01	3.031531e-01	0	0	3.229122e+00	4.182866e+00	DPEP1
GO_Biological_Process_2021	negative regulation of transcription by RNA polymerase II (GO:0000122)	2/684	2.739335e-01	3.031531e-01	0	0	2.020109e+00	2.615778e+00	NCOR1;HNRNPU
GO_Biological_Process_2021	regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043122)	1/224	2.869057e-01	3.166646e-01	0	0	3.053502e+00	3.812608e+00	TRIM38
GO_Biological_Process_2021	regulation of autophagy (GO:0010506)	1/231	2.944448e-01	3.241236e-01	0	0	2.959520e+00	3.618498e+00	TRIM38
GO_Biological_Process_2021	membrane organization (GO:0061024)	1/242	3.061364e-01	3.361022e-01	0	0	2.822865e+00	3.341494e+00	APOB
GO_Biological_Process_2021	positive regulation of DNA-binding transcription factor activity (GO:0051091)	1/246	3.103413e-01	3.398197e-01	0	0	2.776214e+00	3.248399e+00	TRIM38
GO_Biological_Process_2021	RNA splicing, via transesterification reactions with bulged adenosine as nucleophile (GO:0000377)	1/251	3.155628e-01	3.446278e-01	0	0	2.720000e+00	3.137241e+00	HNRNPU
GO_Biological_Process_2021	regulation of canonical Wnt signaling pathway (GO:0060828)	1/253	3.176407e-01	3.459866e-01	0	0	2.698139e+00	3.094319e+00	CTNND1
GO_Biological_Process_2021	positive regulation of cell differentiation (GO:0045597)	1/258	3.228088e-01	3.506954e-01	0	0	2.644975e+00	2.990661e+00	APOB
GO_Biological_Process_2021	protein-containing complex assembly (GO:0065003)	1/267	3.320161e-01	3.597563e-01	0	0	2.554317e+00	2.816318e+00	APOA4
GO_Biological_Process_2021	inorganic cation transmembrane transport (GO:0098662)	1/274	3.390935e-01	3.655164e-01	0	0	2.487937e+00	2.690653e+00	SLC12A2
GO_Biological_Process_2021	mRNA splicing, via spliceosome (GO:0000398)	1/274	3.390935e-01	3.655164e-01	0	0	2.487937e+00	2.690653e+00	HNRNPU
GO_Biological_Process_2021	regulation of cell cycle (GO:0051726)	1/296	3.608682e-01	3.879800e-01	0	0	2.299825e+00	2.344079e+00	HNRNPU
GO_Biological_Process_2021	mRNA processing (GO:0006397)	1/300	3.647520e-01	3.911423e-01	0	0	2.268596e+00	2.287965e+00	HNRNPU
GO_Biological_Process_2021	protein polyubiquitination (GO:0000209)	1/314	3.781665e-01	4.044822e-01	0	0	2.165583e+00	2.105858e+00	TRIM38
GO_Biological_Process_2021	transcription by RNA polymerase II (GO:0006366)	1/320	3.838313e-01	4.094859e-01	0	0	2.124203e+00	2.034035e+00	NCOR1
GO_Biological_Process_2021	negative regulation of gene expression (GO:0010629)	1/322	3.857085e-01	4.104334e-01	0	0	2.110753e+00	2.010858e+00	NCOR1
GO_Biological_Process_2021	positive regulation of cytokine production (GO:0001819)	1/335	3.977761e-01	4.221920e-01	0	0	2.027256e+00	1.868858e+00	PLA2R1
GO_Biological_Process_2021	positive regulation of multicellular organismal process (GO:0051240)	1/345	4.069026e-01	4.296808e-01	0	0	1.967322e+00	1.768979e+00	PLA2R1
GO_Biological_Process_2021	post-translational protein modification (GO:0043687)	1/345	4.069026e-01	4.296808e-01	0	0	1.967322e+00	1.768979e+00	APOB
GO_Biological_Process_2021	supramolecular fiber organization (GO:0097435)	1/351	4.123141e-01	4.342903e-01	0	0	1.933005e+00	1.712584e+00	APOA4
GO_Biological_Process_2021	gene expression (GO:0010467)	1/356	4.167873e-01	4.378904e-01	0	0	1.905294e+00	1.667474e+00	HNRNPU
GO_Biological_Process_2021	protein transport (GO:0015031)	1/369	4.282640e-01	4.488120e-01	0	0	1.836769e+00	1.557609e+00	APOB
GO_Biological_Process_2021	negative regulation of programmed cell death (GO:0043069)	1/381	4.386639e-01	4.585529e-01	0	0	1.777677e+00	1.464845e+00	DPEP1
GO_Biological_Process_2021	regulation of cell migration (GO:0030334)	1/408	4.613993e-01	4.807593e-01	0	0	1.657460e+00	1.282031e+00	DPEP1
GO_Biological_Process_2021	protein modification by small protein conjugation (GO:0032446)	1/409	4.622240e-01	4.807593e-01	0	0	1.653313e+00	1.275871e+00	TRIM38
GO_Biological_Process_2021	cellular protein metabolic process (GO:0044267)	1/417	4.687780e-01	4.863572e-01	0	0	1.620855e+00	1.228002e+00	APOB
GO_Biological_Process_2021	organelle organization (GO:0006996)	1/420	4.712158e-01	4.876672e-01	0	0	1.609003e+00	1.210677e+00	ATP8B1
GO_Biological_Process_2021	organelle assembly (GO:0070925)	1/425	4.752548e-01	4.906237e-01	0	0	1.589623e+00	1.182527e+00	NCOR1
GO_Biological_Process_2021	positive regulation of gene expression (GO:0010628)	1/482	5.192418e-01	5.347031e-01	0	0	1.397161e+00	9.156792e-01	PLA2R1
GO_Biological_Process_2021	negative regulation of apoptotic process (GO:0043066)	1/485	5.214554e-01	5.356534e-01	0	0	1.388287e+00	9.039577e-01	DPEP1
GO_Biological_Process_2021	protein ubiquitination (GO:0016567)	1/525	5.500441e-01	5.636255e-01	0	0	1.279679e+00	7.649367e-01	TRIM38
GO_Biological_Process_2021	positive regulation of intracellular signal transduction (GO:1902533)	1/546	5.643850e-01	5.768960e-01	0	0	1.229041e+00	7.030346e-01	TRIM38
GO_Biological_Process_2021	positive regulation of cellular process (GO:0048522)	1/625	6.144796e-01	6.265578e-01	0	0	1.069076e+00	5.206181e-01	REG3A
GO_Biological_Process_2021	regulation of apoptotic process (GO:0042981)	1/742	6.785803e-01	6.902226e-01	0	0	8.948299e-01	3.469725e-01	DPEP1
GO_Biological_Process_2021	regulation of cell population proliferation (GO:0042127)	1/764	6.894233e-01	6.995371e-01	0	0	8.680345e-01	3.228219e-01	REG3A
GO_Biological_Process_2021	positive regulation of transcription by RNA polymerase II (GO:0045944)	1/908	7.521466e-01	7.613191e-01	0	0	7.247462e-01	2.064252e-01	HNRNPU
GO_Biological_Process_2021	cellular protein modification process (GO:0006464)	1/1025	7.939156e-01	8.016423e-01	0	0	6.379984e-01	1.472361e-01	APOB
GO_Biological_Process_2021	regulation of gene expression (GO:0010468)	1/1079	8.108153e-01	8.167193e-01	0	0	6.043119e-01	1.267333e-01	TRIM38
GO_Biological_Process_2021	positive regulation of transcription, DNA-templated (GO:0045893)	1/1183	8.396679e-01	8.437341e-01	0	0	5.481067e-01	9.578098e-02	HNRNPU
GO_Biological_Process_2021	regulation of transcription by RNA polymerase II (GO:0006357)	2/2206	8.585608e-01	8.606346e-01	0	0	5.757713e-01	8.780387e-02	NCOR1;HNRNPU
GO_Biological_Process_2021	regulation of transcription, DNA-templated (GO:0006355)	2/2244	8.653247e-01	8.653247e-01	0	0	5.648018e-01	8.169887e-02	NCOR1;ATP8B1
