SCNM1
GABPB1-AS1
SEPTIN6
AC008124.1
RAB15
TAB1
NKAP
CHRAC1
ZDHHC4
RNF14
FBXL4
DDX50
GBP5
GID4
ZNF251
TGIF1
CBLL1
MARCH5
DXO
FABP5
QDPR
TTC28-AS1
P2RY11
PRKAR1B
PLCB2
AC007686.3
PEX10
ALKBH6
FN1
DDX11
KLHL17
POLG2
GMPPB
MFSD11
ADA
ERVK13-1
PIK3AP1
FRAT2
IQCN
SH3KBP1
BRAP
NUDT8
GCA
PDRG1
CCDC117
ATP13A2
ST6GAL1
CD83
C16orf87
PRPF4
KPTN
GIMAP5
SPI1
ENTPD3-AS1
URB1
NIN
DENND6B
RPF1
IGFBP3
ZNF7
LANCL1
SLC38A9
CKAP5
ACBD3
PTBP2
CFH
IFNAR2
THUMPD3
CSRNP1
SRM
DPF2
MRVI1
TP53
NOL12
URM1
EPHX1
SNRNP25
FASTKD2
RAD51D
RRAGA
RPAP3
UBL4A
LACTB
ZNF696
SNX29
TADA2A
FAM153CP
ANP32E
ASAP1
ZMAT3
RCC1L
FAM53C
SLC45A4
ZDHHC24
CABLES1
MRPL50
TTF1
MRPS22
HEATR1
ZFYVE26
ZNF707
MRPL58
BZW2
LSM10
NAPSA
HBA2
PTPN2
STIM1
TRIM68
UBLCP1
PLXNA1
UAP1L1
PTDSS1
AGER
CCDC120
DGKE
PRDM1
PLEKHH2
PATL2
GNL2
NUMBL
SCML4
TUBGCP5
PTPRB
GRAMD1A
EPN2
CCDC97
LINC00623
TAMM41
FANCF
SLC15A2
PDE12
ALDH6A1
MPEG1
SCARNA9
FEM1A
SFXN2
LSM2
ATG14
RP2
LINC01184
EBF4
SNTB2
PDE7A
BCL2
SRD5A1
INTS4
TMEM268
PARP2
MRPS18A
FCRL3
NSUN6
MTHFD2
RASSF3
AF131215.6
YOD1
ZFP64
IRF2BPL
RCSD1
RLIM
CCL20
MT-ND6
TLE2
UFL1
MRPL40
RHOBTB3
HSPA14-1
HSPA14
BNIP3L
BTF3L4
C12orf10
ESS2
CHM
NCAM1
PPARD
BBS2
MANEA
NKAPD1
L3HYPDH
PHAX
BIN1
CENPF
POP7
PSPN
GIPR
IL7R
POLR2J3
TWF2
MRPL9
LRWD1
KCNIP2
SLC12A8
MPV17
RBBP9
MYL6B
DDHD1
UCP2
DMWD
DUSP6
DDX18
NCF4
ST7L
POLR3F
AMACR
RAI14
MDC1
DMPK
CCDC61
HIST2H2BE
IER3
AC009120.2
SMG6
VIRMA
COX10
SLC26A11
RASGEF1B
RHOB
SPATS2
MIEN1
RNF113A
EBAG9
BBX
COPS2
SCT
EAF1
DNASE1L3
PLAAT3
ZKSCAN8
GRAP2
DCAF10
MEAF6
SLC25A13
TRIM65
MAP2K1
FAN1
PCYOX1L
VPS35L
MCU
FKBP11
PPIH
FBXO22
ERAL1
LPAR5
DUSP12
UGT8
AJM1
GOLGA7
HAUS4
TBC1D25
ICE2
DPM2
GEN1
STYX
HOXB8
MRPS12
CLASP2
PTCH1
SNRNP40
AC021097.1
PTPN1
IPO5
KIFAP3
RBAK
PLA2G2D
PPP3CA
CD53
BLMH
HSPB11
SAMD9
HEATR5A
AP3M1
RNF25
MIF4GD
BGLAP
NR6A1
ZNF417
RHBDF2
XPOT
CDKN2AIP
RHOF
DHRS7B
SMAD5
ERI3
DNAJB4
COPS3
IFT27
JMY
ZNF830
C12orf49
TAF9
ATPAF2
SIGLEC1
ALKBH3
SCMH1
SGSH
C12orf65
AC139530.1
MED9
UBOX5
BOK
AC118549.1
SLAMF7
PIP4K2A
TBX2
MYO18A
ZDHHC2
CBL
PDZD11
GALK2
C15orf39
TRMT44
PRADC1
ZNF746
POMT2
ZNF75A
SERTAD2
SMNDC1
CEP162
RGS12
NFKBID
PSMD7
POM121
TAF8
CKB
GCFC2
ITIH5
NUP58
FANCI
LINC00909
TLR10
GRK5
BANP
MTHFSD
TADA1
ZNF117
ATP9B
NCKAP1L
MEAK7
CASP8
NFATC2
ILF3-DT
AHSA1
MRPL37
APBA3
PLVAP
ZDHHC16
PEX1
BABAM2
ALKBH4
MYO5A
SLC41A3
NUP43
GPALPP1
NOL10
EFNB2
PHF6
AIFM2
CWF19L1
SDC3
FYTTD1
ATP11C
PLEKHA5
PODXL
HMGB3
CD22
MEG3
KIAA0355
GOLT1B
ZBTB24
DNAJA3
EMG1
FYN
YJU2
GEMIN6
PDPR
CCDC58
TERF2
ITGB2-AS1
ZNF514
NPAT
THOC3
UIMC1
TMEM69
TBC1D10A
CASP9
DOK3
SPAG7
PIGP
STX2
MYO1G
TRIM13
TUBB2A
SLC39A8
CD2
BANK1
TSPOAP1
WWC3
ZNHIT6
FADD
CCNA2
CMC4
GCDH
FBLN1
DEPDC5
ZDHHC12
NFIX
CRYZL1
CBWD1
EIF2S1
ZBED4
ZNF621
SOX9
CDC73
ACACA
MORC2
DIS3
BRICD5
PECAM1
ZNF140
GTPBP4
POLI
NSMAF
DCK
SLC10A3
RCHY1
CD19
PAICS
GHDC
ITIH4
PHACTR1
PPIF
THAP1
NFIA
AL135999.1
FBXO46
GRIA4
FAM13A-AS1
PKD2
MYPOP
PTGDS
TSKU
BTN2A2
PGAM5
PAAF1
NIFK
GABBR1
NKIRAS2
WDR37
PI4K2A
COQ6
COL1A1
RWDD2B
LIAS
KLK1
DHRSX
MTOR
OAZ2
DYNC1LI1
CASP2
KMT5C
BICRA
LAMTOR3
NABP2
BNIP3
LRRC41
PFDN2
SPON1
MFSD14A
MRPL23
DCTPP1
KAT2A
DENND10
CDC26
FAM207A
MSI2
ENTPD1
CLCC1
OTULIN
ZNF281
PWP1
SLC19A1
IL16
MTERF2
PPRC1
UBXN7
KAT7
PSMD11
TSC22D2
MFAP1
ATG101
TTC21B
C8orf76
RAB8B
MYO5C
TRMT10B
STK11IP
SCAF1
ABCB6
OLA1
PLP2
DHFR
MRPS31
CAV1
KLC2
MTRES1
KDM5B
B4GALT2
CYB5R1
HSD17B10
DMTN
SF3A3
TFEB
PIAS2
THAP4
GMNN
VPS13B
ABT1
YARS
CASTOR2
IAH1
BRCC3
LYST
POLD2
TRAPPC9
LUM
NR1D1
CCNJL
LRIG1
YDJC
TRIM5
IL18BP
NUDT3
ANXA5
PDE5A
BCOR
ZNF780B
DHX34
BOLA2B
USP28
PLEKHF2
RNF8
CUEDC1
MBP
PAGR1
NUP188
REXO2
TIMM50
MARS
LINC00963
PARN
ZC3H18
USP21
IMPA2
ELP6
RRP9
SLC25A26
PLPBP
RHBDL1
CHEK2
TCEA1
CD40
CEP295
SAE1
SOCS7
KREMEN1
SSB
SOWAHC
C6orf47
EED
SDAD1
PARM1
TMEM126A
ADAMTS13
POU2F2
SYNPO2
HAT1
BCAS3
FCMR
IPO13
EML2
ANKRD36B
POLB
CEP135
SURF2
CDC37L1
LRATD2
TRAPPC2
TXNDC9
HCG18
RCCD1
TMEM68
TECPR2
MEA1
RANBP10
COX15
SMURF1
DNAJC24
LEMD3
XYLT2
TOP3A
MYO1F
RSL24D1
DDX21
RINT1
LTV1
DOCK10
ZNF101
LZTS2
COL4A2
NDUFA8
TOMM5
L3MBTL2
ZNF121
SPOCK2
ZNF562
C7orf50
DHX29
GMPS
TGFBR1
NUTM2B-AS1
CAPN10
CSNK2A2
PTGER4
MOAP1
PTPMT1
MTHFS
MRPS27
AC015871.1
ITGB1BP1
UNC119B
AP3B1
ADAM17
RFX5
FBXO42
AC092821.3
RABGAP1
FZD7
TEF
KLHL12
PDS5B
MSH2
CCDC88A
CNTROB
DDOST
PSIP1
TMEM147
AARSD1
RAB13
HERC6
CSTF1
SLC7A1
SLC9A3R2
PANK4
ARHGAP30
NDUFA12
RHOQ
GOLGA6L9
HPS6
MHENCR
TMEM234
CCDC127
NCBP2AS2
ZBTB34
FAM110A
GNPNAT1
PARD3
ZNF141
SCO1
CDC42EP3
IDUA
ARL2BP
ATIC
IQCB1
MDP1
TSPAN7
PGM1
AATF
ATXN1
ZNF704
IFT43
GTF3C3
SP110
LY6G5B
ZFAND2A
NUBP1
NPFF
PRR22
PTGFRN
PEX14
NMD3
UBE2E1
DDX51
GPANK1
CMC1
WDR90
ATXN3
SERINC5
TNFRSF12A
NIPSNAP3A
DNMT1
SLAIN2
AASDHPPT
ZDHHC13
ABHD17B
MIR4458HG
LRRC40
AC015813.1
RNF145
MLH3
CNTRL
CCDC18-AS1
METTL14
SPATA33
CTSL
METTL4
CNOT3
UPF3B
RFFL
ITFG2
BCL2L13
SLC37A3
PTPN9
UBA2
CNNM2
ZBTB44
IGFBP5
SLC39A1
CRTAP
AL159169.2
FAM210B
PRKD3
MRPL53
MLYCD
WEE1
SLC52A3
HMGXB3
EDRF1
DGCR6L
DAAM1
ELP1
PDLIM7
SELENON
TUBGCP4
STARD3NL
MRPL48
FAM189B
ERCC3
ACOT9
C1orf35
TERF1
ALG8
SNX13
STAG1
ZNF397
RPUSD3
ZNF561
CHERP
UBE2F
PTPN12
CSRNP2
RIN3
MRPS35
MAP1S
BMS1
AASS
ZNF274
NIBAN3
ALOX5
TSTD3
CDK9
USP43
AGO3
ZNF646
TRMT11
RNF146
EIF5AL1
MXRA7
ZNF641
NOD1
HDAC7
CD27
ST6GALNAC4
STK17A
EDEM2
TFDP1
PLA2G6
SIAH2
CPSF3
PPP2R5E
DNASE2
AL591895.1
RNASEH2B
ARMCX3
GGT7
SREK1IP1
TSC22D3
C1R
BMP2
SMCR8
AHR
PRNP
GGPS1
IRS2
CKAP4
AFMID
SDF2
PARG
ACD
INTS6L
PLBD1
SLC6A6
GLCCI1
WDR27
TCL1A
SPRED1
GREM1
MYNN
KLRB1
RNF38
SNHG20
TRIM11
AC127502.2
GNE
SLC25A40
ODC1
SLC7A6OS
NOLC1
HOXA10
NAA16
BASP1
NEK6
PYURF
RHOH
PXK
NOTCH2
RNF139
CCDC82
PRELID1
RGS5
ZNF589
MIS12
LY6E
PIGN
CSE1L
MRPS9
CBFA2T3
PES1
ASH2L
MIIP
C17orf49
MTFMT
DOCK2
CAVIN1
CWC22
MRE11
PPP1R3E
RPA2
SLC1A5
HS2ST1
P2RX5
RAD54L2
CCDC115
LAMC2
C18orf25
MRPS18C
MZT2A
USP1
LTB4R
ARRDC1-AS1
BAIAP3
RAB30
RRM2B
CXCL9
RSL1D1
DCAF13
OXR1
CISD2
TENT5C
JADE1
MRPS33
BOP1
SRPRA
ARHGEF9
TAPT1
MOCS1
NFKBIB
NUDT18
LRRC8D
ZMYM4
MINDY3
ANKRD44
CR1
RANBP6
YIF1B
CEP164
GRPEL1
HACD3
C9orf16
SOCS5
LYRM2
PSME4
TRMT112
DCTN4
HS6ST1
GRPEL2
ABCB7
WFS1
CUL1
SEPHS1
DNM1
LMAN2L
RAB35
CXCR4
GATC
MAPRE2
LBH
COPS6
RHBDD3
THOC7
CD7
MRGBP
COPS4
LSM3
SIPA1L1
PTS
PARL
SDSL
JARID2
INPP5B
OTC
TCF7
ELP5
CREBL2
USP39
ELF4
PYCR2
SH3BP5-AS1
AC060780.1
SESTD1
ENKD1
DLAT
CXorf38
TARBP2
NSUN3
DDIT3
ANKRD49
TINAGL1
EIF1B
STK38L
PLCD1
HDAC4
PTPRE
LIMS1
LNPK
EPRS
DHDDS
PPIL3
CCND1
MRPL30
IFT172
TMEM150A
TSPAN31
GOT2
NELFA
TXNDC15
AAR2
ANTXR2
ZFP62
FAH
PLBD2
RNF217
WIPI1
BMI1
RBM27
ATP6V0A2
MIB1
DDIT4
CNOT4
NOP9
PCBD1
C1orf50
TFEC
GTPBP3
SEMA5A
SPSB1
MED28
EEF1AKNMT
MED29
UTP3
GFM1
MAML1
ACTN1
VCPIP1
NCOA5
MUC12
TRMT1
LMNB2
ELL2
WDR5
SOCS4
XPO7
JPT2
PARP1
FAM76B
RPAP2
ZNF512
ABL2
WRNIP1
ZNF318
SMARCB1
ZPR1
TRMT2A
ARL5B
TUBGCP3
MPHOSPH6
TMEM128
AL355488.1
HDDC2
PELP1
GRWD1
SIKE1
WDR43
G2E3
MAPK9
PTPRK
RUFY1
COG6
DENND6A
UCK1
POLD3
RNF208
NIPAL3
HMGN3
CRIP2
DTWD1
UBR1
MCM4
FANCA
ZMYM3
DCP1A
SRRM1
PCGF2
ERCC1
CTIF
OSBPL5
RBM42
NUP98
UBALD1
CHTF18
MAPKAPK5-AS1
LAPTM4B
LINC01138
EXOSC7
HMOX2
TAF4
ARID3A
MTA3
GLRX2
CADPS2
KIAA1143
TCTA
WHRN
VAMP4
MRPL4
PLCXD1
CD99L2
C17orf75
NTN4
TNRC6C
QSER1
LRRC58
IFRD2
TMEM43
TMEM8B
NUP210
TMX4
PCGF1
CEP192
PPP2R5B
TARS
TRAF6
DNAJC19
UBAP1
COG7
JMJD4
RAPGEF3
CDR2
EMC1
TRAK2
RPE
NDRG2
FASN
GTPBP6
SYNJ2
SETD1A
CTRL
FBXO28
CTR9
GFOD2
SWI5
TEAD1
ABHD13
ETFDH
EYA3
SNHG16
SLC25A25
RDH14
BIN2
RUFY2
RSAD1
HDAC5
ATF2
MRPL11
PNKP
MTRF1L
EGLN3
STX18
PGS1
DPAGT1
SEMA3G
CCL5
RASA1
NAA30
TTLL12
CTPS1
MRPL44
DNAJC2
HSDL2
HEATR3
CD3E
MRPS2
GPRIN3
TENT4A
CMTM6
PDIA5
SNX33
DPY19L3
MANSC1
NFATC3
KRCC1
SLC66A2
HDDC3
TUSC2
AIP
NICN1
FUT4
NINJ1
MFSD14C
RRN3
PDE4D
GALK1
EIF2B1
IQSEC1
GM2A
LRRC37B
NSUN2
TFPI
ARMC7
CTDSPL
SWAP70
MRPL21
PIK3IP1
HIVEP1
SMTN
NUP153
FOXA3
THAP12
TRAF2
SCAMP1
TCHP
CRCP
VAPB
ZNRF2
PLEKHO1
TMEM14A
RTL10
TADA2B
CHAMP1
WDR61
FAM204A
MIOS
USPL1
NTPCR
THAP7
PSENEN
CLYBL
LONP1
BIVM
KPNA1
PURB
HTRA2
SDE2
ERCC6
CPEB3
PGAP1
FOXO3
SNRPF
CRIPT
MFSD5
ZFX
UHRF2
RIDA
ZNFX1
CUEDC2
TOR1AIP1
PI4K2B
SIRT5
NOL7
CPQ
CDC123
CEP44
RO60
TIMM10B
CNOT10
ZNF593
KLHL42
ALG6
MRPL33
PIK3R2
BORCS7
PDCD2
KHDC4
ZNF687
ABHD10
ZNF37A
PIGX
AL109811.2
ACAD9
RNF138
RANBP1
BST1
UBXN2A
RBM15
AC024075.2
RIN1
GNPDA1
FREM1
CFAP298
MRPL24
CCNB1IP1
GLRX3
DAXX
TRAM2
TMEM254
PLGLB1
DHX58
POP5
LMBR1
UBL7
ABHD4
CBWD5
PTPN7
CBX5
GART
IFITM2
ANAPC2
NPRL2
LPXN
PPM1K
RBM8A
HAX1
CASC3
CKS2
USP6NL
CRTC1
INPP4A
MBNL3
PTPRG
BFAR
VCPKMT
UVRAG
NOMO1
DHRS4-AS1
ZNF554
ABL1
SLC38A1
CHD7
ZNF609
FN3KRP
MECP2
TIMM29
THOC1
PAIP2
MAP4K4
SRP72
APTX
ETS1
SPIDR
IGF1R
CHGA
ZNF770
CLPP
AMBRA1
CCND3
UNC50
SNORC
ID4
TTC39C
HELZ
BORCS6
NFYB
AKR7A2
AP1M1
G0S2
PRKACA
OGG1
SNHG19
ANO6
OPA3
TTC1
ARMH3
C6orf89
COA6
ABHD15
TRABD2A
ZFAND1
CUL7
PHF21A
SYTL4
STK40
DCAF15
CDK20
ADAM28
NDUFB6
HOXB9
YAF2
CACNA1D
ANKMY1
CACNA1F
IER5
KCTD9
KIAA0100
AGPAT5
NUDT5
SPOP
FUT6
APOL3
C3
CENPT
CRYGS
ASB6
MRTFB
R3HCC1L
LTO1
PIGF
ERGIC2
CPT1B
TRMU
AC114291.1
ZCRB1
TPST2
COA8
IGFBP4
PMF1
MAP3K7
TM2D3
TBCB
SLC52A2
ZNF875
TDRD3
AKAP11
WASHC5
TPRKB
RTL8A
SNHG15
MBIP
ZRSR2
SLC23A2
CCNT1
GTF3A
TBP
AHI1
PPFIA3
ATP10B
FGD4
IKBKE
MPHOSPH10
PSMB5
HCFC1
SLC35A1
HDAC2
TRAF3IP3
AC004918.1
CRELD2
SLC35A4
NUS1
MYCBP2
PURA
MTO1
MRPL15
SCX
MFSD9
CZIB
TANC1
DMAC1
RNASEH2C
C5orf24
SMYD2
EIF2A
SENP7
TXNRD2
ALG3
USP25
ZNF408
SUMF1
BLOC1S2
BCL6
TFAM
PLEKHG3
TACC3
TAF13
MRPL36
UBE2N
TP53INP2
IPO9
EPM2AIP1
DANCR
ABHD5
BOLA2
C9orf78
SELENOM
TLK2
SIRT3
GATD1
UBAC1
PPA2
BRD3
PPP3CB
USP19
SYNJ1
BRSK1
RNF111
INSIG2
ARNT
MTRNR2L12
DPM3
MAP4K5
TJP1
SIRT6
BAHCC1
DHX38
AGAP4
PHB
PLEK
ZDHHC20
BTBD6
MAP3K4
CAAP1
MPG
EGFR
SLC30A6
ALDOC
KDM3B
WDTC1
RBM23
SMARCA4
DUSP22
RABGEF1
FANCL
NUP214
PRKAR2A
PGGT1B
YTHDF1
CLEC2D
ANAPC4
MYLIP
NUP85
RALGAPA1
SNX21
FAM200B
CCRL2
MGME1
PPP1R11
PCBP4
ANAPC13
KIAA1324
ZNF862
HCN3
GNPTAB
RAB20
ALG1
ELOA
KRTCAP3
CSTF3
MYDGF
LSS
PPP2R2D
ZBED1
DCAF16
OTULINL
ZCCHC8
ZFYVE1
SPOUT1
RBBP7
MTRNR2L10
DNAJC3
APOBR
BRWD3
SEMA3F
TNFRSF13C
CTCF
MRPL13
ABHD16A
GATD3B
KIZ
MAP2K6
ZCCHC2
ITGB2
C1orf174
HMCES
ADPRHL2
BCL7B
SMAP2
RBM48
GNPTG
STRBP
STK4
NSRP1
C9orf40
NUDT21
SNF8
EXOSC8
MFSD8
RAPGEF2
SPIB
CHMP2B
KLHDC10
TRIM24
ZRANB1
CTBS
ATPAF1
PIK3C2A
APPBP2
THUMPD2
BCL11A
JPX
NGLY1
PRIMPOL
VPS54
ZNF623
PSMD6
GTPBP1
MGA
PPP2R1B
TMEM138
ATF7IP
VPS26A
BTBD9
IVD
ZNF780A
CHCHD7
KRI1
RNF135
PASK
MARVELD1
PHF14
DAG1
PPHLN1
DALRD3
NUP42
CNPY3
NRDE2
SPINT1-AS1
TNFAIP3
AMPD2
COA1
MRPL42
FAM98C
WDR73
FUBP3
TONSL
DYM
ZBTB4
BMP3
PLEKHM2
CEP290
AP002807.1
MRPS18B
HOXB7
DDI2
DROSHA
SLC35G1
UNC45A
RPRD2
YIPF6
STAMBPL1
CCT3
ITGB8
TMEM106B
IARS2
GMCL1
NELFCD
C16orf72
TMEM126B
C2CD5
TMX1
ACOT13
MPLKIP
RNF220
ARIH1
HIST1H4H
SUPT7L
WDR48
COX11
CDC42EP1
MPC1
AAMDC
EFHC1
OCEL1
SRPRB
EIF2S2
GRHPR
UROS
PIK3C3
GNAQ
CEBPZOS
EXOC4
FRA10AC1
KAT2B
FTSJ3
PITRM1
NFRKB
DYRK1B
ODF2
DDAH2
HNF1A-AS1
ATG5
ABAT
INAFM1
FAM229A
STX17
MICU1
VAC14
YLPM1
UBN2
TLN2
CEP63
SRSF8
TMEM260
PSMD3
METAP2
NUP133
HMGB2
TEX261
STK10
CACUL1
NUDT19
MAPKBP1
CHD1L
TMEM230
C11orf68
PCBP1-AS1
TMED8
PEX5
HBS1L
MIEF1
WNK1
EZH2
GTF3C2
MAGT1
TMEM80
CTSO
WAS
ZC3H12D
CEP57
AIFM1
IGF2R
EEF1AKMT2
MALT1
TC2N
MMP14
NAA10
PIDD1
C1orf116
IP6K1
ASB8
ACVRL1
MVK
PHACTR2
MNX1
CACNB3
CIAPIN1
NECAP1
VPS41
PHTF2
MEF2B
CKS1B
SNRPE
AGO2
ZNF337
UNK
TOR1A
MAN1A2
CRELD1
MARCH9
SUDS3
CCDC85B
CAPN7
ARL8A
TCF4
BMPR2
MRPS36
ZNF226
FAM120AOS
NIPAL2
LSP1
NOL8
CDS2
ZNF106
HES6
AIDA
ZNF133
CARNMT1
LAMA1
CNOT7
ADPGK
RMDN1
NEIL1
CRAMP1
RRP8
FBXW11
ANXA7
JDP2
PSMD12
AP1M2
RDH11
TMEM167B
APBB3
FAM168A
TXNDC12
PYGO2
TXNRD1
CWC25
COG1
DCBLD1
ELF1
VAMP2
MED10
KLHL24
TOMM6
KCNMA1
FLOT2
SYS1
PELI1
ADCY9
PHRF1
HOXB6
EHHADH
FBXL17
ARRDC4
AKAP10
TRANK1
DARS
FBXW7
MRPL54
POLR2K
NUDC
TOP3B
STK39
MRPL38
PNPO
DCXR
ITGA1
DHX8
DDB2
SF3B4
CCZ1
AHCTF1
CUL2
USF3
B3GAT3
ADGRG1
CBFB
PSMG2
PWWP2A
HINT2
FAF2
RMC1
HDAC3
MRPS24
PCNX1
BCL2L2
PRKCA
LIPE
TRAC
LMF1
DUT
DDHD2
CLCN5
RHOG
CHORDC1
NACC1
STEAP3
TTC19
AC005306.1
ZBTB37
CSTB
IFI44
GABPB2
WIZ
RPP21
LZTR1
AMZ2
EPB41L2
CRNKL1
PREP
HPS3
ZBTB17
BMPR1A
TFCP2
ARPP19
SND1
C12orf57
RNF13
DHX36
ITGAL
SNIP1
CDYL2
DOCK9
TANK
HERC2
PEX6
SECISBP2L
MCTP2
LIMD2
AGL
ATP6V1H
SLC35A5
ZNF317
PDAP1
SLC17A5
EPB41
B4GALT5
ADH5
GIGYF2
RNF185
DDA1
CLCN2
POLR2C
PWWP2B
THUMPD1
SLC11A2
ELMOD3
HNRNPLL
ZNF395
TMEM135
PRDX3
MEN1
ITPA
PMVK
NAA50
SLC39A11
TMEM86B
C8orf82
NR2C1
FRG1
IRGQ
CCDC28A
MLST8
AARS
MAPK1
SERTAD1
GJB1
TAB3
NOC4L
THAP9-AS1
LHPP
ATP6V1C1
PSMC4
SETDB2
TRIOBP
TTC13
COP1
POLM
NGRN
ELL
NOP58
RPP25L
NMI
FH
MRPL43
FAM118A
GTF3C5
KIAA0895L
EFNA4
PPP1R7
UCHL5
RNMT
ATF5
ACER3
SETDB1
RSF1
MEPCE
SGPP2
OVOL2
PVR
RNPC3
SPATA13
LRRK1
WDR46
PIEZO1
EXOC5
LRRC45
KCNQ1
SNRPG
ZNF688
CPPED1
TRPM7
PPM1G
AC005840.4
TJAP1
PREPL
RFC1
OXSR1
NSMCE1
THYN1
ZC3H4
GATAD2B
RIF1
AC073111.4
TMEM62
ANKRD52
CDK18
CCNY
CBFA2T2
FOXP4
EDEM3
MIGA1
CCT7
DEDD
PLAAT2
HARS2
ETF1
AAGAB
INTS3
PCMT1
UBE2L6
DRAM2
WDFY3
NCBP2
PRKAB1
SF3B3
CYB561D1
EGFL7
UPF2
METTL9
CDKN1B
NANS
FUBP1
C18orf32
AC132872.1
GALNT3
SPG21
SYNRG
HSPA9
SLC12A9
STK19
GPR107
HAGH
TNKS1BP1
CASP4
STXBP5
TRRAP
CAMTA1
AL049840.5
CDC42EP4
ACTR10
SCD
FAM126B
FOXN3
AIMP1
ARRDC3
NAGPA
P4HA2
SCNN1D
LINC00926
KIAA2026
UBE2V2
RHEB
TASOR2
PRKRIP1
RFLNA
UBE3B
FGFR1OP2
SEMA3C
MBNL2
TSC1
RSBN1
LEPROT
MRFAP1
ANKRD27
TRAPPC3
NEURL4
AKT1S1
PKD1
IWS1
MED24
SIRT1
ZBTB18
GPS1
INPP1
TNFRSF1B
SRP68
PRCC
BCL7C
MAZ
SUZ12
STX3
GTF2A2
RC3H2
COQ8A
ITGB5
DNAJC21
THRA
ALG9
TBC1D15
MRPS11
TRAF5
NAGA
MTMR12
TM2D1
NFIC
BAZ1A
ATXN2
LRIG2
BRAF
SLC25A38
PLPP1
QRICH1
C19orf48
PGM3
ADH6
CNOT11
FEZ2
MRPS21
DUSP5
PCMTD1
ERVK3-1
MRPL27
MCRS1
SMURF2
WDR59
PSMB2
BLNK
NECAB3
XPC
RAB27A
YIPF1
PPP1R35
RTKN
MDH1
JAGN1
WIPF1
MCTS1
PPP1R15B
PIN1
CCT2
NDUFA1
CUL4A
LARGE1
LSM8
CREBRF
CTNNBL1
ACOT8
IMP4
C12orf75
SPNS1
CCDC6
AHCY
TET2
TRIO
ATN1
AFTPH
DDRGK1
PLA2G12A
APC
ZXDC
PIP5K1A
STK36
SZRD1
CAPRIN1
ZNF652
ZNF644
CXXC5
TPCN2
OGFOD2
DDX52
SOX6
PSMG3
ELOF1
RIPK1
RARS2
DGLUCY
ZGPAT
ABCB10
NSFL1C
KEAP1
KIF3B
RRP7A
ZFYVE16
PPIP5K2
SNRPD2
TRAFD1
TBC1D1
TSPAN14
CREB3
HES1
PYY
METTL26
SNRNP200
EMC4
TLCD4
SNRPA1
KRAS
CRTC2
AAK1
Z93241.1
SLC30A7
TRIM52
PRPSAP1
MRPL2
HOXA9
NR3C1
PTDSS2
ARFGEF2
RPAIN
NHLRC3
PPP1R8
SIRT2
FBXO11
ITPR2
N4BP1
FRMD8
DIP2B
TIMM44
PICK1
AP5M1
KANSL3
FAM83H
TSEN54
PLCH2
SPTLC2
NBEAL1
P4HTM
SKAP2
DOCK6
PCMTD2
ARRDC2
FHDC1
EIF1AX
COPB2
AC006230.1
TMEM263
CHD1
CENPB
DDX60L
CARMIL1
ANKRD28
AXIN1
BAD
SH3BGRL2
CAPN13
MORC3
TOR1B
MMADHC
PHF2
SIK3
TEAD3
CCDC57
AP2A2
FOXK2
TMEM222
GRB10
LARS
AP3S2
AARS2
ILF2
NHLRC2
HSD17B12
SUCLA2
UXT
KDM5A
DGKH
AL157392.3
ABCA2
RGMB
DYRK1A
POLDIP3
GLCE
UTRN
C4orf19
KMT5A
RRNAD1
STIP1
STX12
UBE4B
DMXL1
EIF3D
STAT5B
TMEM168
POP4
ABHD11
IFNLR1
ICMT
IREB2
BACH1
CITED2
TNRC6B
SBDS
WBP1L
MAP1LC3B
PHF10
SPECC1
GTF3C1
CIC
GNAI3
AFF4
NUCKS1
UVSSA
MFSD1
NSD1
LCMT1
NF1
ATM
VPS25
ELAVL1
BIN3
GAS2L1
RAPGEF5
TYSND1
FGFR4
MTRR
ING4
COQ5
FAM199X
NUBP2
GCN1
HECA
MICU2
SEC22C
AZI2
WDR11
TMEM39A
EXOSC6
EIF4E2
NOP10
TSTD1
ALS2CL
BTAF1
MARF1
EIF2AK2
RNF44
ATP2C2
VEZF1
ADGRE5
MINPP1
ZC3H7B
JADE2
MIER3
TSHZ1
RAB40B
TBC1D2B
CCDC25
ZNF148
IRF2
POLDIP2
COA5
GSE1
SUMO3
RICTOR
SMARCC1
LSG1
SMC5
CAPN3
SS18
TBC1D20
TAF11
WASHC4
PMPCB
STIM2
KDM7A
ASMTL
MTIF2
TRIP11
PIGQ
MMUT
NIPA2
PLXDC2
ABCF3
ICAM3
TMEM164
SRA1
ARL5A
AC108134.2
BRD1
TCERG1
SIGMAR1
MICOS13
HSPE1
PIP4K2B
SMG5
DDB1
E4F1
CREBZF
MIER1
NDUFV3
APEH
CR2
SEC63
STMN1
SETD4
BDP1
FAM174C
GNA13
LARP7
FAM160B1
R3HCC1
MCFD2
SSRP1
KIF13A
ATP2B1
PPIL2
FAXDC2
DLG5
GAPVD1
COPS5
ELOVL1
TNS3
SCRN2
AVL9
UGDH
TSPAN17
EAPP
NCOA6
TRAPPC2L
COTL1
FBXL3
CERT1
CCDC186
TAOK3
TET3
ATP5MC1
YWHAG
LRRC47
ZADH2
RTRAF
SAMM50
FAAP20
ALDH9A1
EIF5B
TPMT
CEP95
C2orf72
ENDOD1
AAAS
ZNF83
APRT
KRT10
NSD2
DAP
C16orf58
SCAMP5
TRAPPC1
FARP2
RAD23A
DNMT3A
MAPKAP1
ANAPC11
LAMTOR1
VIM
FKBP5
HTATSF1
NCKIPSD
SHKBP1
PAQR3
TOP2B
HIF1AN
YIPF5
MAN2B2
RNF7
RBFOX2
RPA1
FLYWCH1
KIAA0319L
COA3
GPR89B
PROSER1
ZNF33A
ZFAND3
PHF3
GLUL
PML
LGALS9
AP1AR
TBC1D23
NCSTN
XIAP
ESRP1
CBLB
SNHG32
AP4B1
MGST2
VPS4A
AP3S1
KMT2C
API5
ATG16L2
TIMM17B
KDM2B
SLBP
ATMIN
LAMB2
RELCH
SLC18B1
PRPF3
ZMYND8
YAP1
GPRC5C
IGSF3
CREB1
FUCA2
ACAP2
SZT2
APMAP
URI1
PSMF1
CHCHD1
SAMD4B
FAM53B
SMARCA5
MTX2
STAT3
MARCKSL1
AP2A1
PKDCC
RSBN1L
NPEPL1
ORMDL1
CD81
UBE3A
KLF10
VKORC1
ETV7
CASK
ZNF316
PRPF31
SBF1
GNL3
MICAL3
KCNG1
USP53
DNAJC13
ZBTB38
DOLPP1
SETD5
RABGGTB
HRAS
SAMD4A
KMT5B
PAK2
HOXB3
MSL3
PHF1
KHDRBS1
PSMA5
SHROOM3
PCM1
TMEM51
EPC1
TMEM245
PLRG1
UGCG
DHX9
MKNK1
BAP1
GSPT1
LTB
TMEM161B-AS1
PRR14L
ATG2A
SLC25A46
UBN1
KPNB1
VCP
SHARPIN
PBX1
RBPJ
XRCC6
VPS13D
ARFIP2
ABRACL
LTA4H
TMEM205
MAF1
MAGOH
KAT5
LTBP3
RTF1
KHSRP
PRRG2
KPNA2
FAM122B
DEF6
GGA2
GSTO1
SULT1E1
SNX9
HCFC1R1
BROX
IQGAP2
KANSL1
PPP1R21
LGALS1
TCF3
SLC25A28
EGLN1
PPM1B
RBX1
MRPS25
YBX2
C1GALT1
BRI3BP
MAP4K3
ACOX2
CSNK1G2
MRPS5
TACC2
MDM2
DDX58
TULP4
FAM162A
SUPT20H
DICER1
MFSD10
NCOR2
SURF6
NDUFS1
MRPL12
MED13
SLMAP
BCAR3
PLEKHA6
CHPT1
ING5
EIF4E3
KIF1B
MAT2B
GOT1
MLXIP
TACC1
C1orf21
MAPK14
R3HDM4
CNIH4
ARL2
ASPSCR1
ZNF3
TMEM179B
ASPH
SLC35B3
QTRT1
TRPC4AP
CCDC84
YPEL5
NFKB2
ZNF195
ZNF444
CLIP1
NEMF
GON4L
PPFIBP1
MRPS26
NCOA1
PGAM1
C1orf43
SH2B1
PRPF40A
HIPK3
STX5
ROCK1
H2AFZ
CPNE3
CEPT1
NT5DC1
RNF126
PPP4R3B
CHID1
LINC01106
POFUT2
RAB6A
COMMD6
HNRNPH2
EXOC1
ID3
ITLN1
PPP2R5C
NUDCD3
DRG2
NFKBIZ
SUB1
WDR60
PCNP
HMGCL
SCYL2
JAG1
FAM13A
TAF7
SLC35E2A
AGGF1
SH3BP2
ILK
ME2
TBC1D22B
GUSB
TARDBP
SUN1
DAD1
PAN3
ZC3H15
CROT
PI4KB
HSH2D
SPEN
TDG
CNOT8
C11orf54
PIN4
CPO
RNF141
NMT1
TSN
PPP1R10
CCDC85C
KCTD3
SLC4A2
SMG7
RNF11
POGZ
CNPPD1
SH3YL1
DVL3
NBAS
SLC25A10
ROGDI
LAMA3
BRD9
BMF
GIT2
ADD3
USP8
HECTD4
ZFAND6
ACAD10
FAM136A
CELF1
BAG1
FNBP4
ALG13
LIMK2
MPND
TCEA3
NFE2L2
MKRN1
EBP
EIF3H
TNRC18
CALCOCO1
TRAPPC12
EDEM1
NEDD9
CDC16
COQ9
KLF6
PNPLA7
ECHDC1
ACTR1B
RAB18
USO1
CCT6A
RPRD1B
CDK13
SNHG17
ZNF518A
MACC1
PRKAA1
SET
PIAS1
DNAJC11
NUDT16L1
SPG11
CYP51A1
CNIH1
C5orf15
PSMA2
COPS9
NCF1
ERAP2
CHMP1B
DSTN
CLU
BUD31
RAB7A
RAB11A
GALT
ACLY
COG3
FNTA
DENND4B
UBXN6
ENY2
SEPTIN8
WAC
RILP
RPN2
MYRF
FAM192A
C17orf78
NAP1L1
IL11RA
TOP1
MAN2A1
PIH1D1
PPFIBP2
NMRK1
REEP3
VPS35
C11orf58
TALDO1
ZNF768
PLPP5
TNPO2
RIC8A
SEC23A
CASP6
ILRUN
IDH3G
LCORL
MYSM1
MS4A1
ZFYVE19
ANO10
CNNM3
PDS5A
PTPRJ
TPT1-AS1
SEC62
ABTB1
EPPK1
CASP10
TMEM41A
FAM135A
SREBF1
RNF167
SF3B2
ABCC2
SSR3
FBXO31
CCNT2
C1orf52
CNOT6L
HOOK3
ACACB
SGSM2
ZNF326
TNFRSF25
ECI1
PARP3
PLIN2
IYD
CLK4
UBXN4
GALNT7
NDUFB4
MPDU1
COPA
GLYR1
SELENOF
ATG12
KBTBD11
ODF3B
DLGAP4
PPP1R14B
UBL5
NCKAP1
PNRC2
CYCS
ATRN
CASP1
FAHD2A
GLI4
GNAI2
RAB2A
PTBP3
RBBP8NL
CEBPG
ADTRP
PYGB
MPHOSPH8
MTPN
DGCR8
MAX
TLE3
LINC01578
RCN2
PLEKHG6
MAN1B1
RAF1
BRD8
UBE2J1
SHLD2
AGR3
SORBS3
GABRE
CCAR1
SLC51B
ILKAP
ADAM10
GFPT1
COX14
CEP350
ARHGAP12
IL22RA1
EIF3F
ZNF217
NAP1L4
FBRS
SEPTIN2
NAGS
P2RX4
REPIN1
CSNK2B
PSMC6
BRPF3
ABHD6
ANKS4B
ARID1A
NUAK2
CLCN7
EIF3K
TEPSIN
NDUFC2
TNRC6A
MORF4L2
TUBGCP2
H1F0
BX255925.3
NCLN
SFXN1
ITSN2
SFRP5
CPNE2
TNIK
HNRNPUL1
VASP
PHIP
SAFB2
LMBR1L
BTN3A2
VPS13C
AKT1
UBALD2
ABHD14B
RBL2
PTOV1
CHCHD2
CISD1
DERL1
ROCK2
TMED2
TRIM22
DENND5B
HNRNPAB
BPTF
PTPRC
CDKN2B
RSRC2
TPR
NOL4L
CACNB2
TAF10
DMAP1
PTK2B
SIPA1L3
RARS
LMBRD1
BECN1
SYTL2
MMP28
IGHA2
ATP2A2
GCC2
PRXL2A
PRPF39
MARK3
LINC01133
XPO1
PEX26
METTL7A
GPM6A
PRKD2
TSC2
BAZ2B
MOGS
LTBR
ASL
AHCYL1
CPSF7
ARID4B
SYNE2
FLCN
SLC39A4
GUCA2B
SP100
COG4
HYI
QARS
PSMB1
PDK2
ACSS1
EMB
STXBP2
ANKHD1
DDT
PHPT1
OS9
SPIRE2
FMO5
TRPM6
SLC17A4
PROM1
AC067930.8
VPS13A
SON
SCNN1A
SRSF11
