Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	positive regulation of hydrolase activity (GO:0051345)	2/149	2.385510e-03	4.149769e-02	0	0	3.374660e+01	2.037735e+02	PSAP;RACK1
GO_Biological_Process_2021	negative regulation of hydrogen peroxide-induced neuron death (GO:1903208)	1/5	2.497708e-03	4.149769e-02	0	0	5.551667e+02	3.326771e+03	RACK1
GO_Biological_Process_2021	rescue of stalled ribosome (GO:0072344)	1/5	2.497708e-03	4.149769e-02	0	0	5.551667e+02	3.326771e+03	RACK1
GO_Biological_Process_2021	positive regulation of Golgi to plasma membrane protein transport (GO:0042998)	1/5	2.497708e-03	4.149769e-02	0	0	5.551667e+02	3.326771e+03	RACK1
GO_Biological_Process_2021	regulation of neutrophil activation (GO:1902563)	1/5	2.497708e-03	4.149769e-02	0	0	5.551667e+02	3.326771e+03	PLA2G2A
GO_Biological_Process_2021	positive regulation of mitochondrial depolarization (GO:0051901)	1/5	2.497708e-03	4.149769e-02	0	0	5.551667e+02	3.326771e+03	RACK1
GO_Biological_Process_2021	glycolipid transport (GO:0046836)	1/6	2.996578e-03	4.149769e-02	0	0	4.441111e+02	2.580412e+03	PSAP
GO_Biological_Process_2021	defense response to bacterium (GO:0042742)	2/176	3.307921e-03	4.149769e-02	0	0	2.847126e+01	1.626118e+02	PLA2G2A;JCHAIN
GO_Biological_Process_2021	positive regulation of gastrulation (GO:2000543)	1/7	3.495224e-03	4.149769e-02	0	0	3.700741e+02	2.093271e+03	RACK1
GO_Biological_Process_2021	positive regulation of respiratory burst (GO:0060267)	1/7	3.495224e-03	4.149769e-02	0	0	3.700741e+02	2.093271e+03	JCHAIN
GO_Biological_Process_2021	positive regulation of membrane depolarization (GO:1904181)	1/7	3.495224e-03	4.149769e-02	0	0	3.700741e+02	2.093271e+03	RACK1
GO_Biological_Process_2021	regulation of Golgi to plasma membrane protein transport (GO:0042996)	1/8	3.993646e-03	4.149769e-02	0	0	3.171905e+02	1.751859e+03	RACK1
GO_Biological_Process_2021	regulation of cyclic-nucleotide phosphodiesterase activity (GO:0051342)	1/8	3.993646e-03	4.149769e-02	0	0	3.171905e+02	1.751859e+03	RACK1
GO_Biological_Process_2021	regulation of respiratory burst (GO:0060263)	1/9	4.491844e-03	4.149769e-02	0	0	2.775278e+02	1.500174e+03	JCHAIN
GO_Biological_Process_2021	glomerular filtration (GO:0003094)	1/9	4.491844e-03	4.149769e-02	0	0	2.775278e+02	1.500174e+03	JCHAIN
GO_Biological_Process_2021	renal filtration (GO:0097205)	1/10	4.989818e-03	4.149769e-02	0	0	2.466790e+02	1.307487e+03	JCHAIN
GO_Biological_Process_2021	regulation of endoplasmic reticulum unfolded protein response (GO:1900101)	1/10	4.989818e-03	4.149769e-02	0	0	2.466790e+02	1.307487e+03	RACK1
GO_Biological_Process_2021	regulation of mitochondrial depolarization (GO:0051900)	1/11	5.487568e-03	4.149769e-02	0	0	2.220000e+02	1.155570e+03	RACK1
GO_Biological_Process_2021	positive regulation of ceramide biosynthetic process (GO:2000304)	1/11	5.487568e-03	4.149769e-02	0	0	2.220000e+02	1.155570e+03	RACK1
GO_Biological_Process_2021	negative regulation of oxidative stress-induced neuron death (GO:1903204)	1/11	5.487568e-03	4.149769e-02	0	0	2.220000e+02	1.155570e+03	RACK1
GO_Biological_Process_2021	positive regulation of sphingolipid biosynthetic process (GO:0090154)	1/11	5.487568e-03	4.149769e-02	0	0	2.220000e+02	1.155570e+03	RACK1
GO_Biological_Process_2021	homeostasis of number of cells (GO:0048872)	1/13	6.482395e-03	4.149769e-02	0	0	1.849815e+02	9.320597e+02	PLA2G2A
GO_Biological_Process_2021	negative regulation of endoplasmic reticulum unfolded protein response (GO:1900102)	1/13	6.482395e-03	4.149769e-02	0	0	1.849815e+02	9.320597e+02	RACK1
GO_Biological_Process_2021	negative regulation of hydrogen peroxide-induced cell death (GO:1903206)	1/13	6.482395e-03	4.149769e-02	0	0	1.849815e+02	9.320597e+02	RACK1
GO_Biological_Process_2021	regulation of gastrulation (GO:0010470)	1/14	6.979474e-03	4.149769e-02	0	0	1.707436e+02	8.477047e+02	RACK1
GO_Biological_Process_2021	low-density lipoprotein particle remodeling (GO:0034374)	1/14	6.979474e-03	4.149769e-02	0	0	1.707436e+02	8.477047e+02	PLA2G2A
GO_Biological_Process_2021	ceramide transport (GO:0035627)	1/14	6.979474e-03	4.149769e-02	0	0	1.707436e+02	8.477047e+02	PSAP
GO_Biological_Process_2021	regulation of ceramide biosynthetic process (GO:2000303)	1/16	7.972959e-03	4.149769e-02	0	0	1.479630e+02	7.149126e+02	RACK1
GO_Biological_Process_2021	regulation of leukocyte activation (GO:0002694)	1/16	7.972959e-03	4.149769e-02	0	0	1.479630e+02	7.149126e+02	PLA2G2A
GO_Biological_Process_2021	regulation of establishment of cell polarity (GO:2000114)	1/16	7.972959e-03	4.149769e-02	0	0	1.479630e+02	7.149126e+02	RACK1
GO_Biological_Process_2021	negative regulation of phagocytosis (GO:0050765)	1/17	8.469366e-03	4.149769e-02	0	0	1.387083e+02	6.618190e+02	RACK1
GO_Biological_Process_2021	phosphatidylglycerol acyl-chain remodeling (GO:0036148)	1/18	8.965550e-03	4.149769e-02	0	0	1.305425e+02	6.154250e+02	PLA2G2A
GO_Biological_Process_2021	phosphatidylinositol acyl-chain remodeling (GO:0036149)	1/18	8.965550e-03	4.149769e-02	0	0	1.305425e+02	6.154250e+02	PLA2G2A
GO_Biological_Process_2021	positive regulation of macrophage derived foam cell differentiation (GO:0010744)	1/18	8.965550e-03	4.149769e-02	0	0	1.305425e+02	6.154250e+02	PLA2G2A
GO_Biological_Process_2021	regulation of establishment or maintenance of cell polarity (GO:0032878)	1/18	8.965550e-03	4.149769e-02	0	0	1.305425e+02	6.154250e+02	RACK1
GO_Biological_Process_2021	positive regulation of embryonic development (GO:0040019)	1/20	9.957248e-03	4.480761e-02	0	0	1.167895e+02	5.383358e+02	RACK1
GO_Biological_Process_2021	negative regulation of peptidyl-serine phosphorylation (GO:0033137)	1/21	1.045276e-02	4.576614e-02	0	0	1.109444e+02	5.060053e+02	RACK1
GO_Biological_Process_2021	phosphatidylserine acyl-chain remodeling (GO:0036150)	1/22	1.094805e-02	4.667328e-02	0	0	1.056561e+02	4.769943e+02	PLA2G2A
GO_Biological_Process_2021	negative regulation of smoothened signaling pathway (GO:0045879)	1/23	1.144312e-02	4.753296e-02	0	0	1.008485e+02	4.508297e+02	RACK1
GO_Biological_Process_2021	negative regulation of response to endoplasmic reticulum stress (GO:1903573)	1/25	1.243259e-02	4.795426e-02	0	0	9.243519e+01	4.055533e+02	RACK1
GO_Biological_Process_2021	cellular response to hexose stimulus (GO:0071331)	1/25	1.243259e-02	4.795426e-02	0	0	9.243519e+01	4.055533e+02	RACK1
GO_Biological_Process_2021	phosphatidylglycerol metabolic process (GO:0046471)	1/25	1.243259e-02	4.795426e-02	0	0	9.243519e+01	4.055533e+02	PLA2G2A
GO_Biological_Process_2021	phosphatidylethanolamine acyl-chain remodeling (GO:0036152)	1/26	1.292699e-02	4.870167e-02	0	0	8.873333e+01	3.858514e+02	PLA2G2A
GO_Biological_Process_2021	phosphatidylcholine acyl-chain remodeling (GO:0036151)	1/30	1.490236e-02	5.421943e-02	0	0	7.647893e+01	3.216884e+02	PLA2G2A
GO_Biological_Process_2021	phosphatidylethanolamine metabolic process (GO:0046337)	1/31	1.539564e-02	5.421943e-02	0	0	7.392593e+01	3.085425e+02	PLA2G2A
GO_Biological_Process_2021	regulation of macrophage derived foam cell differentiation (GO:0010743)	1/31	1.539564e-02	5.421943e-02	0	0	7.392593e+01	3.085425e+02	PLA2G2A
GO_Biological_Process_2021	cellular response to glucose stimulus (GO:0071333)	1/32	1.588871e-02	5.476533e-02	0	0	7.153763e+01	2.963194e+02	RACK1
GO_Biological_Process_2021	phosphatidylserine metabolic process (GO:0006658)	1/34	1.687417e-02	5.695032e-02	0	0	6.719529e+01	2.742892e+02	PLA2G2A
GO_Biological_Process_2021	retina homeostasis (GO:0001895)	1/36	1.785874e-02	5.904318e-02	0	0	6.334921e+01	2.549972e+02	JCHAIN
GO_Biological_Process_2021	response to peptide (GO:1901652)	1/39	1.933394e-02	6.176321e-02	0	0	5.833918e+01	2.302002e+02	REG1A
GO_Biological_Process_2021	positive regulation of intrinsic apoptotic signaling pathway (GO:2001244)	1/40	1.982523e-02	6.176321e-02	0	0	5.684046e+01	2.228601e+02	RACK1
GO_Biological_Process_2021	negative regulation of protein kinase B signaling (GO:0051898)	1/40	1.982523e-02	6.176321e-02	0	0	5.684046e+01	2.228601e+02	RACK1
GO_Biological_Process_2021	response to growth factor (GO:0070848)	1/41	2.031629e-02	6.209886e-02	0	0	5.541667e+01	2.159217e+02	RACK1
GO_Biological_Process_2021	cellular glucose homeostasis (GO:0001678)	1/43	2.129777e-02	6.389330e-02	0	0	5.277249e+01	2.031294e+02	RACK1
GO_Biological_Process_2021	antibacterial humoral response (GO:0019731)	1/44	2.178817e-02	6.406089e-02	0	0	5.154264e+01	1.972221e+02	JCHAIN
GO_Biological_Process_2021	glycosphingolipid metabolic process (GO:0006687)	1/47	2.325805e-02	6.406089e-02	0	0	4.817391e+01	1.811871e+02	PSAP
GO_Biological_Process_2021	phosphatidic acid biosynthetic process (GO:0006654)	1/48	2.374757e-02	6.406089e-02	0	0	4.714657e+01	1.763411e+02	PLA2G2A
GO_Biological_Process_2021	response to glucose (GO:0009749)	1/49	2.423687e-02	6.406089e-02	0	0	4.616204e+01	1.717172e+02	RACK1
GO_Biological_Process_2021	phosphatidic acid metabolic process (GO:0046473)	1/50	2.472595e-02	6.406089e-02	0	0	4.521769e+01	1.673010e+02	PLA2G2A
GO_Biological_Process_2021	regulation of smoothened signaling pathway (GO:0008589)	1/51	2.521481e-02	6.406089e-02	0	0	4.431111e+01	1.630792e+02	RACK1
GO_Biological_Process_2021	negative regulation of transport (GO:0051051)	1/51	2.521481e-02	6.406089e-02	0	0	4.431111e+01	1.630792e+02	RACK1
GO_Biological_Process_2021	glycolipid metabolic process (GO:0006664)	1/52	2.570344e-02	6.406089e-02	0	0	4.344009e+01	1.590398e+02	PSAP
GO_Biological_Process_2021	response to peptide hormone (GO:0043434)	1/52	2.570344e-02	6.406089e-02	0	0	4.344009e+01	1.590398e+02	REG1A
GO_Biological_Process_2021	positive regulation of protein localization to plasma membrane (GO:1903078)	1/52	2.570344e-02	6.406089e-02	0	0	4.344009e+01	1.590398e+02	RACK1
GO_Biological_Process_2021	regulation of intrinsic apoptotic signaling pathway (GO:2001242)	1/52	2.570344e-02	6.406089e-02	0	0	4.344009e+01	1.590398e+02	RACK1
GO_Biological_Process_2021	carboxylic acid transport (GO:0046942)	1/57	2.814332e-02	6.820828e-02	0	0	3.955159e+01	1.412168e+02	PSAP
GO_Biological_Process_2021	regulation of phagocytosis (GO:0050764)	1/58	2.863064e-02	6.820828e-02	0	0	3.885575e+01	1.380653e+02	RACK1
GO_Biological_Process_2021	regulation of tumor necrosis factor-mediated signaling pathway (GO:0010803)	1/58	2.863064e-02	6.820828e-02	0	0	3.885575e+01	1.380653e+02	RACK1
GO_Biological_Process_2021	positive regulation of apoptotic signaling pathway (GO:2001235)	1/59	2.911773e-02	6.836337e-02	0	0	3.818391e+01	1.350339e+02	RACK1
GO_Biological_Process_2021	adenylate cyclase-inhibiting G protein-coupled receptor signaling pathway (GO:0007193)	1/60	2.960461e-02	6.851352e-02	0	0	3.753484e+01	1.321161e+02	PSAP
GO_Biological_Process_2021	antimicrobial humoral immune response mediated by antimicrobial peptide (GO:0061844)	1/64	3.154992e-02	7.198713e-02	0	0	3.514462e+01	1.214663e+02	REG1A
GO_Biological_Process_2021	regulation of cellular catabolic process (GO:0031329)	1/65	3.203569e-02	7.208031e-02	0	0	3.459375e+01	1.190338e+02	PSAP
GO_Biological_Process_2021	regulation of protein localization (GO:0032880)	1/66	3.252125e-02	7.217045e-02	0	0	3.405983e+01	1.166843e+02	RACK1
GO_Biological_Process_2021	positive regulation of protein transport (GO:0051222)	1/69	3.397661e-02	7.438124e-02	0	0	3.255229e+01	1.100945e+02	RACK1
GO_Biological_Process_2021	defense response to Gram-positive bacterium (GO:0050830)	1/70	3.446130e-02	7.443640e-02	0	0	3.207890e+01	1.080391e+02	PLA2G2A
GO_Biological_Process_2021	regulation of cytokine-mediated signaling pathway (GO:0001959)	1/74	3.639784e-02	7.581291e-02	0	0	3.031507e+01	1.004413e+02	RACK1
GO_Biological_Process_2021	negative regulation of protein binding (GO:0032091)	1/74	3.639784e-02	7.581291e-02	0	0	3.031507e+01	1.004413e+02	RACK1
GO_Biological_Process_2021	regulation of cell division (GO:0051302)	1/76	3.736480e-02	7.581291e-02	0	0	2.950370e+01	9.697945e+01	RACK1
GO_Biological_Process_2021	phospholipid metabolic process (GO:0006644)	1/76	3.736480e-02	7.581291e-02	0	0	2.950370e+01	9.697945e+01	PLA2G2A
GO_Biological_Process_2021	phosphatidylcholine metabolic process (GO:0046470)	1/77	3.784795e-02	7.581291e-02	0	0	2.911404e+01	9.532455e+01	PLA2G2A
GO_Biological_Process_2021	positive regulation of ubiquitin-dependent protein catabolic process (GO:2000060)	1/79	3.881360e-02	7.581291e-02	0	0	2.836467e+01	9.215638e+01	RACK1
GO_Biological_Process_2021	positive regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032436)	1/79	3.881360e-02	7.581291e-02	0	0	2.836467e+01	9.215638e+01	RACK1
GO_Biological_Process_2021	glycerophospholipid metabolic process (GO:0006650)	1/80	3.929610e-02	7.581291e-02	0	0	2.800422e+01	9.063930e+01	PLA2G2A
GO_Biological_Process_2021	activation of cysteine-type endopeptidase activity involved in apoptotic process (GO:0006919)	1/81	3.977838e-02	7.581291e-02	0	0	2.765278e+01	8.916450e+01	RACK1
GO_Biological_Process_2021	positive regulation of cellular amide metabolic process (GO:0034250)	1/81	3.977838e-02	7.581291e-02	0	0	2.765278e+01	8.916450e+01	RACK1
GO_Biological_Process_2021	negative regulation of cellular amide metabolic process (GO:0034249)	1/86	4.218651e-02	7.855419e-02	0	0	2.601961e+01	8.236910e+01	RACK1
GO_Biological_Process_2021	positive regulation of proteasomal protein catabolic process (GO:1901800)	1/86	4.218651e-02	7.855419e-02	0	0	2.601961e+01	8.236910e+01	RACK1
GO_Biological_Process_2021	negative regulation of binding (GO:0051100)	1/88	4.314824e-02	7.936079e-02	0	0	2.541890e+01	7.989450e+01	RACK1
GO_Biological_Process_2021	positive regulation of inflammatory response (GO:0050729)	1/89	4.362878e-02	7.936079e-02	0	0	2.512879e+01	7.870433e+01	PLA2G2A
GO_Biological_Process_2021	negative regulation of translation (GO:0017148)	1/90	4.410910e-02	7.936079e-02	0	0	2.484519e+01	7.754406e+01	RACK1
GO_Biological_Process_2021	positive regulation of cellular component biogenesis (GO:0044089)	1/92	4.506909e-02	7.936079e-02	0	0	2.429670e+01	7.530906e+01	RACK1
GO_Biological_Process_2021	regulation of lipid metabolic process (GO:0019216)	1/92	4.506909e-02	7.936079e-02	0	0	2.429670e+01	7.530906e+01	PSAP
GO_Biological_Process_2021	negative regulation of cellular protein metabolic process (GO:0032269)	1/94	4.602822e-02	8.017818e-02	0	0	2.377180e+01	7.318151e+01	RACK1
GO_Biological_Process_2021	regulation of peptidyl-serine phosphorylation (GO:0033135)	1/98	4.794387e-02	8.175691e-02	0	0	2.278694e+01	6.922045e+01	RACK1
GO_Biological_Process_2021	positive regulation of defense response (GO:0031349)	1/98	4.794387e-02	8.175691e-02	0	0	2.278694e+01	6.922045e+01	PLA2G2A
GO_Biological_Process_2021	regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032434)	1/102	4.985605e-02	8.413209e-02	0	0	2.188009e+01	6.560997e+01	RACK1
GO_Biological_Process_2021	translational elongation (GO:0006414)	1/104	5.081085e-02	8.485935e-02	0	0	2.145307e+01	6.392255e+01	RACK1
GO_Biological_Process_2021	regulation of Wnt signaling pathway (GO:0030111)	1/111	5.414584e-02	8.772882e-02	0	0	2.008081e+01	5.855713e+01	RACK1
GO_Biological_Process_2021	protein-containing complex subunit organization (GO:0043933)	1/112	5.462140e-02	8.772882e-02	0	0	1.989890e+01	5.785265e+01	JCHAIN
GO_Biological_Process_2021	phosphatidylinositol metabolic process (GO:0046488)	1/112	5.462140e-02	8.772882e-02	0	0	1.989890e+01	5.785265e+01	PLA2G2A
GO_Biological_Process_2021	positive regulation of metabolic process (GO:0009893)	1/113	5.509675e-02	8.772882e-02	0	0	1.972024e+01	5.716235e+01	JCHAIN
GO_Biological_Process_2021	positive regulation of cellular component organization (GO:0051130)	1/114	5.557189e-02	8.772882e-02	0	0	1.954474e+01	5.648582e+01	RACK1
GO_Biological_Process_2021	regulation of protein-containing complex assembly (GO:0043254)	1/116	5.652151e-02	8.772882e-02	0	0	1.920290e+01	5.517250e+01	RACK1
GO_Biological_Process_2021	sphingolipid metabolic process (GO:0006665)	1/116	5.652151e-02	8.772882e-02	0	0	1.920290e+01	5.517250e+01	PSAP
GO_Biological_Process_2021	positive regulation of protein-containing complex assembly (GO:0031334)	1/118	5.747028e-02	8.772882e-02	0	0	1.887274e+01	5.390976e+01	RACK1
GO_Biological_Process_2021	regulation of protein binding (GO:0043393)	1/118	5.747028e-02	8.772882e-02	0	0	1.887274e+01	5.390976e+01	RACK1
GO_Biological_Process_2021	positive regulation of cysteine-type endopeptidase activity involved in apoptotic process (GO:0043280)	1/119	5.794434e-02	8.772882e-02	0	0	1.871186e+01	5.329649e+01	RACK1
GO_Biological_Process_2021	cellular response to organic substance (GO:0071310)	1/123	5.983844e-02	8.940176e-02	0	0	1.809472e+01	5.095666e+01	RACK1
GO_Biological_Process_2021	platelet degranulation (GO:0002576)	1/125	6.078420e-02	8.940176e-02	0	0	1.780108e+01	4.985058e+01	PSAP
GO_Biological_Process_2021	negative regulation of cell growth (GO:0030308)	1/126	6.125676e-02	8.940176e-02	0	0	1.765778e+01	4.931254e+01	RACK1
GO_Biological_Process_2021	negative regulation of growth (GO:0045926)	1/126	6.125676e-02	8.940176e-02	0	0	1.765778e+01	4.931254e+01	RACK1
GO_Biological_Process_2021	regulation of primary metabolic process (GO:0080090)	1/130	6.314486e-02	9.133454e-02	0	0	1.710680e+01	4.725453e+01	PSAP
GO_Biological_Process_2021	positive regulation of response to external stimulus (GO:0032103)	1/139	6.738061e-02	9.659874e-02	0	0	1.598390e+01	4.311493e+01	PLA2G2A
GO_Biological_Process_2021	receptor-mediated endocytosis (GO:0006898)	1/143	6.925762e-02	9.841872e-02	0	0	1.553052e+01	4.146527e+01	JCHAIN
GO_Biological_Process_2021	negative regulation of protein phosphorylation (GO:0001933)	1/152	7.346847e-02	1.034947e-01	0	0	1.459823e+01	3.811451e+01	RACK1
GO_Biological_Process_2021	cellular response to growth factor stimulus (GO:0071363)	1/158	7.626617e-02	1.065097e-01	0	0	1.403609e+01	3.612225e+01	RACK1
GO_Biological_Process_2021	adenylate cyclase-modulating G protein-coupled receptor signaling pathway (GO:0007188)	1/165	7.952055e-02	1.101054e-01	0	0	1.343225e+01	3.400696e+01	PSAP
GO_Biological_Process_2021	positive regulation of ERK1 and ERK2 cascade (GO:0070374)	1/172	8.276460e-02	1.136260e-01	0	0	1.287784e+01	3.208843e+01	PLA2G2A
GO_Biological_Process_2021	glycerophospholipid biosynthetic process (GO:0046474)	1/177	8.507548e-02	1.154750e-01	0	0	1.250884e+01	3.082448e+01	PLA2G2A
GO_Biological_Process_2021	regulation of translation (GO:0006417)	1/178	8.553703e-02	1.154750e-01	0	0	1.243754e+01	3.058150e+01	RACK1
GO_Biological_Process_2021	regulated exocytosis (GO:0045055)	1/180	8.645949e-02	1.157557e-01	0	0	1.229733e+01	3.010484e+01	PSAP
GO_Biological_Process_2021	regulation of GTPase activity (GO:0043087)	1/189	9.060022e-02	1.203052e-01	0	0	1.170331e+01	2.810314e+01	RACK1
GO_Biological_Process_2021	negative regulation of Wnt signaling pathway (GO:0030178)	1/191	9.151809e-02	1.205360e-01	0	0	1.157895e+01	2.768780e+01	RACK1
GO_Biological_Process_2021	negative regulation of macromolecule metabolic process (GO:0010605)	1/194	9.289332e-02	1.213606e-01	0	0	1.139724e+01	2.708329e+01	RACK1
GO_Biological_Process_2021	negative regulation of intracellular signal transduction (GO:1902532)	1/198	9.472405e-02	1.227624e-01	0	0	1.116356e+01	2.631015e+01	RACK1
GO_Biological_Process_2021	regulation of inflammatory response (GO:0050727)	1/206	9.837555e-02	1.260680e-01	0	0	1.072358e+01	2.486758e+01	PLA2G2A
GO_Biological_Process_2021	regulation of protein kinase B signaling (GO:0051896)	1/207	9.883105e-02	1.260680e-01	0	0	1.067098e+01	2.469632e+01	RACK1
GO_Biological_Process_2021	phosphate-containing compound metabolic process (GO:0006796)	1/212	1.011055e-01	1.271249e-01	0	0	1.041548e+01	2.386803e+01	PLA2G2A
GO_Biological_Process_2021	positive regulation of GTPase activity (GO:0043547)	1/214	1.020138e-01	1.271249e-01	0	0	1.031664e+01	2.354925e+01	RACK1
GO_Biological_Process_2021	positive regulation of protein modification process (GO:0031401)	1/214	1.020138e-01	1.271249e-01	0	0	1.031664e+01	2.354925e+01	RACK1
GO_Biological_Process_2021	regulation of cell growth (GO:0001558)	1/217	1.033747e-01	1.278374e-01	0	0	1.017181e+01	2.308386e+01	RACK1
GO_Biological_Process_2021	positive regulation of cell motility (GO:2000147)	1/221	1.051864e-01	1.290924e-01	0	0	9.984848e+00	2.248609e+01	RACK1
GO_Biological_Process_2021	regulation of autophagy (GO:0010506)	1/231	1.097012e-01	1.336210e-01	0	0	9.545894e+00	2.109638e+01	PSAP
GO_Biological_Process_2021	regulation of ERK1 and ERK2 cascade (GO:0070372)	1/238	1.128493e-01	1.364298e-01	0	0	9.260666e+00	2.020401e+01	PLA2G2A
GO_Biological_Process_2021	positive regulation of phosphorylation (GO:0042327)	1/253	1.195617e-01	1.434740e-01	0	0	8.702822e+00	1.848412e+01	RACK1
GO_Biological_Process_2021	positive regulation of cell differentiation (GO:0045597)	1/258	1.217889e-01	1.450721e-01	0	0	8.531345e+00	1.796246e+01	PLA2G2A
GO_Biological_Process_2021	cellular component assembly (GO:0022607)	1/261	1.231228e-01	1.455370e-01	0	0	8.431624e+00	1.766065e+01	JCHAIN
GO_Biological_Process_2021	regulation of protein phosphorylation (GO:0001932)	1/266	1.253420e-01	1.455370e-01	0	0	8.270440e+00	1.717530e+01	RACK1
GO_Biological_Process_2021	negative regulation of signal transduction (GO:0009968)	1/267	1.257852e-01	1.455370e-01	0	0	8.238931e+00	1.708078e+01	RACK1
GO_Biological_Process_2021	protein-containing complex assembly (GO:0065003)	1/267	1.257852e-01	1.455370e-01	0	0	8.238931e+00	1.708078e+01	JCHAIN
GO_Biological_Process_2021	positive regulation of cell migration (GO:0030335)	1/269	1.266710e-01	1.455370e-01	0	0	8.176617e+00	1.689421e+01	RACK1
GO_Biological_Process_2021	positive regulation of MAPK cascade (GO:0043410)	1/274	1.288821e-01	1.470345e-01	0	0	8.024827e+00	1.644172e+01	PLA2G2A
GO_Biological_Process_2021	positive regulation of programmed cell death (GO:0043068)	1/286	1.341681e-01	1.519947e-01	0	0	7.682261e+00	1.543106e+01	RACK1
GO_Biological_Process_2021	regulation of cell cycle (GO:0051726)	1/296	1.385511e-01	1.558700e-01	0	0	7.418079e+00	1.466195e+01	RACK1
GO_Biological_Process_2021	innate immune response (GO:0045087)	1/302	1.411713e-01	1.577224e-01	0	0	7.267996e+00	1.422915e+01	JCHAIN
GO_Biological_Process_2021	positive regulation of apoptotic process (GO:0043065)	1/310	1.446537e-01	1.605061e-01	0	0	7.076951e+00	1.368267e+01	RACK1
GO_Biological_Process_2021	negative regulation of gene expression (GO:0010629)	1/322	1.498534e-01	1.651446e-01	0	0	6.808238e+00	1.292270e+01	RACK1
GO_Biological_Process_2021	positive regulation of protein phosphorylation (GO:0001934)	1/371	1.707919e-01	1.869479e-01	0	0	5.891892e+00	1.041280e+01	RACK1
GO_Biological_Process_2021	regulation of cell migration (GO:0030334)	1/408	1.862938e-01	2.016459e-01	0	0	5.346164e+00	8.983857e+00	RACK1
GO_Biological_Process_2021	protein modification by small protein conjugation (GO:0032446)	1/409	1.867091e-01	2.016459e-01	0	0	5.332789e+00	8.949504e+00	RACK1
GO_Biological_Process_2021	positive regulation of cell population proliferation (GO:0008284)	1/474	2.132995e-01	2.288379e-01	0	0	4.584684e+00	7.083602e+00	REG1A
GO_Biological_Process_2021	neutrophil degranulation (GO:0043312)	1/481	2.161159e-01	2.302959e-01	0	0	4.516204e+00	6.918554e+00	PSAP
GO_Biological_Process_2021	neutrophil activation involved in immune response (GO:0002283)	1/485	2.177212e-01	2.302959e-01	0	0	4.477961e+00	6.826831e+00	PSAP
GO_Biological_Process_2021	neutrophil mediated immunity (GO:0002446)	1/488	2.189232e-01	2.302959e-01	0	0	4.449692e+00	6.759234e+00	PSAP
GO_Biological_Process_2021	protein ubiquitination (GO:0016567)	1/525	2.336122e-01	2.441624e-01	0	0	4.127651e+00	6.001988e+00	RACK1
GO_Biological_Process_2021	positive regulation of intracellular signal transduction (GO:1902533)	1/546	2.418381e-01	2.499420e-01	0	0	3.964322e+00	5.627304e+00	RACK1
GO_Biological_Process_2021	negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	1/547	2.422278e-01	2.499420e-01	0	0	3.956858e+00	5.610337e+00	RACK1
GO_Biological_Process_2021	negative regulation of cellular process (GO:0048523)	1/566	2.495983e-01	2.559172e-01	0	0	3.820059e+00	5.301870e+00	RACK1
GO_Biological_Process_2021	positive regulation of cellular process (GO:0048522)	1/625	2.720762e-01	2.772097e-01	0	0	3.448362e+00	4.488640e+00	REG1A
GO_Biological_Process_2021	regulation of apoptotic process (GO:0042981)	1/742	3.148676e-01	3.188034e-01	0	0	2.886340e+00	3.335463e+00	RACK1
GO_Biological_Process_2021	regulation of cell population proliferation (GO:0042127)	1/764	3.226561e-01	3.246602e-01	0	0	2.799913e+00	3.167172e+00	REG1A
GO_Biological_Process_2021	regulation of gene expression (GO:0010468)	1/1079	4.257704e-01	4.257704e-01	0	0	1.949289e+00	1.664410e+00	RACK1
