IGHG3
IGKC
IGHG4
MUC1
IGHA1
IGLC2
IGHG1
IGLC1
IGLC3
REG1A
IGHM
CXCL9
IGHG2
PDZK1IP1
AL627171.2
MMP12
CD79B
LINC02739
MS4A1
JCHAIN
WARS
ICAM1
CXCL10
CD79A
UBD
CALHM6
CSF1R
IDO1
COL7A1
TNFRSF6B
SNHG1
VAV1
IKZF1
APBA2
TMEM107
TCL1A
SLAMF8
MZB1
DMBT1
PTGS1
CR2
PACS1
LCN2
DOK3
LEF1
SLC2A6
FAM78A
DRAM1
APBB1
GBP4
TNFAIP2
PRDM1
WDFY4
CTSC
SOCS3
NUP188
CCDC32
ERCC2
LAMP3
FSTL1
CMKLR1
VCAN
PREX1
HLA-DOB
DERL3
CSF2RB
GGT5
ST3GAL5
POU2AF1
CHTF18
BANK1
HHEX
HSPBP1
PRKCB
PTGES
CEP250
PRKCQ-AS1
SPIDR
BASP1
P2RY13
MFGE8
IL7R
TIMP1
FADS2
SNX10
P2RY8
LTV1
ACP5
CD83
SH2B2
HAUS5
APOC1
AL049543.1
SERPING1
LINC02362
HAPLN3
THOC3
GRK3
DAPP1
FAM117A
PUS1
LINC02593
CMTM3
LINC00861
FCRLA
PPM1K
FCF1
ATP8B2
PHLDA3
INPP5D
NOTCH3
SUSD3
MAPRE1
SDC3
NCF4
BLK
IFITM10
LMOD1
HTRA1
SYNE3
CTSF
PSIP1
TAGAP
C17orf67
IL27RA
ARHGEF15
AGAP2
CNTRL
CLUAP1
ATRIP
C3
CFI
FBXO41
PHACTR1
DPYSL3
METTL15
TIMM10
TUBB6
CDC25B
OLFML2A
CD5
TSPAN11
BST2
CD19
TRIB2
PLEK
ITGAM
PCBP3
SLFN13
GPKOW
BCL2
AL354836.1
AC051619.7
MMD
HMBS
SLC29A2
ADO
CDC42EP3
FAM49A
PARVB
POLB
NFE2L3
TRERF1
ADAMTS13
MXRA5
ST6GALNAC6
ADA2
CD38
TK1
RASGRP1
SEPTIN4
DDX31
AC009041.2
FAM167B
IL21R
CERS4
CAVIN3
TNFAIP8L2
SETD6
MAFB
IRAK3
CCDC106
ARHGEF3
KLHL6
ZNF341
RIOX2
AL135999.1
LUM
CAMKK1
ZNF385A
RELT
SLC39A8
ARHGEF10
PLAUR
AC108134.2
ITGAX
TNFRSF13C
NT5DC2
ARMH1
CD52
CCR1
GNG7
PRKAR2B
GUCY1B1
SLC25A35
CASD1
RAB3D
DBN1
MYO18A
CDCA7L
CCL18
TROAP
DCAKD
TTLL4
NFATC2
TUBG2
A4GALT
RILPL2
CDH11
CCDC154
XRCC3
VASN
FCRL5
GBP5
CCR7
ADAM19
CSF1
PIM2
AKR1B1
SLC15A3
RUNX3
