Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	positive regulation of tumor necrosis factor production (GO:0032760)	2/77	4.035455e-04	3.147783e-02	0	0	8.852000e+01	6.918034e+02	MAVS;CLU
GO_Biological_Process_2021	positive regulation of tumor necrosis factor superfamily cytokine production (GO:1903557)	2/81	4.464941e-04	3.147783e-02	0	0	8.402110e+01	6.481458e+02	MAVS;CLU
GO_Biological_Process_2021	regulation of tumor necrosis factor production (GO:0032680)	2/124	1.041909e-03	3.635987e-02	0	0	5.428962e+01	3.727906e+02	MAVS;CLU
GO_Biological_Process_2021	positive regulation of tau-protein kinase activity (GO:1902949)	1/6	2.397859e-03	3.635987e-02	0	0	5.710571e+02	3.445290e+03	CLU
GO_Biological_Process_2021	positive regulation of type I interferon-mediated signaling pathway (GO:0060340)	1/7	2.797015e-03	3.635987e-02	0	0	4.758571e+02	2.797661e+03	MAVS
GO_Biological_Process_2021	regulation of chemokine (C-C motif) ligand 5 production (GO:0071649)	1/8	3.196032e-03	3.635987e-02	0	0	4.078571e+02	2.343484e+03	MAVS
GO_Biological_Process_2021	positive regulation of dendritic cell cytokine production (GO:0002732)	1/8	3.196032e-03	3.635987e-02	0	0	4.078571e+02	2.343484e+03	MAVS
GO_Biological_Process_2021	response to misfolded protein (GO:0051788)	1/9	3.594909e-03	3.635987e-02	0	0	3.568571e+02	2.008476e+03	CLU
GO_Biological_Process_2021	regulation of tau-protein kinase activity (GO:1902947)	1/10	3.993646e-03	3.635987e-02	0	0	3.171905e+02	1.751859e+03	CLU
GO_Biological_Process_2021	myelin maintenance (GO:0043217)	1/10	3.993646e-03	3.635987e-02	0	0	3.171905e+02	1.751859e+03	CLU
GO_Biological_Process_2021	positive regulation of DNA-binding transcription factor activity (GO:0051091)	2/246	4.017768e-03	3.635987e-02	0	0	2.697814e+01	1.488392e+02	MAVS;CLU
GO_Biological_Process_2021	central nervous system myelination (GO:0022010)	1/11	4.392244e-03	3.635987e-02	0	0	2.854571e+02	1.549437e+03	CLU
GO_Biological_Process_2021	positive regulation of myeloid leukocyte mediated immunity (GO:0002888)	1/12	4.790703e-03	3.635987e-02	0	0	2.594935e+02	1.385975e+03	MAVS
GO_Biological_Process_2021	negative regulation of amyloid fibril formation (GO:1905907)	1/12	4.790703e-03	3.635987e-02	0	0	2.594935e+02	1.385975e+03	CLU
GO_Biological_Process_2021	regulation of response to endoplasmic reticulum stress (GO:1905897)	1/14	5.587202e-03	3.635987e-02	0	0	2.195495e+02	1.138864e+03	CLU
GO_Biological_Process_2021	cellular response to exogenous dsRNA (GO:0071360)	1/15	5.985243e-03	3.635987e-02	0	0	2.038571e+02	1.043434e+03	MAVS
GO_Biological_Process_2021	positive regulation of response to cytokine stimulus (GO:0060760)	1/15	5.985243e-03	3.635987e-02	0	0	2.038571e+02	1.043434e+03	MAVS
GO_Biological_Process_2021	regulation of amyloid fibril formation (GO:1905906)	1/15	5.985243e-03	3.635987e-02	0	0	2.038571e+02	1.043434e+03	CLU
GO_Biological_Process_2021	positive regulation of myeloid leukocyte cytokine production involved in immune response (GO:0061081)	1/16	6.383144e-03	3.635987e-02	0	0	1.902571e+02	9.615776e+02	MAVS
GO_Biological_Process_2021	regulation of intrinsic apoptotic signaling pathway in response to DNA damage (GO:1902229)	1/16	6.383144e-03	3.635987e-02	0	0	1.902571e+02	9.615776e+02	CLU
GO_Biological_Process_2021	regulation of amyloid-beta clearance (GO:1900221)	1/16	6.383144e-03	3.635987e-02	0	0	1.902571e+02	9.615776e+02	CLU
GO_Biological_Process_2021	negative regulation of release of cytochrome c from mitochondria (GO:0090201)	1/16	6.383144e-03	3.635987e-02	0	0	1.902571e+02	9.615776e+02	CLU
GO_Biological_Process_2021	reverse cholesterol transport (GO:0043691)	1/17	6.780906e-03	3.635987e-02	0	0	1.783571e+02	8.906522e+02	CLU
GO_Biological_Process_2021	negative regulation of amyloid-beta formation (GO:1902430)	1/17	6.780906e-03	3.635987e-02	0	0	1.783571e+02	8.906522e+02	CLU
GO_Biological_Process_2021	release of cytochrome c from mitochondria (GO:0001836)	1/18	7.178529e-03	3.635987e-02	0	0	1.678571e+02	8.286538e+02	CLU
GO_Biological_Process_2021	positive regulation of amyloid-beta formation (GO:1902004)	1/18	7.178529e-03	3.635987e-02	0	0	1.678571e+02	8.286538e+02	CLU
GO_Biological_Process_2021	cellular response to dsRNA (GO:0071359)	1/18	7.178529e-03	3.635987e-02	0	0	1.678571e+02	8.286538e+02	MAVS
GO_Biological_Process_2021	negative regulation of amyloid precursor protein catabolic process (GO:1902992)	1/19	7.576012e-03	3.635987e-02	0	0	1.585238e+02	7.740350e+02	CLU
GO_Biological_Process_2021	protein targeting to lysosome (GO:0006622)	1/20	7.973357e-03	3.635987e-02	0	0	1.501729e+02	7.255830e+02	CLU
GO_Biological_Process_2021	positive regulation of interferon-alpha production (GO:0032727)	1/20	7.973357e-03	3.635987e-02	0	0	1.501729e+02	7.255830e+02	MAVS
GO_Biological_Process_2021	microglial cell activation (GO:0001774)	1/22	8.767628e-03	3.635987e-02	0	0	1.358571e+02	6.435130e+02	CLU
GO_Biological_Process_2021	positive regulation of amyloid precursor protein catabolic process (GO:1902993)	1/22	8.767628e-03	3.635987e-02	0	0	1.358571e+02	6.435130e+02	CLU
GO_Biological_Process_2021	regulation of response to cytokine stimulus (GO:0060759)	1/22	8.767628e-03	3.635987e-02	0	0	1.358571e+02	6.435130e+02	MAVS
GO_Biological_Process_2021	chaperone-mediated protein complex assembly (GO:0051131)	1/22	8.767628e-03	3.635987e-02	0	0	1.358571e+02	6.435130e+02	CLU
GO_Biological_Process_2021	negative regulation of response to endoplasmic reticulum stress (GO:1903573)	1/25	9.957992e-03	3.669068e-02	0	0	1.188571e+02	5.478577e+02	CLU
GO_Biological_Process_2021	regulation of interferon-alpha production (GO:0032647)	1/25	9.957992e-03	3.669068e-02	0	0	1.188571e+02	5.478577e+02	MAVS
GO_Biological_Process_2021	negative regulation of intrinsic apoptotic signaling pathway in response to DNA damage (GO:1902230)	1/26	1.035450e-02	3.669068e-02	0	0	1.140971e+02	5.214620e+02	CLU
GO_Biological_Process_2021	positive regulation of nitric oxide biosynthetic process (GO:0045429)	1/27	1.075087e-02	3.669068e-02	0	0	1.097033e+02	4.972596e+02	CLU
GO_Biological_Process_2021	positive regulation of nitric oxide metabolic process (GO:1904407)	1/28	1.114711e-02	3.669068e-02	0	0	1.056349e+02	4.749954e+02	CLU
GO_Biological_Process_2021	positive regulation of protein import into nucleus (GO:0042307)	1/28	1.114711e-02	3.669068e-02	0	0	1.056349e+02	4.749954e+02	MAVS
GO_Biological_Process_2021	positive regulation of defense response to virus by host (GO:0002230)	1/28	1.114711e-02	3.669068e-02	0	0	1.056349e+02	4.749954e+02	MAVS
GO_Biological_Process_2021	positive regulation of protein import (GO:1904591)	1/30	1.193915e-02	3.669068e-02	0	0	9.833990e+01	4.354424e+02	MAVS
GO_Biological_Process_2021	regulation of type I interferon-mediated signaling pathway (GO:0060338)	1/30	1.193915e-02	3.669068e-02	0	0	9.833990e+01	4.354424e+02	MAVS
GO_Biological_Process_2021	negative regulation of response to DNA damage stimulus (GO:2001021)	1/31	1.233497e-02	3.669068e-02	0	0	9.505714e+01	4.178063e+02	CLU
GO_Biological_Process_2021	positive regulation of proteolysis involved in cellular protein catabolic process (GO:1903052)	1/31	1.233497e-02	3.669068e-02	0	0	9.505714e+01	4.178063e+02	CLU
GO_Biological_Process_2021	apoptotic mitochondrial changes (GO:0008637)	1/33	1.312618e-02	3.669068e-02	0	0	8.910714e+01	3.861143e+02	CLU
GO_Biological_Process_2021	negative regulation of mitochondrion organization (GO:0010823)	1/34	1.352158e-02	3.669068e-02	0	0	8.640260e+01	3.718308e+02	CLU
GO_Biological_Process_2021	regulation of amyloid-beta formation (GO:1902003)	1/34	1.352158e-02	3.669068e-02	0	0	8.640260e+01	3.718308e+02	CLU
GO_Biological_Process_2021	response to exogenous dsRNA (GO:0043330)	1/35	1.391685e-02	3.669068e-02	0	0	8.385714e+01	3.584604e+02	MAVS
GO_Biological_Process_2021	positive regulation of innate immune response (GO:0045089)	1/36	1.431197e-02	3.669068e-02	0	0	8.145714e+01	3.459207e+02	MAVS
GO_Biological_Process_2021	positive regulation of interferon-beta production (GO:0032728)	1/36	1.431197e-02	3.669068e-02	0	0	8.145714e+01	3.459207e+02	MAVS
GO_Biological_Process_2021	macrophage activation (GO:0042116)	1/36	1.431197e-02	3.669068e-02	0	0	8.145714e+01	3.459207e+02	CLU
GO_Biological_Process_2021	regulation of defense response to virus by host (GO:0050691)	1/36	1.431197e-02	3.669068e-02	0	0	8.145714e+01	3.459207e+02	MAVS
GO_Biological_Process_2021	positive regulation of cytokine-mediated signaling pathway (GO:0001961)	1/36	1.431197e-02	3.669068e-02	0	0	8.145714e+01	3.459207e+02	MAVS
GO_Biological_Process_2021	regulation of protein import into nucleus (GO:0042306)	1/36	1.431197e-02	3.669068e-02	0	0	8.145714e+01	3.459207e+02	MAVS
GO_Biological_Process_2021	regulation of receptor-mediated endocytosis (GO:0048259)	1/39	1.549651e-02	3.901799e-02	0	0	7.501504e+01	3.125982e+02	CLU
GO_Biological_Process_2021	regulation of nitric oxide biosynthetic process (GO:0045428)	1/40	1.589107e-02	3.930950e-02	0	0	7.308791e+01	3.027300e+02	CLU
GO_Biological_Process_2021	regulation of release of cytochrome c from mitochondria (GO:0090199)	1/41	1.628551e-02	3.959062e-02	0	0	7.125714e+01	2.933998e+02	CLU
GO_Biological_Process_2021	regulation of ubiquitin-dependent protein catabolic process (GO:2000058)	1/42	1.667980e-02	3.986189e-02	0	0	6.951568e+01	2.845664e+02	CLU
GO_Biological_Process_2021	negative regulation of type I interferon production (GO:0032480)	1/43	1.707395e-02	4.012379e-02	0	0	6.785714e+01	2.761922e+02	MAVS
GO_Biological_Process_2021	positive regulation of receptor-mediated endocytosis (GO:0048260)	1/44	1.746797e-02	4.037678e-02	0	0	6.627575e+01	2.682436e+02	CLU
GO_Biological_Process_2021	positive regulation of nucleocytoplasmic transport (GO:0046824)	1/46	1.825558e-02	4.077669e-02	0	0	6.332381e+01	2.535032e+02	MAVS
GO_Biological_Process_2021	positive regulation of response to stimulus (GO:0048584)	1/46	1.825558e-02	4.077669e-02	0	0	6.332381e+01	2.535032e+02	MAVS
GO_Biological_Process_2021	positive regulation of neuron death (GO:1901216)	1/47	1.864919e-02	4.077669e-02	0	0	6.194410e+01	2.466585e+02	CLU
GO_Biological_Process_2021	positive regulation of endocytosis (GO:0045807)	1/48	1.904265e-02	4.077669e-02	0	0	6.062310e+01	2.401326e+02	CLU
GO_Biological_Process_2021	regulation of interferon-beta production (GO:0032648)	1/49	1.943597e-02	4.077669e-02	0	0	5.935714e+01	2.339045e+02	MAVS
GO_Biological_Process_2021	regulation of complement activation (GO:0030449)	1/50	1.982916e-02	4.077669e-02	0	0	5.814286e+01	2.279550e+02	CLU
GO_Biological_Process_2021	cholesterol transport (GO:0030301)	1/51	2.022221e-02	4.077669e-02	0	0	5.697714e+01	2.222663e+02	CLU
GO_Biological_Process_2021	negative regulation of protein metabolic process (GO:0051248)	1/52	2.061512e-02	4.077669e-02	0	0	5.585714e+01	2.168224e+02	CLU
GO_Biological_Process_2021	negative regulation of protein-containing complex assembly (GO:0031333)	1/52	2.061512e-02	4.077669e-02	0	0	5.585714e+01	2.168224e+02	CLU
GO_Biological_Process_2021	regulation of immune effector process (GO:0002697)	1/53	2.100790e-02	4.077669e-02	0	0	5.478022e+01	2.116082e+02	CLU
GO_Biological_Process_2021	positive regulation of chemokine production (GO:0032722)	1/53	2.100790e-02	4.077669e-02	0	0	5.478022e+01	2.116082e+02	MAVS
GO_Biological_Process_2021	regulation of humoral immune response (GO:0002920)	1/54	2.140053e-02	4.077669e-02	0	0	5.374394e+01	2.066099e+02	CLU
GO_Biological_Process_2021	negative regulation of viral genome replication (GO:0045071)	1/54	2.140053e-02	4.077669e-02	0	0	5.374394e+01	2.066099e+02	MAVS
GO_Biological_Process_2021	negative regulation of response to stimulus (GO:0048585)	1/61	2.414513e-02	4.479556e-02	0	0	4.745714e+01	1.767149e+02	CLU
GO_Biological_Process_2021	positive regulation of interleukin-8 production (GO:0032757)	1/61	2.414513e-02	4.479556e-02	0	0	4.745714e+01	1.767149e+02	MAVS
GO_Biological_Process_2021	negative regulation of intrinsic apoptotic signaling pathway (GO:2001243)	1/64	2.531932e-02	4.636395e-02	0	0	4.519048e+01	1.661287e+02	CLU
GO_Biological_Process_2021	positive regulation of cell death (GO:0010942)	1/66	2.610143e-02	4.718335e-02	0	0	4.379560e+01	1.596685e+02	CLU
GO_Biological_Process_2021	regulation of viral genome replication (GO:0045069)	1/67	2.649227e-02	4.728368e-02	0	0	4.312987e+01	1.566003e+02	MAVS
GO_Biological_Process_2021	positive regulation of protein localization to nucleus (GO:1900182)	1/68	2.688298e-02	4.738126e-02	0	0	4.248401e+01	1.536333e+02	MAVS
GO_Biological_Process_2021	negative regulation of viral process (GO:0048525)	1/70	2.766399e-02	4.815584e-02	0	0	4.124845e+01	1.479839e+02	MAVS
GO_Biological_Process_2021	negative regulation of supramolecular fiber organization (GO:1902904)	1/72	2.844445e-02	4.891059e-02	0	0	4.008249e+01	1.426857e+02	CLU
GO_Biological_Process_2021	positive regulation of interleukin-6 production (GO:0032755)	1/76	3.000373e-02	4.950456e-02	0	0	3.793714e+01	1.330241e+02	MAVS
GO_Biological_Process_2021	positive regulation of type I interferon production (GO:0032481)	1/77	3.039321e-02	4.950456e-02	0	0	3.743609e+01	1.307843e+02	MAVS
GO_Biological_Process_2021	negative regulation of apoptotic signaling pathway (GO:2001234)	1/78	3.078255e-02	4.950456e-02	0	0	3.694805e+01	1.286090e+02	CLU
GO_Biological_Process_2021	positive regulation of ubiquitin-dependent protein catabolic process (GO:2000060)	1/79	3.117175e-02	4.950456e-02	0	0	3.647253e+01	1.264956e+02	CLU
GO_Biological_Process_2021	positive regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032436)	1/79	3.117175e-02	4.950456e-02	0	0	3.647253e+01	1.264956e+02	CLU
GO_Biological_Process_2021	negative regulation of cellular component organization (GO:0051129)	1/80	3.156082e-02	4.950456e-02	0	0	3.600904e+01	1.244414e+02	CLU
GO_Biological_Process_2021	regulation of organelle organization (GO:0033043)	1/80	3.156082e-02	4.950456e-02	0	0	3.600904e+01	1.244414e+02	MAVS
GO_Biological_Process_2021	positive regulation of cellular amide metabolic process (GO:0034250)	1/81	3.194975e-02	4.950456e-02	0	0	3.555714e+01	1.224443e+02	CLU
GO_Biological_Process_2021	regulation of interleukin-8 production (GO:0032677)	1/81	3.194975e-02	4.950456e-02	0	0	3.555714e+01	1.224443e+02	MAVS
GO_Biological_Process_2021	regulation of neuron death (GO:1901214)	1/86	3.389235e-02	5.083853e-02	0	0	3.345714e+01	1.132379e+02	CLU
GO_Biological_Process_2021	negative regulation of cellular amide metabolic process (GO:0034249)	1/86	3.389235e-02	5.083853e-02	0	0	3.345714e+01	1.132379e+02	CLU
GO_Biological_Process_2021	positive regulation of proteasomal protein catabolic process (GO:1901800)	1/86	3.389235e-02	5.083853e-02	0	0	3.345714e+01	1.132379e+02	CLU
GO_Biological_Process_2021	protein import (GO:0017038)	1/89	3.505628e-02	5.148891e-02	0	0	3.231169e+01	1.082700e+02	CLU
GO_Biological_Process_2021	regulation of type I interferon production (GO:0032479)	1/89	3.505628e-02	5.148891e-02	0	0	3.231169e+01	1.082700e+02	MAVS
GO_Biological_Process_2021	positive regulation of supramolecular fiber organization (GO:1902905)	1/91	3.583154e-02	5.208503e-02	0	0	3.159048e+01	1.051624e+02	CLU
GO_Biological_Process_2021	positive regulation of cellular component biogenesis (GO:0044089)	1/92	3.621897e-02	5.211097e-02	0	0	3.124176e+01	1.036655e+02	CLU
GO_Biological_Process_2021	negative regulation of cell death (GO:0060548)	1/94	3.699342e-02	5.268760e-02	0	0	3.056682e+01	1.007793e+02	CLU
GO_Biological_Process_2021	regulation of cell death (GO:0010941)	1/102	4.008578e-02	5.596133e-02	0	0	2.813437e+01	9.050078e+01	CLU
GO_Biological_Process_2021	regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032434)	1/102	4.008578e-02	5.596133e-02	0	0	2.813437e+01	9.050078e+01	CLU
GO_Biological_Process_2021	regulation of interleukin-6 production (GO:0032675)	1/110	4.316944e-02	5.967540e-02	0	0	2.605898e+01	8.189353e+01	MAVS
GO_Biological_Process_2021	positive regulation of cellular component organization (GO:0051130)	1/114	4.470802e-02	6.106844e-02	0	0	2.513148e+01	7.809864e+01	CLU
GO_Biological_Process_2021	positive regulation of protein metabolic process (GO:0051247)	1/115	4.509233e-02	6.106844e-02	0	0	2.490977e+01	7.719647e+01	CLU
GO_Biological_Process_2021	regulation of protein-containing complex assembly (GO:0043254)	1/116	4.547650e-02	6.106844e-02	0	0	2.469193e+01	7.631187e+01	CLU
GO_Biological_Process_2021	positive regulation of protein-containing complex assembly (GO:0031334)	1/118	4.624443e-02	6.151382e-02	0	0	2.426740e+01	7.459348e+01	CLU
GO_Biological_Process_2021	defense response to symbiont (GO:0140546)	1/124	4.854500e-02	6.387817e-02	0	0	2.307666e+01	6.981297e+01	MAVS
GO_Biological_Process_2021	platelet degranulation (GO:0002576)	1/125	4.892796e-02	6.387817e-02	0	0	2.288940e+01	6.906662e+01	CLU
GO_Biological_Process_2021	defense response to virus (GO:0051607)	1/133	5.198675e-02	6.724891e-02	0	0	2.149351e+01	6.355128e+01	MAVS
GO_Biological_Process_2021	positive regulation of intracellular protein transport (GO:0090316)	1/148	5.769879e-02	7.395936e-02	0	0	1.928571e+01	5.501287e+01	MAVS
GO_Biological_Process_2021	positive regulation of protein kinase activity (GO:0045860)	1/154	5.997516e-02	7.598148e-02	0	0	1.852381e+01	5.212276e+01	CLU
GO_Biological_Process_2021	positive regulation of NF-kappaB transcription factor activity (GO:0051092)	1/155	6.035409e-02	7.598148e-02	0	0	1.840260e+01	5.166578e+01	CLU
GO_Biological_Process_2021	cellular protein-containing complex assembly (GO:0034622)	1/168	6.526799e-02	8.144059e-02	0	0	1.695894e+01	4.628525e+01	CLU
GO_Biological_Process_2021	positive regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043123)	1/171	6.639877e-02	8.212479e-02	0	0	1.665714e+01	4.517545e+01	MAVS
GO_Biological_Process_2021	defense response to bacterium (GO:0042742)	1/176	6.828074e-02	8.338588e-02	0	0	1.617714e+01	4.342152e+01	MAVS
GO_Biological_Process_2021	protein stabilization (GO:0050821)	1/179	6.940833e-02	8.338588e-02	0	0	1.590209e+01	4.242277e+01	CLU
GO_Biological_Process_2021	positive regulation of cellular biosynthetic process (GO:0031328)	1/180	6.978392e-02	8.338588e-02	0	0	1.581245e+01	4.209830e+01	CLU
GO_Biological_Process_2021	regulated exocytosis (GO:0045055)	1/180	6.978392e-02	8.338588e-02	0	0	1.581245e+01	4.209830e+01	CLU
GO_Biological_Process_2021	negative regulation of cytokine production (GO:0001818)	1/182	7.053472e-02	8.357475e-02	0	0	1.563615e+01	4.146160e+01	MAVS
GO_Biological_Process_2021	regulation of programmed cell death (GO:0043067)	1/194	7.502838e-02	8.815835e-02	0	0	1.465507e+01	3.795500e+01	CLU
GO_Biological_Process_2021	regulation of signal transduction (GO:0009966)	1/198	7.652204e-02	8.917031e-02	0	0	1.435460e+01	3.689387e+01	CLU
GO_Biological_Process_2021	positive regulation of protein modification process (GO:0031401)	1/214	8.247558e-02	9.532013e-02	0	0	1.326559e+01	3.310101e+01	MAVS
GO_Biological_Process_2021	regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043122)	1/224	8.617946e-02	9.879109e-02	0	0	1.266432e+01	3.104434e+01	MAVS
GO_Biological_Process_2021	positive regulation of phosphorylation (GO:0042327)	1/253	9.684685e-02	1.101242e-01	0	0	1.119048e+01	2.612556e+01	MAVS
GO_Biological_Process_2021	regulation of protein phosphorylation (GO:0001932)	1/266	1.015933e-01	1.145972e-01	0	0	1.063450e+01	2.431874e+01	MAVS
GO_Biological_Process_2021	positive regulation of programmed cell death (GO:0043068)	1/286	1.088529e-01	1.218116e-01	0	0	9.878195e+00	2.190744e+01	CLU
GO_Biological_Process_2021	innate immune response (GO:0045087)	1/302	1.146236e-01	1.272593e-01	0	0	9.345515e+00	2.024333e+01	MAVS
GO_Biological_Process_2021	positive regulation of apoptotic process (GO:0043065)	1/310	1.174967e-01	1.294299e-01	0	0	9.099861e+00	1.948595e+01	CLU
GO_Biological_Process_2021	positive regulation of cytokine production (GO:0001819)	1/335	1.264225e-01	1.381827e-01	0	0	8.408041e+00	1.738889e+01	MAVS
GO_Biological_Process_2021	protein transport (GO:0015031)	1/369	1.384348e-01	1.497580e-01	0	0	7.618012e+00	1.506352e+01	CLU
GO_Biological_Process_2021	positive regulation of protein phosphorylation (GO:0001934)	1/371	1.391368e-01	1.497580e-01	0	0	7.576062e+00	1.494225e+01	MAVS
GO_Biological_Process_2021	positive regulation of macromolecule metabolic process (GO:0010604)	1/384	1.436882e-01	1.534851e-01	0	0	7.314062e+00	1.419008e+01	CLU
GO_Biological_Process_2021	positive regulation of gene expression (GO:0010628)	1/482	1.773261e-01	1.879923e-01	0	0	5.794773e+00	1.002360e+01	CLU
GO_Biological_Process_2021	positive regulation of intracellular signal transduction (GO:1902533)	1/546	1.986643e-01	2.090423e-01	0	0	5.097510e+00	8.238283e+00	MAVS
GO_Biological_Process_2021	negative regulation of cellular process (GO:0048523)	1/566	2.052324e-01	2.143539e-01	0	0	4.912010e+00	7.778719e+00	CLU
GO_Biological_Process_2021	regulation of apoptotic process (GO:0042981)	1/742	2.610308e-01	2.706275e-01	0	0	3.711394e+00	4.984836e+00	CLU
GO_Biological_Process_2021	regulation of cell population proliferation (GO:0042127)	1/764	2.677586e-01	2.755763e-01	0	0	3.600262e+00	4.743956e+00	CLU
GO_Biological_Process_2021	positive regulation of transcription by RNA polymerase II (GO:0045944)	1/908	3.104864e-01	3.172361e-01	0	0	3.005985e+00	3.515846e+00	MAVS
GO_Biological_Process_2021	regulation of gene expression (GO:0010468)	1/1079	3.583793e-01	3.635358e-01	0	0	2.506494e+00	2.572072e+00	CLU
GO_Biological_Process_2021	positive regulation of transcription, DNA-templated (GO:0045893)	1/1183	3.860609e-01	3.888185e-01	0	0	2.273387e+00	2.163718e+00	MAVS
GO_Biological_Process_2021	regulation of transcription by RNA polymerase II (GO:0006357)	1/2206	6.074689e-01	6.074689e-01	0	0	1.152381e+00	5.744093e-01	MAVS
