Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2022	Immune System R-HSA-168256	53/1943	1.208585e-17	3.964159e-15	0	0	5.192167e+00	2.022583e+02	TNFRSF6B;NCF1;GMFG;ITGB2;LPCAT1;IFI30;ICAM1;MRC2;GM2A;PLAU;TIMP1;CTSC;CTSB;GBP5;FCER1G;MMP2;PLAUR;MMP12;TYROBP;RAB31;DOK3;SERPING1;LTB;BIRC3;BLK;C1QB;CSF1R;C1QA;FGL2;RASGRP2;SAMHD1;CD79B;CNN2;CD79A;SOCS3;MUC1;PLCG2;SLAMF7;CD59;CD300LF;GBP1;S100A11;GBP4;HLA-DQA1;CD55;PLA2G2A;LILRB4;ISG20;CXCL10;CD4;SELL;LCN2;C1QC
Reactome_2022	Innate Immune System R-HSA-168249	31/1035	2.887586e-11	4.735642e-09	0	0	4.889903e+00	1.186682e+02	C1QB;C1QA;NCF1;GMFG;FGL2;ITGB2;LPCAT1;RASGRP2;CNN2;MUC1;GM2A;PLAU;PLCG2;CD59;S100A11;CTSC;CD55;CTSB;FCER1G;PLA2G2A;PLAUR;MMP12;CD4;TYROBP;RAB31;DOK3;SELL;LCN2;SERPING1;BIRC3;C1QC
Reactome_2022	Neutrophil Degranulation R-HSA-6798695	20/468	3.559635e-10	3.891867e-08	0	0	6.662775e+00	1.449566e+02	FCER1G;GMFG;FGL2;ITGB2;PLAUR;LPCAT1;CNN2;MMP12;TYROBP;RAB31;DOK3;SELL;GM2A;PLAU;LCN2;CD59;S100A11;CTSC;CD55;CTSB
Reactome_2022	Cytokine Signaling In Immune System R-HSA-1280215	21/702	6.717548e-08	5.508389e-06	0	0	4.582283e+00	7.568080e+01	GBP5;CSF1R;TNFRSF6B;MMP2;ITGB2;IFI30;SAMHD1;ICAM1;ISG20;CNN2;CXCL10;SOCS3;CD4;MUC1;LCN2;TIMP1;LTB;GBP1;GBP4;HLA-DQA1;BIRC3
Reactome_2022	Adaptive Immune System R-HSA-1280218	20/733	6.103487e-07	4.003888e-05	0	0	4.129248e+00	5.908638e+01	BLK;NCF1;ITGB2;IFI30;RASGRP2;LILRB4;ICAM1;CD79B;MRC2;CD79A;SOCS3;CD4;TYROBP;SELL;PLCG2;SLAMF7;CD300LF;HLA-DQA1;CTSC;CTSB
Reactome_2022	Regulation Of Complement Cascade R-HSA-977606	6/45	1.030075e-06	5.631076e-05	0	0	2.116560e+01	2.917864e+02	C1QB;C1QA;SERPING1;CD59;CD55;C1QC
Reactome_2022	Complement Cascade R-HSA-166658	6/55	3.446958e-06	1.615146e-04	0	0	1.683759e+01	2.117835e+02	C1QB;C1QA;SERPING1;CD59;CD55;C1QC
Reactome_2022	Interferon Gamma Signaling R-HSA-877300	7/89	4.779132e-06	1.959444e-04	0	0	1.180078e+01	1.445744e+02	GBP5;SOCS3;IFI30;GBP1;GBP4;HLA-DQA1;ICAM1
Reactome_2022	Hemostasis R-HSA-109582	16/576	7.066758e-06	2.575441e-04	0	0	4.113006e+00	4.878070e+01	SRGN;FCER1G;RARRES2;F2R;SDC3;ITGB2;PLEK;PLAUR;RASGRP2;JCHAIN;DOK2;SELL;PLAU;PLCG2;SERPING1;TIMP1
Reactome_2022	Classical Antibody-Mediated Complement Activation R-HSA-173623	3/6	8.134204e-06	2.668019e-04	0	0	1.350136e+02	1.582283e+03	C1QB;C1QA;C1QC
Reactome_2022	Interleukin-4 And Interleukin-13 Signaling R-HSA-6785807	7/107	1.616425e-05	4.819884e-04	0	0	9.667832e+00	1.066624e+02	SOCS3;MUC1;MMP2;ITGB2;LCN2;TIMP1;ICAM1
Reactome_2022	Interferon Signaling R-HSA-913531	9/200	2.056959e-05	5.622354e-04	0	0	6.569789e+00	7.089918e+01	ISG20;GBP5;SOCS3;IFI30;SAMHD1;GBP1;GBP4;HLA-DQA1;ICAM1
Reactome_2022	Immunoregulatory Interactions Between A Lymphoid And A non-Lymphoid Cell R-HSA-198933	7/123	3.984785e-05	1.005392e-03	0	0	8.327586e+00	8.436213e+01	TYROBP;SELL;ITGB2;SLAMF7;CD300LF;LILRB4;ICAM1
Reactome_2022	Extracellular Matrix Organization R-HSA-1474244	10/291	7.107189e-05	1.665113e-03	0	0	4.974326e+00	4.751386e+01	MMP12;LUM;MMP2;COL7A1;SDC3;ITGB2;TIMP1;LOXL2;ICAM1;CTSB
Reactome_2022	Antigen Activates B Cell Receptor Leading To Second Messenger Generation R-HSA-983695	4/31	8.168947e-05	1.786277e-03	0	0	2.011466e+01	1.893310e+02	BLK;CD79B;CD79A;PLCG2
Reactome_2022	Platelet Activation, Signaling And Aggregation R-HSA-76002	9/254	1.306422e-04	2.678166e-03	0	0	5.107686e+00	4.567828e+01	SRGN;FCER1G;RARRES2;F2R;PLEK;PLCG2;SERPING1;TIMP1;RASGRP2
Reactome_2022	Creation Of C4 And C2 Activators R-HSA-166786	3/14	1.416549e-04	2.733106e-03	0	0	3.680705e+01	3.261884e+02	C1QB;C1QA;C1QC
Reactome_2022	Acyl Chain Remodelling Of PG R-HSA-1482925	3/18	3.106411e-04	5.660572e-03	0	0	2.698639e+01	2.179657e+02	PLA2G2D;PLA2G2A;LPCAT1
Reactome_2022	Initial Triggering Of Complement R-HSA-166663	3/21	4.980322e-04	8.597608e-03	0	0	2.248526e+01	1.709969e+02	C1QB;C1QA;C1QC
Reactome_2022	Cell Surface Interactions At Vascular Wall R-HSA-202733	6/134	5.254418e-04	8.617246e-03	0	0	6.419922e+00	4.847857e+01	DOK2;FCER1G;SELL;SDC3;ITGB2;JCHAIN
Reactome_2022	Signaling By Interleukins R-HSA-449147	11/453	6.320296e-04	9.871700e-03	0	0	3.474853e+00	2.559776e+01	CNN2;CXCL10;CSF1R;SOCS3;CD4;MUC1;MMP2;ITGB2;LCN2;TIMP1;ICAM1
Reactome_2022	Binding And Entry Of HIV Virion R-HSA-173107	2/6	8.217415e-04	1.127030e-02	0	0	6.704730e+01	4.763097e+02	CD4;CXCR4
Reactome_2022	CD22 Mediated BCR Regulation R-HSA-5690714	2/6	8.217415e-04	1.127030e-02	0	0	6.704730e+01	4.763097e+02	CD79B;CD79A
Reactome_2022	Chemokine Receptors Bind Chemokines R-HSA-380108	4/56	8.246558e-04	1.127030e-02	0	0	1.043098e+01	7.406564e+01	CXCL10;CXCL9;CXCR4;CCR7
Reactome_2022	Acyl Chain Remodelling Of PC R-HSA-1482788	3/27	1.059807e-03	1.390467e-02	0	0	1.685884e+01	1.154775e+02	PLA2G2D;PLA2G2A;LPCAT1
Reactome_2022	Dectin-2 Family R-HSA-5621480	3/29	1.309506e-03	1.651992e-02	0	0	1.556044e+01	1.032918e+02	MUC1;FCER1G;PLCG2
Reactome_2022	Generation Of Second Messenger Molecules R-HSA-202433	3/32	1.748574e-03	2.048329e-02	0	0	1.394863e+01	8.855921e+01	CD4;PLCG2;HLA-DQA1
Reactome_2022	Cargo Concentration In ER R-HSA-5694530	3/32	1.748574e-03	2.048329e-02	0	0	1.394863e+01	8.855921e+01	COL7A1;CD59;CTSC
Reactome_2022	Platelet Degranulation R-HSA-114608	5/125	2.530626e-03	2.862225e-02	0	0	5.669540e+00	3.389982e+01	SRGN;RARRES2;PLEK;SERPING1;TIMP1
Reactome_2022	Response To Elevated Platelet Cytosolic Ca2+ R-HSA-76005	5/130	2.998039e-03	3.277856e-02	0	0	5.441379e+00	3.161331e+01	SRGN;RARRES2;PLEK;SERPING1;TIMP1
Reactome_2022	Synthesis Of PA R-HSA-1483166	3/39	3.100826e-03	3.280874e-02	0	0	1.123243e+01	6.487947e+01	PLA2G2D;PLA2G2A;LPCAT1
Reactome_2022	Collagen Degradation R-HSA-1442490	3/40	3.333989e-03	3.417338e-02	0	0	1.092830e+01	6.233047e+01	MMP12;MMP2;CTSB
Reactome_2022	Scavenging Of Heme From Plasma R-HSA-2168880	2/12	3.510367e-03	3.489092e-02	0	0	2.681081e+01	1.515356e+02	APOL1;JCHAIN
Reactome_2022	Peptide Ligand-Binding Receptors R-HSA-375276	6/196	3.656873e-03	3.527807e-02	0	0	4.311404e+00	2.419192e+01	CXCL10;CXCL9;GPNMB;F2R;CXCR4;CCR7
Reactome_2022	Dissolution Of Fibrin Clot R-HSA-75205	2/13	4.128270e-03	3.868778e-02	0	0	2.437224e+01	1.338011e+02	PLAU;PLAUR
Reactome_2022	Interleukin-10 Signaling R-HSA-6783783	3/45	4.659557e-03	4.245374e-02	0	0	9.624879e+00	5.167438e+01	CXCL10;TIMP1;ICAM1
Reactome_2022	Early Phase Of HIV Life Cycle R-HSA-162594	2/16	6.258308e-03	5.547905e-02	0	0	1.914672e+01	9.714749e+01	CD4;CXCR4
Reactome_2022	TNF Receptor Superfamily (TNFSF) Members Mediating Non-Canonical NF-kB Pathway R-HSA-5676594	2/17	7.058046e-03	5.787598e-02	0	0	1.786937e+01	8.851748e+01	LTB;BIRC3
Reactome_2022	Acyl Chain Remodelling Of PI R-HSA-1482922	2/17	7.058046e-03	5.787598e-02	0	0	1.786937e+01	8.851748e+01	PLA2G2D;PLA2G2A
Reactome_2022	Translocation Of ZAP-70 To Immunological Synapse R-HSA-202430	2/17	7.058046e-03	5.787598e-02	0	0	1.786937e+01	8.851748e+01	CD4;HLA-DQA1
Reactome_2022	MHC Class II Antigen Presentation R-HSA-2132295	4/104	7.829541e-03	6.263633e-02	0	0	5.410959e+00	2.624235e+01	IFI30;HLA-DQA1;CTSC;CTSB
Reactome_2022	Assembly Of Collagen Fibrils And Other Multimeric Structures R-HSA-2022090	3/57	9.001083e-03	6.862353e-02	0	0	7.481481e+00	3.524085e+01	COL7A1;LOXL2;CTSB
Reactome_2022	Signaling By B Cell Receptor (BCR) R-HSA-983705	4/109	9.205595e-03	6.862353e-02	0	0	5.151990e+00	2.415224e+01	BLK;CD79B;CD79A;PLCG2
Reactome_2022	Degradation Of Extracellular Matrix R-HSA-1474228	4/109	9.205595e-03	6.862353e-02	0	0	5.151990e+00	2.415224e+01	MMP12;MMP2;TIMP1;CTSB
Reactome_2022	Phosphorylation Of CD3 And TCR Zeta Chains R-HSA-202427	2/20	9.716646e-03	7.082356e-02	0	0	1.488889e+01	6.899384e+01	CD4;HLA-DQA1
Reactome_2022	PD-1 Signaling R-HSA-389948	2/21	1.068703e-02	7.620317e-02	0	0	1.410455e+01	6.401667e+01	CD4;HLA-DQA1
Reactome_2022	Acyl Chain Remodelling Of PS R-HSA-1482801	2/22	1.169839e-02	8.163980e-02	0	0	1.339865e+01	5.960127e+01	PLA2G2D;PLA2G2A
Reactome_2022	COPII-mediated Vesicle Transport R-HSA-204005	3/66	1.340699e-02	8.919067e-02	0	0	6.409783e+00	2.763885e+01	COL7A1;CD59;CTSC
Reactome_2022	Integrin Cell Surface Interactions R-HSA-216083	3/66	1.340699e-02	8.919067e-02	0	0	6.409783e+00	2.763885e+01	LUM;ITGB2;ICAM1
Reactome_2022	Other Interleukin Signaling R-HSA-449836	2/24	1.384138e-02	8.919067e-02	0	0	1.217936e+01	5.212880e+01	CSF1R;CD4
Reactome_2022	Regulation Of IGF Transport And Uptake By IGFBPs R-HSA-381426	4/123	1.386806e-02	8.919067e-02	0	0	4.542650e+00	1.943421e+01	MMP2;TIMP1;MFGE8;APOL1
Reactome_2022	Interferon Alpha/Beta Signaling R-HSA-909733	3/72	1.691629e-02	1.067027e-01	0	0	5.850636e+00	2.386754e+01	ISG20;SOCS3;SAMHD1
Reactome_2022	ER To Golgi Anterograde Transport R-HSA-199977	4/133	1.797606e-02	1.112480e-01	0	0	4.188383e+00	1.683191e+01	COL7A1;CD59;CTSC;CD55
Reactome_2022	DAP12 Signaling R-HSA-2424491	2/28	1.859045e-02	1.129197e-01	0	0	1.030353e+01	4.106069e+01	TYROBP;PLCG2
Reactome_2022	Acyl Chain Remodelling Of PE R-HSA-1482839	2/29	1.987052e-02	1.185006e-01	0	0	9.921421e+00	3.887727e+01	PLA2G2D;PLA2G2A
Reactome_2022	GPCR Ligand Binding R-HSA-500792	8/458	2.237690e-02	1.310647e-01	0	0	2.428795e+00	9.228756e+00	CXCL10;CXCL9;GPNMB;UBD;F2R;CXCR4;CCR7;CD55
Reactome_2022	GPVI-mediated Activation Cascade R-HSA-114604	2/32	2.392369e-02	1.376661e-01	0	0	8.927928e+00	3.332694e+01	FCER1G;PLCG2
Reactome_2022	Activation Of Matrix Metalloproteinases R-HSA-1592389	2/33	2.534374e-02	1.433232e-01	0	0	8.639494e+00	3.175207e+01	MMP2;TIMP1
Reactome_2022	Antimicrobial Peptides R-HSA-6803157	3/89	2.939638e-02	1.634239e-01	0	0	4.690081e+00	1.654137e+01	CD4;PLA2G2A;LCN2
Reactome_2022	Collagen Formation R-HSA-1474290	3/90	3.024746e-02	1.653528e-01	0	0	4.635937e+00	1.621810e+01	COL7A1;LOXL2;CTSB
Reactome_2022	Formation Of Fibrin Clot (Clotting Cascade) R-HSA-140877	2/37	3.135345e-02	1.685890e-01	0	0	7.650579e+00	2.648960e+01	F2R;SERPING1
Reactome_2022	Toll-like Receptor Cascades R-HSA-168898	4/162	3.385021e-02	1.790785e-01	0	0	3.414600e+00	1.156119e+01	ITGB2;PLCG2;BIRC3;CTSB
Reactome_2022	Transport To Golgi And Subsequent Modification R-HSA-948021	4/164	3.517025e-02	1.810915e-01	0	0	3.371575e+00	1.128653e+01	COL7A1;CD59;CTSC;CD55
Reactome_2022	Diseases Associated With Glycosaminoglycan Metabolism R-HSA-3560782	2/40	3.619095e-02	1.810915e-01	0	0	7.045519e+00	2.338370e+01	LUM;SDC3
Reactome_2022	Potential Therapeutics For SARS R-HSA-9679191	3/97	3.656530e-02	1.810915e-01	0	0	4.289188e+00	1.419145e+01	CD79B;CD79A;PLCG2
Reactome_2022	VLDL Clearance R-HSA-8964046	1/5	3.694514e-02	1.810915e-01	0	0	3.329866e+01	1.098297e+02	APOC1
Reactome_2022	Class A/1 (Rhodopsin-like Receptors) R-HSA-373076	6/327	3.699125e-02	1.810915e-01	0	0	2.534917e+00	8.357808e+00	CXCL10;CXCL9;GPNMB;F2R;CXCR4;CCR7
Reactome_2022	Binding And Uptake Of Ligands By Scavenger Receptors R-HSA-2173782	2/41	3.786344e-02	1.826354e-01	0	0	6.864518e+00	2.247285e+01	APOL1;JCHAIN
Reactome_2022	TNFR2 Non-Canonical NF-kB Pathway R-HSA-5668541	3/100	3.946427e-02	1.875983e-01	0	0	4.155902e+00	1.343337e+01	TNFRSF6B;LTB;BIRC3
Reactome_2022	DAP12 Interactions R-HSA-2172127	2/43	4.129518e-02	1.934974e-01	0	0	6.529005e+00	2.080800e+01	TYROBP;PLCG2
Reactome_2022	PTK6 Promotes HIF1A Stabilization R-HSA-8857538	1/6	4.416983e-02	1.957798e-01	0	0	2.663758e+01	8.310162e+01	GPNMB
Reactome_2022	Phenylalanine Metabolism R-HSA-8964208	1/6	4.416983e-02	1.957798e-01	0	0	2.663758e+01	8.310162e+01	IL4I1
Reactome_2022	RUNX1 Regulates Transcription Of Genes Involved In BCR Signaling R-HSA-8939245	1/6	4.416983e-02	1.957798e-01	0	0	2.663758e+01	8.310162e+01	BLK
Reactome_2022	Metal Sequestration By Antimicrobial Proteins R-HSA-6799990	1/6	4.416983e-02	1.957798e-01	0	0	2.663758e+01	8.310162e+01	LCN2
Reactome_2022	Post-translational Protein Phosphorylation R-HSA-8957275	3/106	4.560123e-02	1.994294e-01	0	0	3.912621e+00	1.208147e+01	TIMP1;MFGE8;APOL1
Reactome_2022	Vesicle-mediated Transport R-HSA-5653656	9/637	5.092056e-02	2.104968e-01	0	0	1.953720e+00	5.817179e+00	CD4;RAB31;COL7A1;DENND3;CD59;APOL1;CTSC;CD55;JCHAIN
Reactome_2022	Anchoring Fibril Formation R-HSA-2214320	1/7	5.134069e-02	2.104968e-01	0	0	2.219687e+01	6.590853e+01	COL7A1
Reactome_2022	Attachment Of GPI Anchor To uPAR R-HSA-162791	1/7	5.134069e-02	2.104968e-01	0	0	2.219687e+01	6.590853e+01	PLAUR
Reactome_2022	Vitamin B2 (Riboflavin) Metabolism R-HSA-196843	1/7	5.134069e-02	2.104968e-01	0	0	2.219687e+01	6.590853e+01	ACP5
Reactome_2022	Erythropoietin Activates Phospholipase C Gamma (PLCG) R-HSA-9027277	1/7	5.134069e-02	2.104968e-01	0	0	2.219687e+01	6.590853e+01	PLCG2
Reactome_2022	TCR Signaling R-HSA-202403	3/116	5.681001e-02	2.154411e-01	0	0	3.564566e+00	1.022333e+01	CD4;PLCG2;HLA-DQA1
Reactome_2022	Signaling By Non-Receptor Tyrosine Kinases R-HSA-9006927	2/52	5.806903e-02	2.154411e-01	0	0	5.351351e+00	1.523060e+01	SOCS3;GPNMB
Reactome_2022	Alpha-defensins R-HSA-1462054	1/8	5.845811e-02	2.154411e-01	0	0	1.902493e+01	5.402023e+01	CD4
Reactome_2022	RUNX1 Regulates Transcription Of Genes Involved In Differentiation Of Keratinocytes R-HSA-8939242	1/8	5.845811e-02	2.154411e-01	0	0	1.902493e+01	5.402023e+01	SOCS3
Reactome_2022	Cross-presentation Of Particulate Exogenous Antigens (Phagosomes) R-HSA-1236973	1/8	5.845811e-02	2.154411e-01	0	0	1.902493e+01	5.402023e+01	NCF1
Reactome_2022	Defective B4GALT1 Causes B4GALT1-CDG (CDG-2d) R-HSA-3656244	1/8	5.845811e-02	2.154411e-01	0	0	1.902493e+01	5.402023e+01	LUM
Reactome_2022	Defective CHST6 Causes MCDC1 R-HSA-3656225	1/8	5.845811e-02	2.154411e-01	0	0	1.902493e+01	5.402023e+01	LUM
Reactome_2022	Defective ST3GAL3 Causes MCT12 And EIEE15 R-HSA-3656243	1/8	5.845811e-02	2.154411e-01	0	0	1.902493e+01	5.402023e+01	LUM
Reactome_2022	Nef Mediated CD4 Down-regulation R-HSA-167590	1/8	5.845811e-02	2.154411e-01	0	0	1.902493e+01	5.402023e+01	CD4
Reactome_2022	Glycerophospholipid Biosynthesis R-HSA-1483206	3/127	7.049598e-02	2.569187e-01	0	0	3.246544e+00	8.610482e+00	PLA2G2D;PLA2G2A;LPCAT1
Reactome_2022	Crosslinking Of Collagen Fibrils R-HSA-2243919	1/10	7.253421e-02	2.614420e-01	0	0	1.479567e+01	3.881937e+01	LOXL2
Reactome_2022	Fc Epsilon Receptor (FCERI) Signaling R-HSA-2454202	3/130	7.446417e-02	2.654025e-01	0	0	3.169372e+00	8.232244e+00	FCER1G;PLCG2;RASGRP2
Reactome_2022	Signaling By GPCR R-HSA-372790	9/689	7.525133e-02	2.654025e-01	0	0	1.799437e+00	4.655002e+00	CXCL10;CXCL9;GPNMB;UBD;F2R;CXCR4;CCR7;RASGRP2;CD55
Reactome_2022	Phenylalanine And Tyrosine Metabolism R-HSA-8963691	1/11	7.949367e-02	2.688033e-01	0	0	1.331544e+01	3.371572e+01	IL4I1
Reactome_2022	eNOS Activation R-HSA-203615	1/11	7.949367e-02	2.688033e-01	0	0	1.331544e+01	3.371572e+01	CYGB
Reactome_2022	Interleukin-6 Signaling R-HSA-1059683	1/11	7.949367e-02	2.688033e-01	0	0	1.331544e+01	3.371572e+01	SOCS3
Reactome_2022	Signaling By Leptin R-HSA-2586552	1/11	7.949367e-02	2.688033e-01	0	0	1.331544e+01	3.371572e+01	SOCS3
Reactome_2022	G Alpha (I) Signaling Events R-HSA-418594	5/312	8.616568e-02	2.805902e-01	0	0	2.195103e+00	5.381258e+00	CXCL10;CXCL9;UBD;CXCR4;CCR7
Reactome_2022	Platelet Adhesion To Exposed Collagen R-HSA-75892	1/12	8.640125e-02	2.805902e-01	0	0	1.210433e+01	2.964052e+01	FCER1G
Reactome_2022	Keratan Sulfate Degradation R-HSA-2022857	1/12	8.640125e-02	2.805902e-01	0	0	1.210433e+01	2.964052e+01	LUM
Reactome_2022	Regulation Of Glycolysis By Fructose 2,6-Bisphosphate Metabolism R-HSA-9634600	1/12	8.640125e-02	2.805902e-01	0	0	1.210433e+01	2.964052e+01	PFKFB3
Reactome_2022	Toll Like Receptor 4 (TLR4) Cascade R-HSA-166016	3/140	8.838308e-02	2.832260e-01	0	0	2.936541e+00	7.124268e+00	ITGB2;PLCG2;BIRC3
Reactome_2022	C-type Lectin Receptors (CLRs) R-HSA-5621481	3/141	8.983152e-02	2.832260e-01	0	0	2.915114e+00	7.024898e+00	MUC1;FCER1G;PLCG2
Reactome_2022	Costimulation By CD28 Family R-HSA-388841	2/68	9.242291e-02	2.832260e-01	0	0	4.050778e+00	9.646444e+00	CD4;HLA-DQA1
Reactome_2022	Diseases Of Glycosylation R-HSA-3781865	3/143	9.275822e-02	2.832260e-01	0	0	2.873178e+00	6.831725e+00	MUC1;LUM;SDC3
Reactome_2022	Trafficking And Processing Of Endosomal TLR R-HSA-1679131	1/13	9.325735e-02	2.832260e-01	0	0	1.109508e+01	2.632188e+01	CTSB
Reactome_2022	Defective EXT1 Causes Exostoses 1, TRPS2 And CHDS R-HSA-3656253	1/13	9.325735e-02	2.832260e-01	0	0	1.109508e+01	2.632188e+01	SDC3
Reactome_2022	Signal Regulatory Protein Family Interactions R-HSA-391160	1/13	9.325735e-02	2.832260e-01	0	0	1.109508e+01	2.632188e+01	TYROBP
Reactome_2022	GPCR Downstream Signaling R-HSA-388396	8/619	9.469322e-02	2.849484e-01	0	0	1.773956e+00	4.181415e+00	CXCL10;CXCL9;GPNMB;UBD;F2R;CXCR4;CCR7;RASGRP2
Reactome_2022	Physiological Factors R-HSA-5578768	1/14	1.000623e-01	2.930397e-01	0	0	1.024109e+01	2.357461e+01	MMP12
Reactome_2022	Tryptophan Catabolism R-HSA-71240	1/14	1.000623e-01	2.930397e-01	0	0	1.024109e+01	2.357461e+01	IDO1
Reactome_2022	Regulation Of IFNG Signaling R-HSA-877312	1/14	1.000623e-01	2.930397e-01	0	0	1.024109e+01	2.357461e+01	SOCS3
Reactome_2022	Synthesis Of Prostaglandins (PG) And Thromboxanes (TX) R-HSA-2162123	1/15	1.068166e-01	3.046595e-01	0	0	9.509108e+00	2.126847e+01	PTGS1
Reactome_2022	Metabolism Of Nitric Oxide: NOS3 Activation And Regulation R-HSA-202131	1/15	1.068166e-01	3.046595e-01	0	0	9.509108e+00	2.126847e+01	CYGB
Reactome_2022	Defects Of Contact Activation System (CAS) And Kallikrein/Kinin System (KKS) R-HSA-9651496	1/15	1.068166e-01	3.046595e-01	0	0	9.509108e+00	2.126847e+01	SERPING1
Reactome_2022	Plasma Lipoprotein Assembly R-HSA-8963898	1/16	1.135205e-01	3.182454e-01	0	0	8.874720e+00	1.930937e+01	APOC1
Reactome_2022	Rap1 Signaling R-HSA-392517	1/16	1.135205e-01	3.182454e-01	0	0	8.874720e+00	1.930937e+01	RASGRP2
Reactome_2022	Tie2 Signaling R-HSA-210993	1/17	1.201744e-01	3.338756e-01	0	0	8.319631e+00	1.762773e+01	DOK2
Reactome_2022	COPI-mediated Anterograde Transport R-HSA-6807878	2/80	1.211317e-01	3.338756e-01	0	0	3.425502e+00	7.230814e+00	CD59;CD55
Reactome_2022	Metabolism Of Angiotensinogen To Angiotensins R-HSA-2022377	1/18	1.267787e-01	3.408476e-01	0	0	7.829846e+00	1.617108e+01	MMP12
Reactome_2022	Defective GALNT12 Causes CRCS1 R-HSA-5083636	1/18	1.267787e-01	3.408476e-01	0	0	7.829846e+00	1.617108e+01	MUC1
Reactome_2022	Defective GALNT3 Causes HFTC R-HSA-5083625	1/18	1.267787e-01	3.408476e-01	0	0	7.829846e+00	1.617108e+01	MUC1
Reactome_2022	Other Semaphorin Interactions R-HSA-416700	1/19	1.333337e-01	3.498677e-01	0	0	7.394482e+00	1.489914e+01	TYROBP
Reactome_2022	TICAM1, RIP1-mediated IKK Complex Recruitment R-HSA-168927	1/19	1.333337e-01	3.498677e-01	0	0	7.394482e+00	1.489914e+01	BIRC3
Reactome_2022	Defective C1GALT1C1 Causes TNPS R-HSA-5083632	1/19	1.333337e-01	3.498677e-01	0	0	7.394482e+00	1.489914e+01	MUC1
Reactome_2022	Syndecan Interactions R-HSA-3000170	1/20	1.398399e-01	3.528268e-01	0	0	7.004945e+00	1.378053e+01	SDC3
Reactome_2022	Defective B3GALT6 Causes EDSP2 And SEMDJL1 R-HSA-4420332	1/20	1.398399e-01	3.528268e-01	0	0	7.004945e+00	1.378053e+01	SDC3
Reactome_2022	Defective B3GAT3 Causes JDSSDHD R-HSA-3560801	1/20	1.398399e-01	3.528268e-01	0	0	7.004945e+00	1.378053e+01	SDC3
Reactome_2022	Defective B4GALT7 Causes EDS, Progeroid Type R-HSA-3560783	1/20	1.398399e-01	3.528268e-01	0	0	7.004945e+00	1.378053e+01	SDC3
Reactome_2022	Nef-mediated Downmodulation Of Cell Surface Receptors By Recruitment To Clathrin Adapters R-HSA-164938	1/20	1.398399e-01	3.528268e-01	0	0	7.004945e+00	1.378053e+01	CD4
Reactome_2022	RAB GEFs Exchange GTP For GDP On RABs R-HSA-8876198	2/89	1.438967e-01	3.581014e-01	0	0	3.069742e+00	5.951184e+00	RAB31;DENND3
Reactome_2022	HS-GAG Degradation R-HSA-2024096	1/21	1.462975e-01	3.581014e-01	0	0	6.654362e+00	1.279044e+01	SDC3
Reactome_2022	Intrinsic Pathway Of Fibrin Clot Formation R-HSA-140837	1/21	1.462975e-01	3.581014e-01	0	0	6.654362e+00	1.279044e+01	SERPING1
Reactome_2022	Deregulated CDK5 Triggers Neurodegenerative Pathways In Alzheimers Disease Models R-HSA-8862803	1/21	1.462975e-01	3.581014e-01	0	0	6.654362e+00	1.279044e+01	CDC25B
Reactome_2022	Common Pathway Of Fibrin Clot Formation R-HSA-140875	1/22	1.527070e-01	3.690177e-01	0	0	6.337168e+00	1.190902e+01	F2R
Reactome_2022	RAC3 GTPase Cycle R-HSA-9013423	2/93	1.542850e-01	3.690177e-01	0	0	2.934214e+00	5.483911e+00	NCF1;ARHGDIB
Reactome_2022	Downstream TCR Signaling R-HSA-202424	2/94	1.569046e-01	3.690177e-01	0	0	2.902174e+00	5.375166e+00	CD4;HLA-DQA1
Reactome_2022	IKK Complex Recruitment Mediated By RIP1 R-HSA-937041	1/23	1.590687e-01	3.690177e-01	0	0	6.048810e+00	1.112025e+01	BIRC3
Reactome_2022	Metabolism Of Nucleotides R-HSA-15869	2/95	1.595328e-01	3.690177e-01	0	0	2.870822e+00	5.269411e+00	AK1;SAMHD1
Reactome_2022	Asparagine N-linked Glycosylation R-HSA-446203	4/282	1.623508e-01	3.690177e-01	0	0	1.928846e+00	3.506633e+00	COL7A1;CD59;CTSC;CD55
Reactome_2022	Metabolism Of Vitamins And Cofactors R-HSA-196854	3/186	1.640482e-01	3.690177e-01	0	0	2.193264e+00	3.964533e+00	SDC3;ACP5;CD38
Reactome_2022	Membrane Trafficking R-HSA-199991	7/599	1.642905e-01	3.690177e-01	0	0	1.592397e+00	2.876059e+00	CD4;RAB31;COL7A1;DENND3;CD59;CTSC;CD55
Reactome_2022	Growth Hormone Receptor Signaling R-HSA-982772	1/24	1.653830e-01	3.690177e-01	0	0	5.785527e+00	1.041101e+01	SOCS3
Reactome_2022	RHO GTPases Activate NADPH Oxidases R-HSA-5668599	1/24	1.653830e-01	3.690177e-01	0	0	5.785527e+00	1.041101e+01	NCF1
Reactome_2022	Interleukin-6 Family Signaling R-HSA-6783589	1/24	1.653830e-01	3.690177e-01	0	0	5.785527e+00	1.041101e+01	SOCS3
Reactome_2022	Defective Intrinsic Pathway For Apoptosis R-HSA-9734009	1/24	1.653830e-01	3.690177e-01	0	0	5.785527e+00	1.041101e+01	CDC25B
Reactome_2022	Signaling By Erythropoietin R-HSA-9006335	1/24	1.653830e-01	3.690177e-01	0	0	5.785527e+00	1.041101e+01	PLCG2
Reactome_2022	Termination Of O-glycan Biosynthesis R-HSA-977068	1/25	1.716501e-01	3.728558e-01	0	0	5.544183e+00	9.770499e+00	MUC1
Reactome_2022	Inactivation Of CSF3 (G-CSF) Signaling R-HSA-9705462	1/25	1.716501e-01	3.728558e-01	0	0	5.544183e+00	9.770499e+00	SOCS3
Reactome_2022	Regulation Of IFNA/IFNB Signaling R-HSA-912694	1/25	1.716501e-01	3.728558e-01	0	0	5.544183e+00	9.770499e+00	SOCS3
Reactome_2022	Cyclin A/B1/B2 Associated Events During G2/M Transition R-HSA-69273	1/25	1.716501e-01	3.728558e-01	0	0	5.544183e+00	9.770499e+00	CDC25B
Reactome_2022	GAG Synthesis Requires Tetrasaccharide Linker Sequence R-HSA-1971475	1/26	1.778705e-01	3.739841e-01	0	0	5.322148e+00	9.189750e+00	SDC3
Reactome_2022	Synthesis Of IP3 And IP4 In Cytosol R-HSA-1855204	1/26	1.778705e-01	3.739841e-01	0	0	5.322148e+00	9.189750e+00	PLCG2
Reactome_2022	TNFR1-induced NFkappaB Signaling Pathway R-HSA-5357956	1/26	1.778705e-01	3.739841e-01	0	0	5.322148e+00	9.189750e+00	BIRC3
Reactome_2022	Interleukin-20 Family Signaling R-HSA-8854691	1/26	1.778705e-01	3.739841e-01	0	0	5.322148e+00	9.189750e+00	SOCS3
Reactome_2022	Role Of Phospholipids In Phagocytosis R-HSA-2029485	1/26	1.778705e-01	3.739841e-01	0	0	5.322148e+00	9.189750e+00	PLCG2
Reactome_2022	Antigen processing-Cross Presentation R-HSA-1236975	2/104	1.835240e-01	3.749477e-01	0	0	2.616322e+00	4.435738e+00	MRC2;NCF1
Reactome_2022	Synthesis Of PC R-HSA-1483191	1/27	1.840445e-01	3.749477e-01	0	0	5.117192e+00	8.661245e+00	LPCAT1
Reactome_2022	Role Of Nef In HIV-1 Replication And Disease Pathogenesis R-HSA-164952	1/27	1.840445e-01	3.749477e-01	0	0	5.117192e+00	8.661245e+00	CD4
Reactome_2022	Integrin Signaling R-HSA-354192	1/27	1.840445e-01	3.749477e-01	0	0	5.117192e+00	8.661245e+00	RASGRP2
Reactome_2022	Effects Of PIP2 Hydrolysis R-HSA-114508	1/27	1.840445e-01	3.749477e-01	0	0	5.117192e+00	8.661245e+00	RASGRP2
Reactome_2022	Interconversion Of Nucleotide Di- And Triphosphates R-HSA-499943	1/28	1.901724e-01	3.808965e-01	0	0	4.927417e+00	8.178647e+00	AK1
Reactome_2022	Keratan Sulfate Biosynthesis R-HSA-2022854	1/28	1.901724e-01	3.808965e-01	0	0	4.927417e+00	8.178647e+00	LUM
Reactome_2022	Surfactant Metabolism R-HSA-5683826	1/29	1.962546e-01	3.808965e-01	0	0	4.751198e+00	7.736578e+00	DMBT1
Reactome_2022	Activation Of G Protein Gated Potassium Channels R-HSA-1296041	1/29	1.962546e-01	3.808965e-01	0	0	4.751198e+00	7.736578e+00	UBD
Reactome_2022	TNFs Bind Their Physiological Receptors R-HSA-5669034	1/29	1.962546e-01	3.808965e-01	0	0	4.751198e+00	7.736578e+00	TNFRSF6B
Reactome_2022	Regulation Of Necroptotic Cell Death R-HSA-5675482	1/29	1.962546e-01	3.808965e-01	0	0	4.751198e+00	7.736578e+00	BIRC3
Reactome_2022	FCERI Mediated Ca+2 Mobilization R-HSA-2871809	1/29	1.962546e-01	3.808965e-01	0	0	4.751198e+00	7.736578e+00	PLCG2
Reactome_2022	FCERI Mediated MAPK Activation R-HSA-2871796	1/29	1.962546e-01	3.808965e-01	0	0	4.751198e+00	7.736578e+00	PLCG2
Reactome_2022	Transcriptional Regulation By RUNX1 R-HSA-8878171	3/204	1.976431e-01	3.813350e-01	0	0	1.995025e+00	3.234518e+00	BLK;SOCS3;SPI1
Reactome_2022	HS-GAG Biosynthesis R-HSA-2022928	1/30	2.022915e-01	3.857651e-01	0	0	4.587133e+00	7.330448e+00	SDC3
Reactome_2022	Signaling By CSF3 (G-CSF) R-HSA-9674555	1/30	2.022915e-01	3.857651e-01	0	0	4.587133e+00	7.330448e+00	SOCS3
Reactome_2022	Phospholipid Metabolism R-HSA-1483257	3/208	2.053277e-01	3.892918e-01	0	0	1.955699e+00	3.096162e+00	PLA2G2D;PLA2G2A;LPCAT1
Reactome_2022	RIPK1-mediated Regulated Necrosis R-HSA-5213460	1/31	2.082832e-01	3.903823e-01	0	0	4.434004e+00	6.956316e+00	BIRC3
Reactome_2022	Nicotinate Metabolism R-HSA-196807	1/31	2.082832e-01	3.903823e-01	0	0	4.434004e+00	6.956316e+00	CD38
Reactome_2022	G Alpha (Q) Signaling Events R-HSA-416476	3/212	2.130804e-01	3.969918e-01	0	0	1.917879e+00	2.965206e+00	GPNMB;F2R;RASGRP2
Reactome_2022	Thrombin Signaling Thru Proteinase Activated Receptors (PARs) R-HSA-456926	1/32	2.142303e-01	3.969918e-01	0	0	4.290756e+00	6.610782e+00	F2R
Reactome_2022	Keratan Sulfate/Keratin Metabolism R-HSA-1638074	1/33	2.201330e-01	4.033723e-01	0	0	4.156460e+00	6.290898e+00	LUM
Reactome_2022	NOD1/2 Signaling Pathway R-HSA-168638	1/33	2.201330e-01	4.033723e-01	0	0	4.156460e+00	6.290898e+00	BIRC3
Reactome_2022	Detoxification Of Reactive Oxygen Species R-HSA-3299685	1/34	2.259917e-01	4.049741e-01	0	0	4.030303e+00	5.994096e+00	NCF1
Reactome_2022	Glycosaminoglycan Metabolism R-HSA-1630316	2/120	2.272570e-01	4.049741e-01	0	0	2.259734e+00	3.348189e+00	LUM;SDC3
Reactome_2022	Nucleotide Catabolism R-HSA-8956319	1/35	2.318066e-01	4.049741e-01	0	0	3.911567e+00	5.718131e+00	SAMHD1
Reactome_2022	Plasma Lipoprotein Clearance R-HSA-8964043	1/35	2.318066e-01	4.049741e-01	0	0	3.911567e+00	5.718131e+00	APOC1
Reactome_2022	Gene And Protein Expression By JAK-STAT Signaling After Interleukin-12 Stimulation R-HSA-8950505	1/35	2.318066e-01	4.049741e-01	0	0	3.911567e+00	5.718131e+00	CNN2
Reactome_2022	Inwardly Rectifying K+ Channels R-HSA-1296065	1/35	2.318066e-01	4.049741e-01	0	0	3.911567e+00	5.718131e+00	UBD
Reactome_2022	Regulation Of TNFR1 Signaling R-HSA-5357905	1/35	2.318066e-01	4.049741e-01	0	0	3.911567e+00	5.718131e+00	BIRC3
Reactome_2022	Rab Regulation Of Trafficking R-HSA-9007101	2/122	2.327852e-01	4.049741e-01	0	0	2.221847e+00	3.238651e+00	RAB31;DENND3
Reactome_2022	Metabolism Of Water-Soluble Vitamins And Cofactors R-HSA-196849	2/122	2.327852e-01	4.049741e-01	0	0	2.221847e+00	3.238651e+00	ACP5;CD38
Reactome_2022	Platelet Aggregation (Plug Formation) R-HSA-76009	1/36	2.375782e-01	4.049741e-01	0	0	3.799616e+00	5.461031e+00	RASGRP2
Reactome_2022	RHOH GTPase Cycle R-HSA-9013407	1/36	2.375782e-01	4.049741e-01	0	0	3.799616e+00	5.461031e+00	ARHGDIB
Reactome_2022	ROS And RNS Production In Phagocytes R-HSA-1222556	1/36	2.375782e-01	4.049741e-01	0	0	3.799616e+00	5.461031e+00	NCF1
Reactome_2022	NR1H3 And NR1H2 Regulate Gene Expression Linked To Cholesterol Transport And Efflux R-HSA-9029569	1/36	2.375782e-01	4.049741e-01	0	0	3.799616e+00	5.461031e+00	APOC1
Reactome_2022	Post-translational Protein Modification R-HSA-597592	13/1383	2.382927e-01	4.049741e-01	0	0	1.279983e+00	1.835823e+00	PLAUR;SOCS3;MUC1;RAB31;UBD;COL7A1;CD59;TIMP1;APOL1;MFGE8;CTSC;CD55;BIRC3
Reactome_2022	Early SARS-CoV-2 Infection Events R-HSA-9772572	1/37	2.433066e-01	4.113638e-01	0	0	3.693885e+00	5.221058e+00	SDC3
Reactome_2022	FCGR3A-mediated IL10 Synthesis R-HSA-9664323	1/38	2.489924e-01	4.188179e-01	0	0	3.593869e+00	4.996675e+00	PLCG2
Reactome_2022	Transcriptional Regulation By VENTX R-HSA-8853884	1/39	2.546356e-01	4.239619e-01	0	0	3.499117e+00	4.786518e+00	CSF1R
Reactome_2022	Elastic Fibre Formation R-HSA-1566948	1/39	2.546356e-01	4.239619e-01	0	0	3.499117e+00	4.786518e+00	LOXL2
Reactome_2022	RET Signaling R-HSA-8853659	1/40	2.602368e-01	4.289330e-01	0	0	3.409224e+00	4.589372e+00	DOK2
Reactome_2022	Class C/3 (Metabotropic Glutamate/Pheromone Receptors) R-HSA-420499	1/40	2.602368e-01	4.289330e-01	0	0	3.409224e+00	4.589372e+00	UBD
Reactome_2022	Non-integrin membrane-ECM Interactions R-HSA-3000171	1/41	2.657961e-01	4.359056e-01	0	0	3.323826e+00	4.404154e+00	SDC3
Reactome_2022	Activation Of GABAB Receptors R-HSA-991365	1/42	2.713139e-01	4.427412e-01	0	0	3.242593e+00	4.229893e+00	UBD
Reactome_2022	Retinoid Metabolism And Transport R-HSA-975634	1/43	2.767906e-01	4.472281e-01	0	0	3.165229e+00	4.065717e+00	SDC3
Reactome_2022	Defensins R-HSA-1461973	1/43	2.767906e-01	4.472281e-01	0	0	3.165229e+00	4.065717e+00	CD4
Reactome_2022	TNF Signaling R-HSA-75893	1/44	2.822263e-01	4.485174e-01	0	0	3.091462e+00	3.910842e+00	BIRC3
Reactome_2022	Interleukin-12 Signaling R-HSA-9020591	1/44	2.822263e-01	4.485174e-01	0	0	3.091462e+00	3.910842e+00	CNN2
Reactome_2022	Collagen Chain Trimerization R-HSA-8948216	1/44	2.822263e-01	4.485174e-01	0	0	3.091462e+00	3.910842e+00	COL7A1
Reactome_2022	Diseases Of Metabolism R-HSA-5668914	3/247	2.830582e-01	4.485174e-01	0	0	1.639846e+00	2.069654e+00	MUC1;LUM;SDC3
Reactome_2022	Glycosphingolipid Metabolism R-HSA-1660662	1/45	2.876215e-01	4.535570e-01	0	0	3.021049e+00	3.764560e+00	GM2A
Reactome_2022	NR1H2 And NR1H3-mediated Signaling R-HSA-9024446	1/46	2.929764e-01	4.597907e-01	0	0	2.953766e+00	3.626230e+00	APOC1
Reactome_2022	Metabolism Of Fat-Soluble Vitamins R-HSA-6806667	1/47	2.982913e-01	4.659025e-01	0	0	2.889408e+00	3.495273e+00	SDC3
Reactome_2022	SARS-CoV Infections R-HSA-9679506	4/369	3.001373e-01	4.665641e-01	0	0	1.462563e+00	1.760217e+00	CD79B;CD79A;SDC3;PLCG2
Reactome_2022	Inositol Phosphate Metabolism R-HSA-1483249	1/48	3.035665e-01	4.674639e-01	0	0	2.827788e+00	3.371161e+00	PLCG2
Reactome_2022	Cross-presentation Of Soluble Exogenous Antigens (Endosomes) R-HSA-1236978	1/48	3.035665e-01	4.674639e-01	0	0	2.827788e+00	3.371161e+00	MRC2
Reactome_2022	HIV Life Cycle R-HSA-162587	2/149	3.076825e-01	4.711030e-01	0	0	1.811270e+00	2.134920e+00	CD4;CXCR4
Reactome_2022	EPH-ephrin Mediated Repulsion Of Cells R-HSA-3928665	1/49	3.088023e-01	4.711030e-01	0	0	2.768736e+00	3.253415e+00	MMP2
Reactome_2022	Chondroitin Sulfate/Dermatan Sulfate Metabolism R-HSA-1793185	1/50	3.139990e-01	4.768133e-01	0	0	2.712094e+00	3.141596e+00	SDC3
Reactome_2022	Vpu Mediated Degradation Of CD4 R-HSA-180534	1/51	3.191569e-01	4.824122e-01	0	0	2.657718e+00	3.035307e+00	CD4
Reactome_2022	Nucleotide-binding Domain, Leucine Rich Repeat Containing NLR Signaling Pathways R-HSA-168643	1/53	3.293574e-01	4.910419e-01	0	0	2.555240e+00	2.837880e+00	BIRC3
Reactome_2022	Heparan Sulfate/Heparin (HS-GAG) Metabolism R-HSA-1638091	1/53	3.293574e-01	4.910419e-01	0	0	2.555240e+00	2.837880e+00	SDC3
Reactome_2022	Sensory Processing Of Sound By Outer Hair Cells Of Cochlea R-HSA-9662361	1/53	3.293574e-01	4.910419e-01	0	0	2.555240e+00	2.837880e+00	RIPOR2
Reactome_2022	Interleukin-12 Family Signaling R-HSA-447115	1/54	3.344006e-01	4.963049e-01	0	0	2.506901e+00	2.746099e+00	CNN2
Reactome_2022	ECM Proteoglycans R-HSA-3000178	1/55	3.394061e-01	5.014648e-01	0	0	2.460353e+00	2.658554e+00	LUM
Reactome_2022	Metabolism Of Proteins R-HSA-392499	16/1890	3.434048e-01	5.050976e-01	0	0	1.145351e+00	1.224203e+00	MMP2;PLAUR;MMP12;SOCS3;MUC1;RAB31;DMBT1;UBD;COL7A1;CD59;TIMP1;APOL1;MFGE8;CTSC;CD55;BIRC3
Reactome_2022	Regulated Necrosis R-HSA-5218859	1/57	3.493052e-01	5.076466e-01	0	0	2.372244e+00	2.495148e+00	BIRC3
Reactome_2022	Neurexins And Neuroligins R-HSA-6794361	1/57	3.493052e-01	5.076466e-01	0	0	2.372244e+00	2.495148e+00	APBA2
Reactome_2022	Axon Guidance R-HSA-422475	5/519	3.497809e-01	5.076466e-01	0	0	1.297196e+00	1.362637e+00	DOK2;TYROBP;MMP2;CXCR4;CD24
Reactome_2022	O-linked Glycosylation Of Mucins R-HSA-913709	1/59	3.590569e-01	5.098297e-01	0	0	2.290211e+00	2.345804e+00	MUC1
Reactome_2022	GABA Receptor Activation R-HSA-977443	1/59	3.590569e-01	5.098297e-01	0	0	2.290211e+00	2.345804e+00	UBD
Reactome_2022	Arachidonic Acid Metabolism R-HSA-2142753	1/59	3.590569e-01	5.098297e-01	0	0	2.290211e+00	2.345804e+00	PTGS1
Reactome_2022	Transcriptional Regulation Of Granulopoiesis R-HSA-9616222	1/59	3.590569e-01	5.098297e-01	0	0	2.290211e+00	2.345804e+00	SPI1
Reactome_2022	Iron Uptake And Transport R-HSA-917937	1/59	3.590569e-01	5.098297e-01	0	0	2.290211e+00	2.345804e+00	LCN2
Reactome_2022	Metabolism Of Carbohydrates R-HSA-71387	3/285	3.608707e-01	5.101965e-01	0	0	1.416124e+00	1.443364e+00	PFKFB3;LUM;SDC3
Reactome_2022	Defective CFTR Causes Cystic Fibrosis R-HSA-5678895	1/60	3.638782e-01	5.122405e-01	0	0	2.251280e+00	2.275900e+00	DERL3
Reactome_2022	RAB Geranylgeranylation R-HSA-8873719	1/62	3.734129e-01	5.234164e-01	0	0	2.177247e+00	2.144742e+00	RAB31
Reactome_2022	Semaphorin Interactions R-HSA-373755	1/64	3.828057e-01	5.342991e-01	0	0	2.107915e+00	2.024078e+00	TYROBP
Reactome_2022	RAC1 GTPase Cycle R-HSA-9013149	2/178	3.864831e-01	5.371460e-01	0	0	1.510596e+00	1.436074e+00	NCF1;ARHGDIB
Reactome_2022	Nervous System Development R-HSA-9675108	5/545	3.885206e-01	5.376994e-01	0	0	1.233078e+00	1.165763e+00	DOK2;TYROBP;MMP2;CXCR4;CD24
Reactome_2022	Collagen Biosynthesis And Modifying Enzymes R-HSA-1650814	1/67	3.966333e-01	5.443335e-01	0	0	2.011796e+00	1.860394e+00	COL7A1
Reactome_2022	Sensory Processing Of Sound By Inner Hair Cells Of Cochlea R-HSA-9662360	1/67	3.966333e-01	5.443335e-01	0	0	2.011796e+00	1.860394e+00	RIPOR2
Reactome_2022	Glycolysis R-HSA-70171	1/69	4.056802e-01	5.521291e-01	0	0	1.952428e+00	1.761461e+00	PFKFB3
Reactome_2022	Diseases Associated With O-glycosylation Of Proteins R-HSA-3906995	1/69	4.056802e-01	5.521291e-01	0	0	1.952428e+00	1.761461e+00	MUC1
Reactome_2022	Plasma Lipoprotein Assembly, Remodeling, And Clearance R-HSA-174824	1/71	4.145925e-01	5.596145e-01	0	0	1.896453e+00	1.669749e+00	APOC1
Reactome_2022	Diseases Of Programmed Cell Death R-HSA-9645723	1/71	4.145925e-01	5.596145e-01	0	0	1.896453e+00	1.669749e+00	CDC25B
Reactome_2022	Extra-nuclear Estrogen Signaling R-HSA-9009391	1/73	4.233719e-01	5.691229e-01	0	0	1.843587e+00	1.584571e+00	MMP2
Reactome_2022	RHOG GTPase Cycle R-HSA-9013408	1/74	4.277124e-01	5.726109e-01	0	0	1.818240e+00	1.544239e+00	ARHGDIB
Reactome_2022	Sensory Processing Of Sound R-HSA-9659379	1/75	4.320205e-01	5.760274e-01	0	0	1.793579e+00	1.505319e+00	RIPOR2
Reactome_2022	ABC Transporter Disorders R-HSA-5619084	1/77	4.405403e-01	5.850090e-01	0	0	1.746203e+00	1.431456e+00	DERL3
Reactome_2022	FCERI Mediated NF-kB Activation R-HSA-2871837	1/78	4.447524e-01	5.882210e-01	0	0	1.723438e+00	1.396394e+00	RASGRP2
Reactome_2022	Amyloid Fiber Formation R-HSA-977225	1/79	4.489331e-01	5.913657e-01	0	0	1.701256e+00	1.362504e+00	MFGE8
Reactome_2022	Cyclin A:Cdk2-associated Events At S Phase Entry R-HSA-69656	1/84	4.693719e-01	6.158160e-01	0	0	1.598367e+00	1.208940e+00	CDC25B
Reactome_2022	Metabolism R-HSA-1430728	16/2049	4.715887e-01	6.162593e-01	0	0	1.046435e+00	7.865511e-01	PLA2G2D;PFKFB3;LUM;AK1;PLA2G2A;SDC3;LPCAT1;SAMHD1;CYGB;PTGS1;IL4I1;GM2A;PLCG2;ACP5;CD38;IDO1
Reactome_2022	Fcgamma Receptor (FCGR) Dependent Phagocytosis R-HSA-2029480	1/87	4.812719e-01	6.239415e-01	0	0	1.542376e+00	1.127974e+00	PLCG2
Reactome_2022	RAC2 GTPase Cycle R-HSA-9013404	1/87	4.812719e-01	6.239415e-01	0	0	1.542376e+00	1.127974e+00	NCF1
Reactome_2022	Protein-protein Interactions At Synapses R-HSA-6794362	1/88	4.851794e-01	6.241669e-01	0	0	1.524570e+00	1.102625e+00	APBA2
Reactome_2022	Sphingolipid Metabolism R-HSA-428157	1/89	4.890576e-01	6.241669e-01	0	0	1.507169e+00	1.078040e+00	GM2A
Reactome_2022	Peptide Hormone Metabolism R-HSA-2980736	1/89	4.890576e-01	6.241669e-01	0	0	1.507169e+00	1.078040e+00	MMP12
Reactome_2022	Glucose Metabolism R-HSA-70326	1/89	4.890576e-01	6.241669e-01	0	0	1.507169e+00	1.078040e+00	PFKFB3
Reactome_2022	MAPK6/MAPK4 Signaling R-HSA-5687128	1/90	4.929068e-01	6.266412e-01	0	0	1.490159e+00	1.054191e+00	MMP2
Reactome_2022	EPH-Ephrin Signaling R-HSA-2682334	1/91	4.967272e-01	6.290046e-01	0	0	1.473527e+00	1.031048e+00	MMP2
Reactome_2022	Post-translational Modification: Synthesis Of GPI-anchored Proteins R-HSA-163125	1/92	5.005189e-01	6.290046e-01	0	0	1.457261e+00	1.008585e+00	PLAUR
Reactome_2022	Class B/2 (Secretin Family Receptors) R-HSA-373080	1/92	5.005189e-01	6.290046e-01	0	0	1.457261e+00	1.008585e+00	CD55
Reactome_2022	VEGFA-VEGFR2 Pathway R-HSA-4420097	1/93	5.042824e-01	6.313153e-01	0	0	1.441348e+00	9.867742e-01	NCF1
Reactome_2022	HIV Infection R-HSA-162906	2/229	5.142673e-01	6.413676e-01	0	0	1.168175e+00	7.768504e-01	CD4;CXCR4
Reactome_2022	Visual Phototransduction R-HSA-2187338	1/98	5.226810e-01	6.463336e-01	0	0	1.366706e+00	8.866967e-01	SDC3
Reactome_2022	RUNX1 Regulates Transcription Of Genes Involved In Differentiation Of HSCs R-HSA-8939236	1/98	5.226810e-01	6.463336e-01	0	0	1.366706e+00	8.866967e-01	SPI1
Reactome_2022	CLEC7A (Dectin-1) Signaling R-HSA-5607764	1/99	5.262786e-01	6.463336e-01	0	0	1.352691e+00	8.683259e-01	PLCG2
Reactome_2022	L1CAM Interactions R-HSA-373760	1/99	5.262786e-01	6.463336e-01	0	0	1.352691e+00	8.683259e-01	CD24
Reactome_2022	Neddylation R-HSA-8951664	2/237	5.326986e-01	6.463336e-01	0	0	1.127947e+00	7.103805e-01	SOCS3;UBD
Reactome_2022	ABC-family Proteins Mediated Transport R-HSA-382556	1/102	5.369103e-01	6.463336e-01	0	0	1.312313e+00	8.161594e-01	DERL3
Reactome_2022	Potassium Channels R-HSA-1296071	1/102	5.369103e-01	6.463336e-01	0	0	1.312313e+00	8.161594e-01	UBD
Reactome_2022	Signaling By VEGF R-HSA-194138	1/102	5.369103e-01	6.463336e-01	0	0	1.312313e+00	8.161594e-01	NCF1
Reactome_2022	Toll Like Receptor 3 (TLR3) Cascade R-HSA-168164	1/103	5.404012e-01	6.463336e-01	0	0	1.299381e+00	7.996957e-01	BIRC3
Reactome_2022	Class I MHC Mediated Antigen Processing And Presentation R-HSA-983169	3/378	5.414592e-01	6.463336e-01	0	0	1.059864e+00	6.502134e-01	MRC2;SOCS3;NCF1
Reactome_2022	Phase I - Functionalization Of Compounds R-HSA-211945	1/104	5.438661e-01	6.463336e-01	0	0	1.286701e+00	7.836681e-01	PTGS1
Reactome_2022	Transport Of Inorganic Cations/Anions And Amino Acids/Oligopeptides R-HSA-425393	1/104	5.438661e-01	6.463336e-01	0	0	1.286701e+00	7.836681e-01	SLC15A3
Reactome_2022	Cargo Recognition For Clathrin-Mediated Endocytosis R-HSA-8856825	1/104	5.438661e-01	6.463336e-01	0	0	1.286701e+00	7.836681e-01	CD4
Reactome_2022	O-linked Glycosylation R-HSA-5173105	1/107	5.541056e-01	6.537649e-01	0	0	1.250095e+00	7.380560e-01	MUC1
Reactome_2022	MyD88-independent TLR4 Cascade R-HSA-166166	1/107	5.541056e-01	6.537649e-01	0	0	1.250095e+00	7.380560e-01	BIRC3
Reactome_2022	Signaling By Nuclear Receptors R-HSA-9006931	2/260	5.830000e-01	6.853907e-01	0	0	1.026189e+00	5.536988e-01	MMP2;APOC1
Reactome_2022	Cell-Cell Communication R-HSA-1500931	1/120	5.959023e-01	6.980570e-01	0	0	1.112797e+00	5.760710e-01	TYROBP
Reactome_2022	Cardiac Conduction R-HSA-5576891	1/126	6.138570e-01	7.144846e-01	0	0	1.059060e+00	5.168144e-01	MMP12
Reactome_2022	Transport Of Small Molecules R-HSA-382551	5/706	6.142825e-01	7.144846e-01	0	0	9.419548e-01	4.590150e-01	DERL3;APOC1;LCN2;SLC15A3;CYGB
Reactome_2022	Host Interactions Of HIV Factors R-HSA-162909	1/130	6.253842e-01	7.248269e-01	0	0	1.026013e+00	4.815994e-01	CD4
Reactome_2022	Metabolism Of Lipids R-HSA-556833	5/732	6.461364e-01	7.462421e-01	0	0	9.070341e-01	3.961422e-01	PLA2G2D;GM2A;PLA2G2A;LPCAT1;PTGS1
Reactome_2022	Death Receptor Signaling R-HSA-73887	1/139	6.500858e-01	7.481689e-01	0	0	9.586616e-01	4.128485e-01	BIRC3
Reactome_2022	Clathrin-mediated Endocytosis R-HSA-8856828	1/142	6.579546e-01	7.545773e-01	0	0	9.381218e-01	3.927159e-01	CD4
Reactome_2022	RHOA GTPase Cycle R-HSA-8980692	1/147	6.706805e-01	7.664920e-01	0	0	9.057645e-01	3.618188e-01	ARHGDIB
Reactome_2022	CDC42 GTPase Cycle R-HSA-9013148	1/149	6.756382e-01	7.694768e-01	0	0	8.934337e-01	3.503132e-01	ARHGDIB
Reactome_2022	S Phase R-HSA-69242	1/161	7.038652e-01	7.988505e-01	0	0	8.259228e-01	2.900380e-01	CDC25B
Reactome_2022	Anti-inflammatory Response Favoring Leishmania Infection R-HSA-9662851	1/165	7.127209e-01	8.061119e-01	0	0	8.056147e-01	2.728338e-01	PLCG2
Reactome_2022	Fatty Acid Metabolism R-HSA-8978868	1/173	7.296507e-01	8.224242e-01	0	0	7.678321e-01	2.420125e-01	PTGS1
Reactome_2022	Infectious Disease R-HSA-5663205	6/961	7.325222e-01	8.228332e-01	0	0	8.243892e-01	2.566007e-01	CD79B;CD79A;CD4;SDC3;PLCG2;CXCR4
Reactome_2022	Disorders Of Transmembrane Transporters R-HSA-5619115	1/176	7.357406e-01	8.236277e-01	0	0	7.545542e-01	2.315558e-01	DERL3
Reactome_2022	G2/M Transition R-HSA-69275	1/182	7.475146e-01	8.283270e-01	0	0	7.293188e-01	2.122328e-01	CDC25B
Reactome_2022	Cellular Response To Chemical Stress R-HSA-9711123	1/182	7.475146e-01	8.283270e-01	0	0	7.293188e-01	2.122328e-01	NCF1
Reactome_2022	Neurotransmitter Receptors And Postsynaptic Signal Transmission R-HSA-112314	1/182	7.475146e-01	8.283270e-01	0	0	7.293188e-01	2.122328e-01	UBD
Reactome_2022	Mitotic G2-G2/M Phases R-HSA-453274	1/184	7.513223e-01	8.297431e-01	0	0	7.212748e-01	2.062273e-01	CDC25B
Reactome_2022	ESR-mediated Signaling R-HSA-8939211	1/188	7.587673e-01	8.339118e-01	0	0	7.057029e-01	1.948164e-01	MMP2
Reactome_2022	Metabolism Of Amino Acids And Derivatives R-HSA-71291	2/364	7.607055e-01	8.339118e-01	0	0	7.274899e-01	1.989750e-01	IL4I1;IDO1
Reactome_2022	Disease R-HSA-1643685	11/1736	7.627242e-01	8.339118e-01	0	0	8.315087e-01	2.252214e-01	CD79B;CD79A;CD4;MUC1;LUM;DERL3;SDC3;PLCG2;SERPING1;CXCR4;CDC25B
Reactome_2022	Signal Transduction R-HSA-162582	16/2465	7.675956e-01	8.364497e-01	0	0	8.483999e-01	2.243952e-01	CXCL9;NCF1;MMP2;F2R;CXCR4;RASGRP2;CXCL10;SOCS3;GPNMB;UBD;APOC1;ARHGDIB;PLCG2;CCR7;CD55;BIRC3
Reactome_2022	Muscle Contraction R-HSA-397014	1/196	7.729996e-01	8.395492e-01	0	0	6.764756e-01	1.741767e-01	MMP12
Reactome_2022	Ub-specific Processing Proteases R-HSA-5689880	1/201	7.814679e-01	8.459455e-01	0	0	6.593960e-01	1.625946e-01	BIRC3
Reactome_2022	Neuronal System R-HSA-112316	2/386	7.886902e-01	8.509552e-01	0	0	6.850366e-01	1.626152e-01	UBD;APBA2
Reactome_2022	Programmed Cell Death R-HSA-5357801	1/208	7.927988e-01	8.514806e-01	0	0	6.368706e-01	1.478723e-01	BIRC3
Reactome_2022	Signaling By ROBO Receptors R-HSA-376176	1/209	7.943691e-01	8.514806e-01	0	0	6.337765e-01	1.458998e-01	CXCR4
Reactome_2022	Biological Oxidations R-HSA-211859	1/218	8.079806e-01	8.632496e-01	0	0	6.072124e-01	1.294682e-01	PTGS1
Reactome_2022	Developmental Biology R-HSA-1266738	6/1073	8.216088e-01	8.749600e-01	0	0	7.334817e-01	1.441225e-01	DOK2;TYROBP;SPI1;MMP2;CXCR4;CD24
Reactome_2022	Transmission Across Chemical Synapses R-HSA-112315	1/246	8.448598e-01	8.898582e-01	0	0	5.370497e-01	9.053831e-02	UBD
Reactome_2022	Leishmania Infection R-HSA-9658195	1/247	8.460378e-01	8.898582e-01	0	0	5.348393e-01	8.942044e-02	PLCG2
Reactome_2022	SLC-mediated Transmembrane Transport R-HSA-425407	1/247	8.460378e-01	8.898582e-01	0	0	5.348393e-01	8.942044e-02	SLC15A3
Reactome_2022	RHO GTPase Cycle R-HSA-9012999	2/441	8.464505e-01	8.898582e-01	0	0	5.975189e-01	9.960853e-02	NCF1;ARHGDIB
Reactome_2022	RHO GTPase Effectors R-HSA-195258	1/269	8.698199e-01	9.115046e-01	0	0	4.903837e-01	6.839336e-02	NCF1
Reactome_2022	Deubiquitination R-HSA-5688426	1/279	8.793867e-01	9.185950e-01	0	0	4.725025e-01	6.073100e-02	BIRC3
Reactome_2022	SARS-CoV-2 Infection R-HSA-9694516	1/283	8.830149e-01	9.194568e-01	0	0	4.657052e-01	5.793989e-02	SDC3
Reactome_2022	Antigen Processing: Ubiquitination And Proteasome Degradation R-HSA-983168	1/307	9.026161e-01	9.368926e-01	0	0	4.286529e-01	4.391891e-02	SOCS3
Reactome_2022	MAPK Family Signaling Cascades R-HSA-5683057	1/318	9.104735e-01	9.420672e-01	0	0	4.135456e-01	3.878664e-02	MMP2
Reactome_2022	Sensory Perception R-HSA-9709957	2/616	9.477621e-01	9.775659e-01	0	0	4.233647e-01	2.271427e-02	RIPOR2;SDC3
Reactome_2022	Signaling By Rho GTPases R-HSA-194315	2/644	9.563459e-01	9.833275e-01	0	0	4.043109e-01	1.804666e-02	NCF1;ARHGDIB
Reactome_2022	Signaling By Rho GTPases, Miro GTPases And RHOBTB3 R-HSA-9716542	2/660	9.606306e-01	9.846463e-01	0	0	3.941510e-01	1.583122e-02	NCF1;ARHGDIB
Reactome_2022	Signaling By Receptor Tyrosine Kinases R-HSA-9006934	1/496	9.772023e-01	9.964644e-01	0	0	2.624229e-01	6.051877e-03	NCF1
Reactome_2022	Generic Transcription Pathway R-HSA-212436	4/1190	9.806660e-01	9.964644e-01	0	0	4.311488e-01	8.417451e-03	BLK;CSF1R;SOCS3;SPI1
Reactome_2022	Cell Cycle, Mitotic R-HSA-69278	1/523	9.814941e-01	9.964644e-01	0	0	2.485021e-01	4.641844e-03	CDC25B
Reactome_2022	RNA Polymerase II Transcription R-HSA-73857	4/1312	9.904058e-01	9.964644e-01	0	0	3.883792e-01	3.744178e-03	BLK;CSF1R;SOCS3;SPI1
Reactome_2022	Cell Cycle R-HSA-1640170	1/654	9.932998e-01	9.964644e-01	0	0	1.973031e-01	1.326422e-03	CDC25B
Reactome_2022	Gene Expression (Transcription) R-HSA-74160	4/1449	9.957665e-01	9.964644e-01	0	0	3.489596e-01	1.480439e-03	BLK;CSF1R;SOCS3;SPI1
Reactome_2022	Cellular Responses To Stress R-HSA-2262752	1/722	9.960560e-01	9.964644e-01	0	0	1.780618e-01	7.036714e-04	NCF1
Reactome_2022	Cellular Responses To Stimuli R-HSA-8953897	1/736	9.964644e-01	9.964644e-01	0	0	1.745423e-01	6.182104e-04	NCF1
