Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	antimicrobial humoral immune response mediated by antimicrobial peptide (GO:0061844)	3/64	2.464023e-05	2.071665e-03	0	0	6.531475e+01	6.930634e+02	REG3A;DEFA6;DEFA5
GO_Biological_Process_2021	chylomicron remodeling (GO:0034371)	2/9	2.743727e-05	2.071665e-03	0	0	3.566964e+02	3.746600e+03	APOA1;APOB
GO_Biological_Process_2021	cholesterol homeostasis (GO:0042632)	3/71	3.366885e-05	2.071665e-03	0	0	5.857059e+01	6.032148e+02	EPHX2;APOA1;APOB
GO_Biological_Process_2021	chylomicron assembly (GO:0034378)	2/10	3.427837e-05	2.071665e-03	0	0	3.120938e+02	3.208635e+03	APOA1;APOB
GO_Biological_Process_2021	sterol homeostasis (GO:0055092)	3/72	3.511296e-05	2.071665e-03	0	0	5.771884e+01	5.920187e+02	EPHX2;APOA1;APOB
GO_Biological_Process_2021	triglyceride-rich lipoprotein particle remodeling (GO:0034370)	2/13	5.932116e-05	2.916624e-03	0	0	2.269432e+02	2.208735e+03	APOA1;APOB
GO_Biological_Process_2021	sterol transport (GO:0015918)	2/21	1.590322e-04	5.864314e-03	0	0	1.313355e+02	1.148714e+03	APOA1;APOB
GO_Biological_Process_2021	innate immune response in mucosa (GO:0002227)	2/21	1.590322e-04	5.864314e-03	0	0	1.313355e+02	1.148714e+03	DEFA6;DEFA5
GO_Biological_Process_2021	mucosal immune response (GO:0002385)	2/28	2.851929e-04	9.347991e-03	0	0	9.594231e+01	7.831142e+02	DEFA6;DEFA5
GO_Biological_Process_2021	antibacterial humoral response (GO:0019731)	2/44	7.076806e-04	2.002310e-02	0	0	5.934524e+01	4.304617e+02	DEFA6;DEFA5
GO_Biological_Process_2021	regulation of wound healing (GO:0061041)	2/47	8.073800e-04	2.002310e-02	0	0	5.538056e+01	3.944046e+02	VIL1;REG3A
GO_Biological_Process_2021	secondary alcohol metabolic process (GO:1902652)	2/49	8.773988e-04	2.002310e-02	0	0	5.301862e+01	3.731741e+02	APOA1;APOB
GO_Biological_Process_2021	cholesterol transport (GO:0030301)	2/51	9.502489e-04	2.002310e-02	0	0	5.084949e+01	3.538508e+02	APOA1;APOB
GO_Biological_Process_2021	positive regulation of actin filament bundle assembly (GO:0032233)	2/51	9.502489e-04	2.002310e-02	0	0	5.084949e+01	3.538508e+02	VIL1;APOA1
GO_Biological_Process_2021	diterpenoid metabolic process (GO:0016101)	2/64	1.492147e-03	2.934556e-02	0	0	4.016129e+01	2.613512e+02	APOA1;APOB
GO_Biological_Process_2021	sterol metabolic process (GO:0016125)	2/70	1.781768e-03	3.091891e-02	0	0	3.660662e+01	2.317254e+02	APOA1;APOB
GO_Biological_Process_2021	defense response to Gram-positive bacterium (GO:0050830)	2/70	1.781768e-03	3.091891e-02	0	0	3.660662e+01	2.317254e+02	DEFA6;DEFA5
GO_Biological_Process_2021	defense response to Gram-negative bacterium (GO:0050829)	2/73	1.935824e-03	3.172600e-02	0	0	3.505458e+01	2.189937e+02	DEFA6;DEFA5
GO_Biological_Process_2021	cholesterol metabolic process (GO:0008203)	2/77	2.150751e-03	3.339325e-02	0	0	3.317833e+01	2.037793e+02	APOA1;APOB
GO_Biological_Process_2021	retinoid metabolic process (GO:0001523)	2/92	3.052452e-03	3.603537e-02	0	0	2.762778e+01	1.600148e+02	APOA1;APOB
GO_Biological_Process_2021	fructose catabolic process (GO:0006001)	1/5	4.492293e-03	3.603537e-02	0	0	2.937941e+02	1.588072e+03	ALDOB
GO_Biological_Process_2021	fructose catabolic process to hydroxyacetone phosphate and glyceraldehyde-3-phosphate (GO:0061624)	1/5	4.492293e-03	3.603537e-02	0	0	2.937941e+02	1.588072e+03	ALDOB
GO_Biological_Process_2021	regulation of intestinal lipid absorption (GO:1904729)	1/5	4.492293e-03	3.603537e-02	0	0	2.937941e+02	1.588072e+03	APOA1
GO_Biological_Process_2021	negative regulation of keratinocyte differentiation (GO:0045617)	1/5	4.492293e-03	3.603537e-02	0	0	2.937941e+02	1.588072e+03	REG3A
GO_Biological_Process_2021	positive regulation of membrane permeability (GO:1905710)	1/5	4.492293e-03	3.603537e-02	0	0	2.937941e+02	1.588072e+03	DEFA5
GO_Biological_Process_2021	cellular response to molecule of bacterial origin (GO:0071219)	2/115	4.721828e-03	3.603537e-02	0	0	2.197898e+01	1.177097e+02	DEFA6;DEFA5
GO_Biological_Process_2021	cellular response to lipopolysaccharide (GO:0071222)	2/120	5.129574e-03	3.603537e-02	0	0	2.104237e+01	1.109508e+02	DEFA6;DEFA5
GO_Biological_Process_2021	proton-transporting V-type ATPase complex assembly (GO:0070070)	1/6	5.388466e-03	3.603537e-02	0	0	2.350235e+02	1.227644e+03	ALDOB
GO_Biological_Process_2021	regulation of hematopoietic stem cell proliferation (GO:1902033)	1/6	5.388466e-03	3.603537e-02	0	0	2.350235e+02	1.227644e+03	ACE
GO_Biological_Process_2021	sterol import (GO:0035376)	1/6	5.388466e-03	3.603537e-02	0	0	2.350235e+02	1.227644e+03	APOA1
GO_Biological_Process_2021	positive regulation of cholesterol storage (GO:0010886)	1/6	5.388466e-03	3.603537e-02	0	0	2.350235e+02	1.227644e+03	APOB
GO_Biological_Process_2021	cholesterol import (GO:0070508)	1/6	5.388466e-03	3.603537e-02	0	0	2.350235e+02	1.227644e+03	APOA1
GO_Biological_Process_2021	regulation of very-low-density lipoprotein particle remodeling (GO:0010901)	1/6	5.388466e-03	3.603537e-02	0	0	2.350235e+02	1.227644e+03	APOA1
GO_Biological_Process_2021	regulation of peptidyl-cysteine S-nitrosylation (GO:2000169)	1/6	5.388466e-03	3.603537e-02	0	0	2.350235e+02	1.227644e+03	ACE
GO_Biological_Process_2021	negative regulation of actin filament depolymerization (GO:0030835)	1/6	5.388466e-03	3.603537e-02	0	0	2.350235e+02	1.227644e+03	VIL1
GO_Biological_Process_2021	regulation of systemic arterial blood pressure by renin-angiotensin (GO:0003081)	1/7	6.283878e-03	3.603537e-02	0	0	1.958431e+02	9.928793e+02	ACE
GO_Biological_Process_2021	negative regulation of epidermal cell differentiation (GO:0045605)	1/7	6.283878e-03	3.603537e-02	0	0	1.958431e+02	9.928793e+02	REG3A
GO_Biological_Process_2021	chylomicron remnant clearance (GO:0034382)	1/7	6.283878e-03	3.603537e-02	0	0	1.958431e+02	9.928793e+02	APOB
GO_Biological_Process_2021	glyceraldehyde-3-phosphate metabolic process (GO:0019682)	1/7	6.283878e-03	3.603537e-02	0	0	1.958431e+02	9.928793e+02	ALDOB
GO_Biological_Process_2021	positive regulation of lamellipodium morphogenesis (GO:2000394)	1/7	6.283878e-03	3.603537e-02	0	0	1.958431e+02	9.928793e+02	VIL1
GO_Biological_Process_2021	regulation of response to wounding (GO:1903034)	1/8	7.178529e-03	3.603537e-02	0	0	1.678571e+02	8.286538e+02	VIL1
GO_Biological_Process_2021	regulation of intestinal cholesterol absorption (GO:0030300)	1/8	7.178529e-03	3.603537e-02	0	0	1.678571e+02	8.286538e+02	APOA1
GO_Biological_Process_2021	fructose metabolic process (GO:0006000)	1/8	7.178529e-03	3.603537e-02	0	0	1.678571e+02	8.286538e+02	ALDOB
GO_Biological_Process_2021	aromatic compound catabolic process (GO:0019439)	1/8	7.178529e-03	3.603537e-02	0	0	1.678571e+02	8.286538e+02	EPHX2
GO_Biological_Process_2021	regulation of Cdc42 protein signal transduction (GO:0032489)	1/8	7.178529e-03	3.603537e-02	0	0	1.678571e+02	8.286538e+02	APOA1
GO_Biological_Process_2021	positive regulation of triglyceride catabolic process (GO:0010898)	1/8	7.178529e-03	3.603537e-02	0	0	1.678571e+02	8.286538e+02	APOA1
GO_Biological_Process_2021	positive regulation of lipoprotein lipase activity (GO:0051006)	1/8	7.178529e-03	3.603537e-02	0	0	1.678571e+02	8.286538e+02	APOA1
GO_Biological_Process_2021	myeloid leukocyte mediated immunity (GO:0002444)	1/8	7.178529e-03	3.603537e-02	0	0	1.678571e+02	8.286538e+02	ACE
GO_Biological_Process_2021	receptor-mediated endocytosis (GO:0006898)	2/143	7.205592e-03	3.603537e-02	0	0	1.758954e+01	8.676740e+01	APOA1;APOB
GO_Biological_Process_2021	regulation of gap junction assembly (GO:1903596)	1/9	8.072419e-03	3.603537e-02	0	0	1.468676e+02	7.077996e+02	ACE
GO_Biological_Process_2021	positive regulation of blood pressure (GO:0045777)	1/9	8.072419e-03	3.603537e-02	0	0	1.468676e+02	7.077996e+02	ACE
GO_Biological_Process_2021	lipoprotein metabolic process (GO:0042157)	1/9	8.072419e-03	3.603537e-02	0	0	1.468676e+02	7.077996e+02	APOA1
GO_Biological_Process_2021	fructose 1,6-bisphosphate metabolic process (GO:0030388)	1/9	8.072419e-03	3.603537e-02	0	0	1.468676e+02	7.077996e+02	ALDOB
GO_Biological_Process_2021	positive regulation of cholesterol esterification (GO:0010873)	1/9	8.072419e-03	3.603537e-02	0	0	1.468676e+02	7.077996e+02	APOA1
GO_Biological_Process_2021	regulation of cell adhesion molecule production (GO:0060353)	1/9	8.072419e-03	3.603537e-02	0	0	1.468676e+02	7.077996e+02	APOA1
GO_Biological_Process_2021	positive regulation of triglyceride lipase activity (GO:0061365)	1/9	8.072419e-03	3.603537e-02	0	0	1.468676e+02	7.077996e+02	APOA1
GO_Biological_Process_2021	organic cyclic compound catabolic process (GO:1901361)	1/9	8.072419e-03	3.603537e-02	0	0	1.468676e+02	7.077996e+02	EPHX2
GO_Biological_Process_2021	very-low-density lipoprotein particle remodeling (GO:0034372)	1/9	8.072419e-03	3.603537e-02	0	0	1.468676e+02	7.077996e+02	APOA1
GO_Biological_Process_2021	negative regulation of production of molecular mediator of immune response (GO:0002701)	1/9	8.072419e-03	3.603537e-02	0	0	1.468676e+02	7.077996e+02	APOA1
GO_Biological_Process_2021	response to lipopolysaccharide (GO:0032496)	2/159	8.839126e-03	3.603537e-02	0	0	1.578424e+01	7.463682e+01	DEFA6;DEFA5
GO_Biological_Process_2021	lipoprotein transport (GO:0042953)	1/10	8.965550e-03	3.603537e-02	0	0	1.305425e+02	6.154250e+02	APOB
GO_Biological_Process_2021	arachidonate transport (GO:1903963)	1/10	8.965550e-03	3.603537e-02	0	0	1.305425e+02	6.154250e+02	ACE
GO_Biological_Process_2021	arachidonic acid secretion (GO:0050482)	1/10	8.965550e-03	3.603537e-02	0	0	1.305425e+02	6.154250e+02	ACE
GO_Biological_Process_2021	negative regulation of heterotypic cell-cell adhesion (GO:0034115)	1/10	8.965550e-03	3.603537e-02	0	0	1.305425e+02	6.154250e+02	APOA1
GO_Biological_Process_2021	hematopoietic stem cell differentiation (GO:0060218)	1/10	8.965550e-03	3.603537e-02	0	0	1.305425e+02	6.154250e+02	ACE
GO_Biological_Process_2021	regulation of cell-cell adhesion involved in gastrulation (GO:0070587)	1/10	8.965550e-03	3.603537e-02	0	0	1.305425e+02	6.154250e+02	APOA1
GO_Biological_Process_2021	peptidyl-amino acid modification (GO:0018193)	1/10	8.965550e-03	3.603537e-02	0	0	1.305425e+02	6.154250e+02	APOA1
GO_Biological_Process_2021	actin filament depolymerization (GO:0030042)	1/11	9.857922e-03	3.603537e-02	0	0	1.174824e+02	5.427074e+02	VIL1
GO_Biological_Process_2021	protein oxidation (GO:0018158)	1/11	9.857922e-03	3.603537e-02	0	0	1.174824e+02	5.427074e+02	APOA1
GO_Biological_Process_2021	positive regulation of phospholipid transport (GO:2001140)	1/11	9.857922e-03	3.603537e-02	0	0	1.174824e+02	5.427074e+02	APOA1
GO_Biological_Process_2021	lipoprotein localization (GO:0044872)	1/11	9.857922e-03	3.603537e-02	0	0	1.174824e+02	5.427074e+02	APOB
GO_Biological_Process_2021	regulation of lamellipodium morphogenesis (GO:2000392)	1/11	9.857922e-03	3.603537e-02	0	0	1.174824e+02	5.427074e+02	VIL1
GO_Biological_Process_2021	positive regulation of keratinocyte proliferation (GO:0010838)	1/11	9.857922e-03	3.603537e-02	0	0	1.174824e+02	5.427074e+02	REG3A
GO_Biological_Process_2021	positive regulation of lipid localization (GO:1905954)	1/11	9.857922e-03	3.603537e-02	0	0	1.174824e+02	5.427074e+02	APOB
GO_Biological_Process_2021	negative regulation of response to cytokine stimulus (GO:0060761)	1/11	9.857922e-03	3.603537e-02	0	0	1.174824e+02	5.427074e+02	APOA1
GO_Biological_Process_2021	defense response to bacterium (GO:0042742)	2/176	1.073957e-02	3.603537e-02	0	0	1.422989e+01	6.451574e+01	DEFA6;DEFA5
GO_Biological_Process_2021	positive regulation of protein depolymerization (GO:1901881)	1/12	1.074953e-02	3.603537e-02	0	0	1.067968e+02	4.840984e+02	VIL1
GO_Biological_Process_2021	angiotensin maturation (GO:0002003)	1/12	1.074953e-02	3.603537e-02	0	0	1.067968e+02	4.840984e+02	ACE
GO_Biological_Process_2021	regulation of actin filament depolymerization (GO:0030834)	1/12	1.074953e-02	3.603537e-02	0	0	1.067968e+02	4.840984e+02	VIL1
GO_Biological_Process_2021	regulation of actin nucleation (GO:0051125)	1/12	1.074953e-02	3.603537e-02	0	0	1.067968e+02	4.840984e+02	VIL1
GO_Biological_Process_2021	regulation of angiotensin levels in blood (GO:0002002)	1/12	1.074953e-02	3.603537e-02	0	0	1.067968e+02	4.840984e+02	ACE
GO_Biological_Process_2021	regulation of triglyceride catabolic process (GO:0010896)	1/12	1.074953e-02	3.603537e-02	0	0	1.067968e+02	4.840984e+02	APOA1
GO_Biological_Process_2021	very-low-density lipoprotein particle assembly (GO:0034379)	1/12	1.074953e-02	3.603537e-02	0	0	1.067968e+02	4.840984e+02	APOB
GO_Biological_Process_2021	regulation of cholesterol esterification (GO:0010872)	1/12	1.074953e-02	3.603537e-02	0	0	1.067968e+02	4.840984e+02	APOA1
GO_Biological_Process_2021	peptidyl-methionine modification (GO:0018206)	1/12	1.074953e-02	3.603537e-02	0	0	1.067968e+02	4.840984e+02	APOA1
GO_Biological_Process_2021	phospholipid efflux (GO:0033700)	1/12	1.074953e-02	3.603537e-02	0	0	1.067968e+02	4.840984e+02	APOA1
GO_Biological_Process_2021	phospholipid homeostasis (GO:0055091)	1/12	1.074953e-02	3.603537e-02	0	0	1.067968e+02	4.840984e+02	APOA1
GO_Biological_Process_2021	positive regulation of actin filament depolymerization (GO:0030836)	1/12	1.074953e-02	3.603537e-02	0	0	1.067968e+02	4.840984e+02	VIL1
GO_Biological_Process_2021	regulation of tube diameter (GO:0035296)	1/13	1.164039e-02	3.653101e-02	0	0	9.789216e+01	4.359406e+02	ACE
GO_Biological_Process_2021	positive regulation of steroid metabolic process (GO:0045940)	1/13	1.164039e-02	3.653101e-02	0	0	9.789216e+01	4.359406e+02	APOA1
GO_Biological_Process_2021	positive regulation of fatty acid biosynthetic process (GO:0045723)	1/13	1.164039e-02	3.653101e-02	0	0	9.789216e+01	4.359406e+02	APOA1
GO_Biological_Process_2021	vascular process in circulatory system (GO:0003018)	1/13	1.164039e-02	3.653101e-02	0	0	9.789216e+01	4.359406e+02	ACE
GO_Biological_Process_2021	high-density lipoprotein particle assembly (GO:0034380)	1/13	1.164039e-02	3.653101e-02	0	0	9.789216e+01	4.359406e+02	APOA1
GO_Biological_Process_2021	icosanoid secretion (GO:0032309)	1/13	1.164039e-02	3.653101e-02	0	0	9.789216e+01	4.359406e+02	ACE
GO_Biological_Process_2021	low-density lipoprotein particle remodeling (GO:0034374)	1/14	1.253049e-02	3.810818e-02	0	0	9.035747e+01	3.957287e+02	APOB
GO_Biological_Process_2021	regulation of lamellipodium organization (GO:1902743)	1/14	1.253049e-02	3.810818e-02	0	0	9.035747e+01	3.957287e+02	VIL1
GO_Biological_Process_2021	heart process (GO:0003015)	1/14	1.253049e-02	3.810818e-02	0	0	9.035747e+01	3.957287e+02	ACE
GO_Biological_Process_2021	killing by host of symbiont cells (GO:0051873)	1/16	1.430841e-02	4.179189e-02	0	0	7.830196e+01	3.325412e+02	DEFA5
GO_Biological_Process_2021	regulation of systemic arterial blood pressure (GO:0003073)	1/16	1.430841e-02	4.179189e-02	0	0	7.830196e+01	3.325412e+02	ACE
GO_Biological_Process_2021	regulation of systemic arterial blood pressure by hormone (GO:0001990)	1/16	1.430841e-02	4.179189e-02	0	0	7.830196e+01	3.325412e+02	ACE
GO_Biological_Process_2021	regulation of cholesterol storage (GO:0010885)	1/16	1.430841e-02	4.179189e-02	0	0	7.830196e+01	3.325412e+02	APOB
GO_Biological_Process_2021	regulation of stem cell proliferation (GO:0072091)	1/17	1.519624e-02	4.258719e-02	0	0	7.340441e+01	3.073228e+02	ACE
GO_Biological_Process_2021	amyloid-beta metabolic process (GO:0050435)	1/17	1.519624e-02	4.258719e-02	0	0	7.340441e+01	3.073228e+02	ACE
GO_Biological_Process_2021	negative regulation of cytokine production involved in immune response (GO:0002719)	1/17	1.519624e-02	4.258719e-02	0	0	7.340441e+01	3.073228e+02	APOA1
GO_Biological_Process_2021	reverse cholesterol transport (GO:0043691)	1/17	1.519624e-02	4.258719e-02	0	0	7.340441e+01	3.073228e+02	APOA1
GO_Biological_Process_2021	phosphate-containing compound metabolic process (GO:0006796)	2/212	1.530252e-02	4.258719e-02	0	0	1.176905e+01	4.919154e+01	EPHX2;ALDOB
GO_Biological_Process_2021	negative regulation of multicellular organismal process (GO:0051241)	2/214	1.557677e-02	4.274394e-02	0	0	1.165684e+01	4.851547e+01	REG3A;APOA1
GO_Biological_Process_2021	negative regulation of tumor necrosis factor-mediated signaling pathway (GO:0010804)	1/18	1.608331e-02	4.274394e-02	0	0	6.908304e+01	2.853111e+02	APOA1
GO_Biological_Process_2021	positive regulation of fatty acid metabolic process (GO:0045923)	1/18	1.608331e-02	4.274394e-02	0	0	6.908304e+01	2.853111e+02	APOA1
GO_Biological_Process_2021	high-density lipoprotein particle remodeling (GO:0034375)	1/18	1.608331e-02	4.274394e-02	0	0	6.908304e+01	2.853111e+02	APOA1
GO_Biological_Process_2021	positive regulation of macrophage derived foam cell differentiation (GO:0010744)	1/18	1.608331e-02	4.274394e-02	0	0	6.908304e+01	2.853111e+02	APOB
GO_Biological_Process_2021	cellular response to lipid (GO:0071396)	2/219	1.627174e-02	4.285860e-02	0	0	1.138537e+01	4.688865e+01	DEFA6;DEFA5
GO_Biological_Process_2021	epoxygenase P450 pathway (GO:0019373)	1/19	1.696963e-02	4.315553e-02	0	0	6.524183e+01	2.659472e+02	EPHX2
GO_Biological_Process_2021	actin filament capping (GO:0051693)	1/19	1.696963e-02	4.315553e-02	0	0	6.524183e+01	2.659472e+02	VIL1
GO_Biological_Process_2021	barbed-end actin filament capping (GO:0051016)	1/19	1.696963e-02	4.315553e-02	0	0	6.524183e+01	2.659472e+02	VIL1
GO_Biological_Process_2021	positive regulation of triglyceride metabolic process (GO:0090208)	1/19	1.696963e-02	4.315553e-02	0	0	6.524183e+01	2.659472e+02	APOA1
GO_Biological_Process_2021	regulation of smooth muscle cell migration (GO:0014910)	1/20	1.785520e-02	4.501951e-02	0	0	6.180495e+01	2.487934e+02	ACE
GO_Biological_Process_2021	regulation of lipoprotein lipase activity (GO:0051004)	1/21	1.874001e-02	4.606918e-02	0	0	5.871176e+01	2.335022e+02	APOA1
GO_Biological_Process_2021	regulation of cholesterol metabolic process (GO:0090181)	1/21	1.874001e-02	4.606918e-02	0	0	5.871176e+01	2.335022e+02	EPHX2
GO_Biological_Process_2021	positive regulation of lipid storage (GO:0010884)	1/21	1.874001e-02	4.606918e-02	0	0	5.871176e+01	2.335022e+02	APOB
GO_Biological_Process_2021	regulation of response to cytokine stimulus (GO:0060759)	1/22	1.962407e-02	4.692972e-02	0	0	5.591317e+01	2.197946e+02	APOA1
GO_Biological_Process_2021	regulation of lipid storage (GO:0010883)	1/22	1.962407e-02	4.692972e-02	0	0	5.591317e+01	2.197946e+02	APOB
GO_Biological_Process_2021	positive regulation of lipid catabolic process (GO:0050996)	1/22	1.962407e-02	4.692972e-02	0	0	5.591317e+01	2.197946e+02	APOA1
GO_Biological_Process_2021	ERK1 and ERK2 cascade (GO:0070371)	1/23	2.050737e-02	4.692972e-02	0	0	5.336898e+01	2.074437e+02	APOA1
GO_Biological_Process_2021	regulation of steroid metabolic process (GO:0019218)	1/23	2.050737e-02	4.692972e-02	0	0	5.336898e+01	2.074437e+02	EPHX2
GO_Biological_Process_2021	positive regulation of protein autophosphorylation (GO:0031954)	1/23	2.050737e-02	4.692972e-02	0	0	5.336898e+01	2.074437e+02	ACE
GO_Biological_Process_2021	positive regulation of cholesterol efflux (GO:0010875)	1/23	2.050737e-02	4.692972e-02	0	0	5.336898e+01	2.074437e+02	APOA1
GO_Biological_Process_2021	cholesterol efflux (GO:0033344)	1/24	2.138993e-02	4.692972e-02	0	0	5.104604e+01	1.962636e+02	APOA1
GO_Biological_Process_2021	regulation of keratinocyte proliferation (GO:0010837)	1/24	2.138993e-02	4.692972e-02	0	0	5.104604e+01	1.962636e+02	REG3A
GO_Biological_Process_2021	glucose catabolic process to pyruvate (GO:0061718)	1/24	2.138993e-02	4.692972e-02	0	0	5.104604e+01	1.962636e+02	ALDOB
GO_Biological_Process_2021	canonical glycolysis (GO:0061621)	1/24	2.138993e-02	4.692972e-02	0	0	5.104604e+01	1.962636e+02	ALDOB
GO_Biological_Process_2021	regulation of cytokine production involved in immune response (GO:0002718)	1/24	2.138993e-02	4.692972e-02	0	0	5.104604e+01	1.962636e+02	APOA1
GO_Biological_Process_2021	acylglycerol homeostasis (GO:0055090)	1/25	2.227173e-02	4.692972e-02	0	0	4.891667e+01	1.861004e+02	APOA1
GO_Biological_Process_2021	negative regulation of cell junction assembly (GO:1901889)	1/25	2.227173e-02	4.692972e-02	0	0	4.891667e+01	1.861004e+02	ACE
GO_Biological_Process_2021	regulation of heterotypic cell-cell adhesion (GO:0034114)	1/25	2.227173e-02	4.692972e-02	0	0	4.891667e+01	1.861004e+02	APOA1
GO_Biological_Process_2021	glycolytic process through glucose-6-phosphate (GO:0061620)	1/25	2.227173e-02	4.692972e-02	0	0	4.891667e+01	1.861004e+02	ALDOB
GO_Biological_Process_2021	peptide catabolic process (GO:0043171)	1/25	2.227173e-02	4.692972e-02	0	0	4.891667e+01	1.861004e+02	ACE
GO_Biological_Process_2021	regulation of cholesterol transport (GO:0032374)	1/25	2.227173e-02	4.692972e-02	0	0	4.891667e+01	1.861004e+02	APOA1
GO_Biological_Process_2021	positive regulation of lipid metabolic process (GO:0045834)	1/25	2.227173e-02	4.692972e-02	0	0	4.891667e+01	1.861004e+02	APOA1
GO_Biological_Process_2021	negative regulation of actin filament polymerization (GO:0030837)	1/25	2.227173e-02	4.692972e-02	0	0	4.891667e+01	1.861004e+02	VIL1
GO_Biological_Process_2021	regulation of actin filament bundle assembly (GO:0032231)	1/26	2.315278e-02	4.809909e-02	0	0	4.695765e+01	1.768256e+02	VIL1
GO_Biological_Process_2021	negative regulation of interleukin-1 beta production (GO:0032691)	1/26	2.315278e-02	4.809909e-02	0	0	4.695765e+01	1.768256e+02	APOA1
GO_Biological_Process_2021	regulation of small molecule metabolic process (GO:0062012)	1/28	2.491264e-02	5.033719e-02	0	0	4.347495e+01	1.605260e+02	EPHX2
GO_Biological_Process_2021	positive regulation of response to wounding (GO:1903036)	1/28	2.491264e-02	5.033719e-02	0	0	4.347495e+01	1.605260e+02	REG3A
GO_Biological_Process_2021	protein depolymerization (GO:0051261)	1/28	2.491264e-02	5.033719e-02	0	0	4.347495e+01	1.605260e+02	VIL1
GO_Biological_Process_2021	cellular response to epidermal growth factor stimulus (GO:0071364)	1/28	2.491264e-02	5.033719e-02	0	0	4.347495e+01	1.605260e+02	VIL1
GO_Biological_Process_2021	regulation of fatty acid biosynthetic process (GO:0042304)	1/29	2.579145e-02	5.106360e-02	0	0	4.192017e+01	1.533319e+02	APOA1
GO_Biological_Process_2021	actin filament polymerization (GO:0030041)	1/29	2.579145e-02	5.106360e-02	0	0	4.192017e+01	1.533319e+02	VIL1
GO_Biological_Process_2021	glycolytic process (GO:0006096)	1/29	2.579145e-02	5.106360e-02	0	0	4.192017e+01	1.533319e+02	ALDOB
GO_Biological_Process_2021	long-chain fatty acid biosynthetic process (GO:0042759)	1/30	2.666950e-02	5.175989e-02	0	0	4.047262e+01	1.466823e+02	EPHX2
GO_Biological_Process_2021	regulation of vasoconstriction (GO:0019229)	1/30	2.666950e-02	5.175989e-02	0	0	4.047262e+01	1.466823e+02	ACE
GO_Biological_Process_2021	negative regulation of interleukin-1 production (GO:0032692)	1/30	2.666950e-02	5.175989e-02	0	0	4.047262e+01	1.466823e+02	APOA1
GO_Biological_Process_2021	positive regulation of Rho protein signal transduction (GO:0035025)	1/31	2.754681e-02	5.209173e-02	0	0	3.912157e+01	1.405195e+02	APOA1
GO_Biological_Process_2021	regulation of macrophage derived foam cell differentiation (GO:0010743)	1/31	2.754681e-02	5.209173e-02	0	0	3.912157e+01	1.405195e+02	APOB
GO_Biological_Process_2021	triglyceride homeostasis (GO:0070328)	1/31	2.754681e-02	5.209173e-02	0	0	3.912157e+01	1.405195e+02	APOA1
GO_Biological_Process_2021	vitamin transport (GO:0051180)	1/31	2.754681e-02	5.209173e-02	0	0	3.912157e+01	1.405195e+02	APOA1
GO_Biological_Process_2021	regulation of cell morphogenesis (GO:0022604)	1/32	2.842338e-02	5.270282e-02	0	0	3.785769e+01	1.347939e+02	VIL1
GO_Biological_Process_2021	hematopoietic progenitor cell differentiation (GO:0002244)	1/32	2.842338e-02	5.270282e-02	0	0	3.785769e+01	1.347939e+02	ACE
GO_Biological_Process_2021	positive regulation of lamellipodium organization (GO:1902745)	1/32	2.842338e-02	5.270282e-02	0	0	3.785769e+01	1.347939e+02	VIL1
GO_Biological_Process_2021	positive regulation of cholesterol transport (GO:0032376)	1/33	2.929920e-02	5.270282e-02	0	0	3.667279e+01	1.294621e+02	APOA1
GO_Biological_Process_2021	antigen processing and presentation of peptide antigen via MHC class I (GO:0002474)	1/33	2.929920e-02	5.270282e-02	0	0	3.667279e+01	1.294621e+02	ACE
GO_Biological_Process_2021	regulation of cholesterol efflux (GO:0010874)	1/33	2.929920e-02	5.270282e-02	0	0	3.667279e+01	1.294621e+02	APOA1
GO_Biological_Process_2021	phosphatidylcholine biosynthetic process (GO:0006656)	1/33	2.929920e-02	5.270282e-02	0	0	3.667279e+01	1.294621e+02	APOA1
GO_Biological_Process_2021	negative chemotaxis (GO:0050919)	1/33	2.929920e-02	5.270282e-02	0	0	3.667279e+01	1.294621e+02	APOA1
GO_Biological_Process_2021	innate immune response (GO:0045087)	2/302	2.965045e-02	5.301142e-02	0	0	8.200833e+00	2.885281e+01	DEFA6;DEFA5
GO_Biological_Process_2021	regulation of keratinocyte differentiation (GO:0045616)	1/34	3.017427e-02	5.325195e-02	0	0	3.555971e+01	1.244862e+02	REG3A
GO_Biological_Process_2021	secondary alcohol biosynthetic process (GO:1902653)	1/34	3.017427e-02	5.325195e-02	0	0	3.555971e+01	1.244862e+02	APOA1
GO_Biological_Process_2021	cholesterol biosynthetic process (GO:0006695)	1/35	3.104859e-02	5.325195e-02	0	0	3.451211e+01	1.198330e+02	APOA1
GO_Biological_Process_2021	regulation of lipid biosynthetic process (GO:0046890)	1/35	3.104859e-02	5.325195e-02	0	0	3.451211e+01	1.198330e+02	APOA1
GO_Biological_Process_2021	regulation of blood circulation (GO:1903522)	1/35	3.104859e-02	5.325195e-02	0	0	3.451211e+01	1.198330e+02	ACE
GO_Biological_Process_2021	blood vessel diameter maintenance (GO:0097746)	1/35	3.104859e-02	5.325195e-02	0	0	3.451211e+01	1.198330e+02	ACE
GO_Biological_Process_2021	positive regulation of lipid biosynthetic process (GO:0046889)	1/35	3.104859e-02	5.325195e-02	0	0	3.451211e+01	1.198330e+02	APOA1
GO_Biological_Process_2021	positive regulation of substrate adhesion-dependent cell spreading (GO:1900026)	1/36	3.192218e-02	5.443377e-02	0	0	3.352437e+01	1.154732e+02	APOA1
GO_Biological_Process_2021	cellular response to oxygen-containing compound (GO:1901701)	2/323	3.355046e-02	5.675313e-02	0	0	7.656153e+00	2.599038e+01	DEFA6;DEFA5
GO_Biological_Process_2021	sterol biosynthetic process (GO:0016126)	1/38	3.366711e-02	5.675313e-02	0	0	3.170906e+01	1.075328e+02	APOA1
GO_Biological_Process_2021	regulation of protein tyrosine kinase activity (GO:0061097)	1/39	3.453846e-02	5.724071e-02	0	0	3.087307e+01	1.039089e+02	ACE
GO_Biological_Process_2021	response to peptide (GO:1901652)	1/39	3.453846e-02	5.724071e-02	0	0	3.087307e+01	1.039089e+02	REG3A
GO_Biological_Process_2021	phospholipid dephosphorylation (GO:0046839)	1/39	3.453846e-02	5.724071e-02	0	0	3.087307e+01	1.039089e+02	EPHX2
GO_Biological_Process_2021	positive regulation of catalytic activity (GO:0043085)	1/40	3.540907e-02	5.753918e-02	0	0	3.007994e+01	1.004907e+02	APOA1
GO_Biological_Process_2021	stem cell differentiation (GO:0048863)	1/40	3.540907e-02	5.753918e-02	0	0	3.007994e+01	1.004907e+02	ACE
GO_Biological_Process_2021	positive regulation of wound healing (GO:0090303)	1/40	3.540907e-02	5.753918e-02	0	0	3.007994e+01	1.004907e+02	REG3A
GO_Biological_Process_2021	negative regulation of cell-cell adhesion (GO:0022408)	1/41	3.627894e-02	5.753918e-02	0	0	2.932647e+01	9.726176e+01	APOA1
GO_Biological_Process_2021	gluconeogenesis (GO:0006094)	1/41	3.627894e-02	5.753918e-02	0	0	2.932647e+01	9.726176e+01	ALDOB
GO_Biological_Process_2021	heart contraction (GO:0060047)	1/41	3.627894e-02	5.753918e-02	0	0	2.932647e+01	9.726176e+01	ACE
GO_Biological_Process_2021	carbohydrate catabolic process (GO:0016052)	1/41	3.627894e-02	5.753918e-02	0	0	2.932647e+01	9.726176e+01	ALDOB
GO_Biological_Process_2021	hexose metabolic process (GO:0019318)	1/41	3.627894e-02	5.753918e-02	0	0	2.932647e+01	9.726176e+01	ALDOB
GO_Biological_Process_2021	positive regulation of ATPase activity (GO:0032781)	1/42	3.714807e-02	5.798244e-02	0	0	2.860976e+01	9.420745e+01	ALDOB
GO_Biological_Process_2021	positive regulation of protein tyrosine kinase activity (GO:0061098)	1/42	3.714807e-02	5.798244e-02	0	0	2.860976e+01	9.420745e+01	ACE
GO_Biological_Process_2021	heterophilic cell-cell adhesion via plasma membrane cell adhesion molecules (GO:0007157)	1/42	3.714807e-02	5.798244e-02	0	0	2.860976e+01	9.420745e+01	REG3A
GO_Biological_Process_2021	post-translational protein modification (GO:0043687)	2/345	3.784200e-02	5.871652e-02	0	0	7.157070e+00	2.343465e+01	APOA1;APOB
GO_Biological_Process_2021	lipid modification (GO:0030258)	1/43	3.801646e-02	5.871652e-02	0	0	2.792717e+01	9.131448e+01	EPHX2
GO_Biological_Process_2021	positive regulation of biosynthetic process (GO:0009891)	1/44	3.888411e-02	5.912789e-02	0	0	2.727633e+01	8.857088e+01	APOA1
GO_Biological_Process_2021	positive regulation of stress fiber assembly (GO:0051496)	1/44	3.888411e-02	5.912789e-02	0	0	2.727633e+01	8.857088e+01	APOA1
GO_Biological_Process_2021	hexose biosynthetic process (GO:0019319)	1/44	3.888411e-02	5.912789e-02	0	0	2.727633e+01	8.857088e+01	ALDOB
GO_Biological_Process_2021	epidermal growth factor receptor signaling pathway (GO:0007173)	1/47	4.148262e-02	6.275576e-02	0	0	2.549361e+01	8.113291e+01	VIL1
GO_Biological_Process_2021	regulation of protein metabolic process (GO:0051246)	1/48	4.234731e-02	6.373703e-02	0	0	2.494994e+01	7.888797e+01	ACE
GO_Biological_Process_2021	actin polymerization or depolymerization (GO:0008154)	1/50	4.407449e-02	6.566655e-02	0	0	2.392917e+01	7.470386e+01	VIL1
GO_Biological_Process_2021	positive regulation of cell morphogenesis involved in differentiation (GO:0010770)	1/50	4.407449e-02	6.566655e-02	0	0	2.392917e+01	7.470386e+01	APOA1
GO_Biological_Process_2021	regulation of substrate adhesion-dependent cell spreading (GO:1900024)	1/51	4.493698e-02	6.595229e-02	0	0	2.344941e+01	7.275166e+01	APOA1
GO_Biological_Process_2021	blood circulation (GO:0008015)	1/51	4.493698e-02	6.595229e-02	0	0	2.344941e+01	7.275166e+01	ACE
GO_Biological_Process_2021	regulation of epithelial cell migration (GO:0010632)	1/51	4.493698e-02	6.595229e-02	0	0	2.344941e+01	7.275166e+01	VIL1
GO_Biological_Process_2021	response to peptide hormone (GO:0043434)	1/52	4.579873e-02	6.688429e-02	0	0	2.298847e+01	7.088491e+01	REG3A
GO_Biological_Process_2021	positive regulation of phagocytosis (GO:0050766)	1/53	4.665975e-02	6.780604e-02	0	0	2.254525e+01	6.909833e+01	APOA1
GO_Biological_Process_2021	pyruvate metabolic process (GO:0006090)	1/55	4.837959e-02	6.928145e-02	0	0	2.170806e+01	6.574671e+01	ALDOB
GO_Biological_Process_2021	negative regulation of cytokine-mediated signaling pathway (GO:0001960)	1/55	4.837959e-02	6.928145e-02	0	0	2.170806e+01	6.574671e+01	APOA1
GO_Biological_Process_2021	triglyceride metabolic process (GO:0006641)	1/55	4.837959e-02	6.928145e-02	0	0	2.170806e+01	6.574671e+01	APOB
GO_Biological_Process_2021	arachidonic acid metabolic process (GO:0019369)	1/57	5.009649e-02	7.105031e-02	0	0	2.093067e+01	6.266234e+01	EPHX2
GO_Biological_Process_2021	renal system development (GO:0072001)	1/57	5.009649e-02	7.105031e-02	0	0	2.093067e+01	6.266234e+01	ACE
GO_Biological_Process_2021	regulation of tumor necrosis factor-mediated signaling pathway (GO:0010803)	1/58	5.095384e-02	7.157802e-02	0	0	2.056244e+01	6.121098e+01	APOA1
GO_Biological_Process_2021	regulation of phagocytosis (GO:0050764)	1/58	5.095384e-02	7.157802e-02	0	0	2.056244e+01	6.121098e+01	APOA1
GO_Biological_Process_2021	regulation of cell migration (GO:0030334)	2/408	5.121889e-02	7.160934e-02	0	0	6.027094e+00	1.791039e+01	VIL1;ACE
GO_Biological_Process_2021	protein polymerization (GO:0051258)	1/59	5.181047e-02	7.175628e-02	0	0	2.020690e+01	5.981571e+01	VIL1
GO_Biological_Process_2021	phospholipid transport (GO:0015914)	1/59	5.181047e-02	7.175628e-02	0	0	2.020690e+01	5.981571e+01	APOA1
GO_Biological_Process_2021	cellular protein metabolic process (GO:0044267)	2/417	5.325341e-02	7.309653e-02	0	0	5.893675e+00	1.728434e+01	APOA1;APOB
GO_Biological_Process_2021	negative regulation of response to stimulus (GO:0048585)	1/61	5.352153e-02	7.309653e-02	0	0	1.953137e+01	5.718144e+01	APOA1
GO_Biological_Process_2021	pattern recognition receptor signaling pathway (GO:0002221)	1/61	5.352153e-02	7.309653e-02	0	0	1.953137e+01	5.718144e+01	APOB
GO_Biological_Process_2021	glucose metabolic process (GO:0006006)	1/62	5.437596e-02	7.392124e-02	0	0	1.921022e+01	5.593696e+01	ALDOB
GO_Biological_Process_2021	amyloid fibril formation (GO:1990000)	1/63	5.522967e-02	7.405796e-02	0	0	1.889943e+01	5.473757e+01	APOA1
GO_Biological_Process_2021	positive regulation of Ras protein signal transduction (GO:0046579)	1/63	5.522967e-02	7.405796e-02	0	0	1.889943e+01	5.473757e+01	APOA1
GO_Biological_Process_2021	organonitrogen compound catabolic process (GO:1901565)	1/63	5.522967e-02	7.405796e-02	0	0	1.889943e+01	5.473757e+01	ACE
GO_Biological_Process_2021	lipid homeostasis (GO:0055088)	1/64	5.608264e-02	7.486145e-02	0	0	1.859851e+01	5.358097e+01	APOA1
GO_Biological_Process_2021	ERBB signaling pathway (GO:0038127)	1/66	5.778642e-02	7.678826e-02	0	0	1.802443e+01	5.138769e+01	VIL1
GO_Biological_Process_2021	kidney development (GO:0001822)	1/70	6.118526e-02	8.057880e-02	0	0	1.697613e+01	4.742874e+01	ACE
GO_Biological_Process_2021	positive regulation of cell-substrate adhesion (GO:0010811)	1/70	6.118526e-02	8.057880e-02	0	0	1.697613e+01	4.742874e+01	APOA1
GO_Biological_Process_2021	fatty acid biosynthetic process (GO:0006633)	1/71	6.203316e-02	8.133236e-02	0	0	1.673277e+01	4.651855e+01	EPHX2
GO_Biological_Process_2021	regulation of Rho protein signal transduction (GO:0035023)	1/73	6.372679e-02	8.245352e-02	0	0	1.626634e+01	4.478368e+01	APOA1
GO_Biological_Process_2021	regulation of hydrolase activity (GO:0051336)	1/73	6.372679e-02	8.245352e-02	0	0	1.626634e+01	4.478368e+01	APOA1
GO_Biological_Process_2021	regulation of actin filament polymerization (GO:0030833)	1/73	6.372679e-02	8.245352e-02	0	0	1.626634e+01	4.478368e+01	VIL1
GO_Biological_Process_2021	regulation of stress fiber assembly (GO:0051492)	1/74	6.457252e-02	8.318294e-02	0	0	1.604271e+01	4.395648e+01	APOA1
GO_Biological_Process_2021	integrin-mediated signaling pathway (GO:0007229)	1/75	6.541753e-02	8.390509e-02	0	0	1.582512e+01	4.315455e+01	APOA1
GO_Biological_Process_2021	phosphatidylcholine metabolic process (GO:0046470)	1/77	6.710539e-02	8.569735e-02	0	0	1.540712e+01	4.162220e+01	APOA1
GO_Biological_Process_2021	negative regulation of cellular component organization (GO:0051129)	1/80	6.963177e-02	8.816040e-02	0	0	1.481981e+01	3.948788e+01	APOA1
GO_Biological_Process_2021	glycerophospholipid metabolic process (GO:0006650)	1/80	6.963177e-02	8.816040e-02	0	0	1.481981e+01	3.948788e+01	APOA1
GO_Biological_Process_2021	positive regulation of cytoskeleton organization (GO:0051495)	1/82	7.131244e-02	8.980908e-02	0	0	1.445243e+01	3.816431e+01	VIL1
GO_Biological_Process_2021	long-chain fatty acid metabolic process (GO:0001676)	1/83	7.215170e-02	8.980908e-02	0	0	1.427547e+01	3.752998e+01	EPHX2
GO_Biological_Process_2021	regulation of interleukin-1 beta production (GO:0032651)	1/83	7.215170e-02	8.980908e-02	0	0	1.427547e+01	3.752998e+01	APOA1
GO_Biological_Process_2021	peptide metabolic process (GO:0006518)	1/83	7.215170e-02	8.980908e-02	0	0	1.427547e+01	3.752998e+01	ACE
GO_Biological_Process_2021	negative regulation of defense response (GO:0031348)	1/85	7.382807e-02	9.150958e-02	0	0	1.393417e+01	3.631268e+01	APOA1
GO_Biological_Process_2021	transforming growth factor beta receptor signaling pathway (GO:0007179)	1/89	7.717223e-02	9.525442e-02	0	0	1.329813e+01	3.406602e+01	APOA1
GO_Biological_Process_2021	sodium ion transport (GO:0006814)	1/90	7.800648e-02	9.571114e-02	0	0	1.314805e+01	3.354019e+01	SLC5A12
GO_Biological_Process_2021	toll-like receptor signaling pathway (GO:0002224)	1/91	7.884002e-02	9.571114e-02	0	0	1.300131e+01	3.302767e+01	APOB
GO_Biological_Process_2021	positive regulation of supramolecular fiber organization (GO:1902905)	1/91	7.884002e-02	9.571114e-02	0	0	1.300131e+01	3.302767e+01	VIL1
GO_Biological_Process_2021	positive regulation of transport (GO:0051050)	1/91	7.884002e-02	9.571114e-02	0	0	1.300131e+01	3.302767e+01	APOA1
GO_Biological_Process_2021	positive regulation of cellular component biogenesis (GO:0044089)	1/92	7.967286e-02	9.632579e-02	0	0	1.285779e+01	3.252797e+01	VIL1
GO_Biological_Process_2021	positive regulation of epithelial cell migration (GO:0010634)	1/94	8.133639e-02	9.793565e-02	0	0	1.258001e+01	3.156529e+01	VIL1
GO_Biological_Process_2021	epithelial cell differentiation (GO:0030855)	1/101	8.713641e-02	1.044928e-01	0	0	1.169529e+01	2.853980e+01	VIL1
GO_Biological_Process_2021	positive regulation of cellular metabolic process (GO:0031325)	1/105	9.043516e-02	1.080096e-01	0	0	1.124321e+01	2.701881e+01	APOA1
GO_Biological_Process_2021	lipid transport (GO:0006869)	1/109	9.372265e-02	1.114846e-01	0	0	1.082462e+01	2.562637e+01	APOA1
GO_Biological_Process_2021	protein-containing complex subunit organization (GO:0043933)	1/112	9.618091e-02	1.139493e-01	0	0	1.053047e+01	2.465736e+01	VIL1
GO_Biological_Process_2021	cellular response to transforming growth factor beta stimulus (GO:0071560)	1/114	9.781624e-02	1.154232e-01	0	0	1.034305e+01	2.404412e+01	APOA1
GO_Biological_Process_2021	ion transport (GO:0006811)	1/116	9.944878e-02	1.168820e-01	0	0	1.016215e+01	2.345538e+01	SLC5A12
GO_Biological_Process_2021	negative regulation of response to external stimulus (GO:0032102)	1/118	1.010785e-01	1.183261e-01	0	0	9.987431e+00	2.288977e+01	APOA1
GO_Biological_Process_2021	epithelium development (GO:0060429)	1/122	1.043297e-01	1.216492e-01	0	0	9.655323e+00	2.182296e+01	VIL1
GO_Biological_Process_2021	positive regulation of epithelial cell proliferation (GO:0050679)	1/123	1.051407e-01	1.221123e-01	0	0	9.575699e+00	2.156884e+01	REG3A
GO_Biological_Process_2021	platelet degranulation (GO:0002576)	1/125	1.067607e-01	1.235075e-01	0	0	9.420304e+00	2.107477e+01	APOA1
GO_Biological_Process_2021	positive regulation of cellular process (GO:0048522)	2/625	1.073560e-01	1.237110e-01	0	0	3.884230e+00	8.668067e+00	REG3A;APOA1
GO_Biological_Process_2021	transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0007178)	1/133	1.132132e-01	1.299528e-01	0	0	8.845811e+00	1.927045e+01	APOA1
GO_Biological_Process_2021	positive regulation of peptidyl-tyrosine phosphorylation (GO:0050731)	1/134	1.140166e-01	1.303678e-01	0	0	8.778859e+00	1.906251e+01	ACE
GO_Biological_Process_2021	organic substance transport (GO:0071702)	1/136	1.156214e-01	1.316924e-01	0	0	8.647930e+00	1.865734e+01	APOA1
GO_Biological_Process_2021	positive regulation of cellular catabolic process (GO:0031331)	1/141	1.196215e-01	1.357244e-01	0	0	8.336975e+00	1.770292e+01	APOA1
GO_Biological_Process_2021	positive regulation of hydrolase activity (GO:0051345)	1/149	1.259862e-01	1.423982e-01	0	0	7.883148e+00	1.633060e+01	APOA1
GO_Biological_Process_2021	actin filament organization (GO:0007015)	1/152	1.283617e-01	1.445294e-01	0	0	7.725360e+00	1.585942e+01	VIL1
GO_Biological_Process_2021	dephosphorylation (GO:0016311)	1/153	1.291522e-01	1.448665e-01	0	0	7.674149e+00	1.570717e+01	EPHX2
GO_Biological_Process_2021	positive regulation of protein kinase activity (GO:0045860)	1/154	1.299420e-01	1.452003e-01	0	0	7.623606e+00	1.555725e+01	ACE
GO_Biological_Process_2021	cellular response to growth factor stimulus (GO:0071363)	1/158	1.330944e-01	1.476047e-01	0	0	7.427876e+00	1.497977e+01	VIL1
GO_Biological_Process_2021	organonitrogen compound biosynthetic process (GO:1901566)	1/158	1.330944e-01	1.476047e-01	0	0	7.427876e+00	1.497977e+01	APOA1
GO_Biological_Process_2021	cell-cell adhesion via plasma-membrane adhesion molecules (GO:0098742)	1/170	1.424872e-01	1.574297e-01	0	0	6.896276e+00	1.343742e+01	REG3A
GO_Biological_Process_2021	cation transport (GO:0006812)	1/174	1.455967e-01	1.602650e-01	0	0	6.735464e+00	1.297867e+01	SLC5A12
GO_Biological_Process_2021	positive regulation of developmental process (GO:0051094)	1/177	1.479218e-01	1.616183e-01	0	0	6.619652e+00	1.265063e+01	VIL1
GO_Biological_Process_2021	glycerophospholipid biosynthetic process (GO:0046474)	1/177	1.479218e-01	1.616183e-01	0	0	6.619652e+00	1.265063e+01	APOA1
GO_Biological_Process_2021	protein stabilization (GO:0050821)	1/179	1.494686e-01	1.623483e-01	0	0	6.544613e+00	1.243914e+01	APOA1
GO_Biological_Process_2021	positive regulation of cellular biosynthetic process (GO:0031328)	1/180	1.502410e-01	1.623483e-01	0	0	6.507723e+00	1.233548e+01	APOA1
GO_Biological_Process_2021	regulated exocytosis (GO:0045055)	1/180	1.502410e-01	1.623483e-01	0	0	6.507723e+00	1.233548e+01	APOA1
GO_Biological_Process_2021	negative regulation of cytokine production (GO:0001818)	1/182	1.517838e-01	1.634168e-01	0	0	6.435164e+00	1.213220e+01	APOA1
GO_Biological_Process_2021	regulation of inflammatory response (GO:0050727)	1/206	1.700921e-01	1.824625e-01	0	0	5.674892e+00	1.005259e+01	APOA1
GO_Biological_Process_2021	negative regulation of inflammatory response (GO:0050728)	1/212	1.746106e-01	1.866309e-01	0	0	5.511848e+00	9.619262e+00	APOA1
GO_Biological_Process_2021	positive regulation of protein modification process (GO:0031401)	1/214	1.761115e-01	1.875556e-01	0	0	5.459542e+00	9.481246e+00	ACE
GO_Biological_Process_2021	positive regulation of cell motility (GO:2000147)	1/221	1.813447e-01	1.924341e-01	0	0	5.283957e+00	9.021595e+00	VIL1
GO_Biological_Process_2021	membrane organization (GO:0061024)	1/242	1.968563e-01	2.081456e-01	0	0	4.818404e+00	7.831261e+00	APOB
GO_Biological_Process_2021	positive regulation of cell differentiation (GO:0045597)	1/258	2.084880e-01	2.196570e-01	0	0	4.514763e+00	7.078580e+00	APOB
GO_Biological_Process_2021	cellular component assembly (GO:0022607)	1/261	2.106511e-01	2.211462e-01	0	0	4.461991e+00	6.949783e+00	VIL1
GO_Biological_Process_2021	protein-containing complex assembly (GO:0065003)	1/267	2.149607e-01	2.248702e-01	0	0	4.360018e+00	6.702656e+00	VIL1
GO_Biological_Process_2021	positive regulation of cell migration (GO:0030335)	1/269	2.163922e-01	2.255679e-01	0	0	4.327041e+00	6.623241e+00	VIL1
GO_Biological_Process_2021	proteolysis (GO:0006508)	1/287	2.291659e-01	2.380420e-01	0	0	4.051008e+00	5.968387e+00	ACE
GO_Biological_Process_2021	cellular protein modification process (GO:0006464)	2/1025	2.348881e-01	2.431298e-01	0	0	2.316593e+00	3.355924e+00	APOA1;APOB
GO_Biological_Process_2021	MAPK cascade (GO:0000165)	1/303	2.403549e-01	2.479185e-01	0	0	3.833268e+00	5.464855e+00	APOA1
GO_Biological_Process_2021	supramolecular fiber organization (GO:0097435)	1/351	2.730088e-01	2.806188e-01	0	0	3.299496e+00	4.283574e+00	APOA1
GO_Biological_Process_2021	protein transport (GO:0015031)	1/369	2.849087e-01	2.918335e-01	0	0	3.135230e+00	3.936553e+00	APOB
GO_Biological_Process_2021	positive regulation of macromolecule metabolic process (GO:0010604)	1/384	2.946844e-01	3.008025e-01	0	0	3.010137e+00	3.677936e+00	EPHX2
GO_Biological_Process_2021	positive regulation of cell population proliferation (GO:0008284)	1/474	3.507397e-01	3.567869e-01	0	0	2.426191e+00	2.541947e+00	REG3A
GO_Biological_Process_2021	positive regulation of gene expression (GO:0010628)	1/482	3.555132e-01	3.604000e-01	0	0	2.384860e+00	2.466405e+00	EPHX2
GO_Biological_Process_2021	neutrophil mediated immunity (GO:0002446)	1/488	3.590717e-01	3.627607e-01	0	0	2.354753e+00	2.411816e+00	ACE
GO_Biological_Process_2021	negative regulation of cellular process (GO:0048523)	1/566	4.036747e-01	4.064301e-01	0	0	2.021551e+00	1.833842e+00	APOA1
GO_Biological_Process_2021	regulation of cell population proliferation (GO:0042127)	1/764	5.040996e-01	5.058142e-01	0	0	1.481690e+00	1.014930e+00	REG3A
GO_Biological_Process_2021	regulation of gene expression (GO:0010468)	1/1079	6.316463e-01	6.316463e-01	0	0	1.031540e+00	4.739159e-01	EPHX2
