MVD
PIN1
WRAP73
ACTR10
RSPRY1
AC006230.1
ZC3H12D
TEAD3
RDH11
SS18L2
RBM48
RPAIN
SNX15
GLB1
SFXN4
MCFD2
NCOA2
MRFAP1L1
LANCL1
TUBGCP3
CENPB
XPO6
PRR14L
ARID4A
ZNF226
CAMTA1
ACOX2
LARS
MT-ATP8
AFTPH
PAN2
PCK1
ZNF600
ATP6V1C1
PCYOX1
SNX19
GRAMD1C
NR3C1
TMEM175
UBN2
UFM1
NDUFAF8
SLU7
HNRNPL
MKKS
DCAF6
OAZ2
TRIM11
FAM168A
NCBP2
DDHD2
OVOL2
FNIP1
TNRC6B
PPIP5K1
PEAK1
SLC5A6
SARM1
MICU2
G3BP1
AP5M1
SET
GPR107
TRPM6
SMAD2
SLC17A5
IQGAP2
MTERF4
SSNA1
CYP4F2
LPAR2
FBXW4
TRAF5
NOC4L
FBXO32
CEL
VPS39
RPA1
LINC01106
RRP7A
VKORC1
DHX9
FKBP5
SYNE2
RBX1
SRC
B4GAT1
WDR59
MUC20
CDK13
PBX1
POLE4
AKNA
PKDCC
MYO19
UGGT1
MINK1
NMT1
CD79A
CRIP1
DCAF5
RBPJ
SLC4A7
RALGAPB
CDS1
CNST
CPTP
PROM1
ZNF266
