Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	innate immune response in mucosa (GO:0002227)	2/21	6.291906e-06	8.490162e-05	0	0	1.051421e+03	1.259208e+04	DEFA6;DEFA5
GO_Biological_Process_2021	mucosal immune response (GO:0002385)	2/28	1.132022e-05	8.490162e-05	0	0	7.680769e+02	8.747567e+03	DEFA6;DEFA5
GO_Biological_Process_2021	antibacterial humoral response (GO:0019731)	2/44	2.830052e-05	1.415026e-04	0	0	4.750952e+02	4.975497e+03	DEFA6;DEFA5
GO_Biological_Process_2021	antimicrobial humoral immune response mediated by antimicrobial peptide (GO:0061844)	2/64	6.023057e-05	1.961696e-04	0	0	3.215161e+02	3.124279e+03	DEFA6;DEFA5
GO_Biological_Process_2021	defense response to Gram-positive bacterium (GO:0050830)	2/70	7.212240e-05	1.961696e-04	0	0	2.930588e+02	2.794945e+03	DEFA6;DEFA5
GO_Biological_Process_2021	defense response to Gram-negative bacterium (GO:0050829)	2/73	7.846784e-05	1.961696e-04	0	0	2.806338e+02	2.652781e+03	DEFA6;DEFA5
GO_Biological_Process_2021	cellular response to molecule of bacterial origin (GO:0071219)	2/115	1.951745e-04	3.984784e-04	0	0	1.759558e+02	1.502947e+03	DEFA6;DEFA5
GO_Biological_Process_2021	cellular response to lipopolysaccharide (GO:0071222)	2/120	2.125218e-04	3.984784e-04	0	0	1.684576e+02	1.424556e+03	DEFA6;DEFA5
GO_Biological_Process_2021	response to lipopolysaccharide (GO:0032496)	2/159	3.729044e-04	6.215074e-04	0	0	1.263631e+02	9.975338e+02	DEFA6;DEFA5
GO_Biological_Process_2021	defense response to bacterium (GO:0042742)	2/176	4.566674e-04	6.850012e-04	0	0	1.139195e+02	8.762184e+02	DEFA6;DEFA5
GO_Biological_Process_2021	cellular response to lipid (GO:0071396)	2/219	7.058282e-04	9.624930e-04	0	0	9.114747e+01	6.613786e+02	DEFA6;DEFA5
GO_Biological_Process_2021	positive regulation of membrane permeability (GO:1905710)	1/5	9.996772e-04	1.249597e-03	0	0	1.666000e+03	1.150886e+04	DEFA5
GO_Biological_Process_2021	innate immune response (GO:0045087)	2/302	1.336448e-03	1.542055e-03	0	0	6.565333e+01	4.344767e+02	DEFA6;DEFA5
GO_Biological_Process_2021	cellular response to oxygen-containing compound (GO:1901701)	2/323	1.526946e-03	1.636014e-03	0	0	6.129283e+01	3.974525e+02	DEFA6;DEFA5
GO_Biological_Process_2021	killing by host of symbiont cells (GO:0051873)	1/16	3.196351e-03	3.196351e-03	0	0	4.440222e+02	2.551239e+03	DEFA5
