PRR22
TP53BP2
DYNC1LI1
TIMM23
BNIP3
CAD
OTULIN
PPRC1
KLC2
MTRES1
DMTN
LYST
UBXN7
BCKDK
SF3A3
PWP1
RAB12
MRPL23
ELP1
ANKRD54
TTC21B
ATG101
PLCD1
MRNIP
SPON1
NEPRO
CNOT3
TRIM33
B4GALT2
C22orf39
FBXO22
ZNF281
CAV1
PRSS23
MRPS31
CYB5R1
ALG8
DCTPP1
KDM5B
YARS
PHC1
TBC1D14
LPP
SRGN
ADAMTS13
RHBDL1
RFX5
SNHG20
CSTF1
OXR1
USP28
TMEM68
POLB
UBE2S
REXO2
IL18BP
FANCI
CSTF2T
RNF170
RRP9
SYNPO2
DHX34
RRM1
RAD54L2
GGT7
MHENCR
ZNF121
NUP188
ZNF766
TECPR2
DNM1
LRIG1
PARN
SLC25A26
CEP295
USP21
AC092821.3
COX15
ARHGAP30
TMEM147
MAP1S
HPS6
BOLA2B
ITPKB
IL15RA
ZNF562
DOCK10
ATIC
FZD7
IMPA2
SLC1A5
MRE11
TIMM50
ZNF780B
TMEM186
RSL24D1
ANKRD44
POU2F2
NUDT3
KBTBD4
PTPMT1
TOMM40
AC015871.1
FAS
NPAT
DDX21
CCDC127
SOCS7
SSB
HERC6
XYLT2
TXNDC9
NDUFA8
MED9
CHEK2
RHOQ
HAT1
TCL1A
TOP3A
LRATD2
MSH2
RCCD1
SDAD1
UNC119B
MOAP1
P2RX5
CCDC88A
ZNF830
BCAS3
SIAH2
NRF1
ZNF140
ZNF605
BET1
AARSD1
L3MBTL2
ALKBH4
ABHD17B
POLR2D
ZBTB34
PSIP1
LRRC14
CDC37L1
TEF
CDC42EP3
TAF12
TSPAN7
SLC35E2B
TMEM64
OAZ2
ZNF704
LDLR
IFT43
TSFM
SYTL2
PRR15
IGF2BP2
NUBP1
ZFAND2A
NPFF
NMD3
PTGFRN
PEX14
MID1IP1
COPS4
JARID2
NIPSNAP3A
FHL2
DDX51
MRPS2
DUS3L
MRPL53
ZNF397
CD40
DAAM1
MIR4458HG
MRPL1
ZC3H12C
DLAT
MRPS35
CNTRL
ERCC3
ADAM9
EIF1B
PLEKHA3
STAG1
RPUSD3
SELENON
ZDHHC13
CNNM2
CRADD
KDSR
AC015813.1
ZSWIM7
TERF1
PRKD3
LRRC40
FAM210B
WDR24
PTPN12
SLC52A3
MLH3
MTERF2
SH3BP5-AS1
PGM1
CPQ
CD27-AS1
NR1D1
RHOH
NOTCH2
GRWD1
PIGN
CCDC115
NAA16
KLRB1
ACD
CD27
KLHDC4
CYFIP2
BMP2
RNF139
NUP88
PXK
ANKRD36B
NDRG2
C17orf49
RNF38
AL355488.1
G2E3
MRPS9
USP43
MIIP
DCTN4
TRMT112
FERMT3
LTB4R
TMEM102
MAPK9
NOD1
POU2AF1
ZNF646
MTFMT
LAMC2
MYNN
SLC6A6
C17orf75
RPA2
DEXI
RNASEH2B
ZCCHC10
ABCB7
RAB30
ABHD13
IRS2
NIBAN3
NTAN1
RNF8
PPP2R5E
PLBD1
CPSF3
TSC22D3
JADE1
PYURF
METTL23
EMC7
MRPS18C
CUL1
DCAF13
SOCS5
ODC1
AC127502.2
MOCS1
CEP192
UTP3
SPRED1
GGPS1
OGFOD3
INTS6L
AHR
TFPT
TSTD3
GREM1
TRIM11
ARRDC1-AS1
BASP1
CISD2
ST6GALNAC4
MRPS33
USP6NL
C9orf16
WDR43
CACNB2
TSTA3
ATP8A1
VIPR1
PAIP1
LBH
GABARAPL1
MAPRE2
BAK1
SERINC5
ERCC6
CD7
NFATC3
PTS
MRGBP
ZFP62
ATP6V0A2
ATF6B
GFM1
PLBD2
EEF1AKNMT
RNF207
ZNF506
NELFA
NVL
CLCN3
GTPBP3
TFEC
CHAMP1
PCBD1
ENKD1
ELF4
TNK2
LIMS1
TUSC2
SNX27
VCPIP1
DDIT3
TICAM1
C1orf50
AC060780.1
MLYCD
GALK1
TM2D2
MAML1
LMNB2
IFT172
SPSB1
NF2
SLC6A20
MSRB1
PARP1
CISD3
PELP1
CADPS2
RALB
TENT5C
ERCC1
TMEM128
QSER1
SIKE1
IDE
DNAJC19
B4GALT7
DENND6A
WRNIP1
UBALD1
PIGX
ZNF783
TNRC6C
TCTA
MAPKAPK5-AS1
TRAF6
FUT8
MCM4
POLD3
FASN
TAF4
LINC01138
SLC27A3
DPP3
HDDC2
SMARCB1
JMJD4
UBR1
TMEM43
RBM12
DHX58
SRPRA
CD99L2
PCGF1
GFOD2
OSBPL5
ATF2
ATAD3A
MX2
EP400
ESD
FBXO28
COG6
WDR61
RAPGEF3
CBX7
TSC2
CLPP
GATC
SEMA3G
GSS
XAB2
HEATR3
FAM120B
CMTM6
GPRIN3
TENT4A
MRPL44
NSUN2
ANTXR2
CRY2
TRAF2
EMD
KPNA1
RPA3
ACSL3
AIP
UQCC1
RRN3
MED20
NUP153
CNOT6
MRPL21
HDDC3
HDAC4
IRF5
BICRAL
MIOS
TSPAN31
PURB
NINJ1
MRS2
TTF2
SYTL4
BMP2K
MFSD14C
MRPL35
THAP7
FAM204A
FUT4
LONP1
NICN1
RTL10
CPEB3
GLT8D1
ADGRA3
TPRKB
CUEDC2
DAXX
ABL1
PDZD8
TBCB
ABHD5
VCPKMT
SPIDR
MRPL24
CFAP20
ABHD10
MAP2K5
MDN1
LPXN
SMARCC2
RNF138
PLEKHG3
DHRS4-AS1
MAST4
CYB5D2
MAP4K4
GLE1
AC024075.2
BICDL1
ZFX
TIMM29
THOC1
ZNF532
CNOT10
USP25
EYA3
PLGLB1
EMC1
AL109811.2
PNKP
POP5
RIDA
FN3KRP
LMBR1
IFITM2
CCDC137
CEP250
NRBP2
CBX5
ALG6
ZNF687
BFAR
IGF1R
AC004918.1
NDUFA7
LARP4
PTPN7
CRTC1
CCNB1IP1
BST1
ZNF554
MVP
ZNF770
AMBRA1
UNC50
CCND3
NFYB
TTC39C
POLR2I
TMEM14C
AP1M1
CLEC2D
AGAP1
ARMH3
AKR7A2
PRKRA
G0S2
BCKDHA
ZDHHC20
KIAA0100
MRPS30
TRABD2A
TMEM230
YAF2
AC114291.1
ZCCHC8
ANAPC13
MAP3K7
MRFAP1L1
PRKAG1
NUDT21
ZNF248
CUL7
NUDT5
PCBP4
MRPL13
IMPDH2
CACNA1F
R3HCC1L
CPT1B
CRYGS
VPS33A
KRTCAP3
ACTR1A
STRBP
IER5
CACNA1D
SLC52A2
GLRX3
EIF2A
SIRT3
WASHC3
AKAP11
SIMC1
TXNRD2
USP19
VPS37C
IPO9
TFAM
NSA2
CHMP2B
INIP
BCL11B
AKIRIN1
NGLY1
SNX11
CZIB
MLKL
UBAC1
MFSD8
CRELD2
MTO1
TP53TG1
PPA2
ACAT1
SIN3A
DCUN1D5
PANK2
SNHG15
ALG3
PSMB5
PPP3CC
MFSD9
BLOC1S2
TAF6
MYLK
PURA
NPHP3
FAM13B
SLC23A2
TAF13
PASK
C5orf24
SNRPB2
TJP1
CLPX
VPS45
GALM
KDM3B
EGFR
DNAJA4
MPG
EIF2S2
RABGEF1
CBX4
OCRL
ANAPC4
SCYL3
ALDOC
CEBPZOS
POLR2F
DHX30
SEMA3F
ZNF862
NAE1
SNX21
GNPTG
KRCC1
OTULINL
EMC6
DDAH2
EIF3J
C9orf40
HBS1L
KIZ
ALG1
BCL7B
HMCES
ACAD8
EMC2
HDAC3
SEC23IP
ZFYVE1
GATD3B
MAP2K6
ATG5
DLD
IVD
GRK6
DALRD3
MRPS36
PSMC2
APPBP2
BTBD9
TAF1
SUMF1
HDHD2
IGF2R
CTBS
MRPL42
NRDE2
ORC2
POLR3E
HES6
PKN1
CDC14B
EEF1AKMT2
UBAP2
ZNF623
AIFM1
WDR73
FAM98C
ZNF875
ANKRA2
IKZF5
AL390728.6
WASHC2C
CCNT1
RNF135
PPHLN1
MRPL36
BCL9L
RBM18
KCTD2
MAGI1
SLC35G1
HOXB7
CREG1
TMEM106B
GOLT1A
NDUFB3
RALA
MPLKIP
NELFCD
PAN2
ACOT13
UBE2E3
TMEM126B
FLOT2
INTS8
OCEL1
HIST1H4H
FBF1
GRHPR
PIK3C3
OTUD6B-AS1
CEP120
KLHL24
NAA50
CD1D
GNAQ
PITRM1
DCAF16
C1orf122
CCZ1
RAD51-AS1
AKAP10
ELAC2
WNK1
NEK9
PPP1R15A
C11orf68
TMEM260
SLC33A1
DYRK1B
MICU1
RMC1
CDK5RAP1
DPM1
PRPF38A
ANKRD13C
ENDOV
KCTD13
STK10
GTF3C2
ODF2
MAPKBP1
NFRKB
ABAT
FAM91A1
GNL1
CDS2
CACYBP
CARNMT1
JPX
NECAP1
FHOD1
BTBD7
ZNF800
PITHD1
PHACTR2
SNIP1
EFTUD2
CAPN7
ZC3H12D
S100A4
MAN1A2
WDR20
NAA10
PPIC
RAPGEF2
LYSMD4
C1orf116
NR1D2
CCDC159
PPWD1
LAMA1
RAP1GAP2
SLC25A4
RMDN1
DNAJB12
AGL
JDP2
PSMD12
PRELID3B
IK
APBB3
PWWP2B
RMND5B
MUTYH
METTL9
KCNMA1
CPNE1
COL6A1
DNAJA2
FBXL17
HPS4
PELI1
IRGQ
PCNX1
CBFB
U2AF1L4
NMI
LMF1
HARS
TBL2
DHX8
RAB29
BCL2L2
DDHD2
ADGRG1
STK39
USP10
FBXO38
PPP1R12B
UBE3B
CEP63
VPS26C
TAB3
MRPS24
SETDB2
DIS3L2
POLM
PRKRIP1
ARSD
TTC19
RECQL5
RAD23B
ZC3H4
RNF43
ORAI1
RNF34
LRSAM1
ERMARD
GAB1
MARCH9
EXOC5
CCDC85B
ISCA2
RNF13
BMPR1A
HERC2
MIGA1
FCHSD1
SECISBP2L
CFTR
ITGB8
FBXW11
DHPS
TMEM160
WRAP73
MEN1
SFXN4
CATSPER2
GIGYF2
AL049840.5
POLR2C
NOC4L
GMFB
ATP13A3
NUDC
SIRT1
LNPEP
NAGPA
STK19
KLF7
TBCD
WHAMM
NIPA1
NGRN
PGM3
TMC8
SLF2
THYN1
CNOT9
SBNO1
RFC1
USP20
PVR
GABPB2
AQR
TOMM70
C19orf48
SETDB1
PREPL
DNAJC21
TJAP1
BTD
DEDD
XPC
RITA1
DYNLT1
PGP
EFR3A
NCBP2
TBC1D22A
FDX1
IQCE
C12orf75
C19orf54
FAM126B
PHF12
FOXN3
HEATR5B
PAFAH2
MBNL2
FGFR1OP2
ITGAE
ETV6
TACO1
FAM118A
CAPS
ZBTB18
STRADA
UTRN
RPP25L
TNFRSF1B
GAA
TMEM19
RPAIN
STOML2
ALG9
PLPP1
EHMT2
YJEFN3
PER2
BRAF
ARID2
AKNA
ITPR2
FASTK
CHD3
NECAB3
RNASET2
INO80D
P4HTM
MGAT3
GLTP
PPP3R1
CREBRF
IMP4
FURIN
CTNNBL1
PLA2G12A
AUTS2
FOXK2
CHFR
GPS1
ZFYVE16
AP3S2
CCNC
SLC5A6
DDX49
IFNLR1
ARRDC3
ZKSCAN1
TNRC6B
SBDS
MEF2D
ZNF219
ARL1
PPP1R8
HOXA9
PTDSS2
SSH2
ABCB8
SPPL3
SEC14L2
JKAMP
WDR59
RAB40B
JAGN1
CCDC25
IER3IP1
RICTOR
CAPN3
ENO3
TEAD3
DIO3OS
RAD21
SUMO3
PIGG
SLC27A2
PIM3
PAF1
DMXL1
ILF2
ABCF3
AARS2
SLC35C2
KMT5A
AL157392.3
FKBP4
KDM5A
RARS2
BABAM1
POFUT1
BACH1
MTRR
SMC6
SPECC1
LAMTOR2
MICU2
SEC22C
HELZ2
FAXDC2
ADGRE5
CIZ1
ATP2C2
FBXL3
RDH10
SCIN
SIVA1
RNF4
YES1
SAMM50
TADA3
RUBCN
STMP1
MAP4
SIGMAR1
RASSF6
SMIM14
HSPE1
SMARCE1
KIF13A
MCFD2
RSBN1L
MAPKAP1
SETD4
DIDO1
BRAT1
EIF4G3
WDR55
TMEM115
KPNA4
GPR89B
WDR81
ANKIB1
RELCH
SLC18B1
MTIF2
MYCBP
SH3GLB1
GFER
C16orf58
RHOBTB2
SAMD4B
GNA13
ANAPC11
ZNF335
FKBP5
MRRF
FLYWCH1
SIDT2
MYD88
PAK2
AP1AR
PHF3
PTCD3
EIF5B
LAMB2
SECISBP2
APMAP
SUGP2
RAD23A
FAM53B
HDGF
USP4
SETD5
RCOR1
PHF1
ARL2
CDK16
YBX2
TXLNA
BUB3
ZNF600
PSMA5
KMT2C
FUCA2
PLRG1
SMARCA2
TAF6L
MED25
MTERF4
EPC1
EDN1
SESN3
SURF6
GARS-DT
ARHGAP32
CKMT1A
ZBED5
IQGAP2
CCT5
SLC25A45
ATG13
FBXL15
SCCPDH
ZNF444
ANP32A
BAZ1B
CCNK
PROM1
PAXBP1
QTRT1
N4BP2L1
CCDC84
CORO1B
HIPK3
YY1
CCL15
MARVELD2
TKT
RNF11
INTS10
NBPF1
PTK2
VPS37B
CDC16
SLC35C1
DRG2
CD79A
PIN4
PLAGL2
TBRG4
MYO19
GALNT10
LIMK2
ZNF384
EDEM1
UGP2
FBH1
PHKA2
NCOA2
SNX19
LINC02747
DBP
RTF2
NEDD4
CNIH1
RREB1
ZMYM2
ENY2
VPS16
OXA1L
JAK1
SDHB
HSD3B7
FLOT1
MAEA
BNIP2
PRR14
GLI4
SELENOF
SACM1L
UBE4A
MBD1
GLOD4
MLX
CCNDBP1
STK38
NDUFB2
MAP11
PPP4R3A
BRD4
LYPLA1
OSER1
RNF40
MDM4
CACFD1
MAFK
GDI1
GPR160
DENND5B
GALNT6
ACAP3
DDX23
PRXL2A
CCDC68
HMCN2
FRYL
THRAP3
NCBP3
MATN2
LRCH4
TTC17
ANKHD1
