Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
BioPlanet_2019	Digestion of dietary carbohydrate	2/8	2.650430e-05	1.021698e-03	0	0	3.698889e+02	3.897964e+03	MGAM;SI
BioPlanet_2019	Alpha defensins	2/9	3.405660e-05	1.021698e-03	0	0	3.170317e+02	3.261460e+03	DEFA6;DEFA5
BioPlanet_2019	Metabolism	8/1615	9.251800e-05	1.850360e-03	0	0	7.622070e+00	7.079461e+01	MGAM;FABP6;SI;GSTA1;APOA1;CMBL;APOB;FBP1
BioPlanet_2019	Chylomicron-mediated lipid transport	2/17	1.280437e-04	1.920656e-03	0	0	1.478889e+02	1.325549e+03	APOA1;APOB
BioPlanet_2019	Lipoprotein metabolism	2/29	3.795101e-04	3.795101e-03	0	0	8.211111e+01	6.467588e+02	APOA1;APOB
BioPlanet_2019	Statin pathway	2/29	3.795101e-04	3.795101e-03	0	0	8.211111e+01	6.467588e+02	APOA1;APOB
BioPlanet_2019	Defensins	2/45	9.165787e-04	7.618231e-03	0	0	5.151680e+01	3.603529e+02	DEFA6;DEFA5
BioPlanet_2019	Lipid digestion, mobilization, and transport	2/48	1.042469e-03	7.618231e-03	0	0	4.814976e+01	3.306041e+02	APOA1;APOB
BioPlanet_2019	Vitamin B12 metabolism	2/52	1.222524e-03	7.618231e-03	0	0	4.428889e+01	2.970384e+02	APOA1;APOB
BioPlanet_2019	Starch and sucrose metabolism	2/53	1.269705e-03	7.618231e-03	0	0	4.341830e+01	2.895554e+02	MGAM;SI
BioPlanet_2019	Carbohydrate metabolism	3/235	1.574974e-03	8.120385e-03	0	0	1.502130e+01	9.694020e+01	MGAM;SI;FBP1
BioPlanet_2019	Selenium pathway	2/60	1.624077e-03	8.120385e-03	0	0	3.816475e+01	2.451252e+02	APOA1;APOB
BioPlanet_2019	Folate metabolism	2/63	1.788774e-03	8.255881e-03	0	0	3.628233e+01	2.295302e+02	APOA1;APOB
BioPlanet_2019	PPAR signaling pathway	2/69	2.141024e-03	9.175815e-03	0	0	3.302322e+01	2.029763e+02	FABP6;APOA1
BioPlanet_2019	FXR and LXR regulation of cholesterol metabolism	1/7	6.979996e-03	2.791998e-02	0	0	1.752105e+02	8.698689e+02	FABP6
BioPlanet_2019	Recycling of bile acids and salts	1/11	1.094778e-02	4.105417e-02	0	0	1.051053e+02	4.745102e+02	FABP6
BioPlanet_2019	Lipid and lipoprotein metabolism	3/489	1.215230e-02	4.289046e-02	0	0	7.078431e+00	3.121756e+01	FABP6;APOA1;APOB
BioPlanet_2019	Angiotensin-converting enzyme 2 regulation of heart function	1/13	1.292602e-02	4.308674e-02	0	0	8.757895e+01	3.808382e+02	ACE
BioPlanet_2019	HDL-mediated lipid transport	1/15	1.490050e-02	4.401192e-02	0	0	7.506015e+01	3.157300e+02	APOA1
BioPlanet_2019	ABCA transporters in lipid homeostasis	1/17	1.687123e-02	4.401192e-02	0	0	6.567105e+01	2.680788e+02	APOA1
BioPlanet_2019	ACE inhibitor pathway	1/17	1.687123e-02	4.401192e-02	0	0	6.567105e+01	2.680788e+02	ACE
BioPlanet_2019	Renin-angiotensin system	1/17	1.687123e-02	4.401192e-02	0	0	6.567105e+01	2.680788e+02	ACE
BioPlanet_2019	Platelet sensitization by LDL	1/17	1.687123e-02	4.401192e-02	0	0	6.567105e+01	2.680788e+02	APOB
BioPlanet_2019	Glutathione conjugation	1/25	2.471677e-02	5.926410e-02	0	0	4.376316e+01	1.619356e+02	GSTA1
BioPlanet_2019	Galactose metabolism	1/26	2.569327e-02	5.926410e-02	0	0	4.201053e+01	1.538226e+02	MGAM
BioPlanet_2019	Pentose phosphate pathway	1/27	2.666885e-02	5.926410e-02	0	0	4.039271e+01	1.463937e+02	FBP1
BioPlanet_2019	Bile acid and bile salt metabolism	1/27	2.666885e-02	5.926410e-02	0	0	4.039271e+01	1.463937e+02	FABP6
BioPlanet_2019	Gluconeogenesis	1/31	3.056186e-02	6.548970e-02	0	0	3.500000e+01	1.220801e+02	FBP1
BioPlanet_2019	Fructose and mannose metabolism	1/34	3.347191e-02	6.925223e-02	0	0	3.181340e+01	1.080717e+02	FBP1
BioPlanet_2019	Innate immune system	2/319	3.988522e-02	7.786411e-02	0	0	6.892043e+00	2.220444e+01	DEFA6;DEFA5
BioPlanet_2019	Alpha-M beta-2 integrin signaling	1/41	4.022979e-02	7.786411e-02	0	0	2.623684e+01	8.430285e+01	APOB
BioPlanet_2019	HNF3A pathway	1/44	4.311226e-02	8.012955e-02	0	0	2.440269e+01	7.672079e+01	APOB
BioPlanet_2019	HNF3B pathway	1/45	4.407125e-02	8.012955e-02	0	0	2.384689e+01	7.444874e+01	APOA1
BioPlanet_2019	ABC transporters	1/47	4.598651e-02	8.115266e-02	0	0	2.280778e+01	7.023444e+01	APOA1
BioPlanet_2019	Glutathione metabolism	1/51	4.980608e-02	8.301013e-02	0	0	2.097895e+01	6.292883e+01	GSTA1
BioPlanet_2019	Amyloids	1/51	4.980608e-02	8.301013e-02	0	0	2.097895e+01	6.292883e+01	APOA1
BioPlanet_2019	Mechanism of gene regulation by peroxisome proliferators via PPAR-alpha	1/57	5.550821e-02	9.001331e-02	0	0	1.872556e+01	5.413981e+01	APOA1
BioPlanet_2019	RAGE pathway	1/60	5.834707e-02	9.121778e-02	0	0	1.777074e+01	5.049282e+01	ACE
BioPlanet_2019	Glucose metabolism	1/61	5.929156e-02	9.121778e-02	0	0	1.747368e+01	4.936820e+01	FBP1
BioPlanet_2019	Phase II of biological oxidations: conjugation	1/71	6.868703e-02	1.030305e-01	0	0	1.496992e+01	4.009238e+01	GSTA1
BioPlanet_2019	Glycolysis and gluconeogenesis	1/75	7.242021e-02	1.059808e-01	0	0	1.415789e+01	3.716830e+01	FBP1
BioPlanet_2019	Hemostasis pathway	2/468	7.869482e-02	1.064586e-01	0	0	4.652837e+00	1.182834e+01	APOA1;APOB
BioPlanet_2019	Platelet homeostasis	1/82	7.891908e-02	1.064586e-01	0	0	1.292982e+01	3.283312e+01	APOB
BioPlanet_2019	Drug metabolism: cytochrome P450	1/83	7.984395e-02	1.064586e-01	0	0	1.277150e+01	3.228229e+01	GSTA1
BioPlanet_2019	Response to elevated platelet cytosolic calcium	1/83	7.984395e-02	1.064586e-01	0	0	1.277150e+01	3.228229e+01	APOA1
BioPlanet_2019	Cell surface interactions at the vascular wall	1/94	8.995947e-02	1.173384e-01	0	0	1.125467e+01	2.710570e+01	APOB
BioPlanet_2019	Dilated cardiomyopathy	1/100	9.543242e-02	1.204269e-01	0	0	1.056938e+01	2.483103e+01	ACE
BioPlanet_2019	Pancreatic secretion	1/101	9.634153e-02	1.204269e-01	0	0	1.046316e+01	2.448228e+01	CLCA1
BioPlanet_2019	Chagas disease	1/104	9.906366e-02	1.213024e-01	0	0	1.015687e+01	2.348261e+01	ACE
BioPlanet_2019	Lipid metabolism regulation by peroxisome proliferator-activated receptor alpha (PPAR-alpha)	1/112	1.062846e-01	1.275416e-01	0	0	9.421053e+00	2.111856e+01	APOA1
BioPlanet_2019	TNF-alpha effects on cytokine activity, cell motility, and apoptosis	1/135	1.267399e-01	1.491058e-01	0	0	7.794973e+00	1.610144e+01	APOA1
BioPlanet_2019	Biological oxidations	1/139	1.302517e-01	1.502904e-01	0	0	7.567506e+00	1.542475e+01	GSTA1
BioPlanet_2019	Fatty acid, triacylglycerol, and ketone body metabolism	1/173	1.595645e-01	1.806390e-01	0	0	6.061200e+00	1.112416e+01	APOA1
BioPlanet_2019	Platelet activation, signaling and aggregation	1/205	1.862937e-01	2.069930e-01	0	0	5.102167e+00	8.573839e+00	APOA1
BioPlanet_2019	Insulin signaling pathway	1/277	2.435123e-01	2.656498e-01	0	0	3.757437e+00	5.307710e+00	FBP1
BioPlanet_2019	Immune system	2/998	2.633953e-01	2.822093e-01	0	0	2.117805e+00	2.825361e+00	DEFA6;DEFA5
BioPlanet_2019	Transmembrane transport of small molecules	1/432	3.539917e-01	3.661983e-01	0	0	2.387227e+00	2.479092e+00	APOA1
BioPlanet_2019	Olfactory transduction	1/432	3.539917e-01	3.661983e-01	0	0	2.387227e+00	2.479092e+00	CLCA1
BioPlanet_2019	TGF-beta regulation of extracellular matrix	1/565	4.363994e-01	4.437960e-01	0	0	1.811870e+00	1.502398e+00	APOA1
BioPlanet_2019	Disease	1/674	4.963879e-01	4.963879e-01	0	0	1.509893e+00	1.057525e+00	APOA1
