Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	regulation of peptidyl-serine phosphorylation (GO:0033135)	2/98	1.269995e-03	4.353952e-02	0	0	4.604861e+01	3.070863e+02	MLXIPL;AKAP9
GO_Biological_Process_2021	negative regulation of cellular respiration (GO:1901856)	1/5	2.747205e-03	4.353952e-02	0	0	4.996250e+02	2.946374e+03	MLXIPL
GO_Biological_Process_2021	spinal cord motor neuron differentiation (GO:0021522)	1/6	3.295826e-03	4.353952e-02	0	0	3.996800e+02	2.284211e+03	MNX1
GO_Biological_Process_2021	positive regulation of cholesterol storage (GO:0010886)	1/6	3.295826e-03	4.353952e-02	0	0	3.996800e+02	2.284211e+03	APOB
GO_Biological_Process_2021	chylomicron remnant clearance (GO:0034382)	1/7	3.844172e-03	4.353952e-02	0	0	3.330500e+02	1.852157e+03	APOB
GO_Biological_Process_2021	regulation of cardiac muscle cell action potential involved in regulation of contraction (GO:0098909)	1/8	4.392244e-03	4.353952e-02	0	0	2.854571e+02	1.549437e+03	AKAP9
GO_Biological_Process_2021	neuron fate specification (GO:0048665)	1/8	4.392244e-03	4.353952e-02	0	0	2.854571e+02	1.549437e+03	MNX1
GO_Biological_Process_2021	chylomicron remodeling (GO:0034371)	1/9	4.940043e-03	4.353952e-02	0	0	2.497625e+02	1.326334e+03	APOB
GO_Biological_Process_2021	lipoprotein transport (GO:0042953)	1/10	5.487568e-03	4.353952e-02	0	0	2.220000e+02	1.155570e+03	APOB
GO_Biological_Process_2021	chylomicron assembly (GO:0034378)	1/10	5.487568e-03	4.353952e-02	0	0	2.220000e+02	1.155570e+03	APOB
GO_Biological_Process_2021	regulation of postsynaptic neurotransmitter receptor activity (GO:0098962)	1/10	5.487568e-03	4.353952e-02	0	0	2.220000e+02	1.155570e+03	AKAP9
GO_Biological_Process_2021	lipoprotein localization (GO:0044872)	1/11	6.034819e-03	4.353952e-02	0	0	1.997900e+02	1.020969e+03	APOB
GO_Biological_Process_2021	fatty acid homeostasis (GO:0055089)	1/11	6.034819e-03	4.353952e-02	0	0	1.997900e+02	1.020969e+03	MLXIPL
GO_Biological_Process_2021	positive regulation of lipid localization (GO:1905954)	1/11	6.034819e-03	4.353952e-02	0	0	1.997900e+02	1.020969e+03	APOB
GO_Biological_Process_2021	cytidine to uridine editing (GO:0016554)	1/11	6.034819e-03	4.353952e-02	0	0	1.997900e+02	1.020969e+03	A1CF
GO_Biological_Process_2021	very-low-density lipoprotein particle assembly (GO:0034379)	1/12	6.581796e-03	4.353952e-02	0	0	1.816182e+02	9.123494e+02	APOB
GO_Biological_Process_2021	triglyceride-rich lipoprotein particle remodeling (GO:0034370)	1/13	7.128500e-03	4.353952e-02	0	0	1.664750e+02	8.229949e+02	APOB
GO_Biological_Process_2021	positive regulation of fatty acid biosynthetic process (GO:0045723)	1/13	7.128500e-03	4.353952e-02	0	0	1.664750e+02	8.229949e+02	MLXIPL
GO_Biological_Process_2021	regulation of membrane repolarization (GO:0060306)	1/13	7.128500e-03	4.353952e-02	0	0	1.664750e+02	8.229949e+02	AKAP9
GO_Biological_Process_2021	positive regulation of potassium ion transmembrane transporter activity (GO:1901018)	1/14	7.674931e-03	4.353952e-02	0	0	1.536615e+02	7.483003e+02	AKAP9
GO_Biological_Process_2021	low-density lipoprotein particle remodeling (GO:0034374)	1/14	7.674931e-03	4.353952e-02	0	0	1.536615e+02	7.483003e+02	APOB
GO_Biological_Process_2021	regulation of cholesterol storage (GO:0010885)	1/16	8.766972e-03	4.353952e-02	0	0	1.331600e+02	6.307475e+02	APOB
GO_Biological_Process_2021	regulation of oxidative phosphorylation (GO:0002082)	1/16	8.766972e-03	4.353952e-02	0	0	1.331600e+02	6.307475e+02	MLXIPL
GO_Biological_Process_2021	negative regulation of ATP metabolic process (GO:1903579)	1/17	9.312583e-03	4.353952e-02	0	0	1.248312e+02	5.837595e+02	MLXIPL
GO_Biological_Process_2021	regulation of Golgi organization (GO:1903358)	1/17	9.312583e-03	4.353952e-02	0	0	1.248312e+02	5.837595e+02	AKAP9
GO_Biological_Process_2021	base conversion or substitution editing (GO:0016553)	1/18	9.857922e-03	4.353952e-02	0	0	1.174824e+02	5.427074e+02	A1CF
GO_Biological_Process_2021	positive regulation of fatty acid metabolic process (GO:0045923)	1/18	9.857922e-03	4.353952e-02	0	0	1.174824e+02	5.427074e+02	MLXIPL
GO_Biological_Process_2021	positive regulation of macrophage derived foam cell differentiation (GO:0010744)	1/18	9.857922e-03	4.353952e-02	0	0	1.174824e+02	5.427074e+02	APOB
GO_Biological_Process_2021	regulation of ventricular cardiac muscle cell membrane repolarization (GO:0060307)	1/18	9.857922e-03	4.353952e-02	0	0	1.174824e+02	5.427074e+02	AKAP9
GO_Biological_Process_2021	regulation of nervous system process (GO:0031644)	1/19	1.040299e-02	4.353952e-02	0	0	1.109500e+02	5.065602e+02	AKAP9
GO_Biological_Process_2021	microtubule nucleation (GO:0007020)	1/20	1.094778e-02	4.353952e-02	0	0	1.051053e+02	4.745102e+02	AKAP9
GO_Biological_Process_2021	positive regulation of glycolytic process (GO:0045821)	1/21	1.149230e-02	4.353952e-02	0	0	9.984500e+01	4.459156e+02	MLXIPL
GO_Biological_Process_2021	sterol transport (GO:0015918)	1/21	1.149230e-02	4.353952e-02	0	0	9.984500e+01	4.459156e+02	APOB
GO_Biological_Process_2021	positive regulation of lipid storage (GO:0010884)	1/21	1.149230e-02	4.353952e-02	0	0	9.984500e+01	4.459156e+02	APOB
GO_Biological_Process_2021	positive regulation of purine nucleotide metabolic process (GO:1900544)	1/21	1.149230e-02	4.353952e-02	0	0	9.984500e+01	4.459156e+02	MLXIPL
GO_Biological_Process_2021	negative regulation of peptidyl-serine phosphorylation (GO:0033137)	1/21	1.149230e-02	4.353952e-02	0	0	9.984500e+01	4.459156e+02	MLXIPL
GO_Biological_Process_2021	innate immune response in mucosa (GO:0002227)	1/21	1.149230e-02	4.353952e-02	0	0	9.984500e+01	4.459156e+02	DEFA6
GO_Biological_Process_2021	regulation of cardiac muscle cell membrane repolarization (GO:0099623)	1/22	1.203655e-02	4.353952e-02	0	0	9.508571e+01	4.202606e+02	AKAP9
GO_Biological_Process_2021	regulation of lipid storage (GO:0010883)	1/22	1.203655e-02	4.353952e-02	0	0	9.508571e+01	4.202606e+02	APOB
GO_Biological_Process_2021	cellular response to oxygen-containing compound (GO:1901701)	2/323	1.298823e-02	4.353952e-02	0	0	1.361578e+01	5.914304e+01	DEFA6;AKAP9
GO_Biological_Process_2021	positive regulation of carbohydrate metabolic process (GO:0045913)	1/24	1.312423e-02	4.353952e-02	0	0	8.680870e+01	3.761677e+02	MLXIPL
GO_Biological_Process_2021	regulation of cardiac muscle cell action potential (GO:0098901)	1/25	1.366766e-02	4.353952e-02	0	0	8.318750e+01	3.571009e+02	AKAP9
GO_Biological_Process_2021	acylglycerol homeostasis (GO:0055090)	1/25	1.366766e-02	4.353952e-02	0	0	8.318750e+01	3.571009e+02	MLXIPL
GO_Biological_Process_2021	positive regulation of lipid metabolic process (GO:0045834)	1/25	1.366766e-02	4.353952e-02	0	0	8.318750e+01	3.571009e+02	MLXIPL
GO_Biological_Process_2021	positive regulation of ion transmembrane transporter activity (GO:0032414)	1/26	1.421082e-02	4.353952e-02	0	0	7.985600e+01	3.396876e+02	AKAP9
GO_Biological_Process_2021	regulation of potassium ion transmembrane transporter activity (GO:1901016)	1/26	1.421082e-02	4.353952e-02	0	0	7.985600e+01	3.396876e+02	AKAP9
GO_Biological_Process_2021	positive regulation of microtubule polymerization or depolymerization (GO:0031112)	1/26	1.421082e-02	4.353952e-02	0	0	7.985600e+01	3.396876e+02	AKAP9
GO_Biological_Process_2021	regulation of cardiac muscle cell contraction (GO:0086004)	1/27	1.475370e-02	4.405340e-02	0	0	7.678077e+01	3.237278e+02	AKAP9
GO_Biological_Process_2021	mucosal immune response (GO:0002385)	1/28	1.529632e-02	4.405340e-02	0	0	7.393333e+01	3.090519e+02	DEFA6
GO_Biological_Process_2021	positive regulation of microtubule polymerization (GO:0031116)	1/28	1.529632e-02	4.405340e-02	0	0	7.393333e+01	3.090519e+02	AKAP9
GO_Biological_Process_2021	regulation of fatty acid biosynthetic process (GO:0042304)	1/29	1.583866e-02	4.430627e-02	0	0	7.128929e+01	2.955156e+02	MLXIPL
GO_Biological_Process_2021	microtubule polymerization (GO:0046785)	1/30	1.638073e-02	4.430627e-02	0	0	6.882759e+01	2.829949e+02	AKAP9
GO_Biological_Process_2021	triglyceride homeostasis (GO:0070328)	1/31	1.692253e-02	4.430627e-02	0	0	6.653000e+01	2.713831e+02	MLXIPL
GO_Biological_Process_2021	regulation of macrophage derived foam cell differentiation (GO:0010743)	1/31	1.692253e-02	4.430627e-02	0	0	6.653000e+01	2.713831e+02	APOB
GO_Biological_Process_2021	cellular response to cAMP (GO:0071320)	1/31	1.692253e-02	4.430627e-02	0	0	6.653000e+01	2.713831e+02	AKAP9
GO_Biological_Process_2021	cellular response to glucose stimulus (GO:0071333)	1/32	1.746406e-02	4.490759e-02	0	0	6.438065e+01	2.605877e+02	MLXIPL
GO_Biological_Process_2021	positive regulation of ATP metabolic process (GO:1903580)	1/33	1.800532e-02	4.548713e-02	0	0	6.236563e+01	2.505282e+02	MLXIPL
GO_Biological_Process_2021	positive regulation of lipid biosynthetic process (GO:0046889)	1/35	1.908703e-02	4.580886e-02	0	0	5.869118e+01	2.323435e+02	MLXIPL
GO_Biological_Process_2021	regulation of ion transmembrane transport (GO:0034765)	1/35	1.908703e-02	4.580886e-02	0	0	5.869118e+01	2.323435e+02	AKAP9
GO_Biological_Process_2021	regulation of lipid biosynthetic process (GO:0046890)	1/35	1.908703e-02	4.580886e-02	0	0	5.869118e+01	2.323435e+02	MLXIPL
GO_Biological_Process_2021	response to cAMP (GO:0051591)	1/38	2.070755e-02	4.888340e-02	0	0	5.392432e+01	2.090785e+02	AKAP9
GO_Biological_Process_2021	regulation of heart rate by cardiac conduction (GO:0086091)	1/39	2.124719e-02	4.934830e-02	0	0	5.250263e+01	2.022155e+02	AKAP9
GO_Biological_Process_2021	regulation of microtubule polymerization (GO:0031113)	1/40	2.178655e-02	4.979783e-02	0	0	5.115385e+01	1.957383e+02	AKAP9
GO_Biological_Process_2021	positive regulation of biosynthetic process (GO:0009891)	1/44	2.394130e-02	5.223557e-02	0	0	4.638605e+01	1.731197e+02	MLXIPL
GO_Biological_Process_2021	positive regulation of potassium ion transmembrane transport (GO:1901381)	1/44	2.394130e-02	5.223557e-02	0	0	4.638605e+01	1.731197e+02	AKAP9
GO_Biological_Process_2021	antibacterial humoral response (GO:0019731)	1/44	2.394130e-02	5.223557e-02	0	0	4.638605e+01	1.731197e+02	DEFA6
GO_Biological_Process_2021	secondary alcohol metabolic process (GO:1902652)	1/49	2.662868e-02	5.723178e-02	0	0	4.154375e+01	1.506279e+02	APOB
GO_Biological_Process_2021	cholesterol transport (GO:0030301)	1/51	2.770174e-02	5.866251e-02	0	0	3.987800e+01	1.430129e+02	APOB
GO_Biological_Process_2021	plasma membrane bounded cell projection morphogenesis (GO:0120039)	1/52	2.823787e-02	5.893121e-02	0	0	3.909412e+01	1.394523e+02	MNX1
GO_Biological_Process_2021	triglyceride metabolic process (GO:0006641)	1/55	2.984465e-02	6.139471e-02	0	0	3.691667e+01	1.296421e+02	APOB
GO_Biological_Process_2021	regulation of neurotransmitter receptor activity (GO:0099601)	1/58	3.144901e-02	6.378391e-02	0	0	3.496842e+01	1.209693e+02	AKAP9
GO_Biological_Process_2021	pattern recognition receptor signaling pathway (GO:0002221)	1/61	3.305096e-02	6.610192e-02	0	0	3.321500e+01	1.132533e+02	APOB
GO_Biological_Process_2021	lipid homeostasis (GO:0055088)	1/64	3.465050e-02	6.652895e-02	0	0	3.162857e+01	1.063493e+02	MLXIPL
GO_Biological_Process_2021	diterpenoid metabolic process (GO:0016101)	1/64	3.465050e-02	6.652895e-02	0	0	3.162857e+01	1.063493e+02	APOB
GO_Biological_Process_2021	antimicrobial humoral immune response mediated by antimicrobial peptide (GO:0061844)	1/64	3.465050e-02	6.652895e-02	0	0	3.162857e+01	1.063493e+02	DEFA6
GO_Biological_Process_2021	positive regulation of protein polymerization (GO:0032273)	1/69	3.731105e-02	6.821939e-02	0	0	2.929559e+01	9.633754e+01	AKAP9
GO_Biological_Process_2021	defense response to Gram-positive bacterium (GO:0050830)	1/70	3.784236e-02	6.821939e-02	0	0	2.886957e+01	9.452837e+01	DEFA6
GO_Biological_Process_2021	carbohydrate homeostasis (GO:0033500)	1/70	3.784236e-02	6.821939e-02	0	0	2.886957e+01	9.452837e+01	MLXIPL
GO_Biological_Process_2021	sterol metabolic process (GO:0016125)	1/70	3.784236e-02	6.821939e-02	0	0	2.886957e+01	9.452837e+01	APOB
GO_Biological_Process_2021	regulation of glycolytic process (GO:0006110)	1/71	3.837341e-02	6.821939e-02	0	0	2.845571e+01	9.277674e+01	MLXIPL
GO_Biological_Process_2021	cholesterol homeostasis (GO:0042632)	1/71	3.837341e-02	6.821939e-02	0	0	2.845571e+01	9.277674e+01	APOB
GO_Biological_Process_2021	sterol homeostasis (GO:0055092)	1/72	3.890418e-02	6.831954e-02	0	0	2.805352e+01	9.108006e+01	APOB
GO_Biological_Process_2021	defense response to Gram-negative bacterium (GO:0050829)	1/73	3.943469e-02	6.841682e-02	0	0	2.766250e+01	8.943589e+01	DEFA6
GO_Biological_Process_2021	cholesterol metabolic process (GO:0008203)	1/77	4.155408e-02	7.123556e-02	0	0	2.620132e+01	8.334009e+01	APOB
GO_Biological_Process_2021	regulation of organelle organization (GO:0033043)	1/80	4.314082e-02	7.308563e-02	0	0	2.520253e+01	7.921875e+01	AKAP9
GO_Biological_Process_2021	regulation of cell cycle G2/M phase transition (GO:1902749)	1/85	4.578010e-02	7.664633e-02	0	0	2.369643e+01	7.307755e+01	AKAP9
GO_Biological_Process_2021	glucose homeostasis (GO:0042593)	1/86	4.630716e-02	7.664633e-02	0	0	2.341647e+01	7.194614e+01	MLXIPL
GO_Biological_Process_2021	sodium ion transport (GO:0006814)	1/90	4.841275e-02	7.824392e-02	0	0	2.235955e+01	6.770454e+01	SLC5A12
GO_Biological_Process_2021	toll-like receptor signaling pathway (GO:0002224)	1/91	4.893849e-02	7.824392e-02	0	0	2.211000e+01	6.671010e+01	APOB
GO_Biological_Process_2021	positive regulation of supramolecular fiber organization (GO:1902905)	1/91	4.893849e-02	7.824392e-02	0	0	2.211000e+01	6.671010e+01	AKAP9
GO_Biological_Process_2021	retinoid metabolic process (GO:0001523)	1/92	4.946396e-02	7.824392e-02	0	0	2.186593e+01	6.574017e+01	APOB
GO_Biological_Process_2021	positive regulation of peptidyl-serine phosphorylation (GO:0033138)	1/93	4.998917e-02	7.824392e-02	0	0	2.162717e+01	6.479391e+01	AKAP9
GO_Biological_Process_2021	ciliary basal body-plasma membrane docking (GO:0097711)	1/95	5.103880e-02	7.902782e-02	0	0	2.116489e+01	6.296914e+01	AKAP9
GO_Biological_Process_2021	cellular response to organonitrogen compound (GO:0071417)	1/103	5.522678e-02	8.460272e-02	0	0	1.949706e+01	5.646948e+01	AKAP9
GO_Biological_Process_2021	modulation of chemical synaptic transmission (GO:0050804)	1/109	5.835672e-02	8.845651e-02	0	0	1.840833e+01	5.230140e+01	AKAP9
GO_Biological_Process_2021	cellular response to molecule of bacterial origin (GO:0071219)	1/115	6.147724e-02	9.203592e-02	0	0	1.743421e+01	4.862555e+01	DEFA6
GO_Biological_Process_2021	ion transport (GO:0006811)	1/116	6.199642e-02	9.203592e-02	0	0	1.728174e+01	4.805496e+01	SLC5A12
GO_Biological_Process_2021	cellular response to lipopolysaccharide (GO:0071222)	1/120	6.407049e-02	9.414440e-02	0	0	1.669748e+01	4.588085e+01	DEFA6
GO_Biological_Process_2021	G2/M transition of mitotic cell cycle (GO:0000086)	1/130	6.923746e-02	1.004439e-01	0	0	1.539535e+01	4.110886e+01	AKAP9
GO_Biological_Process_2021	cell cycle G2/M phase transition (GO:0044839)	1/131	6.975272e-02	1.004439e-01	0	0	1.527615e+01	4.067732e+01	AKAP9
GO_Biological_Process_2021	neuron projection morphogenesis (GO:0048812)	1/140	7.437848e-02	1.057287e-01	0	0	1.428058e+01	3.710934e+01	MNX1
GO_Biological_Process_2021	positive regulation of cellular catabolic process (GO:0031331)	1/141	7.489116e-02	1.057287e-01	0	0	1.417786e+01	3.674503e+01	MLXIPL
GO_Biological_Process_2021	receptor-mediated endocytosis (GO:0006898)	1/143	7.591574e-02	1.061346e-01	0	0	1.397676e+01	3.603392e+01	APOB
GO_Biological_Process_2021	regulation of G2/M transition of mitotic cell cycle (GO:0010389)	1/149	7.898331e-02	1.090199e-01	0	0	1.340608e+01	3.403159e+01	AKAP9
GO_Biological_Process_2021	cellular response to organic cyclic compound (GO:0071407)	1/150	7.949367e-02	1.090199e-01	0	0	1.331544e+01	3.371572e+01	AKAP9
GO_Biological_Process_2021	negative regulation of protein phosphorylation (GO:0001933)	1/152	8.051362e-02	1.093770e-01	0	0	1.313775e+01	3.309831e+01	MLXIPL
GO_Biological_Process_2021	response to lipopolysaccharide (GO:0032496)	1/159	8.407536e-02	1.131481e-01	0	0	1.255127e+01	3.107746e+01	DEFA6
GO_Biological_Process_2021	neuron projection development (GO:0031175)	1/171	9.015203e-02	1.202027e-01	0	0	1.165824e+01	2.805272e+01	MNX1
GO_Biological_Process_2021	cation transport (GO:0006812)	1/174	9.166546e-02	1.210993e-01	0	0	1.145434e+01	2.737139e+01	SLC5A12
GO_Biological_Process_2021	defense response to bacterium (GO:0042742)	1/176	9.267314e-02	1.213176e-01	0	0	1.132229e+01	2.693206e+01	DEFA6
GO_Biological_Process_2021	protein stabilization (GO:0050821)	1/179	9.418275e-02	1.217384e-01	0	0	1.112978e+01	2.629430e+01	A1CF
GO_Biological_Process_2021	positive regulation of cellular biosynthetic process (GO:0031328)	1/180	9.468545e-02	1.217384e-01	0	0	1.106704e+01	2.608717e+01	MLXIPL
GO_Biological_Process_2021	regulation of mitotic cell cycle phase transition (GO:1901990)	1/188	9.869791e-02	1.257743e-01	0	0	1.058930e+01	2.452156e+01	AKAP9
GO_Biological_Process_2021	mitotic cell cycle phase transition (GO:0044772)	1/209	1.091538e-01	1.378785e-01	0	0	9.510096e+00	2.106484e+01	AKAP9
GO_Biological_Process_2021	cellular response to lipid (GO:0071396)	1/219	1.140940e-01	1.428655e-01	0	0	9.069266e+00	1.968695e+01	DEFA6
GO_Biological_Process_2021	membrane organization (GO:0061024)	1/242	1.253619e-01	1.554899e-01	0	0	8.194191e+00	1.701565e+01	APOB
GO_Biological_Process_2021	anterograde trans-synaptic signaling (GO:0098916)	1/244	1.263356e-01	1.554899e-01	0	0	8.125926e+00	1.681103e+01	AKAP9
GO_Biological_Process_2021	positive regulation of phosphorylation (GO:0042327)	1/253	1.307048e-01	1.595041e-01	0	0	7.832143e+00	1.593696e+01	MLXIPL
GO_Biological_Process_2021	positive regulation of cell differentiation (GO:0045597)	1/258	1.331235e-01	1.610906e-01	0	0	7.677821e+00	1.548216e+01	APOB
GO_Biological_Process_2021	central nervous system development (GO:0007417)	1/268	1.379426e-01	1.655311e-01	0	0	7.386517e+00	1.463208e+01	MNX1
GO_Biological_Process_2021	regulation of cell cycle (GO:0051726)	1/296	1.513069e-01	1.800677e-01	0	0	6.675932e+00	1.260713e+01	MLXIPL
GO_Biological_Process_2021	innate immune response (GO:0045087)	1/302	1.541460e-01	1.819429e-01	0	0	6.540864e+00	1.223047e+01	DEFA6
GO_Biological_Process_2021	chemical synaptic transmission (GO:0007268)	1/306	1.560340e-01	1.826740e-01	0	0	6.453770e+00	1.198905e+01	AKAP9
GO_Biological_Process_2021	cilium assembly (GO:0060271)	1/314	1.597985e-01	1.855724e-01	0	0	6.286262e+00	1.152801e+01	AKAP9
GO_Biological_Process_2021	post-translational protein modification (GO:0043687)	1/345	1.742420e-01	2.007267e-01	0	0	5.710756e+00	9.978463e+00	APOB
GO_Biological_Process_2021	protein transport (GO:0015031)	1/369	1.852686e-01	2.111033e-01	0	0	5.331793e+00	8.989130e+00	APOB
GO_Biological_Process_2021	positive regulation of protein phosphorylation (GO:0001934)	1/371	1.861814e-01	2.111033e-01	0	0	5.302432e+00	8.913568e+00	AKAP9
GO_Biological_Process_2021	cellular protein metabolic process (GO:0044267)	1/417	2.069213e-01	2.327864e-01	0	0	4.705048e+00	7.412412e+00	APOB
GO_Biological_Process_2021	regulation of nucleic acid-templated transcription (GO:1903506)	1/430	2.126948e-01	2.374268e-01	0	0	4.559441e+00	7.057544e+00	MLXIPL
GO_Biological_Process_2021	nervous system development (GO:0007399)	1/447	2.201872e-01	2.438996e-01	0	0	4.381839e+00	6.630937e+00	MNX1
GO_Biological_Process_2021	negative regulation of nucleic acid-templated transcription (GO:1903507)	1/464	2.276146e-01	2.502024e-01	0	0	4.217279e+00	6.241999e+00	MLXIPL
GO_Biological_Process_2021	regulation of cellular macromolecule biosynthetic process (GO:2000112)	1/468	2.293529e-01	2.502032e-01	0	0	4.180300e+00	6.155464e+00	MLXIPL
GO_Biological_Process_2021	positive regulation of cell population proliferation (GO:0008284)	1/474	2.319536e-01	2.511378e-01	0	0	4.126004e+00	6.028991e+00	MLXIPL
GO_Biological_Process_2021	positive regulation of nucleic acid-templated transcription (GO:1903508)	1/511	2.478160e-01	2.663097e-01	0	0	3.819412e+00	5.328342e+00	MLXIPL
GO_Biological_Process_2021	negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	1/547	2.629632e-01	2.804941e-01	0	0	3.560989e+00	4.756560e+00	MLXIPL
GO_Biological_Process_2021	positive regulation of cellular process (GO:0048522)	1/625	2.948352e-01	3.121784e-01	0	0	3.103365e+00	3.790260e+00	MLXIPL
GO_Biological_Process_2021	regulation of cell population proliferation (GO:0042127)	1/764	3.485435e-01	3.663523e-01	0	0	2.519790e+00	2.655839e+00	MLXIPL
GO_Biological_Process_2021	positive regulation of transcription by RNA polymerase II (GO:0045944)	1/908	4.002375e-01	4.176391e-01	0	0	2.103859e+00	1.926498e+00	MLXIPL
GO_Biological_Process_2021	negative regulation of transcription, DNA-templated (GO:0045892)	1/948	4.139194e-01	4.288086e-01	0	0	2.010771e+00	1.773669e+00	MLXIPL
GO_Biological_Process_2021	cellular protein modification process (GO:0006464)	1/1025	4.394613e-01	4.520173e-01	0	0	1.852051e+00	1.522767e+00	APOB
GO_Biological_Process_2021	regulation of gene expression (GO:0010468)	1/1079	4.567655e-01	4.664839e-01	0	0	1.754267e+00	1.374618e+00	MLXIPL
GO_Biological_Process_2021	positive regulation of transcription, DNA-templated (GO:0045893)	1/1183	4.887307e-01	4.956142e-01	0	0	1.591117e+00	1.139150e+00	MLXIPL
GO_Biological_Process_2021	regulation of transcription by RNA polymerase II (GO:0006357)	1/2206	7.236034e-01	7.286635e-01	0	0	8.065306e-01	2.609222e-01	MLXIPL
GO_Biological_Process_2021	regulation of transcription, DNA-templated (GO:0006355)	1/2244	7.300291e-01	7.300291e-01	0	0	7.911725e-01	2.489590e-01	MLXIPL
