Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	innate immune response in mucosa (GO:0002227)	2/21	1.047993e-05	1.197024e-03	0	0	7.009123e+02	8.036694e+03	DEFA6;DEFA5
GO_Biological_Process_2021	mucosal immune response (GO:0002385)	2/28	1.885078e-05	1.197024e-03	0	0	5.120256e+02	5.570305e+03	DEFA6;DEFA5
GO_Biological_Process_2021	antibacterial humoral response (GO:0019731)	2/44	4.710174e-05	1.993974e-03	0	0	3.167143e+02	3.155488e+03	DEFA6;DEFA5
GO_Biological_Process_2021	antimicrobial humoral immune response mediated by antimicrobial peptide (GO:0061844)	2/64	1.001773e-04	2.761635e-03	0	0	2.143333e+02	1.973703e+03	DEFA6;DEFA5
GO_Biological_Process_2021	defense response to Gram-positive bacterium (GO:0050830)	2/70	1.199322e-04	2.761635e-03	0	0	1.953627e+02	1.763849e+03	DEFA6;DEFA5
GO_Biological_Process_2021	defense response to Gram-negative bacterium (GO:0050829)	2/73	1.304709e-04	2.761635e-03	0	0	1.870798e+02	1.673309e+03	DEFA6;DEFA5
GO_Biological_Process_2021	cellular response to molecule of bacterial origin (GO:0071219)	2/115	3.240677e-04	5.600896e-03	0	0	1.172979e+02	9.424371e+02	DEFA6;DEFA5
GO_Biological_Process_2021	cellular response to lipopolysaccharide (GO:0071222)	2/120	3.528123e-04	5.600896e-03	0	0	1.122994e+02	8.927327e+02	DEFA6;DEFA5
GO_Biological_Process_2021	response to lipopolysaccharide (GO:0032496)	2/159	6.182608e-04	8.724346e-03	0	0	8.423779e+01	6.223994e+02	DEFA6;DEFA5
GO_Biological_Process_2021	defense response to bacterium (GO:0042742)	2/176	7.567063e-04	9.520046e-03	0	0	7.594253e+01	5.457637e+02	DEFA6;DEFA5
GO_Biological_Process_2021	cellular response to lipid (GO:0071396)	2/219	1.167889e-03	9.520046e-03	0	0	6.076190e+01	4.102982e+02	DEFA6;DEFA5
GO_Biological_Process_2021	negative regulation of leukocyte adhesion to vascular endothelial cell (GO:1904995)	1/5	1.249473e-03	9.520046e-03	0	0	1.249438e+03	8.352531e+03	CCL21
GO_Biological_Process_2021	positive regulation of glycoprotein metabolic process (GO:1903020)	1/5	1.249473e-03	9.520046e-03	0	0	1.249438e+03	8.352531e+03	CCL21
GO_Biological_Process_2021	establishment of T cell polarity (GO:0001768)	1/5	1.249473e-03	9.520046e-03	0	0	1.249438e+03	8.352531e+03	CCL21
GO_Biological_Process_2021	response to prostaglandin (GO:0034694)	1/5	1.249473e-03	9.520046e-03	0	0	1.249438e+03	8.352531e+03	CCL21
GO_Biological_Process_2021	positive regulation of membrane permeability (GO:1905710)	1/5	1.249473e-03	9.520046e-03	0	0	1.249438e+03	8.352531e+03	DEFA5
GO_Biological_Process_2021	positive regulation of antigen processing and presentation (GO:0002579)	1/6	1.499220e-03	9.520046e-03	0	0	9.995000e+02	6.499559e+03	CCL21
GO_Biological_Process_2021	establishment of lymphocyte polarity (GO:0001767)	1/6	1.499220e-03	9.520046e-03	0	0	9.995000e+02	6.499559e+03	CCL21
GO_Biological_Process_2021	negative regulation of cellular extravasation (GO:0002692)	1/6	1.499220e-03	9.520046e-03	0	0	9.995000e+02	6.499559e+03	CCL21
GO_Biological_Process_2021	positive regulation of dendritic cell antigen processing and presentation (GO:0002606)	1/6	1.499220e-03	9.520046e-03	0	0	9.995000e+02	6.499559e+03	CCL21
GO_Biological_Process_2021	negative regulation of dendritic cell apoptotic process (GO:2000669)	1/7	1.748917e-03	1.057678e-02	0	0	8.328750e+02	5.287722e+03	CCL21
GO_Biological_Process_2021	immunological synapse formation (GO:0001771)	1/8	1.998563e-03	1.103555e-02	0	0	7.138571e+02	4.436855e+03	CCL21
GO_Biological_Process_2021	positive regulation of dendritic cell chemotaxis (GO:2000510)	1/8	1.998563e-03	1.103555e-02	0	0	7.138571e+02	4.436855e+03	CCL21
GO_Biological_Process_2021	innate immune response (GO:0045087)	2/302	2.205198e-03	1.141982e-02	0	0	4.376667e+01	2.677180e+02	DEFA6;DEFA5
GO_Biological_Process_2021	regulation of dendritic cell antigen processing and presentation (GO:0002604)	1/9	2.248161e-03	1.141982e-02	0	0	6.245938e+02	3.808550e+03	CCL21
GO_Biological_Process_2021	regulation of glycoprotein biosynthetic process (GO:0010559)	1/10	2.497708e-03	1.141982e-02	0	0	5.551667e+02	3.326771e+03	CCL21
GO_Biological_Process_2021	regulation of leukocyte tethering or rolling (GO:1903236)	1/10	2.497708e-03	1.141982e-02	0	0	5.551667e+02	3.326771e+03	CCL21
GO_Biological_Process_2021	cellular response to oxygen-containing compound (GO:1901701)	2/323	2.517756e-03	1.141982e-02	0	0	4.085981e+01	2.445209e+02	DEFA6;DEFA5
GO_Biological_Process_2021	response to prostaglandin E (GO:0034695)	1/11	2.747205e-03	1.153257e-02	0	0	4.996250e+02	2.946374e+03	CCL21
GO_Biological_Process_2021	regulation of dendritic cell apoptotic process (GO:2000668)	1/11	2.747205e-03	1.153257e-02	0	0	4.996250e+02	2.946374e+03	CCL21
GO_Biological_Process_2021	regulation of pseudopodium assembly (GO:0031272)	1/12	2.996653e-03	1.153257e-02	0	0	4.541818e+02	2.638914e+03	CCL21
GO_Biological_Process_2021	negative regulation of leukocyte apoptotic process (GO:2000107)	1/12	2.996653e-03	1.153257e-02	0	0	4.541818e+02	2.638914e+03	CCL21
GO_Biological_Process_2021	positive regulation of pseudopodium assembly (GO:0031274)	1/12	2.996653e-03	1.153257e-02	0	0	4.541818e+02	2.638914e+03	CCL21
GO_Biological_Process_2021	response to chemokine (GO:1990868)	1/14	3.495399e-03	1.199772e-02	0	0	3.842692e+02	2.173545e+03	CCL21
GO_Biological_Process_2021	positive regulation of glycoprotein biosynthetic process (GO:0010560)	1/14	3.495399e-03	1.199772e-02	0	0	3.842692e+02	2.173545e+03	CCL21
GO_Biological_Process_2021	positive regulation of lymphocyte migration (GO:2000403)	1/14	3.495399e-03	1.199772e-02	0	0	3.842692e+02	2.173545e+03	CCL21
GO_Biological_Process_2021	positive regulation of T cell chemotaxis (GO:0010820)	1/14	3.495399e-03	1.199772e-02	0	0	3.842692e+02	2.173545e+03	CCL21
GO_Biological_Process_2021	regulation of T cell chemotaxis (GO:0010819)	1/15	3.744697e-03	1.207693e-02	0	0	3.568036e+02	1.993609e+03	CCL21
GO_Biological_Process_2021	dendritic cell chemotaxis (GO:0002407)	1/16	3.993945e-03	1.207693e-02	0	0	3.330000e+02	1.839151e+03	CCL21
GO_Biological_Process_2021	killing by host of symbiont cells (GO:0051873)	1/16	3.993945e-03	1.207693e-02	0	0	3.330000e+02	1.839151e+03	DEFA5
GO_Biological_Process_2021	eosinophil chemotaxis (GO:0048245)	1/16	3.993945e-03	1.207693e-02	0	0	3.330000e+02	1.839151e+03	CCL21
GO_Biological_Process_2021	eosinophil migration (GO:0072677)	1/16	3.993945e-03	1.207693e-02	0	0	3.330000e+02	1.839151e+03	CCL21
GO_Biological_Process_2021	ruffle organization (GO:0031529)	1/17	4.243144e-03	1.240263e-02	0	0	3.121719e+02	1.705224e+03	CCL21
GO_Biological_Process_2021	dendritic cell migration (GO:0036336)	1/18	4.492293e-03	1.240263e-02	0	0	2.937941e+02	1.588072e+03	CCL21
GO_Biological_Process_2021	positive regulation of cell adhesion mediated by integrin (GO:0033630)	1/18	4.492293e-03	1.240263e-02	0	0	2.937941e+02	1.588072e+03	CCL21
GO_Biological_Process_2021	positive regulation of lymphocyte chemotaxis (GO:0140131)	1/18	4.492293e-03	1.240263e-02	0	0	2.937941e+02	1.588072e+03	CCL21
GO_Biological_Process_2021	positive regulation of neutrophil chemotaxis (GO:0090023)	1/19	4.741392e-03	1.281185e-02	0	0	2.774583e+02	1.484797e+03	CCL21
GO_Biological_Process_2021	regulation of T cell migration (GO:2000404)	1/20	4.990441e-03	1.320387e-02	0	0	2.628421e+02	1.393124e+03	CCL21
GO_Biological_Process_2021	positive regulation of neutrophil migration (GO:1902624)	1/22	5.488389e-03	1.394051e-02	0	0	2.377857e+02	1.237703e+03	CCL21
GO_Biological_Process_2021	positive regulation of granulocyte chemotaxis (GO:0071624)	1/22	5.488389e-03	1.394051e-02	0	0	2.377857e+02	1.237703e+03	CCL21
GO_Biological_Process_2021	negative regulation of sequestering of calcium ion (GO:0051283)	1/25	6.234939e-03	1.494033e-02	0	0	2.080312e+02	1.056297e+03	CCL21
GO_Biological_Process_2021	regulation of neutrophil chemotaxis (GO:0090022)	1/25	6.234939e-03	1.494033e-02	0	0	2.080312e+02	1.056297e+03	CCL21
GO_Biological_Process_2021	positive regulation of T cell migration (GO:2000406)	1/25	6.234939e-03	1.494033e-02	0	0	2.080312e+02	1.056297e+03	CCL21
GO_Biological_Process_2021	positive regulation of filopodium assembly (GO:0051491)	1/26	6.483689e-03	1.500024e-02	0	0	1.997000e+02	1.006182e+03	CCL21
GO_Biological_Process_2021	release of sequestered calcium ion into cytosol (GO:0051209)	1/27	6.732390e-03	1.500024e-02	0	0	1.920096e+02	9.602065e+02	CCL21
GO_Biological_Process_2021	positive regulation of cellular component movement (GO:0051272)	1/27	6.732390e-03	1.500024e-02	0	0	1.920096e+02	9.602065e+02	CCL21
GO_Biological_Process_2021	negative regulation of plasma membrane bounded cell projection assembly (GO:0120033)	1/27	6.732390e-03	1.500024e-02	0	0	1.920096e+02	9.602065e+02	CCL21
GO_Biological_Process_2021	positive regulation of phosphatidylinositol 3-kinase activity (GO:0043552)	1/28	6.981041e-03	1.502699e-02	0	0	1.848889e+02	9.178915e+02	CCL21
GO_Biological_Process_2021	response to ketone (GO:1901654)	1/28	6.981041e-03	1.502699e-02	0	0	1.848889e+02	9.178915e+02	CCL21
GO_Biological_Process_2021	response to alcohol (GO:0097305)	1/30	7.478193e-03	1.556935e-02	0	0	1.721207e+02	8.426623e+02	CCL21
GO_Biological_Process_2021	positive regulation of lipid kinase activity (GO:0090218)	1/30	7.478193e-03	1.556935e-02	0	0	1.721207e+02	8.426623e+02	CCL21
GO_Biological_Process_2021	positive regulation of locomotion (GO:0040017)	1/31	7.726694e-03	1.582726e-02	0	0	1.663750e+02	8.090940e+02	CCL21
GO_Biological_Process_2021	regulation of chemotaxis (GO:0050920)	1/32	7.975146e-03	1.607688e-02	0	0	1.610000e+02	7.778595e+02	CCL21
GO_Biological_Process_2021	regulation of cell adhesion mediated by integrin (GO:0033628)	1/34	8.471900e-03	1.681143e-02	0	0	1.512273e+02	7.215054e+02	CCL21
GO_Biological_Process_2021	regulation of phosphatidylinositol 3-kinase activity (GO:0043551)	1/35	8.720203e-03	1.703793e-02	0	0	1.467721e+02	6.960097e+02	CCL21
GO_Biological_Process_2021	regulation of receptor-mediated endocytosis (GO:0048259)	1/39	9.712916e-03	1.869000e-02	0	0	1.312961e+02	6.084651e+02	CCL21
GO_Biological_Process_2021	lymphocyte migration (GO:0072676)	1/40	9.960969e-03	1.888124e-02	0	0	1.279231e+02	5.896078e+02	CCL21
GO_Biological_Process_2021	regulation of filopodium assembly (GO:0051489)	1/41	1.020897e-02	1.897186e-02	0	0	1.247188e+02	5.717716e+02	CCL21
GO_Biological_Process_2021	calcium ion transmembrane import into cytosol (GO:0097553)	1/42	1.045693e-02	1.897186e-02	0	0	1.216707e+02	5.548782e+02	CCL21
GO_Biological_Process_2021	monocyte chemotaxis (GO:0002548)	1/42	1.045693e-02	1.897186e-02	0	0	1.216707e+02	5.548782e+02	CCL21
GO_Biological_Process_2021	positive regulation of cell-matrix adhesion (GO:0001954)	1/44	1.095269e-02	1.905468e-02	0	0	1.160000e+02	5.236438e+02	CCL21
GO_Biological_Process_2021	lymphocyte chemotaxis (GO:0048247)	1/44	1.095269e-02	1.905468e-02	0	0	1.160000e+02	5.236438e+02	CCL21
GO_Biological_Process_2021	positive regulation of receptor-mediated endocytosis (GO:0048260)	1/44	1.095269e-02	1.905468e-02	0	0	1.160000e+02	5.236438e+02	CCL21
GO_Biological_Process_2021	positive regulation of chemotaxis (GO:0050921)	1/45	1.120049e-02	1.922247e-02	0	0	1.133580e+02	5.091810e+02	CCL21
GO_Biological_Process_2021	positive regulation of endocytosis (GO:0045807)	1/48	1.194361e-02	2.022452e-02	0	0	1.061064e+02	4.697922e+02	CCL21
GO_Biological_Process_2021	positive regulation of actin filament polymerization (GO:0030838)	1/49	1.219122e-02	2.037217e-02	0	0	1.038906e+02	4.578501e+02	CCL21
GO_Biological_Process_2021	chemokine-mediated signaling pathway (GO:0070098)	1/56	1.392308e-02	2.296404e-02	0	0	9.063636e+01	3.873986e+02	CCL21
GO_Biological_Process_2021	cellular response to chemokine (GO:1990869)	1/60	1.491162e-02	2.427918e-02	0	0	8.447458e+01	3.552675e+02	CCL21
GO_Biological_Process_2021	regulation of cell-matrix adhesion (GO:0001952)	1/65	1.614619e-02	2.595653e-02	0	0	7.785547e+01	3.212372e+02	CCL21
GO_Biological_Process_2021	cell chemotaxis (GO:0060326)	1/69	1.713295e-02	2.659275e-02	0	0	7.326103e+01	2.979344e+02	CCL21
GO_Biological_Process_2021	positive regulation of protein polymerization (GO:0032273)	1/69	1.713295e-02	2.659275e-02	0	0	7.326103e+01	2.979344e+02	CCL21
GO_Biological_Process_2021	positive regulation of cell-substrate adhesion (GO:0010811)	1/70	1.737951e-02	2.659275e-02	0	0	7.219565e+01	2.925702e+02	CCL21
GO_Biological_Process_2021	neutrophil chemotaxis (GO:0030593)	1/70	1.737951e-02	2.659275e-02	0	0	7.219565e+01	2.925702e+02	CCL21
GO_Biological_Process_2021	granulocyte chemotaxis (GO:0071621)	1/73	1.811892e-02	2.675700e-02	0	0	6.917708e+01	2.774554e+02	CCL21
GO_Biological_Process_2021	positive regulation of JNK cascade (GO:0046330)	1/73	1.811892e-02	2.675700e-02	0	0	6.917708e+01	2.774554e+02	CCL21
GO_Biological_Process_2021	regulation of actin filament polymerization (GO:0030833)	1/73	1.811892e-02	2.675700e-02	0	0	6.917708e+01	2.774554e+02	CCL21
GO_Biological_Process_2021	neutrophil migration (GO:1990266)	1/77	1.910409e-02	2.788758e-02	0	0	6.552303e+01	2.593305e+02	CCL21
GO_Biological_Process_2021	response to interferon-gamma (GO:0034341)	1/80	1.984246e-02	2.831452e-02	0	0	6.302532e+01	2.470549e+02	CCL21
GO_Biological_Process_2021	positive regulation of cell adhesion (GO:0045785)	1/80	1.984246e-02	2.831452e-02	0	0	6.302532e+01	2.470549e+02	CCL21
GO_Biological_Process_2021	positive regulation of cytoskeleton organization (GO:0051495)	1/82	2.033445e-02	2.869417e-02	0	0	6.146296e+01	2.394252e+02	CCL21
GO_Biological_Process_2021	positive regulation of plasma membrane bounded cell projection assembly (GO:0120034)	1/83	2.058038e-02	2.872206e-02	0	0	6.071037e+01	2.357637e+02	CCL21
GO_Biological_Process_2021	response to interleukin-1 (GO:0070555)	1/86	2.131785e-02	2.942790e-02	0	0	5.855882e+01	2.253467e+02	CCL21
GO_Biological_Process_2021	positive regulation of supramolecular fiber organization (GO:1902905)	1/91	2.254599e-02	3.078861e-02	0	0	5.529167e+01	2.096770e+02	CCL21
GO_Biological_Process_2021	T cell activation (GO:0042110)	1/92	2.279147e-02	3.079273e-02	0	0	5.468132e+01	2.067702e+02	CCL21
GO_Biological_Process_2021	positive regulation of stress-activated MAPK cascade (GO:0032874)	1/99	2.450844e-02	3.274686e-02	0	0	5.075765e+01	1.882468e+02	CCL21
GO_Biological_Process_2021	cell-matrix adhesion (GO:0007160)	1/100	2.475353e-02	3.274686e-02	0	0	5.024242e+01	1.858360e+02	CCL21
GO_Biological_Process_2021	activation of GTPase activity (GO:0090630)	1/105	2.597822e-02	3.366565e-02	0	0	4.781490e+01	1.745482e+02	CCL21
GO_Biological_Process_2021	regulation of JNK cascade (GO:0046328)	1/105	2.597822e-02	3.366565e-02	0	0	4.781490e+01	1.745482e+02	CCL21
GO_Biological_Process_2021	response to tumor necrosis factor (GO:0034612)	1/110	2.720167e-02	3.454612e-02	0	0	4.561009e+01	1.644005e+02	CCL21
GO_Biological_Process_2021	regulation of protein kinase activity (GO:0045859)	1/110	2.720167e-02	3.454612e-02	0	0	4.561009e+01	1.644005e+02	CCL21
GO_Biological_Process_2021	positive regulation of kinase activity (GO:0033674)	1/114	2.817955e-02	3.543369e-02	0	0	4.398673e+01	1.569956e+02	CCL21
GO_Biological_Process_2021	cellular response to interferon-gamma (GO:0071346)	1/121	2.988895e-02	3.721467e-02	0	0	4.140625e+01	1.453470e+02	CCL21
GO_Biological_Process_2021	plasma membrane bounded cell projection organization (GO:0120036)	1/128	3.159594e-02	3.888105e-02	0	0	3.911024e+01	1.351152e+02	CCL21
GO_Biological_Process_2021	positive regulation of macromolecule biosynthetic process (GO:0010557)	1/129	3.183960e-02	3.888105e-02	0	0	3.880273e+01	1.337547e+02	CCL21
GO_Biological_Process_2021	regulation of cell motility (GO:2000145)	1/133	3.281375e-02	3.968901e-02	0	0	3.761932e+01	1.285417e+02	CCL21
GO_Biological_Process_2021	positive regulation of response to external stimulus (GO:0032103)	1/139	3.427350e-02	4.106354e-02	0	0	3.597283e+01	1.213501e+02	CCL21
GO_Biological_Process_2021	positive regulation of hydrolase activity (GO:0051345)	1/149	3.670251e-02	4.356279e-02	0	0	3.352534e+01	1.107982e+02	CCL21
GO_Biological_Process_2021	positive regulation of protein kinase activity (GO:0045860)	1/154	3.791517e-02	4.445881e-02	0	0	3.242157e+01	1.060965e+02	CCL21
GO_Biological_Process_2021	cellular response to interleukin-1 (GO:0071347)	1/155	3.815756e-02	4.445881e-02	0	0	3.220942e+01	1.051970e+02	CCL21
GO_Biological_Process_2021	positive regulation of protein kinase B signaling (GO:0051897)	1/161	3.961086e-02	4.573253e-02	0	0	3.099219e+01	1.000630e+02	CCL21
GO_Biological_Process_2021	positive regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043123)	1/171	4.202911e-02	4.793192e-02	0	0	2.915441e+01	9.240178e+01	CCL21
GO_Biological_Process_2021	positive regulation of ERK1 and ERK2 cascade (GO:0070374)	1/172	4.227067e-02	4.793192e-02	0	0	2.898246e+01	9.169069e+01	CCL21
GO_Biological_Process_2021	positive regulation of cellular biosynthetic process (GO:0031328)	1/180	4.420137e-02	4.967765e-02	0	0	2.767598e+01	8.632136e+01	CCL21
GO_Biological_Process_2021	regulation of GTPase activity (GO:0043087)	1/189	4.636970e-02	5.165747e-02	0	0	2.633910e+01	8.089024e+01	CCL21
GO_Biological_Process_2021	cellular response to tumor necrosis factor (GO:0071356)	1/194	4.757262e-02	5.253672e-02	0	0	2.565026e+01	7.811781e+01	CCL21
GO_Biological_Process_2021	regulation of protein kinase B signaling (GO:0051896)	1/207	5.069453e-02	5.550177e-02	0	0	2.401578e+01	7.161354e+01	CCL21
GO_Biological_Process_2021	positive regulation of GTPase activity (GO:0043547)	1/214	5.237217e-02	5.684842e-02	0	0	2.321831e+01	6.847962e+01	CCL21
GO_Biological_Process_2021	positive regulation of cell motility (GO:2000147)	1/221	5.404743e-02	5.816970e-02	0	0	2.247159e+01	6.556970e+01	CCL21
GO_Biological_Process_2021	regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043122)	1/224	5.476468e-02	5.844634e-02	0	0	2.216592e+01	6.438556e+01	CCL21
GO_Biological_Process_2021	inflammatory response (GO:0006954)	1/230	5.619786e-02	5.947607e-02	0	0	2.157860e+01	6.212213e+01	CCL21
GO_Biological_Process_2021	regulation of ERK1 and ERK2 cascade (GO:0070372)	1/238	5.810607e-02	6.098737e-02	0	0	2.084177e+01	5.930495e+01	CCL21
GO_Biological_Process_2021	positive regulation of MAPK cascade (GO:0043410)	1/274	6.665485e-02	6.938661e-02	0	0	1.806044e+01	4.891178e+01	CCL21
GO_Biological_Process_2021	plasma membrane bounded cell projection assembly (GO:0120031)	1/278	6.760087e-02	6.979928e-02	0	0	1.779603e+01	4.794489e+01	CCL21
GO_Biological_Process_2021	positive regulation of protein phosphorylation (GO:0001934)	1/371	8.938052e-02	9.154295e-02	0	0	1.326014e+01	3.202127e+01	CCL21
GO_Biological_Process_2021	cellular response to cytokine stimulus (GO:0071345)	1/482	1.148408e-01	1.166783e-01	0	0	1.014241e+01	2.195029e+01	CCL21
GO_Biological_Process_2021	positive regulation of intracellular signal transduction (GO:1902533)	1/546	1.292597e-01	1.302855e-01	0	0	8.922018e+00	1.825384e+01	CCL21
GO_Biological_Process_2021	cytokine-mediated signaling pathway (GO:0019221)	1/621	1.459170e-01	1.459170e-01	0	0	7.812500e+00	1.503685e+01	CCL21
