NBEAL1
CYP2R1
HECTD4
GUCA2B
SETBP1
NRBF2
RBP5
TMEM161A
FRMD4B
AEBP2
HPS6
PPP1R14A
TP53RK
EPHB3
CABLES1
SMYD5
SLC15A4
EXOSC9
SYCE1L
RAI14
CES4A
PLAGL1
RRP9
ALKBH3
NAA80
RABL2A
RHBDL1
NOL3
TMEM109
FOXO4
ELMOD2
AUTS2
AL157392.3
ZNF195
SLC25A16
SLC35E2A
ARFIP1
DSP
CCDC80
GRAMD1B
CDKN2B-AS1
SERPINF2
HSPA1B
SLC18B1
IDH1
DNMBP
MT1X
TRPM4
MEP1B
MED17
PRRC2C
ZNF789
BPTF
TCEAL8
NDUFAF4
CLDND2
AJM1
RAB3D
TMEM9
KLHL22
PARP16
TET3
TMEM51
ZC3H15
PEAK1
GCC2
VEZF1
CIAO1
PRAG1
LMO2
ZBTB45
ZNF417
HYAL2
IFT27
HERC6
C16orf87
ATP7A
CEP170
TMEM186
ARMCX5
BACH2
HMBOX1
ASAP3
H2AFY2
DCAF13
CCNJL
STARD9
TECPR2
RBM25
CYB5A
MTIF2
SMG1
SREK1
KCNK5
SFXN1
TMPO
RNF5
SLC22A5
GPR153
KCNK6
AP1G2
PEPD
FLVCR1
REEP6
FMO5
UFSP2
TKFC
TAOK3
GIGYF2
TRRAP
POU2F1
PRKAR1B
ACBD6
PEX10
HEATR1
P2RY11
MARCH6
ABCD1
GLYCTK
LMBRD1
USP8
CYP2J2
ACSF2
DST
AAAS
RCHY1
JRK
CHD6
RAB11FIP2
NFKBID
C1GALT1C1
SH2B2
ATPSCKMT
LINC01184
RAB9A
KBTBD4
TMEM91
PLEKHG1
TMEM42
DCAKD
XYLT1
SOCS7
SEH1L
CSNK1G1
PNPT1
MOAP1
FBXO41
ERN2
ZG16
TBC1D22B
LMBR1L
LETM1
EEF2K
ULK3
SARM1
PDCD4
ITPRID2
MAVS
ATF7IP2
RBM17
TRAPPC8
MID1IP1
PEX14
IFT80
LPAR5
FAHD2A
CPO
STK17B
ADCY4
MRPL53
ARRDC1-AS1
SH3BP5
ALDH7A1
BIRC6
AC068587.4
GFOD2
NOL12
FAS
SLC41A3
C3orf38
IMPA2
PTH1R
ZDHHC16
MTHFS
PRADC1
MYADM
EHBP1
ZCCHC17
GPR155
METTL16
YPEL2
RNF208
CEP162
SPRED1
POLI
TNRC6A
MAMDC4
ECI2
ILF3-DT
IQSEC2
GRAMD1C
NUCKS1
DMTF1
CRADD
ATXN3
EAF1
RAP1GAP
UPF2
FTX
FAAH
SLC12A8
ZNF251
CDC37L1
POGLUT1
ZNF574
BST1
PTPN1
EPG5
CLASP2
MLPH
ACY3
GRTP1
FAM53B
PLEKHG6
EMB
SLC3A1
CMC4
DNAJC24
XRCC1
AKTIP
C17orf75
ANKRD36B
PLPBP
SBF2
SIT1
USP43
NOL10
HOXA10
MSH2
TCAF1
USP28
IRF2BPL
EPC2
TTF1
CYP2C9
ATG4D
KCNJ13
CYBRD1
ALMS1
SCNN1A
RABL6
CD58
NPFF
ZZEF1
PRPF31
KCTD3
TUFT1
CYP4V2
MATN2
CLK2
SEC31A
TRIM33
TUBGCP4
PLCD1
PDE4D
CASTOR2
AQP1
ATRX
GOLIM4
INTS4
VTA1
UBXN11
DAGLA
ZNF26
THUMPD3
IGF1R
GMPS
BCAP29
ZNF554
TXNDC9
POM121
TMEM243
TADA1
CPQ
PTPRB
TMEM128
RAB17
LUC7L3
RNF113A
MOGAT3
BCAS1
SLC37A4
AC020916.1
C7orf26
RAB30
AC114291.1
TCOF1
TRAPPC9
STBD1
CROT
WDR34
CYB5D2
SMNDC1
CEP89
DHRS4-AS1
GNE
MRE11
USP21
ABL2
GTPBP4
CCNB1IP1
CPSF3
SYTL2
LIAS
EDN2
CAMK2N1
CPSF7
ABO
ARHGEF10L
GRAMD2B
CMC1
DYNC1LI1
ALDOC
DCTPP1
BAX
DEFA6
NEPRO
OLA1
PCNX4
ENTPD5
P2RX4
CTBP2
ZNF770
SURF2
MAP1S
MFSD9
PRR12
CTBS
ATF2
RNF214
AL355488.1
LRRC58
ZNF445
IARS
KIAA1143
IFRD2
TMEM98
DHRS1
PATJ
TTC39C
SEC24D
CDK13
RNF185
ZDHHC13
TTF2
MED29
TMEM14A
HOXB8
PIGF
MACC1
RNF111
ANKRA2
RNF146
CDC42EP3
WASHC5
WHRN
ZBTB25
ZMYM4
VIPR1
TREH
NOL4L
CDCA7
RAPGEFL1
FAH
NAAA
ABCG2
VPREB3
MARCH8
ADGRB2
SLC35A1
BCL2L13
MLH3
ACADSB
NDRG2
NR1D2
ZNF605
BLOC1S2
CHD1
SNX13
PRPF39
NAALADL1
ENDOV
DDHD2
GPATCH2L
SCAF4
PCYOX1
LIPE
GMNN
VPS16
RPRD2
SLC26A2
ABCA5
SNRPN
MRPS33
ZNF337
NOLC1
CDYL2
IKZF5
CBWD5
CPNE2
BOD1L1
PAPSS2
PBLD
WEE1
RSAD1
ABHD15
RALGAPA1
CHD1L
ABAT
SLC34A3
ABCC2
ANAPC2
PRIMPOL
FYTTD1
MBIP
DDC
JDP2
APOB
ZNF205
RBM27
GCNT2
MME
UBXN7
FAM229A
HIVEP1
FAM200B
TSPAN31
SGF29
ZNF532
USP19
PITX2
KHK
MLXIPL
ENPEP
WDR60
NUP133
TLN2
CLCN2
ADCY9
AFTPH
CRCP
NUDT19
DAB1
ADPRHL2
UCHL5
PLGLB1
SMPD3
NSRP1
SLC5A9
BRD3
SYNE2
NFIA
SAP130
MIA2
MT-ATP8
PHACTR2
DYRK1B
ZNF721
CACNA1F
PEX5
DHX8
RARS2
DDX49
KRIT1
TTC13
NOC4L
ARHGAP18
DENND5B
MGAM
SLC5A1
LIN7C
TRPM6
LGALS2
APOA1
MGAT3
CYP2C18
TMEM25
LCORL
KLF7
GRB10
ADH6
THYN1
SLC10A2
CDHR1
DIO3OS
PPIP5K1
SCIN
SMIM24
MMP28
DROSHA
PRRG3
PDK3
GTF3C2
SPIRE2
CAPN9
SLC23A3
PMF1
HCFC1
IFNLR1
OAT
CYB561D1
VSIG10
SLC25A36
MDH1
ABCA2
CYP4F12
TLCD4
RAD50
PRRG2
CACNB2
CRIP1
ENTPD8
STK36
EPHX2
ZNF507
SLC30A9
MAOA
CREB1
GALNT12
ZFYVE28
AQR
CAMK2G
PHLPP2
DLG5
MTX2
MARC2
GSTA1
REV1
MS4A8
FAM122B
TCF12
KIF12
CYP3A4
LINC01106
SI
FGFR3
MKKS
ELMO3
CLDND1
RCN3
MTRNR2L12
PROM1
WNK2
SUSD2
SFRP5
PCK1
NEURL1
LMNTD2
AKAP9
GOLGA4
SLC17A4
GPM6A
FBP1
ATP8A1
FAM133B
CDKN2B
MYL5
FAM151A
ACE
CUBN
SLC5A12
CMBL
AC073140.1
CYP4F2
MALAT1
