IGHG1
IGHG4
MUC1
IGHG3
CR2
SNHG15
PRKCB
SPIDR
PABPC1L
CD79B
CEP250
BCL6
WDR18
G0S2
MS4A1
SYCE1L
KREMEN1
ZKSCAN8
LTV1
SREK1IP1
CNTRL
WDR83
HEATR3
CROCC
TCL1A
SYNE3
TSTD3
UBAP1L
HLA-DOB
SPSB2
ZNF814
ADAM19
COL7A1
CDC42EP3
CKAP4
C12orf4
DCK
PSPN
AC103691.1
ADAMTS13
NUP188
NEU3
FCF1
PPM1K
PUS1
SETBP1
HELLS
TAGAP
CD19
CCDC32
NIBAN3
PSIP1
DRAM1
RBBP9
FBXO41
BASP1
ERCC2
PHACTR1
AFAP1
NFATC2
ANKRD36B
YOD1
EPHB3
LINC01184
CSF2RB
SLC39A8
COL9A2
AOC3
URB1
ICAM1
TAB1
CXCL10
PREX1
SAMHD1
IGLC2
NUP37
MYB
MAPRE1
AL135999.1
SH2B2
RNF41
SLC25A19
CHTF18
CWC27
TMEM35B
FRAT2
ADA2
ATRIP
SLC1A4
IKZF1
ESS2
CCNA2
ATR
MYO18A
TTLL4
FERMT1
LIFR
TIMM10
ATP8B2
GPATCH11
MTHFD1
CMTM3
ZNF554
PLEKHH2
DCAKD
FP565260.1
CLU
BOK
TSPAN11
PALM2-AKAP2
TGIF1
LMNB2
HHEX
LYAR
RDX
IL27RA
PTPRN2
PTBP2
SETD6
SLC2A6
TK1
SPNS3
GFOD2
SNX29
KCNN4
CAVIN3
MAD2L2
RRP9
TPX2
PRDM1
C12orf45
SH2D3C
STAP1
IPO5
TROAP
EFEMP2
SDC3
ZGLP1
SPRYD4
RARG
CCDC9B
