PTTG1
TCEAL4
RBBP9
RAD1
RNF41
FZD1
AC021097.1
ZMAT5
MCOLN2
PALM
AF117829.1
NDC1
AEBP2
SLC15A4
EIF2AK4
BOD1
TP53RK
KIF1BP
TMEM161A
ZC3H8
ZBTB14
ADCK1
FOXO4
SH3TC1
RABL2A
MEIS1
MFSD11
NAA25
RRP9
EIF1AD
GPATCH4
OTUD1
ZNF765
CABLES1
CPNE7
ZNF696
BBIP1
ADGRL1
PLEKHH2
IL27RA
SYNE3
MT-ND6
FRAT2
ALDH6A1
NOL3
ACAT2
BRPF1
LRWD1
AC244090.1
ELK1
TRPM5
SYCE1L
CMC2
TRIM68
DNHD1
ASB3
EPHB3
MANEA
FAM122A
NEU3
ANK2
OTUD3
SMYD5
ZSCAN26
UTP18
RNF26
ENTPD3-AS1
SFMBT1
EXOSC9
LRRC8A
CCDC167
CLEC2B
SP140
METTL22
RHBDL1
DMWD
LRRK2
GABPA
CCDC80
MET
SERPINF2
MC1R
ABI3BP
GPSM2
FCHO1
B3GNT2
PLPPR2
STMN3
TTPAL
VPS8
KIAA0040
PARP16
RAB3D
HK1
HSPBAP1
DUSP12
DIS3L
MED6
C16orf87
TUBGCP5
ROBO1
ITGB3BP
THAP1
ITCH
ATP7A
AL135999.1
MCAT
CCNJL
FCF1
FBXO42
ZSWIM1
CHM
CLIP4
RAP2B
SNX29
FANCG
ZNF707
COMMD10
HERC6
MRPL3
RAD51D
MPV17
TMTC3
METTL15
MAPKAPK3
FLT3LG
EXTL3
TAF8
TPX2
GRIA4
PRPF4
RBM28
SHC2
H2AFY2
LPAR6
ACSL1
MTFR1
MIF4GD
PSMG4
SLC10A3
PIK3R5
SLC45A4
LIMD1
BACH2
PLEKHS1
EBAG9
TBL3
THBS1
SLC23A3
SLC15A2
UFSP2
SFXN5
DYNLT3
AP1S2
ZNF814
CLDND2
RPAP3
TTC21B
PEX10
C8orf58
ERAL1
PAK4
PPRC1
NDUFAF4
MON1A
MORC2
SLC19A1
FIZ1
POU2F1
PRKAR1B
AOC3
PLTP
HEATR1
DNAJC14
PLPP3
TSPAN7
HOOK1
CMTM7
PAAF1
NUP37
BRAP
SFXN2
SGSH
WDR37
PTH1R
KBTBD4
SLC39A13
RNF139
POLR2J3
NUP107
RASSF5
MAP3K20
PTPRM
LRIG1
PM20D2
RCHY1
TMEM268
DONSON
LYPLAL1
SLC19A3
ERICH1
MTFP1
SOCS7
HBA2
ZNF682
AP4E1
ARID5B
EPS15L1
KIF11
RHPN1
TCEAL9
ATAD1
BTK
RECQL4
ARL15
RCBTB2
TECPR2
TMEM69
CHST12
PLEKHG1
ALG5
CES1
ZBED4
SEH1L
RAB11FIP2
LINC01184
ARID3A
SARM1
IMPA1
TNFAIP8
RAB15
P2RY11
NBDY
SLC35B2
DXO
NME4
ITM2A
ZMYND19
PWP1
KLC2
LAT2
YPEL2
PKD2
SMARCAD1
METTL16
ZYG11B
GMEB1
SLC2A1
DCAKD
IQCN
PTGER4
SEC22A
PDGFRA
POLI
RPA2
CCDC61
BOLA2B
TMEM91
MED7
C3orf38
SLC25A26
IMPA2
RNF25
GEMIN6
AC092821.3
MAP2K5
LTBP1
CASD1
UNC119B
NFATC2
DNAJC30
PRADC1
LINC00174
PLAA
IFT27
GNPNAT1
ATG14
TSTD3
EHBP1
PATL2
GPR155
CSTF1
STIM1
AF131215.6
DMPK
AGBL5
AC068587.4
ZEB2
JRK
FAM30A
AC009120.2
PTPMT1
CYP2J2
KCNN4
SNRNP40
PEX14
LPAR5
ARHGEF10L
DMTN
GNL3L
CLIC4
MIR4458HG
ADCY3
PDCD5
GYG1
ZNF518B
NKAP
AC008124.1
TMEM150A
TMEM68
GPR183
CLASP2
PLCB2
MED20
FANCI
ALKBH6
SAMHD1
FAM13A-AS1
CMC4
ANAPC1
LYRM2
GCFC2
STX2
IFT122
XRCC1
FMNL2
NLRC3
CBX6
DHRS12
TCAF1
C17orf75
MEGF8
WWC3
LTB4R
C14orf93
MRPL40
CRYZL1
DNAJC24
CTIF
LINC00909
CASP9
NAT10
C12orf49
INTS6L
STN1
MED9
ALMS1
LAMA4
TIMM23
METTL14
AL159169.2
SPATA33
UCHL3
GLCCI1
DOK1
NUCB2
PLCD1
MRPL23
DDX50
DEXI
MYO18A
ASXL2
NUP88
COPS7B
UNC119
MTFMT
IPO13
TMEM243
TOP3A
NUDT8
OMA1
ZNF274
PCGF1
HOXA10
DPP3
BCR
CSTF2T
EED
UBR4
GRPEL2
BOK
MYB
TFPT
ZNF621
TTC28
GOLGA6L9
FBXO46
PLPBP
UBE2O
PTPN2
ZNF641
SIT1
ZNF554
TMEM64
RNF113A
CXCL12
SEC14L1
NUBP1
FLNC
ATG101
MANSC1
HEATR3
LRRC37B
CKLF
MRVI1
LYST
HDDC3
ANKRD49
COPS7A
ZEB1
CYB5R1
ELP1
FBXL4
MAML1
ARHGEF9
RANBP10
NECTIN3
NOC3L
TRAPPC9
RRM2B
IDE
TXNDC9
TNRC6C
GRK5
DAGLA
RHOBTB3
SCML4
EXOC3L1
PARG
XYLT2
DTWD1
CEP164
LTV1
PDZD11
MRE11
TRMT11
CPSF3
TERF2
ABCF2
C18orf25
GLRX2
MTMR6
DHRS4-AS1
CR1
CPQ
CTNS
CADPS2
AGTRAP
LY6G5B
BLK
TRMT10B
XAB2
ZKSCAN8
DYNC1LI1
SERINC5
PANK4
LRRC40
CEP89
SLC39A8
RNF207
GNL2
PLSCR4
BCCIP
CXorf38
RNF217
LXN
SMG9
SNRNP25
PAX5
CNNM2
SELENON
SPIRE2
USP6NL
OSTF1
ADAT2
CYB5D2
RIDA
RINT1
THUMPD3
MAP1S
PNKP
LRRC58
MEF2C
POLD1
PEX1
THY1
R3HCC1L
DENND10
THBS3
ZFAND1
BANK1
JARID2
MRPS30
KCTD20
FBF1
PRRG3
EDRF1
GOLGA7
GABBR1
KBTBD2
STARD3NL
DCK
NVL
GFM1
SETD1A
FASTKD2
PHACTR1
EXOSC7
LAMA1
PRR12
ZNF37A
CBX7
CYTH4
EIF5AL1
HSBP1L1
EML2
ZMYM4
CUEDC2
RANBP6
PPAN
EXOSC2
SVIP
HS2ST1
CEP295
MTX3
BTBD9
WDR27
NAB2
SNUPN
ZBTB25
ATIC
ABCB7
NPAT
RNF214
ANKRA2
CD19
VIRMA
BCL9L
LIMS2
TTC39C
KCNJ13
MYBL2
RGP1
FAM120B
GPRIN3
CUL7
SYNPO2
VPREB3
SLC35A2
TFAM
CASP8
C1orf50
RAB12
TFEC
ZSCAN29
ICE2
FKBP15
SLC35A1
ZNF318
CEL
MRPL18
BOLA2
VAMP4
TMEM8B
NOMO1
UBL7
TARS
ACADSB
BCL11B
TDRD3
TEAD1
AC004918.1
ZNF408
MCM4
RHOH
BMP3
MRTFA
NEK6
AMBRA1
AC027601.6
OCEL1
BICRA
OGG1
TXNDC15
HOXB6
EHHADH
EYA3
BFAR
CLYBL
VPS50
WDR83
DCP1A
ZNF561
SLC35B4
CNTRL
PTPN11
ADGRB2
ALG2
ENDOV
ATP8A1
SLC7A6OS
MAST4
FOXO3
SNRPN
SLC35A4
SSH1
SNHG10
CKAP5
MRPL42
PXK
ZNF605
C5orf24
PRNP
IKZF5
AATF
ACE
RASA1
MARCH9
C16orf72
UBE2E1
KLHL6
HCN3
DDX18
MTO1
HDHD2
SHMT1
SEC23IP
SOCS4
MRPS35
LONP1
MOB4
TTN
MRPS36
TRAM2
RPIA
CACNB3
DALRD3
ZNF337
SDF2
ZNF512
ANAPC2
CPSF2
P2RX5
ING4
RRN3
NRBP2
RAD51-AS1
MGME1
FAM193A
CPSF4
MRPL13
ANKRD13C
MRPL54
FAM200B
HIVEP1
ZPR1
CD22
YIPF2
CCNT1
NAA35
CAPRIN2
RNF43
ZDHHC14
ISCA2
RPAP2
ARL8A
TRAK2
JAG2
RAI1
TONSL
PDHB
LYSMD4
SGF29
HAX1
MRPS33
FAM98C
NAA16
ACAT1
SLC9A8
GREM1
PWWP2B
CAPN13
ANKRD40CL
TLN2
WDTC1
CASP8AP2
AKR7A2
DCBLD1
SNX27
TACO1
HAT1
FUT4
NUDT19
ALG3
AGPAT5
RAB29
CEP192
POU2F2
GPSM3
NDUFA7
TACC3
FHDC1
SNHG16
ZC3H12D
CTDSPL2
COG1
EPHA10
CLCN2
POLD2
NR2C1
HBS1L
TASOR
DNAJC16
AC015813.1
RRP8
PSPC1
HDAC7
DDX41
ZRSR2
SAP130
SNRPA
CATSPER2
BRF1
AK6
POFUT1
DCAF16
KRIT1
PEX5
PSMD6
CEP63
CACNA1F
DHX8
ZFYVE21
NOC4L
SC5D
RNF13
MFSD14B
GTF2A2
RPRD1A
B4GALT5
TSSC4
MGAT3
ARPIN
TXNDC12
MTRNR2L12
DCXR
THUMPD2
TMEM86B
GPR137
SENP7
ZC3H4
YIPF1
DIO3OS
MRGBP
PPIP5K1
LIG1
GRB7
NFYC
CCDC174
ELMOD3
STEAP3
RAPGEF5
CEP104
KLF7
YLPM1
ABCB10
AC073140.1
VPS45
PVR
CAPN7
NCKIPSD
EZH2
ICK
HDAC3
INPP1
BCS1L
GTF3C2
FCHO2
HOXA9
RPAIN
RTKN
EI24
TOR1B
TMEM126B
NIPSNAP2
AC067930.8
KDM7A
MRPL2
FBXO38
KAT6A
SOX6
PSMG3
NUP42
TMEM82
RAP1GAP2
DROSHA
PRPSAP1
VEZT
RGS3
EPS8L1
VIPAS39
ABCA2
TRPV1
SRP68
PIK3R1
SCCPDH
RMND5A
STX12
SDHAF1
GEMIN7
AHI1
UVSSA
DOLPP1
POP4
MOB3B
TMEM230
NAGPA
STK36
REPS1
ALOX5
CEP290
LRIG2
CTNNBL1
BLNK
ZNF644
HSD17B12
AHCTF1
TRABD2A
CNOT11
DCUN1D1
ATF7IP
KDM2B
AC132872.1
ATMIN
PIGZ
INO80D
SLC35E2A
STAMBP
AP2A1
NBEAL1
SUPT7L
IQCE
ARFGEF2
CCL14
PRPF3
PPP6C
ZNF280D
PMS2
ALDH9A1
AL157392.3
PCNT
NOP58
RIPK1
COX17
MTIF2
ITPKC
MARF1
HTATSF1
KLHL36
TRPM4
DNAH1
KAT5
ENPP3
TYSND1
PI4KB
CHD7
SYNJ2BP
MAPKAP1
SLC8B1
NMT1
BABAM1
BRI3BP
OSBPL9
OSBPL8
TAF11
SYAP1
MALAT1
IFIH1
ATG2B
GTF2H1
ATOH1
SLC12A6
TSTD1
KCTD3
ING5
ZC3H7A
ARFGEF1
SPATA20
POLE4
CASP6
ANP32B
AGO1
BAP1
CDK13
ABCC2
ADNP
FAM214A
BDP1
ENTPD4
CREBBP
ZFHX3
ZC3H3
DNMBP
LUC7L2
LCORL
CAPN9
LMBR1L
ABHD14B
NGEF
NTS
BOD1L1
SLC22A5
