IGLC3
IGLC1
IGHG3
AL627171.2
IGLC2
IGHM
GPNMB
IDO1
IGHG4
LPCAT1
RARRES1
LCN2
CDC42SE2
IGHG2
NPC2
CENPT
C1QC
CARD16
MMP12
TRIM25
MUC1
IGKC
APOC1
REG1A
SEMA4D
CSTB
TMUB1
COMMD4
SERTAD1
TAOK2
LRRC59
IFI27L2
AL356488.2
YWHAQ
TGM2
VIM
PLCG2
PSAP
MPEG1
HPS1
PARM1
CCR7
MSN
UBXN1
PKN1
STAT5A
CD79B
ABCC5
TOMM6
GTF3C1
CHPF
MAZ
LINC02739
IL7R
RNF166
TCF7
ICAM1
NUDT22
TSPAN4
CDC42SE1
IRF8
VAMP2
PLXND1
AIF1
STARD3
VPS41
NOTCH1
BLK
LRRC1
TYROBP
RAC2
SELL
AKR1B1
RNF181
NID1
COX17
BTN2A1
VWA1
BAG1
APOBR
GATAD2A
ZGPAT
KIAA1217
TRIB2
KIAA1671
PAM16
TES
SLAMF7
WDFY1
AXIN1
FERMT3
HCLS1
BACE2
KCMF1
MROH6
IDH3B
DNASE1L3
MX1
HEXA
MCOLN1
HAPLN3
IGFBP3
DNASE2
MFNG
PIDD1
SDHC
RABEP2
OAZ2
DDIT4
RNASEH2C
CREB3L1
TC2N
CLDN5
CARS2
PLAAT3
SPI1
UCP2
P4HA1
MINDY1
PIK3IP1
DGCR8
CIAO2B
ZAP70
BSCL2
ENTR1
DLGAP4
ATG13
ATN1
UNC13D
CD59
LAPTM4B
EHMT1
TM9SF4
UBE2M
PLA2G2D
AL021707.6
UBR5
AIMP1
HTRA2
LCK
NKG7
AL360012.1
CD38
