REG1A
IGHA1
DMBT1
PLA2G2A
LCN2
MUC1
PDZK1IP1
LINC02739
AL627171.2
AGR2
S100A6
TNFRSF6B
SPINK4
IGKC
HLA-C
GNS
CD55
IGLC3
GLG1
CTSB
GSTM4
TYROBP
MARK2
KRT8
AL049543.1
SMIM5
IGHG3
JCHAIN
GPX2
EGLN2
C11orf86
ANXA2
CXCL10
NDUFA6
FARSA
IGHG4
PSMA5
SQOR
TEP1
FXYD3
LINC01089
IGHG2
TMSB10
FAM3D
CTSL
TAP1
SH3BP1
PLOD3
SIRT2
COL5A1
GSKIP
COL7A1
SDF2L1
CASP1
ACP5
MUC13
FAM214B
TPMT
CXCL14
ACTN1
AC005306.1
BACE2
MMP12
PIGR
TTYH3
CMTM6
AKR1C3
APOL1
ELMOD3
COPZ1
SPINK1
WDR55
FAM89B
GLRX5
FES
ATP10B
TOR4A
FCSK
CNPY3
EMID1
OLFM4
KIAA0232
KCTD2
LPCAT4
FDX1
ZNF384
ANKS4B
IDO1
SDHC
TRAF7
ETV7
XPO7
SURF4
S100A11
SERPINA1
TM4SF20
P4HB
GBP4
CEBPG
CD14
CCL25
TPRG1L
GTF3C6
DPM2
VPS53
F11R
IL4I1
SLC35B1
ITGA2
AP3M1
TMEM115
GAPVD1
CHST5
SLC26A11
MTHFD2
IFITM3
PSAP
OBSCN
AMT
BTBD2
PLAUR
GNPTAB
HMGCL
LAPTM4B
ECM1
ZMYM3
MSTO1
EXOSC7
PDCD5
EMG1
ABRACL
CD300LF
PRKRA
MISP
GMPR2
CLCN6
SDHAF2
USP20
FGR
DECR1
CFB
FABP1
LYZ
TXNDC5
DUS1L
TSPAN6
SLC12A9
SPOCK2
SUCO
SNX12
CAPRIN2
C19orf12
AC132872.1
GCDH
ITGB2-AS1
C1QA
IGLC2
ACVRL1
TOM1
SLC9A1
UBN1
USP10
CLCN3
TRMU
P4HA2
CDC42EP1
CD24
USP5
DERL2
IGHM
NQO2
RHOG
MTG1
S100A10
TBC1D22A
TMPRSS2
RAI1
B4GALT2
CLMN
SLC25A44
TINAGL1
MAU2
NUDT9
CMKLR1
ERLEC1
LSM12
TP53INP2
C1orf159
GLUL
ARAP1
WARS
P2RX1
NOP58
DDRGK1
PUS1
PER3
CACUL1
IFT43
NOXA1
ARIH2
PKIB
PDLIM7
MALL
CAPZB
PDGFRB
CTSD
CD59
LAMC1
MTHFR
GUSB
MRC2
DCUN1D5
PITHD1
TAF1
XYLT2
HBP1
MBP
FHL2
EPHA1
SYNJ2BP
ARHGEF5
PRSS23
INPP5K
GTF2B
STX3
KCNQ1
VAV2
RTEL1
PHC1
YIPF6
IMPAD1
HIST1H1C
LAG3
SLC25A20
PPRC1
GBP1
C12orf57
TNFRSF25
PPP2R5A
JARID2
TBC1D9B
ITPKC
SLC9A3R2
LAMC2
INPP1
IL18BP
FBXO42
LAMP3
ATP6V1D
NMRK1
FAM118A
SRM
IGLC1
GPR137
ARHGAP25
EIF2B4
SAMD9
HTRA3
IFI30
ADD1
COL27A1
MPC2
MYLK
PRR14
RAMP3
SLC6A8
LRRC59
CAPN15
RNF135
PRKCQ-AS1
SELPLG
COG7
PAX8-AS1
TRAF1
P3H1
SMG6
ZNF524
AKAP10
VTI1B
MRPL50
PIGS
GGCX
RABGGTA
COPS7B
LRRC1
ELP5
CBFA2T2
RB1
POLR1A
CAV1
TRAPPC6A
B4GALT4
NT5C3B
SPRYD3
HOXB6
CST3
ASS1
KRT20
PLAC8
AC139887.2
COA4
PER1
FMOD
MIAT
TAOK3
YIPF2
SLC1A4
PCBD1
KLHL18
CNPPD1
DAB2
C1QB
GIPC1
SLC1A5
MRPL32
MPHOSPH9
ISG15
IFI44
FLCN
LAP3
MAN2C1
AVL9
TOP3B
TAF12
MRTFA
HPS4
RNF121
BLMH
SPAG7
WIPI1
CCDC106
BRWD1
GNPDA1
GYS1
HSPBP1
REEP3
CRTC2
ATE1
ATXN7L3B
CHL1
CD93
JMJD8
PSMB5
SULT1E1
ATP11C
STX18
FHL1
DUS3L
TNKS
ANGEL2
SMYD2
ZCCHC7
ZNF330
VPS13B
NPC1
KRT18
RASSF7
HM13
MRPS18C
COPS8
LARP4
XAB2
SLC35C1
CREB1
TSKU
AHCYL2
NOC4L
MAP4K3
CPEB4
ATP6V0A2
GPD1
CDS2
STAT3
MFSD12
COL4A1
