Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2022	TP53 Regulates Transcription Of DNA Repair Genes R-HSA-6796648	2/62	1.733025e-03	1.589852e-01	0	0	3.688889e+01	2.345354e+02	GTF2H1;CDK13
Reactome_2022	RAC3 GTPase Cycle R-HSA-9013423	2/93	3.848558e-03	1.589852e-01	0	0	2.428449e+01	1.350232e+02	NCKAP1;RAPGEF1
Reactome_2022	Alpha-defensins R-HSA-1462054	1/8	7.973357e-03	1.589852e-01	0	0	1.501729e+02	7.255830e+02	DEFA5
Reactome_2022	RHO GTPase Cycle R-HSA-9012999	3/441	9.183738e-03	1.589852e-01	0	0	7.873489e+00	3.692919e+01	ITSN2;NCKAP1;RAPGEF1
Reactome_2022	MET Activates RAP1 And RAC1 R-HSA-8875555	1/11	1.094778e-02	1.589852e-01	0	0	1.051053e+02	4.745102e+02	RAPGEF1
Reactome_2022	Frs2-mediated Activation R-HSA-170968	1/12	1.193737e-02	1.589852e-01	0	0	9.554545e+01	4.230831e+02	RAPGEF1
Reactome_2022	Erythropoietin Activates RAS R-HSA-9027284	1/13	1.292602e-02	1.589852e-01	0	0	8.757895e+01	3.808382e+02	RAPGEF1
Reactome_2022	Prolonged ERK Activation Events R-HSA-169893	1/14	1.391373e-02	1.589852e-01	0	0	8.083806e+01	3.455729e+02	RAPGEF1
Reactome_2022	Regulation Of Signaling By CBL R-HSA-912631	1/18	1.785520e-02	1.589852e-01	0	0	6.180495e+01	2.487934e+02	RAPGEF1
Reactome_2022	Chaperone Mediated Autophagy R-HSA-9613829	1/20	1.982031e-02	1.589852e-01	0	0	5.529363e+01	2.168090e+02	PCNT
Reactome_2022	Aggrephagy R-HSA-9646399	1/24	2.373934e-02	1.589852e-01	0	0	4.566819e+01	1.708274e+02	PCNT
Reactome_2022	Signaling By Erythropoietin R-HSA-9006335	1/24	2.373934e-02	1.589852e-01	0	0	4.566819e+01	1.708274e+02	RAPGEF1
Reactome_2022	Signaling By Rho GTPases R-HSA-194315	3/644	2.519081e-02	1.589852e-01	0	0	5.324126e+00	1.959958e+01	ITSN2;NCKAP1;RAPGEF1
Reactome_2022	RNA Pol II CTD Phosphorylation And Interaction With CE R-HSA-77075	1/27	2.666885e-02	1.589852e-01	0	0	4.039271e+01	1.463937e+02	GTF2H1
Reactome_2022	Signaling By Rho GTPases, Miro GTPases And RHOBTB3 R-HSA-9716542	3/660	2.684430e-02	1.589852e-01	0	0	5.190169e+00	1.877648e+01	ITSN2;NCKAP1;RAPGEF1
Reactome_2022	MET Promotes Cell Motility R-HSA-8875878	1/28	2.764349e-02	1.589852e-01	0	0	3.889474e+01	1.395685e+02	RAPGEF1
Reactome_2022	Downstream Signal Transduction R-HSA-186763	1/28	2.764349e-02	1.589852e-01	0	0	3.889474e+01	1.395685e+02	RAPGEF1
Reactome_2022	EGR2 And SOX10-mediated Initiation Of Schwann Cell Myelination R-HSA-9619665	1/29	2.861721e-02	1.589852e-01	0	0	3.750376e+01	1.332789e+02	UTRN
Reactome_2022	mRNA Capping R-HSA-72086	1/29	2.861721e-02	1.589852e-01	0	0	3.750376e+01	1.332789e+02	GTF2H1
Reactome_2022	RNA Polymerase I Transcription Termination R-HSA-73863	1/30	2.959000e-02	1.589852e-01	0	0	3.620871e+01	1.274662e+02	GTF2H1
Reactome_2022	Late Endosomal Microautophagy R-HSA-9615710	1/31	3.056186e-02	1.589852e-01	0	0	3.500000e+01	1.220801e+02	PCNT
Reactome_2022	Signaling To ERKs R-HSA-187687	1/33	3.250282e-02	1.589852e-01	0	0	3.280921e+01	1.124184e+02	RAPGEF1
Reactome_2022	Formation Of Early Elongation Complex R-HSA-113418	1/33	3.250282e-02	1.589852e-01	0	0	3.280921e+01	1.124184e+02	GTF2H1
Reactome_2022	RHO GTPases Activate WASPs And WAVEs R-HSA-5663213	1/36	3.540733e-02	1.589852e-01	0	0	2.999248e+01	1.002000e+02	NCKAP1
Reactome_2022	RHOU GTPase Cycle R-HSA-9013420	1/39	3.830356e-02	1.589852e-01	0	0	2.762050e+01	9.010393e+01	ITSN2
Reactome_2022	Dual Incision In GG-NER R-HSA-5696400	1/41	4.022979e-02	1.589852e-01	0	0	2.623684e+01	8.430285e+01	GTF2H1
Reactome_2022	Formation Of Incision Complex In GG-NER R-HSA-5696395	1/42	4.119153e-02	1.589852e-01	0	0	2.559564e+01	8.163786e+01	GTF2H1
Reactome_2022	Formation Of HIV-1 Elongation Complex Containing HIV-1 Tat R-HSA-167200	1/43	4.215235e-02	1.589852e-01	0	0	2.498496e+01	7.911400e+01	GTF2H1
Reactome_2022	Defensins R-HSA-1461973	1/43	4.215235e-02	1.589852e-01	0	0	2.498496e+01	7.911400e+01	DEFA5
Reactome_2022	Interleukin-3, Interleukin-5 And GM-CSF Signaling R-HSA-512988	1/44	4.311226e-02	1.589852e-01	0	0	2.440269e+01	7.672079e+01	RAPGEF1
Reactome_2022	Formation Of HIV Elongation Complex In Absence Of HIV Tat R-HSA-167152	1/45	4.407125e-02	1.589852e-01	0	0	2.384689e+01	7.444874e+01	GTF2H1
Reactome_2022	HIV Transcription Initiation R-HSA-167161	1/46	4.502934e-02	1.589852e-01	0	0	2.331579e+01	7.228923e+01	GTF2H1
Reactome_2022	RNA Polymerase I Transcription Initiation R-HSA-73762	1/46	4.502934e-02	1.589852e-01	0	0	2.331579e+01	7.228923e+01	GTF2H1
Reactome_2022	SUMOylation Of RNA Binding Proteins R-HSA-4570464	1/47	4.598651e-02	1.589852e-01	0	0	2.280778e+01	7.023444e+01	NOP58
Reactome_2022	Transcriptional Regulation By TP53 R-HSA-3700989	2/354	4.812526e-02	1.589852e-01	0	0	6.195707e+00	1.879745e+01	GTF2H1;CDK13
Reactome_2022	Formation Of TC-NER Pre-Incision Complex R-HSA-6781823	1/52	5.075870e-02	1.589852e-01	0	0	2.056656e+01	6.130219e+01	GTF2H1
Reactome_2022	Signaling By PDGF R-HSA-186797	1/52	5.075870e-02	1.589852e-01	0	0	2.056656e+01	6.130219e+01	RAPGEF1
Reactome_2022	Formation Of RNA Pol II Elongation Complex R-HSA-112382	1/58	5.645540e-02	1.589852e-01	0	0	1.839612e+01	5.287605e+01	GTF2H1
Reactome_2022	RNA Polymerase I Promoter Escape R-HSA-73772	1/59	5.740169e-02	1.589852e-01	0	0	1.807804e+01	5.166128e+01	GTF2H1
Reactome_2022	rRNA Modification In Nucleus And Cytosol R-HSA-6790901	1/60	5.834707e-02	1.589852e-01	0	0	1.777074e+01	5.049282e+01	NOP58
Reactome_2022	FCGR3A-mediated Phagocytosis R-HSA-9664422	1/60	5.834707e-02	1.589852e-01	0	0	1.777074e+01	5.049282e+01	NCKAP1
Reactome_2022	Selective Autophagy R-HSA-9663891	1/61	5.929156e-02	1.589852e-01	0	0	1.747368e+01	4.936820e+01	PCNT
Reactome_2022	Regulation Of Actin Dynamics For Phagocytic Cup Formation R-HSA-2029482	1/62	6.023514e-02	1.589852e-01	0	0	1.718637e+01	4.828509e+01	NCKAP1
Reactome_2022	Signaling By MET R-HSA-6806834	1/63	6.117783e-02	1.589852e-01	0	0	1.690832e+01	4.724134e+01	RAPGEF1
Reactome_2022	Gap-filling DNA Repair Synthesis And Ligation In TC-NER R-HSA-6782210	1/64	6.211961e-02	1.589852e-01	0	0	1.663910e+01	4.623495e+01	GTF2H1
Reactome_2022	Dual Incision In TC-NER R-HSA-6782135	1/65	6.306050e-02	1.589852e-01	0	0	1.637829e+01	4.526403e+01	GTF2H1
Reactome_2022	Loss Of Nlp From Mitotic Centrosomes R-HSA-380259	1/69	6.681510e-02	1.589852e-01	0	0	1.541176e+01	4.170156e+01	PCNT
Reactome_2022	Transcription Of HIV Genome R-HSA-167172	1/69	6.681510e-02	1.589852e-01	0	0	1.541176e+01	4.170156e+01	GTF2H1
Reactome_2022	AURKA Activation By TPX2 R-HSA-8854518	1/72	6.962166e-02	1.589852e-01	0	0	1.475834e+01	3.932625e+01	PCNT
Reactome_2022	NoRC Negatively Regulates rRNA Expression R-HSA-427413	1/74	7.148825e-02	1.589852e-01	0	0	1.435256e+01	3.786524e+01	GTF2H1
Reactome_2022	Transcription-Coupled Nucleotide Excision Repair (TC-NER) R-HSA-6781827	1/77	7.428146e-02	1.589852e-01	0	0	1.378393e+01	3.583677e+01	GTF2H1
Reactome_2022	Negative Epigenetic Regulation Of rRNA Expression R-HSA-5250941	1/77	7.428146e-02	1.589852e-01	0	0	1.378393e+01	3.583677e+01	GTF2H1
Reactome_2022	RNA Polymerase I Promoter Clearance R-HSA-73854	1/78	7.521075e-02	1.589852e-01	0	0	1.360424e+01	3.520044e+01	GTF2H1
Reactome_2022	RNA Polymerase I Transcription R-HSA-73864	1/79	7.613916e-02	1.589852e-01	0	0	1.342915e+01	3.458265e+01	GTF2H1
Reactome_2022	Recruitment Of NuMA To Mitotic Centrosomes R-HSA-380320	1/80	7.706668e-02	1.589852e-01	0	0	1.325849e+01	3.398264e+01	PCNT
Reactome_2022	RNA Polymerase II Pre-transcription Events R-HSA-674695	1/80	7.706668e-02	1.589852e-01	0	0	1.325849e+01	3.398264e+01	GTF2H1
Reactome_2022	Centrosome Maturation R-HSA-380287	1/81	7.799332e-02	1.589852e-01	0	0	1.309211e+01	3.339969e+01	PCNT
Reactome_2022	Global Genome Nucleotide Excision Repair (GG-NER) R-HSA-5696399	1/82	7.891908e-02	1.589852e-01	0	0	1.292982e+01	3.283312e+01	GTF2H1
Reactome_2022	Innate Immune System R-HSA-168249	3/1035	8.176491e-02	1.589852e-01	0	0	3.240082e+00	8.112865e+00	NCKAP1;DEFA5;CDK13
Reactome_2022	Regulation Of PLK1 Activity At G2/M Transition R-HSA-2565942	1/87	8.353462e-02	1.589852e-01	0	0	1.217503e+01	3.022444e+01	PCNT
Reactome_2022	Fcgamma Receptor (FCGR) Dependent Phagocytosis R-HSA-2029480	1/87	8.353462e-02	1.589852e-01	0	0	1.217503e+01	3.022444e+01	NCKAP1
Reactome_2022	RAC2 GTPase Cycle R-HSA-9013404	1/87	8.353462e-02	1.589852e-01	0	0	1.217503e+01	3.022444e+01	NCKAP1
Reactome_2022	Antimicrobial Peptides R-HSA-6803157	1/89	8.537467e-02	1.599081e-01	0	0	1.189713e+01	2.927533e+01	DEFA5
Reactome_2022	Signaling By Receptor Tyrosine Kinases R-HSA-9006934	2/496	8.695998e-02	1.603325e-01	0	0	4.382816e+00	1.070418e+01	NCKAP1;RAPGEF1
Reactome_2022	VEGFA-VEGFR2 Pathway R-HSA-4420097	1/93	8.904426e-02	1.616496e-01	0	0	1.137757e+01	2.751805e+01	NCKAP1
Reactome_2022	Anchoring Of Basal Body To Plasma Membrane R-HSA-5620912	1/97	9.269987e-02	1.657361e-01	0	0	1.090132e+01	2.592756e+01	PCNT
Reactome_2022	Signaling By VEGF R-HSA-194138	1/102	9.724977e-02	1.712757e-01	0	0	1.035904e+01	2.414146e+01	NCKAP1
Reactome_2022	Cargo Recognition For Clathrin-Mediated Endocytosis R-HSA-8856825	1/104	9.906366e-02	1.719046e-01	0	0	1.015687e+01	2.348261e+01	ITSN2
Reactome_2022	Nucleotide Excision Repair R-HSA-5696398	1/108	1.026810e-01	1.755995e-01	0	0	9.775209e+00	2.224962e+01	GTF2H1
Reactome_2022	Macroautophagy R-HSA-1632852	1/114	1.080813e-01	1.796280e-01	0	0	9.253377e+00	2.058758e+01	PCNT
Reactome_2022	Signaling By NTRK1 (TRKA) R-HSA-187037	1/114	1.080813e-01	1.796280e-01	0	0	9.253377e+00	2.058758e+01	RAPGEF1
Reactome_2022	Epigenetic Regulation Of Gene Expression R-HSA-212165	1/116	1.098745e-01	1.800721e-01	0	0	9.091533e+00	2.007789e+01	GTF2H1
Reactome_2022	Autophagy R-HSA-9612973	1/128	1.205620e-01	1.948810e-01	0	0	8.227518e+00	1.740606e+01	PCNT
Reactome_2022	Immune System R-HSA-168256	4/1943	1.227985e-01	1.952464e-01	0	0	2.326070e+00	4.878258e+00	NCKAP1;DEFA5;RAPGEF1;CDK13
Reactome_2022	Signaling By NTRKs R-HSA-166520	1/132	1.240973e-01	1.952464e-01	0	0	7.974689e+00	1.664070e+01	RAPGEF1
Reactome_2022	Late Phase Of HIV Life Cycle R-HSA-162599	1/136	1.276191e-01	1.981455e-01	0	0	7.736842e+00	1.592787e+01	GTF2H1
Reactome_2022	Clathrin-mediated Endocytosis R-HSA-8856828	1/142	1.328767e-01	2.036292e-01	0	0	7.405375e+00	1.494652e+01	ITSN2
Reactome_2022	HIV Life Cycle R-HSA-162587	1/149	1.389724e-01	2.102403e-01	0	0	7.052632e+00	1.391823e+01	GTF2H1
Reactome_2022	Metabolism Of RNA R-HSA-8953854	2/666	1.420118e-01	2.121189e-01	0	0	3.232262e+00	6.308875e+00	NOP58;GTF2H1
Reactome_2022	SUMO E3 Ligases SUMOylate Target Proteins R-HSA-3108232	1/168	1.553134e-01	2.290873e-01	0	0	6.244248e+00	1.162873e+01	NOP58
Reactome_2022	SUMOylation R-HSA-2990846	1/174	1.604123e-01	2.312831e-01	0	0	6.025859e+00	1.102737e+01	NOP58
Reactome_2022	RAC1 GTPase Cycle R-HSA-9013149	1/178	1.637952e-01	2.312831e-01	0	0	5.888492e+00	1.065310e+01	NCKAP1
Reactome_2022	Major Pathway Of rRNA Processing In Nucleolus And Cytosol R-HSA-6791226	1/179	1.646389e-01	2.312831e-01	0	0	5.855115e+00	1.056263e+01	NOP58
Reactome_2022	G2/M Transition R-HSA-69275	1/182	1.671652e-01	2.312831e-01	0	0	5.757197e+00	1.029832e+01	PCNT
Reactome_2022	Mitotic G2-G2/M Phases R-HSA-453274	1/184	1.688454e-01	2.312831e-01	0	0	5.693701e+00	1.012780e+01	PCNT
Reactome_2022	Cilium Assembly R-HSA-5617833	1/186	1.705223e-01	2.312831e-01	0	0	5.631579e+00	9.961639e+00	PCNT
Reactome_2022	Mitotic Prometaphase R-HSA-68877	1/186	1.705223e-01	2.312831e-01	0	0	5.631579e+00	9.961639e+00	PCNT
Reactome_2022	rRNA Processing In Nucleus And Cytosol R-HSA-8868773	1/189	1.730317e-01	2.320198e-01	0	0	5.540873e+00	9.720247e+00	NOP58
Reactome_2022	Peptide Ligand-Binding Receptors R-HSA-375276	1/196	1.788589e-01	2.371388e-01	0	0	5.340081e+00	9.191124e+00	EDN2
Reactome_2022	rRNA Processing R-HSA-72312	1/199	1.813443e-01	2.377625e-01	0	0	5.258373e+00	8.977925e+00	NOP58
Reactome_2022	G Alpha (Q) Signaling Events R-HSA-416476	1/212	1.920321e-01	2.490086e-01	0	0	4.931155e+00	8.136863e+00	EDN2
Reactome_2022	HIV Infection R-HSA-162906	1/229	2.058085e-01	2.639718e-01	0	0	4.559557e+00	7.207789e+00	GTF2H1
Reactome_2022	Leishmania Infection R-HSA-9658195	1/247	2.201520e-01	2.793326e-01	0	0	4.222080e+00	6.389852e+00	NCKAP1
Reactome_2022	Signal Transduction R-HSA-162582	4/2465	2.268136e-01	2.847234e-01	0	0	1.779663e+00	2.640355e+00	ITSN2;NCKAP1;EDN2;RAPGEF1
Reactome_2022	RHO GTPase Effectors R-HSA-195258	1/269	2.373487e-01	2.948121e-01	0	0	3.871170e+00	5.567613e+00	NCKAP1
Reactome_2022	Organelle Biogenesis And Maintenance R-HSA-1852241	1/275	2.419759e-01	2.974287e-01	0	0	3.785248e+00	5.370953e+00	PCNT
Reactome_2022	Infectious Disease R-HSA-5663205	2/961	2.494457e-01	3.034494e-01	0	0	2.203800e+00	3.060007e+00	NCKAP1;GTF2H1
Reactome_2022	DNA Repair R-HSA-73894	1/310	2.684404e-01	3.232242e-01	0	0	3.350537e+00	4.406379e+00	GTF2H1
Reactome_2022	Class A/1 (Rhodopsin-like Receptors) R-HSA-373076	1/327	2.809756e-01	3.349003e-01	0	0	3.173071e+00	4.028173e+00	EDN2
Reactome_2022	M Phase R-HSA-68886	1/380	3.187594e-01	3.761361e-01	0	0	2.721983e+00	3.112094e+00	PCNT
Reactome_2022	Generic Transcription Pathway R-HSA-212436	2/1190	3.358239e-01	3.923487e-01	0	0	1.757576e+00	1.917811e+00	GTF2H1;CDK13
Reactome_2022	Signaling By Interleukins R-HSA-449147	1/453	3.677235e-01	4.249740e-01	0	0	2.273871e+00	2.274835e+00	RAPGEF1
Reactome_2022	GPCR Ligand Binding R-HSA-500792	1/458	3.709518e-01	4.249740e-01	0	0	2.248416e+00	2.229716e+00	EDN2
Reactome_2022	Neutrophil Degranulation R-HSA-6798695	1/468	3.773616e-01	4.281603e-01	0	0	2.199143e+00	2.143178e+00	CDK13
Reactome_2022	RNA Polymerase II Transcription R-HSA-73857	2/1312	3.811582e-01	4.283492e-01	0	0	1.583545e+00	1.527394e+00	GTF2H1;CDK13
Reactome_2022	Cell Cycle, Mitotic R-HSA-69278	1/523	4.115210e-01	4.581083e-01	0	0	1.961887e+00	1.741950e+00	PCNT
Reactome_2022	Nervous System Development R-HSA-9675108	1/545	4.246798e-01	4.683385e-01	0	0	1.880418e+00	1.610427e+00	UTRN
Reactome_2022	Gene Expression (Transcription) R-HSA-74160	2/1449	4.307464e-01	4.706303e-01	0	0	1.423098e+00	1.198584e+00	GTF2H1;CDK13
Reactome_2022	Membrane Trafficking R-HSA-199991	1/599	4.558039e-01	4.934391e-01	0	0	1.705862e+00	1.340283e+00	ITSN2
Reactome_2022	GPCR Downstream Signaling R-HSA-388396	1/619	4.669200e-01	5.008778e-01	0	0	1.648952e+00	1.255838e+00	EDN2
Reactome_2022	Vesicle-mediated Transport R-HSA-5653656	1/637	4.767398e-01	5.068045e-01	0	0	1.600794e+00	1.185844e+00	ITSN2
Reactome_2022	Cell Cycle R-HSA-1640170	1/654	4.858560e-01	5.118840e-01	0	0	1.557750e+00	1.124451e+00	PCNT
Reactome_2022	Signaling By GPCR R-HSA-372790	1/689	5.041519e-01	5.264595e-01	0	0	1.475826e+00	1.010760e+00	EDN2
Reactome_2022	Cytokine Signaling In Immune System R-HSA-1280215	1/702	5.107886e-01	5.287110e-01	0	0	1.447481e+00	9.724169e-01	RAPGEF1
Reactome_2022	Disease R-HSA-1643685	2/1736	5.281852e-01	5.419639e-01	0	0	1.169166e+00	7.462883e-01	NCKAP1;GTF2H1
Reactome_2022	Developmental Biology R-HSA-1266738	1/1073	6.682562e-01	6.797779e-01	0	0	9.283189e-01	3.741901e-01	UTRN
Reactome_2022	Post-translational Protein Modification R-HSA-597592	1/1383	7.616094e-01	7.681189e-01	0	0	7.082794e-01	1.928797e-01	NOP58
Reactome_2022	Metabolism Of Proteins R-HSA-392499	1/1890	8.628038e-01	8.628038e-01	0	0	5.040539e-01	7.438221e-02	NOP58
