IGLC3
MS4A1
IGHG1
OTUD4
CD79B
WDR81
MUS81
C1QC
BCAR3
ISCA1
POU2AF1
LINC02739
CXCR4
CIAO3
SDHAF1
DHX58
TNFRSF13C
TOMM70
FMNL1
MESD
PGM3
LST1
AIF1
NFRKB
STK36
SPIB
PRKRA
IGLC2
COPS7B
KLF2
PSMC2
CISD2
ACVRL1
RAI1
FAM189B
PEF1
TFIP11
GTPBP2
BIN2
CALHM6
CYBB
IER5
IVD
WAS
KLHDC4
C7orf50
RASSF5
SAMD9
PRPSAP2
RPRD2
MPHOSPH9
AK1
UTP3
RNF13
PBDC1
SEC23IP
HMGXB3
SLC6A9
ZBTB40
HTRA2
ACER3
MRGBP
EXOSC7
FCRL1
SMCR8
TRPV2
TCL1A
HMCES
CDK2AP1
MVK
C1orf159
C1orf174
PLCH2
PCED1B-AS1
VPS45
PLEKHF2
DROSHA
NIBAN3
CD27-AS1
POLD1
KDM1A
RUNX1
PAICS
WDR73
WRNIP1
BBX
LILRB4
ABAT
TMEM159
TIMM23
SNIP1
TNFRSF4
RCSD1
SLC2A6
MRPL15
THOC5
FCER2
DCTPP1
SLC23A2
WHRN
ACSL4
RCE1
BNIP3
ARID5A
SERPINB9
CDC42EP3
PDLIM4
CDC123
CD3D
SLC19A3
NUP133
EDIL3
VPREB3
PLD2
MRPL32
TCEAL9
ANKRD27
LAG3
HVCN1
SLC17A9
DDX49
RASSF3
FASTKD2
ECM1
PDE4D
FYN
BICRAL
ADH6
AFMID
H2AFX
SH2B2
ZCCHC7
HEATR3
HLA-DOA
POLD3
POU2F2
PPIH
AC103691.1
PRR22
SNRNP25
BCL11B
BANK1
ASH2L
ARL4C
CD48
PLA2G2D
ZFAND1
PSMG4
CNOT4
VASH1
ZCCHC2
ATXN3
HSPB11
ZNF593
TRPM2
TTC4
C18orf25
MORC2
HAT1
COPS7A
MED7
MGA
ILF3-DT
LSM10
TMEM120B
RANBP10
ZNF22
MMP25
THEMIS2
TMEM185B
APOBEC3G
EAF1
FADS3
WDFY4
GMNN
PIGK
GABPB1-IT1
UVRAG
QSOX2
MAP2K4
ZNF574
MSANTD2
SGF29
BICD2
KLHL6
COL27A1
FGFR1
AC067852.2
SNRPN
MCUB
RBM48
DOK2
TGIF2
CES4A
ERCC2
PLEKHF1
CREM
SELPLG
ZDHHC16
NSL1
IL27RA
NUTF2
DENND11
ZFYVE26
HLA-DOB
P2RX1
TMEM107
TFAM
NRARP
C3orf38
PEX14
IL4I1
IL18BP
CD300LF
LRRC8A
TRIM68
SLC12A4
ZNF117
TRAF1
PGAM5
MICALL1
TRIM4
SLC39A3
MRTO4
TMEM64
CXCR5
ZBTB45
TINF2
SFT2D3
CCDC9
ZMAT3
FBXO46
ST8SIA4
ADGRA2
NOC3L
UAP1L1
CHD6
SCARNA9
UBR4
ZNF417
L3HYPDH
KIFAP3
SYCE1L
RNF25
RNASE6
COMMD5
LEF1
AC008105.3
NOXO1
HBA2
TSPAN11
ARID3B
VAMP1
ASB2
TECPR2
XRCC3
CDKN2D
SLC35B2
ATG4C
SP140
POLB
SEH1L
TTF1
ATP6V0E2
SLC39A10
DHRS13
SLFN13
MYB
BTK
RBAK
FCRL2
SLC38A9
EBNA1BP2
BMP5
ORAI2
PRKAR1B
ATF6
FAM78A
KLF16
AP5S1
BEX3
MANEA
SH3TC1
PTH1R
AASS
C15orf61
AC015871.1
ACACA
PRKCQ-AS1
TIMELESS
RHBDL1
NCK1
TRPM5
ESYT1
CCN4
GABPA
HIVEP2
RGS19
GRAP2
PFKM
RASSF2
FCGR2A
FCRLA
SCIMP
TGFBRAP1
STIMATE
ZNF623
ZNF581
MSC
CHL1
RAB34
RNF208
POLR1B
ORAI3
MTFMT
MDC1
RAP1GDS1
CWC27
KRBOX4
RBMS2
ANO8
TEX2
BATF
CD99L2
SNX22
AFF3
TNFAIP8L1
PSPN
FCHO1
ADAT2
MCM4
AL159169.2
TPX2
CBY1
CCL4L2
HYAL2
TTN
FARP1
XPO5
UMPS
ANAPC15
RWDD2B
ATRIP
MMD
RBBP5
C8orf58
RFX3
PLK2
ASB16-AS1
PKMYT1
SLC25A32
MAD2L2
RILPL2
SEMA4C
GPSM2
CHIC2
COMMD10
KCTD5
EXTL3
RAD51D
MAML2
NEK8
AC007686.3
PLEKHA5
LDB1
NKX2-3
ACSL1
DMTN
TRMT10B
CCN2
RBMS1
SOWAHC
CARD9
IFFO2
SLC22A3
ZNF707
CARD11
ADGRG5
SBF2
MAP2K5
SAPCD1
SPHK1
APOBEC3F
PDIA5
HIST2H2BE
IGLC1
IGHM
P2RY13
DOCK11
SNX29
ACAT2
RASA3
SDAD1
IGHD
LY86
RFC2
TBC1D7
NKRF
SIT1
TNFRSF6B
ZNF554
LTBP1
FBXW9
DOK1
ITK
SCARA3
EXOC6
BAIAP2
EPB41L4A-AS1
LINC01001
KCTD7
SPNS3
HNRNPA1P48
TMEM186
KANSL2
CDC20
FANCG
CLUAP1
VNN2
MAPK11
ARHGEF6
SH3BP5
CD244
MAP7D3
WDR91
TESPA1
C17orf67
ZNF275
CD180
POLR1A
LYRM4
ARMCX2
ZNF385A
RARG
IGHG3
STN1
ANKRD50
ELN
FASTKD5
LYAR
ZFP64
C2CD3
CABLES1
RIC3
PARP16
XYLT1
SEMA7A
RAB30
JRK
UBR7
AC092821.3
TMEM156
ELMO1
BLVRA
XPO4
SETD6
WDR19
MKS1
TSPOAP1-AS1
CD84
UBAP1L
POU2F1
FBXO41
AP3M2
C1orf54
RHOBTB3
USP37
GPC1
THEM6
DMWD
A4GALT
SNHG22
TSR1
FANCD2
KCNIP2
ENTPD3-AS1
PRPS2
APOBEC3D
FBLN5
PRKAR2B
GPR162
TSTD3
ZSCAN16-AS1
MAPKAPK3
KPNA5
GAS7
BBS7
HOMEZ
FLYWCH2
COQ10A
LINC01355
VRK2
IFITM10
FHL3
RIOX2
CCNQ
NTNG2
ZBTB46
CSPG4
DNAJC24
AL034397.3
NRP2
ARHGEF10
MR1
SEMA4A
CD5
GPM6A
RFT1
IL21R
NAT14
ZNF587B
ACYP2
STK26
SYNE3
PPM1M
TNFAIP8L2
AC020915.2
CD1C
KMT2E-AS1
AC004889.1
PCBP3
CDK7
CLPB
RCL1
LCN10
SRRM3
PVT1
NLGN2
MAGEH1
CST7
BACH2
LINC02593
METTL22
STAP1
IMMP1L
AC021054.1
CPLX1
VASH1-AS1
FGD5
SETD7
PFAS
GID4
TMEM154
GUCY1B1
EVI2A
TMEM255B
AGK
ZNF775
ZNF304
OSER1-DT
FKTN
ZNRD2
FSD1L
SWSAP1
MIA
NES
USP28
AC055822.1
MS4A4A
RBP1
AC009041.2
