LINC02739
IGHG1
GPM6A
SYNE2
ARFGAP2
BAZ2B
AD000090.1
YPEL3
RHOA
LAMTOR5
GPT
DCTN2
ERCC5
CRACR2B
UACA
SLC26A3
YWHAB
MCRIP2
NUCKS1
NSD3
COL3A1
AKAP13
EIF3G
TUBB
PARP12
PCED1A
CORO1A
SLC25A25-AS1
AQP3
WDR34
MGAT4A
ARPC5
UTRN
SNHG17
NAP1L1
GALNT1
EIF3A
TNRC6B
LIPA
HSP90AB1
TMEM176A
PSMB8
FLVCR1
RESF1
SMIM5
FLOT2
OTUD4
HMGN1
AATK
BSG
ATP5MG
RDH5
DPP9
GRTP1
TAX1BP1
LPP
IQGAP1
SULT1A1
CHDH
BDP1
STK17B
AIG1
CCDC57
EIF3E
DDC
PATJ
SLC17A4
TRIP11
GRAMD4
KMT2B
ITM2C
CALML4
EIF4G3
DEK
FXYD3
ABLIM1
FCSK
CDK11A
KCNK6
MDH2
USP48
EXOSC2
ABCC2
EMB
ZBTB38
EXOC7
ALDH3B1
GBP2
OFD1
SLC22A23
CFDP1
GSTM4
VARS2
BTG1
SARAF
ZC3H15
CLU
MAP2K3
AGO4
ACACB
SLC27A4
LINC00324
FAM102A
CDK3
Z93241.1
SH3RF2
SIAE
CSAD
PAXBP1
CMIP
PTPN6
MICU2
DDX24
DNAJB1
KIAA2026
ANO10
TIMM17B
MS4A1
ATOX1
ANKS4B
ERAP2
RASSF6
ZNF326
NAPRT
COX8A
LPGAT1
CUBN
TMEM256
YBX1
SLC10A2
TRPM6
CHD1
PJA2
OIP5-AS1
OGFR
PIN4
AP2A2
CYP51A1
AC006230.1
BAZ1B
TOP1
DYRK2
FYB1
BCAR3
JUP
SH3D21
TMBIM4
PANK3
SORBS3
CIR1
TRAK2
STMN1
DHX36
CEP95
CYP2C9
GCNT4
TMEM41A
ITFG1
RBX1
PTCD3
DIP2B
GBP4
RNF103
KLF6
UBE2J1
