ARHGEF1
GBP4
SAFB2
TNFRSF6B
RAB7A
SF3B6
YIPF4
BTN2A1
UACA
NUFIP2
TAPBPL
TPRA1
PLEKHA7
ZMYM2
PUM1
TNRC6B
SFSWAP
ST5
SBF1
SOS1
FAM135A
NUDT16
NT5C2
MTMR10
TMEM41A
IDO1
DHX16
FURIN
ZNF224
TRIM25
LPAR2
ITGAV
ATG16L2
ZAP70
KIAA0319L
MPND
AARS
DRAM2
UBE2L6
ZNF24
SLC66A1
MAPK14
PA2G4
SLC35C1
CCDC107
EFTUD2
WDR11
C19orf12
ELOF1
AL021155.5
KDM4B
IKZF3
DDX58
WASHC2A
CEPT1
DAGLB
PLEKHO1
POLR2G
LINC01089
GALNT10
SS18
SPON2
TOP2B
ZNF518A
PIP5K1C
DICER1
MLST8
INPP5K
VAMP3
ACP1
PIGQ
DNMT3A
RDH13
EPB41L2
RAD21
SULF2
ATG9A
CDC42SE1
PI4KB
SRP68
LAT
MAP7
TIMM17B
ITPA
ACOT8
PHF23
VCL
TMEM140
CCNK
SDR39U1
UBN1
KDM2B
SRP19
CEP120
SRP54
NEK9
MMP12
PIP5K1A
THAP9-AS1
CROT
ITGAE
AL049543.1
PIM2
LMNTD2
EPS8L1
CBFA2T2
FHL2
CDC42EP4
IQCE
MSRB1
S100PBP
IFFO1
HPS3
LSM5
EIF4E
PRDX4
PLAGL2
AC005306.1
CCR7
GMIP
ZNF800
RSPRY1
MTRR
IQSEC1
E4F1
AIF1
TMEM86B
SIRT6
FOXP4
PEX6
DCUN1D4
YIPF5
EIF4EBP3
STK4
MED24
KIZ
MARVELD2
NOP58
TTC31
FNDC3B
CBX4
IGF2R
TNRC6C-AS1
DLG5
DGLUCY
DNAJA2
MIEF1
PAQR3
LINC00926
GPSM3
AC073140.1
INTS3
SSBP1
CEP95
PLAUR
CCNC
CARD19
PITPNB
SMC3
ALCAM
ARRDC4
TNKS1BP1
SLC35A4
TSSC4
PPP1R18
FMNL1
PPP1R21
MRI1
ERLIN1
IKZF1
MRPL43
CD2
RSBN1
NOL9
RPA3
ATP6V1D
CRY2
WFS1
TMEM167B
CXCL10
TENT4A
NUDC
SSB
TEN1
ICK
SIN3B
FGFR4
DDX55
AOPEP
MTG2
LAT2
SPATA13
MINDY1
CPNE2
BICRA
TEDC1
TP53INP2
ZNF146
SERTAD1
LARP4
EZH2
PRRG3
TCIM
KLF7
OSBPL8
BLOC1S6
NIN
EMG1
RNF38
ZBTB44
RSBN1L
MEF2B
SHOC2
PLA2G4C
FBXO42
MDN1
GPR137
TENT2
NCKIPSD
NIPA1
CCDC71L
SLC35E2A
AKAP11
CPNE5
EXOSC8
RECQL
SPRYD3
LONP1
ZNF513
CCSER2
BMP2K
THOC1
DEGS1
SEPTIN6
RBM18
TBCB
TMEM260
GPATCH2L
PSTPIP1
HINT3
ZNF506
ARAP2
EMC1
MAP3K4
GPD2
GHDC
COX15
PSMC2
TMEM14C
SETDB1
SNRPD1
ANTKMT
FBXW7
KAT6B
TASOR2
SLC35B4
PMF1
NIBAN3
PGGT1B
VPS54
MEN1
ZNF839
GPRC5C
TNKS
BET1L
CPVL
CFAP20
KIF13A
RFX5
RHBDF1
RIN2
ZC3H18
TLCD4
GTPBP2
NAA30
PES1
TCEA1
PARP8
EDN1
PPP2R5B
PURA
PTPRM
MPHOSPH9
NHLRC2
TAF4
ACOT9
GABBR1
FGD2
NSRP1
IGFBP6
ACAD9
HDAC11
PPIP5K1
IL15
GATC
RBSN
TOR1B
LIN37
CBFB
ADCY9
SMIM12
JMJD6
TSEN54
KCNG1
PDHB
DRG1
CYFIP2
HOXB6
ZC3H12C
DLL1
NICN1
LIMD1-AS1
GTF3C2
GGCX
CSNK2A2
KLRK1
BTN2A2
CCL14
GSK3B
ADGRB2
TRIM13
SCAMP4
PHTF2
ORAI2
GTF2A2
CRAMP1
COMMD9
IKZF5
SCNN1D
SPECC1
PPP1R8
GPANK1
HES4
SOCS4
SEC22C
RASSF5
SYNE1
SH3KBP1
CUL2
FCER2
APBA2
PCBP4
ZNF653
DDHD1
BAHD1
SNX11
CCDC88A
SPI1
RABGAP1
LTO1
CPPED1
SIRT3
ANGEL2
SLC23A2
TSPYL2
RRM1
PUS1
FOXK2
OSBPL3
SMYD2
ATF6
BIN2
PTPN2
TMEM254
ADAM19
SAMD9
MRGBP
HDGFL2
MRPL35
CDK20
MLKL
GTPBP6
BET1
AGTRAP
PLCB2
PFDN1
ARID5A
SLCO2A1
NOL11
SLC49A3
BZW2
XYLT2
EYA3
ADH6
UBE2S
PRDM15
HCG18
WDR20
FAM13B
CRIPT
NFYB
ARID2
HLA-DOB
PIK3AP1
ABL1
C7orf26
GPSM1
NCOA5
ATXN1
CCDC125
RAPGEF3
IER3
SNRNP25
RHOQ
YEATS2
DNAJC21
MTOR
EPHA10
RIDA
ARMC5
SNHG10
PTDSS2
ANKRD27
FAM89B
BCL6
WDFY3
TUT4
ZRSR2
AC027601.6
MIATNB
CDIP1
GRAP
CSF2RB
QSOX2
DCUN1D5
LYRM1
HMOX2
DDX49
VPS33A
AC004918.1
RPF1
RNF111
CCDC69
MBP
NPRL2
SPOUT1
CRYZL1
SDC2
YES1
DHX37
CASP8
PELI1
EXOC3L1
CPSF2
TBX2
TSC22D2
SEC31B
HERPUD2
ABHD10
HEATR5A
ZNF317
VPS45
UCHL3
C1orf162
NUDT19
ENTPD1
ODC1
XPA
COG8
LSM1
BBX
TLR10
TMEM229B
HACL1
ZMYND19
ALOX5AP
JADE1
TAF6
CLYBL
CLCN2
PYM1
RASA1
GALK1
SS18L1
NOMO1
RGS12
ARMC7
NUP58
LMF1
AC127502.2
EHD4
TMCO4
FAH
EHHADH
ZNF862
NOC4L
SLC6A9
ANP32E
SMG6
COPS7A
TANC1
ZCRB1
TIMM23
CWC22
DCK
HCN3
ADAM17
PRCP
ZNF408
CACNB3
DKC1
ZRANB1
LCAT
SCYL3
SCAF4
CCDC115
KLK1
ZFYVE21
THAP7
GMEB2
ANKMY1
UBL7
GARS
COMMD5
KCTD20
AK1
FAN1
ABCC10
POLR3E
PGM1
SLC19A1
LRATD2
MICU1
NAB2
WIZ
PRKD3
TNRC6C
MRPL15
CPEB3
AP2B1
NUDT18
MYBL2
UNC13D
RMC1
ALG1
PREX1
ABHD15
BRAP
LRRC58
ECM1
SLC35F6
DIS3L2
NPHP3
EBF4
CEP250
CEP44
TADA2B
MRNIP
CCDC117
ID4
FGFR3
TARBP2
MTHFD1
PXK
MPHOSPH6
P4HA1
PLEKHF2
CFAP298
EHD2
CELF2
SLAMF1
CACNA1D
DNAJC19
RPARP-AS1
LMTK2
GART
NUDT14
GRWD1
PLAT
NRBP2
UNC50
AMY2B
GABPB1-IT1
PNKP
SMARCAD1
TRAPPC6A
GRK5
TFEC
LIAS
AK6
ZBTB24
METTL4
JMJD8
RBM15
SNAP47
MRPS30
NIFK
ITGB1BP1
RRP8
ING4
GRB10
RPUSD1
NUDT3
CMTM3
PARN
SLC15A3
ANKRD54
ELP3
HMG20A
FOXJ2
NOC3L
COL12A1
CPSF3
YPEL2
KLHL6
THAP3
RAD51-AS1
EPB41L5
HAT1
ZNF721
RANBP9
TTN
IFIT1
ITIH5
MEGF8
GTF2B
DYM
HDDC2
SCML4
MYB
TTC4
ATR
PKMYT1
VPS35L
FANCI
VIRMA
CSTF1
UMPS
PHF21A
CTNS
NT5C3B
TINF2
SLC43A1
TAGAP
RHPN1
FYN
SRM
DIO3OS
LXN
BCL2L13
ITGB2-AS1
ELF4
SNX27
FAF2
RBM7
VARS
DTX1
CCNT1
ZNF780B
CWF19L1
SNRNP48
ARMH1
NVL
ERCC6
TNFAIP1
DPP3
PATZ1
USP19
G0S2
HSDL2
TAF12
IGHG1
DCTN4
MEF2C
MYO5A
ATP11C
ZNF248
LPAR1
PARD3
ADNP2
BLOC1S2
RGL1
BORCS8
RBM48
CSRNP2
TLN2
CHAMP1
MEAK7
ZNF770
ABHD13
LYSMD4
GNL2
LILRB4
CDR2
PDCD2
WDR83
QKI
SH2B2
ATF3
HSD17B10
LRRC37B
ZYG11B
C1orf50
SIGMAR1
DOK3
HK1
MRPL33
TP53BP1
TSFM
GIMAP4
ABAT
DLAT
GDPGP1
CD3D
GDPD5
OPN3
DSN1
GEMIN6
CSNK1G1
CRYGS
CDC123
ATG7
ZNF682
ENO2
TIMM50
XPOT
CCDC32
TRAPPC2
COP1
TSPOAP1
DUS2
LRCH4
ALG8
ITIH4
MAP3K8
NCDN
ARHGAP30
GTPBP4
UFSP2
VASH1
NMD3
ZFP90
CCNA2
PTGER4
IL18BP
MRPL44
C22orf39
NOXO1
RBAK
IGHG2
AP1M1
NUP153
KIAA0355
MPHOSPH10
CTNNBIP1
EMILIN2
TRAPPC9
CASP9
FAM114A2
WBP4
SLC45A4
FBXL4
MRPS31
LDLRAD4
NKIRAS2
RWDD2B
TECPR2
DNHD1
UBE2O
VPS72
ATPAF2
RIPOR3
FBN1
CCDC167
DDX51
BTN3A1
GCAT
CBL
AACS
TMEM234
THADA
KNTC1
CTIF
HIKESHI
ITGA5
IER5
FN3KRP
B3GNT2
CD300LF
ANKRA2
CEP164
RAB9A
TMEM11
ADAMTS13
CSGALNACT2
ABCF2
AC114291.1
ALG6
UTP3
TMEM69
OSBPL11
XPO5
TTC28
TNFRSF4
FOXO3
MANBA
TPGS2
CDC42EP3
TRIM66
TNS1
CERS4
PPM1F
MDC1
SYTL4
LMNB1
UBALD1
KIAA1143
ZCCHC17
MFSD9
CDYL2
NELFA
UBE2D1
ORC3
SOGA1
SPNS3
MYO18A
TTF2
POC1B
DEXI
BTK
NAA16
NAA25
CMKLR1
SYNE3
NPFF
CLEC2B
TPGS1
SOCS5
ASAP1
PFKM
NLRP1
MAP3K10
GTF2H5
CROCC
IMPDH1
SIRT1
CHI3L2
CHM
ARRDC1-AS1
MAP2K1
CD276
MLH1
POLR3A
SNAPIN
NR6A1
PAPSS1
CEP89
PLCD1
ENKD1
HSPBAP1
SLC16A1
CCL20
MHENCR
ADCY7
EFNA4
MAVS
ZFYVE26
FCGR2A
ZMAT3
NUP205
ZNF267
TRAPPC6B
LNPK
CYB5D2
YOD1
RFWD3
FBXL17
PRADC1
UBLCP1
SMAGP
CASKIN2
HSPA13
SAMD11
GTF2A1
GNG7
SETD1A
DDX11
GRK3
RCCD1
NR1D1
GIMAP8
TRMT13
MED7
IQCN
PGAM5
CHL1
GPALPP1
LOXL2
GANC
POLR3GL
TAMM41
AC124798.1
SLC38A5
SMYD5
TNFRSF18
C12orf49
MAD1L1
PPP2R3B
PKD2
CDK2
SNX8
PIGH
APBB1
ARHGAP25
SERPINF2
ROBO3
SLC52A3
TTC39C
CD83
NUP43
SARM1
SAPCD1
C6orf47
AC068587.4
MMP25
ZNF142
PUM3
ATP8B2
FARSB
PIF1
RAD54L2
USP21
C17orf75
IL2RB
GNE
WDR37
NSUN4
TMEM101
RAB30
KANSL2
ZNF581
LSM10
DVL2
ZNF281
DALRD3
AASDHPPT
COL9A2
CRLF3
ALMS1
WDFY4
SGSH
TCAF1
EHBP1
SMIM29
MIOS
POMT2
ADAT2
PEX14
EIF2AK4
AMBRA1
ZBTB45
NUP93
NGDN
C2CD3
PLXDC1
FBXO41
SLC2A1
PLEKHA5
LINC02739
SIT1
PLTP
FLT3LG
ACACA
HTRA3
ZNF621
TEF
PTH1R
DNAJC14
RBM19
DNAJC30
MICALL1
RANGRF
STX8
SLC39A10
ZNRF2
UBE2W
RBMS1
MORC2
CLIP4
FCF1
RCBTB2
RAB11FIP2
NLRC3
ALDH7A1
DNAJA3
BAIAP3
LINC00909
CCDC127
AC015871.1
DIS3L
NBPF11
PLAGL1
CEP131
SH3TC1
DXO
POLG2
ADCY4
RIC3
CDC73
BCAS3
LYPLAL1
CD99L2
SLC35A1
MSH2
G6PD
ZNF431
DUSP12
RORA
CYTIP
NFKBID
BBS2
TMEM35B
RASA3
POLR2D
BMP5
EPS15L1
AL159169.2
PHF19
ZNF121
POLR3F
ZNF766
PIK3R4
RCC1L
FCRL2
ANO8
MCM4
FMOD
DNAJC24
MTRNR2L1
MC1R
ANKRD40
TRMT10C
DSE
GPATCH3
C16orf87
NAT10
ESYT1
EPG5
IRAK3
ZNRF1
PRKCH
SIGLEC10
NKG7
TMTC3
PMS1
IFITM10
GLIPR1
GFM1
CTRL
NAE1
TMED8
DNAJC1
DDX50
LY9
C14orf93
TCEAL4
SASH1
AC024075.2
PDLIM4
CHAF1A
PHAX
GNRH1
ARL4C
ADARB1
MATK
EFEMP1
TMEM186
ZNF605
PUS7L
ZNF131
HAUS7
LDAH
POLR3K
IL21R
TCF19
MZT1
IPPK
EDNRB
DICER1-AS1
CCDC50
ASB2
ISG20L2
PIK3R5
ACSL1
BCAS2
MDP1
LEF1
RNF25
SOCS3
WDR6
SPIRE2
CXCR5
TBC1D9
DYNLT3
TRMT10B
RABGGTB
TYMP
CASD1
XPO4
SAC3D1
AKIP1
CACTIN
HIC1
OXR1
CCNF
RNF26
TMEM102
AC008105.3
IGF1R
NUP107
NUDT1
SELPLG
KBTBD4
RAB15
GABPB1-AS1
CUEDC1
CDAN1
LRRK2
NACC2
CD4
SAAL1
AL139246.5
DCHS1
THUMPD2
THEM4
FASTKD5
CCDC9
APOBEC3F
AL365361.1
FANCD2
MIR222HG
GPATCH4
RHBDD1
PDE4B
XRCC1
JMY
CDC20
ITK
GABPA
C20orf194
SLC25A27
ZNF496
ENPP4
AC060780.1
TGIF2
CSF1
TMEM44
TBC1D25
FP565260.1
ALDH6A1
SNX20
CEP162
PEX11B
RAD51C
TBC1D7
TMEM185B
NKTR
FBXO46
SNX22
SRGAP2
HCK
ANKRD50
IFT46
CREM
TROAP
WDR4
SETD7
RBBP5
SNX10
GIMAP2
SOX12
CD93
CDH11
MIR4435-2HG
PHLDA3
NRP2
MCUB
XRCC3
PLA2G15
ADGRL1
LYSMD2
C1orf54
NUTM2B-AS1
KANK2
SLC12A8
NOL10
QSER1
CCDC106
SFXN2
GLIPR2
CRISPLD2
SOX9
OXCT1
TBXAS1
USP28
METTL22
TATDN3
AC244090.1
ARHGAP19
CFLAR
MLPH
ZNF277
ARF5
AC004889.1
SKA2
PCED1B
PFAS
PLPPR2
LRRC8A
APBB1IP
ZNF814
NOTCH3
CAV2
CD84
SCO2
LINC02593
CTSE
RHOT2
ODF3B
NCF1
ISLR
BEX3
CHRNB1
TGFBRAP1
KCNC4
PRPF4
PRICKLE3
IRF4
STK26
SMIM27
GPR157
AC003102.1
PRAF2
USP37
NDUFAF4
RFX3
PDIK1L
ATP7A
KPNA5
UNG
DENND11
TP53RK
DTWD1
TMEM126A
CNTNAP1
TOX2
SPATC1L
KIF1BP
WRAP53
ICOSLG
CETN2
TLE2
SLC10A7
PEAR1
BOD1
TMEM156
NSUN6
CCL4L2
BCL2L12
NUP37
HMBS
DBN1
LRWD1
TCEAL8
ADGRG5
ZNF554
TNFAIP8L1
MTFMT
SEMA4A
GIMAP6
TUBG2
CCN4
DONSON
TUBB6
ZNF500
FUT11
MEGF6
LINC02362
AC005332.5
MCCC1
RBBP9
NFATC2IP
SP1
GRAMD4
H2AFZ
BOK
HSPA14-1
EEFSEC
SPEG
CD8B
CARD11
VAMP1
KIN
HSPA14
CTU1
BX284668.5
RBP1
SGPP1
NPIPA1
SLC22A3
GAB2
SEMA4C
SPHK1
APOO
FADS2
NAPSA
C5orf63
TSEN15
PRAM1
RDX
GCFC2
ACP6
EEF1E1
DCPS
SLC35E3
KPTN
ZNF562
CACNA1F
SETBP1
LINC00963
LTC4S
ZSCAN16-AS1
GFOD2
ANAPC15
POU6F1
CBWD1
DMWD
ABI3BP
FCGR2B
ZNF362
LCN2
DNAJB6
FADD
CD244
MCPH1
L3MBTL1
AP3M2
CAMK4
TRMT61A
METTL8
GID4
FBXW9
TMEM128
NRM
ACKR1
PSMA3-AS1
CEP170B
NCAM1
PTBP1
CTSC
CASP10
CYTH1
UBA7
NAA80
TCEA2
ZNF251
B3GALT6
POU2F1
TRIM35
ACTR8
ADCK1
APOBEC3D
LINC00476
MRGPRF
FAM122A
PCYOX1L
ZNF765
PTRH2
ACYP1
LCN10
KCNIP2
AC015912.3
NKX2-3
TATDN1
SYNC
IPO4
NDN
HPS6
WDR97
WWTR1
VRK2
NAT14
TMEM47
HLX
RILPL2
MRPL53
KMT2E-AS1
MRPL45
CSPG4
BACH2
GPR162
POLR1B
SOCS7
ARHGEF15
LIMK1
ELK3
FUZ
C6orf226
SLX4
DPY19L1
DCAF8
PWWP3A
KIF12
NAP1L1
ANTXR1
GRAP2
PFDN4
EXOC6
EIPR1
DKK3
OLFML2A
XAF1
SEMA6D
EHBP1L1
PLD3
GPNMB
MEI1
MXD4
ZNF268
ISYNA1
LINC00861
GPR89A
PTTG1
CUTC
ZNF691
PPM1M
CD5
LMOD1
MAN1C1
MINCR
DUSP2
TRMT44
ESAM
FAM49A
GFI1
SETD6
MTAP
KANTR
HERC6
NOL6
LOXL1
NCAPD3
WDR91
ST3GAL1
POLB
SEPTIN4
SLC25A19
FDX2
EFCC1
TTC21B
LIX1L
TSPAN32
OGFRL1
HIST2H2BE
EPS8L2
SLC25A37
EMC9
GAS6-AS1
ANXA2R
CAMKK1
CHD3
SIPA1
GMDS
SPCS1
RNF213
MAGI2-AS3
PRR15
UBD
TAP1
CLK3
MUC1
ITGB2
IPO11
SCARA3
MRPL10
CDK5
WDR19
TTYH2
DMTN
DLC1
HIST1H4E
BATF
ZNF341
MAPK11
C1orf109
SLC25A14
CABLES1
POLR1C
GDF15
ARHGAP23
STXBP1
AGAP2
GLIDR
TDP1
AKT3
SLC39A6
TNFSF14
NAV1
AC055822.1
PARVB
TMEM147-AS1
ALDOA
SLC7A5
MS4A4A
AC104530.1
KCTD18
BAIAP2
CLEC7A
DOHH
PCBP3
BORCS5
MAP3K2-DT
ZNF777
COX7A1
CLDND2
TRMT5
AL355816.2
SEMA3G
HOXC6
LUC7L3
GOSR2
MAGEH1
AMOTL1
ALDH1B1
RASIP1
ARHGEF19
VASH1-AS1
ABCB9
DIPK1A
LINC02397
MEIS1
RCN3
ATP9A
DNM2
PLXNA3
TRIM38
ZDHHC6
C1R
OLFML3
FTX
PHLDB2
GAB3
PLEKHG4
STX2
AC021054.1
LRRC56
MUSTN1
C1orf198
SPNS2
SYNGR1
PAFAH1B3
CHRM3-AS2
LINC01001
STK32C
LIPE-AS1
KLHL5
NDE1
IL34
LRFN4
ADAMTS10
PLD4
RPUSD2
E2F2
SYDE1
TNFSF12
AC051619.7
GNB5
JAM3
AGA
TEAD2
ARMCX2
ROBO4
S1PR1
SNAPC5
HMBOX1
CDH5
ZNF749
TOP1MT
ZNF707
SNTB1
