Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2022	Digestion R-HSA-8935690	2/23	1.162071e-03	5.431039e-02	0	0	4.520408e+01	3.054689e+02	MGAM;CEL
Reactome_2022	Digestion And Absorption R-HSA-8963743	2/28	1.724139e-03	5.431039e-02	0	0	3.650183e+01	2.322621e+02	MGAM;CEL
Reactome_2022	Regulation Of Complement Cascade R-HSA-977606	2/45	4.409836e-03	9.260656e-02	0	0	2.205205e+01	1.196085e+02	CR2;CR1
Reactome_2022	Complement Cascade R-HSA-166658	2/55	6.523338e-03	1.027426e-01	0	0	1.788230e+01	8.999033e+01	CR2;CR1
Reactome_2022	Interferon Alpha/Beta Signaling R-HSA-909733	2/72	1.096603e-02	1.160232e-01	0	0	1.352789e+01	6.105074e+01	XAF1;SAMHD1
Reactome_2022	RUNX1 Regulates Transcription Of Genes Involved In BCR Signaling R-HSA-8939245	1/6	1.312912e-02	1.160232e-01	0	0	9.279535e+01	4.020750e+02	PAX5
Reactome_2022	Metal Sequestration By Antimicrobial Proteins R-HSA-6799990	1/6	1.312912e-02	1.160232e-01	0	0	9.279535e+01	4.020750e+02	LCN2
Reactome_2022	Digestion Of Dietary Lipid R-HSA-192456	1/7	1.530088e-02	1.160232e-01	0	0	7.732558e+01	3.232089e+02	CEL
Reactome_2022	Axonal Growth Inhibition (RHOA Activation) R-HSA-193634	1/8	1.746797e-02	1.160232e-01	0	0	6.627575e+01	2.682436e+02	RTN4
Reactome_2022	p75NTR Regulates Axonogenesis R-HSA-193697	1/9	1.963039e-02	1.160232e-01	0	0	5.798837e+01	2.279335e+02	RTN4
Reactome_2022	RUNX1 And FOXP3 Control Development Of Regulatory T Lymphocytes (Tregs) R-HSA-8877330	1/10	2.178817e-02	1.160232e-01	0	0	5.154264e+01	1.972221e+02	CR1
Reactome_2022	Interleukin-4 And Interleukin-13 Signaling R-HSA-6785807	2/107	2.318000e-02	1.160232e-01	0	0	9.002721e+00	3.389043e+01	MUC1;LCN2
Reactome_2022	Digestion Of Dietary Carbohydrate R-HSA-189085	1/11	2.394130e-02	1.160232e-01	0	0	4.638605e+01	1.731197e+02	MGAM
Reactome_2022	Defective GALNT12 Causes CRCS1 R-HSA-5083636	1/18	3.888411e-02	1.614393e-01	0	0	2.727633e+01	8.857088e+01	MUC1
Reactome_2022	Defective GALNT3 Causes HFTC R-HSA-5083625	1/18	3.888411e-02	1.614393e-01	0	0	2.727633e+01	8.857088e+01	MUC1
Reactome_2022	Defective C1GALT1C1 Causes TNPS R-HSA-5083632	1/19	4.100046e-02	1.614393e-01	0	0	2.575969e+01	8.228088e+01	MUC1
Reactome_2022	Termination Of O-glycan Biosynthesis R-HSA-977068	1/25	5.360328e-02	1.973796e-01	0	0	1.931395e+01	5.651543e+01	MUC1
Reactome_2022	Surfactant Metabolism R-HSA-5683826	1/29	6.191508e-02	1.973796e-01	0	0	1.655150e+01	4.604612e+01	DMBT1
Reactome_2022	Dectin-2 Family R-HSA-5621480	1/29	6.191508e-02	1.973796e-01	0	0	1.655150e+01	4.604612e+01	MUC1
Reactome_2022	Cytokine Signaling In Immune System R-HSA-1280215	4/702	6.769558e-02	1.973796e-01	0	0	2.759026e+00	7.429324e+00	MUC1;LCN2;XAF1;SAMHD1
Reactome_2022	Interferon Signaling R-HSA-913531	2/200	7.160561e-02	1.973796e-01	0	0	4.751804e+00	1.252852e+01	XAF1;SAMHD1
Reactome_2022	Transcriptional Regulation By RUNX1 R-HSA-8878171	2/204	7.410148e-02	1.973796e-01	0	0	4.656766e+00	1.211839e+01	CR1;PAX5
Reactome_2022	Nucleotide Catabolism R-HSA-8956319	1/35	7.424919e-02	1.973796e-01	0	0	1.362654e+01	3.543348e+01	SAMHD1
Reactome_2022	Innate Immune System R-HSA-168249	5/1035	7.556470e-02	1.973796e-01	0	0	2.355738e+00	6.084320e+00	MGAM;CR2;MUC1;CR1;LCN2
Reactome_2022	NCAM1 Interactions R-HSA-419037	1/37	7.832523e-02	1.973796e-01	0	0	1.286822e+01	3.277387e+01	COL6A3
Reactome_2022	Neutrophil Degranulation R-HSA-6798695	3/468	8.342311e-02	2.021406e-01	0	0	3.067034e+00	7.617990e+00	MGAM;CR1;LCN2
Reactome_2022	Collagen Chain Trimerization R-HSA-8948216	1/44	9.245374e-02	2.157254e-01	0	0	1.076961e+01	2.564294e+01	COL6A3
Reactome_2022	Signaling By PDGF R-HSA-186797	1/52	1.083415e-01	2.402271e-01	0	0	9.076607e+00	2.017246e+01	COL6A3
Reactome_2022	Assembly Of Collagen Fibrils And Other Multimeric Structures R-HSA-2022090	1/57	1.181330e-01	2.402271e-01	0	0	8.264120e+00	1.765170e+01	COL6A3
Reactome_2022	NCAM Signaling For Neurite Out-Growth R-HSA-375165	1/57	1.181330e-01	2.402271e-01	0	0	8.264120e+00	1.765170e+01	COL6A3
Reactome_2022	O-linked Glycosylation Of Mucins R-HSA-913709	1/59	1.220201e-01	2.402271e-01	0	0	7.978348e+00	1.678301e+01	MUC1
Reactome_2022	Iron Uptake And Transport R-HSA-917937	1/59	1.220201e-01	2.402271e-01	0	0	7.978348e+00	1.678301e+01	LCN2
Reactome_2022	Immune System R-HSA-168256	7/1943	1.303132e-01	2.487798e-01	0	0	1.760945e+00	3.588478e+00	MGAM;CR2;MUC1;CR1;LCN2;XAF1;SAMHD1
Reactome_2022	Collagen Biosynthesis And Modifying Enzymes R-HSA-1650814	1/67	1.374018e-01	2.541705e-01	0	0	7.008457e+00	1.391071e+01	COL6A3
Reactome_2022	Diseases Associated With O-glycosylation Of Proteins R-HSA-3906995	1/69	1.412058e-01	2.541705e-01	0	0	6.801642e+00	1.331446e+01	MUC1
Reactome_2022	Antimicrobial Peptides R-HSA-6803157	1/89	1.783561e-01	3.056172e-01	0	0	5.250529e+00	9.051770e+00	LCN2
Reactome_2022	Collagen Formation R-HSA-1474290	1/90	1.801718e-01	3.056172e-01	0	0	5.191273e+00	8.897034e+00	COL6A3
Reactome_2022	P75 NTR Receptor-Mediated Signaling R-HSA-193704	1/95	1.891916e-01	3.056172e-01	0	0	4.913904e+00	8.181626e+00	RTN4
Reactome_2022	Metabolism Of Nucleotides R-HSA-15869	1/95	1.891916e-01	3.056172e-01	0	0	4.913904e+00	8.181626e+00	SAMHD1
Reactome_2022	O-linked Glycosylation R-HSA-5173105	1/107	2.104453e-01	3.314514e-01	0	0	4.354980e+00	6.787365e+00	MUC1
Reactome_2022	Signaling By Interleukins R-HSA-449147	2/453	2.629483e-01	3.880112e-01	0	0	2.059445e+00	2.751002e+00	MUC1;LCN2
Reactome_2022	Death Receptor Signaling R-HSA-73887	1/139	2.644954e-01	3.880112e-01	0	0	3.339737e+00	4.441621e+00	RTN4
Reactome_2022	C-type Lectin Receptors (CLRs) R-HSA-5621481	1/141	2.677507e-01	3.880112e-01	0	0	3.291694e+00	4.337462e+00	MUC1
Reactome_2022	Diseases Of Glycosylation R-HSA-3781865	1/143	2.709920e-01	3.880112e-01	0	0	3.245005e+00	4.236893e+00	MUC1
Reactome_2022	mRNA Splicing - Major Pathway R-HSA-72163	1/181	3.299779e-01	4.619691e-01	0	0	2.555039e+00	2.832847e+00	HNRNPA3
Reactome_2022	mRNA Splicing R-HSA-72172	1/189	3.417880e-01	4.681009e-01	0	0	2.445324e+00	2.625213e+00	HNRNPA3
Reactome_2022	Processing Of Capped Intron-Containing Pre-mRNA R-HSA-72203	1/242	4.150485e-01	5.532627e-01	0	0	1.902441e+00	1.672931e+00	HNRNPA3
Reactome_2022	Diseases Of Metabolism R-HSA-5668914	1/247	4.215335e-01	5.532627e-01	0	0	1.863301e+00	1.609624e+00	MUC1
Reactome_2022	Extracellular Matrix Organization R-HSA-1474244	1/291	4.756528e-01	6.115536e-01	0	0	1.577065e+00	1.171865e+00	COL6A3
Reactome_2022	Signaling By Receptor Tyrosine Kinases R-HSA-9006934	1/496	6.691734e-01	8.431585e-01	0	0	9.143058e-01	3.672877e-01	COL6A3
Reactome_2022	Axon Guidance R-HSA-422475	1/519	6.859287e-01	8.473237e-01	0	0	8.726767e-01	3.289830e-01	COL6A3
Reactome_2022	Nervous System Development R-HSA-9675108	1/545	7.038719e-01	8.527679e-01	0	0	8.298564e-01	2.914114e-01	COL6A3
Reactome_2022	Generic Transcription Pathway R-HSA-212436	2/1190	7.458281e-01	8.865504e-01	0	0	7.522848e-01	2.206151e-01	CR1;PAX5
Reactome_2022	Metabolism Of RNA R-HSA-8953854	1/666	7.750277e-01	8.939732e-01	0	0	6.746284e-01	1.719334e-01	HNRNPA3
Reactome_2022	RNA Polymerase II Transcription R-HSA-73857	2/1312	7.937563e-01	8.939732e-01	0	0	6.777899e-01	1.565551e-01	CR1;PAX5
Reactome_2022	Transport Of Small Molecules R-HSA-382551	1/706	7.946429e-01	8.939732e-01	0	0	6.350322e-01	1.459701e-01	LCN2
Reactome_2022	Gene Expression (Transcription) R-HSA-74160	2/1449	8.381584e-01	9.263857e-01	0	0	6.091092e-01	1.075371e-01	CR1;PAX5
Reactome_2022	Developmental Biology R-HSA-1266738	1/1073	9.118709e-01	9.904804e-01	0	0	4.096668e-01	3.779458e-02	COL6A3
Reactome_2022	Metabolism Of Proteins R-HSA-392499	2/1890	9.293085e-01	9.914425e-01	0	0	4.557103e-01	3.341016e-02	MUC1;DMBT1
Reactome_2022	Post-translational Protein Modification R-HSA-597592	1/1383	9.574209e-01	9.914425e-01	0	0	3.125568e-01	1.360002e-02	MUC1
Reactome_2022	Signal Transduction R-HSA-162582	2/2465	9.780693e-01	9.914425e-01	0	0	3.382054e-01	7.499635e-03	COL6A3;RTN4
Reactome_2022	Disease R-HSA-1643685	1/1736	9.816772e-01	9.914425e-01	0	0	2.442330e-01	4.516541e-03	MUC1
Reactome_2022	Metabolism R-HSA-1430728	1/2049	9.914425e-01	9.914425e-01	0	0	2.033521e-01	1.747669e-03	SAMHD1
