IGLC3
IGLC2
LINC02739
IGHM
AL627171.2
IGHG3
IGHG4
IGLC1
MS4A1
IGKC
IGHG1
REG1A
CD79B
C1QC
MUC1
WDR81
AIF1
TMEM107
ACP5
KLF2
IGHG2
CXCR4
TNFRSF6B
CALHM6
PDZK1IP1
LST1
IGHA1
POU2AF1
SERPING1
ISCA1
AK1
CYBB
MUS81
PEF1
MZB1
TNFRSF13C
DOK2
FMNL1
CD300LF
BIN2
SLC6A9
SNHG1
JCHAIN
WAS
UBD
TRPM2
OTUD4
CXCL9
PCED1B-AS1
ORAI2
EDIL3
CD3D
LCN2
CD48
IL4I1
CHL1
POLD1
LILRB4
C1orf159
C7orf50
MESD
GTPBP2
NCF1
BNIP3
CDK2AP1
HMCES
SDHAF1
ARID5A
TRPV2
PSMC2
VASH1
CISD2
SMCR8
DHX58
SLC2A6
NIBAN3
NFRKB
PLA2G2D
WRNIP1
ECM1
SPIB
CIAO3
RUNX1
RASSF5
TNFRSF4
SERPINB9
FAM78A
HLA-DOA
SNHG12
RAB34
TCL1A
RAI1
EXOSC7
ACVRL1
FCRL1
FAM189B
CARD16
CCN4
TFIP11
ACSL4
SAMD9
MPHOSPH9
PBDC1
MAP2K4
SLC23A2
SLC17A9
MRPL32
HTRA2
IL18BP
WARS
MMP25
C1QB
ZNF623
ZBTB40
MCUB
ARL4C
H2AFX
DCTPP1
SLC12A4
FYN
HVCN1
PGM3
FCER2
APOBEC3G
LAG3
ADGRA2
QSOX2
RBMS2
COPS7B
LSM10
RCSD1
SELPLG
P2RX1
COMMD5
BATF
DNASE1L3
TSPAN11
GMFG
PLEKHF1
POLB
ACER3
JAZF1
EVI2A
SCIMP
LDB1
XPO4
ANAPC15
KDM1A
COPS7A
VNN2
SNRNP25
UAP1L1
MFGE8
ZFYVE26
LEF1
HLA-DOB
ZMAT3
CXCR5
PFKM
PLAUR
CD37
FXYD5
HLA-DQB1
ZNF593
IFI30
LTB
SEC23IP
TMEM120B
EBNA1BP2
RCE1
IVD
SP140
AC008105.3
TIMM23
AFMID
AC103691.1
CARD11
AC004889.1
KLHDC4
STIMATE
THEMIS2
PPIH
SCARNA9
KLHL6
TPX2
NUTF2
HMGXB3
MTRNR2L1
FGFR1
CDC123
WDFY4
AC067852.2
DROSHA
MRPL15
ADGRG5
TGIF2
BANK1
P2RY13
WDR73
HEATR3
SH2B2
FADS3
TOMM70
ATF6
GABPB1-IT1
FCGR2A
CCL4L2
