Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	mRNA-containing ribonucleoprotein complex export from nucleus (GO:0071427)	2/99	1.295792e-03	3.400197e-02	0	0	4.557159e+01	3.029888e+02	SMG1;HNRNPA2B1
GO_Biological_Process_2021	mRNA transport (GO:0051028)	2/104	1.428543e-03	3.400197e-02	0	0	4.332680e+01	2.838382e+02	SMG1;HNRNPA2B1
GO_Biological_Process_2021	RNA export from nucleus (GO:0006405)	2/106	1.483397e-03	3.400197e-02	0	0	4.248932e+01	2.767508e+02	SMG1;HNRNPA2B1
GO_Biological_Process_2021	mRNA export from nucleus (GO:0006406)	2/107	1.511198e-03	3.400197e-02	0	0	4.208254e+01	2.733199e+02	SMG1;HNRNPA2B1
GO_Biological_Process_2021	isocitrate metabolic process (GO:0006102)	1/5	2.747205e-03	4.120808e-02	0	0	4.996250e+02	2.946374e+03	IDH1
GO_Biological_Process_2021	cellular response to erythropoietin (GO:0036018)	1/5	2.747205e-03	4.120808e-02	0	0	4.996250e+02	2.946374e+03	MT2A
GO_Biological_Process_2021	G-quadruplex DNA unwinding (GO:0044806)	1/7	3.844172e-03	4.598321e-02	0	0	3.330500e+02	1.852157e+03	HNRNPA2B1
GO_Biological_Process_2021	TORC1 signaling (GO:0038202)	1/8	4.392244e-03	4.598321e-02	0	0	2.854571e+02	1.549437e+03	SMG1
GO_Biological_Process_2021	primary miRNA processing (GO:0031053)	1/10	5.487568e-03	4.598321e-02	0	0	2.220000e+02	1.155570e+03	HNRNPA2B1
GO_Biological_Process_2021	nucleic acid transport (GO:0050657)	1/10	5.487568e-03	4.598321e-02	0	0	2.220000e+02	1.155570e+03	HNRNPA2B1
GO_Biological_Process_2021	tricarboxylic acid metabolic process (GO:0072350)	1/12	6.581796e-03	4.598321e-02	0	0	1.816182e+02	9.123494e+02	IDH1
GO_Biological_Process_2021	2-oxoglutarate metabolic process (GO:0006103)	1/14	7.674931e-03	4.598321e-02	0	0	1.536615e+02	7.483003e+02	IDH1
GO_Biological_Process_2021	cellular copper ion homeostasis (GO:0006878)	1/14	7.674931e-03	4.598321e-02	0	0	1.536615e+02	7.483003e+02	MT2A
GO_Biological_Process_2021	copper ion homeostasis (GO:0055070)	1/17	9.312583e-03	4.598321e-02	0	0	1.248312e+02	5.837595e+02	MT2A
GO_Biological_Process_2021	regulation of telomere maintenance via telomere lengthening (GO:1904356)	1/18	9.857922e-03	4.598321e-02	0	0	1.174824e+02	5.427074e+02	HNRNPA2B1
GO_Biological_Process_2021	cellular response to zinc ion (GO:0071294)	1/18	9.857922e-03	4.598321e-02	0	0	1.174824e+02	5.427074e+02	MT2A
GO_Biological_Process_2021	cellular response to copper ion (GO:0071280)	1/19	1.040299e-02	4.598321e-02	0	0	1.109500e+02	5.065602e+02	MT2A
GO_Biological_Process_2021	innate immune response in mucosa (GO:0002227)	1/21	1.149230e-02	4.598321e-02	0	0	9.984500e+01	4.459156e+02	DEFA6
GO_Biological_Process_2021	regulation of chromosome organization (GO:0033044)	1/22	1.203655e-02	4.598321e-02	0	0	9.508571e+01	4.202606e+02	SMG1
GO_Biological_Process_2021	response to copper ion (GO:0046688)	1/23	1.258052e-02	4.598321e-02	0	0	9.075909e+01	3.971260e+02	MT2A
GO_Biological_Process_2021	regulation of telomere maintenance (GO:0032204)	1/26	1.421082e-02	4.598321e-02	0	0	7.985600e+01	3.396876e+02	SMG1
GO_Biological_Process_2021	negative regulation of macroautophagy (GO:0016242)	1/26	1.421082e-02	4.598321e-02	0	0	7.985600e+01	3.396876e+02	SMG1
GO_Biological_Process_2021	TOR signaling (GO:0031929)	1/26	1.421082e-02	4.598321e-02	0	0	7.985600e+01	3.396876e+02	SMG1
GO_Biological_Process_2021	DNA geometric change (GO:0032392)	1/26	1.421082e-02	4.598321e-02	0	0	7.985600e+01	3.396876e+02	HNRNPA2B1
GO_Biological_Process_2021	cellular response to cadmium ion (GO:0071276)	1/27	1.475370e-02	4.598321e-02	0	0	7.678077e+01	3.237278e+02	MT2A
GO_Biological_Process_2021	mucosal immune response (GO:0002385)	1/28	1.529632e-02	4.598321e-02	0	0	7.393333e+01	3.090519e+02	DEFA6
GO_Biological_Process_2021	cellular zinc ion homeostasis (GO:0006882)	1/28	1.529632e-02	4.598321e-02	0	0	7.393333e+01	3.090519e+02	MT2A
GO_Biological_Process_2021	gene expression (GO:0010467)	2/356	1.562684e-02	4.598321e-02	0	0	1.232580e+01	5.126011e+01	SMG1;HNRNPA2B1
GO_Biological_Process_2021	production of miRNAs involved in gene silencing by miRNA (GO:0035196)	1/29	1.583866e-02	4.598321e-02	0	0	7.128929e+01	2.955156e+02	HNRNPA2B1
GO_Biological_Process_2021	response to zinc ion (GO:0010043)	1/29	1.583866e-02	4.598321e-02	0	0	7.128929e+01	2.955156e+02	MT2A
GO_Biological_Process_2021	response to cadmium ion (GO:0046686)	1/29	1.583866e-02	4.598321e-02	0	0	7.128929e+01	2.955156e+02	MT2A
GO_Biological_Process_2021	zinc ion homeostasis (GO:0055069)	1/30	1.638073e-02	4.607081e-02	0	0	6.882759e+01	2.829949e+02	MT2A
GO_Biological_Process_2021	positive regulation of telomere maintenance (GO:0032206)	1/32	1.746406e-02	4.762927e-02	0	0	6.438065e+01	2.605877e+02	HNRNPA2B1
GO_Biological_Process_2021	positive regulation of telomere maintenance via telomere lengthening (GO:1904358)	1/36	1.962747e-02	5.195507e-02	0	0	5.701143e+01	2.241020e+02	HNRNPA2B1
GO_Biological_Process_2021	regulation of response to DNA damage stimulus (GO:2001020)	1/41	2.232564e-02	5.716116e-02	0	0	4.987250e+01	1.896162e+02	SMG1
GO_Biological_Process_2021	phosphatidylinositol phosphate biosynthetic process (GO:0046854)	1/42	2.286447e-02	5.716116e-02	0	0	4.865366e+01	1.838219e+02	SMG1
GO_Biological_Process_2021	antibacterial humoral response (GO:0019731)	1/44	2.394130e-02	5.773168e-02	0	0	4.638605e+01	1.731197e+02	DEFA6
GO_Biological_Process_2021	regulation of DNA metabolic process (GO:0051052)	1/46	2.501706e-02	5.773168e-02	0	0	4.432000e+01	1.634609e+02	SMG1
GO_Biological_Process_2021	interleukin-12-mediated signaling pathway (GO:0035722)	1/46	2.501706e-02	5.773168e-02	0	0	4.432000e+01	1.634609e+02	HNRNPA2B1
GO_Biological_Process_2021	cellular response to interleukin-12 (GO:0071349)	1/48	2.609174e-02	5.845319e-02	0	0	4.242979e+01	1.547048e+02	HNRNPA2B1
GO_Biological_Process_2021	secondary alcohol metabolic process (GO:1902652)	1/49	2.662868e-02	5.845319e-02	0	0	4.154375e+01	1.506279e+02	IDH1
GO_Biological_Process_2021	dicarboxylic acid metabolic process (GO:0043648)	1/57	3.091449e-02	6.542030e-02	0	0	3.559464e+01	1.237459e+02	IDH1
GO_Biological_Process_2021	muscle organ development (GO:0007517)	1/58	3.144901e-02	6.542030e-02	0	0	3.496842e+01	1.209693e+02	COL6A3
GO_Biological_Process_2021	negative regulation of autophagy (GO:0010507)	1/59	3.198326e-02	6.542030e-02	0	0	3.436379e+01	1.182988e+02	SMG1
GO_Biological_Process_2021	antimicrobial humoral immune response mediated by antimicrobial peptide (GO:0061844)	1/64	3.465050e-02	6.930099e-02	0	0	3.162857e+01	1.063493e+02	DEFA6
GO_Biological_Process_2021	interferon-gamma-mediated signaling pathway (GO:0060333)	1/68	3.677947e-02	7.048177e-02	0	0	2.973433e+01	9.820700e+01	MT2A
GO_Biological_Process_2021	defense response to Gram-positive bacterium (GO:0050830)	1/70	3.784236e-02	7.048177e-02	0	0	2.886957e+01	9.452837e+01	DEFA6
GO_Biological_Process_2021	response to metal ion (GO:0010038)	1/71	3.837341e-02	7.048177e-02	0	0	2.845571e+01	9.277674e+01	MT2A
GO_Biological_Process_2021	nucleic acid metabolic process (GO:0090304)	1/71	3.837341e-02	7.048177e-02	0	0	2.845571e+01	9.277674e+01	HNRNPA2B1
GO_Biological_Process_2021	defense response to Gram-negative bacterium (GO:0050829)	1/73	3.943469e-02	7.098245e-02	0	0	2.766250e+01	8.943589e+01	DEFA6
GO_Biological_Process_2021	RNA transport (GO:0050658)	1/76	4.102463e-02	7.239641e-02	0	0	2.655200e+01	8.479601e+01	HNRNPA2B1
GO_Biological_Process_2021	cytokine-mediated signaling pathway (GO:0019221)	2/621	4.397123e-02	7.610404e-02	0	0	6.953868e+00	2.172541e+01	MT2A;HNRNPA2B1
GO_Biological_Process_2021	collagen fibril organization (GO:0030199)	1/89	4.788675e-02	8.131712e-02	0	0	2.261477e+01	6.872441e+01	COL6A3
GO_Biological_Process_2021	mRNA metabolic process (GO:0016071)	1/95	5.103880e-02	8.437617e-02	0	0	2.116489e+01	6.296914e+01	HNRNPA2B1
GO_Biological_Process_2021	cellular transition metal ion homeostasis (GO:0046916)	1/96	5.156322e-02	8.437617e-02	0	0	2.094105e+01	6.208911e+01	MT2A
GO_Biological_Process_2021	cellular divalent inorganic cation homeostasis (GO:0072503)	1/111	5.939794e-02	9.375730e-02	0	0	1.807182e+01	5.102570e+01	MT2A
GO_Biological_Process_2021	regulation of macroautophagy (GO:0016241)	1/112	5.991816e-02	9.375730e-02	0	0	1.790811e+01	5.040731e+01	SMG1
GO_Biological_Process_2021	nuclear-transcribed mRNA catabolic process, nonsense-mediated decay (GO:0000184)	1/113	6.043812e-02	9.375730e-02	0	0	1.774732e+01	4.980139e+01	SMG1
GO_Biological_Process_2021	cellular response to molecule of bacterial origin (GO:0071219)	1/115	6.147724e-02	9.375730e-02	0	0	1.743421e+01	4.862555e+01	DEFA6
GO_Biological_Process_2021	regulation of cellular response to stress (GO:0080135)	1/118	6.303398e-02	9.375730e-02	0	0	1.698462e+01	4.694686e+01	SMG1
GO_Biological_Process_2021	cellular response to lipopolysaccharide (GO:0071222)	1/120	6.407049e-02	9.375730e-02	0	0	1.669748e+01	4.588085e+01	DEFA6
GO_Biological_Process_2021	cellular response to interferon-gamma (GO:0071346)	1/121	6.458836e-02	9.375730e-02	0	0	1.655750e+01	4.536293e+01	MT2A
GO_Biological_Process_2021	phosphatidylinositol biosynthetic process (GO:0006661)	1/126	6.717379e-02	9.446314e-02	0	0	1.589120e+01	4.291374e+01	SMG1
GO_Biological_Process_2021	negative regulation of growth (GO:0045926)	1/126	6.717379e-02	9.446314e-02	0	0	1.589120e+01	4.291374e+01	MT2A
GO_Biological_Process_2021	cellular response to metal ion (GO:0071248)	1/131	6.975272e-02	9.652157e-02	0	0	1.527615e+01	4.067732e+01	MT2A
GO_Biological_Process_2021	RNA metabolic process (GO:0016070)	1/133	7.078248e-02	9.652157e-02	0	0	1.504318e+01	3.983651e+01	HNRNPA2B1
GO_Biological_Process_2021	positive regulation of transferase activity (GO:0051347)	1/148	7.847269e-02	1.054111e-01	0	0	1.349796e+01	3.435237e+01	HNRNPA2B1
GO_Biological_Process_2021	peptidyl-serine phosphorylation (GO:0018105)	1/156	8.255044e-02	1.080969e-01	0	0	1.279613e+01	3.191797e+01	SMG1
GO_Biological_Process_2021	protein autophosphorylation (GO:0046777)	1/159	8.407536e-02	1.080969e-01	0	0	1.255127e+01	3.107746e+01	SMG1
GO_Biological_Process_2021	response to lipopolysaccharide (GO:0032496)	1/159	8.407536e-02	1.080969e-01	0	0	1.255127e+01	3.107746e+01	DEFA6
GO_Biological_Process_2021	peptidyl-serine modification (GO:0018209)	1/169	8.914180e-02	1.126900e-01	0	0	1.179821e+01	2.852250e+01	SMG1
GO_Biological_Process_2021	nuclear-transcribed mRNA catabolic process (GO:0000956)	1/171	9.015203e-02	1.126900e-01	0	0	1.165824e+01	2.805272e+01	SMG1
GO_Biological_Process_2021	defense response to bacterium (GO:0042742)	1/176	9.267314e-02	1.142546e-01	0	0	1.132229e+01	2.693206e+01	DEFA6
GO_Biological_Process_2021	RNA processing (GO:0006396)	1/179	9.418275e-02	1.145466e-01	0	0	1.112978e+01	2.629430e+01	HNRNPA2B1
GO_Biological_Process_2021	ncRNA processing (GO:0034470)	1/201	1.051837e-01	1.262204e-01	0	0	9.894500e+00	2.228288e+01	HNRNPA2B1
GO_Biological_Process_2021	extracellular structure organization (GO:0043062)	1/216	1.126145e-01	1.316469e-01	0	0	9.197209e+00	2.008472e+01	COL6A3
GO_Biological_Process_2021	external encapsulating structure organization (GO:0045229)	1/217	1.131079e-01	1.316469e-01	0	0	9.154167e+00	1.995071e+01	COL6A3
GO_Biological_Process_2021	cellular response to lipid (GO:0071396)	1/219	1.140940e-01	1.316469e-01	0	0	9.069266e+00	1.968695e+01	DEFA6
GO_Biological_Process_2021	RNA splicing, via transesterification reactions with bulged adenosine as nucleophile (GO:0000377)	1/251	1.297355e-01	1.478000e-01	0	0	7.895600e+00	1.612485e+01	HNRNPA2B1
GO_Biological_Process_2021	mRNA splicing, via spliceosome (GO:0000398)	1/274	1.408224e-01	1.584252e-01	0	0	7.221978e+00	1.415692e+01	HNRNPA2B1
GO_Biological_Process_2021	mRNA processing (GO:0006397)	1/300	1.532006e-01	1.671463e-01	0	0	6.585284e+00	1.235404e+01	HNRNPA2B1
GO_Biological_Process_2021	extracellular matrix organization (GO:0030198)	1/300	1.532006e-01	1.671463e-01	0	0	6.585284e+00	1.235404e+01	COL6A3
GO_Biological_Process_2021	innate immune response (GO:0045087)	1/302	1.541460e-01	1.671463e-01	0	0	6.540864e+00	1.223047e+01	DEFA6
GO_Biological_Process_2021	cellular response to oxygen-containing compound (GO:1901701)	1/323	1.640152e-01	1.757306e-01	0	0	6.107764e+00	1.104159e+01	DEFA6
GO_Biological_Process_2021	supramolecular fiber organization (GO:0097435)	1/351	1.770113e-01	1.874237e-01	0	0	5.611143e+00	9.715929e+00	COL6A3
GO_Biological_Process_2021	neutrophil degranulation (GO:0043312)	1/481	2.349778e-01	2.406651e-01	0	0	4.064375e+00	5.886290e+00	IDH1
GO_Biological_Process_2021	cellular response to cytokine stimulus (GO:0071345)	1/482	2.354089e-01	2.406651e-01	0	0	4.055717e+00	5.866317e+00	MT2A
GO_Biological_Process_2021	neutrophil activation involved in immune response (GO:0002283)	1/485	2.367009e-01	2.406651e-01	0	0	4.029959e+00	5.807000e+00	IDH1
GO_Biological_Process_2021	neutrophil mediated immunity (GO:0002446)	1/488	2.379910e-01	2.406651e-01	0	0	4.004517e+00	5.748574e+00	IDH1
GO_Biological_Process_2021	protein phosphorylation (GO:0006468)	1/496	2.414216e-01	2.414216e-01	0	0	3.938182e+00	5.596986e+00	SMG1
