REG1A
IGHA1
AL627171.2
IGKC
S100A6
LINC02739
HLA-C
PLA2G2A
DMBT1
JCHAIN
IGHG4
IGHG3
B2M
MUC1
PHGR1
TMSB10
LCN2
PIGR
IGLC2
SERPINA1
LYZ
SPINK4
S100A10
IGHM
CTSB
SPINK1
FABP1
ACTB
KRT8
HLA-DRA
MT-CO2
IGLC3
GPX2
FTL
PSAP
P4HB
MUC13
IFI27
CD59
IFITM3
CXCL14
AL049543.1
COL1A2
C1QA
ACP5
HLA-A
C1QB
IL32
CD63
AGR2
SNHG1
IGHG2
FTH1
IGLC1
CTSD
EPCAM
IFI30
MT-CO1
CD24
COX4I1
ANXA2
KRT19
PDZK1IP1
MYL6
FARSA
TPT1
APOL1
ASS1
C19orf33
RNF213
IDO1
TNFRSF6B
S100A11
MMP12
F11R
CXCL10
CSF1R
C1R
PSMB10
OLFM4
RPN1
WARS
ATP6V0B
GBP1
TMEM107
SNHG12
SERPINB6
IGFBP7
TSPAN1
SSR4
MTRNR2L1
GLUL
ACTG1
NDUFA4
GNS
PGK1
TAP1
STAT1
GBP4
CD74
PDIA3
LGALS3
GSTP1
TAPBP
VAMP8
HLA-DQB1
CDC25B
RNASEK
ATF4
