IGHG1
IGHG3
MUC1
CD79B
IGHG4
PRKCB
CR2
COL7A1
ICAM1
CXCL10
MS4A1
IGLC1
IKZF1
MMP12
CXCL9
CALHM6
ADAM19
IGKC
VAV1
ATR
MAPRE1
IGLC2
TCL1A
FCRL1
APBA2
CNTRL
IGHG2
CHTF18
SLC2A6
BASP1
NIBAN3
CMTM3
CEP250
PACS1
SLC15A3
CDC42EP3
SPIDR
VPREB3
SH2B2
PSIP1
DRAM1
ADAMTS13
PPM1K
SNX10
NUP188
BANK1
SPSB2
TAGAP
WDFY4
LMNB2
DOK3
PTGS1
LTV1
KLHL6
HLA-DOB
CD79A
SLAMF8
IL27RA
C12orf4
ERCC2
SLC39A8
PDZK1IP1
P2RY8
MYO18A
HHEX
KREMEN1
LEF1
TTLL4
TSPAN11
SLFN13
XRCC3
THOC3
CCDC32
DHRS13
APBB1
GRK3
VCAN
SOCS3
POLB
ST3GAL5
DBN1
DAPP1
PRDM1
LAMP3
RELT
PTGES
CSF1
TUBG2
PREX1
CD83
BOK
CSF2RB
RBBP9
HSPBP1
HAUS5
ZKSCAN8
ZNF736
GNG7
FAM117A
DCAKD
PSPN
FP565260.1
PHLDA3
SUSD3
FCRLA
CWC27
ATRIP
BCL2
SLC27A1
MMD
CLIP4
PHACTR1
MAD2L2
FCF1
METTL15
TIMM10
AC005332.5
ZNF814
MAFB
PTRH2
NOTCH3
CERS4
LRFN4
CCL4L2
CMKLR1
NFATC2
KIF11
WRAP53
PRAF2
SIT1
WARS
CAVIN3
ZNF554
ADAMTS10
ADO
SLC7A5
MTAP
MAP7D3
DNAJC30
ZNF267
CLUAP1
SCARA3
HMBS
ATP8B2
CCL18
RAB3D
C17orf67
P2RY13
SNX29
ARMCX2
ZNF385A
TNFRSF6B
TROAP
VASN
LYAR
CCDC106
TSPOAP1-AS1
SETD6
SAMHD1
PAFAH1B3
SLC25A35
LMOD1
UBAP1L
POLR1A
TUBB6
OLFML2A
LINC02362
IGLC3
PRKAR2B
COQ10A
CASD1
RDX
SETBP1
RRAD
ZBTB46
FHL3
KPNA5
RIOX2
FRAT2
IFITM10
C12orf45
IPO11
PDZD4
A4GALT
AC010642.2
ARHGEF10
AL034397.3
FBXO41
CD5
SYNE3
TSTD3
ACTR8
NFE2L3
GAS7
SLC29A2
PCBP3
GPKOW
DPYSL3
CTSF
TRERF1
KLHL3
ZGLP1
IL21R
ITGAM
TNFAIP8L2
GFOD2
APOBEC3D
SLC25A19
TMEM47
BACH2
SH2D3C
LINC02593
ZNF341
STAP1
MS4A4A
FAM167B
SWSAP1
SYDE1
ARHGEF3
CDCA7L
IRAK3
A1BG
ZC3H8
VASH1-AS1
AC009041.2
FAM49A
POLR1C
PFAS
CPLX1
DTNB
GUCY1B1
NLGN2
TMEM154
MYC
TOP1MT
TAB1
SNAPC2
HTRA1
CLIP3
AMOTL1
MAGI2-AS3
PRAM1
CCDC154
DIPK2B
NDE1
FADS2
CDH11
ZNF606
STK32C
GPRASP1
DDX31
SEPTIN4
SNN
AC051619.7
AL136038.5
MIR155HG
JAZF1
TK1
POU2AF1
AGAP2
METAP1D
MZB1
KCTD15
PARVB
E2F2
SLX4
KRBA1
ST3GAL3
RASGRP1
KMO
TDP1
ZNF383
CHSY1
DUSP2
GPATCH11
CLIC2
RRP9
FSTL3
CSRP2
CSTA
GAS6-AS1
AC104530.1
SLC2A11
CAMKK1
LINC02397
TNFAIP2
FAM43A
OLFML3
AC108134.2
