IGHA2
Z93241.1
TMEM243
LYRM2
GPALPP1
ANAPC1
TBC1D22A
ATG16L1
PREP
SCMH1
ACAD10
AKNA
GRIPAP1
GAA
SATB1
ACACB
SWAP70
RUFY3
RCN2
PARL
PCGF2
ANKRD13C
NCAPH2
RDH13
CHMP7
HARS2
MRPS18A
MVB12A
DDAH2
HDAC11
AC005261.1
TRIM14
DCUN1D2
ABCB10
PLA2R1
C12orf49
GALNT10
DDX19B
ZPR1
PCNT
TMEM160
CASC3
PSMB5
ZBTB44
U2SURP
ARID2
ALG9
TMEM238L
SYMPK
EML3
STMN1
MPC1
SNX15
TCF3
TRAC
SS18L1
COA1
AAR2
HCN3
CPSF3
UNC5B
CNOT4
CLN8
DIS3
PCNX4
RNF34
DHX30
SNRPB
TRAF6
LEMD3
EIF2A
RDH11
ARL1
RNF114
PDK4
LANCL1
WDR90
MTRR
CARMN
USP24
TIMM8B
XPO6
NUP214
CCDC125
MXD3
ETF1
MLXIP
DROSHA
NAPG
CPSF2
PREPL
CAPRIN2
TRPT1
ADAM9
SNORC
TACC1
GATAD2B
MBTD1
AGFG2
FTSJ1
IDE
DNAJB12
BTBD10
GPSM2
TMTC3
HES1
JPT2
RHOB
HMCES
SPOP
PPP5C
RPP25L
RFC1
CARHSP1
CENPT
ZNF605
HBS1L
FAM126B
FBXO9
CKB
RBFOX2
TMEM258
TUBB2A
SNHG11
SNRNP48
TCIM
CD59
RAP2C
SNRPG
RBM23
SLCO2A1
LIPE
RNF6
FAM114A1
MAPK1
MAST4
VPS45
MEAK7
RBM12
UBXN7
SIKE1
MTMR1
TBC1D1
GTF3C1
GADD45G
FIP1L1
IRAK4
PHF6
BHLHE40
FES
GGT7
SCPEP1
DOCK8
GMPPA
ORMDL2
SKIV2L
DNM1
BIN3
MCCC1
MAP2K6
ALKBH6
PPM1G
MITD1
THAP5
PLA2G4B
TRIM47
RBBP7
HMGB2
ANTKMT
PHLDB1
BDP1
SLC4A2
AHSA1
WAPL
CTNNBL1
MAP2K4
KCNQ1
MMP14
SERINC5
PSMA6
IBTK
MAP3K7
PRKRA
ZBED5
PHACTR4
FUT2
CSRNP2
CUL1
HMGCR
PLCL2
AC004918.1
FHDC1
TADA2B
CREB3L1
PAFAH2
SRD5A1
PHB
CRIPAK
PMPCA
TTLL3
GNLY
CSK
LZTS3
PARP8
SDF2
MUC20
ARHGAP12
SVIL
AC087741.1
DNAJA2
CAPN12
MED15
EHMT2
FOXJ2
ATP2C2
PHF3
DDHD1
COMMD9
C1orf122
GARS-DT
PCID2
RGS3
DVL1
VDAC3
SUGP1
GTPBP1
NOL9
SIK3
ALDH1B1
PDIA4
TIMMDC1
MRPL32
PKP2
RP2
TBL2
HS1BP3
FEM1C
BUD23
CCRL2
CNPY2
VPS41
PIDD1
CLCN6
ATL3
MRPL54
EIF4G3
PODXL
MAN2B1
PAXBP1
UBN2
HDDC3
KCNG1
FKTN
COG1
TRIM52
MTMR3
MRRF
GNG10
TENT4A
ZFR
DVL2
MTREX
UFD1
SURF1
AC015813.1
VIPAS39
ZNF783
MECP2
HINT2
PRMT1
HAUS4
ZNF609
ZNF224
CHID1
PSMD9
KPNA4
HMGCL
KCTD2
FUT8
NDUFAF8
FLAD1
POFUT2
NEMF
SLC5A3
NRBF2
MET
CRBN
OTULIN
ASB1
NIPA1
PAK2
ATP11A
EXOC6
SLC12A8
SFT2D2
GCG
FRMD8
CPPED1
UNC45A
DRG1
ZNF507
DDX11
KMT5A
TBCD
REPS1
SPR
DYNC1LI1
ZBTB38
UCHL5
TDRD3
SRPRA
IFIH1
ANKRD40CL
MADD
CTC1
WDR82
SMS
SMAD2
LBH
TOPBP1
AKAP10
FBXO28
TUBB
AARS2
CDC16
REX1BD
COX16
WNK1
TEAD1
METTL16
GPATCH2L
RBAK
CASP8
TMEM134
NFKBIZ
IGSF8
MBD2
HSH2D
RBM8A
TMEM254
BCL2L1
COMMD5
NGLY1
COPS6
ZNF592
KDM2B
COL16A1
TUFT1
DHFR
BRD8
ABHD13
ZNF654
ZNF266
BRMS1
ZNF219
ROCK1
DUS3L
RITA1
AC008124.1
FAM98A
MRFAP1L1
CD7
CDC26
ZMPSTE24
SART3
TARS
LRRC1
GIT1
WDTC1
LARS
SLC2A4RG
ZXDC
JOSD2
SAMD4B
RCN1
AACS
EPSTI1
ZNF444
CCT3
VCPKMT
RHBDD2
SMIM15
POLDIP2
UPF2
ALKBH5
ELAC2
INTS10
SEPTIN8
BORCS6
U2AF2
NAP1L4
GIGYF1
CCDC107
NR6A1
YBEY
THAP9-AS1
EPHA1
SNRPA
ISG20L2
ESRP1
RNASEH2C
H2AFZ
PTPN9
PDK1
JADE1
CHKA
SDHC
PGD
PPP1R15A
SUMF1
CDCA3
TOM1L2
PPA2
SIAH2
RSBN1
BCKDK
ZCCHC8
C12orf65
FASTKD5
FAM83H
EHD1
KANSL2
STAG2
PKP4
GTF3C3
ARMC8
PELI1
H6PD
PPWD1
SLC41A3
CUTC
ELL2
PER2
MEX3D
TRAPPC2L
ALG12
IMPAD1
C1orf210
VKORC1L1
B4GALT1
RIDA
BLOC1S6
LCMT1
IER5
ZSCAN16-AS1
MRPS5
AOPEP
TBC1D17
SLC5A6
ABHD17A
PPP6C
PEX11B
PSKH1
WWC3
GTF2B
FBXO21
PLGLB1
CCNQ
AGA
TIA1
NR5A2
ZBTB5
SNX17
UBN1
PHF20L1
SPG21
MAP1S
NAA35
IFI27L1
CENPJ
ERGIC2
PKDCC
RAPGEF2
OAZ2
DPH7
NHLRC2
PCED1A
KCTD20
NLK
YJEFN3
TMEM208
HNRNPLL
FAM200B
AAGAB
MICAL3
WDR59
AC132872.1
MEA1
SOX6
DOLPP1
ZCCHC10
FAM193A
YIPF2
MESD
ZC3H7B
TRMU
RABEP2
SLC25A45
RSBN1L
NSD2
HSPG2
SYTL4
STRN4
CLK2
ABHD16A
SLC25A22
ICA1
U2AF1L4
EZH2
SP2
CDK5
RFWD3
PHAX
UBTD2
MRPL15
SEL1L
KMT5C
HGSNAT
WDR48
ALG5
TLK1
MGAT3
LPCAT4
TSKU
YTHDC2
THEM4
EML2
COA8
TFEB
DICER1
YIPF6
SMIM20
TBC1D23
C2orf72
LINC02747
DHRS12
GLTP
MSI2
ZNF638
CCL5
MRPL27
ULK1
CARNMT1
KLHDC10
PDRG1
TOR1A
RRNAD1
PI4KB
EIF3L
ATF5
GLRX2
NTAN1
BSDC1
CHERP
TBCA
MLLT6
SEPTIN11
SMNDC1
SLC15A4
HMBOX1
PYGB
MKRN1
RNF170
OXLD1
SLC9A1
STMP1
POLR2I
ARMH3
SHMT1
FAM98C
SLC66A1
GPRIN3
MORC3
CNOT6
HIRIP3
GLT8D1
GLB1
BRD7
VPS13B
ATG7
ATPAF2
PIK3R1
SYS1
CCND2
EIF3E
TMEM175
P2RY11
ABHD5
NEIL1
SARNP
ERI3
TM9SF1
FDX1
CCDC124
PRELID1
PPP1R37
LZTR1
AP1M1
KDM5A
TNKS
TMEM60
SLC37A3
MINDY3
ZNF789
TRIM66
IQGAP1
SVIP
GOLM1
DONSON
SREBF2
INPP5A
RRAGA
CNOT2
TJP1
CXCL16
RFNG
MAP4
AGO2
UBAP2L
MGAT5
RNH1
WASHC4
MRPS16
STRAP
RBM42
KRIT1
CYFIP1
RTL10
PSMD3
MYLIP
AQR
TRAK2
OPLAH
EP300
NR2C2
PBDC1
RNF217
FAM160B1
EFR3A
CLSTN3
PLA2G4C
CIAO2B
ITGA1
SSR3
MSRB1
DLG1
MTM1
SLC35A1
UBE3A
PSMD13
NINJ1
NUDT22
ATF6B
ABHD4
PGAP3
DMAP1
BTBD9
GRB10
CTR9
PLEKHA6
PLEKHG3
CA11
CEPT1
NPC2
TMEM50B
METAP2
NUP50
ABCB6
RAB3GAP2
BTD
HRAS
PKD1
TTC14
ZC3HAV1
PPIP5K2
NIPA2
SLC66A2
POGZ
HIST1H1C
DDI2
ATP7A
BRAP
PIP4K2C
RAD1
EFNA4
RLIM
COG2
PCIF1
NAXE
ZNF410
TMEM63B
MALT1
CMC1
SLC19A1
DLAT
POLG
ANKRD52
TFDP1
METTL23
HEATR5B
MRPL14
TMEM14A
TECPR1
THBS1
RUSC1
SRPK1
AC124068.2
ELF4
EIF4G1
PRR34-AS1
RAD9A
CACNB2
LRRC59
GTF2H1
UBE2N
TYW5
KRCC1
TONSL
CYB561D2
TP53TG1
SLC30A7
ZMYND11
EDEM1
LUC7L2
MEF2D
GPR107
IGSF3
UBR1
AMACR
NECAP1
SLC25A10
HTT
COX20
PGAP2
ZNF506
NDUFV1
SLC25A28
ZNF518A
ARIH2
SH3PXD2A
WDR45B
SPIN1
POP4
PSENEN
VEGFB
ZNF146
PKM
ABCC5
PGAP1
SLAIN2
AIDA
NFYC
LTBP3
STK40
POMGNT1
EPB41L2
EDC4
ZMYM6
CLCN5
VPS9D1
RAB35
AHCY
DCTN1
TM2D2
IFIT1
RMDN1
TMEM86B
DUSP22
RBIS
C1orf52
LEPROT
LRRC58
NEURL1B
SLC38A1
OTUB1
ZC3H18
HERC2
WDR37
NEK7
VEZT
ARMCX3
SDF2L1
C19orf53
MPHOSPH8
ZNF622
PTCD3
CHD8
ZNRD1
MAPK1IP1L
RTKN
MACO1
B4GAT1
SNRPA1
DNAJC11
INTS1
ZSWIM7
MMP28
CTCF
COL4A2
VPS37C
CYBC1
MRPS21
SDR39U1
TPM4
TICAM1
SNRPB2
ANKRD13A
RBM26
S100A13
EHD4
ZNF330
CNOT7
KLC1
KIAA0232
RAPGEF3
TM9SF4
ANP32B
DMTF1
ETV6
LRRC8A
CBFA2T2
SPECC1
CCSER2
AFTPH
CCNK
UCK1
TMEM184B
CNOT10
DNAJC19
MAN2C1
E2F4
SUMO2
MTHFR
ATP13A3
MAN2B2
SCAMP3
FNBP1L
TCEAL8
TRABD
PPP2R5A
SCYL3
PPP4R3B
SGPP2
TAOK3
GK5
SUPT20H
NDUFA7
ATMIN
TFIP11
SWI5
ZYX
OSBPL2
MTMR12
AC009120.2
RPA3
SNX2
COG4
MDM2
CLCN3
PRDM2
CEP120
INIP
MED17
TAF6
LAMTOR2
PCNA
CXorf38
AMZ2
HINFP
PPIC
METTL5
HIGD2A
MAP1LC3B
MGA
RIC1
URI1
USP53
GALK1
KMT2D
DNAJC8
AKT1
LTA4H
DGUOK
DRAM2
DNAJB6
ZNF3
PYCR2
MED8
HIF1AN
DNAH1
HDAC2
PIGG
UBA3
QRICH1
CELF1
CCDC159
CCDC12
ABLIM1
SMARCA5
FKBP1A
DNAJA1
TBP
ZBTB11
UBE2D2
TAF1C
CALCOCO1
NSMCE4A
FAM219B
CDC42EP2
TBC1D13
PARK7
BAZ1A
TEAD3
UFM1
SKI
CSNK2A1
PRPF38A
RNFT1
LTO1
TMEM265
DPYSL2
TEX261
SPNS1
NELFCD
ETS1
CTDSPL
SH3BP1
PLPBP
EDN1
SDC4
LCORL
MYO19
IL17RC
LZIC
PTPN22
ZNF700
TMEM222
VTI1B
DENND5B
SET
ABHD11
FRA10AC1
HDHD2
MIER1
ARFGAP2
LAMA1
STK10
SEPTIN7
IRF5
MCRS1
ZC3H14
USP25
TMEM199
KHSRP
SUCLA2
DLG5
CDR2
USP12
DDB1
SS18
DGLUCY
LEMD2
THAP4
ENY2
MED24
TOMM20
ARMC5
ELP5
PLD2
MTO1
UBE4B
DDX60
RAVER1
SLC20A2
TNS3
ZNF274
CNFN
CBLB
MT1H
CCPG1
PHC3
UBE2J2
PAN2
FKBP3
MYSM1
SENP7
POLR2E
IFRD2
IFNAR2
ATP2C1
MCF2L
UBXN1
TASOR2
GMCL1
ATOH1
XAF1
SC5D
TMEM117
HDDC2
BCKDHA
CLINT1
NPC1
NUCKS1
GPR153
BRK1
MRNIP
DHRS4L2
SEC63
TMEM115
CHPF2
CDK16
TBC1D2B
TSHZ1
ZDHHC13
TTC19
TAPBPL
CCHCR1
ATP6V0A2
NAMPT
DNAJC10
ADSL
TCEA3
BACH1
IFNAR1
ORC2
VPS13D
EIF3M
SGSM2
OTUD6B-AS1
KPNB1
GCNT2
NELFA
NPIPA1
PCSK5
ELOVL7
IQSEC2
NUDT14
ADGRE5
HEPACAM2
P3H4
USP19
TNRC18
TOP2B
SCYL2
RTRAF
C2CD5
ATP6V1D
DQX1
EIF3K
PDCD5
ABCF3
RRAGC
UBAC2
GATD3B
ZFYVE19
CSNK1E
RAB4B
SELENOS
MDH1
PREB
ING5
UTP6
RMND5B
SPATA13
NDUFB5
CSAD
BAP1
CSTB
GJB1
AL390728.6
TYK2
CAMTA2
FAM229A
CMTR2
PAN3
CIAO1
DPM3
ATG2A
BTBD7
PAPSS1
SBNO1
PATL1
UPF1
CLCN7
SLC22A18AS
MAN1A2
RBBP8NL
DANCR
SLC9A3R2
NUDT16L1
EPHA2
MFSD10
KMT2C
SHTN1
MED4
LINC01106
RAB3IP
ACAD8
NADK
BET1L
NECTIN2
SURF6
SMARCD1
EGFL8
KANSL1
COMT
AGPS
CCND3
PAK4
TELO2
SGTA
COPG1
SLC11A2
PRPF6
MTERF4
CDKN2AIP
DCBLD1
WASHC2A
MLLT1
IRF9
CYB561D1
PET100
GTF3A
CNNM3
MFF
MFNG
FAF2
UBA6
CSNK1G3
ENC1
RAB9A
CCDC93
AGO1
EXT2
TMEM214
TOX4
DDX24
RNF43
CDC42EP5
COX11
SF3B4
OTULINL
ARIH1
LCLAT1
DIAPH1
GMFB
SIAE
TACC2
HSD17B4
MON1A
SPTLC1
MFSD3
MPI
DPP8
HDAC5
FUBP3
DPY19L4
VMA21
SGSM3
VPS29
EPPK1
EGFR
NCBP3
NIPAL3
YDJC
PEX5
POLM
PHLDB3
NCLN
ERP29
GOLGA1
MYO10
TSEN54
NOL11
STARD4
ZNF768
LAD1
TIPRL
LAMTOR3
PLOD1
BCR
DOP1B
GLI4
ABTB1
MIB2
HSD17B12
NRBP1
TPRA1
ITGAE
NUDT9
EFNB2
POLR2C
G3BP1
KAT5
MRPL28
SND1
ALDH7A1
FAM174C
FAM162A
MRPS7
ACTR10
OPA1
TBC1D10B
ARID3A
EIF2AK2
SRSF10
ST5
SREBF1
ARFGEF2
PTPN18
RIN2
APOL2
PPP3CA
BTG2
SNRPC
GNPDA1
MPPE1
SRRM1
UBE3C
CKS1B
GDI1
NUDT5
CDC73
PPIP5K1
CARS2
RABEP1
SLC30A5
IRF7
SLC52A2
ZNF263
CLPX
GTF2E2
HSF1
FAM214A
ICK
ZNF770
SPTLC2
FAR1
PRCC
SNX6
LRRC40
YTHDF1
STRBP
SLC35A5
CAND1
ANKRD12
TAF9
CCT6A
FNBP1
TMEM183A
TMEM62
YTHDF2
ATL2
XPO7
SLC25A44
DNAJB2
CENPC
NOL12
AP4B1
TNFRSF14-AS1
PCBP4
GHDC
MTHFS
NFKB1
PIP4P1
KMT5B
NBPF1
XPO1
IL11RA
COP1
FNBP4
SERTAD3
PYURF
CSNK1G2
NDUFA9
SMG9
NANS
EEF1AKMT2
MAP3K4
CD47
RC3H1
PHKB
ILF2
ATE1
VPS26B
DLG3
IDH3A
NAA30
CACNB3
PPP2R1B
PPP2R1A
PDS5B
TOB2
USP34
DBNDD2
SRP54
BMPR2
DGCR2
GPN1
STK39
PRKD2
NAPEPLD
GRAMD1B
RAD21
IER3IP1
NSFL1C
SLC19A3
DDA1
HNRNPR
MOB3A
SETX
C15orf40
EIF3J
BRD3
MOAP1
YWHAG
TRRAP
MARF1
RTF1
BET1
SYT13
GADD45B
CTDSPL2
TTC1
PIP5K1A
RASSF4
RNF149
TNFRSF11A
PRRC2C
VPS26C
GBP2
MSRB2
IPO8
PIK3C2A
IVD
BTN3A2
PACSIN2
SPRED1
CDC14B
AGO4
PPP4C
PPP2R3C
COG3
POLR2J
OSBP
WAC
NUMB
TATDN2
PRSS23
DNAJC21
SGCB
PRPF38B
TMUB1
SF3A2
LDLRAP1
URGCP
XPC
ZNF76
GPATCH8
PLEKHA5
KLF9
OPA3
NAA16
HUWE1
TMEM170A
BAD
VCP
TP53INP2
PURA
MFSD9
CTSS
EMC2
ATG13
SUPT16H
NF1
TAPT1
FRG1
SNX33
SLC39A1
KSR1
RAB26
MED28
TERF2IP
RALGPS2
TSNAX
MARVELD2
SCT
STK16
RMC1
PDHB
ELOVL1
FBXL3
MMS19
NDUFS7
MEF2A
USP4
FMR1
NAXD
KIAA0319L
ZNF33A
FOXO3
TOR2A
ING1
UFL1
GCN1
LEPROTL1
ANXA7
ARRB1
AIP
PAK1
TMEM203
ARL16
STK35
S100A16
RELB
DRG2
ALAS1
PQBP1
TNRC6B
TRPV1
XIAP
FGD4
ANP32A
BMP1
HOTAIRM1
SGPL1
TRIM44
PSMD4
UBA5
ZNF598
LTN1
CACUL1
NAE1
PSMD2
TOR1B
CUL4B
UBE2M
PRPF40A
TSTA3
TRIO
ACBD4
PPP1R14B
STRIP1
HEXA
TIMM17A
PRR14L
MMADHC
CHCHD5
REV1
SF3A1
PCYOX1
EPHA10
HYOU1
MBNL2
SRP68
RTN3
TAF11
CDKN1B
ARSD
PSMC1
SQOR
GID8
DDAH1
ACAT1
AATF
GOLGA3
CACYBP
LUZP1
FBXO22
NSL1
CHURC1
SLC50A1
KXD1
PRPF8
CCNG2
HDAC6
MACF1
TBC1D15
PSMD7
PCMT1
CREG1
TMEM140
IGHMBP2
SSBP4
ATP11B
RPN1
KLF10
CCDC25
HOOK1
TCEA1
CEP95
DDX42
REEP4
RALGDS
MMUT
ANKRD44
MED14
PAQR3
KDM4C
PWWP2B
SMPD2
LIG1
NIPAL2
XPR1
MOB4
LMTK2
A2M
CCNY
CPSF6
PCMTD1
ASL
PABPC4
SPPL3
FLOT1
PHF10
TXNL1
SUZ12
ZRANB1
HIPK1
PSMB6
MCTS1
STAMBP
PLPP1
NMI
TTC7A
CUL5
FAM120A
MLLT3
NFX1
TIMM10B
SSR4
PTPN23
TEX264
CCDC186
VAPB
PGPEP1
TOP1
SNRNP200
CLN3
PRRC1
CPQ
SLC25A39
CCNC
WDR61
PLCG1
CHD4
COMMD4
SESTD1
ZNF787
EHHADH
NUTM2A-AS1
PHF1
AAK1
TANGO2
DELE1
C15orf61
GFER
SS18L2
VPS16
DDIT3
KDM8
MAGT1
NSA2
MTIF2
UCK2
STARD7
HEXD
COQ8A
NDUFS4
MAPKAPK5
MAFG
SMIM12
ARFGAP1
TAF15
COTL1
QARS
NECAP2
RNASEH1
CDK20
NDUFA12
EXOC5
CCT4
REPIN1
SLC30A9
KDM3A
KHDC4
TMX1
PSPC1
KPNA1
FDFT1
LSM8
POLRMT
JAG2
TP53INP1
HIP1R
ACTR1A
IWS1
BLNK
NUDCD3
UQCC3
NCOA6
WRNIP1
NPRL2
DERL1
ITM2C
MCM7
CLPP
PLEKHA2
SNX5
KCTD10
NUS1
TGFBR2
MRPL13
PMF1
FAM222B
GATA6-AS1
SEC22B
FXR2
SEC24B
MRPL18
MON1B
MCM3AP
PLLP
ALDH9A1
AP5M1
SUPT6H
NDUFB6
RBCK1
CLUH
RANBP1
FCSK
CCDC50
CLPTM1
CORO1B
GTF2A2
AL049840.5
INO80D
PEX2
ATF3
CCDC6
PLEKHA7
GPCPD1
CEP57
TAF13
AP2A2
FOXN3
FGL2
NFATC3
SLC35A4
LARP4B
ELOB
HSBP1L1
ORC4
GUF1
SYNRG
RETREG3
NFIB
AZI2
OGG1
MBTPS1
SMIM7
PSMC2
SEMA6C
AAMDC
HOXA9
FAM210B
GBF1
TMEM135
CDK10
ARHGEF7
GDPD3
GGA1
ENO3
ZNF600
KLHL12
STRN
LETMD1
ZMYM2
PARP9
FAM111A
TMEM205
UBE2V1
TMEM51
MAP2K7
PTPRA
CUL4A
BMPR1A
WBP1
MAPK14
PPP1R21
DERL2
GPD2
GALNT2
MRPL41
ZDHHC5
BCL7C
WDR26
PUM1
TMX3
EIF1B
PPM1B
MAL2
VGLL4
STK38L
PCGF1
CRKL
WASHC3
EXOSC6
CYP51A1
SZRD1
SECISBP2
VPS39
WDR33
WWP2
SERBP1
MAZ
GNA13
PPP4R2
RNF31
SIRPA
ORMDL1
ERP44
AP3S2
MRPL43
CASTOR2
VTA1
TMEM161B-AS1
FAN1
LIN37
PRKAA1
BIRC6
MRPL52
HMGA1
C7orf26
CAP1
MTLN
SF3B2
NUP153
LATS1
NRAS
MYOM3
CARM1
UBE2J1
EIF3G
NGRN
ZNF652
COA4
CNKSR1
GNPAT
GATAD1
WDR45
SH2B1
MGME1
HSPA1A
LARGE1
FAM8A1
PAGR1
MAGI1
NRDC
FBXO7
ELL
RAP1GAP
RAB20
RXRB
SUGT1
CAPN9
NDUFS3
TCF12
CYB561A3
PSMG2
NCOA1
DHPS
TSPAN14
PPARD
EMC4
VAMP2
CCT5
SECISBP2L
TRIM56
HECTD1
ORAI1
OTUD5
CRK
COMMD6
SRSF4
ZNF148
ENSA
ATG3
ATG101
PTGES2
ZNF827
NUB1
SMARCC1
CASP3
SEL1L3
WDR55
FAM83G
TTYH3
RAB3GAP1
HMGN4
RUFY1
BRD4
PEX16
TSN
NAGA
GORASP2
TMOD3
TMEM19
AASDHPPT
FAM177A1
GPBP1
TMEM263
FAM122B
NTPCR
LETM1
CYTH3
AMD1
SUGP2
PRRC2B
ASAP2
NUAK2
SBF1
SMIM14
GLCE
PTPA
DVL3
CDC42BPG
MNX1
GTPBP2
MAP3K13
GUCD1
HACL1
DHX9
BTBD2
ATXN7L3B
NUDT16
KDM7A
SLC34A3
HSDL2
FIS1
PPFIA1
SLC35B3
ZNRF2
RBM4
MED10
TRIOBP
MED23
PUF60
RANBP3
TRAPPC5
FARP2
C22orf39
UBQLN1
IGF2R
MRPL2
NCBP2AS2
GOLPH3L
USP47
CWC15
CNNM2
TRAPPC3
UBE2L3
TMEM33
MAGED2
GOT2
SNU13
PXDC1
AFF4
RNF138
TMEM87A
EIF3I
LIMS1
MRPL35
SMC4
ABCA2
BCL2L14
COA6
GOLGA7
CUL3
KHDRBS1
PRKCA
TMEM14C
CIC
SUPT4H1
PNPO
SIVA1
CPOX
HACD2
PPP1R2
SHROOM1
ANKIB1
RFX1
FAM168B
SLC12A6
FEZ2
CRADD
ASXL1
MRPS26
DOCK1
TMEM68
NAPA
ZC3H4
COPB1
CD2BP2
MAGOH
AKAP8
SH3RF1
SCOC
HMG20B
ATRAID
ZFC3H1
HPS5
BRD9
PNKD
CIR1
HEXIM1
AP1M2
SAFB
MYCBP
CAPRIN1
RTCA
NT5E
GNAI2
RASSF6
NSUN2
ADGRG7
DHX38
BUD31
CS
RAPGEF1
EMC3
SEC61B
ZBTB18
SLC25A25
CAMTA1
FEM1B
CCDC28A
PSMA3
MED13
DEDD
CUTA
ME3
ZDHHC24
TMEM131
PSMA5
GPRC5C
VPS13C
SYF2
AP5Z1
OAF
RPA1
HDAC1
SOS1
SELENOO
BMP2
SH3BGRL
TNKS1BP1
NDUFB3
DPP9
SLC40A1
GCLC
PNN
GPR89B
PIEZO1
ELF1
ZNF276
SLC26A6
FLVCR2
SP1
URAD
SLC35C1
CDC37
METAP1
MEN1
TTC39B
CPNE2
UPK3BL1
NAA60
RNF220
ZGPAT
RBBP6
INPPL1
HSPH1
CLNS1A
MRGBP
HOXB7
CCDC84
KIF5B
PRPF39
ZBTB48
MEAF6
GSK3A
ZFX
PDCD6
IMP3
ACOX2
C19orf25
MYO1C
TTC3
SUDS3
DPP7
KIAA2026
BCL9L
FAHD2A
NPM1
VPS37B
TAOK2
KDM5C
THOP1
H1FX
CYHR1
DDX1
RBM27
FAM53B
GSPT1
SEC11C
TESK1
JAK1
SPAG9
CHD1
DEK
NT5DC1
ZFAND3
OAS1
ATP6AP1
DCAF7
DCAF6
RAB4A
SMC6
TEF
DDX46
RSRC2
MINK1
TOLLIP
STK25
RO60
DLGAP4
HNF1A
DYRK1B
DAG1
TIAL1
PDCD10
AGAP3
KIAA1324
ANTXR2
ATXN2L
PPP6R1
GRHPR
SACM1L
IFI27L2
STAG1
NQO2
KMT2E
ENDOD1
ANAPC11
ESYT2
RNPS1
MAVS
SAMM50
AIFM1
COMMD3
ACAP2
PCBD1
CXXC1
LAMC2
ADIPOR2
CERT1
B4GALT5
SAMD1
SFSWAP
PSMD1
IRF6
TNKS2
ERCC5
TACO1
NOP10
TBRG1
RNF13
LONP2
HOXB5
DMXL2
TMEM165
YPEL5
PPID
TXNDC11
MYO1E
CRYBG1
SUCO
TRIM11
HGS
BCAR3
RERE
SH2D3A
ELL3
RALA
JKAMP
MTIF3
TNIP2
TMEM30A
SDCBP
SOAT1
ACTR1B
PEAK1
ATP6V1E1
NSD3
SARS
GRB7
KDM4A
PIM3
SLC35B1
PDAP1
TFEC
ENDOV
TUSC2
MYL5
TMEM8A
ZDHHC21
SMCHD1
FBXL6
UBE2Q1
NMT1
FBRS
CBX3
PLXDC2
C16orf72
LHPP
ASB8
SLC37A1
HSPA9
NUDC
SCARB1
MANBAL
PLAGL2
COPS2
RNF40
SUPT5H
KDSR
ATG5
ALDH3B1
MRPS11
RABGGTA
UXT
SUPT7L
ARFIP2
SULT1A3
JAG1
MPND
KDM6B
COL6A3
SPTSSA
KIDINS220
NOXA1
THRA
LAPTM4B
SKAP2
ITGB8
ERMP1
PDS5A
DDX58
FKBP9
PBX1
ID3
TSPYL1
MED13L
PAFAH1B2
DDX6
RBX1
MAP7
IK
MOB2
UGGT1
YBX1
MINPP1
RAN
GIGYF2
WWC1
RARS2
VPS4B
FUT6
FAM120AOS
IER2
ZNF91
KIF13B
OST4
AKAP13
CHFR
NEDD8
SLC25A23
PGAM1
BRWD3
BCL10
TLCD2
CLCN2
CNNM4
PLEKHA3
CENPB
APEH
FAM133B
RAP1A
HLA-DMA
SEC16A
TMEM106B
CUX1
MAPKAPK2
C8orf82
PITPNM1
PRXL2B
RAB21
FOXK2
UBXN6
FAM160B2
TSC2
TM2D1
HEBP2
USP22
C6orf47
PMM1
SEMA4B
SOX13
FLYWCH1
CPEB4
LPP
SPATS2L
ZNF24
STX3
CXXC5
EMD
GOLGA8B
PSMB8-AS1
SNRK
ILKAP
FUT4
RARS
PLAC8
FBRSL1
YAP1
SMAD7
MAPKBP1
GZMA
SCFD1
LARP7
EIF3B
EXOC3L4
AMDHD2
CTSO
BABAM1
LSM4
BRI3BP
PNP
PKN2
MRPS34
ID4
PURB
UBE2I
SMG1
NVL
SUMF2
KDM2A
ANKRD17
FCHO2
TPT1-AS1
SNX13
AC020916.1
NDUFAB1
RARA
UGDH
ACIN1
DMAC2
ARHGEF5
FCHSD1
CLIC1
STT3A
VPS4A
DNPEP
CDK2AP2
DIP2A
ARAF
CCAR1
IDH1
APOL6
MAU2
MAP4K5
EI24
PCDH1
ACP1
TMEM179B
AURKAIP1
ATXN1
SPON1
RCOR3
SYNJ2BP
GSE1
SCCPDH
FNTA
MBOAT1
NFATC2IP
SMDT1
CIPC
PTBP3
GNB2
SEC11A
PCGF3
C9orf40
CARMIL1
ENTPD4
TPD52L2
EPRS
UBE2A
NOP53
GSDMD
ATP5MC2
PC
BECN1
SFT2D1
ERLIN2
P4HA2
INPP1
EIF3A
USP33
TIMM17B
TRA2B
ZNF451
UROD
TEN1
FOXJ3
RAB22A
EGLN3
BLVRB
IDI1
GGNBP2
RIPK3
HOOK3
PA2G4
PLEKHF2
GPR108
NELFE
TXN2
CEBPD
RRBP1
PTK2
HSPB1
BX255925.3
CCS
IPMK
PLD3
LARP1
C1GALT1
POLR1D
KIF1B
SYNCRIP
GSDMB
BIRC2
TRIM25
SMCO4
CYTH2
OXSR1
ZC3H15
BAG5
PICK1
EML4
MPZL1
EIF2S2
FXR1
TMEM238
MAST3
DAB1
NCL
RNF181
TRIM28
RAPH1
KCTD3
WBP11
C11orf54
MIEF1
BMF
FBXO11
EID1
CYSTM1
TMPRSS4
EEF2K
TGM2
LTBP4
AGRN
SLC35C2
SRSF11
ZBTB7A
CNOT1
IMMT
HEXB
HERC4
ATP6V0D1
WDR34
CCDC130
MTF2
SLC25A4
SH3BP5L
STAU1
ME2
KIAA1671
PSMA1
RNF11
COASY
BTN3A3
TMEM167B
MIEN1
PTOV1
TMEM82
TMEM126B
BCL11A
KRAS
MTRF1L
MRPL55
RFLNA
SUN1
ADAMDEC1
POFUT1
COPZ1
ETFDH
TRIM8
CCDC14
VPS54
EVL
NBAS
SAFB2
MST1
RNF126
AGPAT1
PRKCD
HNRNPM
FGFR1OP2
HNRNPUL1
SPCS2
ADCY9
IL18
HNRNPUL2
FLCN
GGA3
KLHDC3
ILRUN
PSMC6
SLC6A6
MAMDC4
CRY2
HNRNPA3
SDHB
ZADH2
TRPM7
DHX15
APPL1
SHFL
GALNT12
LINC00667
DNAJB14
KIF1C
YBX2
PGM3
NCOA2
SSNA1
ERF
KLHL24
DDX56
ARID1A
RAB10
COPS5
LHFPL2
ARHGAP1
GMPR2
CLK3
SYK
SLC25A46
TCP1
LINC01578
FAM136A
LMAN1
AP2A1
TRIP10
ID1
VWA5A
MAT2B
RABAC1
SLC25A20
HBP1
SLC35F2
UBE2R2
PRKAB1
SMAD4
TADA3
SYNGR2
WDR1
C2orf68
MKKS
GCLM
CNIH4
CTBP1
TXNDC17
OFD1
SLC12A7
IQGAP2
LFNG
KIAA1217
PPP4R3A
KLF6
NDUFB11
GALE
DIDO1
TMEM167A
ALAD
SIGMAR1
FTX
TRIM4
UBE2G1
DDRGK1
RAD23B
CAMKK2
THUMPD3-AS1
TTC31
PIGH
NARS
BROX
HMGN2
VPS26A
AGFG1
UBAP1
LRRFIP1
TPR
PRRG3
ACOT7
RSPRY1
SEM1
ASCC2
MOB3B
FAM135A
CPEB2
MLPH
SREK1
PLA2G12A
GMDS
IDH3G
PCNP
FOS
USP8
DYRK1A
GALC
GOLGA8A
LENG8
NOL7
AIG1
WDR13
BAG6
COA3
VRK3
EAPP
BCL2L2
CLTA
SMAP1
IFNLR1
BCL7B
DENR
UBL3
CRYZ
JAGN1
FUCA2
TIMP2
NFE2L2
LMF2
MARK3
XRCC6
EDEM3
ICMT
PIN4
DDHD2
USP15
MROH1
USO1
FUBP1
CMIP
CHCHD7
WSB2
SH3GL1
SSR1
SBDS
APPL2
VASP
RNF19A
PPP1R11
PRPF3
INSR
METTL17
SP100
MTMR10
TRIM26
ECHDC1
DHCR24
SSH2
ZNF513
TRIM2
CDK5RAP3
NME2
CREBZF
RAB25
TBRG4
HAAO
ZDHHC20
MXI1
SNX14
ZNF326
CDC42BPB
STARD3
ZNF395
CYTH1
UACA
METRNL
ARHGAP5
GALT
DCTN5
SLC52A3
EPHX1
SNHG29
PPP1R12C
SLC38A2
DNAJC7
MAP7D1
GALNS
MICOS10
GRB2
CKMT1A
VPS52
UGCG
SYVN1
BRD2
IARS2
TMX2
CASZ1
DCUN1D1
MXD4
DDX23
KBTBD11
ABCG1
PPFIBP2
IL6R
ARRDC1
ARHGAP21
OSTF1
NDUFB8
RELA
PPP6R2
PMVK
MAPKAPK5-AS1
CHCHD1
FLII
KLHL36
MCUR1
FGFR1OP
NDST1
MTPN
TRAM1
ATG9A
IRS2
NT5C2
CPSF7
FUS
UBTF
C14orf119
INSIG2
SYTL2
TMED7
TXNRD1
CTDNEP1
ACCS
MZF1
RNF123
CAPZA1
GNAI3
AMT
ARPC3
SESN3
SLC25A36
EXOC3
RHOF
TBC1D9B
COPA
CDIP1
PILRB
VPS51
D2HGDH
CNST
F3
SNX9
COPS9
TENT4B
ROCK2
MGAT2
IFRD1
OCIAD1
FYTTD1
VAV3
ZMIZ2
CKMT1B
PI4K2B
INTS11
PDXP
ISOC2
UBQLN2
MLX
APC
LMO4
FBXW2
EXOC6B
GAS2L1
RGL2
NPEPPS
BRD1
YIPF5
LY75
H2AFJ
ADD1
SETD2
SUMO3
TAB2
CLDND1
MAP2K3
RAB6A
UNC5CL
ARHGAP32
XRCC5
ISCU
TMEM248
PRR5
SMG5
GCNT1
ABCD4
OXA1L
PER3
C1D
SLC51B
TMEM230
SETD4
ATP6AP2
SOWAHC
NDUFS6
UBE4A
KLKB1
FHL2
FZD5
TMUB2
STUB1
ZNF703
NCKAP1
RIPK1
ITGAV
DUSP3
OARD1
ATRN
SELENOF
FAM32A
SEPSECS
USP3
DNAJC3
ARPIN
RRAS
TEP1
AFG3L2
NCBP2
DR1
MT1E
SHARPIN
CITED2
NPLOC4
PPP4R1
SEC22C
PPP2R5D
PFKFB2
SNRPD3
PMEPA1
TRIB1
TANK
ZCCHC14
SLC16A3
ARHGEF10L
TMEM141
PARP6
FAM199X
NPDC1
HLA-DQB1
ATG12
GLOD4
TMBIM4
CTBP2
PLXNB1
DCAF8
MRPL34
TNRC6A
CDCP1
KIF3B
GOLGA2
PPP6R3
C9orf78
SLC22A23
SRSF8
MICAL2
KIFC2
SMARCD2
LMBR1L
DECR1
SFRP5
REXO1
COQ9
ARL4A
LIN7C
TRBC2
JUNB
PLD1
GSTO1
MAEA
CNPPD1
MT1F
TSC22D2
COX14
PLGRKT
CROT
WIPF2
C16orf58
PRKAG2
AKTIP
BRWD1
RAB40C
PCM1
EXOC1
PLIN3
GPAA1
SPCS3
SMPD1
SLC35E2B
SOD2
IGBP1
PSMB9
SLCO2B1
EMP1
CAMK2G
ERN2
PHKA2
RAB14
ZRANB2
ILK
PGGHG
SPG11
TRAPPC1
TULP4
ARF3
PSMB1
PBXIP1
ADIPOR1
ETNK1
AKIRIN1
ATP13A1
STOML2
PSMB8
TRAPPC12
DDX39B
DDX60L
SNAP23
TUBA1B
PNRC2
PYROXD1
RPN2
PCNX1
PYY
SENP6
PLEKHH1
SH3RF2
INO80E
SMC3
MAOB
LYPLA1
SGK3
DENND1B
ECH1
SLC43A2
MICOS13
GABARAPL1
ARID1B
RBM33
NCOR2
PTPRK
DHRS1
ABI1
RBM14
ACOT8
SPIRE2
ABCF1
TXNIP
AL121974.1
LRPAP1
SCAND1
PPIB
TMEM164
YWHAQ
STK38
ROMO1
TTC37
HPCAL1
KLHDC2
BAX
AP1G2
TTC17
CC2D1A
STX16
C11orf24
SEMA3C
EIF4E2
CENPX
UBALD2
SSBP1
CDIPT
SAP30BP
SFN
MTFR1L
ACBD5
OGT
GLUD1
PTEN
MACC1
DBNL
CMTM4
CASP4
JPX
FBXO32
API5
DOCK6
WASL
C6orf89
NQO1
RBL2
BICDL2
RBM3
WEE1
STK11
LTBR
GATAD2A
LDLRAD4
ZC3H7A
HNRNPL
DUSP1
SLC39A9
CERK
SEC62
CAMK2D
SPCS1
CDK3
TFRC
DAB2IP
KRTCAP2
ETHE1
BAIAP2L1
CNIH1
CD99
PON2
SAP18
SH3D21
TMEM127
ATP6V0B
WHRN
SRP14
NRIP1
RING1
RBM25
PATJ
IYD
PI4KA
POLR2A
ACP2
SLC39A7
DUSP16
MBP
WTAP
PLAAT4
MBD6
RBBP4
RREB1
RNASE1
FH
PDHA1
RIC8A
SRSF1
TMED5
HID1
SLC12A2
CHD2
BCLAF1
CACFD1
ADNP
DAB2
EXOC7
BPTF
WDR83OS
OTC
MTA1
LAMTOR4
RAPGEF5
FASTKD1
CYB5B
RAF1
RBM17
TEPSIN
FBXO3
KCTD9
CALCOCO2
GLG1
WBP1L
PLPP2
DNAJC5
VPS25
N4BP2L1
MAN2A2
TECR
FIBP
ADTRP
DGKA
PCSK7
NUP98
MAP1LC3A
OLFM4
SMAD3
RAB5IF
AP1G1
UHMK1
SYNPO
ABCB8
LSM14A
KHNYN
AKAP17A
LSM7
GGT6
TMEM50A
TBL1XR1
GLYCTK
RRAS2
CLK1
LUC7L
LPIN2
ENOSF1
CAPN1
TET2
MTCH1
NDUFA3
FBXO31
RALGAPB
APOC2
CNOT8
TOM1
CRLS1
NOL4L
RTF2
YY1
RNF187
KRT10
CIAO2A
VAMP3
COX19
PWWP3A
SCNN1A
EPAS1
NGEF
MIGA1
SHC1
ERGIC3
CEBPA
ARAP1
PPP2R2A
PSMA3-AS1
THOC7
OSTC
SEMA4G
TRAPPC4
FNDC3A
ZDHHC7
PMPCB
UBR2
TNFRSF14
FBXL15
ZKSCAN1
NEDD4
DLD
FUT3
MIA3
DYNLT1
TMCO3
OGFR
NEO1
TBC1D20
ARL6IP5
USF2
EFCAB14
SCAP
TRIM15
EMC10
NEURL1
GLRX5
CGGBP1
ADI1
SELENOK
PSMF1
DBP
MMP24OS
NOSTRIN
ARSA
CBLC
CASP6
CWC25
STX10
BCAS1
UCKL1
NONO
TMEM30B
HNRNPA0
PDPK1
DEDD2
MAPK8IP3
SLC25A6
MIER3
UBXN4
HMGCS1
PIK3CB
TCF7L2
LMBRD1
C4orf19
PSMA7
SYPL1
IL2RG
PSMB3
TARDBP
AFF1
B3GNT8
COX17
BAG1
NR1H3
CHTOP
TMEM25
PRXL2A
GPI
DOT1L
RAVER2
PCGF5
IST1
H1F0
TALDO1
UBE2K
SEC61A1
ORMDL3
HMGN1
ITGB5
FAM3A
SEMA6A
CCDC68
CNOT11
CHMP2B
EIF4A1
PPCS
IRAK1
IL4R
IRF3
MAT2A
TMEM9B
TRANK1
HNRNPH3
AKAP1
ASS1
RNF213
VPS36
UFC1
POMP
DNAJC15
OSR2
SELENOT
GBA
MTUS1
MAX
PAFAH1B1
PHIP
RPRD1B
ZDHHC3
ADAM15
ADCK5
CCDC47
CLASRP
TMPO
GPS2
ZFAND2B
LRCH4
GABARAPL2
KCNJ13
PDZD8
KLF13
PNPLA6
DNPH1
NDUFA6
SLIRP
TNIK
ARFIP1
SLK
SSU72
TNFRSF12A
NIPBL
ARF4
PRKAR2A
RBM5
SAP30L
ATN1
TAX1BP1
CHMP1A
NDUFB9
SLC31A1
EIF3F
ATP5F1D
UNC13B
BAZ2B
TMEM41B
ACADM
TNPO1
HIST1H2AC
IFT20
TENT5A
DCTN2
NDUFS1
SH3GLB1
RABGAP1L
ITGB1
PLEKHB2
XDH
MTG1
UGT8
CYCS
BTBD6
REG4
AP2M1
SEMA5A
ZFYVE27
OCLN
UBE2Z
BLCAP
KIAA1191
EIF4E3
CPTP
CLTC
CPD
ZNF358
TFDP2
ZFAND6
ANO10
GADD45A
MPDU1
ELMO3
SPTAN1
SYNE2
HIPK3
IREB2
METTL7B
PARP3
IGFBP4
SORBS3
TMED10
BCL2L15
CMAS
RHOG
RELL1
ARCN1
AAMP
IFI6
GOSR2
SRSF9
CTSB
PLAAT2
ATP5PD
SEC23A
FOXP1
GRAMD4
DGKD
MRPS36
CREBBP
ROGDI
LRP5
ACSF3
MOGS
PTPRJ
PJA2
ZFP91
NDUFA5
RAB5B
ATP6V0E1
GALNT1
ABRACL
SRSF7
TOMM7
ARL6IP4
CREB3L2
GDE1
TAP2
PDE4DIP
CHGA
TMEM41A
C1QTNF12
MICA
SSR2
LMNA
SRP9
VKORC1
SP3
LGMN
GFPT1
CCNDBP1
PRAG1
MRFAP1
FASTK
NEU1
ATP2B1
RILP
RBM39
SIRT7
ARL5A
FRYL
SEC31A
MAPK3
PAWR
ASH1L
ZMYND8
DGKZ
TXNL4A
NDUFB1
SAR1A
MIGA2
NPNT
LCOR
EIF2AK1
C6orf136
ECI2
NISCH
CAPN5
CAMSAP3
C11orf58
UBA7
RNF121
THNSL2
TMEM74B
ISG15
CDC42EP4
PDK3
DNAJC4
F11R
PEX26
IFNGR1
SERINC3
MAP3K2
UAP1
STARD10
TAF10
FGD5-AS1
SNX1
COPE
TJP2
RAC1
HECA
PANK3
MIR22HG
RNF7
NAA50
KIAA1109
BSG
PAX8-AS1
ZER1
C4orf48
PTPRD
ATP5MC1
NDUFS2
SF3B6
BAZ2A
CD58
VSIR
MTMR4
RAB7A
STBD1
POMT1
CHDH
RGS2
PNRC1
SFI1
PRKAB2
IGF2BP2
TLE3
TPCN1
CEP170B
MICU2
ETFB
COX7A2L
ZFAND5
GRTP1
ANKHD1
TNNC2
SMPD4
SUB1
PDP1
MUC12
TSTD1
GRK2
UBL5
UBA1
SNX3
MYH9
CDC42SE2
FAM20C
NDUFS8
RAB11A
CTDSP2
MAPK6
MAF1
SCAF11
KAT2B
PAQR8
OIP5-AS1
KIFC3
SRC
IL22RA1
FAM160A2
AK3
PRDX3
NAGS
BLOC1S1
STXBP5
TNIP1
LRRC75B
NR1H2
CD36
ATP6V1B2
MOGAT3
STT3B
ARHGAP17
SFPQ
ANKS4B
CLSTN1
ZMIZ1
OPTN
ALDH2
ACLY
CASP7
RDH5
FURIN
AGR2
PSMB4
NDUFB7
PIM1
IKBKB
DTX3L
INTS6
LAMP1
TES
XRN1
APH1A
NIT1
ECPAS
CRIM1
UNC93B1
TLE5
SH3BGRL3
PHKG2
CEP350
AP3S1
SUN2
IP6K2
PAG1
HSBP1
ITFG1
GAK
FAHD1
BRPF3
NME3
PNISR
MCFD2
PCYT2
ZNF655
RNF141
OSER1
HERPUD1
ST13
ARHGEF18
GUK1
TIMM13
WNK2
SLC17A5
NKTR
ARFGEF1
RAB18
TUG1
PPP1R14D
PPP2CA
PDK2
CCL15
SPINT1-AS1
LAMB1
SEPTIN9
UQCR10
TRAF7
ACOT11
FOSL2
PDIA6
SHISA5
HYI
STAU2
UQCRFS1
PRPF4B
HCFC1
CYC1
SFXN1
NDUFA10
PRELID3B
SLC38A10
NPIPB15
RAB8A
GALNT7
EDN2
ZNF292
MUS81
TMF1
SERPINB1
CDX1
CHMP3
MKLN1
ETFA
YIPF4
ARHGAP18
ALDH3A2
CDK11A
WBP2
GLMP
C18orf32
YIPF3
NCSTN
TMED2
NUDT4
SLC25A25-AS1
CDX2
MAFK
BDH1
DAZAP1
DLST
DAD1
CCNG1
AL390719.2
ACTR3
RASSF7
ALKBH7
ARHGEF12
ARID4B
MAN2A1
ERAP2
DGKQ
UBE2B
NCOR1
COX8A
ECE1
DHX16
SEC24C
MX1
DCXR
RAB1A
ITPR3
ZNF706
EIF5
PCF11
ARPC1A
VDAC2
TUFM
CPS1
RAB11FIP3
SLC36A1
GCNT3
TMEM94
SCRN2
ILVBL
OGA
TRIM38
TMEM220
PPP1CA
KCMF1
ENGASE
TBX3
ARFGAP3
ABCD1
ACVR1B
GLYR1
FDPS
NEDD9
RDH10
GSKIP
MPRIP
CORO2A
ACHE
MYO6
FAM50A
DTX4
TP53I3
PHB2
PLOD3
PSMC5
DEGS2
YWHAH
CEACAM1
PLEKHA1
WSB1
ABHD2
CHMP1B
AP1AR
POLR2H
TPMT
CD9
NBR1
EEF1D
DUSP5
AP3D1
SLC17A4
KTN1
RXRA
YTHDF3
ARPC4
NADSYN1
DBI
GPD1
COBL
ABCC3
HNRNPC
CYP4V2
MEPCE
CISD1
STX7
CXADR
LRATD1
ATP5PB
EBP
GPT
CYB561
NDUFA11
ABHD14B
GOLPH3
SEC13
ID2
MGLL
CNBP
HNRNPAB
SRSF2
SLC27A2
CD68
DNM2
RNASE4
FAAH
KALRN
NDUFC1
ARPC2
ANKH
CCL25
TJP3
SLC3A2
STOM
PSMA4
WASF2
PSMA2
C1orf43
ATP6V1G1
DYNC1H1
DECR2
PLXNA2
VAV2
THOC2
HLA-DMB
ATP5MC3
H2AFV
SSBP3
MARC2
ARHGAP35
UBA52
RHOBTB2
RNASEK
MALRD1
SDHD
ERAP1
ADAM10
ANGPTL4
ZNF207
DNAJB11
SEC16B
IMPA1
MAPK13
OCEL1
CAPN13
GCNT4
BZW1
CDKN2B
SLC25A37
CAPN2
SLC30A1
PPP2R5C
PDCD4
H3F3B
TUBA4A
DNMBP
CHMP5
EIF3H
AGAP1
DCAF11
UGP2
IL13RA1
MDH2
TRPM4
ATP5IF1
TMEM98
GK
ACSS1
SLTM
COX6B1
BCAR1
PPP1CB
AUTS2
PIGS
STAM2
GPR160
ZSWIM8
HNRNPF
AMFR
ECI1
TAF7
LRRFIP2
SH3BGRL2
CRACR2B
CIDEB
SULT1B1
PPP2CB
MT1G
GABRE
TMEM176A
GLO1
ZNHIT1
MFN2
CAPZB
PHYKPL
SHLD2
TNFRSF10B
ADD3
C1orf116
GSTP1
COX7A2
MST1R
FAM3D
MYORG
C6orf62
HDLBP
EIF4H
C5orf15
EIF6
BRI3
EBLN3P
PPA1
TTC38
USP9X
YKT6
PKIB
VDR
JUN
LAMTOR1
B4GALT4
ADCY6
POLR2L
RNF103
NCK2
ATP9A
COQ4
PLPP5
NDUFV2
ERGIC1
ZDHHC9
METTL7A
RESF1
CCNL2
RNF167
ABHD3
RMND5A
FUOM
LLGL2
A1CF
TNFSF10
SEPTIN2
CSNK2B
GALNT4
NMRK1
ANXA2
GAS6
TMC5
SF1
ATP5MG
ADAP1
RAP1B
SLC20A1
MAST2
MORF4L2
NDUFB4
RNF5
ABHD6
MRPL20
CHPF
RER1
UGT2B7
FAU
CALM3
ITGB4
TWF1
MIF
PDE9A
MGST3
VOPP1
REEP5
ANAPC16
HAGH
N4BP2L2
SORT1
HHLA2
ATP6V0A1
ANKRD11
SEC24A
NT5C3A
LAMP2
SUCLG2
MZT2B
VAPA
ATF4
TXN
HSPA5
ITPKA
SEC14L2
CFDP1
PPARA
TP53I13
C8G
RALY
PDCD6IP
PDLIM5
LMAN2
MARCH8
PTK2B
CDS1
TRIR
STAT6
MTCH2
SERP1
CHMP2A
SLC35D2
ZDHHC6
PRDX6
PSMD8
HNF4A
AUP1
GABARAP
NXF1
ANO6
RMDN3
SH3GLB2
NDUFA1
CGN
TRAF4
NDUFB2
TMEM139
SELENOI
SNHG7
NR1H4
HMGB1
FLNB
ATP8A1
LAPTM4A
ATP5F1C
STXBP2
ATOX1
TPRG1L
FGFR3
COX5B
MIDN
FBLIM1
CYP27A1
PTPRH
ARPC1B
IL17RE
RETREG2
ATP5PO
NORAD
TFG
LSR
ACAD11
SF3B1
CAST
SCAMP5
HDGF
SH3YL1
HPS1
PDLIM2
ATG4D
BX664727.3
ATP5MD
ILF3
SIGIRR
CNN3
GPBP1L1
OSGIN1
ALDOC
KIAA2013
RAB11B
RCN3
MYL9
SLC44A1
GNG5
CHMP4B
SEC61G
PSEN1
RAB1B
NAAA
CAPZA2
TRA2A
TUBA1C
PRDX2
CAT
PAPOLA
HSP90AB1
MFSD2A
TPRN
ANKRD10
OS9
GRN
ATP8B1
PXMP2
SARAF
BTG1
PSME2
MLXIPL
C11orf86
RHOT2
JOSD1
VSIG10
MGST2
MMP15
AGPAT3
CPO
RNPEPL1
LINC01783
FAM192A
SLC23A3
RNF128
DSTN
DYNC1LI2
CHCHD10
HLA-F
NDUFS5
TMBIM1
MOB1A
CHST5
SLC6A20
CLPTM1L
EIF1AX
COPB2
CAPN15
SEMA3G
MCL1
SIPA1L3
TMEM125
EMB
TMEM54
PTP4A2
JUP
YWHAB
RB1CC1
XPNPEP1
NDUFB10
HSPD1
TMEM181
AHCYL1
ACSF2
EIF2S3
PRDX5
MAP3K11
PSME1
SRSF6
GUCY2C
NUMA1
MXD1
PSD4
GANAB
ENTPD6
CANT1
CALML4
SNHG18
RAB2A
GATA6
PINK1
OGDH
AP2S1
PARP4
DOCK5
KCNK5
AZIN1
OSBPL7
ULK3
TSPO
SGK1
PROM1
PTK6
ZFP36
PRR15
MSL1
NDUFA2
PIGZ
TMC4
TMEM106C
LINC01133
C4orf3
SUMO1
PLEKHS1
TMEM245
ITGA3
KLC4
PICALM
YPEL3
SNRNP70
PUM2
PXN
YTHDC1
ST6GALNAC1
RANBP2
DAPK2
PPM1A
HLA-DRB5
PCYT1A
ESPN
SLC52A1
ACAA1
GBP3
CCNI
CENPV
LGR4
ARHGEF16
CTSH
AK2
ACTN4
INPP5J
CD82
MYO7B
COX5A
JPT1
FAM193B
HSP90B1
MT2A
TMEM87B
MTDH
PHETA1
MBOAT7
GOLGB1
VPS13A
TCN2
NACA
AKR1C3
KDELR1
SURF4
MYO1D
C19orf33
SLC27A4
HIGD1A
UQCRH
CRYL1
RAB5A
PDXK
ATP5MF
CHCHD2
ABHD17C
GSR
LRRC75A
CSNK1A1
TSPAN1
GSTK1
ARPC5
MOV10
GRAMD2B
SPPL2A
SLC26A2
GIPC2
SPTBN1
EIF4B
CYP2C9
EEF1B2
PHPT1
YWHAE
DSG2
USH1C
TMPRSS2
COX7B
TRAK1
MORF4L1
NEDD4L
CDKN2B-AS1
SPPL2B
TM4SF5
CISD3
ELF3
SDHA
SPSB3
PIGT
ANKRD9
PFKP
AP1B1
ACY3
H3F3A
EPS8
BTF3
MAP2K2
ZFP36L2
ADAR
C2orf88
CTTN
TMEM236
GCHFR
ECHS1
MYH14
ENTPD8
DDC
SON
ITPK1
TMEM184A
NDFIP2
RNF10
MLEC
KLF4
CANX
SPG7
TSC22D1
NSMF
PTBP1
DNAJB1
ELMOD2
MYL12A
FAM102A
MARCKS
EPB41L3
TMIGD1
CRAT
KLF3
RBM47
PABPN1
CERS2
CARD10
SUSD6
SLC35G1
ABR
LAMA3
MATN2
PPDPF
PRDX1
GNB1
HPGD
GALNT6
IFNGR2
RABL6
MICALL2
LPCAT3
CHPT1
PTGES3
HNRNPD
GATM
CD46
CAB39
ANAPC5
KIF12
SRSF3
SKP1
EIF4EBP2
LRP10
ATP5F1A
GPRC5A
IDS
SEMA6D
UQCRQ
AKR1B10
MPC2
DDR1
APP
AQP3
JMJD1C
EPB41L4B
SLC6A4
HNRNPU
SYAP1
NDUFA13
SOWAHA
DYNLL1
TPP1
PGK1
POR
TMSB10
EGLN1
PRKCSH
AKAP8L
COMTD1
ARL6IP1
CTNNA1
ITGA6
TPD52
GSN
ANXA11
CSRP1
LRP1
LUC7L3
NET1
UQCR11
HSD11B2
VIPR1
REEP3
SEC24D
NAPRT
ARGLU1
EWSR1
EFHD2
DDT
NPTN
EDN3
SERINC2
ACSS2
PERP
NCOA4
ATP5PF
RFK
MGST1
TM9SF2
PLIN2
COL17A1
RBM6
COX7C
SLC35F5
NDUFA4
TMEM176B
SDF4
RNPEP
YIF1A
ABCA5
SOD1
PPP1CC
TAPBP
SH3D19
STK24
MARCH6
STAP2
TMCO1
CPT1A
HSP90AA1
MLF2
DAP
SCAMP2
PRKCZ
SLC35D1
NDFIP1
BCAP31
ATP2A2
UQCRB
SMIM22
PLEKHG6
MPP1
SULT1A2
TAGLN2
CMBL
C17orf78
NTS
FMO5
MGAT1
ITPRID2
GOLGA4
GOLT1A
SAR1B
PITPNA
INF2
MARVELD3
SERPINB6
SLC2A2
DYNLRB1
DSP
VILL
MKNK2
AQP7
ZFP36L1
CIRBP
HNRNPH1
ZBTB7B
TMEM45B
HLA-E
ABCD3
POF1B
SLC35A3
ARHGAP27
HOOK2
PLEKHJ1
BCL3
EHBP1L1
HP1BP3
ARHGDIA
CCNL1
GTF2I
PDIA3
S100A14
CERS6
SLC25A24
IL10RB
HNRNPDL
SELENOW
RHOU
STRADB
INAVA
SLC44A4
TMEM37
KIAA1522
TMA7
NT5C
FAM151A
SEPHS2
HINT1
ANXA4
ABHD12
CALR
PTMS
GRAMD1C
HSD17B2
SLC2A5
ETS2
MIA2
C2CD2L
GSTM4
WASHC1
PAPSS2
EIF4G2
ATP5F1E
LAMTOR5
CLTB
G3BP2
TM4SF20
FUCA1
MGAT4A
UBE2D3
GNG12
EEF1G
LMO7
ESRRA
RTCB
SERF2
PLCB3
TUBB4B
TLCD4
FBXW5
SDC1
SIDT2
CTSA
FAT1
TAX1BP3
TINAGL1
VEGFA
DSC2
DAZAP2
HECTD3
CYP2J2
S100A6
HLA-DRB1
SCARB2
DYRK2
UGT2A3
C1orf115
ZNF664
PSAP
CD63
TMEM256
TMEM219
TSPAN13
SHROOM3
ZZEF1
SLC6A8
GCC2
SLC22A5
HNRNPA1
TMEM120A
NUCB1
TRPM6
MISP
ERBB2
CHKB
ASB13
P2RX4
PRR15L
GBA2
HEBP1
ATP5MPL
SLC23A1
C3orf85
POLD4
WDR6
NDUFC2
IVNS1ABP
TNFRSF1A
PLEC
ENPP3
ACTR2
COX6C
ARF6
AKR7A3
ARF1
VDAC1
SLC39A4
AFDN
PARP12
FAM234A
NR2F6
SLC39A14
PGRMC2
PRSS3
FAM13A
CFLAR
CUBN
NABP1
PDLIM1
GPR35
GNS
CTDSP1
PFDN5
PPIA
PHLPP2
RAPGEFL1
FRK
CHP1
KDELR2
LPIN3
SMPDL3A
MTRNR2L12
JTB
SQSTM1
HLA-C
RIOK3
SPINK1
ATP5ME
CIB1
SRSF5
DYNLL2
MT-ATP8
JUND
CIDEC
ENO1
TMEM259
HSPA8
TMEM253
CDC42
SELENBP1
PDXDC1
MYO5B
ATG4B
MBNL1
LIPA
CTNND1
SKIL
CSDE1
DDX3X
ALDH18A1
CLRN3
CYP2S1
COX6A1
PABPC1
EPN1
STK17B
HNF4G
HADH
B3GALT5
UQCRC2
SLC51A
MYL12B
SLC46A3
SEMA3B
PCBP1
RHOA
PKP3
ATP6V0C
GLRX
NHSL1
PTTG1IP
OAZ1
VPS28
VPS35
GOLIM4
GDI2
ANO9
ECHDC2
SLC10A2
SLC25A1
SLC22A18
PHYH
MVP
SLC37A4
ACAA2
MICAL1
OCIAD2
TOB1
TM6SF2
MELTF
KRT19
AQP1
SLC1A1
SFXN3
VAMP8
ERBIN
EFNA1
ENTPD5
GPX4
SUCLG1
CMPK1
TMED4
CALM1
SECTM1
TM9SF3
PCK1
PDZD3
GHITM
SRRM2
NFE2L1
RSRP1
SORL1
AKR1A1
LAMB3
BAIAP2L2
HKDC1
SLC39A5
CD151
DHRS3
SLC5A9
LIMA1
MCRIP2
RAB11FIP1
CNDP2
SLC7A7
PRSS8
PPP1R16A
ACO2
AGPAT2
MAN1A1
MT-ND4L
PNPLA2
SMPD3
COX4I1
ERBB3
PDZK1
TOR1AIP2
ATP1B3
HNRNPA2B1
CYP4F2
GLS
PLXNB2
ALPI
CTNNB1
TPM3
LRRC19
SLC3A1
MDK
FAM3C
H2AFY
TKFC
ACY1
KRT18
ATP1B1
CD74
CDKN1A
LPGAT1
ABCB1
HADHA
CREB3L3
LGALS2
KRT20
MPST
IRF2BP2
CAPNS1
PIGR
CEBPG
REEP6
ALDH1A1
LASP1
KRT8
HNRNPK
CSNK1D
SERINC1
AATK
NBL1
PCK2
DST
SAT1
HDHD3
PGRMC1
TGOLN2
SDCBP2
PCBP2
MEP1B
TST
IFI27
FAM3B
ST14
CD2AP
SCIN
EDF1
AGR3
CDH1
ACTB
UQCRC1
SPINT1
MS4A8
CDHR1
REG3A
DDX5
FLVCR1
S100A10
MTMR11
ACADS
DDX17
APLP2
NDRG1
EPS8L3
EPHX2
TREH
PRR13
CLDN3
CYBRD1
CYP2C18
LGALS3BP
CYB5A
CD164
PTGR1
FXYD3
P4HB
SLC25A5
HEPH
ABCG2
AKAP9
CLDN7
GAPDH
CTSZ
SMIM24
TMEM59
AADAC
ABO
EIF1
MOGAT2
TFF3
MGAT4B
RAB5C
HTATIP2
SLC26A3
RETSAT
PFN1
DHRS7
BTNL3
GPA33
FCGRT
RBP2
BDH2
GNAS
CLDN4
RHOC
DHRS11
GDA
SCP2
SLC7A9
CHP2
SUSD2
GNA11
C15orf48
RAB17
UBB
GUCA2B
EPS8L2
CST3
SAT2
YWHAZ
NAALADL1
MUC3A
HADHB
SULT1A1
ATP5F1B
GSTA1
TDP2
LGALS3
TSPAN3
PEPD
FBP1
KHK
CTSD
PTPRF
AOC1
MYL6
ABCC2
SPINT2
ACADVL
SRI
MAOA
CYP2D6
TSPAN8
SLC5A12
EZR
RTN4
EPCAM
PLS1
MUC13
XPNPEP2
TPM1
EEF2
IL32
DNASE1
CYP3A5
DEFA6
PTMA
MTTP
CYP3A4
CLDN15
PFKL
PEBP1
PBLD
MME
SLC25A3
HLA-DRA
PMP22
AHNAK
MS4A10
DGAT1
CAMK2N1
TMSB4X
CLCA1
LGALS4
CBR1
FCGBP
CALM2
MIR194-2HG
ADIRF
MUC17
MUC2
CYP4F12
TMBIM6
CDH17
KLF5
TPI1
SERPINA1
DPP4
ACE
LDHA
MYO15B
HSD17B11
ZG16
SLC6A19
ITM2B
UBC
VIL1
SLC5A1
ACOX1
MYO1A
SLC9A3R1
CRIP1
ACTG1
CDHR2
CFL1
AMN
MAF
ATP1A1
SLC15A1
MALL
EEF1A1
ENPEP
ACSL5
OAT
PRAP1
ACE2
DEFA5
HLA-B
MEP1A
MALAT1
SI
B2M
APOC3
CDHR5
DPEP1
MGAM
CES2
FTH1
FABP1
HLA-A
TPT1
ANPEP
FTL
NEAT1
FABP2
PHGR1
GUCA2A
APOB
MT-ND5
MT-CO2
APOA4
SELENOP
MT-ND4
ALDOB
MT-ND3
FABP6
APOA1
MT-CO3
MT-CO1
MT-ND1
MT-CYB
MT-ND2
MT-ATP6
