IGKC
IGHG4
MUC1
IGHG3
IGLC2
CD79B
IGLC3
MMP12
IGHA1
ICAM1
IGHG1
CXCL10
CCL19
COL7A1
REG1A
SNHG15
SLC15A3
CALHM6
IGLC1
PRKCB
VAV1
IKZF1
CSF1R
FCRL1
APBA2
IGHM
CD19
ADAM19
NIBAN3
MS4A1
DOK3
PACS1
CR2
SNHG1
AL627171.2
DRAM1
TCL1A
SLAMF8
FAM78A
PDZK1IP1
CCL21
SPSB2
SLC2A6
ST3GAL5
PTGS1
HLA-DOB
LINC02739
IGHG2
CXCL9
BASP1
BANK1
PPM1K
APBB1
CD79A
NOTCH3
TSPAN11
JCHAIN
ATR
HSPBP1
SOCS3
MAPRE1
LEF1
CHTF18
GNG7
SPIDR
NUP188
CNTRL
PREX1
ERCC2
WDFY4
CD83
PTGES
LINC00861
C3
SNX10
HHEX
CSF2RB
PRDM1
IL27RA
SH2B2
FCRLA
MZB1
CERS4
CMKLR1
IDO1
ZKSCAN8
CMTM3
CSF1
LTV1
HTRA1
UBD
VCAN
CD5
CCDC32
CCDC106
CEP250
P2RY13
CTSF
LAMP3
PHLDA3
MAFB
POLB
DAPP1
WARS
FAM117A
RELT
PHACTR1
STMN3
TMEM107
CAVIN3
SLFN13
PSIP1
GRK3
KREMEN1
RNF41
NFE2L3
NFATC2
SLC39A8
SNX29
ARHGEF10
LINC02362
FCF1
KLHL6
SYNE3
RAB3D
ADO
GPKOW
MAD2L2
P2RY8
ZNF341
TUBB6
CLIP4
MMD
HAUS5
OLFML2A
HMBS
AC009041.2
PCBP3
ADAMTS10
FADS2
PRKCQ-AS1
ATRIP
LMNB2
SUSD3
LINC02593
CCL4L2
TK1
ZNF267
THOC3
A4GALT
JAZF1
TIMM10
ATP8B2
SLC27A1
CAMKK1
DPYSL3
FHL3
SLC25A35
DBN1
C12orf4
RIOX2
CLIC2
BOK
PARVB
TAGAP
CDCA7L
C17orf67
SCARA3
PAFAH1B3
A1BG
CCL18
LRFN4
PRAF2
CDC42EP3
TSPOAP1-AS1
SIT1
SLC2A11
IL3RA
DCAKD
IFITM10
RILPL2
CASD1
RASGRP1
MS4A4A
LMOD1
XRCC3
METTL15
AL049543.1
VASN
ZNF385A
C12orf45
CSRP2
IL21R
CWC27
IRAK3
CLIP3
FDX2
TNFAIP8L2
SSBP2
AL136038.5
MYO18A
IPO11
SEPTIN4
FP565260.1
POLR1C
ACTR8
CDH11
ARHGEF3
DERL3
FSTL3
FAM167B
AL354836.1
TNFRSF6B
TMEM154
TTLL4
ZBTB46
PGF
KLHL3
ZNF814
SETBP1
PSPN
TUBG2
SPNS3
ARHGEF15
PRKAR2B
GBP4
TRERF1
GPATCH11
MELTF-AS1
ZC3H8
ITGAM
AGAP2
FBXO41
FAM49A
TAB1
VASH1-AS1
CLUAP1
RBBP9
EBPL
CNR2
ZNF606
DTNB
AL135999.1
STAP1
LYAR
HACD4
KIF11
AC051619.7
ZNF554
TOP1MT
CHSY1
RDX
ARMCX2
SLC29A2
TCTN1
SLC7A5
CPLX1
SH2D3C
TROAP
FRAT2
ZGLP1
STK32C
PDZD4
MIR155HG
SNAPC2
UBAP1L
AMOTL1
CTSC
MILR1
SLAMF6
LOXL1
BCL2
BOC
TIMP1
OLFML3
PTRH2
MTAP
APOBEC3D
DHRS13
SETD6
SNN
GPR132
DDX31
SLC25A19
RRAD
E2F2
FAM43A
COQ10A
SYDE1
SWSAP1
MYC
GAS7
MAGI2-AS3
METAP1D
NCF4
TNFAIP2
AL034397.3
DUSP2
AC104530.1
RRP9
CCR1
CCDC154
PRAM1
GLIS2
MAP7D3
KRBA1
GFOD2
KCTD15
CD1C
CSTA
POU2AF1
AC005332.5
ANK2
KPNA5
FCGR2B
LINC02397
SERPING1
BLK
GGT5
SLX4
GUCY1B1
CEP68
ZNF383
KMO
DIPK2B
FBXO2
WRAP53
NDE1
PFAS
GAS6-AS1
AC108134.2
FSTL1
HAPLN3
TDP1
GPX7
TMEM47
ST3GAL3
BACH2
TSTD3
ITPRIP
AC005562.1
IL34
GPRASP1
SNTB1
