IGHG1
IGHG4
IGHG3
MUC1
PRKCB
IPO5
SNHG15
CR2
SAMHD1
SPIDR
WDR18
CD19
BCL6
RBBP9
CEP250
CDC42EP3
PABPC1L
SLC39A8
HEATR3
ADAMTS13
CHTF18
ANKRD36B
NEU3
PSPN
AC007952.4
CKAP4
KREMEN1
LINC01184
WDR83
C12orf4
PSIP1
LMNB2
ZNF814
CMTM3
G0S2
MS4A1
CCDC9B
DHRS13
MAPRE1
TAGAP
CD79B
LTV1
AC005332.5
ADAM19
ADA2
FRAT2
PACS1
COL7A1
IGLC2
CLU
TCL1A
SH2B2
GFOD2
FERMT1
BASP1
LUM
RNF41
SPSB2
ZKSCAN8
SETD6
SYCE1L
PCOLCE
SREK1IP1
IKZF1
AC103691.1
PAFAH1B3
ACTR8
CROCC
ATR
MYO18A
LIFR
MTAP
HELLS
SLC1A4
ESS2
COL9A2
SSBP2
VCAN
ATRIP
CASD1
ZNF554
BCL2
CNTRL
AFAP1
UBAP1L
FP565260.1
PTBP2
BOK
ICAM1
WRAP53
PTPRN2
SDC3
ZC3H3
NFATC2
TUBG2
FCF1
SLC25A19
RELT
SPRYD4
POLR1A
NUP188
PPM1K
TSTD3
ZNF606
TMEM35B
ADO
AC010642.2
LYAR
CCL18
PRAF2
ACKR1
TIMM10
DCAKD
XRCC3
PHACTR1
KPNA5
CXCL10
TRERF1
MYB
HHEX
FBXO41
TTLL4
DRAM1
NUP37
DCK
