REXO1
RCHY1
GGT5
RNF139
METAP2
SNORC
CREG1
APBB3
DYNC1LI1
SPOUT1
HNRNPLL
PTCH1
EFNA4
SCYL3
HINT2
TTC39C
NPFF
SNX33
ZNF827
RAB40B
MGMT
ADAM9
ELL2
MAPKBP1
INTS3
LZTS3
MTRNR2L10
PLEKHA5
MYO1B
ABCC1
MYOM3
AHCY
CLEC2D
PKD1
EHMT1
SLC48A1
SAE1
FANCL
BMI1
EMC1
ZNF780A
TP53BP2
CCNT1
EIF1B
PVR
FBXL4
RBAK
MRPS36
CEP63
CRELD1
STK10
FBLN1
PRMT2
ELL
FAM110A
PRKCA
PHF3
PLVAP
CD83
PELI1
IKZF5
MINDY1
DCAF15
GADD45GIP1
CEP57
AL159169.2
AAR2
SNHG19
ILF3-DT
TP53INP2
PDZD8
CHORDC1
ODF2
TOR1A
COPS4
PDCD11
NUP188
TMEM129
DLL1
TSPAN31
UNC50
CTDSPL2
LYN
SLC38A1
EEF1AKNMT
CD22
IFI44
RHBDL1
EYA3
ARFIP1
TIPRL
RNASEH2B
EP400
TONSL
THUMPD2
PITHD1
TDRD3
UCK2
RBM18
LDLRAP1
NOL8
PISD
CDC42EP3
NEPRO
NCOA7
REPS1
C8orf82
SLC5A3
AKR7A2
RBBP9
PIGU
EXOSC2
GPR157
ZBTB34
PCIF1
HACL1
ZCCHC3
TOMM70
LSS
IFT122
SLC17A9
CDC42EP1
DALRD3
MED22
FBXO21
C8orf76
MYCBP2
HEATR5B
DCBLD1
L3MBTL2
NFYB
UBOX5
MAPKAPK5-AS1
VTA1
PMEPA1
VPS45
OXR1
ZNF330
SERPING1
PHF12
DHRS13
MAST4
STX3
NABP2
BCL11B
MCCC2
RAI1
NBEAL1
TBCA
ZNF76
CDRT4
TM2D1
CRIP2
ALG6
SARNP
DNAJC2
MRPL35
TSC22D3
CD8A
AQR
PLGLB1
TIMM10
SUZ12
ZNF408
LPCAT1
SLC25A22
GALNT2
BCAS3
ZNF862
MSI2
ABI3
PRIMPOL
MOCS1
SNAP47
MRPS33
AARSD1
NVL
PSEN2
STAT5B
ITPKB
PIK3C2A
TXNDC12
RCN1
IKZF3
ZNF160
ALKBH3
CRY2
ZFPM1
HS2ST1
MLKL
TUBB2A
RC3H1
FOXRED1
BUD23
RUFY1
RO60
MRNIP
LINC00174
ZFP62
LMF1
NCAPD2
PEX5
MALSU1
RIMKLB
CRTC3
RTL8A
HOXA10
KLHL42
DDX11
SMS
PPHLN1
PPP1R18
GALNT3
ABAT
SOWAHC
POLD3
RAB30
PSMD7
FAM13B
CD99L2
MAP3K12
NFATC3
CTRL
ZNF644
ACD
FHOD1
HARS
MED17
POLR3E
PDGFRB
SAMD9
LINC00342
HEATR3
ZSCAN29
KCTD13
MRPL22
TAF13
SGF29
ARL8A
GAB1
CPSF2
EFHC1
ADPRHL2
MBIP
AMZ2
MTX1
TCTN3
HDGFL2
CWF19L1
TPRKB
LPIN1
SRP72
LZTS2
EVA1B
CTDP1
MRPS15
DDX18
SLC35E1
PCBD1
TMEM260
MDN1
RRM2B
SCAF1
PRR12
EIF2A
DHX36
IRS2
LIPE
ARRDC2
ARL5B
CEP162
UBQLN4
MRPS12
CD247
KIAA0355
IER3IP1
SIGMAR1
UNK
FARSB
TNKS
PRDX3
HNMT
PTPN2
C1orf210
ZFYVE26
NHLRC2
MAPRE2
FASN
MAFG
RNF113A
RPRD2
EPHA10
AKTIP
ADGRA3
TTC19
SLK
CDKN1A
HSDL2
LAPTM4B
CNNM2
MPEG1
S100PBP
KIAA0232
MED8
ATAD1
PSMC4
ATF7IP2
FGD4
ORC2
EPRS
CDK18
MPG
ZFAND2A
MFNG
HIPK2
MRPL33
RASSF6
NCOA5
THAP4
PIGF
AL353622.1
KDM5B
PHACTR2
JDP2
ERCC6
TMEM62
SDR39U1
SRGN
CASP2
TOMM5
PITX2
MACO1
CLYBL
PKIG
ABT1
C15orf39
ANXA5
TATDN2
SECISBP2L
CYB561D1
RAB20
NUDT21
ZNF641
SNRPF
AKIRIN2
MED29
C1orf35
DENND10
PRR22
KDSR
PPIL3
BSCL2
PCNA
CNP
C11orf68
TMEM126B
TBP
ENDOV
PPP3CC
USP16
TMEM14A
TXNRD1
SMCR8
RALGAPA1
TIMM29
WDFY3
EAPP
HSPB11
OCRL
RTF1
GLE1
SMAD7
PLAAT3
PURA
SF3A3
BZW2
C19orf54
CHD1L
MFSD9
RPE
SAP130
UBE2E1
TRAK2
TRAPPC3
STMN1
KRTCAP3
CASP8
DHDDS
SETDB1
EDEM3
PRKRA
CCDC18-AS1
MPHOSPH10
TRMT13
PREPL
STK36
TINAGL1
FBXO44
IAH1
CLASP2
VAMP4
TMEM167B
FH
ODF2L
PRKACB
CXCR4
GABPB2
GPATCH3
SLC4A1AP
TSNAX
DUSP5
NPAT
THAP12
SEC24B
VPS33A
DDX54
UNG
WASHC4
LRBA
MRPL42
TSFM
AAAS
ZCRB1
COPS7A
ITFG2
ACAD8
ICE1
SRD5A1
FDX1
DCUN1D5
MTMR12
CCDC82
AAMDC
PAIP1
ZNF605
SETDB2
PCID2
SLC9A3R2
KIAA0895L
CSNK2A2
ZNF646
BOLA2
CD19
CDR2
VPS35L
MYH11
FAM193A
CPEB2
PYURF
CHTF18
SIN3A
UBL7
SPG21
LINC00926
SYNJ2BP
PPP2R5E
NDRG2
BMP3
PDE4D
TPCN2
SENP2
TMEM134
MTFR1
LSM1
AC004918.1
EDN1
SLC37A3
TRIM24
HIST1H4H
BCL7B
POM121
GRB10
MPLKIP
VPS41
HERPUD2
GPNMB
PHF14
ZDHHC4
RNF216
WDR46
SYNJ2
ZDHHC14
AHI1
SCX
PSIP1
NUDT2
VCL
ANKRA2
TRAF6
MTX3
CCNH
PTDSS2
ZRANB1
SHTN1
DMXL1
TSPAN14
DDIT4
TTC1
IL15RA
MRPS2
SLC35A4
ASB6
C9orf16
LRSAM1
GAPVD1
MFSD14C
CDC14B
RANBP10
ORAI1
TASOR
DDA1
CCT8
B4GALT5
TSPOAP1
PNKP
DHX34
DDX49
MRPL4
PRDM15
HCLS1
MARCH2
MFSD12
CTIF
C18orf25
FN3KRP
RASA2
SYNJ1
SSH2
MSL3
UBL4A
GPRC5C
SETD2
PLSCR4
BCOR
BCL2L13
TMEM102
POLR2F
COX10
NPRL2
XYLT2
CRIP1
UNC45A
LRRC8D
TBC1D22A
HDAC6
NSA2
LAMB3
ARMC8
TFPI
YIPF6
DLG3
SLC39A11
NEIL1
SRSF11
C1orf116
GRHPR
MT1M
TM2D3
CACNA1D
KBTBD2
MGME1
RFLNA
AXIN1
SBNO1
RYK
PER1
PPP1R21
APBA3
QRICH1
PPP5C
DPM2
CLCN2
ATG13
USP24
SLC35G1
NUMA1
SIL1
IFNLR1
MAN1A2
LYSMD4
APMAP
TRIO
DCP2
SEC61B
TMEM18
GSTZ1
PHRF1
IPO7
MICAL2
SERINC5
NUDT19
DAB2IP
PIK3R1
CDK16
RTL10
YES1
MYO1E
SLC33A1
COA5
DHX58
ATMIN
C12orf75
MRPL30
SBF1
G0S2
CIAPIN1
PTPN12
ZDHHC13
ERMARD
IRGQ
FAM122B
HOXB7
PLA2G6
PRKRIP1
ERLIN1
DAPK1
EXOC4
SF3A1
PPP4R2
TMEM86B
UBR5
SLC52A3
HEMK1
SLC34A3
ORMDL1
RNF38
CBWD5
CHMP2B
GTPBP2
C18orf32
ME3
BCS1L
EIF2B1
PPP2R1B
ELF1
CCT5
SNHG16
SLC25A38
CASP4
FAM229A
ELOF1
PRPF3
NIPA1
ATXN2
ARIH1
KLF7
ORMDL2
CRADD
ACER3
NEK9
RMC1
CHFR
PHB
BFAR
UBAP2
LDLRAD4
RHOF
TJAP1
MAGOH
TRAPPC8
ZNF395
SPECC1
ANAPC7
ABCF2
OTUD6B-AS1
ZNF800
R3HCC1
AC084082.1
BIN3
RABGEF1
MEF2D
ARMCX3
SLC35A1
ATG5
SESN1
CDC40
EPB41L2
KLHDC4
ELF4
MLH3
FTSJ3
USP36
COG8
CENPT
HOXA9
FAN1
LRRC40
PNP
OSGEP
VAPB
TBK1
EIF1AD
IMP3
PPP2R2D
ZNF524
ANXA7
HOXB6
MARVELD1
ATP2B4
AL390728.6
SMC3
SIN3B
FAM204A
PPP1R15A
PIK3R2
EPC1
RAB4A
CLNS1A
JMJD8
MEF2B
FOXA3
SDHAF1
CIAO3
CRYZ
SSRP1
DYRK1B
ZNF32
SVIL
TIMELESS
SLC25A25
SECISBP2
CD53
MTA2
ALG2
ATG101
CDC26
FKBP11
SLC66A2
ERGIC2
C15orf40
ZNF205
DNMT3A
ELOA
TRUB2
ITPA
TOR1B
GTF3C5
RAD52
BRD3
DHX8
MCOLN1
ALG9
AHSA1
SEC22C
TAF9
MFSD8
DNAJC21
PWWP2A
PLA2G12A
AIMP1
NFKB1
RPP21
BTD
NGLY1
CREB1
MAGI1
CENPC
EHMT2
HCG18
DYNC1I2
SEPTIN11
PFDN1
CCHCR1
SENP7
SEMA3F
CMTR1
GSK3B
ABHD5
KALRN
ATP13A3
IRF2
FGFR3
ARRDC4
CNPY2
POLDIP3
PRKCI
GEMIN7
PPID
MRPL48
NUCKS1
RAPGEF5
COG7
ERVK3-1
USP14
DDI2
BAZ1B
PDK4
FCHSD1
LBH
TRAPPC4
CPOX
HECTD4
RSAD1
MTHFR
HDAC3
IARS2
BAP1
ZSWIM6
RHOBTB2
NMI
UNC13B
PHC2
HPS3
KAT6A
TMEM51
OTULINL
DLST
MIEF1
IFI27L1
TBC1D20
HOXB3
CD37
GLUL
FAM98A
EMD
EGLN3
GSS
NARS
ELL3
UTP3
ZNF106
UROS
ENC1
CTNNBL1
CCT7
PRKACA
SUOX
NSD1
VIM
ZCCHC10
COPS6
ATF7IP
PITRM1
SRP68
FGFR4
MDH1
TM2D2
U2AF1L4
PRUNE2
RTKN
DCTN4
ZMYND11
ADCY9
CUL1
EZH1
ABCA2
ING5
TMEM168
FAM133B
USP25
RPA3
DROSHA
HOTAIRM1
PYGO2
CPT1B
FBXO28
CRTC2
NUP42
C2orf72
PSPC1
NDUFB11
PMS2
THYN1
NEK7
STK11IP
SEC14L2
NELFCD
KDM5A
NFKB2
WNK1
VPS33B
GPR89B
NGRN
TOR1AIP1
RNF169
DLD
CTBP2
B4GALT3
SMIM15
IL6ST
DNAJB14
AK6
SUDS3
UBE2N
USP53
RNMT
SART3
RNF138
PLRG1
PLSCR1
FAM174C
HSF1
SIRT6
ZBTB44
LRATD2
WASHC5
ZBTB37
ARID2
RMDN1
TFDP1
PPP3CB
STRADA
TNK2
CTBS
SLC7A6
ABCB10
PIDD1
CDC42SE1
MTF2
HSPA9
SP140L
PEX2
ICE2
SEPTIN1
KIAA1217
TMEM165
PI4K2B
ATXN3
MTHFSD
ANAPC2
TENT2
SNAPC4
LIN7C
DVL2
LINC00324
FBXO3
HARS2
FLAD1
ERO1A
NIN
NOP14
SCYL1
CCDC85B
DNAJC10
GCDH
DELE1
RIN2
SND1
MACC1
PSMG3
RPIA
MICAL3
LIN37
HNRNPR
PCMT1
STAMBP
ANKMY2
RAP2C
TRRAP
SETD4
POLM
MRS2
FAM199X
ZNF784
C1orf174
LZTR1
PRR34-AS1
ZNF282
NECTIN3
RARS2
ARFGEF2
PKN1
CUL7
RBSN
IGF2R
ADGRB2
BACH1
MAP3K4
DRG1
TBL2
PIK3IP1
KANSL3
NBPF1
RNF170
CSE1L
PRSS2
RAD23A
ZNF789
SNRPB
APRT
CREBRF
SF3B4
SBDS
CARS
PRPF40A
RNF123
ZSCAN18
ATP6V1G1
LNPEP
SEPSECS
PARL
ALDOC
DMTF1
PLA2G4B
PCGF5
THAP5
WHAMM
LSM8
TMEM203
PHF23
DDAH2
RFXANK
PRRG3
PA2G4
GARS-DT
STOML2
THOC7
XAB2
SULT1E1
TNFAIP3
RNF141
SLC30A9
MXRA7
MGAT3
LRRC26
USPL1
HPS4
MAL2
BAHCC1
FKBP4
TTC13
SIRT1
PURB
ZNFX1
STX18
NAGPA
BST1
GOLGA7
ANAPC4
ARL2
NRAS
CACNB3
AGAP1
ABCB8
USP40
PPP2R5A
TMX1
NUDC
NRF1
PIP4K2B
MISP3
ERG28
TMEM263
TMEM87A
DAAM1
CACUL1
NRDE2
ABCG1
FBXO38
SEC24D
ZBTB18
GIGYF2
KDM7A
TCF12
ZFR
ARPP19
ABL1
NUP214
CNIH4
ELMOD3
TRPM7
SH3PXD2A
BAHD1
NOSTRIN
FBXO42
FGFR1OP2
CUL4A
UBR1
ESD
MBNL2
NR2C2
GABARAPL1
PRR14L
AP3S2
YTHDF1
SLAIN2
KRI1
CHURC1
PPFIA1
MRPS6
KMT5B
SUPT20H
LCMT1
PGP
ANKRD28
SNRPE
GADD45G
RBM22
MAP2K4
TANGO2
TTLL3
TSPAN6
MRPL37
SOX6
ETS1
KAT2B
THBS3
ILF2
ATG2A
ATPAF1
CNOT9
MAP4K5
ZNF83
KAT7
TRAF3IP3
TEN1
UTRN
ICK
ORC4
VPS26A
CALCOCO1
RGL2
RNF185
PSMB2
NCOA3
TCF4
GNAI3
MRPL2
ACAD9
N4BP1
INPP5B
BCL2L2
HBP1
TRIM52
IFNAR1
KDM8
SLIRP
ZNF195
HSD17B12
TLCD4
RNASET2
RABEP1
PHF1
VPS25
SLC27A2
ZDHHC5
CALD1
TMEM245
MRPS21
PEX6
FAM83H
BZW1
SETD3
CCNT2
ZC3H15
FOXJ3
TFDP2
ZFP91
ACTR10
YIPF2
ZNF703
HMGXB3
ARIH2
LTA4H
EPHA1
NUP98
TMEM181
LINC02747
TMEM141
FAM200B
AC006230.1
VPS26C
CWC15
WRAP73
ZDHHC20
SS18L2
CASP3
COA4
PMF1
ZC3H12D
EIF3D
CLCN5
NAP1L1
SC5D
SRSF8
RANGAP1
LAMB2
TNKS1BP1
FBXL17
ZCCHC14
BRF1
SIRT3
GSTO1
WWP1
ARMC5
RPAIN
GGCX
TMEM238
DNAJC7
AC073111.4
LRRC59
RNF220
MNX1
PAFAH2
GNAQ
TET3
DDX58
SGTA
NAA50
UBE2V2
RNH1
FOXP4
C11orf58
TUFT1
RDH11
TSG101
COG2
FBXL3
BET1L
MAP4K4
VPS13D
CAMTA1
SLC39A1
RALA
TLK1
AHCYL2
SLC18B1
CAPS
NUP210
THRA
TRAF3
DAGLB
RASSF1
GIT2
TMEM115
ASMTL
PSMD1
RNF13
DIP2B
ZNF226
PPFIA3
HMGN4
SMC6
TUBGCP3
SEMA3C
GLT8D1
ENY2
RAB26
PPFIBP1
LHFPL2
SLC25A29
EEF2K
CENPJ
WDR20
LANCL1
ASCC2
TAGLN
TMEM39A
COMMD4
IMMT
UBE2V1
HSPG2
CHPT1
LARS
FPGS
PSMF1
TM7SF2
DHRS4-AS1
SUMO3
VGLL4
RECQL5
TMEM19
ZFYVE28
CD7
TMEM253
MTA3
MVD
AFTPH
SLC25A23
ACLY
PAN2
VEZF1
COX11
TMEM167A
SGSM2
PPIL2
SPG11
FRG1
UBE2E3
KIAA0100
WDR55
GGA2
DLG5
BUB3
TEDC1
POFUT2
C14orf119
C1orf21
TMEM80
SZRD1
CPEB3
ITGAE
ZBTB17
TENT4A
SIRT2
INPP1
MAP3K13
MAPK14
DDRGK1
SNX19
CD3E
GCN1
RBM48
ARL1
SNX15
PCYOX1
C1orf52
RAB3GAP1
TAF6L
NSMCE4A
ATG12
ZNF451
RICTOR
IPO8
STMP1
SNHG9
SLC35E2A
FLYWCH1
KIAA2026
CAMLG
SMAD4
DNAJC15
PTPN23
GLB1
OXLD1
NEMF
SMARCC1
NCBP2
INAVA
PLEKHM1
ARID4A
C4orf19
SLC52A2
MRPS11
SNRPD3
AFF4
DCTN5
NCOA6
AKIRIN1
UFM1
XPO6
AL157392.3
KCNG1
SLC5A6
DGLUCY
ZFYVE16
TSC1
PSMB5
SF3B2
MRRF
DAB1
WBP11
EFTUD2
ETV6
SUGP1
DNAJC8
TMEM230
RFX1
CDC25B
KLF10
CENPB
ZNF507
CCND3
RDH10
SNRNP200
HSPD1
QTRT1
YWHAG
NOC2L
ZNF652
FAM118A
ALAD
PTPN9
TMEM265
PQBP1
HCFC1R1
ST5
COL6A3
LHPP
CLINT1
OGG1
NDUFAB1
TIMM44
OAZ2
NCOA1
TRIM11
EGFL7
AP002807.1
TAOK3
TTC37
MRPL12
LGALS1
CLDND1
TRPV1
PGAP3
VPS4A
ZADH2
ATP2C2
PLXNA3
TMED5
ASB8
VAMP2
UBTD2
HCFC1
SGPP2
LSP1
MAPK1
NAGLU
MTRR
PDAP1
PEAK1
USP8
DDHD2
UBAP2L
YJEFN3
TMEM205
ZNF600
AAGAB
MPC1
FNIP1
VPS11
GALNT7
CNNM3
OVOL2
PRKAR2A
PPIP5K1
MINPP1
OSTC
EXOC1
SNRPA
REV1
SLU7
MMP14
LTB
PCMTD2
DENND4B
MICU2
MTX2
DOCK9
AKAP11
CREB3L2
FOXN3
OGFOD2
SARM1
NEURL4
NDUFAF8
AGFG1
MTMR3
TADA3
RTRAF
AGO4
SLC35C1
RSF1
MFSD3
AC108134.2
SLC25A28
PTGES2
SLC35A5
DEF6
CXXC5
MAP3K14
ASPSCR1
MED13
G3BP1
LSM3
ZXDC
RNASE1
MCRS1
UGCG
INTS10
KCTD3
AP5M1
IKBKB
DBP
APPL1
KANSL1
MKKS
VPS16
ZNF518A
GRAMD2B
TMPO
MPI
ABCF3
ZNF212
TUBB
POLG
PRPF31
ZMIZ1
UROD
ANKIB1
PLXNA2
GPR107
MFSD1
R3HDM4
CD47
DDAH1
ADH5
LMNTD2
FASTKD1
EIF1AX
TMC8
SLC17A5
NT5DC1
CCDC57
SPATA20
TCERG1
MOB3A
GMPR2
CCT4
OXSR1
HSH2D
FAM53B
WIPF2
DPY30
SLC25A46
AKT2
MAP7
LINC01106
STK16
CDC42BPA
PLXDC2
NEURL1
P4HTM
WDR60
SH3YL1
VPS37B
ZNF219
CUTA
ITGB5
KCNMA1
STAT3
DIAPH1
CLCN6
FBXO32
NFKBIZ
CRK
MARCKSL1
TMEM106B
ZNF444
MRPL57
PRDX4
ELMOD2
NOC4L
LRRC47
FBXW4
RGMB
TRAF5
SLC25A45
COQ8A
CEL
RELB
ZNF692
CMTM4
TMEM98
SAMD4B
CHD9
MCTP2
C6orf136
BCAR3
VPS39
FEZ2
C16orf58
NDUFB2
ROCK2
MMS19
SERINC3
CHPF
RPA1
MARVELD2
ELP2
CRLS1
ZNF706
ADGRE5
AC010542.4
SH2D3A
YBEY
ARID1B
RAB18
SLC25A4
MGAT5
HDAC10
RNF5
NDUFA9
DRAM2
SYK
PRXL2B
A2M
USP10
RNF44
RBBP8NL
FKBP5
SLC2A4RG
MON1B
CCNK
ATP5F1C
BRWD3
ATOH1
CDIPT
PPP6R1
WASHC2C
ZNF700
SZT2
KMT5A
USP3
VPS26B
ME2
PSMD13
RFFL
CWC25
E2F4
RAN
AZI2
PAK1
FAM126B
MIER1
CASC3
SMARCE1
COQ8B
DGCR2
LPAR2
SH3RF1
TBC1D1
MED23
BTBD2
PHF10
CS
ICMT
GPCPD1
BOD1L1
LAMTOR1
MED4
POFUT1
TMEM63B
HAAO
DOCK6
BIRC6
LIMK2
FGFR1OP
RMND5A
GPR153
TBC1D9B
PPP6R2
GCLC
TMEM161B-AS1
THAP9-AS1
IHH
YAP1
OAS1
YBX3
ARL8B
SOX4
CEBPA
FZD5
AP1AR
STT3A
ZMYND8
SNHG11
LETM1
PAWR
MAN1B1
VKORC1
CUL3
FCSK
DNAJA2
GPS1
CCT6A
EIF2B5
GALNS
GLOD4
CCDC14
SUPT16H
SRSF1
LMAN2
STAG2
RAE1
SDHB
ACAP2
ABTB1
WDR59
SUGT1
RAB6A
CDK13
SH3GLB1
SLC25A10
PHKA2
RBM17
BRAT1
JAG1
TRA2B
ITGB8
PBX1
TRADD
CDC42EP4
PHKB
PWWP3A
TACC1
WBP1
AKNA
MRPL27
PCF11
PRPF39
CXADR
LARP4B
TAF1C
CPO
SHKBP1
CHD1
CPPED1
RFK
NEU1
KCNK6
CDC34
RIC8A
BNIP2
PSMC6
SELENOH
PDE8A
ARRB2
PRAG1
IRF6
MANF
DBNL
AZIN1
ADNP
EXD3
MYO19
RNF121
CPNE2
TOP2B
YPEL5
SURF6
PCSK7
PIP4P1
PKDCC
AKAP9
SLC44A1
ATP13A1
ZNF33A
RAP1GAP
ARHGAP18
ATP2B1
TRIM25
DERL1
MYSM1
HECTD1
MPHOSPH8
ARHGAP4
STIP1
FTX
HIPK3
TAF15
TARDBP
SAR1A
KBTBD11
AGFG2
TCEA3
CHMP5
ARFGEF1
PIGS
TFRC
ERAP1
SLC25A16
WBP1L
RAD50
UFC1
CUL9
CNOT2
GPAT4
SLC25A36
CNOT6L
SNHG32
METAP1
SSR3
SETX
KLC1
CYC1
CACFD1
IGHA2
NUDT16L1
PMPCB
TRIM8
KHSRP
TDG
UCKL1
SMG7
SARS
CARS2
SEC22B
MAN2A2
STBD1
SLC5A12
PGD
MINK1
GPS2
DCUN1D4
TACC2
ANP32B
MAF1
GSE1
PRR14
ANKRD11
RUSC1
PPP1R35
CLPTM1
MCF2L
TLE3
EMC9
GATA6-AS1
GK5
TALDO1
SCAMP5
ENOSF1
RANBP2
UQCRFS1
NFIB
CTDNEP1
EPAS1
KIAA1671
PUM1
LZIC
DPP8
CDHR1
DNAJA1
CKMT1A
MAPKAPK5
TTC31
HMGCL
ATXN2L
RABGGTB
BRD8
RREB1
DICER1
VPS29
AP4B1
RBBP4
ZNF91
FGD5-AS1
TNRC18
SLC31A1
TXN2
TOX4
U2SURP
GLYR1
NMT1
CD79A
TUBGCP2
DAD1
DGCR8
ANKRD17
ZDHHC9
LPP
HRAS
SEMA6C
BDH1
MPDU1
VPS4B
CACNB2
STARD4
DDB1
MT1X
FAHD2A
YWHAH
NIPBL
RBL2
DCAF5
MMP28
MRPS26
TNPO2
SKIL
NUFIP2
C11orf54
TMEM25
MZF1
RNPEP
TRIM2
ATN1
NUAK2
MARCH8
SAP30L
MAMDC4
MYBBP1A
GPM6A
RCN3
OSER1
FAR1
TMED9
MAFK
RARA
HMCN2
DNAJC11
CCDC85C
S100A13
UBXN6
SLC4A7
HEXB
SATB1
TMEM183A
NBEAL2
NBAS
MARCH7
PLD1
ATXN7L3
NCKAP1
CLCN7
RABGAP1L
BRPF3
ARCN1
DHX16
EIF2S3
ATG16L2
PRRG2
IDS
EIF3M
CNST
SRRT
MTUS1
C1orf122
CAPN9
CLU
BTN3A3
NAA60
SLC38A2
POGZ
TMEM214
YBX1
HOOK3
ECHDC1
PCM1
FBXO31
UBA1
DDX23
CNN3
FOSL2
RNPS1
KLHL36
MYL5
C11orf80
PHYH
PSMA7
BAK1
RNF128
ZNF326
PTK2
GFPT1
PIH1D1
JUN
DDX42
AMDHD2
CLK3
MICA
FBRSL1
VPS13C
NPEPPS
MRPS34
SPPL2A
PSMA3-AS1
NELFB
SH3RF2
SFXN1
RESF1
AKT1
CLK4
LSM7
PREB
GLG1
ACAD11
MRPL55
NAAA
TENT4B
BAX
SYTL2
BCLAF1
SPCS3
DGKD
CUBN
EXOC3
AC067930.8
ENTPD5
TNFRSF25
AKAP17A
HUWE1
ROGDI
MAEA
PPFIBP2
DMAP1
CROT
NOSIP
ECI2
ST6GALNAC1
CDKN2B
PRKCD
RBM4
PILRB
ZDHHC3
PEX26
ARFRP1
INTS1
ACP2
EBLN3P
GPR160
CNNM4
STX16
GALNT12
TRIM56
CPTP
SFRP5
PAPSS2
LRCH4
PRDX6
RBM25
IRF2BP2
ERGIC3
GABRE
PPM1A
PLEKHG6
DMXL2
PPA1
SGSM3
STK25
CCDC50
FNDC3A
GPAA1
GNAI2
DENND5B
AFG3L2
TBRG1
LMBRD1
TNRC6A
KIF12
OGFR
XRN1
ACAP3
BDH2
AL390719.2
SLC25A24
CHD4
CLTC
P2RX4
WWP2
PTEN
HOOK1
CYP2C9
CPSF7
PNISR
ANAPC5
DOCK5
IGF2BP2
PDK3
STXBP2
ACIN1
TEP1
SYNE2
CNBP
FMO5
CCS
PHLPP2
ATP6V0A1
DDX56
SAFB
TMEM131
ARHGEF10L
PPDPF
AP1G2
ENGASE
IDH1
CYP4V2
IVNS1ABP
FAM151A
SEMA4G
TMEM106C
MOGAT3
MYL9
HDLBP
MAVS
GTF2I
VILL
CYP4F2
D2HGDH
CMBL
PFDN5
PDCD4
