Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2022	L13a-mediated Translational Silencing Of Ceruloplasmin Expression R-HSA-156827	2/108	5.960687e-04	1.282719e-02	0	0	7.504528e+01	5.572228e+02	EIF4A2;RPL39
Reactome_2022	GTP Hydrolysis And Joining Of 60S Ribosomal Subunit R-HSA-72706	2/109	6.071088e-04	1.282719e-02	0	0	7.434019e+01	5.506231e+02	EIF4A2;RPL39
Reactome_2022	Cap-dependent Translation Initiation R-HSA-72737	2/116	6.871710e-04	1.282719e-02	0	0	6.975088e+01	5.079906e+02	EIF4A2;RPL39
Reactome_2022	Translation R-HSA-72766	2/281	3.942701e-03	5.519782e-02	0	0	2.826380e+01	1.564653e+02	EIF4A2;RPL39
Reactome_2022	Deadenylation Of mRNA R-HSA-429947	1/25	8.718464e-03	6.310208e-02	0	0	1.386736e+02	6.576336e+02	EIF4A2
Reactome_2022	RNA Polymerase I Transcription Termination R-HSA-73863	1/30	1.045432e-02	6.310208e-02	0	0	1.147356e+02	5.232793e+02	TAF1D
Reactome_2022	SIRT1 Negatively Regulates rRNA Expression R-HSA-427359	1/37	1.288015e-02	6.310208e-02	0	0	9.239352e+01	4.021029e+02	TAF1D
Reactome_2022	RNA Polymerase I Transcription Initiation R-HSA-73762	1/46	1.599158e-02	6.310208e-02	0	0	7.388148e+01	3.055511e+02	TAF1D
Reactome_2022	Deadenylation-dependent mRNA Decay R-HSA-429914	1/56	1.943887e-02	6.310208e-02	0	0	6.041818e+01	2.380767e+02	EIF4A2
Reactome_2022	Translation Initiation Complex Formation R-HSA-72649	1/57	1.978303e-02	6.310208e-02	0	0	5.933631e+01	2.327722e+02	EIF4A2
Reactome_2022	Ribosomal Scanning And Start Codon Recognition R-HSA-72702	1/57	1.978303e-02	6.310208e-02	0	0	5.933631e+01	2.327722e+02	EIF4A2
Reactome_2022	mRNA Activation Upon Binding Of Cap-Binding Complex And eIFs, Subsequent Binding To 43S R-HSA-72662	1/58	2.012708e-02	6.310208e-02	0	0	5.829240e+01	2.276720e+02	EIF4A2
Reactome_2022	B-WICH Complex Positively Regulates rRNA Expression R-HSA-5250924	1/59	2.047103e-02	6.310208e-02	0	0	5.728448e+01	2.227647e+02	TAF1D
Reactome_2022	RNA Polymerase I Promoter Escape R-HSA-73772	1/59	2.047103e-02	6.310208e-02	0	0	5.728448e+01	2.227647e+02	TAF1D
Reactome_2022	Metabolism Of RNA R-HSA-8953854	2/666	2.080379e-02	6.310208e-02	0	0	1.164398e+01	4.509270e+01	EIF4A2;RPL39
Reactome_2022	NoRC Negatively Regulates rRNA Expression R-HSA-427413	1/74	2.561790e-02	6.310208e-02	0	0	4.547945e+01	1.666578e+02	TAF1D
Reactome_2022	Positive Epigenetic Regulation Of rRNA Expression R-HSA-5250913	1/74	2.561790e-02	6.310208e-02	0	0	4.547945e+01	1.666578e+02	TAF1D
Reactome_2022	ISG15 Antiviral Mechanism R-HSA-1169408	1/75	2.596020e-02	6.310208e-02	0	0	4.486261e+01	1.638019e+02	EIF4A2
Reactome_2022	Negative Epigenetic Regulation Of rRNA Expression R-HSA-5250941	1/77	2.664449e-02	6.310208e-02	0	0	4.367763e+01	1.583390e+02	TAF1D
Reactome_2022	RNA Polymerase I Promoter Clearance R-HSA-73854	1/78	2.698648e-02	6.310208e-02	0	0	4.310823e+01	1.557250e+02	TAF1D
Reactome_2022	RNA Polymerase I Transcription R-HSA-73864	1/79	2.732837e-02	6.310208e-02	0	0	4.255342e+01	1.531851e+02	TAF1D
Reactome_2022	Antiviral Mechanism By IFN-stimulated Genes R-HSA-1169410	1/83	2.869489e-02	6.310208e-02	0	0	4.046951e+01	1.437087e+02	EIF4A2
Reactome_2022	Peptide Chain Elongation R-HSA-156902	1/86	2.971870e-02	6.310208e-02	0	0	3.903529e+01	1.372473e+02	RPL39
Reactome_2022	Selenocysteine Synthesis R-HSA-2408557	1/90	3.108234e-02	6.310208e-02	0	0	3.727341e+01	1.293803e+02	RPL39
Reactome_2022	Viral mRNA Translation R-HSA-192823	1/90	3.108234e-02	6.310208e-02	0	0	3.727341e+01	1.293803e+02	RPL39
Reactome_2022	Eukaryotic Translation Elongation R-HSA-156842	1/90	3.108234e-02	6.310208e-02	0	0	3.727341e+01	1.293803e+02	RPL39
Reactome_2022	Eukaryotic Translation Termination R-HSA-72764	1/90	3.108234e-02	6.310208e-02	0	0	3.727341e+01	1.293803e+02	RPL39
Reactome_2022	Nonsense Mediated Decay (NMD) Independent Of Exon Junction Complex (EJC) R-HSA-975956	1/92	3.176354e-02	6.310208e-02	0	0	3.645055e+01	1.257338e+02	RPL39
Reactome_2022	Formation Of A Pool Of Free 40S Subunits R-HSA-72689	1/98	3.380469e-02	6.310208e-02	0	0	3.418557e+01	1.157918e+02	RPL39
Reactome_2022	Response Of EIF2AK4 (GCN2) To Amino Acid Deficiency R-HSA-9633012	1/98	3.380469e-02	6.310208e-02	0	0	3.418557e+01	1.157918e+02	RPL39
Reactome_2022	SRP-dependent Cotranslational Protein Targeting To Membrane R-HSA-1799339	1/108	3.719840e-02	6.572756e-02	0	0	3.097508e+01	1.019541e+02	RPL39
Reactome_2022	Nonsense Mediated Decay (NMD) Enhanced By Exon Junction Complex (EJC) R-HSA-975957	1/112	3.855303e-02	6.572756e-02	0	0	2.985285e+01	9.719255e+01	RPL39
Reactome_2022	Selenoamino Acid Metabolism R-HSA-2408522	1/114	3.922973e-02	6.572756e-02	0	0	2.932153e+01	9.495252e+01	RPL39
Reactome_2022	Epigenetic Regulation Of Gene Expression R-HSA-212165	1/116	3.990602e-02	6.572756e-02	0	0	2.880870e+01	9.279938e+01	TAF1D
Reactome_2022	Influenza Viral RNA Transcription And Replication R-HSA-168273	1/137	4.698247e-02	7.517196e-02	0	0	2.433456e+01	7.441461e+01	RPL39
Reactome_2022	Cellular Response To Starvation R-HSA-9711097	1/153	5.234401e-02	8.124593e-02	0	0	2.175548e+01	6.417689e+01	RPL39
Reactome_2022	Influenza Infection R-HSA-168255	1/157	5.368034e-02	8.124593e-02	0	0	2.119338e+01	6.198444e+01	RPL39
Reactome_2022	Regulation Of Expression Of SLITs And ROBOs R-HSA-9010553	1/167	5.701412e-02	8.402081e-02	0	0	1.990663e+01	5.702166e+01	RPL39
Reactome_2022	Major Pathway Of rRNA Processing In Nucleolus And Cytosol R-HSA-6791226	1/179	6.100136e-02	8.759170e-02	0	0	1.855337e+01	5.189116e+01	RPL39
Reactome_2022	rRNA Processing In Nucleus And Cytosol R-HSA-8868773	1/189	6.431302e-02	9.003822e-02	0	0	1.755762e+01	4.817800e+01	RPL39
Reactome_2022	rRNA Processing R-HSA-72312	1/199	6.761466e-02	9.059236e-02	0	0	1.666246e+01	4.488750e+01	RPL39
Reactome_2022	Interferon Signaling R-HSA-913531	1/200	6.794427e-02	9.059236e-02	0	0	1.657789e+01	4.457906e+01	EIF4A2
Reactome_2022	Signaling By ROBO Receptors R-HSA-376176	1/209	7.090630e-02	9.234309e-02	0	0	1.585337e+01	4.195428e+01	RPL39
Reactome_2022	Metabolism Of Amino Acids And Derivatives R-HSA-71291	1/364	1.206679e-01	1.535774e-01	0	0	9.012856e+00	1.905960e+01	RPL39
Reactome_2022	Metabolism Of Proteins R-HSA-392499	2/1890	1.362002e-01	1.694936e-01	0	0	3.835805e+00	7.647174e+00	EIF4A2;RPL39
Reactome_2022	Axon Guidance R-HSA-422475	1/519	1.681274e-01	2.046769e-01	0	0	6.266088e+00	1.117264e+01	RPL39
Reactome_2022	Nervous System Development R-HSA-9675108	1/545	1.758693e-01	2.095464e-01	0	0	5.958640e+00	1.035620e+01	RPL39
Reactome_2022	Cytokine Signaling In Immune System R-HSA-1280215	1/702	2.213186e-01	2.582051e-01	0	0	4.586781e+00	6.917562e+00	EIF4A2
Reactome_2022	Cellular Responses To Stress R-HSA-2262752	1/722	2.269510e-01	2.585776e-01	0	0	4.454924e+00	6.606746e+00	RPL39
Reactome_2022	Cellular Responses To Stimuli R-HSA-8953897	1/736	2.308729e-01	2.585776e-01	0	0	4.366893e+00	6.401377e+00	RPL39
Reactome_2022	Infectious Disease R-HSA-5663205	1/961	2.916038e-01	3.201924e-01	0	0	3.304340e+00	4.072135e+00	RPL39
Reactome_2022	Developmental Biology R-HSA-1266738	1/1073	3.202692e-01	3.449053e-01	0	0	2.941698e+00	3.349398e+00	RPL39
Reactome_2022	Gene Expression (Transcription) R-HSA-74160	1/1449	4.093556e-01	4.325267e-01	0	0	2.134553e+00	1.906521e+00	TAF1D
Reactome_2022	Disease R-HSA-1643685	1/1736	4.704360e-01	4.878596e-01	0	0	1.753890e+00	1.322601e+00	RPL39
Reactome_2022	Immune System R-HSA-168256	1/1943	5.110542e-01	5.203461e-01	0	0	1.549176e+00	1.039930e+00	EIF4A2
Reactome_2022	Metabolism R-HSA-1430728	1/2049	5.307988e-01	5.307988e-01	0	0	1.460368e+00	9.249564e-01	RPL39
