REG1A
IGHA1
JCHAIN
IGKC
IGLC3
AL627171.2
S100A6
FTL
SPINK1
DMBT1
IGHG4
CALR
AL049543.1
IGHG2
IGHG3
MUC1
LINC02739
PDZK1IP1
LCN2
STAT1
CLTC
IGHM
PSAP
PLA2G2A
CTSB
COL18A1
TMSB10
TXNDC5
MT-CO2
CXCL9
IGLC1
SOD2
IDO1
LGALS3
B2M
GAS5
TIMM13
LRP10
GRINA
KRT8
CXCL14
ARPC1B
PLCG2
IGLC2
ACTB
AGR2
PSMB4
HLA-C
ANXA2
LYZ
MUC13
CD74
HLA-B
AC124068.2
CD63
CEBPB
COL1A2
COL3A1
TCF3
CTSD
IFI27
ASS1
TNFRSF6B
NID1
ATP1A1
COX4I1
C1QA
NFE2L2
SNHG1
ITM2B
RPN1
LMAN2
AIF1
ACP5
PSMA6
FABP1
PHGR1
VDAC1
PDLIM1
UQCR11
P4HB
ETS2
PDIA6
APP
LAPTM4A
ETS1
TSPAN1
PLAC8
ZDHHC6
APBA2
TFF3
TM4SF20
RHOC
ADAMDEC1
HLA-DRA
MGST3
HLA-DRB5
GPA33
GCNT3
HM13
RAB5B
