IGHG4
IGKC
IGHA1
LINC02739
IGHG3
TNFRSF6B
MUC1
IDO1
JCHAIN
AL049543.1
REG1A
IGHM
AL627171.2
IGLC1
IGHG2
PIM2
CXCL14
C1QA
GBP4
IRF1
CD55
LAT
WARS
IGLC3
LCN2
LIMD1-AS1
STAT1
MMP12
FURIN
CCDC107
CASP10
SOD2
ITGAV
C1QB
C1R
TAP1
IFI30
TYMP
NCF1
ARHGEF1
AIF1
RASGRP2
EPS8L1
SULF2
PARP14
PLAC8
FMNL1
ITPA
C1S
CD79B
CDC42SE1
DMBT1
SBF1
PLAUR
CTSC
TMC6
SCO2
CD24
CXCL10
PLEKHO1
WDR6
SAMD9L
EPB41L2
LINC00926
SNHG1
IGLC2
SLC35C1
FNDC3B
BIRC3
ACP5
ST5
WFS1
TAPBPL
CXCL9
SDR39U1
KDM4B
UBD
RNF213
MXRA5
APBA2
CCNC
TMSB10
CD74
ARHGAP45
ASS1
BTN3A1
CCR7
VWF
PDZK1IP1
TRIM25
PI4KB
IQCE
MTG2
CCDC69
GMFG
SLAMF7
SSBP4
INPP5K
SLC35A4
P4HA1
TNRC6B
RARRES2
CTSB
BIN2
ATG16L2
PTBP1
ZNF224
PIGQ
CD2
SLC15A3
EIF4E
TNKS1BP1
NT5C2
PPP1R18
COL3A1
TIMP1
SLC66A1
PRDX4
LINC01089
COX15
LPAR2
S100PBP
AUP1
PSMB10
CYBA
TP53INP2
GMIP
SERTAD1
VCL
PSAP
SPI1
UBA7
PSME2
CPNE5
CBX4
ELOF1
LAT2
PIP5K1C
WIZ
NOL9
YES1
DRAM2
ERLIN1
GBP2
ITGB2
GPNMB
EFTUD2
RRBP1
EHBP1L1
DNMT3A
MPND
SLCO2A1
TMEM41A
ORAI2
MTRNR2L1
H2AFZ
ODF3B
MYH9
MMP25
IFFO1
TSPAN1
LAP3
STAT2
DNM2
RABGGTB
TALDO1
MMP2
ERAP2
RECQL
HLA-C
CHD3
TPRA1
SPON2
CLEC2D
PLAAT4
CBFB
MEF2B
SSBP1
SSB
CARD19
GPD2
EXOSC8
INTS3
HPS3
ANTKMT
PYM1
FHL2
SF3B6
LOXL2
SPRYD3
MAPK14
MSRB1
GABBR1
WDFY4
ALCAM
VARS
AC124068.2
ANXA2
PPP2R5C
IKZF1
KLRK1
PLA2G2A
EHD1
HM13
PARP8
UNC13D
SPCS1
CEP170B
LIME1
SIPA1
RAB7A
NKTR
