MRPL23
SYNJ2BP
OTUD6B-AS1
G0S2
MRPL35
IKZF5
LONP1
KLC2
TEAD1
HDAC11
SAE1
LYSMD4
SERINC5
VPS45
LTB4R
GTF3C2
MRPS33
FOXO1
CRTAP
PAX5
ZMYND19
TRABD2A
ZNF605
EBAG9
MRPS15
PTPN11
AHCTF1
CPSF4
PEX5
BCOR
HEATR3
PTGER4
CKLF
ZYG11B
FAM13A-AS1
ZNF408
LRRC58
RAI1
SPECC1
INTS6L
KCNN4
DALRD3
DCAKD
CLASP2
MRPS30
NOMO1
DCXR
PNKP
DDX18
BCL11B
ZFYVE21
ZDHHC14
AHI1
POLD1
CUL7
AC132872.1
AP4E1
CTIF
LRRC40
TRAK2
PTPN2
FAM98C
AC010642.2
GPD2
RAP1GAP2
EMB
NIPSNAP2
MGME1
RFLNA
HIPK2
GLCE
CNNM2
ACOT11
UBL7
DENND10
PKD1
EMC1
DCAF16
ATMIN
TXNDC15
MRTFA
RGP1
MGAT3
DDX41
CLYBL
MOB3B
BDP1
CASP8AP2
BNIP3
USP53
PLA2G12A
DCBLD1
HK1
MRPL13
TASOR
SLC6A6
UBE2E1
SMG9
PRR12
DCUN1D5
RNF138
ICE2
XYLT2
ZNF280D
JAG2
ABHD4
RNF6
VAMP4
MAP2K4
COPS7A
BCL9L
HAX1
SLC39A11
DEGS1
RTF1
KBTBD2
RMC1
AC027601.6
CASP8
SLC9A8
PSMD6
SVIP
ING4
NUDT19
VEZT
EML2
CACNB3
OCEL1
STX12
CTDSPL2
YLPM1
MRPL54
NFKBIL1
CD22
ZFYVE1
TOR1B
SIPA1L1
AK6
FAM193A
ALG2
RO60
EIF1AD
MAML1
RPIA
TONSL
SLC35A1
STRADA
PLSCR4
PNP
MRPL42
ANAPC2
POLD2
GRK5
MIB1
MALSU1
FUT4
SENP7
ARID3A
SDHAF1
ARRDC4
SUSD2
ZC3H7A
PCNA
TSSC4
THOC7
SRP68
RTKN
PIK3R1
SNRPB2
GOLGA7
THBS3
NAGPA
ATF7IP
PSPC1
DROSHA
RASSF5
PRPF3
BCS1L
B4GALT5
SLC7A6OS
ICK
GPR137
SLC35A2
SOX6
SLC35A4
DHX8
ATG101
FKBP15
DHRS4-AS1
CYP2J2
MTIF2
POP4
YIPF1
KDM7A
ACE
SNHG16
ADGRB2
FBXO38
OSBPL8
CTNNBL1
RIPK1
ELMOD3
TMEM126B
ARFGEF2
SH3BP5-AS1
LRIG2
RNF13
BFAR
FRA10AC1
TYSND1
CAPRIN2
FOXO3
EXOSC2
MRPL2
ABCB10
HSD17B12
STEAP3
COX11
FAM200B
KIAA0100
YIPF2
RPAIN
PPP6C
TRPV1
DNAH1
ABCF2
KDM2B
ATG2B
ITPKC
PDHB
TMEM86B
CAPN13
TMEM230
PLA2G6
MRPL18
SNHG10
GEMIN7
RGS3
AP2A1
LANCL1
NECTIN3
DNAJC16
ZFHX3
SLBP
XAB2
SC5D
CCL14
INO80D
OGG1
AL157392.3
KLF7
DOLPP1
IFIH1
ARL1
BABAM1
PPIP5K1
SLC35E2A
EPS8L1
PSMG3
OSBPL9
NOP58
UVSSA
CEL
ZC3H4
ENPP3
HDAC3
TSTD1
PMS2
FBXL19
NUP42
SCCPDH
CBX7
SUPT7L
ZFP91
ANKRD40CL
SLC8B1
RMND5A
LCORL
PCBP4
SYAP1
ALDH9A1
BRF1
INPP1
CASP6
PCNT
MCTS1
SNRPA
SARM1
SLC52A2
KCTD3
AP5M1
PLEKHS1
PTPN22
BAP1
PIM1
CDK13
TAF11
TMEM82
COX17
ZC3H12D
BOD1L1
BLNK
POLE4
BRI3BP
PI4KB
AGO1
SPATA20
ATOH1
DCUN1D1
COQ8B
NOC4L
ARFGEF1
NEU1
MARF1
FAM214A
CMTR2
ZC3H3
FGFR1OP
GRB7
NMT1
SLC12A6
RBBP4
PRRG3
CREBBP
ADNP
KLHL36
TRPM4
ABCC2
ENTPD4
LUC7L2
NGEF
NTS
CAPN9
LMBR1L
ABHD14B
SLC22A5
