Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2022	Cytoprotection By HMOX1 R-HSA-9707564	1/57	1.417029e-02	9.800265e-02	0	0	8.901339e+01	3.788951e+02	COX5A
Reactome_2022	TP53 Regulates Metabolic Genes R-HSA-5628897	1/81	2.008848e-02	9.800265e-02	0	0	6.223438e+01	2.431876e+02	COX5A
Reactome_2022	Antimicrobial Peptides R-HSA-6803157	1/89	2.205488e-02	9.800265e-02	0	0	5.655398e+01	2.157094e+02	ITLN1
Reactome_2022	Respiratory Electron Transport R-HSA-611105	1/90	2.230046e-02	9.800265e-02	0	0	5.591573e+01	2.126558e+02	COX5A
Reactome_2022	Respiratory Electron Transport, ATP Synthesis By Chemiosmotic Coupling, Heat Production By Uncoupling Proteins R-HSA-163200	1/112	2.769071e-02	9.800265e-02	0	0	4.478378e+01	1.606241e+02	COX5A
Reactome_2022	Estrogen-dependent Gene Expression R-HSA-9018519	1/119	2.940080e-02	9.800265e-02	0	0	4.211229e+01	1.485188e+02	TFF3
Reactome_2022	Citric Acid (TCA) Cycle And Respiratory Electron Transport R-HSA-1428517	1/163	4.009490e-02	1.025088e-01	0	0	3.060648e+01	9.844594e+01	COX5A
Reactome_2022	Cellular Response To Chemical Stress R-HSA-9711123	1/182	4.468356e-02	1.025088e-01	0	0	2.736740e+01	8.506198e+01	COX5A
Reactome_2022	ESR-mediated Signaling R-HSA-8939211	1/188	4.612897e-02	1.025088e-01	0	0	2.648128e+01	8.146475e+01	TFF3
Reactome_2022	Signaling By Nuclear Receptors R-HSA-9006931	1/260	6.333774e-02	1.266755e-01	0	0	1.905019e+01	5.256470e+01	TFF3
Reactome_2022	Transcriptional Regulation By TP53 R-HSA-3700989	1/354	8.543001e-02	1.553273e-01	0	0	1.391076e+01	3.422129e+01	COX5A
Reactome_2022	Cellular Responses To Stress R-HSA-2262752	1/722	1.679451e-01	2.630189e-01	0	0	6.683079e+00	1.192340e+01	COX5A
Reactome_2022	Cellular Responses To Stimuli R-HSA-8953897	1/736	1.709623e-01	2.630189e-01	0	0	6.551020e+00	1.157115e+01	COX5A
Reactome_2022	Innate Immune System R-HSA-168249	1/1035	2.333403e-01	3.333433e-01	0	0	4.584381e+00	6.671455e+00	ITLN1
Reactome_2022	Generic Transcription Pathway R-HSA-212436	1/1190	2.641649e-01	3.522198e-01	0	0	3.954163e+00	5.263710e+00	COX5A
Reactome_2022	RNA Polymerase II Transcription R-HSA-73857	1/1312	2.877226e-01	3.596532e-01	0	0	3.562929e+00	4.438549e+00	COX5A
Reactome_2022	Gene Expression (Transcription) R-HSA-74160	1/1449	3.134535e-01	3.687688e-01	0	0	3.202175e+00	3.714858e+00	COX5A
Reactome_2022	Immune System R-HSA-168256	1/1943	4.001329e-01	4.395119e-01	0	0	2.324022e+00	2.128707e+00	ITLN1
Reactome_2022	Metabolism R-HSA-1430728	1/2049	4.175363e-01	4.395119e-01	0	0	2.190796e+00	1.913406e+00	COX5A
Reactome_2022	Signal Transduction R-HSA-162582	1/2465	4.819773e-01	4.819773e-01	0	0	1.778713e+00	1.298209e+00	TFF3
