Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	chylomicron remodeling (GO:0034371)	2/9	7.262136e-05	1.029535e-02	0	0	2.112593e+02	2.013354e+03	APOA1;APOB
GO_Biological_Process_2021	chylomicron assembly (GO:0034378)	2/10	9.069522e-05	1.029535e-02	0	0	1.848426e+02	1.720516e+03	APOA1;APOB
GO_Biological_Process_2021	antimicrobial humoral immune response mediated by antimicrobial peptide (GO:0061844)	3/64	1.075999e-04	1.029535e-02	0	0	3.766078e+01	3.441100e+02	REG3A;DEFA6;DEFA5
GO_Biological_Process_2021	cholesterol homeostasis (GO:0042632)	3/71	1.466038e-04	1.029535e-02	0	0	3.377206e+01	2.981322e+02	EPHX2;APOA1;APOB
GO_Biological_Process_2021	sterol homeostasis (GO:0055092)	3/72	1.528290e-04	1.029535e-02	0	0	3.328094e+01	2.924127e+02	EPHX2;APOA1;APOB
GO_Biological_Process_2021	triglyceride-rich lipoprotein particle remodeling (GO:0034370)	2/13	1.567819e-04	1.029535e-02	0	0	1.344108e+02	1.177526e+03	APOA1;APOB
GO_Biological_Process_2021	retinoid metabolic process (GO:0001523)	3/92	3.155980e-04	1.776366e-02	0	0	2.577615e+01	2.077826e+02	APOA1;APOB;CYP3A5
GO_Biological_Process_2021	innate immune response in mucosa (GO:0002227)	2/21	4.190818e-04	1.834647e-02	0	0	7.778558e+01	6.049730e+02	DEFA6;DEFA5
GO_Biological_Process_2021	sterol transport (GO:0015918)	2/21	4.190818e-04	1.834647e-02	0	0	7.778558e+01	6.049730e+02	APOA1;APOB
GO_Biological_Process_2021	mucosal immune response (GO:0002385)	2/28	7.496182e-04	2.953496e-02	0	0	5.682336e+01	4.088979e+02	DEFA6;DEFA5
GO_Biological_Process_2021	vitamin transport (GO:0051180)	2/31	9.196678e-04	3.294083e-02	0	0	5.093742e+01	3.561289e+02	AMN;APOA1
GO_Biological_Process_2021	receptor-mediated endocytosis (GO:0006898)	3/143	1.141211e-03	3.746977e-02	0	0	1.634423e+01	1.107430e+02	AMN;APOA1;APOB
GO_Biological_Process_2021	lipid modification (GO:0030258)	2/43	1.766798e-03	5.204376e-02	0	0	3.600723e+01	2.282349e+02	EPHX2;CYP3A5
GO_Biological_Process_2021	antibacterial humoral response (GO:0019731)	2/44	1.849271e-03	5.204376e-02	0	0	3.514815e+01	2.211860e+02	DEFA6;DEFA5
GO_Biological_Process_2021	regulation of wound healing (GO:0061041)	2/47	2.107492e-03	5.421454e-02	0	0	3.280000e+01	2.021220e+02	VIL1;REG3A
GO_Biological_Process_2021	secondary alcohol metabolic process (GO:1902652)	2/49	2.288592e-03	5.421454e-02	0	0	3.140110e+01	1.909130e+02	APOA1;APOB
GO_Biological_Process_2021	cholesterol transport (GO:0030301)	2/51	2.476806e-03	5.421454e-02	0	0	3.011640e+01	1.807221e+02	APOA1;APOB
GO_Biological_Process_2021	positive regulation of actin filament bundle assembly (GO:0032233)	2/51	2.476806e-03	5.421454e-02	0	0	3.011640e+01	1.807221e+02	VIL1;APOA1
GO_Biological_Process_2021	organonitrogen compound catabolic process (GO:1901565)	2/63	3.753285e-03	6.460317e-02	0	0	2.417729e+01	1.350332e+02	ACE;CYP3A5
GO_Biological_Process_2021	diterpenoid metabolic process (GO:0016101)	2/64	3.870889e-03	6.460317e-02	0	0	2.378614e+01	1.321147e+02	APOA1;APOB
GO_Biological_Process_2021	sterol metabolic process (GO:0016125)	2/70	4.612143e-03	6.460317e-02	0	0	2.168083e+01	1.166225e+02	APOA1;APOB
GO_Biological_Process_2021	defense response to Gram-positive bacterium (GO:0050830)	2/70	4.612143e-03	6.460317e-02	0	0	2.168083e+01	1.166225e+02	DEFA6;DEFA5
GO_Biological_Process_2021	defense response to Gram-negative bacterium (GO:0050829)	2/73	5.005461e-03	6.460317e-02	0	0	2.076161e+01	1.099789e+02	DEFA6;DEFA5
GO_Biological_Process_2021	cholesterol metabolic process (GO:0008203)	2/77	5.553127e-03	6.460317e-02	0	0	1.965037e+01	1.020521e+02	APOA1;APOB
GO_Biological_Process_2021	alkaloid metabolic process (GO:0009820)	1/5	7.229642e-03	6.460317e-02	0	0	1.782768e+02	8.788271e+02	CYP3A5
GO_Biological_Process_2021	anion homeostasis (GO:0055081)	1/5	7.229642e-03	6.460317e-02	0	0	1.782768e+02	8.788271e+02	CYBRD1
GO_Biological_Process_2021	fructose catabolic process (GO:0006001)	1/5	7.229642e-03	6.460317e-02	0	0	1.782768e+02	8.788271e+02	ALDOB
GO_Biological_Process_2021	fructose catabolic process to hydroxyacetone phosphate and glyceraldehyde-3-phosphate (GO:0061624)	1/5	7.229642e-03	6.460317e-02	0	0	1.782768e+02	8.788271e+02	ALDOB
GO_Biological_Process_2021	beta-catenin destruction complex assembly (GO:1904885)	1/5	7.229642e-03	6.460317e-02	0	0	1.782768e+02	8.788271e+02	CSNK1A1
GO_Biological_Process_2021	negative regulation of keratinocyte differentiation (GO:0045617)	1/5	7.229642e-03	6.460317e-02	0	0	1.782768e+02	8.788271e+02	REG3A
GO_Biological_Process_2021	positive regulation of membrane permeability (GO:1905710)	1/5	7.229642e-03	6.460317e-02	0	0	1.782768e+02	8.788271e+02	DEFA5
GO_Biological_Process_2021	regulation of intestinal lipid absorption (GO:1904729)	1/5	7.229642e-03	6.460317e-02	0	0	1.782768e+02	8.788271e+02	APOA1
GO_Biological_Process_2021	proton-transporting V-type ATPase complex assembly (GO:0070070)	1/6	8.669509e-03	6.460317e-02	0	0	1.426143e+02	6.771245e+02	ALDOB
GO_Biological_Process_2021	amino-acid betaine transport (GO:0015838)	1/6	8.669509e-03	6.460317e-02	0	0	1.426143e+02	6.771245e+02	PDZK1
GO_Biological_Process_2021	positive regulation of cholesterol storage (GO:0010886)	1/6	8.669509e-03	6.460317e-02	0	0	1.426143e+02	6.771245e+02	APOB
GO_Biological_Process_2021	regulation of very-low-density lipoprotein particle remodeling (GO:0010901)	1/6	8.669509e-03	6.460317e-02	0	0	1.426143e+02	6.771245e+02	APOA1
GO_Biological_Process_2021	carnitine transport (GO:0015879)	1/6	8.669509e-03	6.460317e-02	0	0	1.426143e+02	6.771245e+02	PDZK1
GO_Biological_Process_2021	positive regulation of ion transmembrane transport (GO:0034767)	1/6	8.669509e-03	6.460317e-02	0	0	1.426143e+02	6.771245e+02	PDZK1
GO_Biological_Process_2021	negative regulation of SMAD protein signal transduction (GO:0060392)	1/6	8.669509e-03	6.460317e-02	0	0	1.426143e+02	6.771245e+02	PBLD
GO_Biological_Process_2021	regulation of hematopoietic stem cell proliferation (GO:1902033)	1/6	8.669509e-03	6.460317e-02	0	0	1.426143e+02	6.771245e+02	ACE
GO_Biological_Process_2021	sterol import (GO:0035376)	1/6	8.669509e-03	6.460317e-02	0	0	1.426143e+02	6.771245e+02	APOA1
GO_Biological_Process_2021	cholesterol import (GO:0070508)	1/6	8.669509e-03	6.460317e-02	0	0	1.426143e+02	6.771245e+02	APOA1
GO_Biological_Process_2021	cobalamin transport (GO:0015889)	1/6	8.669509e-03	6.460317e-02	0	0	1.426143e+02	6.771245e+02	AMN
GO_Biological_Process_2021	regulation of peptidyl-cysteine S-nitrosylation (GO:2000169)	1/6	8.669509e-03	6.460317e-02	0	0	1.426143e+02	6.771245e+02	ACE
GO_Biological_Process_2021	negative regulation of actin filament depolymerization (GO:0030835)	1/6	8.669509e-03	6.460317e-02	0	0	1.426143e+02	6.771245e+02	VIL1
GO_Biological_Process_2021	regulation of systemic arterial blood pressure by renin-angiotensin (GO:0003081)	1/7	1.010736e-02	6.460317e-02	0	0	1.188393e+02	5.460061e+02	ACE
GO_Biological_Process_2021	negative regulation of epidermal cell differentiation (GO:0045605)	1/7	1.010736e-02	6.460317e-02	0	0	1.188393e+02	5.460061e+02	REG3A
GO_Biological_Process_2021	glyceraldehyde-3-phosphate metabolic process (GO:0019682)	1/7	1.010736e-02	6.460317e-02	0	0	1.188393e+02	5.460061e+02	ALDOB
GO_Biological_Process_2021	positive regulation of lamellipodium morphogenesis (GO:2000394)	1/7	1.010736e-02	6.460317e-02	0	0	1.188393e+02	5.460061e+02	VIL1
GO_Biological_Process_2021	cellular nitrogen compound catabolic process (GO:0044270)	1/7	1.010736e-02	6.460317e-02	0	0	1.188393e+02	5.460061e+02	CYP3A5
GO_Biological_Process_2021	iron import into cell (GO:0033212)	1/7	1.010736e-02	6.460317e-02	0	0	1.188393e+02	5.460061e+02	CYBRD1
GO_Biological_Process_2021	lipid hydroxylation (GO:0002933)	1/7	1.010736e-02	6.460317e-02	0	0	1.188393e+02	5.460061e+02	CYP3A5
GO_Biological_Process_2021	chylomicron remnant clearance (GO:0034382)	1/7	1.010736e-02	6.460317e-02	0	0	1.188393e+02	5.460061e+02	APOB
GO_Biological_Process_2021	polyamine biosynthetic process (GO:0006596)	1/7	1.010736e-02	6.460317e-02	0	0	1.188393e+02	5.460061e+02	SAT2
GO_Biological_Process_2021	regulation of response to wounding (GO:1903034)	1/8	1.154320e-02	6.460317e-02	0	0	1.018571e+02	4.544518e+02	VIL1
GO_Biological_Process_2021	fructose metabolic process (GO:0006000)	1/8	1.154320e-02	6.460317e-02	0	0	1.018571e+02	4.544518e+02	ALDOB
GO_Biological_Process_2021	aromatic compound catabolic process (GO:0019439)	1/8	1.154320e-02	6.460317e-02	0	0	1.018571e+02	4.544518e+02	EPHX2
GO_Biological_Process_2021	regulation of anion transport (GO:0044070)	1/8	1.154320e-02	6.460317e-02	0	0	1.018571e+02	4.544518e+02	PDZK1
GO_Biological_Process_2021	regulation of Cdc42 protein signal transduction (GO:0032489)	1/8	1.154320e-02	6.460317e-02	0	0	1.018571e+02	4.544518e+02	APOA1
GO_Biological_Process_2021	positive regulation of lipoprotein lipase activity (GO:0051006)	1/8	1.154320e-02	6.460317e-02	0	0	1.018571e+02	4.544518e+02	APOA1
GO_Biological_Process_2021	spermidine metabolic process (GO:0008216)	1/8	1.154320e-02	6.460317e-02	0	0	1.018571e+02	4.544518e+02	SAT2
GO_Biological_Process_2021	regulation of intestinal cholesterol absorption (GO:0030300)	1/8	1.154320e-02	6.460317e-02	0	0	1.018571e+02	4.544518e+02	APOA1
GO_Biological_Process_2021	positive regulation of triglyceride catabolic process (GO:0010898)	1/8	1.154320e-02	6.460317e-02	0	0	1.018571e+02	4.544518e+02	APOA1
GO_Biological_Process_2021	myeloid leukocyte mediated immunity (GO:0002444)	1/8	1.154320e-02	6.460317e-02	0	0	1.018571e+02	4.544518e+02	ACE
GO_Biological_Process_2021	cellular response to molecule of bacterial origin (GO:0071219)	2/115	1.202495e-02	6.460317e-02	0	0	1.301737e+01	5.754683e+01	DEFA6;DEFA5
GO_Biological_Process_2021	positive regulation of blood pressure (GO:0045777)	1/9	1.297703e-02	6.460317e-02	0	0	8.912054e+01	3.871908e+02	ACE
GO_Biological_Process_2021	fructose 1,6-bisphosphate metabolic process (GO:0030388)	1/9	1.297703e-02	6.460317e-02	0	0	8.912054e+01	3.871908e+02	ALDOB
GO_Biological_Process_2021	positive regulation of cholesterol esterification (GO:0010873)	1/9	1.297703e-02	6.460317e-02	0	0	8.912054e+01	3.871908e+02	APOA1
GO_Biological_Process_2021	regulation of cell adhesion molecule production (GO:0060353)	1/9	1.297703e-02	6.460317e-02	0	0	8.912054e+01	3.871908e+02	APOA1
GO_Biological_Process_2021	negative regulation of production of molecular mediator of immune response (GO:0002701)	1/9	1.297703e-02	6.460317e-02	0	0	8.912054e+01	3.871908e+02	APOA1
GO_Biological_Process_2021	regulation of gap junction assembly (GO:1903596)	1/9	1.297703e-02	6.460317e-02	0	0	8.912054e+01	3.871908e+02	ACE
GO_Biological_Process_2021	lipoprotein metabolic process (GO:0042157)	1/9	1.297703e-02	6.460317e-02	0	0	8.912054e+01	3.871908e+02	APOA1
GO_Biological_Process_2021	positive regulation of triglyceride lipase activity (GO:0061365)	1/9	1.297703e-02	6.460317e-02	0	0	8.912054e+01	3.871908e+02	APOA1
GO_Biological_Process_2021	organic cyclic compound catabolic process (GO:1901361)	1/9	1.297703e-02	6.460317e-02	0	0	8.912054e+01	3.871908e+02	EPHX2
GO_Biological_Process_2021	very-low-density lipoprotein particle remodeling (GO:0034372)	1/9	1.297703e-02	6.460317e-02	0	0	8.912054e+01	3.871908e+02	APOA1
GO_Biological_Process_2021	cellular response to lipopolysaccharide (GO:0071222)	2/120	1.303980e-02	6.460317e-02	0	0	1.246265e+01	5.408477e+01	DEFA6;DEFA5
GO_Biological_Process_2021	arachidonate transport (GO:1903963)	1/10	1.440885e-02	6.460317e-02	0	0	7.921429e+01	3.358617e+02	ACE
GO_Biological_Process_2021	arachidonic acid secretion (GO:0050482)	1/10	1.440885e-02	6.460317e-02	0	0	7.921429e+01	3.358617e+02	ACE
GO_Biological_Process_2021	negative regulation of heterotypic cell-cell adhesion (GO:0034115)	1/10	1.440885e-02	6.460317e-02	0	0	7.921429e+01	3.358617e+02	APOA1
GO_Biological_Process_2021	hematopoietic stem cell differentiation (GO:0060218)	1/10	1.440885e-02	6.460317e-02	0	0	7.921429e+01	3.358617e+02	ACE
GO_Biological_Process_2021	regulation of cell-cell adhesion involved in gastrulation (GO:0070587)	1/10	1.440885e-02	6.460317e-02	0	0	7.921429e+01	3.358617e+02	APOA1
GO_Biological_Process_2021	lipoprotein transport (GO:0042953)	1/10	1.440885e-02	6.460317e-02	0	0	7.921429e+01	3.358617e+02	APOB
GO_Biological_Process_2021	peptidyl-amino acid modification (GO:0018193)	1/10	1.440885e-02	6.460317e-02	0	0	7.921429e+01	3.358617e+02	APOA1
GO_Biological_Process_2021	actin filament depolymerization (GO:0030042)	1/11	1.583866e-02	6.460317e-02	0	0	7.128929e+01	2.955156e+02	VIL1
GO_Biological_Process_2021	protein oxidation (GO:0018158)	1/11	1.583866e-02	6.460317e-02	0	0	7.128929e+01	2.955156e+02	APOA1
GO_Biological_Process_2021	positive regulation of keratinocyte proliferation (GO:0010838)	1/11	1.583866e-02	6.460317e-02	0	0	7.128929e+01	2.955156e+02	REG3A
GO_Biological_Process_2021	positive regulation of lipid localization (GO:1905954)	1/11	1.583866e-02	6.460317e-02	0	0	7.128929e+01	2.955156e+02	APOB
GO_Biological_Process_2021	negative regulation of response to cytokine stimulus (GO:0060761)	1/11	1.583866e-02	6.460317e-02	0	0	7.128929e+01	2.955156e+02	APOA1
GO_Biological_Process_2021	positive regulation of phospholipid transport (GO:2001140)	1/11	1.583866e-02	6.460317e-02	0	0	7.128929e+01	2.955156e+02	APOA1
GO_Biological_Process_2021	lipoprotein localization (GO:0044872)	1/11	1.583866e-02	6.460317e-02	0	0	7.128929e+01	2.955156e+02	APOB
GO_Biological_Process_2021	regulation of lamellipodium morphogenesis (GO:2000392)	1/11	1.583866e-02	6.460317e-02	0	0	7.128929e+01	2.955156e+02	VIL1
GO_Biological_Process_2021	organic substance transport (GO:0071702)	2/136	1.652796e-02	6.460317e-02	0	0	1.096573e+01	4.498910e+01	AMN;APOA1
GO_Biological_Process_2021	angiotensin maturation (GO:0002003)	1/12	1.726647e-02	6.460317e-02	0	0	6.480519e+01	2.630435e+02	ACE
GO_Biological_Process_2021	regulation of actin filament depolymerization (GO:0030834)	1/12	1.726647e-02	6.460317e-02	0	0	6.480519e+01	2.630435e+02	VIL1
GO_Biological_Process_2021	regulation of actin nucleation (GO:0051125)	1/12	1.726647e-02	6.460317e-02	0	0	6.480519e+01	2.630435e+02	VIL1
GO_Biological_Process_2021	regulation of angiotensin levels in blood (GO:0002002)	1/12	1.726647e-02	6.460317e-02	0	0	6.480519e+01	2.630435e+02	ACE
GO_Biological_Process_2021	regulation of triglyceride catabolic process (GO:0010896)	1/12	1.726647e-02	6.460317e-02	0	0	6.480519e+01	2.630435e+02	APOA1
GO_Biological_Process_2021	regulation of cholesterol esterification (GO:0010872)	1/12	1.726647e-02	6.460317e-02	0	0	6.480519e+01	2.630435e+02	APOA1
GO_Biological_Process_2021	positive regulation of protein depolymerization (GO:1901881)	1/12	1.726647e-02	6.460317e-02	0	0	6.480519e+01	2.630435e+02	VIL1
GO_Biological_Process_2021	very-low-density lipoprotein particle assembly (GO:0034379)	1/12	1.726647e-02	6.460317e-02	0	0	6.480519e+01	2.630435e+02	APOB
GO_Biological_Process_2021	peptidyl-methionine modification (GO:0018206)	1/12	1.726647e-02	6.460317e-02	0	0	6.480519e+01	2.630435e+02	APOA1
GO_Biological_Process_2021	phospholipid efflux (GO:0033700)	1/12	1.726647e-02	6.460317e-02	0	0	6.480519e+01	2.630435e+02	APOA1
GO_Biological_Process_2021	phospholipid homeostasis (GO:0055091)	1/12	1.726647e-02	6.460317e-02	0	0	6.480519e+01	2.630435e+02	APOA1
GO_Biological_Process_2021	positive regulation of actin filament depolymerization (GO:0030836)	1/12	1.726647e-02	6.460317e-02	0	0	6.480519e+01	2.630435e+02	VIL1
GO_Biological_Process_2021	regulation of tube diameter (GO:0035296)	1/13	1.869229e-02	6.460317e-02	0	0	5.940179e+01	2.363980e+02	ACE
GO_Biological_Process_2021	positive regulation of fatty acid biosynthetic process (GO:0045723)	1/13	1.869229e-02	6.460317e-02	0	0	5.940179e+01	2.363980e+02	APOA1
GO_Biological_Process_2021	high-density lipoprotein particle assembly (GO:0034380)	1/13	1.869229e-02	6.460317e-02	0	0	5.940179e+01	2.363980e+02	APOA1
GO_Biological_Process_2021	icosanoid secretion (GO:0032309)	1/13	1.869229e-02	6.460317e-02	0	0	5.940179e+01	2.363980e+02	ACE
GO_Biological_Process_2021	positive regulation of steroid metabolic process (GO:0045940)	1/13	1.869229e-02	6.460317e-02	0	0	5.940179e+01	2.363980e+02	APOA1
GO_Biological_Process_2021	positive regulation of transporter activity (GO:0032411)	1/13	1.869229e-02	6.460317e-02	0	0	5.940179e+01	2.363980e+02	PDZK1
GO_Biological_Process_2021	vascular process in circulatory system (GO:0003018)	1/13	1.869229e-02	6.460317e-02	0	0	5.940179e+01	2.363980e+02	ACE
GO_Biological_Process_2021	pre-mRNA cleavage required for polyadenylation (GO:0098789)	1/13	1.869229e-02	6.460317e-02	0	0	5.940179e+01	2.363980e+02	CPSF7
GO_Biological_Process_2021	protein heterotetramerization (GO:0051290)	1/13	1.869229e-02	6.460317e-02	0	0	5.940179e+01	2.363980e+02	CPSF7
GO_Biological_Process_2021	polyamine metabolic process (GO:0006595)	1/13	1.869229e-02	6.460317e-02	0	0	5.940179e+01	2.363980e+02	SAT2
GO_Biological_Process_2021	heart process (GO:0003015)	1/14	2.011610e-02	6.716733e-02	0	0	5.482967e+01	2.141776e+02	ACE
GO_Biological_Process_2021	low-density lipoprotein particle remodeling (GO:0034374)	1/14	2.011610e-02	6.716733e-02	0	0	5.482967e+01	2.141776e+02	APOB
GO_Biological_Process_2021	regulation of lamellipodium organization (GO:1902743)	1/14	2.011610e-02	6.716733e-02	0	0	5.482967e+01	2.141776e+02	VIL1
GO_Biological_Process_2021	mRNA cleavage involved in mRNA processing (GO:0098787)	1/14	2.011610e-02	6.716733e-02	0	0	5.482967e+01	2.141776e+02	CPSF7
GO_Biological_Process_2021	aflatoxin metabolic process (GO:0046222)	1/15	2.153792e-02	7.013175e-02	0	0	5.091071e+01	1.953923e+02	CYP3A5
GO_Biological_Process_2021	organic heteropentacyclic compound metabolic process (GO:1901376)	1/15	2.153792e-02	7.013175e-02	0	0	5.091071e+01	1.953923e+02	CYP3A5
GO_Biological_Process_2021	mycotoxin metabolic process (GO:0043385)	1/15	2.153792e-02	7.013175e-02	0	0	5.091071e+01	1.953923e+02	CYP3A5
GO_Biological_Process_2021	response to lipopolysaccharide (GO:0032496)	2/159	2.215685e-02	7.155574e-02	0	0	9.348431e+00	3.561386e+01	DEFA6;DEFA5
GO_Biological_Process_2021	regulation of systemic arterial blood pressure (GO:0003073)	1/16	2.295775e-02	7.178853e-02	0	0	4.751429e+01	1.793236e+02	ACE
GO_Biological_Process_2021	regulation of systemic arterial blood pressure by hormone (GO:0001990)	1/16	2.295775e-02	7.178853e-02	0	0	4.751429e+01	1.793236e+02	ACE
GO_Biological_Process_2021	regulation of cholesterol storage (GO:0010885)	1/16	2.295775e-02	7.178853e-02	0	0	4.751429e+01	1.793236e+02	APOB
GO_Biological_Process_2021	killing by host of symbiont cells (GO:0051873)	1/16	2.295775e-02	7.178853e-02	0	0	4.751429e+01	1.793236e+02	DEFA5
GO_Biological_Process_2021	regulation of stem cell proliferation (GO:0072091)	1/17	2.437559e-02	7.275745e-02	0	0	4.454241e+01	1.654382e+02	ACE
GO_Biological_Process_2021	amyloid-beta metabolic process (GO:0050435)	1/17	2.437559e-02	7.275745e-02	0	0	4.454241e+01	1.654382e+02	ACE
GO_Biological_Process_2021	negative regulation of cytokine production involved in immune response (GO:0002719)	1/17	2.437559e-02	7.275745e-02	0	0	4.454241e+01	1.654382e+02	APOA1
GO_Biological_Process_2021	reverse cholesterol transport (GO:0043691)	1/17	2.437559e-02	7.275745e-02	0	0	4.454241e+01	1.654382e+02	APOA1
GO_Biological_Process_2021	cellular biogenic amine biosynthetic process (GO:0042401)	1/17	2.437559e-02	7.275745e-02	0	0	4.454241e+01	1.654382e+02	SAT2
GO_Biological_Process_2021	protein heterooligomerization (GO:0051291)	1/17	2.437559e-02	7.275745e-02	0	0	4.454241e+01	1.654382e+02	CPSF7
GO_Biological_Process_2021	epithelial structure maintenance (GO:0010669)	1/18	2.579145e-02	7.310669e-02	0	0	4.192017e+01	1.533319e+02	PBLD
GO_Biological_Process_2021	positive regulation of fatty acid metabolic process (GO:0045923)	1/18	2.579145e-02	7.310669e-02	0	0	4.192017e+01	1.533319e+02	APOA1
GO_Biological_Process_2021	high-density lipoprotein particle remodeling (GO:0034375)	1/18	2.579145e-02	7.310669e-02	0	0	4.192017e+01	1.533319e+02	APOA1
GO_Biological_Process_2021	positive regulation of macrophage derived foam cell differentiation (GO:0010744)	1/18	2.579145e-02	7.310669e-02	0	0	4.192017e+01	1.533319e+02	APOB
GO_Biological_Process_2021	negative regulation of tumor necrosis factor-mediated signaling pathway (GO:0010804)	1/18	2.579145e-02	7.310669e-02	0	0	4.192017e+01	1.533319e+02	APOA1
GO_Biological_Process_2021	maintenance of gastrointestinal epithelium (GO:0030277)	1/18	2.579145e-02	7.310669e-02	0	0	4.192017e+01	1.533319e+02	PBLD
GO_Biological_Process_2021	regulation of mRNA polyadenylation (GO:1900363)	1/18	2.579145e-02	7.310669e-02	0	0	4.192017e+01	1.533319e+02	CPSF7
GO_Biological_Process_2021	defense response to bacterium (GO:0042742)	2/176	2.675730e-02	7.443677e-02	0	0	8.427842e+00	3.051678e+01	DEFA6;DEFA5
GO_Biological_Process_2021	epoxygenase P450 pathway (GO:0019373)	1/19	2.720532e-02	7.443677e-02	0	0	3.958929e+01	1.426934e+02	EPHX2
GO_Biological_Process_2021	actin filament capping (GO:0051693)	1/19	2.720532e-02	7.443677e-02	0	0	3.958929e+01	1.426934e+02	VIL1
GO_Biological_Process_2021	barbed-end actin filament capping (GO:0051016)	1/19	2.720532e-02	7.443677e-02	0	0	3.958929e+01	1.426934e+02	VIL1
GO_Biological_Process_2021	positive regulation of triglyceride metabolic process (GO:0090208)	1/19	2.720532e-02	7.443677e-02	0	0	3.958929e+01	1.426934e+02	APOA1
GO_Biological_Process_2021	regulation of smooth muscle cell migration (GO:0014910)	1/20	2.861721e-02	7.722725e-02	0	0	3.750376e+01	1.332789e+02	ACE
GO_Biological_Process_2021	organic cation transport (GO:0015695)	1/20	2.861721e-02	7.722725e-02	0	0	3.750376e+01	1.332789e+02	PDZK1
GO_Biological_Process_2021	beta-catenin destruction complex disassembly (GO:1904886)	1/21	3.002712e-02	7.834890e-02	0	0	3.562679e+01	1.248952e+02	CSNK1A1
GO_Biological_Process_2021	regulation of cholesterol metabolic process (GO:0090181)	1/21	3.002712e-02	7.834890e-02	0	0	3.562679e+01	1.248952e+02	EPHX2
GO_Biological_Process_2021	positive regulation of lipid storage (GO:0010884)	1/21	3.002712e-02	7.834890e-02	0	0	3.562679e+01	1.248952e+02	APOB
GO_Biological_Process_2021	cobalamin metabolic process (GO:0009235)	1/21	3.002712e-02	7.834890e-02	0	0	3.562679e+01	1.248952e+02	AMN
GO_Biological_Process_2021	regulation of lipoprotein lipase activity (GO:0051004)	1/21	3.002712e-02	7.834890e-02	0	0	3.562679e+01	1.248952e+02	APOA1
GO_Biological_Process_2021	regulation of response to cytokine stimulus (GO:0060759)	1/22	3.143505e-02	7.990587e-02	0	0	3.392857e+01	1.173871e+02	APOA1
GO_Biological_Process_2021	positive regulation of lipid catabolic process (GO:0050996)	1/22	3.143505e-02	7.990587e-02	0	0	3.392857e+01	1.173871e+02	APOA1
GO_Biological_Process_2021	regulation of lipid storage (GO:0010883)	1/22	3.143505e-02	7.990587e-02	0	0	3.392857e+01	1.173871e+02	APOB
GO_Biological_Process_2021	tetrapyrrole metabolic process (GO:0033013)	1/22	3.143505e-02	7.990587e-02	0	0	3.392857e+01	1.173871e+02	AMN
GO_Biological_Process_2021	ERK1 and ERK2 cascade (GO:0070371)	1/23	3.284101e-02	8.025673e-02	0	0	3.238474e+01	1.106288e+02	APOA1
GO_Biological_Process_2021	regulation of SMAD protein signal transduction (GO:0060390)	1/23	3.284101e-02	8.025673e-02	0	0	3.238474e+01	1.106288e+02	PBLD
GO_Biological_Process_2021	regulation of steroid metabolic process (GO:0019218)	1/23	3.284101e-02	8.025673e-02	0	0	3.238474e+01	1.106288e+02	EPHX2
GO_Biological_Process_2021	positive regulation of cholesterol efflux (GO:0010875)	1/23	3.284101e-02	8.025673e-02	0	0	3.238474e+01	1.106288e+02	APOA1
GO_Biological_Process_2021	positive regulation of protein autophosphorylation (GO:0031954)	1/23	3.284101e-02	8.025673e-02	0	0	3.238474e+01	1.106288e+02	ACE
GO_Biological_Process_2021	drug catabolic process (GO:0042737)	1/23	3.284101e-02	8.025673e-02	0	0	3.238474e+01	1.106288e+02	CYP3A5
GO_Biological_Process_2021	glucose catabolic process to pyruvate (GO:0061718)	1/24	3.424500e-02	8.025673e-02	0	0	3.097516e+01	1.045168e+02	ALDOB
GO_Biological_Process_2021	canonical glycolysis (GO:0061621)	1/24	3.424500e-02	8.025673e-02	0	0	3.097516e+01	1.045168e+02	ALDOB
GO_Biological_Process_2021	regulation of cytokine production involved in immune response (GO:0002718)	1/24	3.424500e-02	8.025673e-02	0	0	3.097516e+01	1.045168e+02	APOA1
GO_Biological_Process_2021	positive regulation of protein targeting to membrane (GO:0090314)	1/24	3.424500e-02	8.025673e-02	0	0	3.097516e+01	1.045168e+02	PDZK1
GO_Biological_Process_2021	cholesterol efflux (GO:0033344)	1/24	3.424500e-02	8.025673e-02	0	0	3.097516e+01	1.045168e+02	APOA1
GO_Biological_Process_2021	regulation of keratinocyte proliferation (GO:0010837)	1/24	3.424500e-02	8.025673e-02	0	0	3.097516e+01	1.045168e+02	REG3A
GO_Biological_Process_2021	acylglycerol homeostasis (GO:0055090)	1/25	3.564703e-02	8.025673e-02	0	0	2.968304e+01	9.896590e+01	APOA1
GO_Biological_Process_2021	negative regulation of cell junction assembly (GO:1901889)	1/25	3.564703e-02	8.025673e-02	0	0	2.968304e+01	9.896590e+01	ACE
GO_Biological_Process_2021	glycolytic process through glucose-6-phosphate (GO:0061620)	1/25	3.564703e-02	8.025673e-02	0	0	2.968304e+01	9.896590e+01	ALDOB
GO_Biological_Process_2021	regulation of cholesterol transport (GO:0032374)	1/25	3.564703e-02	8.025673e-02	0	0	2.968304e+01	9.896590e+01	APOA1
GO_Biological_Process_2021	positive regulation of lipid metabolic process (GO:0045834)	1/25	3.564703e-02	8.025673e-02	0	0	2.968304e+01	9.896590e+01	APOA1
GO_Biological_Process_2021	regulation of heterotypic cell-cell adhesion (GO:0034114)	1/25	3.564703e-02	8.025673e-02	0	0	2.968304e+01	9.896590e+01	APOA1
GO_Biological_Process_2021	peptide catabolic process (GO:0043171)	1/25	3.564703e-02	8.025673e-02	0	0	2.968304e+01	9.896590e+01	ACE
GO_Biological_Process_2021	negative regulation of actin filament polymerization (GO:0030837)	1/25	3.564703e-02	8.025673e-02	0	0	2.968304e+01	9.896590e+01	VIL1
GO_Biological_Process_2021	regulation of actin filament bundle assembly (GO:0032231)	1/26	3.704708e-02	8.154498e-02	0	0	2.849429e+01	9.390479e+01	VIL1
GO_Biological_Process_2021	negative regulation of interleukin-1 beta production (GO:0032691)	1/26	3.704708e-02	8.154498e-02	0	0	2.849429e+01	9.390479e+01	APOA1
GO_Biological_Process_2021	positive regulation of ion transmembrane transporter activity (GO:0032414)	1/26	3.704708e-02	8.154498e-02	0	0	2.849429e+01	9.390479e+01	PDZK1
GO_Biological_Process_2021	retinoic acid metabolic process (GO:0042573)	1/26	3.704708e-02	8.154498e-02	0	0	2.849429e+01	9.390479e+01	CYP3A5
GO_Biological_Process_2021	phosphate-containing compound metabolic process (GO:0006796)	2/212	3.763950e-02	8.238868e-02	0	0	6.970370e+00	2.286073e+01	EPHX2;ALDOB
GO_Biological_Process_2021	negative regulation of multicellular organismal process (GO:0051241)	2/214	3.828686e-02	8.334267e-02	0	0	6.903913e+00	2.252504e+01	REG3A;APOA1
GO_Biological_Process_2021	regulation of small molecule metabolic process (GO:0062012)	1/28	3.984131e-02	8.457033e-02	0	0	2.638095e+01	8.502188e+01	EPHX2
GO_Biological_Process_2021	cellular response to epidermal growth factor stimulus (GO:0071364)	1/28	3.984131e-02	8.457033e-02	0	0	2.638095e+01	8.502188e+01	VIL1
GO_Biological_Process_2021	positive regulation of response to wounding (GO:1903036)	1/28	3.984131e-02	8.457033e-02	0	0	2.638095e+01	8.502188e+01	REG3A
GO_Biological_Process_2021	protein depolymerization (GO:0051261)	1/28	3.984131e-02	8.457033e-02	0	0	2.638095e+01	8.502188e+01	VIL1
GO_Biological_Process_2021	cellular response to lipid (GO:0071396)	2/219	3.992407e-02	8.457033e-02	0	0	6.743130e+00	2.171811e+01	DEFA6;DEFA5
GO_Biological_Process_2021	regulation of protein targeting to membrane (GO:0090313)	1/29	4.123549e-02	8.482485e-02	0	0	2.543750e+01	8.110635e+01	PDZK1
GO_Biological_Process_2021	actin filament polymerization (GO:0030041)	1/29	4.123549e-02	8.482485e-02	0	0	2.543750e+01	8.110635e+01	VIL1
GO_Biological_Process_2021	glycolytic process (GO:0006096)	1/29	4.123549e-02	8.482485e-02	0	0	2.543750e+01	8.110635e+01	ALDOB
GO_Biological_Process_2021	regulation of fatty acid biosynthetic process (GO:0042304)	1/29	4.123549e-02	8.482485e-02	0	0	2.543750e+01	8.110635e+01	APOA1
GO_Biological_Process_2021	transition metal ion homeostasis (GO:0055076)	1/29	4.123549e-02	8.482485e-02	0	0	2.543750e+01	8.110635e+01	CYBRD1
GO_Biological_Process_2021	estrogen metabolic process (GO:0008210)	1/30	4.262772e-02	8.482485e-02	0	0	2.455911e+01	7.749016e+01	CYP3A5
GO_Biological_Process_2021	regulation of vasoconstriction (GO:0019229)	1/30	4.262772e-02	8.482485e-02	0	0	2.455911e+01	7.749016e+01	ACE
GO_Biological_Process_2021	negative regulation of interleukin-1 production (GO:0032692)	1/30	4.262772e-02	8.482485e-02	0	0	2.455911e+01	7.749016e+01	APOA1
GO_Biological_Process_2021	regulation of cation transmembrane transport (GO:1904062)	1/30	4.262772e-02	8.482485e-02	0	0	2.455911e+01	7.749016e+01	PDZK1
GO_Biological_Process_2021	Golgi to plasma membrane protein transport (GO:0043001)	1/30	4.262772e-02	8.482485e-02	0	0	2.455911e+01	7.749016e+01	AMN
GO_Biological_Process_2021	long-chain fatty acid biosynthetic process (GO:0042759)	1/30	4.262772e-02	8.482485e-02	0	0	2.455911e+01	7.749016e+01	EPHX2
GO_Biological_Process_2021	regulation of protein localization to membrane (GO:1905475)	1/30	4.262772e-02	8.482485e-02	0	0	2.455911e+01	7.749016e+01	PDZK1
GO_Biological_Process_2021	positive regulation of Rho protein signal transduction (GO:0035025)	1/31	4.401799e-02	8.628401e-02	0	0	2.373929e+01	7.414151e+01	APOA1
GO_Biological_Process_2021	regulation of macrophage derived foam cell differentiation (GO:0010743)	1/31	4.401799e-02	8.628401e-02	0	0	2.373929e+01	7.414151e+01	APOB
GO_Biological_Process_2021	triglyceride homeostasis (GO:0070328)	1/31	4.401799e-02	8.628401e-02	0	0	2.373929e+01	7.414151e+01	APOA1
GO_Biological_Process_2021	regulation of cell morphogenesis (GO:0022604)	1/32	4.540631e-02	8.769650e-02	0	0	2.297235e+01	7.103290e+01	VIL1
GO_Biological_Process_2021	hematopoietic progenitor cell differentiation (GO:0002244)	1/32	4.540631e-02	8.769650e-02	0	0	2.297235e+01	7.103290e+01	ACE
GO_Biological_Process_2021	positive regulation of lamellipodium organization (GO:1902745)	1/32	4.540631e-02	8.769650e-02	0	0	2.297235e+01	7.103290e+01	VIL1
GO_Biological_Process_2021	positive regulation of cholesterol transport (GO:0032376)	1/33	4.679268e-02	8.821205e-02	0	0	2.225335e+01	6.814038e+01	APOA1
GO_Biological_Process_2021	antigen processing and presentation of peptide antigen via MHC class I (GO:0002474)	1/33	4.679268e-02	8.821205e-02	0	0	2.225335e+01	6.814038e+01	ACE
GO_Biological_Process_2021	regulation of cholesterol efflux (GO:0010874)	1/33	4.679268e-02	8.821205e-02	0	0	2.225335e+01	6.814038e+01	APOA1
GO_Biological_Process_2021	phosphatidylcholine biosynthetic process (GO:0006656)	1/33	4.679268e-02	8.821205e-02	0	0	2.225335e+01	6.814038e+01	APOA1
GO_Biological_Process_2021	negative chemotaxis (GO:0050919)	1/33	4.679268e-02	8.821205e-02	0	0	2.225335e+01	6.814038e+01	APOA1
GO_Biological_Process_2021	secondary alcohol biosynthetic process (GO:1902653)	1/34	4.817712e-02	8.953672e-02	0	0	2.157792e+01	6.544306e+01	APOA1
GO_Biological_Process_2021	regulation of keratinocyte differentiation (GO:0045616)	1/34	4.817712e-02	8.953672e-02	0	0	2.157792e+01	6.544306e+01	REG3A
GO_Biological_Process_2021	termination of RNA polymerase II transcription (GO:0006369)	1/34	4.817712e-02	8.953672e-02	0	0	2.157792e+01	6.544306e+01	CPSF7
GO_Biological_Process_2021	regulation of blood circulation (GO:1903522)	1/35	4.955961e-02	8.998380e-02	0	0	2.094223e+01	6.292258e+01	ACE
GO_Biological_Process_2021	blood vessel diameter maintenance (GO:0097746)	1/35	4.955961e-02	8.998380e-02	0	0	2.094223e+01	6.292258e+01	ACE
GO_Biological_Process_2021	positive regulation of lipid biosynthetic process (GO:0046889)	1/35	4.955961e-02	8.998380e-02	0	0	2.094223e+01	6.292258e+01	APOA1
GO_Biological_Process_2021	cholesterol biosynthetic process (GO:0006695)	1/35	4.955961e-02	8.998380e-02	0	0	2.094223e+01	6.292258e+01	APOA1
GO_Biological_Process_2021	regulation of lipid biosynthetic process (GO:0046890)	1/35	4.955961e-02	8.998380e-02	0	0	2.094223e+01	6.292258e+01	APOA1
GO_Biological_Process_2021	establishment of protein localization to plasma membrane (GO:0061951)	1/36	5.094016e-02	9.135630e-02	0	0	2.034286e+01	6.056280e+01	AMN
GO_Biological_Process_2021	positive regulation of substrate adhesion-dependent cell spreading (GO:1900026)	1/36	5.094016e-02	9.135630e-02	0	0	2.034286e+01	6.056280e+01	APOA1
GO_Biological_Process_2021	RNA splicing, via transesterification reactions with bulged adenosine as nucleophile (GO:0000377)	2/251	5.101113e-02	9.135630e-02	0	0	5.867024e+00	1.745857e+01	CPSF7;HNRNPH1
GO_Biological_Process_2021	sterol biosynthetic process (GO:0016126)	1/38	5.369545e-02	9.572855e-02	0	0	1.924131e+01	5.626981e+01	APOA1
GO_Biological_Process_2021	regulation of protein tyrosine kinase activity (GO:0061097)	1/39	5.507020e-02	9.643405e-02	0	0	1.873402e+01	5.431268e+01	ACE
GO_Biological_Process_2021	response to peptide (GO:1901652)	1/39	5.507020e-02	9.643405e-02	0	0	1.873402e+01	5.431268e+01	REG3A
GO_Biological_Process_2021	regulation of ion transmembrane transporter activity (GO:0032412)	1/39	5.507020e-02	9.643405e-02	0	0	1.873402e+01	5.431268e+01	PDZK1
GO_Biological_Process_2021	phospholipid dephosphorylation (GO:0046839)	1/39	5.507020e-02	9.643405e-02	0	0	1.873402e+01	5.431268e+01	EPHX2
GO_Biological_Process_2021	positive regulation of catalytic activity (GO:0043085)	1/40	5.644303e-02	9.693058e-02	0	0	1.825275e+01	5.246795e+01	APOA1
GO_Biological_Process_2021	stem cell differentiation (GO:0048863)	1/40	5.644303e-02	9.693058e-02	0	0	1.825275e+01	5.246795e+01	ACE
GO_Biological_Process_2021	positive regulation of wound healing (GO:0090303)	1/40	5.644303e-02	9.693058e-02	0	0	1.825275e+01	5.246795e+01	REG3A
GO_Biological_Process_2021	protein-containing complex assembly (GO:0065003)	2/267	5.692661e-02	9.693058e-02	0	0	5.508316e+00	1.578679e+01	VIL1;CSNK1A1
GO_Biological_Process_2021	negative regulation of cell-cell adhesion (GO:0022408)	1/41	5.781392e-02	9.693058e-02	0	0	1.779554e+01	5.072663e+01	APOA1
GO_Biological_Process_2021	positive regulation of cation transmembrane transport (GO:1904064)	1/41	5.781392e-02	9.693058e-02	0	0	1.779554e+01	5.072663e+01	PDZK1
GO_Biological_Process_2021	gluconeogenesis (GO:0006094)	1/41	5.781392e-02	9.693058e-02	0	0	1.779554e+01	5.072663e+01	ALDOB
GO_Biological_Process_2021	heart contraction (GO:0060047)	1/41	5.781392e-02	9.693058e-02	0	0	1.779554e+01	5.072663e+01	ACE
GO_Biological_Process_2021	carbohydrate catabolic process (GO:0016052)	1/41	5.781392e-02	9.693058e-02	0	0	1.779554e+01	5.072663e+01	ALDOB
GO_Biological_Process_2021	hexose metabolic process (GO:0019318)	1/41	5.781392e-02	9.693058e-02	0	0	1.779554e+01	5.072663e+01	ALDOB
GO_Biological_Process_2021	positive regulation of ATPase activity (GO:0032781)	1/42	5.918290e-02	9.797505e-02	0	0	1.736063e+01	4.908062e+01	ALDOB
GO_Biological_Process_2021	heterophilic cell-cell adhesion via plasma membrane cell adhesion molecules (GO:0007157)	1/42	5.918290e-02	9.797505e-02	0	0	1.736063e+01	4.908062e+01	REG3A
GO_Biological_Process_2021	positive regulation of protein tyrosine kinase activity (GO:0061098)	1/42	5.918290e-02	9.797505e-02	0	0	1.736063e+01	4.908062e+01	ACE
GO_Biological_Process_2021	mRNA splicing, via spliceosome (GO:0000398)	2/274	5.958775e-02	9.823252e-02	0	0	5.364651e+00	1.512996e+01	CPSF7;HNRNPH1
GO_Biological_Process_2021	positive regulation of biosynthetic process (GO:0009891)	1/44	6.191508e-02	1.008039e-01	0	0	1.655150e+01	4.604612e+01	APOA1
GO_Biological_Process_2021	hexose biosynthetic process (GO:0019319)	1/44	6.191508e-02	1.008039e-01	0	0	1.655150e+01	4.604612e+01	ALDOB
GO_Biological_Process_2021	positive regulation of stress fiber assembly (GO:0051496)	1/44	6.191508e-02	1.008039e-01	0	0	1.655150e+01	4.604612e+01	APOA1
GO_Biological_Process_2021	epidermal growth factor receptor signaling pathway (GO:0007173)	1/47	6.599901e-02	1.070107e-01	0	0	1.546972e+01	4.204849e+01	VIL1
GO_Biological_Process_2021	Golgi to plasma membrane transport (GO:0006893)	1/48	6.735649e-02	1.083202e-01	0	0	1.513982e+01	4.084353e+01	AMN
GO_Biological_Process_2021	regulation of protein metabolic process (GO:0051246)	1/48	6.735649e-02	1.083202e-01	0	0	1.513982e+01	4.084353e+01	ACE
GO_Biological_Process_2021	mRNA processing (GO:0006397)	2/300	6.983950e-02	1.113141e-01	0	0	4.890132e+00	1.301536e+01	CPSF7;HNRNPH1
GO_Biological_Process_2021	actin polymerization or depolymerization (GO:0008154)	1/50	7.006576e-02	1.113141e-01	0	0	1.452041e+01	3.859991e+01	VIL1
GO_Biological_Process_2021	positive regulation of cell morphogenesis involved in differentiation (GO:0010770)	1/50	7.006576e-02	1.113141e-01	0	0	1.452041e+01	3.859991e+01	APOA1
GO_Biological_Process_2021	innate immune response (GO:0045087)	2/302	7.065108e-02	1.116608e-01	0	0	4.857037e+00	1.287116e+01	DEFA6;DEFA5
GO_Biological_Process_2021	regulation of substrate adhesion-dependent cell spreading (GO:1900024)	1/51	7.141754e-02	1.116608e-01	0	0	1.422929e+01	3.755410e+01	APOA1
GO_Biological_Process_2021	blood circulation (GO:0008015)	1/51	7.141754e-02	1.116608e-01	0	0	1.422929e+01	3.755410e+01	ACE
GO_Biological_Process_2021	regulation of epithelial cell migration (GO:0010632)	1/51	7.141754e-02	1.116608e-01	0	0	1.422929e+01	3.755410e+01	VIL1
GO_Biological_Process_2021	response to peptide hormone (GO:0043434)	1/52	7.276742e-02	1.133216e-01	0	0	1.394958e+01	3.655469e+01	REG3A
GO_Biological_Process_2021	positive regulation of phagocytosis (GO:0050766)	1/53	7.411541e-02	1.149664e-01	0	0	1.368063e+01	3.559881e+01	APOA1
GO_Biological_Process_2021	pyruvate metabolic process (GO:0006090)	1/55	7.680572e-02	1.177488e-01	0	0	1.317262e+01	3.380721e+01	ALDOB
GO_Biological_Process_2021	negative regulation of cytokine-mediated signaling pathway (GO:0001960)	1/55	7.680572e-02	1.177488e-01	0	0	1.317262e+01	3.380721e+01	APOA1
GO_Biological_Process_2021	triglyceride metabolic process (GO:0006641)	1/55	7.680572e-02	1.177488e-01	0	0	1.317262e+01	3.380721e+01	APOB
GO_Biological_Process_2021	protein-containing complex disassembly (GO:0032984)	1/56	7.814804e-02	1.193424e-01	0	0	1.293247e+01	3.296680e+01	CSNK1A1
GO_Biological_Process_2021	cellular response to oxygen-containing compound (GO:1901701)	2/323	7.935921e-02	1.199941e-01	0	0	4.534441e+00	1.148923e+01	DEFA6;DEFA5
GO_Biological_Process_2021	arachidonic acid metabolic process (GO:0019369)	1/57	7.948848e-02	1.199941e-01	0	0	1.270089e+01	3.216048e+01	EPHX2
GO_Biological_Process_2021	renal system development (GO:0072001)	1/57	7.948848e-02	1.199941e-01	0	0	1.270089e+01	3.216048e+01	ACE
GO_Biological_Process_2021	regulation of tumor necrosis factor-mediated signaling pathway (GO:0010803)	1/58	8.082703e-02	1.206282e-01	0	0	1.247744e+01	3.138631e+01	APOA1
GO_Biological_Process_2021	cellular iron ion homeostasis (GO:0006879)	1/58	8.082703e-02	1.206282e-01	0	0	1.247744e+01	3.138631e+01	CYBRD1
GO_Biological_Process_2021	regulation of phagocytosis (GO:0050764)	1/58	8.082703e-02	1.206282e-01	0	0	1.247744e+01	3.138631e+01	APOA1
GO_Biological_Process_2021	protein polymerization (GO:0051258)	1/59	8.216370e-02	1.217011e-01	0	0	1.226170e+01	3.064250e+01	VIL1
GO_Biological_Process_2021	phospholipid transport (GO:0015914)	1/59	8.216370e-02	1.217011e-01	0	0	1.226170e+01	3.064250e+01	APOA1
GO_Biological_Process_2021	negative regulation of response to stimulus (GO:0048585)	1/61	8.483143e-02	1.242512e-01	0	0	1.185179e+01	2.923941e+01	APOA1
GO_Biological_Process_2021	iron ion homeostasis (GO:0055072)	1/61	8.483143e-02	1.242512e-01	0	0	1.185179e+01	2.923941e+01	CYBRD1
GO_Biological_Process_2021	pattern recognition receptor signaling pathway (GO:0002221)	1/61	8.483143e-02	1.242512e-01	0	0	1.185179e+01	2.923941e+01	APOB
GO_Biological_Process_2021	glucose metabolic process (GO:0006006)	1/62	8.616248e-02	1.257334e-01	0	0	1.165691e+01	2.857715e+01	ALDOB
GO_Biological_Process_2021	amyloid fibril formation (GO:1990000)	1/63	8.749166e-02	1.267342e-01	0	0	1.146832e+01	2.793925e+01	APOA1
GO_Biological_Process_2021	positive regulation of Ras protein signal transduction (GO:0046579)	1/63	8.749166e-02	1.267342e-01	0	0	1.146832e+01	2.793925e+01	APOA1
GO_Biological_Process_2021	lipid homeostasis (GO:0055088)	1/64	8.881898e-02	1.277293e-01	0	0	1.128571e+01	2.732446e+01	APOA1
GO_Biological_Process_2021	post-translational protein modification (GO:0043687)	2/345	8.882698e-02	1.277293e-01	0	0	4.238851e+00	1.026253e+01	APOA1;APOB
GO_Biological_Process_2021	regulation of RNA metabolic process (GO:0051252)	1/65	9.014443e-02	1.291524e-01	0	0	1.110882e+01	2.673161e+01	HNRNPH1
GO_Biological_Process_2021	ERBB signaling pathway (GO:0038127)	1/66	9.146802e-02	1.305739e-01	0	0	1.093736e+01	2.615961e+01	VIL1
GO_Biological_Process_2021	canonical Wnt signaling pathway (GO:0060070)	1/68	9.410962e-02	1.333784e-01	0	0	1.060981e+01	2.507411e+01	CSNK1A1
GO_Biological_Process_2021	negative regulation of transforming growth factor beta receptor signaling pathway (GO:0030512)	1/68	9.410962e-02	1.333784e-01	0	0	1.060981e+01	2.507411e+01	PBLD
GO_Biological_Process_2021	RNA 3'-end processing (GO:0031123)	1/69	9.542764e-02	1.347616e-01	0	0	1.045326e+01	2.455874e+01	CPSF7
GO_Biological_Process_2021	positive regulation of cell-substrate adhesion (GO:0010811)	1/70	9.674381e-02	1.350871e-01	0	0	1.030124e+01	2.406050e+01	APOA1
GO_Biological_Process_2021	kidney development (GO:0001822)	1/70	9.674381e-02	1.350871e-01	0	0	1.030124e+01	2.406050e+01	ACE
GO_Biological_Process_2021	DNA-templated transcription, termination (GO:0006353)	1/70	9.674381e-02	1.350871e-01	0	0	1.030124e+01	2.406050e+01	CPSF7
GO_Biological_Process_2021	protein tetramerization (GO:0051262)	1/71	9.805813e-02	1.350871e-01	0	0	1.015357e+01	2.357857e+01	CPSF7
GO_Biological_Process_2021	fatty acid biosynthetic process (GO:0006633)	1/71	9.805813e-02	1.350871e-01	0	0	1.015357e+01	2.357857e+01	EPHX2
GO_Biological_Process_2021	positive regulation of cellular protein localization (GO:1903829)	1/71	9.805813e-02	1.350871e-01	0	0	1.015357e+01	2.357857e+01	PDZK1
GO_Biological_Process_2021	nucleic acid metabolic process (GO:0090304)	1/71	9.805813e-02	1.350871e-01	0	0	1.015357e+01	2.357857e+01	HNRNPH1
GO_Biological_Process_2021	protein transport (GO:0015031)	2/369	9.952402e-02	1.366288e-01	0	0	3.956807e+00	9.129763e+00	AMN;APOB
GO_Biological_Process_2021	regulation of Rho protein signal transduction (GO:0035023)	1/73	1.006812e-01	1.367876e-01	0	0	9.870536e+00	2.266074e+01	APOA1
GO_Biological_Process_2021	regulation of actin filament polymerization (GO:0030833)	1/73	1.006812e-01	1.367876e-01	0	0	9.870536e+00	2.266074e+01	VIL1
GO_Biological_Process_2021	regulation of hydrolase activity (GO:0051336)	1/73	1.006812e-01	1.367876e-01	0	0	9.870536e+00	2.266074e+01	APOA1
GO_Biological_Process_2021	regulation of stress fiber assembly (GO:0051492)	1/74	1.019900e-01	1.380896e-01	0	0	9.734834e+00	2.222346e+01	APOA1
GO_Biological_Process_2021	fibroblast growth factor receptor signaling pathway (GO:0008543)	1/75	1.032970e-01	1.389045e-01	0	0	9.602799e+00	2.179977e+01	HNRNPH1
GO_Biological_Process_2021	integrin-mediated signaling pathway (GO:0007229)	1/75	1.032970e-01	1.389045e-01	0	0	9.602799e+00	2.179977e+01	APOA1
GO_Biological_Process_2021	regulation of RNA splicing (GO:0043484)	1/76	1.046021e-01	1.397058e-01	0	0	9.474286e+00	2.138907e+01	HNRNPH1
GO_Biological_Process_2021	water-soluble vitamin metabolic process (GO:0006767)	1/76	1.046021e-01	1.397058e-01	0	0	9.474286e+00	2.138907e+01	AMN
GO_Biological_Process_2021	phosphatidylcholine metabolic process (GO:0046470)	1/77	1.059054e-01	1.409686e-01	0	0	9.349154e+00	2.099081e+01	APOA1
GO_Biological_Process_2021	positive regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032436)	1/79	1.085064e-01	1.425051e-01	0	0	9.108516e+00	2.022952e+01	CSNK1A1
GO_Biological_Process_2021	regulation of ion transport (GO:0043269)	1/79	1.085064e-01	1.425051e-01	0	0	9.108516e+00	2.022952e+01	PDZK1
GO_Biological_Process_2021	positive regulation of ubiquitin-dependent protein catabolic process (GO:2000060)	1/79	1.085064e-01	1.425051e-01	0	0	9.108516e+00	2.022952e+01	CSNK1A1
GO_Biological_Process_2021	mRNA 3'-end processing (GO:0031124)	1/79	1.085064e-01	1.425051e-01	0	0	9.108516e+00	2.022952e+01	CPSF7
GO_Biological_Process_2021	negative regulation of cellular component organization (GO:0051129)	1/80	1.098042e-01	1.432545e-01	0	0	8.992767e+00	1.986553e+01	APOA1
GO_Biological_Process_2021	glycerophospholipid metabolic process (GO:0006650)	1/80	1.098042e-01	1.432545e-01	0	0	8.992767e+00	1.986553e+01	APOA1
GO_Biological_Process_2021	positive regulation of cytoskeleton organization (GO:0051495)	1/82	1.123943e-01	1.461497e-01	0	0	8.769841e+00	1.916861e+01	VIL1
GO_Biological_Process_2021	long-chain fatty acid metabolic process (GO:0001676)	1/83	1.136866e-01	1.463808e-01	0	0	8.662456e+00	1.883486e+01	EPHX2
GO_Biological_Process_2021	regulation of interleukin-1 beta production (GO:0032651)	1/83	1.136866e-01	1.463808e-01	0	0	8.662456e+00	1.883486e+01	APOA1
GO_Biological_Process_2021	peptide metabolic process (GO:0006518)	1/83	1.136866e-01	1.463808e-01	0	0	8.662456e+00	1.883486e+01	ACE
GO_Biological_Process_2021	negative regulation of defense response (GO:0031348)	1/85	1.162658e-01	1.492141e-01	0	0	8.455357e+00	1.819488e+01	APOA1
GO_Biological_Process_2021	positive regulation of proteasomal protein catabolic process (GO:1901800)	1/86	1.175527e-01	1.499958e-01	0	0	8.355462e+00	1.788794e+01	CSNK1A1
GO_Biological_Process_2021	regulation of cell migration (GO:0030334)	2/408	1.176363e-01	1.499958e-01	0	0	3.569604e+00	7.639515e+00	VIL1;ACE
GO_Biological_Process_2021	transforming growth factor beta receptor signaling pathway (GO:0007179)	1/89	1.214025e-01	1.542987e-01	0	0	8.069399e+00	1.701549e+01	APOA1
GO_Biological_Process_2021	cellular protein metabolic process (GO:0044267)	2/417	1.219315e-01	1.544728e-01	0	0	3.490585e+00	7.345222e+00	APOA1;APOB
GO_Biological_Process_2021	protein complex oligomerization (GO:0051259)	1/90	1.226822e-01	1.549256e-01	0	0	7.978331e+00	1.673980e+01	CPSF7
GO_Biological_Process_2021	toll-like receptor signaling pathway (GO:0002224)	1/91	1.239600e-01	1.550484e-01	0	0	7.889286e+00	1.647122e+01	APOB
GO_Biological_Process_2021	positive regulation of supramolecular fiber organization (GO:1902905)	1/91	1.239600e-01	1.550484e-01	0	0	7.889286e+00	1.647122e+01	VIL1
GO_Biological_Process_2021	positive regulation of transport (GO:0051050)	1/91	1.239600e-01	1.550484e-01	0	0	7.889286e+00	1.647122e+01	APOA1
GO_Biological_Process_2021	positive regulation of cellular component biogenesis (GO:0044089)	1/92	1.252361e-01	1.551667e-01	0	0	7.802198e+00	1.620949e+01	VIL1
GO_Biological_Process_2021	cellular response to fibroblast growth factor stimulus (GO:0044344)	1/92	1.252361e-01	1.551667e-01	0	0	7.802198e+00	1.620949e+01	HNRNPH1
GO_Biological_Process_2021	Wnt signaling pathway (GO:0016055)	1/92	1.252361e-01	1.551667e-01	0	0	7.802198e+00	1.620949e+01	CSNK1A1
GO_Biological_Process_2021	positive regulation of epithelial cell migration (GO:0010634)	1/94	1.277828e-01	1.578258e-01	0	0	7.633641e+00	1.570563e+01	VIL1
GO_Biological_Process_2021	cellular transition metal ion homeostasis (GO:0046916)	1/96	1.303224e-01	1.604595e-01	0	0	7.472180e+00	1.522639e+01	CYBRD1
GO_Biological_Process_2021	regulation of transforming growth factor beta receptor signaling pathway (GO:0017015)	1/100	1.353802e-01	1.661676e-01	0	0	7.168831e+00	1.433528e+01	PBLD
GO_Biological_Process_2021	epithelial cell differentiation (GO:0030855)	1/101	1.366402e-01	1.666757e-01	0	0	7.096786e+00	1.412547e+01	VIL1
GO_Biological_Process_2021	positive regulation of protein localization to membrane (GO:1905477)	1/101	1.366402e-01	1.666757e-01	0	0	7.096786e+00	1.412547e+01	PDZK1
GO_Biological_Process_2021	regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032434)	1/102	1.378984e-01	1.676913e-01	0	0	7.026167e+00	1.392051e+01	CSNK1A1
GO_Biological_Process_2021	steroid metabolic process (GO:0008202)	1/104	1.404096e-01	1.702196e-01	0	0	6.889043e+00	1.352451e+01	CYP3A5
GO_Biological_Process_2021	positive regulation of cellular metabolic process (GO:0031325)	1/105	1.416625e-01	1.712117e-01	0	0	6.822459e+00	1.333319e+01	APOA1
GO_Biological_Process_2021	negative regulation of transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0090101)	1/108	1.454107e-01	1.752043e-01	0	0	6.630174e+00	1.278426e+01	PBLD
GO_Biological_Process_2021	lipid transport (GO:0006869)	1/109	1.466565e-01	1.761667e-01	0	0	6.568452e+00	1.260921e+01	APOA1
GO_Biological_Process_2021	protein-containing complex subunit organization (GO:0043933)	1/112	1.503837e-01	1.800947e-01	0	0	6.389961e+00	1.210620e+01	VIL1
GO_Biological_Process_2021	cellular response to transforming growth factor beta stimulus (GO:0071560)	1/114	1.528597e-01	1.825052e-01	0	0	6.276233e+00	1.178824e+01	APOA1
GO_Biological_Process_2021	negative regulation of response to external stimulus (GO:0032102)	1/118	1.577908e-01	1.878235e-01	0	0	6.060440e+00	1.119051e+01	APOA1
GO_Biological_Process_2021	epithelium development (GO:0060429)	1/122	1.626943e-01	1.930769e-01	0	0	5.858914e+00	1.063910e+01	VIL1
GO_Biological_Process_2021	positive regulation of epithelial cell proliferation (GO:0050679)	1/123	1.639158e-01	1.939424e-01	0	0	5.810597e+00	1.050790e+01	REG3A
GO_Biological_Process_2021	platelet degranulation (GO:0002576)	1/125	1.663537e-01	1.962376e-01	0	0	5.716302e+00	1.025298e+01	APOA1
GO_Biological_Process_2021	Golgi organization (GO:0007030)	1/130	1.724186e-01	2.027848e-01	0	0	5.493355e+00	9.656387e+00	CSNK1A1
GO_Biological_Process_2021	RNA metabolic process (GO:0016070)	1/133	1.760370e-01	2.058118e-01	0	0	5.367695e+00	9.324015e+00	HNRNPH1
GO_Biological_Process_2021	transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0007178)	1/133	1.760370e-01	2.058118e-01	0	0	5.367695e+00	9.324015e+00	APOA1
GO_Biological_Process_2021	positive regulation of peptidyl-tyrosine phosphorylation (GO:0050731)	1/134	1.772397e-01	2.066049e-01	0	0	5.327068e+00	9.217170e+00	ACE
GO_Biological_Process_2021	protein localization to plasma membrane (GO:0072659)	1/136	1.796401e-01	2.081712e-01	0	0	5.247619e+00	9.009111e+00	PDZK1
GO_Biological_Process_2021	ribonucleoprotein complex assembly (GO:0022618)	1/136	1.796401e-01	2.081712e-01	0	0	5.247619e+00	9.009111e+00	CPSF7
GO_Biological_Process_2021	cellular protein modification process (GO:0006464)	3/1025	1.841088e-01	2.124612e-01	0	0	2.139357e+00	3.620281e+00	CSNK1A1;APOA1;APOB
GO_Biological_Process_2021	protein localization to cell periphery (GO:1990778)	1/140	1.844207e-01	2.124612e-01	0	0	5.095581e+00	8.614262e+00	PDZK1
GO_Biological_Process_2021	positive regulation of cellular catabolic process (GO:0031331)	1/141	1.856116e-01	2.132098e-01	0	0	5.058929e+00	8.519737e+00	APOA1
GO_Biological_Process_2021	nitrogen compound transport (GO:0071705)	1/143	1.879884e-01	2.146882e-01	0	0	4.987173e+00	8.335437e+00	AMN
GO_Biological_Process_2021	monocarboxylic acid metabolic process (GO:0032787)	1/143	1.879884e-01	2.146882e-01	0	0	4.987173e+00	8.335437e+00	CYP3A5
GO_Biological_Process_2021	positive regulation of intracellular protein transport (GO:0090316)	1/148	1.939012e-01	2.208007e-01	0	0	4.816327e+00	7.900734e+00	PDZK1
GO_Biological_Process_2021	positive regulation of hydrolase activity (GO:0051345)	1/149	1.950787e-01	2.215015e-01	0	0	4.783542e+00	7.817993e+00	APOA1
GO_Biological_Process_2021	actin filament organization (GO:0007015)	1/152	1.986014e-01	2.248533e-01	0	0	4.687796e+00	7.577612e+00	VIL1
GO_Biological_Process_2021	dephosphorylation (GO:0016311)	1/153	1.997724e-01	2.255310e-01	0	0	4.656720e+00	7.500005e+00	EPHX2
GO_Biological_Process_2021	positive regulation of protein kinase activity (GO:0045860)	1/154	2.009416e-01	2.262029e-01	0	0	4.626050e+00	7.423612e+00	ACE
GO_Biological_Process_2021	peptidyl-serine phosphorylation (GO:0018105)	1/156	2.032752e-01	2.281779e-01	0	0	4.565899e+00	7.274364e+00	CSNK1A1
GO_Biological_Process_2021	cellular response to growth factor stimulus (GO:0071363)	1/158	2.056022e-01	2.294824e-01	0	0	4.507279e+00	7.129668e+00	VIL1
GO_Biological_Process_2021	organonitrogen compound biosynthetic process (GO:1901566)	1/158	2.056022e-01	2.294824e-01	0	0	4.507279e+00	7.129668e+00	APOA1
GO_Biological_Process_2021	negative regulation of canonical Wnt signaling pathway (GO:0090090)	1/165	2.136953e-01	2.378416e-01	0	0	4.313371e+00	6.656413e+00	CSNK1A1
GO_Biological_Process_2021	peptidyl-serine modification (GO:0018209)	1/169	2.182840e-01	2.422645e-01	0	0	4.209821e+00	6.407172e+00	CSNK1A1
GO_Biological_Process_2021	cell-cell adhesion via plasma-membrane adhesion molecules (GO:0098742)	1/170	2.194272e-01	2.428492e-01	0	0	4.184700e+00	6.347080e+00	REG3A
GO_Biological_Process_2021	positive regulation of developmental process (GO:0051094)	1/177	2.273841e-01	2.502496e-01	0	0	4.016843e+00	5.949404e+00	VIL1
GO_Biological_Process_2021	glycerophospholipid biosynthetic process (GO:0046474)	1/177	2.273841e-01	2.502496e-01	0	0	4.016843e+00	5.949404e+00	APOA1
GO_Biological_Process_2021	positive regulation of cellular process (GO:0048522)	2/625	2.291876e-01	2.504779e-01	0	0	2.300458e+00	3.389067e+00	REG3A;APOA1
GO_Biological_Process_2021	protein stabilization (GO:0050821)	1/179	2.296431e-01	2.504779e-01	0	0	3.971308e+00	5.842703e+00	APOA1
GO_Biological_Process_2021	RNA processing (GO:0006396)	1/179	2.296431e-01	2.504779e-01	0	0	3.971308e+00	5.842703e+00	HNRNPH1
GO_Biological_Process_2021	positive regulation of cellular biosynthetic process (GO:0031328)	1/180	2.307702e-01	2.504779e-01	0	0	3.948923e+00	5.790435e+00	APOA1
GO_Biological_Process_2021	regulated exocytosis (GO:0045055)	1/180	2.307702e-01	2.504779e-01	0	0	3.948923e+00	5.790435e+00	APOA1
GO_Biological_Process_2021	negative regulation of cytokine production (GO:0001818)	1/182	2.330196e-01	2.522246e-01	0	0	3.904893e+00	5.687995e+00	APOA1
GO_Biological_Process_2021	negative regulation of Wnt signaling pathway (GO:0030178)	1/191	2.430637e-01	2.623756e-01	0	0	3.718233e+00	5.259186e+00	CSNK1A1
GO_Biological_Process_2021	protein localization to membrane (GO:0072657)	1/195	2.474869e-01	2.664203e-01	0	0	3.640832e+00	5.084049e+00	PDZK1
GO_Biological_Process_2021	endomembrane system organization (GO:0010256)	1/199	2.518851e-01	2.704162e-01	0	0	3.566558e+00	4.917507e+00	CSNK1A1
GO_Biological_Process_2021	regulation of inflammatory response (GO:0050727)	1/206	2.595223e-01	2.778581e-01	0	0	3.443554e+00	4.645053e+00	APOA1
GO_Biological_Process_2021	negative regulation of inflammatory response (GO:0050728)	1/212	2.660085e-01	2.840308e-01	0	0	3.344617e+00	4.429033e+00	APOA1
GO_Biological_Process_2021	positive regulation of protein modification process (GO:0031401)	1/214	2.681584e-01	2.855524e-01	0	0	3.312877e+00	4.360335e+00	ACE
GO_Biological_Process_2021	positive regulation of cell motility (GO:2000147)	1/221	2.756351e-01	2.927230e-01	0	0	3.206331e+00	4.131927e+00	VIL1
GO_Biological_Process_2021	membrane organization (GO:0061024)	1/242	2.976254e-01	3.152269e-01	0	0	2.923829e+00	3.543446e+00	APOB
GO_Biological_Process_2021	regulation of canonical Wnt signaling pathway (GO:0060828)	1/253	3.088854e-01	3.262758e-01	0	0	2.794643e+00	3.283104e+00	CSNK1A1
GO_Biological_Process_2021	positive regulation of cell differentiation (GO:0045597)	1/258	3.139458e-01	3.307344e-01	0	0	2.739578e+00	3.173896e+00	APOB
GO_Biological_Process_2021	cellular component assembly (GO:0022607)	1/261	3.169649e-01	3.330244e-01	0	0	2.707555e+00	3.110884e+00	VIL1
GO_Biological_Process_2021	positive regulation of cell migration (GO:0030335)	1/269	3.249531e-01	3.405093e-01	0	0	2.625666e+00	2.951444e+00	VIL1
GO_Biological_Process_2021	proteolysis (GO:0006508)	1/287	3.425981e-01	3.580468e-01	0	0	2.458167e+00	2.633181e+00	ACE
GO_Biological_Process_2021	MAPK cascade (GO:0000165)	1/303	3.579081e-01	3.730576e-01	0	0	2.326041e+00	2.389958e+00	APOA1
GO_Biological_Process_2021	transcription by RNA polymerase II (GO:0006366)	1/320	3.737976e-01	3.885917e-01	0	0	2.200179e+00	2.165066e+00	CPSF7
GO_Biological_Process_2021	supramolecular fiber organization (GO:0097435)	1/351	4.018005e-01	4.166037e-01	0	0	2.002143e+00	1.825553e+00	APOA1
GO_Biological_Process_2021	gene expression (GO:0010467)	1/356	4.062023e-01	4.200623e-01	0	0	1.973441e+00	1.777880e+00	HNRNPH1
GO_Biological_Process_2021	positive regulation of macromolecule metabolic process (GO:0010604)	1/384	4.302806e-01	4.437973e-01	0	0	1.826557e+00	1.540368e+00	EPHX2
GO_Biological_Process_2021	phosphorylation (GO:0016310)	1/400	4.436135e-01	4.563543e-01	0	0	1.751880e+00	1.423931e+00	CSNK1A1
GO_Biological_Process_2021	transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	1/404	4.468993e-01	4.585373e-01	0	0	1.734137e+00	1.396712e+00	HNRNPH1
GO_Biological_Process_2021	organelle organization (GO:0006996)	1/420	4.598563e-01	4.706062e-01	0	0	1.666553e+00	1.294647e+00	CSNK1A1
GO_Biological_Process_2021	regulation of gene expression (GO:0010468)	2/1079	4.687849e-01	4.785006e-01	0	0	1.299494e+00	9.845117e-01	HNRNPH1;EPHX2
GO_Biological_Process_2021	positive regulation of cell population proliferation (GO:0008284)	1/474	5.014580e-01	5.105283e-01	0	0	1.472214e+00	1.016174e+00	REG3A
GO_Biological_Process_2021	positive regulation of gene expression (GO:0010628)	1/482	5.073518e-01	5.151974e-01	0	0	1.447134e+00	9.819537e-01	EPHX2
GO_Biological_Process_2021	neutrophil mediated immunity (GO:0002446)	1/488	5.117280e-01	5.183054e-01	0	0	1.428865e+00	9.572853e-01	ACE
GO_Biological_Process_2021	protein phosphorylation (GO:0006468)	1/496	5.175045e-01	5.228122e-01	0	0	1.405195e+00	9.256540e-01	CSNK1A1
GO_Biological_Process_2021	negative regulation of cellular process (GO:0048523)	1/566	5.653120e-01	5.696495e-01	0	0	1.226675e+00	6.996678e-01	APOA1
GO_Biological_Process_2021	regulation of cell population proliferation (GO:0042127)	1/764	6.770695e-01	6.805239e-01	0	0	8.990826e-01	3.506255e-01	REG3A
GO_Biological_Process_2021	regulation of transcription by RNA polymerase II (GO:0006357)	1/2206	9.663494e-01	9.683737e-01	0	0	2.877551e-01	9.849807e-03	CCNL1
GO_Biological_Process_2021	regulation of transcription, DNA-templated (GO:0006355)	1/2244	9.683737e-01	9.683737e-01	0	0	2.822750e-01	9.071533e-03	CCNL1
