REG1A
LCN2
IGHA1
AL627171.2
DMBT1
PDZK1IP1
MUC1
S100A6
PLA2G2A
TNFRSF6B
IGLC3
HLA-C
IGKC
SPINK4
LINC02739
C11orf86
CXCL10
IGHG3
AGR2
IGHG2
NDUFA6
CD55
LINC01089
PLOD3
DDX23
FARSA
FNDC3B
COL5A1
TRAF7
AL049543.1
CEBPG
FAM214B
JCHAIN
FAM3D
SDHAF2
SPINK1
CTSL
SLC25A20
LAMC1
CD14
CD300LF
FGR
ACTN1
BACE2
SDC4
TOR4A
ATP10B
MTHFR
LAG3
ITGA2
PSMB5
TPRG1L
FHL2
AP3M1
SDHC
IGLC2
HCST
SMIM5
FES
TBC1D22A
ANXA2
SLC9A3R2
MAP3K12
SLC26A11
CXCL14
TYROBP
EDC3
SIRT2
IL4I1
KCTD2
JMJD8
IGHG4
ATP6V1D
SPOCK2
SLC35B1
LAMC2
VASH1
ISLR
C11orf96
GPD2
PAX8-AS1
ARRDC1-AS1
ANKS4B
PITHD1
CFB
HTRA3
TMEM115
IL18BP
LINC00861
MMP25
MIEN1
C1orf159
ECM1
MAD1L1
MFSD12
POLR2I
IGHM
MTHFD2
CTSK
SRM
GMPR2
PXDN
PKIB
ISG15
MYLK
PSAP
EMC7
MBP
YIPF6
SDSL
TMEM203
GTF3C6
SLC1A5
CTSB
NPC1
PHC1
YIPF2
ZNF384
CTDSPL
GCDH
SPAG7
RALA
ZNF524
MAU2
LAPTM4B
MMP12
NPIPB15
SPRYD3
TM4SF20
COL27A1
TGFBR1
ZNF317
RAI1
SLC4A1AP
XPO7
B4GALT4
LEF1
IMPAD1
GGCX
ZNF330
PRSS23
GYS1
HSPBP1
GNPDA1
NOTCH3
APOC2
AHCYL2
MHENCR
OBSCN
RFK
MAP3K6
PIGS
ENG
GNS
SNX12
CHL1
CMTR2
CNPPD1
RHBDD3
CLMN
MPHOSPH9
GTF2B
CCN2
STX18
LPL
NOC4L
CBR4
COPS7B
IFT43
LARP4
SPSB2
CSF1
LAMP3
TOR2A
TXNDC5
TPP2
USP5
PRKRA
GCNT3
F11R
ACP5
COL1A2
RABGGTA
TRIM69
FAM118A
SCARNA9
NCOA2
KCNQ1
SIX5
NDUFS4
ZNF3
DCUN1D5
HARS2
SELPLG
TMEM260
FUBP3
AP1M2
CLCN6
JARID2
PLCXD1
COPS8
SIK3
IDO1
BEX3
APOL1
HM13
COL4A1
MCU
TAPT1
LSM12
MR1
THOC5
TOP3B
TAF1
VPS53
HSBP1L1
CRISPLD2
CAPRIN2
ZDHHC12
EFNB1
CMKLR1
P3H1
TMEM164
MAFB
AGRN
MARK2
RARRES1
FXYD3
SNHG12
SAMD9
GPD1
UBN1
MED22
IFT27
LMAN2L
HNMT
GIMAP6
SOX12
FOXK1
ARNT
RBPMS
C1R
CAPZB
CST3
VPS33A
B4GAT1
MAL2
DCAF13
RNF43
DCAF6
EPHA1
MAP3K13
FHOD1
MRPL35
INTS6L
CREM
HIST1H1C
PCBP3
TMEM98
SNX18
AVL9
RNF121
TPGS1
PLXDC1
ZCCHC7
KALRN
HMGCR
SESTD1
MAP4K3
SERPING1
GBP1
LCN10
RDH10
RNF139
XAB2
KLF7
IFI44
IGLC1
CDK4
NEIL2
S100A11
CD24
LINC02362
PHLDA1
TNKS
PTGFRN
ATF3
LAMTOR3
CCDC159
ST3GAL2
TCF19
ARHGEF10
TRIM5
ANO6
SMIM10L1
LINC00847
PODXL
MIER3
PAM
SLC25A25
ABCF2
C5orf24
TBC1D16
SWI5
TAF12
ZDHHC2
BRICD5
IFFO2
RARS2
ORMDL2
HTRA1
RWDD1
CD59
FCER1G
ORAI3
ZNF766
TNFRSF12A
PDE12
AP5B1
MFSD5
STX3
NEU1
GBP4
RNASEK
SQOR
GLG1
DMAC2
OLFM4
ZFYVE1
TCEAL9
ATG7
FBLN5
IGHMBP2
NUDT2
RBBP8NL
TP53INP2
MXD3
AFTPH
ERN1
KIAA0895L
TUBB2A
CD302
MIEF1
TMEM120B
SLC25A35
HAAO
DDHD2
PPRC1
MARVELD2
QDPR
DENND6B
PHLDB3
AC024075.2
HEG1
AL139246.5
MRTO4
FBXO28
PRKCQ-AS1
OCEL1
SHTN1
POLR3E
MAN2C1
ELF4
SKAP1
TMEM250
NRDE2
WDR91
TM2D2
RBM19
MRPS18C
PUS1
ALG9
CLN6
GPX2
PLAC8
CCL25
GLUL
ODF3B
TNC
TMPRSS2
AL354836.1
ELP5
FBF1
EEFSEC
TMEM199
PAAF1
ADCK2
UVSSA
SNX8
GTPBP3
SEPSECS
ING1
CD84
PPP1R37
IL21R
CASP9
TFPT
SLC10A3
NSUN4
MED1
FAM110A
DIS3L2
SMIM3
CPEB4
RB1
BMP2
BRAP
ROBO3
YES1
VTI1B
LDB1
NOMO1
SDF2L1
P2RY11
CCDC97
CBL
CACTIN
XRCC3
ATXN3
ACSL1
ADAT2
EPHB6
BFAR
TRIM65
C1QB
RARRES2
MIGA2
HOXB6
CCDC127
SH3RF2
UBE2E2
RBM28
ALG6
FBXL17
GPR137B
AC015871.1
OTUD3
DCHS1
MYPOP
RNF185
TIMM29
IRGQ
NPHP3
CDIP1
TMEM156
SYNE3
ZBED1
AC093323.1
TARS2
CFTR
CCDC106
COQ6
NBDY
MSC
FBXL18
VPS13B
GALC
SLC25A32
MERTK
TMEM87A
ST3GAL1
WIPI1
NMI
ATG5
ATP2C2
PC
IPPK
NAA20
SGPP2
MVK
LMBR1
CCL18
MCUR1
TTYH3
