Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	cellular zinc ion homeostasis (GO:0006882)	3/28	1.186080e-05	2.992147e-03	0	0	8.252276e+01	9.359955e+02	MT2A;MT1X;SLC39A7
GO_Biological_Process_2021	zinc ion homeostasis (GO:0055069)	3/30	1.466739e-05	2.992147e-03	0	0	7.640230e+01	8.503487e+02	MT2A;MT1X;SLC39A7
GO_Biological_Process_2021	cellular response to erythropoietin (GO:0036018)	2/5	2.472558e-05	3.362679e-03	0	0	4.436667e+02	4.706271e+03	MT2A;MT1X
GO_Biological_Process_2021	response to metal ion (GO:0010038)	3/71	1.974896e-04	2.014394e-02	0	0	3.027383e+01	2.582305e+02	MT2A;MT1X;CALM2
GO_Biological_Process_2021	cellular response to zinc ion (GO:0071294)	2/18	3.734250e-04	2.499251e-02	0	0	8.313333e+01	6.561542e+02	MT2A;MT1X
GO_Biological_Process_2021	cellular response to copper ion (GO:0071280)	2/19	4.169409e-04	2.499251e-02	0	0	7.823922e+01	6.089019e+02	MT2A;MT1X
GO_Biological_Process_2021	cellular transition metal ion homeostasis (GO:0046916)	3/96	4.804859e-04	2.499251e-02	0	0	2.210790e+01	1.689201e+02	MT2A;MT1X;SLC39A7
GO_Biological_Process_2021	innate immune response in mucosa (GO:0002227)	2/21	5.110114e-04	2.499251e-02	0	0	6.999649e+01	5.305117e+02	DEFA6;DEFA5
GO_Biological_Process_2021	response to copper ion (GO:0046688)	2/23	6.144191e-04	2.499251e-02	0	0	6.332381e+01	4.682690e+02	MT2A;MT1X
GO_Biological_Process_2021	cellular divalent inorganic cation homeostasis (GO:0072503)	3/111	7.338988e-04	2.499251e-02	0	0	1.902299e+01	1.372916e+02	MT2A;MT1X;SLC39A7
GO_Biological_Process_2021	cellular response to molecule of bacterial origin (GO:0071219)	3/115	8.133772e-04	2.499251e-02	0	0	1.833990e+01	1.304758e+02	DEFA6;DEFA5;PDCD4
GO_Biological_Process_2021	cellular response to cadmium ion (GO:0071276)	2/27	8.490192e-04	2.499251e-02	0	0	5.318133e+01	3.760680e+02	MT2A;MT1X
GO_Biological_Process_2021	mucosal immune response (GO:0002385)	2/28	9.134164e-04	2.499251e-02	0	0	5.113333e+01	3.578474e+02	DEFA6;DEFA5
GO_Biological_Process_2021	cellular response to lipopolysaccharide (GO:0071222)	3/120	9.201689e-04	2.499251e-02	0	0	1.755172e+01	1.227033e+02	DEFA6;DEFA5;PDCD4
GO_Biological_Process_2021	response to cadmium ion (GO:0046686)	2/29	9.800984e-04	2.499251e-02	0	0	4.923704e+01	3.411072e+02	MT2A;MT1X
GO_Biological_Process_2021	response to zinc ion (GO:0010043)	2/29	9.800984e-04	2.499251e-02	0	0	4.923704e+01	3.411072e+02	MT2A;MT1X
GO_Biological_Process_2021	cellular response to oxygen-containing compound (GO:1901701)	4/323	1.680444e-03	4.033065e-02	0	0	8.799373e+00	5.621653e+01	DEFA6;DEFA5;PDCD4;SLC26A3
GO_Biological_Process_2021	peptidyl-serine phosphorylation (GO:0018105)	3/156	1.955695e-03	4.432908e-02	0	0	1.339757e+01	8.356075e+01	SMG1;CSNK1D;PCK1
GO_Biological_Process_2021	response to lipopolysaccharide (GO:0032496)	3/159	2.064751e-03	4.433782e-02	0	0	1.313793e+01	8.122848e+01	DEFA6;DEFA5;PDCD4
GO_Biological_Process_2021	antibacterial humoral response (GO:0019731)	2/44	2.249771e-03	4.589532e-02	0	0	3.162857e+01	1.928371e+02	DEFA6;DEFA5
GO_Biological_Process_2021	peptidyl-serine modification (GO:0018209)	3/169	2.455427e-03	4.770544e-02	0	0	1.234026e+01	7.415822e+01	SMG1;CSNK1D;PCK1
GO_Biological_Process_2021	negative regulation of protein-containing complex assembly (GO:0031333)	2/52	3.128448e-03	5.801849e-02	0	0	2.655733e+01	1.531619e+02	RIOK3;CPTP
GO_Biological_Process_2021	negative regulation of autophagy (GO:0010507)	2/59	4.008745e-03	7.111165e-02	0	0	2.328772e+01	1.285314e+02	SMG1;CPTP
GO_Biological_Process_2021	antimicrobial humoral immune response mediated by antimicrobial peptide (GO:0061844)	2/64	4.699893e-03	7.989818e-02	0	0	2.140430e+01	1.147317e+02	DEFA6;DEFA5
GO_Biological_Process_2021	cellular response to lipid (GO:0071396)	3/219	5.082821e-03	8.295164e-02	0	0	9.459770e+00	4.996545e+01	DEFA6;DEFA5;PDCD4
GO_Biological_Process_2021	defense response to Gram-positive bacterium (GO:0050830)	2/70	5.596578e-03	8.782323e-02	0	0	1.950980e+01	1.011700e+02	DEFA6;DEFA5
GO_Biological_Process_2021	defense response to Gram-negative bacterium (GO:0050829)	2/73	6.072050e-03	8.955351e-02	0	0	1.868263e+01	9.535724e+01	DEFA6;DEFA5
GO_Biological_Process_2021	positive regulation of immune response (GO:0050778)	2/75	6.398961e-03	8.955351e-02	0	0	1.816895e+01	9.178262e+01	RIOK3;PCK1
GO_Biological_Process_2021	cellular response to cytokine stimulus (GO:0071345)	4/482	7.020316e-03	8.955351e-02	0	0	5.824866e+00	2.888520e+01	MT2A;MME;MAOA;MT1X
GO_Biological_Process_2021	protein phosphorylation (GO:0006468)	4/496	7.752926e-03	8.955351e-02	0	0	5.655052e+00	2.748177e+01	SMG1;MINK1;CSNK1D;PCK1
GO_Biological_Process_2021	glycerol biosynthetic process (GO:0006114)	1/5	7.975146e-03	8.955351e-02	0	0	1.610000e+02	7.778595e+02	PCK1
GO_Biological_Process_2021	positive regulation of membrane permeability (GO:1905710)	1/5	7.975146e-03	8.955351e-02	0	0	1.610000e+02	7.778595e+02	DEFA5
GO_Biological_Process_2021	positive regulation of vascular associated smooth muscle cell apoptotic process (GO:1905461)	1/5	7.975146e-03	8.955351e-02	0	0	1.610000e+02	7.778595e+02	PDCD4
GO_Biological_Process_2021	oxaloacetate metabolic process (GO:0006107)	1/5	7.975146e-03	8.955351e-02	0	0	1.610000e+02	7.778595e+02	PCK1
GO_Biological_Process_2021	dopamine catabolic process (GO:0042420)	1/5	7.975146e-03	8.955351e-02	0	0	1.610000e+02	7.778595e+02	MAOA
GO_Biological_Process_2021	regulation of cation channel activity (GO:2001257)	2/89	8.905316e-03	8.955351e-02	0	0	1.523448e+01	7.192362e+01	MINK1;CALM2
GO_Biological_Process_2021	regulation of resting membrane potential (GO:0060075)	1/6	9.562772e-03	8.955351e-02	0	0	1.287935e+02	5.988742e+02	KCNK5
GO_Biological_Process_2021	glycolipid transport (GO:0046836)	1/6	9.562772e-03	8.955351e-02	0	0	1.287935e+02	5.988742e+02	CPTP
GO_Biological_Process_2021	hepatocyte differentiation (GO:0070365)	1/6	9.562772e-03	8.955351e-02	0	0	1.287935e+02	5.988742e+02	PCK1
GO_Biological_Process_2021	intracellular pH elevation (GO:0051454)	1/6	9.562772e-03	8.955351e-02	0	0	1.287935e+02	5.988742e+02	SLC26A3
GO_Biological_Process_2021	negative regulation of SMAD protein signal transduction (GO:0060392)	1/6	9.562772e-03	8.955351e-02	0	0	1.287935e+02	5.988742e+02	PBLD
GO_Biological_Process_2021	mRNA 3'-splice site recognition (GO:0000389)	1/6	9.562772e-03	8.955351e-02	0	0	1.287935e+02	5.988742e+02	SF1
GO_Biological_Process_2021	protein maturation (GO:0051604)	2/97	1.050441e-02	8.955351e-02	0	0	1.394596e+01	6.353726e+01	MME;TYSND1
GO_Biological_Process_2021	positive regulation of defense response (GO:0031349)	2/98	1.071262e-02	8.955351e-02	0	0	1.380000e+01	6.260139e+01	RIOK3;PDCD4
GO_Biological_Process_2021	regulation of vascular associated smooth muscle cell apoptotic process (GO:1905459)	1/7	1.114794e-02	8.955351e-02	0	0	1.073226e+02	4.825761e+02	PDCD4
GO_Biological_Process_2021	regulation of vascular associated smooth muscle cell differentiation (GO:1905063)	1/7	1.114794e-02	8.955351e-02	0	0	1.073226e+02	4.825761e+02	PDCD4
GO_Biological_Process_2021	catecholamine catabolic process (GO:0042424)	1/7	1.114794e-02	8.955351e-02	0	0	1.073226e+02	4.825761e+02	MAOA
GO_Biological_Process_2021	negative regulation of NLRP3 inflammasome complex assembly (GO:1900226)	1/7	1.114794e-02	8.955351e-02	0	0	1.073226e+02	4.825761e+02	CPTP
GO_Biological_Process_2021	intermembrane lipid transfer (GO:0120009)	1/7	1.114794e-02	8.955351e-02	0	0	1.073226e+02	4.825761e+02	CPTP
GO_Biological_Process_2021	regulation of MDA-5 signaling pathway (GO:0039533)	1/7	1.114794e-02	8.955351e-02	0	0	1.073226e+02	4.825761e+02	RIOK3
GO_Biological_Process_2021	protein processing (GO:0016485)	2/106	1.244366e-02	8.955351e-02	0	0	1.273333e+01	5.585533e+01	MME;TYSND1
GO_Biological_Process_2021	positive regulation of Arp2/3 complex-mediated actin nucleation (GO:2000601)	1/8	1.273065e-02	8.955351e-02	0	0	9.198618e+01	4.014040e+02	CYFIP1
GO_Biological_Process_2021	regulation of cyclic-nucleotide phosphodiesterase activity (GO:0051342)	1/8	1.273065e-02	8.955351e-02	0	0	9.198618e+01	4.014040e+02	CALM2
GO_Biological_Process_2021	short-chain fatty acid catabolic process (GO:0019626)	1/8	1.273065e-02	8.955351e-02	0	0	9.198618e+01	4.014040e+02	PCK1
GO_Biological_Process_2021	cellular response to UV-B (GO:0071493)	1/8	1.273065e-02	8.955351e-02	0	0	9.198618e+01	4.014040e+02	MME
GO_Biological_Process_2021	negative regulation of vascular associated smooth muscle cell differentiation (GO:1905064)	1/8	1.273065e-02	8.955351e-02	0	0	9.198618e+01	4.014040e+02	PDCD4
GO_Biological_Process_2021	positive regulation of ryanodine-sensitive calcium-release channel activity (GO:0060316)	1/8	1.273065e-02	8.955351e-02	0	0	9.198618e+01	4.014040e+02	CALM2
GO_Biological_Process_2021	TORC1 signaling (GO:0038202)	1/8	1.273065e-02	8.955351e-02	0	0	9.198618e+01	4.014040e+02	SMG1
GO_Biological_Process_2021	positive regulation of memory T cell differentiation (GO:0043382)	1/9	1.431090e-02	9.571881e-02	0	0	8.048387e+01	3.417936e+02	PCK1
GO_Biological_Process_2021	negative regulation of smooth muscle cell differentiation (GO:0051151)	1/9	1.431090e-02	9.571881e-02	0	0	8.048387e+01	3.417936e+02	PDCD4
GO_Biological_Process_2021	positive regulation of smooth muscle cell apoptotic process (GO:0034393)	1/9	1.431090e-02	9.571881e-02	0	0	8.048387e+01	3.417936e+02	PDCD4
GO_Biological_Process_2021	sphingolipid metabolic process (GO:0006665)	2/116	1.476746e-02	9.717943e-02	0	0	1.161053e+01	4.894219e+01	PDXDC1;CPTP
GO_Biological_Process_2021	negative regulation of viral-induced cytoplasmic pattern recognition receptor signaling pathway (GO:0039532)	1/10	1.588871e-02	9.911742e-02	0	0	7.153763e+01	2.963194e+02	RIOK3
GO_Biological_Process_2021	membrane lipid catabolic process (GO:0046466)	1/10	1.588871e-02	9.911742e-02	0	0	7.153763e+01	2.963194e+02	PDXDC1
GO_Biological_Process_2021	regulation of memory T cell differentiation (GO:0043380)	1/10	1.588871e-02	9.911742e-02	0	0	7.153763e+01	2.963194e+02	PCK1
GO_Biological_Process_2021	negative regulation of growth (GO:0045926)	2/126	1.726362e-02	9.911742e-02	0	0	1.066882e+01	4.330637e+01	MT2A;MT1X
GO_Biological_Process_2021	positive regulation of actin nucleation (GO:0051127)	1/11	1.746406e-02	9.911742e-02	0	0	6.438065e+01	2.605877e+02	CYFIP1
GO_Biological_Process_2021	regulation of biosynthetic process (GO:0009889)	1/11	1.746406e-02	9.911742e-02	0	0	6.438065e+01	2.605877e+02	PCK1
GO_Biological_Process_2021	positive regulation of non-canonical Wnt signaling pathway (GO:2000052)	1/11	1.746406e-02	9.911742e-02	0	0	6.438065e+01	2.605877e+02	CSNK1D
GO_Biological_Process_2021	cellular response to UV-A (GO:0071492)	1/11	1.746406e-02	9.911742e-02	0	0	6.438065e+01	2.605877e+02	MME
GO_Biological_Process_2021	cellular response to metal ion (GO:0071248)	2/131	1.857454e-02	9.911742e-02	0	0	1.025271e+01	4.086694e+01	MT2A;MT1X
GO_Biological_Process_2021	angiotensin maturation (GO:0002003)	1/12	1.903698e-02	9.911742e-02	0	0	5.852493e+01	2.318390e+02	MME
GO_Biological_Process_2021	regulation of angiotensin levels in blood (GO:0002002)	1/12	1.903698e-02	9.911742e-02	0	0	5.852493e+01	2.318390e+02	MME
GO_Biological_Process_2021	replicative senescence (GO:0090399)	1/12	1.903698e-02	9.911742e-02	0	0	5.852493e+01	2.318390e+02	MME
GO_Biological_Process_2021	negative regulation of JUN kinase activity (GO:0043508)	1/12	1.903698e-02	9.911742e-02	0	0	5.852493e+01	2.318390e+02	PDCD4
GO_Biological_Process_2021	regulation of cell communication by electrical coupling involved in cardiac conduction (GO:1901844)	1/12	1.903698e-02	9.911742e-02	0	0	5.852493e+01	2.318390e+02	CALM2
GO_Biological_Process_2021	negative regulation of release of sequestered calcium ion into cytosol (GO:0051280)	1/12	1.903698e-02	9.911742e-02	0	0	5.852493e+01	2.318390e+02	CALM2
GO_Biological_Process_2021	negative regulation of ryanodine-sensitive calcium-release channel activity (GO:0060315)	1/12	1.903698e-02	9.911742e-02	0	0	5.852493e+01	2.318390e+02	CALM2
GO_Biological_Process_2021	regulation of cell communication by electrical coupling (GO:0010649)	1/13	2.060746e-02	9.911742e-02	0	0	5.364516e+01	2.082560e+02	CALM2
GO_Biological_Process_2021	response to UV-B (GO:0010224)	1/13	2.060746e-02	9.911742e-02	0	0	5.364516e+01	2.082560e+02	MME
GO_Biological_Process_2021	cellular biogenic amine metabolic process (GO:0006576)	1/13	2.060746e-02	9.911742e-02	0	0	5.364516e+01	2.082560e+02	MAOA
GO_Biological_Process_2021	detection of calcium ion (GO:0005513)	1/13	2.060746e-02	9.911742e-02	0	0	5.364516e+01	2.082560e+02	CALM2
GO_Biological_Process_2021	positive regulation of response to external stimulus (GO:0032103)	2/139	2.075691e-02	9.911742e-02	0	0	9.650122e+00	3.739303e+01	RIOK3;PDCD4
GO_Biological_Process_2021	regulation of retinoic acid receptor signaling pathway (GO:0048385)	1/14	2.217550e-02	9.911742e-02	0	0	4.951613e+01	1.885954e+02	DHRS3
GO_Biological_Process_2021	response to UV-A (GO:0070141)	1/14	2.217550e-02	9.911742e-02	0	0	4.951613e+01	1.885954e+02	MME
GO_Biological_Process_2021	cellular copper ion homeostasis (GO:0006878)	1/14	2.217550e-02	9.911742e-02	0	0	4.951613e+01	1.885954e+02	MT2A
GO_Biological_Process_2021	regulation of fatty acid beta-oxidation (GO:0031998)	1/14	2.217550e-02	9.911742e-02	0	0	4.951613e+01	1.885954e+02	TYSND1
GO_Biological_Process_2021	ceramide transport (GO:0035627)	1/14	2.217550e-02	9.911742e-02	0	0	4.951613e+01	1.885954e+02	CPTP
GO_Biological_Process_2021	microvillus organization (GO:0032528)	1/14	2.217550e-02	9.911742e-02	0	0	4.951613e+01	1.885954e+02	MINK1
GO_Biological_Process_2021	potassium ion export across plasma membrane (GO:0097623)	1/14	2.217550e-02	9.911742e-02	0	0	4.951613e+01	1.885954e+02	KCNK5
GO_Biological_Process_2021	microvillus assembly (GO:0030033)	1/15	2.374111e-02	9.911742e-02	0	0	4.597696e+01	1.719790e+02	MINK1
GO_Biological_Process_2021	regulation of non-canonical Wnt signaling pathway (GO:2000050)	1/15	2.374111e-02	9.911742e-02	0	0	4.597696e+01	1.719790e+02	CSNK1D
GO_Biological_Process_2021	cellular response to organic cyclic compound (GO:0071407)	2/150	2.392369e-02	9.911742e-02	0	0	8.927928e+00	3.332694e+01	RIOK3;SLC26A3
GO_Biological_Process_2021	positive regulation of protein kinase activity (GO:0045860)	2/154	2.512165e-02	9.911742e-02	0	0	8.691228e+00	3.201870e+01	MINK1;CALM2
GO_Biological_Process_2021	positive regulation of endothelial cell apoptotic process (GO:2000353)	1/16	2.530429e-02	9.911742e-02	0	0	4.290968e+01	1.577695e+02	PDCD4
GO_Biological_Process_2021	regulation of fatty acid oxidation (GO:0046320)	1/16	2.530429e-02	9.911742e-02	0	0	4.290968e+01	1.577695e+02	TYSND1
GO_Biological_Process_2021	killing by host of symbiont cells (GO:0051873)	1/16	2.530429e-02	9.911742e-02	0	0	4.290968e+01	1.577695e+02	DEFA5
GO_Biological_Process_2021	sphingolipid catabolic process (GO:0030149)	1/16	2.530429e-02	9.911742e-02	0	0	4.290968e+01	1.577695e+02	PDXDC1
GO_Biological_Process_2021	protein localization to microtubule organizing center (GO:1905508)	1/16	2.530429e-02	9.911742e-02	0	0	4.290968e+01	1.577695e+02	CSNK1D
GO_Biological_Process_2021	protein autophosphorylation (GO:0046777)	2/159	2.665312e-02	9.911742e-02	0	0	8.412314e+00	3.049337e+01	SMG1;MINK1
GO_Biological_Process_2021	amyloid-beta metabolic process (GO:0050435)	1/17	2.686504e-02	9.911742e-02	0	0	4.022581e+01	1.454939e+02	MME
GO_Biological_Process_2021	regulation of Arp2/3 complex-mediated actin nucleation (GO:0034315)	1/17	2.686504e-02	9.911742e-02	0	0	4.022581e+01	1.454939e+02	CYFIP1
GO_Biological_Process_2021	regulation of cardiac muscle contraction by regulation of the release of sequestered calcium ion (GO:0010881)	1/17	2.686504e-02	9.911742e-02	0	0	4.022581e+01	1.454939e+02	CALM2
GO_Biological_Process_2021	negative regulation of peptidyl-threonine phosphorylation (GO:0010801)	1/17	2.686504e-02	9.911742e-02	0	0	4.022581e+01	1.454939e+02	CALM2
GO_Biological_Process_2021	ruffle organization (GO:0031529)	1/17	2.686504e-02	9.911742e-02	0	0	4.022581e+01	1.454939e+02	CYFIP1
GO_Biological_Process_2021	stabilization of membrane potential (GO:0030322)	1/17	2.686504e-02	9.911742e-02	0	0	4.022581e+01	1.454939e+02	KCNK5
GO_Biological_Process_2021	negative regulation of vascular associated smooth muscle cell proliferation (GO:1904706)	1/17	2.686504e-02	9.911742e-02	0	0	4.022581e+01	1.454939e+02	PDCD4
GO_Biological_Process_2021	copper ion homeostasis (GO:0055070)	1/17	2.686504e-02	9.911742e-02	0	0	4.022581e+01	1.454939e+02	MT2A
GO_Biological_Process_2021	regulation of NLRP3 inflammasome complex assembly (GO:1900225)	1/17	2.686504e-02	9.911742e-02	0	0	4.022581e+01	1.454939e+02	CPTP
GO_Biological_Process_2021	epithelial structure maintenance (GO:0010669)	1/18	2.842338e-02	9.911742e-02	0	0	3.785769e+01	1.347939e+02	PBLD
GO_Biological_Process_2021	carbohydrate derivative transport (GO:1901264)	1/18	2.842338e-02	9.911742e-02	0	0	3.785769e+01	1.347939e+02	CPTP
GO_Biological_Process_2021	cellular response to dsRNA (GO:0071359)	1/18	2.842338e-02	9.911742e-02	0	0	3.785769e+01	1.347939e+02	RIOK3
GO_Biological_Process_2021	cellular response to glucocorticoid stimulus (GO:0071385)	1/18	2.842338e-02	9.911742e-02	0	0	3.785769e+01	1.347939e+02	PCK1
GO_Biological_Process_2021	positive regulation of phosphoprotein phosphatase activity (GO:0032516)	1/18	2.842338e-02	9.911742e-02	0	0	3.785769e+01	1.347939e+02	CALM2
GO_Biological_Process_2021	maintenance of gastrointestinal epithelium (GO:0030277)	1/18	2.842338e-02	9.911742e-02	0	0	3.785769e+01	1.347939e+02	PBLD
GO_Biological_Process_2021	triglyceride biosynthetic process (GO:0019432)	1/18	2.842338e-02	9.911742e-02	0	0	3.785769e+01	1.347939e+02	PCK1
GO_Biological_Process_2021	protein localization to centrosome (GO:0071539)	1/18	2.842338e-02	9.911742e-02	0	0	3.785769e+01	1.347939e+02	CSNK1D
GO_Biological_Process_2021	Rac protein signal transduction (GO:0016601)	1/19	2.997930e-02	1.019296e-01	0	0	3.575269e+01	1.253936e+02	CYFIP1
GO_Biological_Process_2021	negative regulation of cytokine production involved in inflammatory response (GO:1900016)	1/19	2.997930e-02	1.019296e-01	0	0	3.575269e+01	1.253936e+02	PDCD4
GO_Biological_Process_2021	dopamine metabolic process (GO:0042417)	1/19	2.997930e-02	1.019296e-01	0	0	3.575269e+01	1.253936e+02	MAOA
GO_Biological_Process_2021	cardiac epithelial to mesenchymal transition (GO:0060317)	1/20	3.153280e-02	1.038325e-01	0	0	3.386927e+01	1.170768e+02	PDCD4
GO_Biological_Process_2021	cellular response to nitrogen compound (GO:1901699)	1/20	3.153280e-02	1.038325e-01	0	0	3.386927e+01	1.170768e+02	RIOK3
GO_Biological_Process_2021	microtubule nucleation (GO:0007020)	1/20	3.153280e-02	1.038325e-01	0	0	3.386927e+01	1.170768e+02	CSNK1D
GO_Biological_Process_2021	defense response to bacterium (GO:0042742)	2/176	3.213429e-02	1.038325e-01	0	0	7.583908e+00	2.607220e+01	DEFA6;DEFA5
GO_Biological_Process_2021	regulation of cardiac muscle contraction by calcium ion signaling (GO:0010882)	1/21	3.308389e-02	1.038325e-01	0	0	3.217419e+01	1.096725e+02	CALM2
GO_Biological_Process_2021	retinol metabolic process (GO:0042572)	1/21	3.308389e-02	1.038325e-01	0	0	3.217419e+01	1.096725e+02	DHRS3
GO_Biological_Process_2021	sensory perception of pain (GO:0019233)	1/21	3.308389e-02	1.038325e-01	0	0	3.217419e+01	1.096725e+02	MME
GO_Biological_Process_2021	positive regulation of phosphatase activity (GO:0010922)	1/21	3.308389e-02	1.038325e-01	0	0	3.217419e+01	1.096725e+02	CALM2
GO_Biological_Process_2021	regulation of lipid catabolic process (GO:0050994)	1/21	3.308389e-02	1.038325e-01	0	0	3.217419e+01	1.096725e+02	TYSND1
GO_Biological_Process_2021	zinc ion transport (GO:0006829)	1/21	3.308389e-02	1.038325e-01	0	0	3.217419e+01	1.096725e+02	SLC39A7
GO_Biological_Process_2021	positive regulation of calcium ion transmembrane transporter activity (GO:1901021)	1/22	3.463258e-02	1.054485e-01	0	0	3.064055e+01	1.030430e+02	CALM2
GO_Biological_Process_2021	regulation of chromosome organization (GO:0033044)	1/22	3.463258e-02	1.054485e-01	0	0	3.064055e+01	1.030430e+02	SMG1
GO_Biological_Process_2021	cell projection assembly (GO:0030031)	1/22	3.463258e-02	1.054485e-01	0	0	3.064055e+01	1.030430e+02	CYFIP1
GO_Biological_Process_2021	zinc ion transmembrane transport (GO:0071577)	1/22	3.463258e-02	1.054485e-01	0	0	3.064055e+01	1.030430e+02	SLC39A7
GO_Biological_Process_2021	regulation of release of sequestered calcium ion into cytosol by sarcoplasmic reticulum (GO:0010880)	1/23	3.617887e-02	1.069636e-01	0	0	2.924633e+01	9.707678e+01	CALM2
GO_Biological_Process_2021	regulation of SMAD protein signal transduction (GO:0060390)	1/23	3.617887e-02	1.069636e-01	0	0	2.924633e+01	9.707678e+01	PBLD
GO_Biological_Process_2021	positive regulation of epithelial cell apoptotic process (GO:1904037)	1/23	3.617887e-02	1.069636e-01	0	0	2.924633e+01	9.707678e+01	PDCD4
GO_Biological_Process_2021	positive regulation of protein autophosphorylation (GO:0031954)	1/23	3.617887e-02	1.069636e-01	0	0	2.924633e+01	9.707678e+01	CALM2
GO_Biological_Process_2021	axon extension (GO:0048675)	1/24	3.772275e-02	1.091552e-01	0	0	2.797335e+01	9.168244e+01	CYFIP1
GO_Biological_Process_2021	positive regulation of lamellipodium assembly (GO:0010592)	1/24	3.772275e-02	1.091552e-01	0	0	2.797335e+01	9.168244e+01	CYFIP1
GO_Biological_Process_2021	positive regulation of p38MAPK cascade (GO:1900745)	1/24	3.772275e-02	1.091552e-01	0	0	2.797335e+01	9.168244e+01	MINK1
GO_Biological_Process_2021	regulation of ryanodine-sensitive calcium-release channel activity (GO:0060314)	1/25	3.926424e-02	1.097247e-01	0	0	2.680645e+01	8.678431e+01	CALM2
GO_Biological_Process_2021	regulation of AMPA receptor activity (GO:2000311)	1/25	3.926424e-02	1.097247e-01	0	0	2.680645e+01	8.678431e+01	MINK1
GO_Biological_Process_2021	response to dsRNA (GO:0043331)	1/25	3.926424e-02	1.097247e-01	0	0	2.680645e+01	8.678431e+01	RIOK3
GO_Biological_Process_2021	cellular response to hexose stimulus (GO:0071331)	1/25	3.926424e-02	1.097247e-01	0	0	2.680645e+01	8.678431e+01	PCK1
GO_Biological_Process_2021	positive regulation of peptidyl-threonine phosphorylation (GO:0010800)	1/25	3.926424e-02	1.097247e-01	0	0	2.680645e+01	8.678431e+01	CALM2
GO_Biological_Process_2021	regulation of telomere maintenance (GO:0032204)	1/26	4.080334e-02	1.099233e-01	0	0	2.573290e+01	8.231934e+01	SMG1
GO_Biological_Process_2021	negative regulation of interleukin-1 beta production (GO:0032691)	1/26	4.080334e-02	1.099233e-01	0	0	2.573290e+01	8.231934e+01	CPTP
GO_Biological_Process_2021	negative regulation of macroautophagy (GO:0016242)	1/26	4.080334e-02	1.099233e-01	0	0	2.573290e+01	8.231934e+01	SMG1
GO_Biological_Process_2021	lamellipodium assembly (GO:0030032)	1/26	4.080334e-02	1.099233e-01	0	0	2.573290e+01	8.231934e+01	CYFIP1
GO_Biological_Process_2021	TOR signaling (GO:0031929)	1/26	4.080334e-02	1.099233e-01	0	0	2.573290e+01	8.231934e+01	SMG1
GO_Biological_Process_2021	neutrophil degranulation (GO:0043312)	3/481	4.095183e-02	1.099233e-01	0	0	4.218006e+00	1.347804e+01	CYFIP1;MME;MLEC
GO_Biological_Process_2021	neutrophil activation involved in immune response (GO:0002283)	3/485	4.180530e-02	1.114808e-01	0	0	4.182143e+00	1.327719e+01	CYFIP1;MME;MLEC
GO_Biological_Process_2021	negative regulation of cation channel activity (GO:2001258)	1/27	4.234004e-02	1.117429e-01	0	0	2.474194e+01	7.823454e+01	CALM2
GO_Biological_Process_2021	neutrophil mediated immunity (GO:0002446)	3/488	4.245136e-02	1.117429e-01	0	0	4.155635e+00	1.312930e+01	CYFIP1;MME;MLEC
GO_Biological_Process_2021	negative regulation of calcium ion transmembrane transporter activity (GO:1901020)	1/28	4.387437e-02	1.132958e-01	0	0	2.382437e+01	7.448512e+01	CALM2
GO_Biological_Process_2021	amide transport (GO:0042886)	1/28	4.387437e-02	1.132958e-01	0	0	2.382437e+01	7.448512e+01	CPTP
GO_Biological_Process_2021	protein localization to Golgi apparatus (GO:0034067)	1/28	4.387437e-02	1.132958e-01	0	0	2.382437e+01	7.448512e+01	CSNK1D
GO_Biological_Process_2021	positive regulation of dephosphorylation (GO:0035306)	1/29	4.540631e-02	1.139871e-01	0	0	2.297235e+01	7.103290e+01	CALM2
GO_Biological_Process_2021	regulation of calcium ion transmembrane transporter activity (GO:1901019)	1/29	4.540631e-02	1.139871e-01	0	0	2.297235e+01	7.103290e+01	CALM2
GO_Biological_Process_2021	lamellipodium organization (GO:0097581)	1/29	4.540631e-02	1.139871e-01	0	0	2.297235e+01	7.103290e+01	CYFIP1
GO_Biological_Process_2021	positive regulation of protein modification process (GO:0031401)	2/214	4.581325e-02	1.139871e-01	0	0	6.212579e+00	1.915451e+01	CSNK1D;CALM2
GO_Biological_Process_2021	regulation of striated muscle contraction (GO:0006942)	1/30	4.693587e-02	1.139871e-01	0	0	2.217909e+01	6.784523e+01	CALM2
GO_Biological_Process_2021	negative regulation of interleukin-1 production (GO:0032692)	1/30	4.693587e-02	1.139871e-01	0	0	2.217909e+01	6.784523e+01	CPTP
GO_Biological_Process_2021	cell projection organization (GO:0030030)	1/30	4.693587e-02	1.139871e-01	0	0	2.217909e+01	6.784523e+01	CYFIP1
GO_Biological_Process_2021	non-motile cilium assembly (GO:1905515)	1/30	4.693587e-02	1.139871e-01	0	0	2.217909e+01	6.784523e+01	CSNK1D
GO_Biological_Process_2021	microtubule polymerization (GO:0046785)	1/30	4.693587e-02	1.139871e-01	0	0	2.217909e+01	6.784523e+01	CSNK1D
GO_Biological_Process_2021	mRNA splice site selection (GO:0006376)	1/30	4.693587e-02	1.139871e-01	0	0	2.217909e+01	6.784523e+01	SF1
GO_Biological_Process_2021	cellular response to cAMP (GO:0071320)	1/31	4.846306e-02	1.165432e-01	0	0	2.143871e+01	6.489397e+01	SLC26A3
GO_Biological_Process_2021	regulation of cellular amide metabolic process (GO:0034248)	1/32	4.998788e-02	1.165432e-01	0	0	2.074610e+01	6.215478e+01	CYFIP1
GO_Biological_Process_2021	positive regulation of immune effector process (GO:0002699)	1/32	4.998788e-02	1.165432e-01	0	0	2.074610e+01	6.215478e+01	PCK1
GO_Biological_Process_2021	positive regulation of lamellipodium organization (GO:1902745)	1/32	4.998788e-02	1.165432e-01	0	0	2.074610e+01	6.215478e+01	CYFIP1
GO_Biological_Process_2021	cellular response to glucose stimulus (GO:0071333)	1/32	4.998788e-02	1.165432e-01	0	0	2.074610e+01	6.215478e+01	PCK1
GO_Biological_Process_2021	liver development (GO:0001889)	1/32	4.998788e-02	1.165432e-01	0	0	2.074610e+01	6.215478e+01	PCK1
GO_Biological_Process_2021	metal ion export (GO:0070839)	1/32	4.998788e-02	1.165432e-01	0	0	2.074610e+01	6.215478e+01	KCNK5
GO_Biological_Process_2021	negative regulation of JNK cascade (GO:0046329)	1/33	5.151033e-02	1.174090e-01	0	0	2.009677e+01	5.960649e+01	PDCD4
GO_Biological_Process_2021	negative regulation of smooth muscle cell proliferation (GO:0048662)	1/33	5.151033e-02	1.174090e-01	0	0	2.009677e+01	5.960649e+01	PDCD4
GO_Biological_Process_2021	neuron projection extension (GO:1990138)	1/33	5.151033e-02	1.174090e-01	0	0	2.009677e+01	5.960649e+01	CYFIP1
GO_Biological_Process_2021	primary alcohol metabolic process (GO:0034308)	1/33	5.151033e-02	1.174090e-01	0	0	2.009677e+01	5.960649e+01	DHRS3
GO_Biological_Process_2021	positive regulation of protein dephosphorylation (GO:0035307)	1/34	5.303042e-02	1.188814e-01	0	0	1.948680e+01	5.723059e+01	CALM2
GO_Biological_Process_2021	positive regulation of release of sequestered calcium ion into cytosol (GO:0051281)	1/34	5.303042e-02	1.188814e-01	0	0	1.948680e+01	5.723059e+01	CALM2
GO_Biological_Process_2021	regulation of lamellipodium assembly (GO:0010591)	1/34	5.303042e-02	1.188814e-01	0	0	1.948680e+01	5.723059e+01	CYFIP1
GO_Biological_Process_2021	cellular response to virus (GO:0098586)	1/35	5.454815e-02	1.190141e-01	0	0	1.891271e+01	5.501087e+01	RIOK3
GO_Biological_Process_2021	regulation of JUN kinase activity (GO:0043506)	1/35	5.454815e-02	1.190141e-01	0	0	1.891271e+01	5.501087e+01	PDCD4
GO_Biological_Process_2021	maturation of SSU-rRNA (GO:0030490)	1/35	5.454815e-02	1.190141e-01	0	0	1.891271e+01	5.501087e+01	RIOK3
GO_Biological_Process_2021	regulation of lipid biosynthetic process (GO:0046890)	1/35	5.454815e-02	1.190141e-01	0	0	1.891271e+01	5.501087e+01	PCK1
GO_Biological_Process_2021	protein localization to cilium (GO:0061512)	1/35	5.454815e-02	1.190141e-01	0	0	1.891271e+01	5.501087e+01	CSNK1D
GO_Biological_Process_2021	regulation of cardiac muscle contraction (GO:0055117)	1/36	5.606352e-02	1.191350e-01	0	0	1.837143e+01	5.293304e+01	CALM2
GO_Biological_Process_2021	positive regulation of innate immune response (GO:0045089)	1/36	5.606352e-02	1.191350e-01	0	0	1.837143e+01	5.293304e+01	RIOK3
GO_Biological_Process_2021	positive regulation of interferon-beta production (GO:0032728)	1/36	5.606352e-02	1.191350e-01	0	0	1.837143e+01	5.293304e+01	RIOK3
GO_Biological_Process_2021	dendrite morphogenesis (GO:0048813)	1/36	5.606352e-02	1.191350e-01	0	0	1.837143e+01	5.293304e+01	MINK1
GO_Biological_Process_2021	regulation of mRNA processing (GO:0050684)	1/36	5.606352e-02	1.191350e-01	0	0	1.837143e+01	5.293304e+01	SF1
GO_Biological_Process_2021	regulation of vascular associated smooth muscle cell proliferation (GO:1904705)	1/37	5.757654e-02	1.198532e-01	0	0	1.786022e+01	5.098449e+01	PDCD4
GO_Biological_Process_2021	regulation of intracellular pH (GO:0051453)	1/37	5.757654e-02	1.198532e-01	0	0	1.786022e+01	5.098449e+01	SLC26A3
GO_Biological_Process_2021	regulation of p38MAPK cascade (GO:1900744)	1/37	5.757654e-02	1.198532e-01	0	0	1.786022e+01	5.098449e+01	MINK1
GO_Biological_Process_2021	regulation of protein autophosphorylation (GO:0031952)	1/37	5.757654e-02	1.198532e-01	0	0	1.786022e+01	5.098449e+01	CALM2
GO_Biological_Process_2021	positive regulation of cell development (GO:0010720)	1/38	5.908721e-02	1.211436e-01	0	0	1.737663e+01	4.915400e+01	MME
GO_Biological_Process_2021	response to cAMP (GO:0051591)	1/38	5.908721e-02	1.211436e-01	0	0	1.737663e+01	4.915400e+01	SLC26A3
GO_Biological_Process_2021	regulation of phosphoprotein phosphatase activity (GO:0043666)	1/38	5.908721e-02	1.211436e-01	0	0	1.737663e+01	4.915400e+01	CALM2
GO_Biological_Process_2021	cellular response to ketone (GO:1901655)	1/39	6.059553e-02	1.229999e-01	0	0	1.691851e+01	4.743161e+01	PCK1
GO_Biological_Process_2021	regulation of peptidyl-threonine phosphorylation (GO:0010799)	1/39	6.059553e-02	1.229999e-01	0	0	1.691851e+01	4.743161e+01	CALM2
GO_Biological_Process_2021	positive regulation of cation channel activity (GO:2001259)	1/40	6.210151e-02	1.241670e-01	0	0	1.648387e+01	4.580843e+01	CALM2
GO_Biological_Process_2021	negative regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043124)	1/40	6.210151e-02	1.241670e-01	0	0	1.648387e+01	4.580843e+01	RIOK3
GO_Biological_Process_2021	ribosomal small subunit biogenesis (GO:0042274)	1/40	6.210151e-02	1.241670e-01	0	0	1.648387e+01	4.580843e+01	RIOK3
GO_Biological_Process_2021	regulation of response to DNA damage stimulus (GO:2001020)	1/41	6.360515e-02	1.241670e-01	0	0	1.607097e+01	4.427649e+01	SMG1
GO_Biological_Process_2021	gluconeogenesis (GO:0006094)	1/41	6.360515e-02	1.241670e-01	0	0	1.607097e+01	4.427649e+01	PCK1
GO_Biological_Process_2021	hexose metabolic process (GO:0019318)	1/41	6.360515e-02	1.241670e-01	0	0	1.607097e+01	4.427649e+01	PCK1
GO_Biological_Process_2021	JNK cascade (GO:0007254)	1/41	6.360515e-02	1.241670e-01	0	0	1.607097e+01	4.427649e+01	MINK1
GO_Biological_Process_2021	regulation of protein dephosphorylation (GO:0035304)	1/41	6.360515e-02	1.241670e-01	0	0	1.607097e+01	4.427649e+01	CALM2
GO_Biological_Process_2021	phosphatidylinositol phosphate biosynthetic process (GO:0046854)	1/42	6.510646e-02	1.252305e-01	0	0	1.567821e+01	4.282865e+01	SMG1
GO_Biological_Process_2021	anion transport (GO:0006820)	1/43	6.660543e-02	1.252305e-01	0	0	1.530415e+01	4.145846e+01	SLC26A3
GO_Biological_Process_2021	regulation of cell-cell adhesion (GO:0022407)	1/43	6.660543e-02	1.252305e-01	0	0	1.530415e+01	4.145846e+01	MINK1
GO_Biological_Process_2021	regulation of cell-substrate adhesion (GO:0010810)	1/43	6.660543e-02	1.252305e-01	0	0	1.530415e+01	4.145846e+01	MINK1
GO_Biological_Process_2021	regulation of cytokine production involved in inflammatory response (GO:1900015)	1/43	6.660543e-02	1.252305e-01	0	0	1.530415e+01	4.145846e+01	PDCD4
GO_Biological_Process_2021	cellular glucose homeostasis (GO:0001678)	1/43	6.660543e-02	1.252305e-01	0	0	1.530415e+01	4.145846e+01	PCK1
GO_Biological_Process_2021	substantia nigra development (GO:0021762)	1/43	6.660543e-02	1.252305e-01	0	0	1.530415e+01	4.145846e+01	CALM2
GO_Biological_Process_2021	positive regulation of T cell differentiation (GO:0045582)	1/43	6.660543e-02	1.252305e-01	0	0	1.530415e+01	4.145846e+01	PCK1
GO_Biological_Process_2021	hexose biosynthetic process (GO:0019319)	1/44	6.810208e-02	1.268751e-01	0	0	1.494749e+01	4.016012e+01	PCK1
GO_Biological_Process_2021	regulation of endothelial cell apoptotic process (GO:2000351)	1/44	6.810208e-02	1.268751e-01	0	0	1.494749e+01	4.016012e+01	PDCD4
GO_Biological_Process_2021	positive regulation of nervous system development (GO:0051962)	1/45	6.959640e-02	1.283366e-01	0	0	1.460704e+01	3.892838e+01	MME
GO_Biological_Process_2021	positive regulation of response to biotic stimulus (GO:0002833)	1/45	6.959640e-02	1.283366e-01	0	0	1.460704e+01	3.892838e+01	RIOK3
GO_Biological_Process_2021	inorganic cation transmembrane transport (GO:0098662)	2/274	7.089640e-02	1.283366e-01	0	0	4.827451e+00	1.277602e+01	KCNK5;SLC39A7
GO_Biological_Process_2021	regulation of DNA metabolic process (GO:0051052)	1/46	7.108840e-02	1.283366e-01	0	0	1.428172e+01	3.775846e+01	SMG1
GO_Biological_Process_2021	interleukin-12-mediated signaling pathway (GO:0035722)	1/46	7.108840e-02	1.283366e-01	0	0	1.428172e+01	3.775846e+01	PDCD4
GO_Biological_Process_2021	spliceosomal complex assembly (GO:0000245)	1/46	7.108840e-02	1.283366e-01	0	0	1.428172e+01	3.775846e+01	SF1
GO_Biological_Process_2021	posttranscriptional regulation of gene expression (GO:0010608)	1/46	7.108840e-02	1.283366e-01	0	0	1.428172e+01	3.775846e+01	CYFIP1
GO_Biological_Process_2021	glycosphingolipid metabolic process (GO:0006687)	1/47	7.257808e-02	1.300970e-01	0	0	1.397055e+01	3.664603e+01	CPTP
GO_Biological_Process_2021	plasma membrane bounded cell projection assembly (GO:0120031)	2/278	7.270125e-02	1.300970e-01	0	0	4.756522e+00	1.246873e+01	CYFIP1;MINK1
GO_Biological_Process_2021	negative regulation of MAP kinase activity (GO:0043407)	1/48	7.406545e-02	1.308169e-01	0	0	1.367261e+01	3.558717e+01	PDCD4
GO_Biological_Process_2021	cellular response to interleukin-12 (GO:0071349)	1/48	7.406545e-02	1.308169e-01	0	0	1.367261e+01	3.558717e+01	PDCD4
GO_Biological_Process_2021	cognition (GO:0050890)	1/48	7.406545e-02	1.308169e-01	0	0	1.367261e+01	3.558717e+01	CYFIP1
GO_Biological_Process_2021	response to glucose (GO:0009749)	1/49	7.555051e-02	1.317291e-01	0	0	1.338710e+01	3.457825e+01	PCK1
GO_Biological_Process_2021	regulation of cellular protein metabolic process (GO:0032268)	1/49	7.555051e-02	1.317291e-01	0	0	1.338710e+01	3.457825e+01	CYFIP1
GO_Biological_Process_2021	regulation of interferon-beta production (GO:0032648)	1/49	7.555051e-02	1.317291e-01	0	0	1.338710e+01	3.457825e+01	RIOK3
GO_Biological_Process_2021	cytokine-mediated signaling pathway (GO:0019221)	3/621	7.603988e-02	1.320182e-01	0	0	3.239036e+00	8.345367e+00	MT2A;MAOA;PDCD4
GO_Biological_Process_2021	proteolysis (GO:0006508)	2/287	7.681696e-02	1.328022e-01	0	0	4.604211e+00	1.181592e+01	MME;TYSND1
GO_Biological_Process_2021	sensory perception (GO:0007600)	1/51	7.851370e-02	1.348623e-01	0	0	1.285032e+01	3.269742e+01	MME
GO_Biological_Process_2021	regulation of release of sequestered calcium ion into cytosol (GO:0051279)	1/52	7.999185e-02	1.348623e-01	0	0	1.259772e+01	3.181971e+01	CALM2
GO_Biological_Process_2021	ameboidal-type cell migration (GO:0001667)	1/52	7.999185e-02	1.348623e-01	0	0	1.259772e+01	3.181971e+01	PDXDC1
GO_Biological_Process_2021	glycolipid metabolic process (GO:0006664)	1/52	7.999185e-02	1.348623e-01	0	0	1.259772e+01	3.181971e+01	CPTP
GO_Biological_Process_2021	response to peptide hormone (GO:0043434)	1/52	7.999185e-02	1.348623e-01	0	0	1.259772e+01	3.181971e+01	PCK1
GO_Biological_Process_2021	plasma membrane bounded cell projection morphogenesis (GO:0120039)	1/52	7.999185e-02	1.348623e-01	0	0	1.259772e+01	3.181971e+01	MINK1
GO_Biological_Process_2021	positive regulation of NIK/NF-kappaB signaling (GO:1901224)	1/53	8.146769e-02	1.367853e-01	0	0	1.235484e+01	3.098036e+01	PDCD4
GO_Biological_Process_2021	innate immune response (GO:0045087)	2/302	8.383853e-02	1.401890e-01	0	0	4.370667e+00	1.083428e+01	DEFA6;DEFA5
GO_Biological_Process_2021	pyruvate metabolic process (GO:0006090)	1/55	8.441251e-02	1.405727e-01	0	0	1.189606e+01	2.940753e+01	PCK1
GO_Biological_Process_2021	renal system development (GO:0072001)	1/57	8.734818e-02	1.442836e-01	0	0	1.147005e+01	2.796229e+01	MME
GO_Biological_Process_2021	dicarboxylic acid metabolic process (GO:0043648)	1/57	8.734818e-02	1.442836e-01	0	0	1.147005e+01	2.796229e+01	PCK1
GO_Biological_Process_2021	regulation of neurotransmitter receptor activity (GO:0099601)	1/58	8.881259e-02	1.461110e-01	0	0	1.126825e+01	2.728299e+01	MINK1
GO_Biological_Process_2021	phospholipid transport (GO:0015914)	1/59	9.027473e-02	1.479200e-01	0	0	1.107341e+01	2.663043e+01	CPTP
GO_Biological_Process_2021	glucose metabolic process (GO:0006006)	1/62	9.464752e-02	1.525644e-01	0	0	1.052723e+01	2.481896e+01	PCK1
GO_Biological_Process_2021	stress-activated MAPK cascade (GO:0051403)	1/62	9.464752e-02	1.525644e-01	0	0	1.052723e+01	2.481896e+01	MINK1
GO_Biological_Process_2021	regulation of neurogenesis (GO:0050767)	1/62	9.464752e-02	1.525644e-01	0	0	1.052723e+01	2.481896e+01	MME
GO_Biological_Process_2021	actin cytoskeleton reorganization (GO:0031532)	1/63	9.610059e-02	1.525644e-01	0	0	1.035692e+01	2.425963e+01	MINK1
GO_Biological_Process_2021	COPII vesicle coating (GO:0048208)	1/63	9.610059e-02	1.525644e-01	0	0	1.035692e+01	2.425963e+01	CSNK1D
GO_Biological_Process_2021	organonitrogen compound catabolic process (GO:1901565)	1/63	9.610059e-02	1.525644e-01	0	0	1.035692e+01	2.425963e+01	PDXDC1
GO_Biological_Process_2021	vesicle coating (GO:0006901)	1/63	9.610059e-02	1.525644e-01	0	0	1.035692e+01	2.425963e+01	CSNK1D
GO_Biological_Process_2021	vesicle targeting, rough ER to cis-Golgi (GO:0048207)	1/63	9.610059e-02	1.525644e-01	0	0	1.035692e+01	2.425963e+01	CSNK1D
GO_Biological_Process_2021	regulation of innate immune response (GO:0045088)	1/64	9.755139e-02	1.536717e-01	0	0	1.019201e+01	2.372064e+01	RIOK3
GO_Biological_Process_2021	diterpenoid metabolic process (GO:0016101)	1/64	9.755139e-02	1.536717e-01	0	0	1.019201e+01	2.372064e+01	DHRS3
GO_Biological_Process_2021	BMP signaling pathway (GO:0030509)	1/65	9.899994e-02	1.541679e-01	0	0	1.003226e+01	2.320096e+01	PDCD4
GO_Biological_Process_2021	regulation of cell-matrix adhesion (GO:0001952)	1/65	9.899994e-02	1.541679e-01	0	0	1.003226e+01	2.320096e+01	MINK1
GO_Biological_Process_2021	regulation of cellular catabolic process (GO:0031329)	1/65	9.899994e-02	1.541679e-01	0	0	1.003226e+01	2.320096e+01	TYSND1
GO_Biological_Process_2021	vascular endothelial growth factor receptor signaling pathway (GO:0048010)	1/67	1.018903e-01	1.580655e-01	0	0	9.727273e+00	2.221572e+01	CYFIP1
GO_Biological_Process_2021	interferon-gamma-mediated signaling pathway (GO:0060333)	1/68	1.033321e-01	1.590924e-01	0	0	9.581608e+00	2.174840e+01	MT2A
GO_Biological_Process_2021	negative regulation of transforming growth factor beta receptor signaling pathway (GO:0030512)	1/68	1.033321e-01	1.590924e-01	0	0	9.581608e+00	2.174840e+01	PBLD
GO_Biological_Process_2021	negative regulation of cellular catabolic process (GO:0031330)	1/69	1.047717e-01	1.607024e-01	0	0	9.440228e+00	2.129689e+01	CPTP
GO_Biological_Process_2021	carbohydrate homeostasis (GO:0033500)	1/70	1.062090e-01	1.610902e-01	0	0	9.302945e+00	2.086043e+01	PCK1
GO_Biological_Process_2021	kidney development (GO:0001822)	1/70	1.062090e-01	1.610902e-01	0	0	9.302945e+00	2.086043e+01	MME
GO_Biological_Process_2021	COPII-coated vesicle budding (GO:0090114)	1/70	1.062090e-01	1.610902e-01	0	0	9.302945e+00	2.086043e+01	CSNK1D
GO_Biological_Process_2021	Fc-gamma receptor signaling pathway involved in phagocytosis (GO:0038096)	1/71	1.076441e-01	1.620619e-01	0	0	9.169585e+00	2.043832e+01	CYFIP1
GO_Biological_Process_2021	cellular response to BMP stimulus (GO:0071773)	1/71	1.076441e-01	1.620619e-01	0	0	9.169585e+00	2.043832e+01	PDCD4
GO_Biological_Process_2021	Fc-gamma receptor signaling pathway (GO:0038094)	1/72	1.090769e-01	1.630161e-01	0	0	9.039982e+00	2.002991e+01	CYFIP1
GO_Biological_Process_2021	positive regulation of neurogenesis (GO:0050769)	1/72	1.090769e-01	1.630161e-01	0	0	9.039982e+00	2.002991e+01	MME
GO_Biological_Process_2021	positive regulation of JNK cascade (GO:0046330)	1/73	1.105075e-01	1.645514e-01	0	0	8.913978e+00	1.963457e+01	MINK1
GO_Biological_Process_2021	Fc receptor mediated stimulatory signaling pathway (GO:0002431)	1/74	1.119359e-01	1.660722e-01	0	0	8.791427e+00	1.925172e+01	CYFIP1
GO_Biological_Process_2021	regulation of RNA splicing (GO:0043484)	1/76	1.147861e-01	1.684630e-01	0	0	8.556129e+00	1.852132e+01	SF1
GO_Biological_Process_2021	regulation of cell division (GO:0051302)	1/76	1.147861e-01	1.684630e-01	0	0	8.556129e+00	1.852132e+01	CALM2
GO_Biological_Process_2021	cell morphogenesis involved in neuron differentiation (GO:0048667)	1/76	1.147861e-01	1.684630e-01	0	0	8.556129e+00	1.852132e+01	MINK1
GO_Biological_Process_2021	cellular response to UV (GO:0034644)	1/77	1.162078e-01	1.693314e-01	0	0	8.443124e+00	1.817277e+01	MME
GO_Biological_Process_2021	positive regulation of type I interferon production (GO:0032481)	1/77	1.162078e-01	1.693314e-01	0	0	8.443124e+00	1.817277e+01	RIOK3
GO_Biological_Process_2021	positive regulation of protein phosphorylation (GO:0001934)	2/371	1.184171e-01	1.716262e-01	0	0	3.540921e+00	7.554705e+00	CSNK1D;CALM2
GO_Biological_Process_2021	positive regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032436)	1/79	1.190447e-01	1.716262e-01	0	0	8.225806e+00	1.750663e+01	CSNK1D
GO_Biological_Process_2021	positive regulation of ubiquitin-dependent protein catabolic process (GO:2000060)	1/79	1.190447e-01	1.716262e-01	0	0	8.225806e+00	1.750663e+01	CSNK1D
GO_Biological_Process_2021	negative regulation of cell cycle (GO:0045786)	1/80	1.204598e-01	1.718447e-01	0	0	8.121274e+00	1.718818e+01	PDCD4
GO_Biological_Process_2021	negative regulation of cellular component organization (GO:0051129)	1/80	1.204598e-01	1.718447e-01	0	0	8.121274e+00	1.718818e+01	RIOK3
GO_Biological_Process_2021	regulation of NIK/NF-kappaB signaling (GO:1901222)	1/80	1.204598e-01	1.718447e-01	0	0	8.121274e+00	1.718818e+01	PDCD4
GO_Biological_Process_2021	positive regulation of plasma membrane bounded cell projection assembly (GO:0120034)	1/83	1.246919e-01	1.760357e-01	0	0	7.822974e+00	1.628672e+01	CYFIP1
GO_Biological_Process_2021	regulation of interleukin-1 beta production (GO:0032651)	1/83	1.246919e-01	1.760357e-01	0	0	7.822974e+00	1.628672e+01	CPTP
GO_Biological_Process_2021	peptide metabolic process (GO:0006518)	1/83	1.246919e-01	1.760357e-01	0	0	7.822974e+00	1.628672e+01	MME
GO_Biological_Process_2021	response to insulin (GO:0032868)	1/84	1.260983e-01	1.761921e-01	0	0	7.728333e+00	1.600301e+01	PCK1
GO_Biological_Process_2021	regulation of cytokinesis (GO:0032465)	1/84	1.260983e-01	1.761921e-01	0	0	7.728333e+00	1.600301e+01	CALM2
GO_Biological_Process_2021	spindle assembly (GO:0051225)	1/84	1.260983e-01	1.761921e-01	0	0	7.728333e+00	1.600301e+01	CSNK1D
GO_Biological_Process_2021	regulation of cell cycle G2/M phase transition (GO:1902749)	1/85	1.275024e-01	1.775460e-01	0	0	7.635945e+00	1.572715e+01	CSNK1D
GO_Biological_Process_2021	glucose homeostasis (GO:0042593)	1/86	1.289044e-01	1.782813e-01	0	0	7.545731e+00	1.545882e+01	PCK1
GO_Biological_Process_2021	positive regulation of proteasomal protein catabolic process (GO:1901800)	1/86	1.289044e-01	1.782813e-01	0	0	7.545731e+00	1.545882e+01	CSNK1D
GO_Biological_Process_2021	positive regulation of inflammatory response (GO:0050729)	1/89	1.330971e-01	1.834582e-01	0	0	7.287390e+00	1.469631e+01	PDCD4
GO_Biological_Process_2021	phosphorylation (GO:0016310)	2/400	1.338856e-01	1.839236e-01	0	0	3.278057e+00	6.591418e+00	MINK1;CSNK1D
GO_Biological_Process_2021	regulation of mRNA splicing, via spliceosome (GO:0048024)	1/90	1.344904e-01	1.841345e-01	0	0	7.205147e+00	1.445542e+01	SF1
GO_Biological_Process_2021	retinoid metabolic process (GO:0001523)	1/92	1.372704e-01	1.866877e-01	0	0	7.046083e+00	1.399213e+01	DHRS3
GO_Biological_Process_2021	regulation of lipid metabolic process (GO:0019216)	1/92	1.372704e-01	1.866877e-01	0	0	7.046083e+00	1.399213e+01	PCK1
GO_Biological_Process_2021	regulation of heart contraction (GO:0008016)	1/93	1.386571e-01	1.873248e-01	0	0	6.969144e+00	1.376930e+01	CALM2
GO_Biological_Process_2021	visual perception (GO:0007601)	1/93	1.386571e-01	1.873248e-01	0	0	6.969144e+00	1.376930e+01	DHRS3
GO_Biological_Process_2021	sensory perception of light stimulus (GO:0050953)	1/95	1.414241e-01	1.898060e-01	0	0	6.820178e+00	1.334021e+01	DHRS3
GO_Biological_Process_2021	ciliary basal body-plasma membrane docking (GO:0097711)	1/95	1.414241e-01	1.898060e-01	0	0	6.820178e+00	1.334021e+01	CSNK1D
GO_Biological_Process_2021	positive regulation of stress-activated MAPK cascade (GO:0032874)	1/99	1.469323e-01	1.952716e-01	0	0	6.540487e+00	1.254324e+01	MINK1
GO_Biological_Process_2021	organic anion transport (GO:0015711)	1/99	1.469323e-01	1.952716e-01	0	0	6.540487e+00	1.254324e+01	CPTP
GO_Biological_Process_2021	mRNA-containing ribonucleoprotein complex export from nucleus (GO:0071427)	1/99	1.469323e-01	1.952716e-01	0	0	6.540487e+00	1.254324e+01	SMG1
GO_Biological_Process_2021	regulation of transforming growth factor beta receptor signaling pathway (GO:0017015)	1/100	1.483040e-01	1.964547e-01	0	0	6.474096e+00	1.235575e+01	PBLD
GO_Biological_Process_2021	epithelial cell differentiation (GO:0030855)	1/101	1.496736e-01	1.976273e-01	0	0	6.409032e+00	1.217267e+01	PCK1
GO_Biological_Process_2021	regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032434)	1/102	1.510410e-01	1.987895e-01	0	0	6.345257e+00	1.199383e+01	CSNK1D
GO_Biological_Process_2021	cellular response to organonitrogen compound (GO:0071417)	1/103	1.524063e-01	1.999414e-01	0	0	6.282732e+00	1.181911e+01	SLC26A3
GO_Biological_Process_2021	mRNA transport (GO:0051028)	1/104	1.537695e-01	2.010832e-01	0	0	6.221422e+00	1.164837e+01	SMG1
GO_Biological_Process_2021	regulation of JNK cascade (GO:0046328)	1/105	1.551305e-01	2.014123e-01	0	0	6.161290e+00	1.148149e+01	MINK1
GO_Biological_Process_2021	regulation of cell cycle process (GO:0010564)	1/106	1.564894e-01	2.014123e-01	0	0	6.102304e+00	1.131835e+01	CALM2
GO_Biological_Process_2021	RNA export from nucleus (GO:0006405)	1/106	1.564894e-01	2.014123e-01	0	0	6.102304e+00	1.131835e+01	SMG1
GO_Biological_Process_2021	cellular response to peptide hormone stimulus (GO:0071375)	1/106	1.564894e-01	2.014123e-01	0	0	6.102304e+00	1.131835e+01	PCK1
GO_Biological_Process_2021	positive regulation of protein serine/threonine kinase activity (GO:0071902)	1/106	1.564894e-01	2.014123e-01	0	0	6.102304e+00	1.131835e+01	CALM2
GO_Biological_Process_2021	response to calcium ion (GO:0051592)	1/107	1.578462e-01	2.018849e-01	0	0	6.044431e+00	1.115883e+01	CALM2
GO_Biological_Process_2021	mRNA export from nucleus (GO:0006406)	1/107	1.578462e-01	2.018849e-01	0	0	6.044431e+00	1.115883e+01	SMG1
GO_Biological_Process_2021	negative regulation of transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0090101)	1/108	1.592009e-01	2.029812e-01	0	0	5.987639e+00	1.100282e+01	PBLD
GO_Biological_Process_2021	lipid transport (GO:0006869)	1/109	1.605535e-01	2.040680e-01	0	0	5.931900e+00	1.085020e+01	CPTP
GO_Biological_Process_2021	regulation of protein serine/threonine kinase activity (GO:0071900)	1/111	1.632524e-01	2.068539e-01	0	0	5.823460e+00	1.055478e+01	CALM2
GO_Biological_Process_2021	regulation of macroautophagy (GO:0016241)	1/112	1.645986e-01	2.079141e-01	0	0	5.770706e+00	1.041177e+01	SMG1
GO_Biological_Process_2021	nuclear-transcribed mRNA catabolic process, nonsense-mediated decay (GO:0000184)	1/113	1.659428e-01	2.089650e-01	0	0	5.718894e+00	1.027178e+01	SMG1
GO_Biological_Process_2021	activation of protein kinase activity (GO:0032147)	1/114	1.672849e-01	2.093627e-01	0	0	5.667999e+00	1.013471e+01	MINK1
GO_Biological_Process_2021	response to lipid (GO:0033993)	1/114	1.672849e-01	2.093627e-01	0	0	5.667999e+00	1.013471e+01	PCK1
GO_Biological_Process_2021	cellular amide metabolic process (GO:0043603)	1/115	1.686248e-01	2.101357e-01	0	0	5.617997e+00	1.000048e+01	MME
GO_Biological_Process_2021	negative regulation of nucleic acid-templated transcription (GO:1903507)	2/464	1.694922e-01	2.101357e-01	0	0	2.814719e+00	4.995981e+00	SP3;PDCD4
GO_Biological_Process_2021	regulation of protein-containing complex assembly (GO:0043254)	1/116	1.699627e-01	2.101357e-01	0	0	5.568864e+00	9.869007e+00	RIOK3
GO_Biological_Process_2021	ion transport (GO:0006811)	1/116	1.699627e-01	2.101357e-01	0	0	5.568864e+00	9.869007e+00	SLC26A3
GO_Biological_Process_2021	regulation of cellular macromolecule biosynthetic process (GO:2000112)	2/468	1.717727e-01	2.117319e-01	0	0	2.789986e+00	4.914792e+00	CYFIP1;SP3
GO_Biological_Process_2021	regulation of cellular response to stress (GO:0080135)	1/118	1.726323e-01	2.121505e-01	0	0	5.473118e+00	9.614034e+00	SMG1
GO_Biological_Process_2021	cellular response to interferon-gamma (GO:0071346)	1/121	1.766210e-01	2.164005e-01	0	0	5.335484e+00	9.250391e+00	MT2A
GO_Biological_Process_2021	potassium ion transport (GO:0006813)	1/122	1.779464e-01	2.173716e-01	0	0	5.291122e+00	9.133921e+00	KCNK5
GO_Biological_Process_2021	cellular response to organic substance (GO:0071310)	1/123	1.792697e-01	2.183345e-01	0	0	5.247488e+00	9.019717e+00	MME
GO_Biological_Process_2021	synapse organization (GO:0050808)	1/126	1.832274e-01	2.218303e-01	0	0	5.120774e+00	8.690092e+00	CYFIP1
GO_Biological_Process_2021	phosphatidylinositol biosynthetic process (GO:0006661)	1/126	1.832274e-01	2.218303e-01	0	0	5.120774e+00	8.690092e+00	SMG1
GO_Biological_Process_2021	plasma membrane bounded cell projection organization (GO:0120036)	1/128	1.858556e-01	2.243464e-01	0	0	5.039624e+00	8.480604e+00	CYFIP1
GO_Biological_Process_2021	cellular response to insulin stimulus (GO:0032869)	1/129	1.871667e-01	2.248481e-01	0	0	5.000000e+00	8.378779e+00	PCK1
GO_Biological_Process_2021	positive regulation of canonical Wnt signaling pathway (GO:0090263)	1/130	1.884756e-01	2.248481e-01	0	0	4.960990e+00	8.278834e+00	CSNK1D
GO_Biological_Process_2021	G2/M transition of mitotic cell cycle (GO:0000086)	1/130	1.884756e-01	2.248481e-01	0	0	4.960990e+00	8.278834e+00	CSNK1D
GO_Biological_Process_2021	Golgi organization (GO:0007030)	1/130	1.884756e-01	2.248481e-01	0	0	4.960990e+00	8.278834e+00	CSNK1D
GO_Biological_Process_2021	cell cycle G2/M phase transition (GO:0044839)	1/131	1.897826e-01	2.257472e-01	0	0	4.922581e+00	8.180720e+00	CSNK1D
GO_Biological_Process_2021	regulation of cell adhesion (GO:0030155)	1/133	1.923903e-01	2.268649e-01	0	0	4.847507e+00	7.989803e+00	MINK1
GO_Biological_Process_2021	regulation of cell motility (GO:2000145)	1/133	1.923903e-01	2.268649e-01	0	0	4.847507e+00	7.989803e+00	MINK1
GO_Biological_Process_2021	transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0007178)	1/133	1.923903e-01	2.268649e-01	0	0	4.847507e+00	7.989803e+00	PDCD4
GO_Biological_Process_2021	ribonucleoprotein complex assembly (GO:0022618)	1/136	1.962867e-01	2.307924e-01	0	0	4.739068e+00	7.716051e+00	SF1
GO_Biological_Process_2021	potassium ion transmembrane transport (GO:0071805)	1/139	2.001649e-01	2.346760e-01	0	0	4.635344e+00	7.456478e+00	KCNK5
GO_Biological_Process_2021	neuron projection morphogenesis (GO:0048812)	1/140	2.014536e-01	2.355102e-01	0	0	4.601764e+00	7.372929e+00	MINK1
GO_Biological_Process_2021	Ras protein signal transduction (GO:0007265)	1/142	2.040249e-01	2.371572e-01	0	0	4.536033e+00	7.210084e+00	CYFIP1
GO_Biological_Process_2021	protein localization to organelle (GO:0033365)	1/142	2.040249e-01	2.371572e-01	0	0	4.536033e+00	7.210084e+00	CSNK1D
GO_Biological_Process_2021	positive regulation of hydrolase activity (GO:0051345)	1/149	2.129616e-01	2.461426e-01	0	0	4.319965e+00	6.681445e+00	CALM2
GO_Biological_Process_2021	regulation of G2/M transition of mitotic cell cycle (GO:0010389)	1/149	2.129616e-01	2.461426e-01	0	0	4.319965e+00	6.681445e+00	CSNK1D
GO_Biological_Process_2021	response to cytokine (GO:0034097)	1/150	2.142303e-01	2.469095e-01	0	0	4.290756e+00	6.610782e+00	MME
GO_Biological_Process_2021	negative regulation of protein phosphorylation (GO:0001933)	1/152	2.167618e-01	2.491234e-01	0	0	4.233497e+00	6.472832e+00	CALM2
GO_Biological_Process_2021	negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	2/547	2.177485e-01	2.491710e-01	0	0	2.375902e+00	3.621859e+00	SP3;PDCD4
GO_Biological_Process_2021	positive regulation of Wnt signaling pathway (GO:0030177)	1/153	2.180246e-01	2.491710e-01	0	0	4.205433e+00	6.405494e+00	CSNK1D
GO_Biological_Process_2021	cellular protein modification process (GO:0006464)	3/1025	2.243635e-01	2.556991e-01	0	0	1.917741e+00	2.866040e+00	MINK1;CSNK1D;DCAF6
GO_Biological_Process_2021	regulation of MAPK cascade (GO:0043408)	1/166	2.342623e-01	2.662368e-01	0	0	3.871554e+00	5.618841e+00	MINK1
GO_Biological_Process_2021	neuron projection development (GO:0031175)	1/171	2.404202e-01	2.717214e-01	0	0	3.756736e+00	5.354729e+00	MINK1
GO_Biological_Process_2021	nuclear-transcribed mRNA catabolic process (GO:0000956)	1/171	2.404202e-01	2.717214e-01	0	0	3.756736e+00	5.354729e+00	SMG1
GO_Biological_Process_2021	rRNA processing (GO:0006364)	1/173	2.428699e-01	2.737318e-01	0	0	3.712678e+00	5.254292e+00	RIOK3
GO_Biological_Process_2021	cation transport (GO:0006812)	1/174	2.440918e-01	2.743511e-01	0	0	3.691031e+00	5.205132e+00	KCNK5
GO_Biological_Process_2021	regulation of translation (GO:0006417)	1/178	2.489607e-01	2.790548e-01	0	0	3.606889e+00	5.015236e+00	CYFIP1
GO_Biological_Process_2021	negative regulation of cytokine production (GO:0001818)	1/182	2.537991e-01	2.836987e-01	0	0	3.526466e+00	4.835533e+00	PDCD4
GO_Biological_Process_2021	regulation of mitotic cell cycle phase transition (GO:1901990)	1/188	2.610002e-01	2.909510e-01	0	0	3.412282e+00	4.583494e+00	CSNK1D
GO_Biological_Process_2021	negative regulation of cell differentiation (GO:0045596)	1/191	2.645754e-01	2.941329e-01	0	0	3.357895e+00	4.464754e+00	PDCD4
GO_Biological_Process_2021	regulation of signal transduction (GO:0009966)	1/198	2.728527e-01	3.016907e-01	0	0	3.237432e+00	4.204853e+00	DHRS3
GO_Biological_Process_2021	negative regulation of intracellular signal transduction (GO:1902532)	1/198	2.728527e-01	3.016907e-01	0	0	3.237432e+00	4.204853e+00	RIOK3
GO_Biological_Process_2021	endomembrane system organization (GO:0010256)	1/199	2.740277e-01	3.021711e-01	0	0	3.220919e+00	4.169563e+00	CSNK1D
GO_Biological_Process_2021	axon guidance (GO:0007411)	1/203	2.787096e-01	3.065055e-01	0	0	3.156500e+00	4.032696e+00	CYFIP1
GO_Biological_Process_2021	regulation of inflammatory response (GO:0050727)	1/206	2.822018e-01	3.095117e-01	0	0	3.109835e+00	3.934354e+00	PDCD4
GO_Biological_Process_2021	mitotic cell cycle phase transition (GO:0044772)	1/209	2.856777e-01	3.124839e-01	0	0	3.064516e+00	3.839505e+00	CSNK1D
GO_Biological_Process_2021	regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043122)	1/224	3.028137e-01	3.303422e-01	0	0	2.856213e+00	3.412139e+00	RIOK3
GO_Biological_Process_2021	apoptotic process (GO:0006915)	1/231	3.106736e-01	3.371139e-01	0	0	2.768303e+00	3.236181e+00	PDCD4
GO_Biological_Process_2021	regulation of autophagy (GO:0010506)	1/231	3.106736e-01	3.371139e-01	0	0	2.768303e+00	3.236181e+00	CPTP
GO_Biological_Process_2021	axonogenesis (GO:0007409)	1/240	3.206531e-01	3.470198e-01	0	0	2.662842e+00	3.028705e+00	CYFIP1
GO_Biological_Process_2021	membrane organization (GO:0061024)	1/242	3.228517e-01	3.484748e-01	0	0	2.640477e+00	2.985223e+00	CPTP
GO_Biological_Process_2021	anterograde trans-synaptic signaling (GO:0098916)	1/244	3.250434e-01	3.499147e-01	0	0	2.618479e+00	2.942638e+00	MINK1
GO_Biological_Process_2021	RNA splicing, via transesterification reactions with bulged adenosine as nucleophile (GO:0000377)	1/251	3.326603e-01	3.571721e-01	0	0	2.544258e+00	2.800296e+00	SF1
GO_Biological_Process_2021	regulation of canonical Wnt signaling pathway (GO:0060828)	1/253	3.348212e-01	3.576101e-01	0	0	2.523810e+00	2.761448e+00	CSNK1D
GO_Biological_Process_2021	positive regulation of phosphorylation (GO:0042327)	1/253	3.348212e-01	3.576101e-01	0	0	2.523810e+00	2.761448e+00	CSNK1D
GO_Biological_Process_2021	cellular component assembly (GO:0022607)	1/261	3.433973e-01	3.658123e-01	0	0	2.445161e+00	2.613552e+00	CYFIP1
GO_Biological_Process_2021	regulation of protein phosphorylation (GO:0001932)	1/266	3.487029e-01	3.704968e-01	0	0	2.398418e+00	2.526817e+00	CSNK1D
GO_Biological_Process_2021	protein-containing complex assembly (GO:0065003)	1/267	3.497590e-01	3.706537e-01	0	0	2.389280e+00	2.509964e+00	CSNK1D
GO_Biological_Process_2021	mRNA splicing, via spliceosome (GO:0000398)	1/274	3.571056e-01	3.774587e-01	0	0	2.327189e+00	2.396362e+00	SF1
GO_Biological_Process_2021	regulation of cell cycle (GO:0051726)	1/296	3.796749e-01	4.002774e-01	0	0	2.151230e+00	2.083337e+00	PDCD4
GO_Biological_Process_2021	mRNA processing (GO:0006397)	1/300	3.836951e-01	4.034732e-01	0	0	2.122020e+00	2.032697e+00	SF1
GO_Biological_Process_2021	MAPK cascade (GO:0000165)	1/303	3.866937e-01	4.055811e-01	0	0	2.100620e+00	1.995845e+00	MINK1
GO_Biological_Process_2021	chemical synaptic transmission (GO:0007268)	1/306	3.896782e-01	4.076633e-01	0	0	2.079640e+00	1.959924e+00	MINK1
GO_Biological_Process_2021	cilium assembly (GO:0060271)	1/314	3.975681e-01	4.148537e-01	0	0	2.025662e+00	1.868449e+00	CSNK1D
GO_Biological_Process_2021	post-translational protein modification (GO:0043687)	1/345	4.272186e-01	4.446561e-01	0	0	1.840210e+00	1.565024e+00	DCAF6
GO_Biological_Process_2021	positive regulation of transcription by RNA polymerase II (GO:0045944)	2/908	4.299322e-01	4.463419e-01	0	0	1.402649e+00	1.184015e+00	SP3;DCAF6
GO_Biological_Process_2021	gene expression (GO:0010467)	1/356	4.373960e-01	4.529380e-01	0	0	1.782190e+00	1.473722e+00	SMG1
GO_Biological_Process_2021	negative regulation of transcription, DNA-templated (GO:0045892)	2/948	4.520788e-01	4.669574e-01	0	0	1.340521e+00	1.064238e+00	SP3;PDCD4
GO_Biological_Process_2021	transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	1/404	4.797930e-01	4.943322e-01	0	0	1.566077e+00	1.150128e+00	CYFIP1
GO_Biological_Process_2021	regulation of cell migration (GO:0030334)	1/408	4.831829e-01	4.965708e-01	0	0	1.550369e+00	1.127676e+00	MINK1
GO_Biological_Process_2021	organelle organization (GO:0006996)	1/420	4.932247e-01	5.056173e-01	0	0	1.505043e+00	1.063750e+00	CSNK1D
GO_Biological_Process_2021	organelle assembly (GO:0070925)	1/425	4.973528e-01	5.085712e-01	0	0	1.486914e+00	1.038544e+00	CSNK1D
GO_Biological_Process_2021	regulation of nucleic acid-templated transcription (GO:1903506)	1/430	5.014482e-01	5.114772e-01	0	0	1.469208e+00	1.014128e+00	SP3
GO_Biological_Process_2021	regulation of intracellular signal transduction (GO:1902531)	1/437	5.071277e-01	5.159803e-01	0	0	1.445102e+00	9.812135e-01	MINK1
GO_Biological_Process_2021	positive regulation of nucleic acid-templated transcription (GO:1903508)	1/511	5.634601e-01	5.718699e-01	0	0	1.230740e+00	7.060248e-01	SP3
GO_Biological_Process_2021	positive regulation of transcription, DNA-templated (GO:0045893)	2/1183	5.721615e-01	5.792602e-01	0	0	1.060514e+00	5.921209e-01	SP3;DCAF6
GO_Biological_Process_2021	positive regulation of intracellular signal transduction (GO:1902533)	1/546	5.878802e-01	5.937008e-01	0	0	1.149630e+00	6.107204e-01	PDCD4
GO_Biological_Process_2021	negative regulation of cellular process (GO:0048523)	1/566	6.012347e-01	6.056883e-01	0	0	1.107793e+00	5.636118e-01	PDCD4
GO_Biological_Process_2021	regulation of gene expression (GO:0010468)	1/1079	8.307070e-01	8.347992e-01	0	0	5.652642e-01	1.048442e-01	SP3
GO_Biological_Process_2021	regulation of transcription by RNA polymerase II (GO:0006357)	2/2206	8.821908e-01	8.843584e-01	0	0	5.373261e-01	6.735214e-02	SP3;DCAF6
GO_Biological_Process_2021	regulation of transcription, DNA-templated (GO:0006355)	2/2244	8.882815e-01	8.882815e-01	0	0	5.270889e-01	6.244244e-02	SP3;PDCD4
