IGHG4
IGKC
IGHA1
LINC02739
TNFRSF6B
REG1A
IGHG3
IGHM
MUC1
IDO1
IGHG2
ARHGEF1
AL049543.1
C1QA
CXCL14
JCHAIN
AL627171.2
GBP4
ACP5
IGLC1
ZAP70
UBD
CTSC
CCDC107
CD55
PIM2
MMP12
ITGAV
SPON2
LIMD1-AS1
NUFIP2
CDC42SE1
WARS
PLAUR
TAPBPL
C1R
IFI30
CASP10
IRF1
AIF1
C1QB
FURIN
TRIM25
RASGRP2
LAT
SULF2
TYMP
IGLC3
C1S
CCR7
SBF1
IFFO1
FNDC3B
LINC01089
GPNMB
DRAM2
GPSM3
EPS8L1
KLRK1
IGLC2
SERTAD1
LCN2
ATP6V1D
TNRC6B
APBA2
CXCL9
MXRA5
VCL
TIMM17B
PSTPIP1
EFTUD2
SCO2
TMEM41A
DMBT1
NT5C2
TMC6
TTC31
CD24
LPAR2
FMNL1
SLC35C1
PUM1
AK1
TP53INP2
CBX4
ITPA
IKZF3
GMDS
MPND
ELOF1
DNMT3A
ANTKMT
AARS
CXCL10
RABGGTB
TAP1
TPRA1
PLEKHO1
IQCE
WDR11
SNRPD1
LINC00926
MSRB1
ITGB2
SNHG1
PI4KB
AC005306.1
MAPK14
TIMP1
SLC15A3
LSM5
GBP2
STAT1
ODF3B
TMSB10
BIN2
IKZF1
PA2G4
SDF2L1
SDR39U1
KDM4B
CD2
SPRYD3
SEPTIN6
NCF1
CTSB
UNC13D
EPB41L2
YIPF5
ST5
KIZ
PRDX4
TNRC6C-AS1
TMEM140
ZNF224
SSBP4
ORAI2
LOXL2
SLCO2A1
MTMR10
TALDO1
FHL2
PLAT
GMIP
INPP5K
CD79B
CYBA
BTN2A2
CPNE5
SSBP1
PIGQ
FLT3LG
CARD19
LAT2
WFS1
PCBP4
PARP14
UBA7
IGFBP6
SIRT6
SLC66A1
CCNC
LARP4
SAFB2
RIN2
ISLR
SRP19
PPP1R18
ZMYM2
HERPUD2
TSSC4
SRP54
GPD2
EIF4E
CHL1
F3
ARID5A
MMP2
MTG2
P4HA1
WASHC2A
MED24
SRM
NOL9
VASH1
S100PBP
PSMB10
MTRNR2L1
THAP9-AS1
TENT4A
CD3D
GPSM1
TNFRSF18
ASS1
SPI1
HLA-C
MDN1
CBFB
MARVELD2
LILRB4
KIAA0319L
DGLUCY
DNAJB6
MFGE8
PLAC8
AL021155.5
CBFA2T2
ARMH1
SLC35A4
ALCAM
PSMC2
DAGLB
RAD21
KDM2B
ZC3H18
GGCX
NIBAN3
IL15
COX15
TMEM86B
PIP5K1C
GRK5
COL1A2
CCL20
CD74
KIAA0930
SFSWAP
FBN1
AC027601.6
MTHFD1
STK4
HDAC11
NKG7
PLCB2
IGF2R
PGGT1B
AOPEP
EXOSC8
DNM2
GMFG
ITGAE
GRAP
SIN3B
CEP95
MLKL
ADCY7
BCL6
DDHD1
H2AFZ
BIRC3
EVL
PEX6
IQSEC1
HLA-DPB1
MRPL33
ARHGAP45
COL3A1
WDR6
TNFAIP2
DTX1
RHPN1
MINDY1
UNC50
ECM1
ZNF839
GSK3B
PPP2R3B
MPHOSPH9
PHF21A
UBE2S
ERLIN1
CEPT1
CRY2
PLA2G2A
PARP8
SOCS3
RASSF5
CLEC2B
RPARP-AS1
ENTPD1
RDH13
INTS3
GABBR1
HLA-F
CSF2RB
MMP25
SLAMF7
RNF213
LAMA5
PSME2
EHBP1L1
JAK3
RRBP1
TXLNA
LAP3
GTF2A2
SEC61A1
RIPOR3
RABGAP1
CCN4
HDGFL2
RANBP9
GTF2H5
ODC1
ITGB2-AS1
C12orf49
APBB1
WIZ
NIN
ZNF506
HPS3
RFX5
ZNF317
DNAJC30
BET1
TCIM
GALNT10
BTN3A1
TNFRSF4
PUS1
SLC23A2
DLL1
NLRP1
DOK3
FYN
TENT2
TMCO4
TNKS1BP1
EMC1
ABL1
AP2B1
IGFBP7
GOSR2
ERAP2
ANXA2
PLD3
TSPAN1
REX1BD
SEMA6D
ARMC5
GARS
FCER2
COL7A1
MTOR
UBE2L6
SAMD9L
SMARCD2
RECQL
SNHG12
AKR1B1
HM13
CYTH1
RHOT2
MRPL43
ARHGAP25
NIPA1
HMG20A
SMG6
RGS12
CFAP20
GART
PPP1R21
EMILIN2
TARBP2
MEF2B
ARRDC1-AS1
SDC2
BLOC1S2
DNAJA3
COP1
LTO1
NFYB
TOP2B
IMPDH1
SPATA13
ATR
GATC
MIEF1
CYFIP2
TIMM50
SNX10
CCDC69
NFATC2IP
SIPA1
CFI
SF3B6
ATOX1
RARRES2
DPP3
CRYZL1
BORCS8
HES4
ATXN1
BET1L
SYNE1
NOP58
SLC38A5
LCAT
ARHGAP30
MAD1L1
ITIH5
ZBTB44
PES1
GHDC
SSB
ROBO3
CLEC2D
ACOT9
PPP2R5B
RPA3
SRGN
RNASEK
PDHB
MIATNB
SAMD9
ARL4C
SELPLG
BICRA
CRISPLD2
TEN1
SLC19A1
THAP7
POLR3GL
CCNT1
COPS7A
DRG1
UBE2D1
CUL2
TBXAS1
XPO4
OSBPL3
ZNF800
SMAGP
PTPRM
PELI1
SNRNP25
LSM10
MAP7
MAP3K8
GTF2B
CD276
VIRMA
DXO
TRIM66
TAF12
HCK
ALG6
IGHG1
CFLAR
CAPZA1
GAK
RASSF1
CMTM3
SRP68
COMMD5
TMEM167B
HINT3
TMEM229B
SETDB1
BAHD1
MBP
TNFAIP1
ZFYVE26
DNAJA2
SLC35F6
ADAMTS13
MHENCR
RHOQ
ZMYND19
CYTIP
TMEM11
NPRL2
CDK2
LEF1
RAB9A
AL365361.1
RBM7
PDZK1IP1
CRACR2B
PSMB2
PFKM
SEL1L3
PFKFB3
STAT2
VWF
FGD3
ADD1
NLRC5
CHD3
TYK2
GM2A
APBB1IP
LIME1
S100A6
HMOX1
GBP5
HDDC2
CRIPT
ABCC10
RNF38
PURA
PEX11B
ATPAF2
SCAMP4
VPS72
SAMD11
HSPA13
AC008105.3
BATF
DHX37
DSN1
AC024075.2
WDFY3
HAUS7
PMF1
ANKRD54
SNX11
SOCS4
GRK3
DSE
RBSN
AC004889.1
SRGAP2
MAP3K4
MCUB
CRAMP1
NUP58
CDC73
PSAP
PLAAT4
ARL6IP4
OPN3
DKC1
ACAD9
PATZ1
CXCR5
AGTRAP
GMEB2
ZNF146
GIMAP4
MRPL15
CHI3L2
EHD4
AKAP11
C22orf39
LXN
DYNLT3
VARS
SMIM29
SH2B2
LRRC37B
SPOUT1
RMC1
ELF4
SIRT3
SNHG10
RPUSD1
DDX51
NCKIPSD
HLA-DOB
ATP6V0C
CSF1
ATF6
CCDC50
SNRPG
MMP9
MXD4
PTBP1
FCGR2A
GABPB1-IT1
GCNT3
ENTPD4
NINJ1
AUP1
LINC02362
FASTK
ZFAS1
CLK3
TBCD
SYTL1
SPCS1
CALU
DIS3L2
SMYD2
QSOX2
ZCRB1
CLIP4
GLIPR1
FP565260.1
VPS54
MFSD9
ITGB1BP1
PNKP
ANKRD27
RGL1
EBF4
LIN37
TAF6
PLAGL2
SOX12
PYM1
AKIP1
MRI1
ZNF281
PRADC1
EZH2
TPGS2
CD4
SLAMF1
FBXL4
ABHD13
TMEM14C
NPHP3
VPS35L
SLC16A1
NOMO1
GPATCH3
HMBS
YEATS2
SH3KBP1
PPM1F
HMOX2
CCDC32
CARD11
MICU1
BLOC1S6
LMF1
FOXP4
FAH
SLC35A1
ALOX5AP
CFAP298
IPPK
COG8
TRAPPC9
DPY19L1
ZNRF2
EDNRB
DNAJC21
QKI
RBM18
TEDC1
ZC3H12C
POLB
FOXO3
SEM1
MED16
ADAM28
PPP2R5C
ALOX5
SBNO2
MYO9B
NXF1
MSN
LINC00861
ALDOA
METTL4
KNTC1
XPA
GIMAP8
CDC123
ATG7
WDFY4
EYA3
TUT4
PCED1B
ANXA2R
TGFBRAP1
ALG8
CELF2
PITPNB
BCAS2
LSM1
ZNF862
CASP8
CEP164
TUBB6
LMNTD2
NOTCH3
ZMAT3
CMKLR1
IFITM10
TP53BP1
PAQR3
TSC22D1
PAK2
GBP1
SOD2
TBCB
NRBP2
TBX2
PREX1
LINC02593
EIF2B5
TRAF3IP3
C1orf162
CCDC117
NELFA
