Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	antimicrobial humoral immune response mediated by antimicrobial peptide (GO:0061844)	3/64	1.109240e-05	2.584530e-03	0	0	8.908346e+01	1.016375e+03	REG3A;DEFA6;DEFA5
GO_Biological_Process_2021	innate immune response in mucosa (GO:0002227)	2/21	9.482727e-05	1.104738e-02	0	0	1.751491e+02	1.622486e+03	DEFA6;DEFA5
GO_Biological_Process_2021	mucosal immune response (GO:0002385)	2/28	1.702127e-04	1.321985e-02	0	0	1.279487e+02	1.110398e+03	DEFA6;DEFA5
GO_Biological_Process_2021	antibacterial humoral response (GO:0019731)	2/44	4.232677e-04	2.465534e-02	0	0	7.914286e+01	6.147426e+02	DEFA6;DEFA5
GO_Biological_Process_2021	triglyceride metabolic process (GO:0006641)	2/55	6.615177e-04	3.082673e-02	0	0	6.268239e+01	4.588961e+02	FABP6;APOB
GO_Biological_Process_2021	defense response to Gram-positive bacterium (GO:0050830)	2/70	1.069372e-03	3.804806e-02	0	0	4.881863e+01	3.339528e+02	DEFA6;DEFA5
GO_Biological_Process_2021	defense response to Gram-negative bacterium (GO:0050829)	2/73	1.162296e-03	3.804806e-02	0	0	4.674883e+01	3.158986e+02	DEFA6;DEFA5
GO_Biological_Process_2021	cellular response to molecule of bacterial origin (GO:0071219)	2/115	2.850864e-03	3.804806e-02	0	0	2.931121e+01	1.717676e+02	DEFA6;DEFA5
GO_Biological_Process_2021	cellular response to lipopolysaccharide (GO:0071222)	2/120	3.099094e-03	3.804806e-02	0	0	2.806215e+01	1.621051e+02	DEFA6;DEFA5
GO_Biological_Process_2021	establishment of T cell polarity (GO:0001768)	1/5	3.495399e-03	3.804806e-02	0	0	3.842692e+02	2.173545e+03	CCL21
GO_Biological_Process_2021	negative regulation of keratinocyte differentiation (GO:0045617)	1/5	3.495399e-03	3.804806e-02	0	0	3.842692e+02	2.173545e+03	REG3A
GO_Biological_Process_2021	negative regulation of leukocyte adhesion to vascular endothelial cell (GO:1904995)	1/5	3.495399e-03	3.804806e-02	0	0	3.842692e+02	2.173545e+03	CCL21
GO_Biological_Process_2021	positive regulation of glycoprotein metabolic process (GO:1903020)	1/5	3.495399e-03	3.804806e-02	0	0	3.842692e+02	2.173545e+03	CCL21
GO_Biological_Process_2021	disaccharide biosynthetic process (GO:0046351)	1/5	3.495399e-03	3.804806e-02	0	0	3.842692e+02	2.173545e+03	FBP1
GO_Biological_Process_2021	response to prostaglandin (GO:0034694)	1/5	3.495399e-03	3.804806e-02	0	0	3.842692e+02	2.173545e+03	CCL21
GO_Biological_Process_2021	positive regulation of membrane permeability (GO:1905710)	1/5	3.495399e-03	3.804806e-02	0	0	3.842692e+02	2.173545e+03	DEFA5
GO_Biological_Process_2021	positive regulation of antigen processing and presentation (GO:0002579)	1/6	4.193120e-03	3.804806e-02	0	0	3.074000e+02	1.682803e+03	CCL21
GO_Biological_Process_2021	establishment of lymphocyte polarity (GO:0001767)	1/6	4.193120e-03	3.804806e-02	0	0	3.074000e+02	1.682803e+03	CCL21
GO_Biological_Process_2021	cellular response to magnesium ion (GO:0071286)	1/6	4.193120e-03	3.804806e-02	0	0	3.074000e+02	1.682803e+03	FBP1
GO_Biological_Process_2021	negative regulation of cellular extravasation (GO:0002692)	1/6	4.193120e-03	3.804806e-02	0	0	3.074000e+02	1.682803e+03	CCL21
GO_Biological_Process_2021	positive regulation of cholesterol storage (GO:0010886)	1/6	4.193120e-03	3.804806e-02	0	0	3.074000e+02	1.682803e+03	APOB
GO_Biological_Process_2021	positive regulation of dendritic cell antigen processing and presentation (GO:0002606)	1/6	4.193120e-03	3.804806e-02	0	0	3.074000e+02	1.682803e+03	CCL21
GO_Biological_Process_2021	negative regulation of dendritic cell apoptotic process (GO:2000669)	1/7	4.890388e-03	3.804806e-02	0	0	2.561538e+02	1.362862e+03	CCL21
GO_Biological_Process_2021	negative regulation of epidermal cell differentiation (GO:0045605)	1/7	4.890388e-03	3.804806e-02	0	0	2.561538e+02	1.362862e+03	REG3A
GO_Biological_Process_2021	chylomicron remnant clearance (GO:0034382)	1/7	4.890388e-03	3.804806e-02	0	0	2.561538e+02	1.362862e+03	APOB
GO_Biological_Process_2021	response to lipopolysaccharide (GO:0032496)	2/159	5.367810e-03	3.804806e-02	0	0	2.104989e+01	1.100349e+02	DEFA6;DEFA5
GO_Biological_Process_2021	fructose metabolic process (GO:0006000)	1/8	5.587202e-03	3.804806e-02	0	0	2.195495e+02	1.138864e+03	FBP1
GO_Biological_Process_2021	positive regulation of dendritic cell chemotaxis (GO:2000510)	1/8	5.587202e-03	3.804806e-02	0	0	2.195495e+02	1.138864e+03	CCL21
GO_Biological_Process_2021	immunological synapse formation (GO:0001771)	1/8	5.587202e-03	3.804806e-02	0	0	2.195495e+02	1.138864e+03	CCL21
GO_Biological_Process_2021	fructose 1,6-bisphosphate metabolic process (GO:0030388)	1/9	6.283564e-03	3.804806e-02	0	0	1.920962e+02	9.738925e+02	FBP1
GO_Biological_Process_2021	chylomicron remodeling (GO:0034371)	1/9	6.283564e-03	3.804806e-02	0	0	1.920962e+02	9.738925e+02	APOB
GO_Biological_Process_2021	response to magnesium ion (GO:0032026)	1/9	6.283564e-03	3.804806e-02	0	0	1.920962e+02	9.738925e+02	FBP1
GO_Biological_Process_2021	regulation of dendritic cell antigen processing and presentation (GO:0002604)	1/9	6.283564e-03	3.804806e-02	0	0	1.920962e+02	9.738925e+02	CCL21
GO_Biological_Process_2021	defense response to bacterium (GO:0042742)	2/176	6.536519e-03	3.804806e-02	0	0	1.897701e+01	9.546102e+01	DEFA6;DEFA5
GO_Biological_Process_2021	regulation of glycoprotein biosynthetic process (GO:0010559)	1/10	6.979474e-03	3.804806e-02	0	0	1.707436e+02	8.477047e+02	CCL21
GO_Biological_Process_2021	lipoprotein transport (GO:0042953)	1/10	6.979474e-03	3.804806e-02	0	0	1.707436e+02	8.477047e+02	APOB
GO_Biological_Process_2021	fructose 6-phosphate metabolic process (GO:0006002)	1/10	6.979474e-03	3.804806e-02	0	0	1.707436e+02	8.477047e+02	FBP1
GO_Biological_Process_2021	chylomicron assembly (GO:0034378)	1/10	6.979474e-03	3.804806e-02	0	0	1.707436e+02	8.477047e+02	APOB
GO_Biological_Process_2021	regulation of leukocyte tethering or rolling (GO:1903236)	1/10	6.979474e-03	3.804806e-02	0	0	1.707436e+02	8.477047e+02	CCL21
GO_Biological_Process_2021	negative regulation of glycolytic process (GO:0045820)	1/10	6.979474e-03	3.804806e-02	0	0	1.707436e+02	8.477047e+02	FBP1
GO_Biological_Process_2021	regulation of carbohydrate biosynthetic process (GO:0043255)	1/10	6.979474e-03	3.804806e-02	0	0	1.707436e+02	8.477047e+02	FBP1
GO_Biological_Process_2021	negative regulation of purine nucleotide metabolic process (GO:1900543)	1/10	6.979474e-03	3.804806e-02	0	0	1.707436e+02	8.477047e+02	FBP1
GO_Biological_Process_2021	lipoprotein localization (GO:0044872)	1/11	7.674931e-03	3.804806e-02	0	0	1.536615e+02	7.483003e+02	APOB
GO_Biological_Process_2021	response to prostaglandin E (GO:0034695)	1/11	7.674931e-03	3.804806e-02	0	0	1.536615e+02	7.483003e+02	CCL21
GO_Biological_Process_2021	positive regulation of keratinocyte proliferation (GO:0010838)	1/11	7.674931e-03	3.804806e-02	0	0	1.536615e+02	7.483003e+02	REG3A
GO_Biological_Process_2021	positive regulation of lipid localization (GO:1905954)	1/11	7.674931e-03	3.804806e-02	0	0	1.536615e+02	7.483003e+02	APOB
GO_Biological_Process_2021	regulation of dendritic cell apoptotic process (GO:2000668)	1/11	7.674931e-03	3.804806e-02	0	0	1.536615e+02	7.483003e+02	CCL21
GO_Biological_Process_2021	regulation of pseudopodium assembly (GO:0031272)	1/12	8.369936e-03	3.823912e-02	0	0	1.396853e+02	6.681301e+02	CCL21
GO_Biological_Process_2021	positive regulation of pseudopodium assembly (GO:0031274)	1/12	8.369936e-03	3.823912e-02	0	0	1.396853e+02	6.681301e+02	CCL21
GO_Biological_Process_2021	negative regulation of leukocyte apoptotic process (GO:2000107)	1/12	8.369936e-03	3.823912e-02	0	0	1.396853e+02	6.681301e+02	CCL21
GO_Biological_Process_2021	very-low-density lipoprotein particle assembly (GO:0034379)	1/12	8.369936e-03	3.823912e-02	0	0	1.396853e+02	6.681301e+02	APOB
GO_Biological_Process_2021	triglyceride-rich lipoprotein particle remodeling (GO:0034370)	1/13	9.064489e-03	3.934678e-02	0	0	1.280385e+02	6.022149e+02	APOB
GO_Biological_Process_2021	low-density lipoprotein particle remodeling (GO:0034374)	1/14	9.758591e-03	3.934678e-02	0	0	1.181834e+02	5.471429e+02	APOB
GO_Biological_Process_2021	positive regulation of T cell chemotaxis (GO:0010820)	1/14	9.758591e-03	3.934678e-02	0	0	1.181834e+02	5.471429e+02	CCL21
GO_Biological_Process_2021	response to chemokine (GO:1990868)	1/14	9.758591e-03	3.934678e-02	0	0	1.181834e+02	5.471429e+02	CCL21
GO_Biological_Process_2021	positive regulation of glycoprotein biosynthetic process (GO:0010560)	1/14	9.758591e-03	3.934678e-02	0	0	1.181834e+02	5.471429e+02	CCL21
GO_Biological_Process_2021	positive regulation of lymphocyte migration (GO:2000403)	1/14	9.758591e-03	3.934678e-02	0	0	1.181834e+02	5.471429e+02	CCL21
GO_Biological_Process_2021	cellular response to lipid (GO:0071396)	2/219	9.959666e-03	3.934678e-02	0	0	1.518356e+01	6.998426e+01	DEFA6;DEFA5
GO_Biological_Process_2021	regulation of T cell chemotaxis (GO:0010819)	1/15	1.045224e-02	3.934678e-02	0	0	1.097363e+02	5.005004e+02	CCL21
GO_Biological_Process_2021	killing by host of symbiont cells (GO:0051873)	1/16	1.114544e-02	3.934678e-02	0	0	1.024154e+02	4.605338e+02	DEFA5
GO_Biological_Process_2021	dendritic cell chemotaxis (GO:0002407)	1/16	1.114544e-02	3.934678e-02	0	0	1.024154e+02	4.605338e+02	CCL21
GO_Biological_Process_2021	heme catabolic process (GO:0042167)	1/16	1.114544e-02	3.934678e-02	0	0	1.024154e+02	4.605338e+02	GSTA1
GO_Biological_Process_2021	regulation of cholesterol storage (GO:0010885)	1/16	1.114544e-02	3.934678e-02	0	0	1.024154e+02	4.605338e+02	APOB
GO_Biological_Process_2021	porphyrin-containing compound catabolic process (GO:0006787)	1/16	1.114544e-02	3.934678e-02	0	0	1.024154e+02	4.605338e+02	GSTA1
GO_Biological_Process_2021	eosinophil chemotaxis (GO:0048245)	1/16	1.114544e-02	3.934678e-02	0	0	1.024154e+02	4.605338e+02	CCL21
GO_Biological_Process_2021	eosinophil migration (GO:0072677)	1/16	1.114544e-02	3.934678e-02	0	0	1.024154e+02	4.605338e+02	CCL21
GO_Biological_Process_2021	negative regulation of ATP metabolic process (GO:1903579)	1/17	1.183819e-02	3.945410e-02	0	0	9.600962e+01	4.259394e+02	FBP1
GO_Biological_Process_2021	negative regulation of execution phase of apoptosis (GO:1900118)	1/17	1.183819e-02	3.945410e-02	0	0	9.600962e+01	4.259394e+02	MTRNR2L8
GO_Biological_Process_2021	ruffle organization (GO:0031529)	1/17	1.183819e-02	3.945410e-02	0	0	9.600962e+01	4.259394e+02	CCL21
GO_Biological_Process_2021	positive regulation of cell adhesion mediated by integrin (GO:0033630)	1/18	1.253049e-02	3.945410e-02	0	0	9.035747e+01	3.957287e+02	CCL21
GO_Biological_Process_2021	dendritic cell migration (GO:0036336)	1/18	1.253049e-02	3.945410e-02	0	0	9.035747e+01	3.957287e+02	CCL21
GO_Biological_Process_2021	prostanoid metabolic process (GO:0006692)	1/18	1.253049e-02	3.945410e-02	0	0	9.035747e+01	3.957287e+02	GSTA1
GO_Biological_Process_2021	positive regulation of lymphocyte chemotaxis (GO:0140131)	1/18	1.253049e-02	3.945410e-02	0	0	9.035747e+01	3.957287e+02	CCL21
GO_Biological_Process_2021	positive regulation of macrophage derived foam cell differentiation (GO:0010744)	1/18	1.253049e-02	3.945410e-02	0	0	9.035747e+01	3.957287e+02	APOB
GO_Biological_Process_2021	positive regulation of neutrophil chemotaxis (GO:0090023)	1/19	1.322233e-02	4.107738e-02	0	0	8.533333e+01	3.691390e+02	CCL21
GO_Biological_Process_2021	regulation of T cell migration (GO:2000404)	1/20	1.391373e-02	4.143926e-02	0	0	8.083806e+01	3.455729e+02	CCL21
GO_Biological_Process_2021	negative regulation of small GTPase mediated signal transduction (GO:0051058)	1/21	1.460468e-02	4.143926e-02	0	0	7.679231e+01	3.245560e+02	FBP1
GO_Biological_Process_2021	linoleic acid metabolic process (GO:0043651)	1/21	1.460468e-02	4.143926e-02	0	0	7.679231e+01	3.245560e+02	GSTA1
GO_Biological_Process_2021	sterol transport (GO:0015918)	1/21	1.460468e-02	4.143926e-02	0	0	7.679231e+01	3.245560e+02	APOB
GO_Biological_Process_2021	positive regulation of lipid storage (GO:0010884)	1/21	1.460468e-02	4.143926e-02	0	0	7.679231e+01	3.245560e+02	APOB
GO_Biological_Process_2021	positive regulation of neutrophil migration (GO:1902624)	1/22	1.529518e-02	4.143926e-02	0	0	7.313187e+01	3.057071e+02	CCL21
GO_Biological_Process_2021	regulation of lipid storage (GO:0010883)	1/22	1.529518e-02	4.143926e-02	0	0	7.313187e+01	3.057071e+02	APOB
GO_Biological_Process_2021	glutathione derivative biosynthetic process (GO:1901687)	1/22	1.529518e-02	4.143926e-02	0	0	7.313187e+01	3.057071e+02	GSTA1
GO_Biological_Process_2021	glutathione derivative metabolic process (GO:1901685)	1/22	1.529518e-02	4.143926e-02	0	0	7.313187e+01	3.057071e+02	GSTA1
GO_Biological_Process_2021	positive regulation of granulocyte chemotaxis (GO:0071624)	1/22	1.529518e-02	4.143926e-02	0	0	7.313187e+01	3.057071e+02	CCL21
GO_Biological_Process_2021	regulation of execution phase of apoptosis (GO:1900117)	1/22	1.529518e-02	4.143926e-02	0	0	7.313187e+01	3.057071e+02	MTRNR2L8
GO_Biological_Process_2021	triglyceride catabolic process (GO:0019433)	1/23	1.598523e-02	4.281101e-02	0	0	6.980420e+01	2.887165e+02	FABP6
GO_Biological_Process_2021	regulation of keratinocyte proliferation (GO:0010837)	1/24	1.667483e-02	4.397616e-02	0	0	6.676589e+01	2.733299e+02	REG3A
GO_Biological_Process_2021	negative regulation of sequestering of calcium ion (GO:0051283)	1/25	1.736398e-02	4.397616e-02	0	0	6.398077e+01	2.593369e+02	CCL21
GO_Biological_Process_2021	negative regulation of cellular carbohydrate metabolic process (GO:0010677)	1/25	1.736398e-02	4.397616e-02	0	0	6.398077e+01	2.593369e+02	FBP1
GO_Biological_Process_2021	positive regulation of T cell migration (GO:2000406)	1/25	1.736398e-02	4.397616e-02	0	0	6.398077e+01	2.593369e+02	CCL21
GO_Biological_Process_2021	regulation of neutrophil chemotaxis (GO:0090022)	1/25	1.736398e-02	4.397616e-02	0	0	6.398077e+01	2.593369e+02	CCL21
GO_Biological_Process_2021	positive regulation of filopodium assembly (GO:0051491)	1/26	1.805268e-02	4.455753e-02	0	0	6.141846e+01	2.465620e+02	CCL21
GO_Biological_Process_2021	cellular response to drug (GO:0035690)	1/26	1.805268e-02	4.455753e-02	0	0	6.141846e+01	2.465620e+02	FBP1
GO_Biological_Process_2021	innate immune response (GO:0045087)	2/302	1.834625e-02	4.455753e-02	0	0	1.093667e+01	4.372840e+01	DEFA6;DEFA5
GO_Biological_Process_2021	positive regulation of cellular component movement (GO:0051272)	1/27	1.874094e-02	4.455753e-02	0	0	5.905325e+01	2.348575e+02	CCL21
GO_Biological_Process_2021	release of sequestered calcium ion into cytosol (GO:0051209)	1/27	1.874094e-02	4.455753e-02	0	0	5.905325e+01	2.348575e+02	CCL21
GO_Biological_Process_2021	negative regulation of plasma membrane bounded cell projection assembly (GO:0120033)	1/27	1.874094e-02	4.455753e-02	0	0	5.905325e+01	2.348575e+02	CCL21
GO_Biological_Process_2021	positive regulation of phosphatidylinositol 3-kinase activity (GO:0043552)	1/28	1.942874e-02	4.482076e-02	0	0	5.686325e+01	2.240982e+02	CCL21
GO_Biological_Process_2021	positive regulation of response to wounding (GO:1903036)	1/28	1.942874e-02	4.482076e-02	0	0	5.686325e+01	2.240982e+02	REG3A
GO_Biological_Process_2021	response to ketone (GO:1901654)	1/28	1.942874e-02	4.482076e-02	0	0	5.686325e+01	2.240982e+02	CCL21
GO_Biological_Process_2021	regulation of gluconeogenesis (GO:0006111)	1/29	2.011610e-02	4.595149e-02	0	0	5.482967e+01	2.141776e+02	FBP1
GO_Biological_Process_2021	response to alcohol (GO:0097305)	1/30	2.080301e-02	4.619190e-02	0	0	5.293634e+01	2.050043e+02	CCL21
GO_Biological_Process_2021	positive regulation of lipid kinase activity (GO:0090218)	1/30	2.080301e-02	4.619190e-02	0	0	5.293634e+01	2.050043e+02	CCL21
GO_Biological_Process_2021	cellular response to oxygen-containing compound (GO:1901701)	2/323	2.081609e-02	4.619190e-02	0	0	1.021028e+01	3.953450e+01	DEFA6;DEFA5
GO_Biological_Process_2021	regulation of macrophage derived foam cell differentiation (GO:0010743)	1/31	2.148948e-02	4.636156e-02	0	0	5.116923e+01	1.964997e+02	APOB
GO_Biological_Process_2021	prostaglandin metabolic process (GO:0006693)	1/31	2.148948e-02	4.636156e-02	0	0	5.116923e+01	1.964997e+02	GSTA1
GO_Biological_Process_2021	positive regulation of locomotion (GO:0040017)	1/31	2.148948e-02	4.636156e-02	0	0	5.116923e+01	1.964997e+02	CCL21
GO_Biological_Process_2021	regulation of chemotaxis (GO:0050920)	1/32	2.217550e-02	4.740267e-02	0	0	4.951613e+01	1.885954e+02	CCL21
GO_Biological_Process_2021	regulation of glucose metabolic process (GO:0010906)	1/34	2.354619e-02	4.898449e-02	0	0	4.651049e+01	1.743581e+02	FBP1
GO_Biological_Process_2021	regulation of keratinocyte differentiation (GO:0045616)	1/34	2.354619e-02	4.898449e-02	0	0	4.651049e+01	1.743581e+02	REG3A
GO_Biological_Process_2021	regulation of cell adhesion mediated by integrin (GO:0033628)	1/34	2.354619e-02	4.898449e-02	0	0	4.651049e+01	1.743581e+02	CCL21
GO_Biological_Process_2021	acylglycerol catabolic process (GO:0046464)	1/35	2.423087e-02	4.909386e-02	0	0	4.514027e+01	1.679276e+02	FABP6
GO_Biological_Process_2021	regulation of phosphatidylinositol 3-kinase activity (GO:0043551)	1/35	2.423087e-02	4.909386e-02	0	0	4.514027e+01	1.679276e+02	CCL21
GO_Biological_Process_2021	negative regulation of Ras protein signal transduction (GO:0046580)	1/35	2.423087e-02	4.909386e-02	0	0	4.514027e+01	1.679276e+02	FBP1
GO_Biological_Process_2021	regulation of receptor-mediated endocytosis (GO:0048259)	1/39	2.696513e-02	5.369980e-02	0	0	4.038057e+01	1.459035e+02	CCL21
GO_Biological_Process_2021	response to peptide (GO:1901652)	1/39	2.696513e-02	5.369980e-02	0	0	4.038057e+01	1.459035e+02	REG3A
GO_Biological_Process_2021	lymphocyte migration (GO:0072676)	1/40	2.764759e-02	5.407680e-02	0	0	3.934320e+01	1.411719e+02	CCL21
GO_Biological_Process_2021	positive regulation of wound healing (GO:0090303)	1/40	2.764759e-02	5.407680e-02	0	0	3.934320e+01	1.411719e+02	REG3A
GO_Biological_Process_2021	regulation of filopodium assembly (GO:0051489)	1/41	2.832960e-02	5.407680e-02	0	0	3.835769e+01	1.367010e+02	CCL21
GO_Biological_Process_2021	gluconeogenesis (GO:0006094)	1/41	2.832960e-02	5.407680e-02	0	0	3.835769e+01	1.367010e+02	FBP1
GO_Biological_Process_2021	hexose metabolic process (GO:0019318)	1/41	2.832960e-02	5.407680e-02	0	0	3.835769e+01	1.367010e+02	FBP1
GO_Biological_Process_2021	calcium ion transmembrane import into cytosol (GO:0097553)	1/42	2.901116e-02	5.407680e-02	0	0	3.742026e+01	1.324705e+02	CCL21
GO_Biological_Process_2021	heterophilic cell-cell adhesion via plasma membrane cell adhesion molecules (GO:0007157)	1/42	2.901116e-02	5.407680e-02	0	0	3.742026e+01	1.324705e+02	REG3A
GO_Biological_Process_2021	monocyte chemotaxis (GO:0002548)	1/42	2.901116e-02	5.407680e-02	0	0	3.742026e+01	1.324705e+02	CCL21
GO_Biological_Process_2021	glutathione metabolic process (GO:0006749)	1/43	2.969228e-02	5.443768e-02	0	0	3.652747e+01	1.284623e+02	GSTA1
GO_Biological_Process_2021	positive regulation of cell-matrix adhesion (GO:0001954)	1/44	3.037296e-02	5.443768e-02	0	0	3.567621e+01	1.246599e+02	CCL21
GO_Biological_Process_2021	lymphocyte chemotaxis (GO:0048247)	1/44	3.037296e-02	5.443768e-02	0	0	3.567621e+01	1.246599e+02	CCL21
GO_Biological_Process_2021	positive regulation of receptor-mediated endocytosis (GO:0048260)	1/44	3.037296e-02	5.443768e-02	0	0	3.567621e+01	1.246599e+02	CCL21
GO_Biological_Process_2021	hexose biosynthetic process (GO:0019319)	1/44	3.037296e-02	5.443768e-02	0	0	3.567621e+01	1.246599e+02	FBP1
GO_Biological_Process_2021	positive regulation of chemotaxis (GO:0050921)	1/45	3.105319e-02	5.523201e-02	0	0	3.486364e+01	1.210484e+02	CCL21
GO_Biological_Process_2021	regulation of wound healing (GO:0061041)	1/47	3.241233e-02	5.721267e-02	0	0	3.334448e+01	1.143454e+02	REG3A
GO_Biological_Process_2021	positive regulation of endocytosis (GO:0045807)	1/48	3.309123e-02	5.785543e-02	0	0	3.263339e+01	1.112305e+02	CCL21
GO_Biological_Process_2021	negative regulation of catabolic process (GO:0009895)	1/49	3.376969e-02	5.785543e-02	0	0	3.195192e+01	1.082592e+02	FBP1
GO_Biological_Process_2021	secondary alcohol metabolic process (GO:1902652)	1/49	3.376969e-02	5.785543e-02	0	0	3.195192e+01	1.082592e+02	APOB
GO_Biological_Process_2021	positive regulation of actin filament polymerization (GO:0030838)	1/49	3.376969e-02	5.785543e-02	0	0	3.195192e+01	1.082592e+02	CCL21
GO_Biological_Process_2021	cholesterol transport (GO:0030301)	1/51	3.512529e-02	5.973864e-02	0	0	3.067077e+01	1.027113e+02	APOB
GO_Biological_Process_2021	response to peptide hormone (GO:0043434)	1/52	3.580243e-02	6.044903e-02	0	0	3.006787e+01	1.001182e+02	REG3A
GO_Biological_Process_2021	unsaturated fatty acid metabolic process (GO:0033559)	1/54	3.715538e-02	6.228204e-02	0	0	2.893033e+01	9.525737e+01	GSTA1
GO_Biological_Process_2021	chemokine-mediated signaling pathway (GO:0070098)	1/56	3.850657e-02	6.408593e-02	0	0	2.787552e+01	9.078853e+01	CCL21
GO_Biological_Process_2021	cellular response to chemokine (GO:1990869)	1/60	4.120366e-02	6.808832e-02	0	0	2.598044e+01	8.285756e+01	CCL21
GO_Biological_Process_2021	pattern recognition receptor signaling pathway (GO:0002221)	1/61	4.187684e-02	6.871340e-02	0	0	2.554615e+01	8.105852e+01	APOB
GO_Biological_Process_2021	glucose metabolic process (GO:0006006)	1/62	4.254957e-02	6.932903e-02	0	0	2.512610e+01	7.932526e+01	FBP1
GO_Biological_Process_2021	diterpenoid metabolic process (GO:0016101)	1/64	4.389373e-02	7.102249e-02	0	0	2.432601e+01	7.604270e+01	APOB
GO_Biological_Process_2021	regulation of cell-matrix adhesion (GO:0001952)	1/65	4.456515e-02	7.161159e-02	0	0	2.394471e+01	7.448728e+01	CCL21
GO_Biological_Process_2021	positive regulation of protein polymerization (GO:0032273)	1/69	4.724646e-02	7.442905e-02	0	0	2.253167e+01	6.877518e+01	CCL21
GO_Biological_Process_2021	cell chemotaxis (GO:0060326)	1/69	4.724646e-02	7.442905e-02	0	0	2.253167e+01	6.877518e+01	CCL21
GO_Biological_Process_2021	sterol metabolic process (GO:0016125)	1/70	4.791570e-02	7.442905e-02	0	0	2.220401e+01	6.746272e+01	APOB
GO_Biological_Process_2021	positive regulation of cell-substrate adhesion (GO:0010811)	1/70	4.791570e-02	7.442905e-02	0	0	2.220401e+01	6.746272e+01	CCL21
GO_Biological_Process_2021	neutrophil chemotaxis (GO:0030593)	1/70	4.791570e-02	7.442905e-02	0	0	2.220401e+01	6.746272e+01	CCL21
GO_Biological_Process_2021	regulation of glycolytic process (GO:0006110)	1/71	4.858449e-02	7.447491e-02	0	0	2.188571e+01	6.619227e+01	FBP1
GO_Biological_Process_2021	cholesterol homeostasis (GO:0042632)	1/71	4.858449e-02	7.447491e-02	0	0	2.188571e+01	6.619227e+01	APOB
GO_Biological_Process_2021	sterol homeostasis (GO:0055092)	1/72	4.925286e-02	7.456117e-02	0	0	2.157638e+01	6.496191e+01	APOB
GO_Biological_Process_2021	regulation of actin filament polymerization (GO:0030833)	1/73	4.992078e-02	7.456117e-02	0	0	2.127564e+01	6.376986e+01	CCL21
GO_Biological_Process_2021	granulocyte chemotaxis (GO:0071621)	1/73	4.992078e-02	7.456117e-02	0	0	2.127564e+01	6.376986e+01	CCL21
GO_Biological_Process_2021	positive regulation of JNK cascade (GO:0046330)	1/73	4.992078e-02	7.456117e-02	0	0	2.127564e+01	6.376986e+01	CCL21
GO_Biological_Process_2021	cholesterol metabolic process (GO:0008203)	1/77	5.258813e-02	7.755085e-02	0	0	2.015182e+01	5.935245e+01	APOB
GO_Biological_Process_2021	neutrophil migration (GO:1990266)	1/77	5.258813e-02	7.755085e-02	0	0	2.015182e+01	5.935245e+01	CCL21
GO_Biological_Process_2021	positive regulation of cell adhesion (GO:0045785)	1/80	5.458408e-02	7.948806e-02	0	0	1.938364e+01	5.636788e+01	CCL21
GO_Biological_Process_2021	response to interferon-gamma (GO:0034341)	1/80	5.458408e-02	7.948806e-02	0	0	1.938364e+01	5.636788e+01	CCL21
GO_Biological_Process_2021	positive regulation of cytoskeleton organization (GO:0051495)	1/82	5.591254e-02	8.037949e-02	0	0	1.890313e+01	5.451601e+01	CCL21
GO_Biological_Process_2021	positive regulation of plasma membrane bounded cell projection assembly (GO:0120034)	1/83	5.657612e-02	8.037949e-02	0	0	1.867167e+01	5.362818e+01	CCL21
GO_Biological_Process_2021	long-chain fatty acid metabolic process (GO:0001676)	1/83	5.657612e-02	8.037949e-02	0	0	1.867167e+01	5.362818e+01	GSTA1
GO_Biological_Process_2021	peptide metabolic process (GO:0006518)	1/83	5.657612e-02	8.037949e-02	0	0	1.867167e+01	5.362818e+01	GSTA1
GO_Biological_Process_2021	negative regulation of cellular process (GO:0048523)	2/566	5.811096e-02	8.122305e-02	0	0	5.739362e+00	1.633079e+01	FABP6;FBP1
GO_Biological_Process_2021	regulation of Ras protein signal transduction (GO:0046578)	1/86	5.856426e-02	8.122305e-02	0	0	1.800995e+01	5.110560e+01	FBP1
GO_Biological_Process_2021	response to interleukin-1 (GO:0070555)	1/86	5.856426e-02	8.122305e-02	0	0	1.800995e+01	5.110560e+01	CCL21
GO_Biological_Process_2021	negative regulation of phosphorylation (GO:0042326)	1/86	5.856426e-02	8.122305e-02	0	0	1.800995e+01	5.110560e+01	FBP1
GO_Biological_Process_2021	toll-like receptor signaling pathway (GO:0002224)	1/91	6.186919e-02	8.470483e-02	0	0	1.700513e+01	4.732073e+01	APOB
GO_Biological_Process_2021	positive regulation of supramolecular fiber organization (GO:1902905)	1/91	6.186919e-02	8.470483e-02	0	0	1.700513e+01	4.732073e+01	CCL21
GO_Biological_Process_2021	T cell activation (GO:0042110)	1/92	6.252888e-02	8.470483e-02	0	0	1.681741e+01	4.662000e+01	CCL21
GO_Biological_Process_2021	retinoid metabolic process (GO:0001523)	1/92	6.252888e-02	8.470483e-02	0	0	1.681741e+01	4.662000e+01	APOB
GO_Biological_Process_2021	positive regulation of stress-activated MAPK cascade (GO:0032874)	1/99	6.713468e-02	9.041838e-02	0	0	1.561068e+01	4.216528e+01	CCL21
GO_Biological_Process_2021	cell-matrix adhesion (GO:0007160)	1/100	6.779093e-02	9.077751e-02	0	0	1.545221e+01	4.158696e+01	CCL21
GO_Biological_Process_2021	epithelial cell differentiation (GO:0030855)	1/101	6.844676e-02	9.113197e-02	0	0	1.529692e+01	4.102175e+01	GSTA1
GO_Biological_Process_2021	activation of GTPase activity (GO:0090630)	1/105	7.106577e-02	9.354986e-02	0	0	1.470562e+01	3.888386e+01	CCL21
GO_Biological_Process_2021	regulation of JNK cascade (GO:0046328)	1/105	7.106577e-02	9.354986e-02	0	0	1.470562e+01	3.888386e+01	CCL21
GO_Biological_Process_2021	response to tumor necrosis factor (GO:0034612)	1/110	7.432992e-02	9.675348e-02	0	0	1.402752e+01	3.646092e+01	CCL21
GO_Biological_Process_2021	regulation of protein kinase activity (GO:0045859)	1/110	7.432992e-02	9.675348e-02	0	0	1.402752e+01	3.646092e+01	CCL21
GO_Biological_Process_2021	sulfur compound biosynthetic process (GO:0044272)	1/113	7.628330e-02	9.874450e-02	0	0	1.364973e+01	3.512485e+01	GSTA1
GO_Biological_Process_2021	positive regulation of kinase activity (GO:0033674)	1/114	7.693358e-02	9.903604e-02	0	0	1.352825e+01	3.469743e+01	CCL21
GO_Biological_Process_2021	cellular response to interferon-gamma (GO:0071346)	1/121	8.147361e-02	1.043041e-01	0	0	1.273462e+01	3.193174e+01	CCL21
GO_Biological_Process_2021	epithelium development (GO:0060429)	1/122	8.212049e-02	1.045578e-01	0	0	1.262873e+01	3.156638e+01	GSTA1
GO_Biological_Process_2021	positive regulation of epithelial cell proliferation (GO:0050679)	1/123	8.276695e-02	1.048081e-01	0	0	1.252459e+01	3.120785e+01	REG3A
GO_Biological_Process_2021	negative regulation of cell growth (GO:0030308)	1/126	8.470379e-02	1.061074e-01	0	0	1.222215e+01	3.017155e+01	FBP1
GO_Biological_Process_2021	negative regulation of growth (GO:0045926)	1/126	8.470379e-02	1.061074e-01	0	0	1.222215e+01	3.017155e+01	FBP1
GO_Biological_Process_2021	plasma membrane bounded cell projection organization (GO:0120036)	1/128	8.599290e-02	1.071462e-01	0	0	1.202847e+01	2.951173e+01	CCL21
GO_Biological_Process_2021	positive regulation of macromolecule biosynthetic process (GO:0010557)	1/129	8.663683e-02	1.073744e-01	0	0	1.193389e+01	2.919067e+01	CCL21
GO_Biological_Process_2021	cellular response to metal ion (GO:0071248)	1/131	8.792341e-02	1.083924e-01	0	0	1.174911e+01	2.856549e+01	FBP1
GO_Biological_Process_2021	regulation of cell motility (GO:2000145)	1/133	8.920832e-02	1.093976e-01	0	0	1.156993e+01	2.796199e+01	CCL21
GO_Biological_Process_2021	positive regulation of response to external stimulus (GO:0032103)	1/139	9.305295e-02	1.135149e-01	0	0	1.106355e+01	2.627135e+01	CCL21
GO_Biological_Process_2021	receptor-mediated endocytosis (GO:0006898)	1/143	9.560766e-02	1.160239e-01	0	0	1.074973e+01	2.523501e+01	APOB
GO_Biological_Process_2021	regulation of cell population proliferation (GO:0042127)	2/764	9.794213e-02	1.182410e-01	0	0	4.204724e+00	9.769166e+00	REG3A;FABP6
GO_Biological_Process_2021	positive regulation of hydrolase activity (GO:0051345)	1/149	9.942720e-02	1.194151e-01	0	0	1.031081e+01	2.380075e+01	CCL21
GO_Biological_Process_2021	dephosphorylation (GO:0016311)	1/153	1.019652e-01	1.218354e-01	0	0	1.003745e+01	2.291674e+01	FBP1
GO_Biological_Process_2021	positive regulation of protein kinase activity (GO:0045860)	1/154	1.025987e-01	1.219668e-01	0	0	9.971342e+00	2.270405e+01	CCL21
GO_Biological_Process_2021	cellular response to interleukin-1 (GO:0071347)	1/155	1.032318e-01	1.220964e-01	0	0	9.906094e+00	2.249455e+01	CCL21
GO_Biological_Process_2021	organonitrogen compound biosynthetic process (GO:1901566)	1/158	1.051284e-01	1.237117e-01	0	0	9.715336e+00	2.188450e+01	GSTA1
GO_Biological_Process_2021	positive regulation of protein kinase B signaling (GO:0051897)	1/161	1.070214e-01	1.253064e-01	0	0	9.531731e+00	2.130081e+01	CCL21
GO_Biological_Process_2021	cell-cell adhesion via plasma-membrane adhesion molecules (GO:0098742)	1/170	1.126779e-01	1.312698e-01	0	0	9.020027e+00	1.969272e+01	REG3A
GO_Biological_Process_2021	positive regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043123)	1/171	1.133044e-01	1.313429e-01	0	0	8.966516e+00	1.952618e+01	CCL21
GO_Biological_Process_2021	positive regulation of ERK1 and ERK2 cascade (GO:0070374)	1/172	1.139304e-01	1.314148e-01	0	0	8.913630e+00	1.936190e+01	CCL21
GO_Biological_Process_2021	positive regulation of cellular biosynthetic process (GO:0031328)	1/180	1.189240e-01	1.364990e-01	0	0	8.511818e+00	1.812396e+01	CCL21
GO_Biological_Process_2021	regulation of GTPase activity (GO:0043087)	1/189	1.245105e-01	1.422105e-01	0	0	8.100655e+00	1.687662e+01	CCL21
GO_Biological_Process_2021	cellular response to tumor necrosis factor (GO:0071356)	1/194	1.275999e-01	1.450282e-01	0	0	7.888800e+00	1.624190e+01	CCL21
GO_Biological_Process_2021	regulation of protein kinase B signaling (GO:0051896)	1/207	1.355850e-01	1.533558e-01	0	0	7.386109e+00	1.475860e+01	CCL21
GO_Biological_Process_2021	phosphate-containing compound metabolic process (GO:0006796)	1/212	1.386380e-01	1.559165e-01	0	0	7.209260e+00	1.424470e+01	FBP1
GO_Biological_Process_2021	positive regulation of GTPase activity (GO:0043547)	1/214	1.398565e-01	1.559165e-01	0	0	7.140845e+00	1.404703e+01	CCL21
GO_Biological_Process_2021	negative regulation of multicellular organismal process (GO:0051241)	1/214	1.398565e-01	1.559165e-01	0	0	7.140845e+00	1.404703e+01	REG3A
GO_Biological_Process_2021	regulation of cell growth (GO:0001558)	1/217	1.416811e-01	1.571986e-01	0	0	7.040598e+00	1.375857e+01	FBP1
GO_Biological_Process_2021	positive regulation of cell motility (GO:2000147)	1/221	1.441084e-01	1.591339e-01	0	0	6.911189e+00	1.338828e+01	CCL21
GO_Biological_Process_2021	regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043122)	1/224	1.459246e-01	1.603794e-01	0	0	6.817178e+00	1.312079e+01	CCL21
GO_Biological_Process_2021	inflammatory response (GO:0006954)	1/230	1.495464e-01	1.635883e-01	0	0	6.636547e+00	1.261043e+01	CCL21
GO_Biological_Process_2021	regulation of ERK1 and ERK2 cascade (GO:0070372)	1/238	1.543533e-01	1.680575e-01	0	0	6.409932e+00	1.197703e+01	CCL21
GO_Biological_Process_2021	membrane organization (GO:0061024)	1/242	1.567472e-01	1.698702e-01	0	0	6.302266e+00	1.167886e+01	APOB
GO_Biological_Process_2021	positive regulation of cell differentiation (GO:0045597)	1/258	1.662603e-01	1.793456e-01	0	0	5.905118e+00	1.059497e+01	APOB
GO_Biological_Process_2021	positive regulation of MAPK cascade (GO:0043410)	1/274	1.756736e-01	1.886265e-01	0	0	5.554522e+00	9.660023e+00	CCL21
GO_Biological_Process_2021	plasma membrane bounded cell projection assembly (GO:0120031)	1/278	1.780114e-01	1.902599e-01	0	0	5.473202e+00	9.446240e+00	CCL21
GO_Biological_Process_2021	post-translational protein modification (GO:0043687)	1/345	2.162667e-01	2.300920e-01	0	0	4.392218e+00	6.725552e+00	APOB
GO_Biological_Process_2021	protein transport (GO:0015031)	1/369	2.295631e-01	2.431282e-01	0	0	4.100753e+00	6.034574e+00	APOB
GO_Biological_Process_2021	positive regulation of protein phosphorylation (GO:0001934)	1/371	2.306616e-01	2.431862e-01	0	0	4.078170e+00	5.981875e+00	CCL21
GO_Biological_Process_2021	negative regulation of cell population proliferation (GO:0008285)	1/379	2.350412e-01	2.466874e-01	0	0	3.990232e+00	5.777834e+00	FABP6
GO_Biological_Process_2021	cellular protein metabolic process (GO:0044267)	1/417	2.555297e-01	2.669884e-01	0	0	3.618713e+00	4.937432e+00	APOB
GO_Biological_Process_2021	positive regulation of cell population proliferation (GO:0008284)	1/474	2.853089e-01	2.967722e-01	0	0	3.173362e+00	3.979975e+00	REG3A
GO_Biological_Process_2021	cellular response to cytokine stimulus (GO:0071345)	1/482	2.893988e-01	2.996885e-01	0	0	3.119303e+00	3.867778e+00	CCL21
GO_Biological_Process_2021	negative regulation of apoptotic process (GO:0043066)	1/485	2.909269e-01	2.999379e-01	0	0	3.099491e+00	3.826890e+00	MTRNR2L8
GO_Biological_Process_2021	positive regulation of intracellular signal transduction (GO:1902533)	1/546	3.213440e-01	3.298377e-01	0	0	2.743966e+00	3.115068e+00	CCL21
GO_Biological_Process_2021	cytokine-mediated signaling pathway (GO:0019221)	1/621	3.570812e-01	3.649119e-01	0	0	2.402730e+00	2.474312e+00	CCL21
GO_Biological_Process_2021	positive regulation of cellular process (GO:0048522)	1/625	3.589371e-01	3.652068e-01	0	0	2.386834e+00	2.445570e+00	REG3A
GO_Biological_Process_2021	negative regulation of transcription by RNA polymerase II (GO:0000122)	1/684	3.857415e-01	3.907729e-01	0	0	2.174006e+00	2.070932e+00	FBP1
GO_Biological_Process_2021	negative regulation of transcription, DNA-templated (GO:0045892)	1/948	4.934174e-01	4.976894e-01	0	0	1.546503e+00	1.092450e+00	FBP1
GO_Biological_Process_2021	cellular protein modification process (GO:0006464)	1/1025	5.213491e-01	5.235963e-01	0	0	1.424429e+00	9.277811e-01	APOB
GO_Biological_Process_2021	regulation of transcription by RNA polymerase II (GO:0006357)	1/2206	8.053890e-01	8.053890e-01	0	0	6.203035e-01	1.342523e-01	FBP1
