RBBP9
MCOLN2
EBNA1BP2
GALC
RNF41
TP53RK
DMWD
HPS6
PARP15
EPHB3
NOL3
SYNE3
THAP11
TMEM223
PRPS1
CUTC
EXOSC9
DHRS7B
ST7L
PLK2
ABCE1
TMEM109
BRPF1
KCTD7
SYCE1L
PLAGL1
ABCA1
NRBF2
FOXO4
TTC9C
POP7
FOXK1
SLC25A19
PELO
LRRC8A
ORC3
PIAS3
TRIM4
RRP9
SNAPC4
POLR3F
ZNF696
METTL22
RABL2A
SPR
CAMK4
MEIS1
SOX9
SETBP1
GATA6-AS1
CUBN
KMT2E
CHD1
ROGDI
RAB40C
CCDC80
HSPA1B
ZNF32
ABI3BP
DECR2
FAM151A
TBRG4
TTC14
CYP2J2
DYNLT3
FCHO1
CYTIP
DSP
TMEM184B
AGFG2
CSF2RB
RPUSD1
TP53BP1
DIS3L
KLHL22
AJM1
MRPL32
PLPPR2
RAB3D
CLDND2
PLTP
PUM1
TAF6L
HOOK2
ZNF784
CCDC58
EXTL3
LIMD1
ZNF707
RPF2
MRPL3
ARL15
PIK3R4
TMEM44
PODXL
TAF12
HMBOX1
NUP93
RAI14
UTP18
HBA2
C16orf87
CLIP4
ATP7A
MIF4GD
THAP1
SNX29
MTFR1
LMO2
KIF11
ZBTB45
PHLDB2
STARD9
BGLAP
SLC25A27
DDR2
TIMELESS
GRIA4
BACH2
MCAT
CROCC
PIGC
PUS7L
METTL5
NUP37
CCNJL
COMMD10
SFT2D3
ALKBH4
ZNHIT3
ITGB3BP
ZNF417
RAD51D
EPHX1
PBX2
CD244
ZGLP1
ATP9B
ACTR8
ENPP4
TREH
PRR14
SYTL2
EBAG9
ABCC2
FBRSL1
NSMF
UFSP2
MME
KIF12
RCN3
PFKM
ZNF814
UQCC2
HEATR1
NDUFAF4
PHC1
PRKAR1B
HEATR5A
AOC3
ALDH5A1
ESS2
COQ6
RCHY1
PNPT1
TBC1D16
PKMYT1
TCEAL9
DCAKD
CBWD1
CCDC9
TSTD3
BRAP
RNF139
PLEKHG1
FAM110A
AIFM2
NUP107
RASSF3
C12orf10
CES1
QRSL1
LYPLAL1
BMP2
LYSMD2
MFHAS1
MOAP1
SLC29A2
NDRG3
DENND6B
CWF19L1
ARID3A
ATPSCKMT
LINC01184
THOC3
TMEM268
KBTBD4
EPS15L1
ATF6
ASAP3
POLR2J3
NDFIP2
N4BP2L2
COG4
DHRSX
RWDD2B
SEMA3G
GCG
SLC5A9
PRR22
ATRX
EPHX2
ALDH1A3
ITM2A
SH3BP5
AC124798.1
C1QTNF6
FAM189B
ALDH7A1
VPS35L
ERAL1
BCAM
DPF2
UBE2W
C20orf27
TMEM273
MEAK7
APOB
RNF208
CEP162
PATL2
ZNF7
ANAPC1
KLHL12
ZNF766
DNAJC1
NOP14
GEMIN6
GFOD2
NUP43
PHF6
COL15A1
MAP2K5
SEC22A
NFATC2
ETFDH
PATZ1
SMARCAD1
ABHD13
GNPNAT1
MYADM
C3orf38
NUTM2A-AS1
SGPP1
SPNS3
DMPK
NFKBID
AC068587.4
GMEB1
GPR155
CUEDC1
KREMEN1
SIKE1
ACSF2
ANKRD12
CNST
MGAM
KHK
STAU2
AFG3L2
ZNF264
FCRLA
LPAR5
ZNF326
ABT1
FGD3
MRPS31
ZNF281
MIR4458HG
FANCI
SLC12A8
DHDDS
ALKBH6
ADCY3
FBXO22
DMTN
NKAP
STYX
ZNF574
GNL3L
CKMT1B
PI4K2A
NDOR1
IGHMBP2
ARSE
CTIF
LMTK2
C17orf75
AC024075.2
PEMT
AL591895.1
EIF2S1
USP28
CMC4
FOXRED1
RIMKLB
DHRS12
YJU2
LYRM2
CCNA2
TCAF1
UBAP1
USP43
BCAS3
MSH2
CDR2
PARN
XRCC1
SIT1
UBR4
TAMM41
PLPBP
GGT7
TMEM25
SLC23A3
ALMS1
VCAM1
FGFR3
CRADD
MFAP1
NCAPD2
TEPSIN
DDX50
ABHD17B
ZNF251
SESTD1
FAM207A
GLCCI1
METTL14
TLR10
SDE2
IFT172
GDPD5
ACAD11
BPTF
TTC3
IPO13
NFKBIB
TTC28
ZNF554
RAD54L2
MINDY3
MYB
ZBTB24
DTX1
PTPRB
ASXL2
ZNHIT6
MRPS14
HOXA10
POM121
DNAJC19
AC118549.1
DPP3
CDK12
GMPS
MRPS22
MXRA8
MATN2
SLC2A2
ARHGAP30
GGNBP2
NUBP1
SERINC5
PLEKHF2
LRRC37B
PTPN9
AC114291.1
UQCC1
THAP4
NOC3L
NCOA5
MAML1
FAM210B
MFSD14A
CDC26
SMNDC1
CPSF3
BABAM2
NBPF11
SDAD1
ABL2
RFX5
GTPBP4
NKIRAS2
DHRS4-AS1
CR1
RRM2B
TERF2
IER3
ZNF267
SCML4
TRMT11
CYP3A4
SAMHD1
SEPHS2
TRMT10B
CRYZ
NF2
PPIL3
LNPK
IGHG1
CTBS
YDJC
PGAP1
KIAA1143
FASTKD2
MECP2
NTN4
CEP44
ATF2
IARS
BAIAP3
MAP1S
SCLY
PEX1
LRRC58
GRPEL1
RTL8A
TMEM43
PLEKHA5
CISD1
PCK1
SFXN1
PSME3
FBF1
AP1M1
MYBL2
CACNB2
CPEB3
FUT6
TMEM14A
STARD3NL
B4GALT2
RBM48
RAB20
WIPI1
GABBR1
UFL1
LAMA1
SLC5A12
RANBP6
TRIM13
BOLA2
ZNF589
PTP4A3
CDC42EP3
ZNF37A
TIMM29
ABCB7
EIF5AL1
CEP295
ZMYM4
RNF214
AL109811.2
TTC4
AL355488.1
WDR27
GARS
ANKRA2
LUC7L3
BAHCC1
TBP
CDCA7
SLC30A6
COPS2
ELP5
VPREB3
C12orf65
OTULIN
FKBP15
BCL2L13
TFAM
RAB12
BICRAL
ZNF397
TFEC
ICE2
IRGQ
MRNIP
ZNF318
MAP2K6
CCDC47
CEL
TBC1D4
MRPL16
DOCK10
NDRG2
GLE1
NOMO1
ASH2L
FDXR
MCM4
ZNF408
PDE7A
PRPF39
RNASEH2B
FAH
EHHADH
HOXB6
HACL1
GPANK1
ENDOV
GMNN
ACAD9
EPM2AIP1
TBL2
ZNF133
METTL23
ADSL
ABHD10
WFS1
ZNF605
RAPGEF3
ITGB1BP1
RPE
CKAP5
DYM
LRRC8D
TRUB2
PISD
MRPS2
GTF2F1
SCYL3
DHFR
ALG1
CAAP1
KCTD13
RSRC2
NOTCH2
UCK1
KLHL42
CNOT4
ABHD15
ZBED1
HCN3
SLC34A3
MTO1
TTN
ABAT
ANP32E
SIMC1
CDC14B
CFAP298
IFNAR2
RNF135
FGD4
ACAT1
TP53TG1
TRAM2
CZIB
CCDC115
ANAPC2
ATXN1
ACE
DES
TMEM80
TAB3
MT-ATP8
CCDC88A
UBXN7
SNX27
ZNF248
DOCK2
HIVEP1
FAM200B
RAD51-AS1
PRRG3
ENGASE
IFT20
RPAP2
TANC1
SCAF8
NAA16
PITX2
JAG2
RITA1
CHDH
TLN2
RAB3GAP2
TCTN3
ZNF205
TMEM14C
MRFAP1L1
CLCN2
ADPRHL2
NUDT19
EXOC6B
CRCP
FUT8
PCK2
RABGAP1
ZNF141
PRIMPOL
GATD1
IPO9
FAM114A2
DEFA6
NGLY1
ABHD18
ZNF480
COG1
HBS1L
MPHOSPH10
THAP5
POLD2
SPOP
TASOR
TRIM52
DDI2
SEC14L2
WDR43
QSER1
CCNY
AC127502.2
RPRD1A
UCK2
ZRSR2
SYNE2
SNRPA
ZNF721
PIK3C3
GOT2
ADCY9
ASB8
KRIT1
BRD3
TTC13
SLTM
CEP57
PPP1R8
RNF13
RIN1
THRA
TMEM126B
THUMPD2
EIF2A
GRB10
PPP1R7
FCHO2
ADH6
PSKH1
ICK
GRB7
POLM
STEAP3
CITED2
LRRK1
SUCLA2
RECQL5
RHOBTB2
VPS45
AGO2
PRUNE2
VPS54
GABPB2
BCS1L
SFXN4
PWWP2A
AARS2
PTPN21
RAP1GAP2
CMBL
MCTP2
TOMM70
ATP2B4
WDR59
MORC3
MLLT3
IFNLR1
ARID2
RGS3
OXLD1
AC006230.1
ABCA2
TMEM222
MCMBP
PRRG2
EIF2AK2
KCNG1
RRNAD1
FBP1
GLO1
SRA1
PDK2
CIAO3
RICTOR
DDX52
RAB26
AC132872.1
AQR
KAT6B
SLC35E2A
KIF13A
NBEAL1
ZXDC
GCLC
ATP8A1
CCT2
MTX2
DCUN1D2
CASK
ZNF280D
MICAL3
DEF8
TIMM44
PHLDB1
AP1AR
SIRPA
MTIF2
JPX
CRIP1
CDHR1
GOLGA4
RAVER1
FZD5
ALAD
KIAA2026
PNPLA7
LETM1
SMARCA2
MRPS5
KCNJ13
TOP2B
OSBPL8
NBPF1
LINC01106
ZNF83
CARD8
ATOH1
BAZ1A
MRPS26
ATRN
ING5
ALG13
TCERG1
NAAA
SUSD2
SFRP5
CPNE2
NEURL1
MYSM1
STRADB
CNOT6L
ZC3H15
NR5A2
SEMA6C
MMP28
DNMBP
LCORL
AC073140.1
MALAT1
MTRNR2L12
CHD2
ENTPD5
GPM6A
CYP4F2
