Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	innate immune response in mucosa (GO:0002227)	2/21	3.763275e-05	3.719580e-03	0	0	3.003308e+02	3.059661e+03	DEFA6;DEFA5
GO_Biological_Process_2021	mucosal immune response (GO:0002385)	2/28	6.762873e-05	3.719580e-03	0	0	2.193956e+02	2.106522e+03	DEFA6;DEFA5
GO_Biological_Process_2021	antibacterial humoral response (GO:0019731)	2/44	1.686211e-04	6.182773e-03	0	0	1.357075e+02	1.179007e+03	DEFA6;DEFA5
GO_Biological_Process_2021	cellular response to oxygen-containing compound (GO:1901701)	3/323	3.261386e-04	7.311448e-03	0	0	3.073594e+01	2.467539e+02	DEFA6;DEFA5;AKAP9
GO_Biological_Process_2021	antimicrobial humoral immune response mediated by antimicrobial peptide (GO:0061844)	2/64	3.576727e-04	7.311448e-03	0	0	9.183871e+01	7.288221e+02	DEFA6;DEFA5
GO_Biological_Process_2021	defense response to Gram-positive bacterium (GO:0050830)	2/70	4.278628e-04	7.311448e-03	0	0	8.371008e+01	6.493147e+02	DEFA6;DEFA5
GO_Biological_Process_2021	defense response to Gram-negative bacterium (GO:0050829)	2/73	4.652740e-04	7.311448e-03	0	0	8.016097e+01	6.150658e+02	DEFA6;DEFA5
GO_Biological_Process_2021	cellular response to molecule of bacterial origin (GO:0071219)	2/115	1.149208e-03	1.528154e-02	0	0	5.026043e+01	3.401969e+02	DEFA6;DEFA5
GO_Biological_Process_2021	cellular response to lipopolysaccharide (GO:0071222)	2/120	1.250308e-03	1.528154e-02	0	0	4.811864e+01	3.216426e+02	DEFA6;DEFA5
GO_Biological_Process_2021	response to lipopolysaccharide (GO:0032496)	2/159	2.179652e-03	2.248161e-02	0	0	3.609463e+01	2.212092e+02	DEFA6;DEFA5
GO_Biological_Process_2021	positive regulation of membrane permeability (GO:1905710)	1/5	2.248161e-03	2.248161e-02	0	0	6.245938e+02	3.808550e+03	DEFA5
GO_Biological_Process_2021	defense response to bacterium (GO:0042742)	2/176	2.661698e-03	2.282293e-02	0	0	3.254023e+01	1.929242e+02	DEFA6;DEFA5
GO_Biological_Process_2021	positive regulation of cholesterol storage (GO:0010886)	1/6	2.697256e-03	2.282293e-02	0	0	4.996500e+02	2.955690e+03	APOB
GO_Biological_Process_2021	negative regulation of cell cycle phase transition (GO:1901988)	1/7	3.146172e-03	2.307193e-02	0	0	4.163542e+02	2.398853e+03	SUSD2
GO_Biological_Process_2021	chylomicron remnant clearance (GO:0034382)	1/7	3.146172e-03	2.307193e-02	0	0	4.163542e+02	2.398853e+03	APOB
GO_Biological_Process_2021	regulation of cardiac muscle cell action potential involved in regulation of contraction (GO:0098909)	1/8	3.594909e-03	2.352871e-02	0	0	3.568571e+02	2.008476e+03	AKAP9
GO_Biological_Process_2021	chylomicron remodeling (GO:0034371)	1/9	4.043466e-03	2.352871e-02	0	0	3.122344e+02	1.720615e+03	APOB
GO_Biological_Process_2021	cellular response to lipid (GO:0071396)	2/219	4.084553e-03	2.352871e-02	0	0	2.603555e+01	1.432097e+02	DEFA6;DEFA5
GO_Biological_Process_2021	lipoprotein transport (GO:0042953)	1/10	4.491844e-03	2.352871e-02	0	0	2.775278e+02	1.500174e+03	APOB
GO_Biological_Process_2021	chylomicron assembly (GO:0034378)	1/10	4.491844e-03	2.352871e-02	0	0	2.775278e+02	1.500174e+03	APOB
GO_Biological_Process_2021	regulation of postsynaptic neurotransmitter receptor activity (GO:0098962)	1/10	4.491844e-03	2.352871e-02	0	0	2.775278e+02	1.500174e+03	AKAP9
GO_Biological_Process_2021	lipoprotein localization (GO:0044872)	1/11	4.940043e-03	2.362629e-02	0	0	2.497625e+02	1.326334e+03	APOB
GO_Biological_Process_2021	positive regulation of lipid localization (GO:1905954)	1/11	4.940043e-03	2.362629e-02	0	0	2.497625e+02	1.326334e+03	APOB
GO_Biological_Process_2021	negative regulation of cell division (GO:0051782)	1/12	5.388063e-03	2.370748e-02	0	0	2.270455e+02	1.185988e+03	SUSD2
GO_Biological_Process_2021	very-low-density lipoprotein particle assembly (GO:0034379)	1/12	5.388063e-03	2.370748e-02	0	0	2.270455e+02	1.185988e+03	APOB
GO_Biological_Process_2021	triglyceride-rich lipoprotein particle remodeling (GO:0034370)	1/13	5.835903e-03	2.377590e-02	0	0	2.081146e+02	1.070484e+03	APOB
GO_Biological_Process_2021	regulation of membrane repolarization (GO:0060306)	1/13	5.835903e-03	2.377590e-02	0	0	2.081146e+02	1.070484e+03	AKAP9
GO_Biological_Process_2021	positive regulation of potassium ion transmembrane transporter activity (GO:1901018)	1/14	6.283564e-03	2.383421e-02	0	0	1.920962e+02	9.738925e+02	AKAP9
GO_Biological_Process_2021	low-density lipoprotein particle remodeling (GO:0034374)	1/14	6.283564e-03	2.383421e-02	0	0	1.920962e+02	9.738925e+02	APOB
GO_Biological_Process_2021	glucan catabolic process (GO:0009251)	1/15	6.731046e-03	2.392783e-02	0	0	1.783661e+02	8.920131e+02	MGAM
GO_Biological_Process_2021	killing by host of symbiont cells (GO:0051873)	1/16	7.178350e-03	2.392783e-02	0	0	1.664667e+02	8.217936e+02	DEFA5
GO_Biological_Process_2021	regulation of cholesterol storage (GO:0010885)	1/16	7.178350e-03	2.392783e-02	0	0	1.664667e+02	8.217936e+02	APOB
GO_Biological_Process_2021	cellular polysaccharide catabolic process (GO:0044247)	1/16	7.178350e-03	2.392783e-02	0	0	1.664667e+02	8.217936e+02	MGAM
GO_Biological_Process_2021	regulation of Golgi organization (GO:1903358)	1/17	7.625474e-03	2.397251e-02	0	0	1.560547e+02	7.609634e+02	AKAP9
GO_Biological_Process_2021	innate immune response (GO:0045087)	2/302	7.627618e-03	2.397251e-02	0	0	1.875333e+01	9.144087e+01	DEFA6;DEFA5
GO_Biological_Process_2021	positive regulation of macrophage derived foam cell differentiation (GO:0010744)	1/18	8.072419e-03	2.399908e-02	0	0	1.468676e+02	7.077996e+02	APOB
GO_Biological_Process_2021	regulation of ventricular cardiac muscle cell membrane repolarization (GO:0060307)	1/18	8.072419e-03	2.399908e-02	0	0	1.468676e+02	7.077996e+02	AKAP9
GO_Biological_Process_2021	regulation of nervous system process (GO:0031644)	1/19	8.519186e-03	2.464603e-02	0	0	1.387014e+02	6.609724e+02	AKAP9
GO_Biological_Process_2021	microtubule nucleation (GO:0007020)	1/20	8.965773e-03	2.464603e-02	0	0	1.313947e+02	6.194396e+02	AKAP9
GO_Biological_Process_2021	sterol transport (GO:0015918)	1/21	9.412182e-03	2.464603e-02	0	0	1.248187e+02	5.823731e+02	APOB
GO_Biological_Process_2021	positive regulation of lipid storage (GO:0010884)	1/21	9.412182e-03	2.464603e-02	0	0	1.248187e+02	5.823731e+02	APOB
GO_Biological_Process_2021	regulation of cardiac muscle cell membrane repolarization (GO:0099623)	1/22	9.858413e-03	2.464603e-02	0	0	1.188690e+02	5.491073e+02	AKAP9
GO_Biological_Process_2021	positive regulation of axon extension (GO:0045773)	1/22	9.858413e-03	2.464603e-02	0	0	1.188690e+02	5.491073e+02	GOLGA4
GO_Biological_Process_2021	regulation of lipid storage (GO:0010883)	1/22	9.858413e-03	2.464603e-02	0	0	1.188690e+02	5.491073e+02	APOB
GO_Biological_Process_2021	regulation of cardiac muscle cell action potential (GO:0098901)	1/25	1.119603e-02	2.613409e-02	0	0	1.039948e+02	4.671650e+02	AKAP9
GO_Biological_Process_2021	protein transport (GO:0015031)	2/369	1.121714e-02	2.613409e-02	0	0	1.527754e+01	6.860093e+01	GOLGA4;APOB
GO_Biological_Process_2021	positive regulation of ion transmembrane transporter activity (GO:0032414)	1/26	1.164155e-02	2.613409e-02	0	0	9.983000e+01	4.445604e+02	AKAP9
GO_Biological_Process_2021	regulation of potassium ion transmembrane transporter activity (GO:1901016)	1/26	1.164155e-02	2.613409e-02	0	0	9.983000e+01	4.445604e+02	AKAP9
GO_Biological_Process_2021	positive regulation of microtubule polymerization or depolymerization (GO:0031112)	1/26	1.164155e-02	2.613409e-02	0	0	9.983000e+01	4.445604e+02	AKAP9
GO_Biological_Process_2021	regulation of cardiac muscle cell contraction (GO:0086004)	1/27	1.208689e-02	2.659115e-02	0	0	9.598558e+01	4.238372e+02	AKAP9
GO_Biological_Process_2021	positive regulation of microtubule polymerization (GO:0031116)	1/28	1.253205e-02	2.702990e-02	0	0	9.242593e+01	4.047762e+02	AKAP9
GO_Biological_Process_2021	microtubule polymerization (GO:0046785)	1/30	1.342183e-02	2.773291e-02	0	0	8.604310e+01	3.709209e+02	AKAP9
GO_Biological_Process_2021	Golgi to plasma membrane protein transport (GO:0043001)	1/30	1.342183e-02	2.773291e-02	0	0	8.604310e+01	3.709209e+02	GOLGA4
GO_Biological_Process_2021	regulation of macrophage derived foam cell differentiation (GO:0010743)	1/31	1.386645e-02	2.773291e-02	0	0	8.317083e+01	3.558283e+02	APOB
GO_Biological_Process_2021	cellular response to cAMP (GO:0071320)	1/31	1.386645e-02	2.773291e-02	0	0	8.317083e+01	3.558283e+02	AKAP9
GO_Biological_Process_2021	negative regulation of cell cycle G1/S phase transition (GO:1902807)	1/35	1.564317e-02	2.999254e-02	0	0	7.337132e+01	3.050575e+02	SUSD2
GO_Biological_Process_2021	regulation of ion transmembrane transport (GO:0034765)	1/35	1.564317e-02	2.999254e-02	0	0	7.337132e+01	3.050575e+02	AKAP9
GO_Biological_Process_2021	regulation of cell cycle G1/S phase transition (GO:1902806)	1/36	1.608691e-02	2.999254e-02	0	0	7.127143e+01	2.943331e+02	SUSD2
GO_Biological_Process_2021	establishment of protein localization to plasma membrane (GO:0061951)	1/36	1.608691e-02	2.999254e-02	0	0	7.127143e+01	2.943331e+02	GOLGA4
GO_Biological_Process_2021	response to cAMP (GO:0051591)	1/38	1.697384e-02	3.060857e-02	0	0	6.741216e+01	2.747775e+02	AKAP9
GO_Biological_Process_2021	regulation of axon extension (GO:0030516)	1/38	1.697384e-02	3.060857e-02	0	0	6.741216e+01	2.747775e+02	GOLGA4
GO_Biological_Process_2021	regulation of heart rate by cardiac conduction (GO:0086091)	1/39	1.741705e-02	3.090121e-02	0	0	6.563487e+01	2.658413e+02	AKAP9
GO_Biological_Process_2021	regulation of microtubule polymerization (GO:0031113)	1/40	1.786007e-02	3.118425e-02	0	0	6.394872e+01	2.574056e+02	AKAP9
GO_Biological_Process_2021	positive regulation of axonogenesis (GO:0050772)	1/43	1.918808e-02	3.297951e-02	0	0	5.937202e+01	2.347253e+02	GOLGA4
GO_Biological_Process_2021	positive regulation of potassium ion transmembrane transport (GO:1901381)	1/44	1.963039e-02	3.322067e-02	0	0	5.798837e+01	2.279335e+02	AKAP9
GO_Biological_Process_2021	Golgi to plasma membrane transport (GO:0006893)	1/48	2.139788e-02	3.566313e-02	0	0	5.304255e+01	2.039202e+02	GOLGA4
GO_Biological_Process_2021	secondary alcohol metabolic process (GO:1902652)	1/49	2.183931e-02	3.585558e-02	0	0	5.193490e+01	1.986013e+02	APOB
GO_Biological_Process_2021	cholesterol transport (GO:0030301)	1/51	2.272163e-02	3.675558e-02	0	0	4.985250e+01	1.886637e+02	APOB
GO_Biological_Process_2021	positive regulation of developmental growth (GO:0048639)	1/52	2.316253e-02	3.692578e-02	0	0	4.887255e+01	1.840159e+02	GOLGA4
GO_Biological_Process_2021	triglyceride metabolic process (GO:0006641)	1/55	2.448416e-02	3.847512e-02	0	0	4.615046e+01	1.712057e+02	APOB
GO_Biological_Process_2021	regulation of neurotransmitter receptor activity (GO:0099601)	1/58	2.580421e-02	3.997835e-02	0	0	4.371491e+01	1.598750e+02	AKAP9
GO_Biological_Process_2021	pattern recognition receptor signaling pathway (GO:0002221)	1/61	2.712266e-02	4.143740e-02	0	0	4.152292e+01	1.497892e+02	APOB
GO_Biological_Process_2021	diterpenoid metabolic process (GO:0016101)	1/64	2.843953e-02	4.285409e-02	0	0	3.953968e+01	1.407603e+02	APOB
GO_Biological_Process_2021	positive regulation of protein polymerization (GO:0032273)	1/69	3.063080e-02	4.553226e-02	0	0	3.662316e+01	1.276592e+02	AKAP9
GO_Biological_Process_2021	sterol metabolic process (GO:0016125)	1/70	3.106852e-02	4.556716e-02	0	0	3.609058e+01	1.252906e+02	APOB
GO_Biological_Process_2021	cholesterol homeostasis (GO:0042632)	1/71	3.150607e-02	4.560089e-02	0	0	3.557321e+01	1.229971e+02	APOB
GO_Biological_Process_2021	sterol homeostasis (GO:0055092)	1/72	3.194344e-02	4.563349e-02	0	0	3.507042e+01	1.207751e+02	APOB
GO_Biological_Process_2021	regulation of cell division (GO:0051302)	1/76	3.369118e-02	4.751321e-02	0	0	3.319333e+01	1.125426e+02	SUSD2
GO_Biological_Process_2021	cholesterol metabolic process (GO:0008203)	1/77	3.412768e-02	4.751955e-02	0	0	3.275493e+01	1.106346e+02	APOB
GO_Biological_Process_2021	regulation of organelle organization (GO:0033043)	1/80	3.543612e-02	4.872466e-02	0	0	3.150633e+01	1.052319e+02	AKAP9
GO_Biological_Process_2021	regulation of cell cycle G2/M phase transition (GO:1902749)	1/85	3.761334e-02	5.107985e-02	0	0	2.962351e+01	9.717686e+01	AKAP9
GO_Biological_Process_2021	toll-like receptor signaling pathway (GO:0002224)	1/91	4.022025e-02	5.317248e-02	0	0	2.764028e+01	8.881884e+01	APOB
GO_Biological_Process_2021	positive regulation of supramolecular fiber organization (GO:1902905)	1/91	4.022025e-02	5.317248e-02	0	0	2.764028e+01	8.881884e+01	AKAP9
GO_Biological_Process_2021	retinoid metabolic process (GO:0001523)	1/92	4.065413e-02	5.317248e-02	0	0	2.733516e+01	8.754510e+01	APOB
GO_Biological_Process_2021	positive regulation of peptidyl-serine phosphorylation (GO:0033138)	1/93	4.108783e-02	5.317248e-02	0	0	2.703668e+01	8.630227e+01	AKAP9
GO_Biological_Process_2021	ciliary basal body-plasma membrane docking (GO:0097711)	1/95	4.195470e-02	5.366299e-02	0	0	2.645878e+01	8.390514e+01	AKAP9
GO_Biological_Process_2021	regulation of peptidyl-serine phosphorylation (GO:0033135)	1/98	4.325371e-02	5.468860e-02	0	0	2.563660e+01	8.051615e+01	AKAP9
GO_Biological_Process_2021	positive regulation of cell growth (GO:0030307)	1/102	4.498329e-02	5.613120e-02	0	0	2.461634e+01	7.634669e+01	GOLGA4
GO_Biological_Process_2021	cellular response to organonitrogen compound (GO:0071417)	1/103	4.541525e-02	5.613120e-02	0	0	2.437377e+01	7.536145e+01	AKAP9
GO_Biological_Process_2021	modulation of chemical synaptic transmission (GO:0050804)	1/109	4.800336e-02	5.867077e-02	0	0	2.301273e+01	6.987780e+01	AKAP9
GO_Biological_Process_2021	G2/M transition of mitotic cell cycle (GO:0000086)	1/130	5.701270e-02	6.867805e-02	0	0	1.924612e+01	5.513016e+01	AKAP9
GO_Biological_Process_2021	cell cycle G2/M phase transition (GO:0044839)	1/131	5.743982e-02	6.867805e-02	0	0	1.909712e+01	5.456079e+01	AKAP9
GO_Biological_Process_2021	receptor-mediated endocytosis (GO:0006898)	1/143	6.255186e-02	7.398607e-02	0	0	1.747271e+01	4.843015e+01	APOB
GO_Biological_Process_2021	regulation of G2/M transition of mitotic cell cycle (GO:0010389)	1/149	6.509863e-02	7.586814e-02	0	0	1.675929e+01	4.578390e+01	AKAP9
GO_Biological_Process_2021	cellular response to organic cyclic compound (GO:0071407)	1/150	6.552249e-02	7.586814e-02	0	0	1.664597e+01	4.536630e+01	AKAP9
GO_Biological_Process_2021	regulation of mitotic cell cycle phase transition (GO:1901990)	1/188	8.150323e-02	9.338912e-02	0	0	1.323797e+01	3.318908e+01	AKAP9
GO_Biological_Process_2021	mitotic cell cycle phase transition (GO:0044772)	1/209	9.023007e-02	1.023228e-01	0	0	1.188882e+01	2.859728e+01	AKAP9
GO_Biological_Process_2021	membrane organization (GO:0061024)	1/242	1.037948e-01	1.162346e-01	0	0	1.024378e+01	2.320563e+01	APOB
GO_Biological_Process_2021	anterograde trans-synaptic signaling (GO:0098916)	1/244	1.046111e-01	1.162346e-01	0	0	1.015844e+01	2.293272e+01	AKAP9
GO_Biological_Process_2021	positive regulation of cell differentiation (GO:0045597)	1/258	1.103067e-01	1.213374e-01	0	0	9.598249e+00	2.115925e+01	APOB
GO_Biological_Process_2021	chemical synaptic transmission (GO:0007268)	1/306	1.295908e-01	1.411385e-01	0	0	8.068033e+00	1.648600e+01	AKAP9
GO_Biological_Process_2021	cilium assembly (GO:0060271)	1/314	1.327684e-01	1.431817e-01	0	0	7.858626e+00	1.586773e+01	AKAP9
GO_Biological_Process_2021	post-translational protein modification (GO:0043687)	1/345	1.449846e-01	1.548379e-01	0	0	7.139172e+00	1.378665e+01	APOB
GO_Biological_Process_2021	positive regulation of protein phosphorylation (GO:0001934)	1/371	1.551122e-01	1.640610e-01	0	0	6.628716e+00	1.235332e+01	AKAP9
GO_Biological_Process_2021	cellular protein metabolic process (GO:0044267)	1/417	1.727694e-01	1.809965e-01	0	0	5.881911e+00	1.032745e+01	APOB
GO_Biological_Process_2021	neutrophil degranulation (GO:0043312)	1/481	1.967901e-01	2.030715e-01	0	0	5.080990e+00	8.259747e+00	MGAM
GO_Biological_Process_2021	neutrophil activation involved in immune response (GO:0002283)	1/485	1.982706e-01	2.030715e-01	0	0	5.037965e+00	8.152045e+00	MGAM
GO_Biological_Process_2021	neutrophil mediated immunity (GO:0002446)	1/488	1.993793e-01	2.030715e-01	0	0	5.006160e+00	8.072664e+00	MGAM
GO_Biological_Process_2021	negative regulation of cellular process (GO:0048523)	1/566	2.277333e-01	2.298226e-01	0	0	4.297788e+00	6.358921e+00	SUSD2
GO_Biological_Process_2021	cellular protein modification process (GO:0006464)	1/1025	3.772349e-01	3.772349e-01	0	0	2.315308e+00	2.257164e+00	APOB
