IGKC
IGHG4
IGHG3
IGHA1
REG1A
MUC1
IGLC1
IGHM
AL627171.2
IGLC2
JCHAIN
IGLC3
LINC02739
IGHG1
PDZK1IP1
IGHG2
CXCL9
WARS
IDO1
SNHG1
DMBT1
TNFRSF6B
MS4A1
CD79B
MMP12
TMEM107
ICAM1
LCN2
GAS5
CXCL10
UBD
MZB1
CALHM6
GBP4
CD79A
SERPING1
ACP5
TNFAIP2
BST2
COL7A1
DERL3
CSF1R
IKZF1
APBA2
HAPLN3
FSTL1
CTSC
IFI30
CD24
VAV1
TIMP1
SLAMF8
MFGE8
AC007952.4
WDFY4
POU2AF1
STAT1
SLC2A6
PACS1
AL049543.1
CR2
IL7R
CSF2RB
C3
TRIB2
TCL1A
SOCS3
CDC25B
GRK3
GGT5
MAPRE1
GBP5
SLC15A3
CD52
C1S
PIM2
TNFRSF13C
ITGAX
BLK
SPI1
APOC1
MXRA5
CMTM3
NUP188
POLB
TAGAP
RARRES2
ITGB2
SDC3
NCF1
CD38
S100A11
FAM78A
HAUS5
VCAN
HLA-DOB
LINC00861
PLAUR
DRAM1
PPM1K
LUM
IFITM3
CD19
CD27
SNX10
HHEX
CCDC32
CDH11
DOK3
BASP1
MMD
DAPP1
HSPBP1
LINC02593
PREX1
LEF1
FCRLA
DNASE2
GMFG
FCRL5
LINC02362
APOE
CKAP4
PLEK
NCF4
MRPS27
LAMP3
ATRIP
CHTF18
APBB1
TSPAN11
CNTRL
CMKLR1
DPYSL3
GBP1
AKR1B1
DENND1C
TIMM10
RELT
ADA2
APOL3
RASGRP2
TYROBP
PTGS1
