IGHG3
IGHM
IGLC3
IGHG4
LCN2
IGKC
AL627171.2
IGLC2
IGHA1
IGHG2
NIBAN3
LINC02739
FCRL1
ACP5
RIPOR2
FCER2
SPOCK2
NLRP1
CCR7
THY1
IGLC1
FGR
IDO1
REG1A
TNFRSF6B
CD79B
SLC12A4
ATG16L1
SHMT2
TYROBP
SIGLEC10
IL7R
ARL4C
APBB1
ARHGAP25
FBN1
CD55
SLC15A2
BIK
CXCR5
FGFR1
LRMP
PXDN
MZB1
MUC1
CD24
BLK
RNASE6
FCRLA
UTP3
CD53
SIX5
CRYZL1
DSE
SOX12
TIMP1
PLCG2
PHLDA3
MRPS17
ABCA7
NFATC1
BCAS4
VIRMA
AKR1B1
FOXJ2
FBXO46
PLEKHH3
RNF41
DENND6B
SP140
LRWD1
SEPTIN6
METTL5
POU6F1
EPG5
MIR4435-2HG
PWP1
NCF1
TRIB2
DCPS
ORAI3
P2RY8
FADD
C11orf21
OLFML2A
RHBDF2
ITIH4
NAT10
A4GALT
CAV2
RRP12
PCBP3
MS4A1
SNX22
FHL3
CD84
DNM3OS
AC026979.2
P2RY10
ELMO1
GM2A
DICER1-AS1
CAMK4
MED20
C17orf67
TMC8
EPHB6
MS4A4A
PLEKHO1
TCF7
RASGRP2
PCYOX1L
PRAF2
STX2
BAIAP2
CSRP2
BCL2L12
LAT2
UNC13D
TESPA1
BGLAP
RASGRP1
LRRC56
ZNF275
ST3GAL1
PAFAH1B3
H2AFY2
HLA-DQA1
CD52
TNFAIP8L2
SPIN2B
ZSCAN9
ZNF623
ARHGAP15
TSPOAP1-AS1
CBY1
RCL1
SETBP1
GTF2IRD2
FDX2
GPR157
DTNB
SEPTIN4
LINC00926
ZFAND3
CX3CL1
ADAM8
ST6GALNAC6
THEMIS2
SELL
DNASE1L3
ITPRIPL2
POLR1C
CCDC28B
JMY
NXN
CNR2
SEMA7A
FZD1
SERGEF
SNHG22
SLC25A42
WDFY2
ISG20
RFLNB
RASIP1
TRMT61A
SYNGR1
GNA12
PIK3R5
LILRB4
PLXND1
CD72
SERPING1
ZBED6CL
GNB5
CD244
CA11
CPLX1
STAP1
AL135999.1
PODXL2
TROAP
DERL3
MXRA5
RHOF
ZNF304
VAMP4
TOP1MT
SLAMF6
LOXL1
MILR1
P2RX5
LTC4S
APOL3
MMP12
RAMP3
GASK1B
INPP5D
TMEM255B
ACYP2
TTC21B
LINC00205
DIPK1A
AC055822.1
TMTC3
STK32C
CD1C
PFKFB3
BOC
ZNF433-AS1
LINC01001
CCDC85B
ADCY7
HAPLN3
DENND3
CD22
OLFML3
PMVK
CHMP4A
CALHM6
PTGDS
LAG3
TNFRSF1B
SRRM3
CAPN12
VRK2
PAQR4
AC104530.1
YEATS4
PRAM1
CCR1
ZNF467
AJM1
SLC2A6
SDC3
