Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	defense response to bacterium (GO:0042742)	4/176	1.158978e-04	2.190468e-02	0	0	1.841767e+01	1.669157e+02	DMBT1;PLA2G2A;LCN2;JCHAIN
GO_Biological_Process_2021	neutrophil degranulation (GO:0043312)	5/481	5.805823e-04	2.440640e-02	0	0	8.532475e+00	6.357956e+01	SERPINA1;FGL2;PSAP;LCN2;HLA-C
GO_Biological_Process_2021	neutrophil activation involved in immune response (GO:0002283)	5/485	6.028005e-04	2.440640e-02	0	0	8.459635e+00	6.271910e+01	SERPINA1;FGL2;PSAP;LCN2;HLA-C
GO_Biological_Process_2021	neutrophil mediated immunity (GO:0002446)	5/488	6.198806e-04	2.440640e-02	0	0	8.405797e+00	6.208508e+01	SERPINA1;FGL2;PSAP;LCN2;HLA-C
GO_Biological_Process_2021	phosphatidylethanolamine acyl-chain remodeling (GO:0036152)	2/26	6.456720e-04	2.440640e-02	0	0	6.156481e+01	4.522070e+02	PLA2G2A;PLAAT4
GO_Biological_Process_2021	innate immune response (GO:0045087)	4/302	8.985981e-04	2.483103e-02	0	0	1.056268e+01	7.409380e+01	DMBT1;LCN2;CFB;JCHAIN
GO_Biological_Process_2021	phosphatidylethanolamine metabolic process (GO:0046337)	2/31	9.196678e-04	2.483103e-02	0	0	5.093742e+01	3.561289e+02	PLA2G2A;PLAAT4
GO_Biological_Process_2021	antibacterial humoral response (GO:0019731)	2/44	1.849271e-03	4.368902e-02	0	0	3.514815e+01	2.211860e+02	DMBT1;JCHAIN
GO_Biological_Process_2021	phosphatidic acid biosynthetic process (GO:0006654)	2/48	2.197150e-03	4.501625e-02	0	0	3.208535e+01	1.963814e+02	PLA2G2A;ALPI
GO_Biological_Process_2021	phosphatidic acid metabolic process (GO:0046473)	2/50	2.381812e-03	4.501625e-02	0	0	3.074537e+01	1.856988e+02	PLA2G2A;ALPI
GO_Biological_Process_2021	phosphate-containing compound metabolic process (GO:0006796)	3/212	3.501592e-03	6.016372e-02	0	0	1.091020e+01	6.169211e+01	PLA2G2A;ALPI;PLAAT4
GO_Biological_Process_2021	antimicrobial humoral immune response mediated by antimicrobial peptide (GO:0061844)	2/64	3.870889e-03	6.096650e-02	0	0	2.378614e+01	1.321147e+02	REG1A;CXCL14
GO_Biological_Process_2021	interferon-gamma-mediated signaling pathway (GO:0060333)	2/68	4.358303e-03	6.226393e-02	0	0	2.234007e+01	1.214333e+02	HLA-C;HLA-DQB1
GO_Biological_Process_2021	defense response to Gram-positive bacterium (GO:0050830)	2/70	4.612143e-03	6.226393e-02	0	0	2.168083e+01	1.166225e+02	DMBT1;PLA2G2A
GO_Biological_Process_2021	phospholipid metabolic process (GO:0006644)	2/76	5.413735e-03	6.367637e-02	0	0	1.991692e+01	1.039427e+02	PLA2G2A;PLAAT4
GO_Biological_Process_2021	phosphatidylcholine metabolic process (GO:0046470)	2/77	5.553127e-03	6.367637e-02	0	0	1.965037e+01	1.020521e+02	PLA2G2A;PLAAT4
GO_Biological_Process_2021	negative regulation of calcium ion transport into cytosol (GO:0010523)	1/5	7.229642e-03	6.367637e-02	0	0	1.782768e+02	8.788271e+02	FKBP1A
GO_Biological_Process_2021	regulation of neutrophil activation (GO:1902563)	1/5	7.229642e-03	6.367637e-02	0	0	1.782768e+02	8.788271e+02	PLA2G2A
GO_Biological_Process_2021	glycolipid transport (GO:0046836)	1/6	8.669509e-03	6.367637e-02	0	0	1.426143e+02	6.771245e+02	PSAP
GO_Biological_Process_2021	induction of bacterial agglutination (GO:0043152)	1/6	8.669509e-03	6.367637e-02	0	0	1.426143e+02	6.771245e+02	DMBT1
GO_Biological_Process_2021	iron coordination entity transport (GO:1901678)	1/7	1.010736e-02	6.367637e-02	0	0	1.188393e+02	5.460061e+02	LCN2
GO_Biological_Process_2021	SMAD protein complex assembly (GO:0007183)	1/7	1.010736e-02	6.367637e-02	0	0	1.188393e+02	5.460061e+02	FKBP1A
GO_Biological_Process_2021	heart trabecula formation (GO:0060347)	1/7	1.010736e-02	6.367637e-02	0	0	1.188393e+02	5.460061e+02	FKBP1A
GO_Biological_Process_2021	detection of molecule of bacterial origin (GO:0032490)	1/7	1.010736e-02	6.367637e-02	0	0	1.188393e+02	5.460061e+02	DMBT1
GO_Biological_Process_2021	mitochondrion-endoplasmic reticulum membrane tethering (GO:1990456)	1/7	1.010736e-02	6.367637e-02	0	0	1.188393e+02	5.460061e+02	VMP1
GO_Biological_Process_2021	antigen processing and presentation of endogenous peptide antigen via MHC class I via ER pathway (GO:0002484)	1/7	1.010736e-02	6.367637e-02	0	0	1.188393e+02	5.460061e+02	HLA-C
GO_Biological_Process_2021	antigen processing and presentation of endogenous peptide antigen via MHC class I via ER pathway, TAP-independent (GO:0002486)	1/7	1.010736e-02	6.367637e-02	0	0	1.188393e+02	5.460061e+02	HLA-C
GO_Biological_Process_2021	positive regulation of respiratory burst (GO:0060267)	1/7	1.010736e-02	6.367637e-02	0	0	1.188393e+02	5.460061e+02	JCHAIN
GO_Biological_Process_2021	complement activation, alternative pathway (GO:0006957)	1/7	1.010736e-02	6.367637e-02	0	0	1.188393e+02	5.460061e+02	CFB
GO_Biological_Process_2021	autophagosome membrane docking (GO:0016240)	1/7	1.010736e-02	6.367637e-02	0	0	1.188393e+02	5.460061e+02	VMP1
GO_Biological_Process_2021	antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-independent (GO:0002480)	1/8	1.154320e-02	6.660400e-02	0	0	1.018571e+02	4.544518e+02	HLA-C
GO_Biological_Process_2021	regulation of ATPase-coupled calcium transmembrane transporter activity (GO:1901894)	1/8	1.154320e-02	6.660400e-02	0	0	1.018571e+02	4.544518e+02	VMP1
GO_Biological_Process_2021	positive regulation of metabolic process (GO:0009893)	2/113	1.162927e-02	6.660400e-02	0	0	1.325325e+01	5.903304e+01	LCN2;JCHAIN
GO_Biological_Process_2021	regulation of respiratory burst (GO:0060263)	1/9	1.297703e-02	6.766778e-02	0	0	8.912054e+01	3.871908e+02	JCHAIN
GO_Biological_Process_2021	glomerular filtration (GO:0003094)	1/9	1.297703e-02	6.766778e-02	0	0	8.912054e+01	3.871908e+02	JCHAIN
GO_Biological_Process_2021	N-acylphosphatidylethanolamine metabolic process (GO:0070292)	1/9	1.297703e-02	6.766778e-02	0	0	8.912054e+01	3.871908e+02	PLAAT4
GO_Biological_Process_2021	cellular response to interferon-gamma (GO:0071346)	2/121	1.324713e-02	6.766778e-02	0	0	1.235730e+01	5.343264e+01	HLA-C;HLA-DQB1
GO_Biological_Process_2021	platelet degranulation (GO:0002576)	2/125	1.409085e-02	6.808180e-02	0	0	1.195303e+01	5.094654e+01	SERPINA1;PSAP
GO_Biological_Process_2021	renal filtration (GO:0097205)	1/10	1.440885e-02	6.808180e-02	0	0	7.921429e+01	3.358617e+02	JCHAIN
GO_Biological_Process_2021	lipoprotein transport (GO:0042953)	1/10	1.440885e-02	6.808180e-02	0	0	7.921429e+01	3.358617e+02	VMP1
GO_Biological_Process_2021	negative regulation of calcium ion transmembrane transport (GO:1903170)	1/11	1.583866e-02	7.127398e-02	0	0	7.128929e+01	2.955156e+02	FKBP1A
GO_Biological_Process_2021	lipoprotein localization (GO:0044872)	1/11	1.583866e-02	7.127398e-02	0	0	7.128929e+01	2.955156e+02	VMP1
GO_Biological_Process_2021	negative regulation of ryanodine-sensitive calcium-release channel activity (GO:0060315)	1/12	1.726647e-02	7.251919e-02	0	0	6.480519e+01	2.630435e+02	FKBP1A
GO_Biological_Process_2021	regulation of amyloid precursor protein catabolic process (GO:1902991)	1/12	1.726647e-02	7.251919e-02	0	0	6.480519e+01	2.630435e+02	FKBP1A
GO_Biological_Process_2021	negative regulation of release of sequestered calcium ion into cytosol (GO:0051280)	1/12	1.726647e-02	7.251919e-02	0	0	6.480519e+01	2.630435e+02	FKBP1A
GO_Biological_Process_2021	homeostasis of number of cells (GO:0048872)	1/13	1.869229e-02	7.680092e-02	0	0	5.940179e+01	2.363980e+02	PLA2G2A
GO_Biological_Process_2021	detection of bacterium (GO:0016045)	1/14	2.011610e-02	7.759068e-02	0	0	5.482967e+01	2.141776e+02	DMBT1
GO_Biological_Process_2021	low-density lipoprotein particle remodeling (GO:0034374)	1/14	2.011610e-02	7.759068e-02	0	0	5.482967e+01	2.141776e+02	PLA2G2A
GO_Biological_Process_2021	ceramide transport (GO:0035627)	1/14	2.011610e-02	7.759068e-02	0	0	5.482967e+01	2.141776e+02	PSAP
GO_Biological_Process_2021	positive regulation of keratinocyte differentiation (GO:0045618)	1/15	2.153792e-02	8.141335e-02	0	0	5.091071e+01	1.953923e+02	PLAAT4
GO_Biological_Process_2021	regulation of activin receptor signaling pathway (GO:0032925)	1/16	2.295775e-02	8.344260e-02	0	0	4.751429e+01	1.793236e+02	FKBP1A
GO_Biological_Process_2021	regulation of leukocyte activation (GO:0002694)	1/16	2.295775e-02	8.344260e-02	0	0	4.751429e+01	1.793236e+02	PLA2G2A
GO_Biological_Process_2021	phosphatidylglycerol acyl-chain remodeling (GO:0036148)	1/18	2.579145e-02	8.862879e-02	0	0	4.192017e+01	1.533319e+02	PLA2G2A
GO_Biological_Process_2021	phosphatidylinositol acyl-chain remodeling (GO:0036149)	1/18	2.579145e-02	8.862879e-02	0	0	4.192017e+01	1.533319e+02	PLA2G2A
GO_Biological_Process_2021	positive regulation of macrophage derived foam cell differentiation (GO:0010744)	1/18	2.579145e-02	8.862879e-02	0	0	4.192017e+01	1.533319e+02	PLA2G2A
GO_Biological_Process_2021	glycerophospholipid biosynthetic process (GO:0046474)	2/177	2.703907e-02	8.934787e-02	0	0	8.379259e+00	3.025308e+01	PLA2G2A;ALPI
GO_Biological_Process_2021	heart trabecula morphogenesis (GO:0061384)	1/19	2.720532e-02	8.934787e-02	0	0	3.958929e+01	1.426934e+02	FKBP1A
GO_Biological_Process_2021	regulation of immune response (GO:0050776)	2/179	2.760626e-02	8.934787e-02	0	0	8.283741e+00	2.973625e+01	FKBP1A;HLA-C
GO_Biological_Process_2021	regulated exocytosis (GO:0045055)	2/180	2.789166e-02	8.934787e-02	0	0	8.236787e+00	2.948298e+01	SERPINA1;PSAP
GO_Biological_Process_2021	positive regulation of epidermal cell differentiation (GO:0045606)	1/20	2.861721e-02	9.014420e-02	0	0	3.750376e+01	1.332789e+02	PLAAT4
GO_Biological_Process_2021	positive regulation of calcium ion transmembrane transporter activity (GO:1901021)	1/22	3.143505e-02	9.430515e-02	0	0	3.392857e+01	1.173871e+02	VMP1
GO_Biological_Process_2021	phosphatidylserine acyl-chain remodeling (GO:0036150)	1/22	3.143505e-02	9.430515e-02	0	0	3.392857e+01	1.173871e+02	PLA2G2A
GO_Biological_Process_2021	negative regulation of protein dephosphorylation (GO:0035308)	1/22	3.143505e-02	9.430515e-02	0	0	3.392857e+01	1.173871e+02	FKBP1A
GO_Biological_Process_2021	negative regulation of phosphoprotein phosphatase activity (GO:0032515)	1/23	3.284101e-02	9.698361e-02	0	0	3.238474e+01	1.106288e+02	FKBP1A
GO_Biological_Process_2021	regulation of ryanodine-sensitive calcium-release channel activity (GO:0060314)	1/25	3.564703e-02	1.005565e-01	0	0	2.968304e+01	9.896590e+01	FKBP1A
GO_Biological_Process_2021	ventricular cardiac muscle tissue development (GO:0003229)	1/25	3.564703e-02	1.005565e-01	0	0	2.968304e+01	9.896590e+01	FKBP1A
GO_Biological_Process_2021	phosphatidylglycerol metabolic process (GO:0046471)	1/25	3.564703e-02	1.005565e-01	0	0	2.968304e+01	9.896590e+01	PLA2G2A
GO_Biological_Process_2021	protein peptidyl-prolyl isomerization (GO:0000413)	1/27	3.844518e-02	1.053064e-01	0	0	2.739698e+01	8.927366e+01	FKBP1A
GO_Biological_Process_2021	negative regulation of cation channel activity (GO:2001258)	1/27	3.844518e-02	1.053064e-01	0	0	2.739698e+01	8.927366e+01	FKBP1A
GO_Biological_Process_2021	negative regulation of calcium ion transmembrane transporter activity (GO:1901020)	1/28	3.984131e-02	1.060565e-01	0	0	2.638095e+01	8.502188e+01	FKBP1A
GO_Biological_Process_2021	negative regulation of phosphatase activity (GO:0010923)	1/28	3.984131e-02	1.060565e-01	0	0	2.638095e+01	8.502188e+01	FKBP1A
GO_Biological_Process_2021	regulation of calcium ion transmembrane transporter activity (GO:1901019)	1/29	4.123549e-02	1.082432e-01	0	0	2.543750e+01	8.110635e+01	FKBP1A
GO_Biological_Process_2021	phosphatidylcholine acyl-chain remodeling (GO:0036151)	1/30	4.262772e-02	1.103649e-01	0	0	2.455911e+01	7.749016e+01	PLA2G2A
GO_Biological_Process_2021	regulation of transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0090092)	1/31	4.401799e-02	1.109253e-01	0	0	2.373929e+01	7.414151e+01	FKBP1A
GO_Biological_Process_2021	regulation of macrophage derived foam cell differentiation (GO:0010743)	1/31	4.401799e-02	1.109253e-01	0	0	2.373929e+01	7.414151e+01	PLA2G2A
GO_Biological_Process_2021	cardiac muscle tissue morphogenesis (GO:0055008)	1/32	4.540631e-02	1.110424e-01	0	0	2.297235e+01	7.103290e+01	FKBP1A
GO_Biological_Process_2021	peptidyl-proline modification (GO:0018208)	1/32	4.540631e-02	1.110424e-01	0	0	2.297235e+01	7.103290e+01	FKBP1A
GO_Biological_Process_2021	antigen processing and presentation of peptide antigen via MHC class I (GO:0002474)	1/33	4.679268e-02	1.110424e-01	0	0	2.225335e+01	6.814038e+01	HLA-C
GO_Biological_Process_2021	ventricular cardiac muscle tissue morphogenesis (GO:0055010)	1/34	4.817712e-02	1.110424e-01	0	0	2.157792e+01	6.544306e+01	FKBP1A
GO_Biological_Process_2021	regulation of keratinocyte differentiation (GO:0045616)	1/34	4.817712e-02	1.110424e-01	0	0	2.157792e+01	6.544306e+01	PLAAT4
GO_Biological_Process_2021	phosphatidylserine metabolic process (GO:0006658)	1/34	4.817712e-02	1.110424e-01	0	0	2.157792e+01	6.544306e+01	PLA2G2A
GO_Biological_Process_2021	autophagosome maturation (GO:0097352)	1/34	4.817712e-02	1.110424e-01	0	0	2.157792e+01	6.544306e+01	VMP1
GO_Biological_Process_2021	retina homeostasis (GO:0001895)	1/36	5.094016e-02	1.159963e-01	0	0	2.034286e+01	6.056280e+01	JCHAIN
GO_Biological_Process_2021	regulation of phosphoprotein phosphatase activity (GO:0043666)	1/38	5.369545e-02	1.208148e-01	0	0	1.924131e+01	5.626981e+01	FKBP1A
GO_Biological_Process_2021	cellular component assembly (GO:0022607)	2/261	5.468064e-02	1.210264e-01	0	0	5.637638e+00	1.638436e+01	VMP1;JCHAIN
GO_Biological_Process_2021	response to peptide (GO:1901652)	1/39	5.507020e-02	1.210264e-01	0	0	1.873402e+01	5.431268e+01	REG1A
GO_Biological_Process_2021	protein-containing complex assembly (GO:0065003)	2/267	5.692661e-02	1.236682e-01	0	0	5.508316e+00	1.578679e+01	SERPINA1;JCHAIN
GO_Biological_Process_2021	positive regulation of ATPase activity (GO:0032781)	1/42	5.918290e-02	1.271087e-01	0	0	1.736063e+01	4.908062e+01	VMP1
GO_Biological_Process_2021	cytokine-mediated signaling pathway (GO:0019221)	3/621	5.991052e-02	1.272257e-01	0	0	3.613331e+00	1.017118e+01	LCN2;HLA-C;HLA-DQB1
GO_Biological_Process_2021	cardiac ventricle morphogenesis (GO:0003208)	1/44	6.191508e-02	1.300217e-01	0	0	1.655150e+01	4.604612e+01	FKBP1A
GO_Biological_Process_2021	glycosphingolipid metabolic process (GO:0006687)	1/47	6.599901e-02	1.370749e-01	0	0	1.546972e+01	4.204849e+01	PSAP
GO_Biological_Process_2021	regulation of protein metabolic process (GO:0051246)	1/48	6.735649e-02	1.383737e-01	0	0	1.513982e+01	4.084353e+01	FKBP1A
GO_Biological_Process_2021	regulation of complement activation (GO:0030449)	1/50	7.006576e-02	1.423917e-01	0	0	1.452041e+01	3.859991e+01	CFB
GO_Biological_Process_2021	glycolipid metabolic process (GO:0006664)	1/52	7.276742e-02	1.429369e-01	0	0	1.394958e+01	3.655469e+01	PSAP
GO_Biological_Process_2021	regulation of release of sequestered calcium ion into cytosol (GO:0051279)	1/52	7.276742e-02	1.429369e-01	0	0	1.394958e+01	3.655469e+01	FKBP1A
GO_Biological_Process_2021	response to peptide hormone (GO:0043434)	1/52	7.276742e-02	1.429369e-01	0	0	1.394958e+01	3.655469e+01	REG1A
GO_Biological_Process_2021	heart morphogenesis (GO:0003007)	1/53	7.411541e-02	1.429369e-01	0	0	1.368063e+01	3.559881e+01	FKBP1A
GO_Biological_Process_2021	regulation of immune effector process (GO:0002697)	1/53	7.411541e-02	1.429369e-01	0	0	1.368063e+01	3.559881e+01	CFB
GO_Biological_Process_2021	regulation of humoral immune response (GO:0002920)	1/54	7.546151e-02	1.440629e-01	0	0	1.342183e+01	3.468380e+01	CFB
GO_Biological_Process_2021	autophagosome organization (GO:1905037)	1/56	7.814804e-02	1.468732e-01	0	0	1.293247e+01	3.296680e+01	VMP1
GO_Biological_Process_2021	carboxylic acid transport (GO:0046942)	1/57	7.948848e-02	1.468732e-01	0	0	1.270089e+01	3.216048e+01	PSAP
GO_Biological_Process_2021	positive regulation of protein binding (GO:0032092)	1/58	8.082703e-02	1.468732e-01	0	0	1.247744e+01	3.138631e+01	FKBP1A
GO_Biological_Process_2021	cellular iron ion homeostasis (GO:0006879)	1/58	8.082703e-02	1.468732e-01	0	0	1.247744e+01	3.138631e+01	LCN2
GO_Biological_Process_2021	autophagosome assembly (GO:0000045)	1/58	8.082703e-02	1.468732e-01	0	0	1.247744e+01	3.138631e+01	VMP1
GO_Biological_Process_2021	adenylate cyclase-inhibiting G protein-coupled receptor signaling pathway (GO:0007193)	1/60	8.349850e-02	1.468732e-01	0	0	1.205327e+01	2.992738e+01	PSAP
GO_Biological_Process_2021	iron ion homeostasis (GO:0055072)	1/61	8.483143e-02	1.468732e-01	0	0	1.185179e+01	2.923941e+01	LCN2
GO_Biological_Process_2021	vesicle coating (GO:0006901)	1/63	8.749166e-02	1.468732e-01	0	0	1.146832e+01	2.793925e+01	SERPINA1
GO_Biological_Process_2021	vesicle targeting, rough ER to cis-Golgi (GO:0048207)	1/63	8.749166e-02	1.468732e-01	0	0	1.146832e+01	2.793925e+01	SERPINA1
GO_Biological_Process_2021	amyloid fibril formation (GO:1990000)	1/63	8.749166e-02	1.468732e-01	0	0	1.146832e+01	2.793925e+01	FKBP1A
GO_Biological_Process_2021	negative regulation of peptidase activity (GO:0010466)	1/63	8.749166e-02	1.468732e-01	0	0	1.146832e+01	2.793925e+01	SERPINA1
GO_Biological_Process_2021	negative regulation of endopeptidase activity (GO:0010951)	1/63	8.749166e-02	1.468732e-01	0	0	1.146832e+01	2.793925e+01	SERPINA1
GO_Biological_Process_2021	COPII vesicle coating (GO:0048208)	1/63	8.749166e-02	1.468732e-01	0	0	1.146832e+01	2.793925e+01	SERPINA1
GO_Biological_Process_2021	positive regulation of multicellular organismal process (GO:0051240)	2/345	8.882698e-02	1.468732e-01	0	0	4.238851e+00	1.026253e+01	LCN2;PLAAT4
GO_Biological_Process_2021	type I interferon signaling pathway (GO:0060337)	1/65	9.014443e-02	1.468732e-01	0	0	1.110882e+01	2.673161e+01	HLA-C
GO_Biological_Process_2021	regulation of cellular catabolic process (GO:0031329)	1/65	9.014443e-02	1.468732e-01	0	0	1.110882e+01	2.673161e+01	PSAP
GO_Biological_Process_2021	cellular response to type I interferon (GO:0071357)	1/65	9.014443e-02	1.468732e-01	0	0	1.110882e+01	2.673161e+01	HLA-C
GO_Biological_Process_2021	regulation of protein localization (GO:0032880)	1/66	9.146802e-02	1.477560e-01	0	0	1.093736e+01	2.615961e+01	FKBP1A
GO_Biological_Process_2021	negative regulation of transforming growth factor beta receptor signaling pathway (GO:0030512)	1/68	9.410962e-02	1.507349e-01	0	0	1.060981e+01	2.507411e+01	FKBP1A
GO_Biological_Process_2021	COPII-coated vesicle budding (GO:0090114)	1/70	9.674381e-02	1.536519e-01	0	0	1.030124e+01	2.406050e+01	SERPINA1
GO_Biological_Process_2021	regulation of endopeptidase activity (GO:0052548)	1/71	9.805813e-02	1.544416e-01	0	0	1.015357e+01	2.357857e+01	SERPINA1
GO_Biological_Process_2021	cell junction organization (GO:0034330)	1/72	9.937060e-02	1.547053e-01	0	0	1.001006e+01	2.311222e+01	VMP1
GO_Biological_Process_2021	defense response to Gram-negative bacterium (GO:0050829)	1/73	1.006812e-01	1.547053e-01	0	0	9.870536e+00	2.266074e+01	DMBT1
GO_Biological_Process_2021	antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-dependent (GO:0002479)	1/73	1.006812e-01	1.547053e-01	0	0	9.870536e+00	2.266074e+01	HLA-C
GO_Biological_Process_2021	positive regulation of protein modification by small protein conjugation or removal (GO:1903322)	1/77	1.059054e-01	1.614203e-01	0	0	9.349154e+00	2.099081e+01	FKBP1A
GO_Biological_Process_2021	antigen processing and presentation of exogenous peptide antigen via MHC class I (GO:0042590)	1/78	1.072068e-01	1.620967e-01	0	0	9.227273e+00	2.060446e+01	HLA-C
GO_Biological_Process_2021	glycerophospholipid metabolic process (GO:0006650)	1/80	1.098042e-01	1.647063e-01	0	0	8.992767e+00	1.986553e+01	PLA2G2A
GO_Biological_Process_2021	positive regulation of protein ubiquitination (GO:0031398)	1/82	1.123943e-01	1.672640e-01	0	0	8.769841e+00	1.916861e+01	FKBP1A
GO_Biological_Process_2021	calcium ion transmembrane transport (GO:0070588)	1/87	1.188378e-01	1.743378e-01	0	0	8.257890e+00	1.758927e+01	FKBP1A
GO_Biological_Process_2021	regulation of cation channel activity (GO:2001257)	1/89	1.214025e-01	1.743378e-01	0	0	8.069399e+00	1.701549e+01	FKBP1A
GO_Biological_Process_2021	positive regulation of inflammatory response (GO:0050729)	1/89	1.214025e-01	1.743378e-01	0	0	8.069399e+00	1.701549e+01	PLA2G2A
GO_Biological_Process_2021	transforming growth factor beta receptor signaling pathway (GO:0007179)	1/89	1.214025e-01	1.743378e-01	0	0	8.069399e+00	1.701549e+01	FKBP1A
GO_Biological_Process_2021	cellular protein metabolic process (GO:0044267)	2/417	1.219315e-01	1.743378e-01	0	0	3.490585e+00	7.345222e+00	SERPINA1;DMBT1
GO_Biological_Process_2021	positive regulation of binding (GO:0051099)	1/90	1.226822e-01	1.743378e-01	0	0	7.978331e+00	1.673980e+01	FKBP1A
GO_Biological_Process_2021	T cell activation (GO:0042110)	1/92	1.252361e-01	1.753305e-01	0	0	7.802198e+00	1.620949e+01	FKBP1A
GO_Biological_Process_2021	regulation of lipid metabolic process (GO:0019216)	1/92	1.252361e-01	1.753305e-01	0	0	7.802198e+00	1.620949e+01	PSAP
GO_Biological_Process_2021	cellular transition metal ion homeostasis (GO:0046916)	1/96	1.303224e-01	1.806444e-01	0	0	7.472180e+00	1.522639e+01	LCN2
GO_Biological_Process_2021	positive regulation of cold-induced thermogenesis (GO:0120162)	1/97	1.315895e-01	1.806444e-01	0	0	7.393973e+00	1.499548e+01	LCN2
GO_Biological_Process_2021	antigen processing and presentation of exogenous peptide antigen via MHC class II (GO:0019886)	1/98	1.328549e-01	1.806444e-01	0	0	7.317378e+00	1.477011e+01	HLA-DQB1
GO_Biological_Process_2021	positive regulation of defense response (GO:0031349)	1/98	1.328549e-01	1.806444e-01	0	0	7.317378e+00	1.477011e+01	PLA2G2A
GO_Biological_Process_2021	antigen processing and presentation of peptide antigen via MHC class II (GO:0002495)	1/100	1.353802e-01	1.814671e-01	0	0	7.168831e+00	1.433528e+01	HLA-DQB1
GO_Biological_Process_2021	regulation of transforming growth factor beta receptor signaling pathway (GO:0017015)	1/100	1.353802e-01	1.814671e-01	0	0	7.168831e+00	1.433528e+01	FKBP1A
GO_Biological_Process_2021	epithelial cell differentiation (GO:0030855)	1/101	1.366402e-01	1.818662e-01	0	0	7.096786e+00	1.412547e+01	DMBT1
GO_Biological_Process_2021	cell junction assembly (GO:0034329)	1/102	1.378984e-01	1.822573e-01	0	0	7.026167e+00	1.392051e+01	VMP1
GO_Biological_Process_2021	antigen processing and presentation of exogenous peptide antigen (GO:0002478)	1/103	1.391549e-01	1.826408e-01	0	0	6.956933e+00	1.372024e+01	HLA-DQB1
GO_Biological_Process_2021	negative regulation of transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0090101)	1/108	1.454107e-01	1.895353e-01	0	0	6.630174e+00	1.278426e+01	FKBP1A
GO_Biological_Process_2021	regulation of protein ubiquitination (GO:0031396)	1/109	1.466565e-01	1.898499e-01	0	0	6.568452e+00	1.260921e+01	FKBP1A
GO_Biological_Process_2021	protein-containing complex subunit organization (GO:0043933)	1/112	1.503837e-01	1.920440e-01	0	0	6.389961e+00	1.210620e+01	JCHAIN
GO_Biological_Process_2021	phosphatidylinositol metabolic process (GO:0046488)	1/112	1.503837e-01	1.920440e-01	0	0	6.389961e+00	1.210620e+01	PLA2G2A
GO_Biological_Process_2021	cellular response to transforming growth factor beta stimulus (GO:0071560)	1/114	1.528597e-01	1.928740e-01	0	0	6.276233e+00	1.178824e+01	FKBP1A
GO_Biological_Process_2021	calcium ion transport (GO:0006816)	1/115	1.540951e-01	1.928740e-01	0	0	6.220865e+00	1.163417e+01	FKBP1A
GO_Biological_Process_2021	cellular amide metabolic process (GO:0043603)	1/115	1.540951e-01	1.928740e-01	0	0	6.220865e+00	1.163417e+01	PLAAT4
GO_Biological_Process_2021	sphingolipid metabolic process (GO:0006665)	1/116	1.553287e-01	1.931390e-01	0	0	6.166460e+00	1.148325e+01	PSAP
GO_Biological_Process_2021	regulation of protein binding (GO:0043393)	1/118	1.577908e-01	1.949181e-01	0	0	6.060440e+00	1.119051e+01	FKBP1A
GO_Biological_Process_2021	epithelium development (GO:0060429)	1/122	1.626943e-01	1.996702e-01	0	0	5.858914e+00	1.063910e+01	DMBT1
GO_Biological_Process_2021	Golgi organization (GO:0007030)	1/130	1.724186e-01	2.088917e-01	0	0	5.493355e+00	9.656387e+00	VMP1
GO_Biological_Process_2021	regulation of primary metabolic process (GO:0080090)	1/130	1.724186e-01	2.088917e-01	0	0	5.493355e+00	9.656387e+00	PSAP
GO_Biological_Process_2021	transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0007178)	1/133	1.760370e-01	2.119171e-01	0	0	5.367695e+00	9.324015e+00	FKBP1A
GO_Biological_Process_2021	positive regulation of response to external stimulus (GO:0032103)	1/139	1.832280e-01	2.191779e-01	0	0	5.132764e+00	8.710422e+00	PLA2G2A
GO_Biological_Process_2021	receptor-mediated endocytosis (GO:0006898)	1/143	1.879884e-01	2.234579e-01	0	0	4.987173e+00	8.335437e+00	JCHAIN
GO_Biological_Process_2021	positive regulation of transferase activity (GO:0051347)	1/148	1.939012e-01	2.290055e-01	0	0	4.816327e+00	7.900734e+00	PLAAT4
GO_Biological_Process_2021	positive regulation of hydrolase activity (GO:0051345)	1/149	1.950787e-01	2.290055e-01	0	0	4.783542e+00	7.817993e+00	PSAP
GO_Biological_Process_2021	dephosphorylation (GO:0016311)	1/153	1.997724e-01	2.330677e-01	0	0	4.656720e+00	7.500005e+00	ALPI
GO_Biological_Process_2021	T cell receptor signaling pathway (GO:0050852)	1/158	2.056022e-01	2.383977e-01	0	0	4.507279e+00	7.129668e+00	HLA-DQB1
GO_Biological_Process_2021	heart development (GO:0007507)	1/164	2.125440e-01	2.447782e-01	0	0	4.340053e+00	6.721033e+00	FKBP1A
GO_Biological_Process_2021	adenylate cyclase-modulating G protein-coupled receptor signaling pathway (GO:0007188)	1/165	2.136953e-01	2.447782e-01	0	0	4.313371e+00	6.656413e+00	PSAP
GO_Biological_Process_2021	cellular protein-containing complex assembly (GO:0034622)	1/168	2.171393e-01	2.472248e-01	0	0	4.235244e+00	6.468134e+00	FKBP1A
GO_Biological_Process_2021	positive regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043123)	1/171	2.205687e-01	2.494222e-01	0	0	4.159874e+00	6.287841e+00	FKBP1A
GO_Biological_Process_2021	positive regulation of ERK1 and ERK2 cascade (GO:0070374)	1/172	2.217086e-01	2.494222e-01	0	0	4.135338e+00	6.229438e+00	PLA2G2A
GO_Biological_Process_2021	antigen receptor-mediated signaling pathway (GO:0050851)	1/185	2.363819e-01	2.628010e-01	0	0	3.840644e+00	5.539387e+00	HLA-DQB1
GO_Biological_Process_2021	endoplasmic reticulum to Golgi vesicle-mediated transport (GO:0006888)	1/185	2.363819e-01	2.628010e-01	0	0	3.840644e+00	5.539387e+00	SERPINA1
GO_Biological_Process_2021	endomembrane system organization (GO:0010256)	1/199	2.518851e-01	2.783993e-01	0	0	3.566558e+00	4.917507e+00	VMP1
GO_Biological_Process_2021	regulation of inflammatory response (GO:0050727)	1/206	2.595223e-01	2.851728e-01	0	0	3.443554e+00	4.645053e+00	PLA2G2A
GO_Biological_Process_2021	regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043122)	1/224	2.788168e-01	3.046033e-01	0	0	3.162716e+00	4.039423e+00	FKBP1A
GO_Biological_Process_2021	regulation of autophagy (GO:0010506)	1/231	2.861883e-01	3.108597e-01	0	0	3.065373e+00	3.835104e+00	PSAP
GO_Biological_Process_2021	regulation of ERK1 and ERK2 cascade (GO:0070372)	1/238	2.934871e-01	3.169660e-01	0	0	2.973779e+00	3.645621e+00	PLA2G2A
GO_Biological_Process_2021	positive regulation of cell differentiation (GO:0045597)	1/258	3.139458e-01	3.371350e-01	0	0	2.739578e+00	3.173896e+00	PLA2G2A
GO_Biological_Process_2021	positive regulation of MAPK cascade (GO:0043410)	1/274	3.298998e-01	3.502869e-01	0	0	2.576923e+00	2.857721e+00	PLA2G2A
GO_Biological_Process_2021	inorganic cation transmembrane transport (GO:0098662)	1/274	3.298998e-01	3.502869e-01	0	0	2.576923e+00	2.857721e+00	FKBP1A
GO_Biological_Process_2021	post-translational protein modification (GO:0043687)	1/345	3.964767e-01	4.186262e-01	0	0	2.037687e+00	1.885142e+00	SERPINA1
GO_Biological_Process_2021	supramolecular fiber organization (GO:0097435)	1/351	4.018005e-01	4.218905e-01	0	0	2.002143e+00	1.825553e+00	FKBP1A
GO_Biological_Process_2021	protein transport (GO:0015031)	1/369	4.175013e-01	4.359544e-01	0	0	1.902465e+00	1.661742e+00	VMP1
GO_Biological_Process_2021	organelle organization (GO:0006996)	1/420	4.598563e-01	4.775431e-01	0	0	1.666553e+00	1.294647e+00	VMP1
GO_Biological_Process_2021	organelle assembly (GO:0070925)	1/425	4.638449e-01	4.790530e-01	0	0	1.646479e+00	1.264833e+00	VMP1
GO_Biological_Process_2021	positive regulation of cell population proliferation (GO:0008284)	1/474	5.014580e-01	5.150846e-01	0	0	1.472214e+00	1.016174e+00	REG1A
GO_Biological_Process_2021	cellular response to cytokine stimulus (GO:0071345)	1/482	5.073518e-01	5.183216e-01	0	0	1.447134e+00	9.819537e-01	LCN2
GO_Biological_Process_2021	positive regulation of intracellular signal transduction (GO:1902533)	1/546	5.521407e-01	5.610462e-01	0	0	1.273001e+00	7.561021e-01	FKBP1A
GO_Biological_Process_2021	positive regulation of cellular process (GO:0048522)	1/625	6.020249e-01	6.084636e-01	0	0	1.107315e+00	5.619140e-01	REG1A
GO_Biological_Process_2021	regulation of cell population proliferation (GO:0042127)	1/764	6.770695e-01	6.806709e-01	0	0	8.990826e-01	3.506255e-01	REG1A
GO_Biological_Process_2021	cellular protein modification process (GO:0006464)	1/1025	7.827663e-01	7.827663e-01	0	0	6.608189e-01	1.618485e-01	SERPINA1
