Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2022	Netrin-1 Signaling R-HSA-373752	3/49	5.919504e-03	5.451477e-01	0	0	8.786158e+00	4.506862e+01	ABLIM3;SIAH2;MAPK12
Reactome_2022	Telomere Extension By Telomerase R-HSA-171319	2/23	1.275005e-02	5.451477e-01	0	0	1.275997e+01	5.566181e+01	PIF1;GAR1
Reactome_2022	RNA Polymerase III Transcription Initiation From Type 3 Promoter R-HSA-76071	2/27	1.734688e-02	5.451477e-01	0	0	1.071622e+01	4.344722e+01	SNAPC5;POLR3GL
Reactome_2022	Downregulation Of ERBB2 Signaling R-HSA-8863795	2/29	1.987052e-02	5.451477e-01	0	0	9.921421e+00	3.887727e+01	AKT3;MATK
Reactome_2022	RNA Polymerase III Transcription Initiation R-HSA-76046	2/35	2.828383e-02	5.451477e-01	0	0	8.115070e+00	2.893400e+01	SNAPC5;POLR3GL
Reactome_2022	VEGFA-VEGFR2 Pathway R-HSA-4420097	3/93	3.287813e-02	5.451477e-01	0	0	4.480726e+00	1.530144e+01	SPHK1;AKT3;MAPK12
Reactome_2022	RNA Polymerase III Abortive And Retractive Initiation R-HSA-749476	2/40	3.619095e-02	5.451477e-01	0	0	7.045519e+00	2.338370e+01	SNAPC5;POLR3GL
Reactome_2022	FasL/ CD95L Signaling R-HSA-75157	1/5	3.694514e-02	5.451477e-01	0	0	3.329866e+01	1.098297e+02	FADD
Reactome_2022	Vitamin B1 (Thiamin) Metabolism R-HSA-196819	1/5	3.694514e-02	5.451477e-01	0	0	3.329866e+01	1.098297e+02	SLC25A19
Reactome_2022	Defective RIPK1-mediated Regulated Necrosis R-HSA-9693928	1/5	3.694514e-02	5.451477e-01	0	0	3.329866e+01	1.098297e+02	FADD
Reactome_2022	Signaling By VEGF R-HSA-194138	3/102	4.145998e-02	5.451477e-01	0	0	4.071532e+00	1.295979e+01	SPHK1;AKT3;MAPK12
Reactome_2022	Sphingolipid De Novo Biosynthesis R-HSA-1660661	2/44	4.305339e-02	5.451477e-01	0	0	6.373230e+00	2.004581e+01	SPHK1;SGPP1
Reactome_2022	TLR3-mediated TICAM1-dependent Programmed Cell Death R-HSA-9013957	1/6	4.416983e-02	5.451477e-01	0	0	2.663758e+01	8.310162e+01	FADD
Reactome_2022	Transport And Synthesis Of PAPS R-HSA-174362	1/6	4.416983e-02	5.451477e-01	0	0	2.663758e+01	8.310162e+01	SLC35B2
Reactome_2022	Degradation Of Extracellular Matrix R-HSA-1474228	3/109	4.883680e-02	5.451477e-01	0	0	3.801309e+00	1.147718e+01	CAPN12;HTRA1;ADAM8
Reactome_2022	Release Of Apoptotic Factors From Mitochondria R-HSA-111457	1/7	5.134069e-02	5.451477e-01	0	0	2.219687e+01	6.590853e+01	SEPTIN4
Reactome_2022	Signaling By ERBB2 R-HSA-1227986	2/49	5.224764e-02	5.451477e-01	0	0	5.693790e+00	1.680670e+01	AKT3;MATK
Reactome_2022	Extension Of Telomeres R-HSA-180786	2/50	5.416366e-02	5.451477e-01	0	0	5.574887e+00	1.625495e+01	PIF1;GAR1
Reactome_2022	TRAIL Signaling R-HSA-75158	1/8	5.845811e-02	5.451477e-01	0	0	1.902493e+01	5.402023e+01	FADD
Reactome_2022	Binding Of TCF/LEF:CTNNB1 To Target Gene Promoters R-HSA-4411364	1/8	5.845811e-02	5.451477e-01	0	0	1.902493e+01	5.402023e+01	LEF1
Reactome_2022	RUNX2 Regulates Genes Involved In Cell Migration R-HSA-8941332	1/8	5.845811e-02	5.451477e-01	0	0	1.902493e+01	5.402023e+01	AKT3
Reactome_2022	RUNX3 Regulates WNT Signaling R-HSA-8951430	1/8	5.845811e-02	5.451477e-01	0	0	1.902493e+01	5.402023e+01	LEF1
Reactome_2022	Linoleic Acid (LA) Metabolism R-HSA-2046105	1/8	5.845811e-02	5.451477e-01	0	0	1.902493e+01	5.402023e+01	FADS2
Reactome_2022	SMAC, XIAP-regulated Apoptotic Response R-HSA-111469	1/8	5.845811e-02	5.451477e-01	0	0	1.902493e+01	5.402023e+01	SEPTIN4
Reactome_2022	Intrinsic Pathway For Apoptosis R-HSA-109606	2/55	6.410341e-02	5.451477e-01	0	0	5.047680e+00	1.386728e+01	AKT3;SEPTIN4
Reactome_2022	TRIF-mediated Programmed Cell Death R-HSA-2562578	1/9	6.552249e-02	5.451477e-01	0	0	1.664597e+01	4.536630e+01	FADD
Reactome_2022	Prevention Of Phagosomal-Lysosomal Fusion R-HSA-9636383	1/9	6.552249e-02	5.451477e-01	0	0	1.664597e+01	4.536630e+01	VPS33B
Reactome_2022	Transport Of Nucleotide Sugars R-HSA-727802	1/9	6.552249e-02	5.451477e-01	0	0	1.664597e+01	4.536630e+01	SLC35B2
Reactome_2022	Transcriptional Regulation Of Granulopoiesis R-HSA-9616222	2/59	7.245942e-02	5.451477e-01	0	0	4.692508e+00	1.231656e+01	SPI1;LEF1
Reactome_2022	AKT Phosphorylates Targets In Nucleus R-HSA-198693	1/10	7.253421e-02	5.451477e-01	0	0	1.479567e+01	3.881937e+01	AKT3
Reactome_2022	Activation Of PPARGC1A (PGC-1alpha) By Phosphorylation R-HSA-2151209	1/10	7.253421e-02	5.451477e-01	0	0	1.479567e+01	3.881937e+01	MAPK12
Reactome_2022	rRNA Modification In Nucleus And Cytosol R-HSA-6790901	2/60	7.460088e-02	5.451477e-01	0	0	4.611370e+00	1.196929e+01	RCL1;GAR1
Reactome_2022	Synthesis Of PIPs At Late Endosome Membrane R-HSA-1660517	1/11	7.949367e-02	5.451477e-01	0	0	1.331544e+01	3.371572e+01	MTM1
Reactome_2022	CASP8 Activity Is Inhibited R-HSA-5218900	1/11	7.949367e-02	5.451477e-01	0	0	1.331544e+01	3.371572e+01	FADD
Reactome_2022	DSCAM Interactions R-HSA-376172	1/11	7.949367e-02	5.451477e-01	0	0	1.331544e+01	3.371572e+01	MAPK12
Reactome_2022	SARS-CoV-2 Modulates Autophagy R-HSA-9754560	1/11	7.949367e-02	5.451477e-01	0	0	1.331544e+01	3.371572e+01	VPS33B
Reactome_2022	Dimerization Of Procaspase-8 R-HSA-69416	1/11	7.949367e-02	5.451477e-01	0	0	1.331544e+01	3.371572e+01	FADD
Reactome_2022	SUMOylation Of Immune Response Proteins R-HSA-4755510	1/11	7.949367e-02	5.451477e-01	0	0	1.331544e+01	3.371572e+01	PIAS3
Reactome_2022	Semaphorin Interactions R-HSA-373755	2/64	8.336391e-02	5.451477e-01	0	0	4.312990e+00	1.071580e+01	LIMK1;PLXNC1
Reactome_2022	Pregnenolone Biosynthesis R-HSA-196108	1/12	8.640125e-02	5.451477e-01	0	0	1.210433e+01	2.964052e+01	FDX2
Reactome_2022	p38MAPK Events R-HSA-171007	1/12	8.640125e-02	5.451477e-01	0	0	1.210433e+01	2.964052e+01	MAPK12
Reactome_2022	Regulation Of Localization Of FOXO Transcription Factors R-HSA-9614399	1/12	8.640125e-02	5.451477e-01	0	0	1.210433e+01	2.964052e+01	AKT3
Reactome_2022	Toll Like Receptor 4 (TLR4) Cascade R-HSA-166016	3/140	8.838308e-02	5.451477e-01	0	0	2.936541e+00	7.124268e+00	CD180;LY86;FADD
Reactome_2022	Suppression Of Phagosomal Maturation R-HSA-9637687	1/13	9.325735e-02	5.451477e-01	0	0	1.109508e+01	2.632188e+01	VPS33B
Reactome_2022	TNFR1-induced Proapoptotic Signaling R-HSA-5357786	1/13	9.325735e-02	5.451477e-01	0	0	1.109508e+01	2.632188e+01	FADD
Reactome_2022	Alpha-Linolenic (Omega3) And Linoleic (Omega6) Acid Metabolism R-HSA-2046104	1/13	9.325735e-02	5.451477e-01	0	0	1.109508e+01	2.632188e+01	FADS2
Reactome_2022	SARS-CoV-2 Targets Host Intracellular Signaling And Regulatory Pathways R-HSA-9755779	1/13	9.325735e-02	5.451477e-01	0	0	1.109508e+01	2.632188e+01	AKT3
Reactome_2022	Mitochondrial Iron-Sulfur Cluster Biogenesis R-HSA-1362409	1/13	9.325735e-02	5.451477e-01	0	0	1.109508e+01	2.632188e+01	FDX2
Reactome_2022	Downregulation Of ERBB2:ERBB3 Signaling R-HSA-1358803	1/13	9.325735e-02	5.451477e-01	0	0	1.109508e+01	2.632188e+01	AKT3
Reactome_2022	NF-kB Activation Thru FADD/RIP-1 Pathway Mediated By Caspase-8 And -10 R-HSA-933543	1/13	9.325735e-02	5.451477e-01	0	0	1.109508e+01	2.632188e+01	FADD
Reactome_2022	AKT Phosphorylates Targets In Cytosol R-HSA-198323	1/14	1.000623e-01	5.451477e-01	0	0	1.024109e+01	2.357461e+01	AKT3
Reactome_2022	Regulation Of TP53 Activity Thru Association With Co-factors R-HSA-6804759	1/14	1.000623e-01	5.451477e-01	0	0	1.024109e+01	2.357461e+01	AKT3
Reactome_2022	DCC Mediated Attractive Signaling R-HSA-418885	1/14	1.000623e-01	5.451477e-01	0	0	1.024109e+01	2.357461e+01	ABLIM3
Reactome_2022	Repression Of WNT Target Genes R-HSA-4641265	1/14	1.000623e-01	5.451477e-01	0	0	1.024109e+01	2.357461e+01	LEF1
Reactome_2022	Extra-nuclear Estrogen Signaling R-HSA-9009391	2/73	1.041249e-01	5.451477e-01	0	0	3.764560e+00	8.516054e+00	SPHK1;AKT3
Reactome_2022	Activation Of BAD And Translocation To Mitochondria R-HSA-111447	1/15	1.068166e-01	5.451477e-01	0	0	9.509108e+00	2.126847e+01	AKT3
Reactome_2022	Synthesis Of PIPs At Early Endosome Membrane R-HSA-1660516	1/16	1.135205e-01	5.451477e-01	0	0	8.874720e+00	1.930937e+01	MTM1
Reactome_2022	Caspase Activation Via Death Receptors In Presence Of Ligand R-HSA-140534	1/16	1.135205e-01	5.451477e-01	0	0	8.874720e+00	1.930937e+01	FADD
Reactome_2022	mRNA Decay By 3 To 5 Exoribonuclease R-HSA-429958	1/16	1.135205e-01	5.451477e-01	0	0	8.874720e+00	1.930937e+01	DIS3
Reactome_2022	Sema3A PAK Dependent Axon Repulsion R-HSA-399954	1/16	1.135205e-01	5.451477e-01	0	0	8.874720e+00	1.930937e+01	LIMK1
Reactome_2022	COPI-dependent Golgi-to-ER Retrograde Traffic R-HSA-6811434	2/78	1.162042e-01	5.451477e-01	0	0	3.516003e+00	7.567868e+00	KIF21B;ARF5
Reactome_2022	Aberrant Regulation Of Mitotic G1/S Transition In Cancer Due To RB1 Defects R-HSA-9659787	1/17	1.201744e-01	5.451477e-01	0	0	8.319631e+00	1.762773e+01	E2F2
Reactome_2022	Gastrulation R-HSA-9758941	1/17	1.201744e-01	5.451477e-01	0	0	8.319631e+00	1.762773e+01	LEF1
Reactome_2022	Butyrate Response Factor 1 Binds And Destabilizes mRNA R-HSA-450385	1/17	1.201744e-01	5.451477e-01	0	0	8.319631e+00	1.762773e+01	DIS3
Reactome_2022	Tristetraprolin (TTP, ZFP36) Binds And Destabilizes mRNA R-HSA-450513	1/17	1.201744e-01	5.451477e-01	0	0	8.319631e+00	1.762773e+01	DIS3
Reactome_2022	RNA Polymerase III Chain Elongation R-HSA-73780	1/17	1.201744e-01	5.451477e-01	0	0	8.319631e+00	1.762773e+01	POLR3GL
Reactome_2022	KSRP (KHSRP) Binds And Destabilizes mRNA R-HSA-450604	1/17	1.201744e-01	5.451477e-01	0	0	8.319631e+00	1.762773e+01	DIS3
Reactome_2022	Toll-like Receptor Cascades R-HSA-168898	3/162	1.224234e-01	5.451477e-01	0	0	2.527403e+00	5.308228e+00	CD180;LY86;FADD
Reactome_2022	PI Metabolism R-HSA-1483255	2/82	1.261100e-01	5.451477e-01	0	0	3.339527e+00	6.914827e+00	TNFAIP8L1;MTM1
Reactome_2022	Mitochondrial Translation Elongation R-HSA-5389840	2/82	1.261100e-01	5.451477e-01	0	0	3.339527e+00	6.914827e+00	MRPL40;MRPL10
Reactome_2022	Mitochondrial Translation Initiation R-HSA-5368286	2/82	1.261100e-01	5.451477e-01	0	0	3.339527e+00	6.914827e+00	MRPL40;MRPL10
Reactome_2022	Mitochondrial Translation Termination R-HSA-5419276	2/82	1.261100e-01	5.451477e-01	0	0	3.339527e+00	6.914827e+00	MRPL40;MRPL10
Reactome_2022	VEGFR2 Mediated Cell Proliferation R-HSA-5218921	1/18	1.267787e-01	5.451477e-01	0	0	7.829846e+00	1.617108e+01	SPHK1
Reactome_2022	Signaling To RAS R-HSA-167044	1/19	1.333337e-01	5.451477e-01	0	0	7.394482e+00	1.489914e+01	MAPK12
Reactome_2022	Other Semaphorin Interactions R-HSA-416700	1/19	1.333337e-01	5.451477e-01	0	0	7.394482e+00	1.489914e+01	PLXNC1
Reactome_2022	RHO GTPases Activate ROCKs R-HSA-5627117	1/19	1.333337e-01	5.451477e-01	0	0	7.394482e+00	1.489914e+01	LIMK1
Reactome_2022	SUMOylation Of Transcription Factors R-HSA-3232118	1/19	1.333337e-01	5.451477e-01	0	0	7.394482e+00	1.489914e+01	PIAS3
Reactome_2022	Apoptotic Factor-Mediated Response R-HSA-111471	1/20	1.398399e-01	5.451477e-01	0	0	7.004945e+00	1.378053e+01	SEPTIN4
Reactome_2022	Regulation Of Gene Expression In Beta Cells R-HSA-210745	1/20	1.398399e-01	5.451477e-01	0	0	7.004945e+00	1.378053e+01	AKT3
Reactome_2022	Sema4D Induced Cell Migration And Growth-Cone Collapse R-HSA-416572	1/20	1.398399e-01	5.451477e-01	0	0	7.004945e+00	1.378053e+01	LIMK1
Reactome_2022	Protein-protein Interactions At Synapses R-HSA-6794362	2/88	1.413237e-01	5.451477e-01	0	0	3.105594e+00	6.076723e+00	EPB41L5;LRFN4
Reactome_2022	Mitochondrial Translation R-HSA-5368287	2/88	1.413237e-01	5.451477e-01	0	0	3.105594e+00	6.076723e+00	MRPL40;MRPL10
Reactome_2022	Sphingolipid Metabolism R-HSA-428157	2/89	1.438967e-01	5.451477e-01	0	0	3.069742e+00	5.951184e+00	SPHK1;SGPP1
Reactome_2022	Synaptic Adhesion-Like Molecules R-HSA-8849932	1/21	1.462975e-01	5.451477e-01	0	0	6.654362e+00	1.279044e+01	LRFN4
Reactome_2022	RHO GTPases Activate PAKs R-HSA-5627123	1/21	1.462975e-01	5.451477e-01	0	0	6.654362e+00	1.279044e+01	LIMK1
Reactome_2022	CTLA4 Inhibitory Signaling R-HSA-389513	1/21	1.462975e-01	5.451477e-01	0	0	6.654362e+00	1.279044e+01	AKT3
Reactome_2022	Cellular Hexose Transport R-HSA-189200	1/21	1.462975e-01	5.451477e-01	0	0	6.654362e+00	1.279044e+01	SLC2A6
Reactome_2022	Nitric Oxide Stimulates Guanylate Cyclase R-HSA-392154	1/21	1.462975e-01	5.451477e-01	0	0	6.654362e+00	1.279044e+01	GUCY1B1
Reactome_2022	Apoptosis R-HSA-109581	3/178	1.497230e-01	5.451477e-01	0	0	2.294461e+00	4.357108e+00	AKT3;FADD;SEPTIN4
Reactome_2022	Telomere Maintenance R-HSA-157579	2/92	1.516741e-01	5.451477e-01	0	0	2.966967e+00	5.595763e+00	PIF1;GAR1
Reactome_2022	RNA Polymerase III Transcription Termination R-HSA-73980	1/22	1.527070e-01	5.451477e-01	0	0	6.337168e+00	1.190902e+01	POLR3GL
Reactome_2022	Cytosolic Sulfonation Of Small Molecules R-HSA-156584	1/22	1.527070e-01	5.451477e-01	0	0	6.337168e+00	1.190902e+01	SLC35B2
Reactome_2022	Response Of Mtb To Phagocytosis R-HSA-9637690	1/22	1.527070e-01	5.451477e-01	0	0	6.337168e+00	1.190902e+01	VPS33B
Reactome_2022	CD28 Dependent PI3K/Akt Signaling R-HSA-389357	1/23	1.590687e-01	5.559033e-01	0	0	6.048810e+00	1.112025e+01	AKT3
Reactome_2022	Triglyceride Catabolism R-HSA-163560	1/23	1.590687e-01	5.559033e-01	0	0	6.048810e+00	1.112025e+01	LIPE
Reactome_2022	Sema4D In Semaphorin Signaling R-HSA-400685	1/24	1.653830e-01	5.657663e-01	0	0	5.785527e+00	1.041101e+01	LIMK1
Reactome_2022	Estrogen-dependent Nuclear Events Downstream Of ESR-membrane Signaling R-HSA-9634638	1/24	1.653830e-01	5.657663e-01	0	0	5.785527e+00	1.041101e+01	AKT3
Reactome_2022	mRNA Splicing R-HSA-72172	3/189	1.695234e-01	5.657663e-01	0	0	2.157560e+00	3.829160e+00	PRPF4;PDCD7;MAGOHB
Reactome_2022	rRNA Processing In Nucleus And Cytosol R-HSA-8868773	3/189	1.695234e-01	5.657663e-01	0	0	2.157560e+00	3.829160e+00	RCL1;DIS3;GAR1
Reactome_2022	G Beta:Gamma Signaling Thru PI3Kgamma R-HSA-392451	1/25	1.716501e-01	5.657663e-01	0	0	5.544183e+00	9.770499e+00	AKT3
Reactome_2022	Infection With Mycobacterium Tuberculosis R-HSA-9635486	1/26	1.778705e-01	5.657663e-01	0	0	5.322148e+00	9.189750e+00	VPS33B
Reactome_2022	RNA Polymerase III Transcription Initiation From Type 2 Promoter R-HSA-76066	1/26	1.778705e-01	5.657663e-01	0	0	5.322148e+00	9.189750e+00	POLR3GL
Reactome_2022	Caspase Activation Via Extrinsic Apoptotic Signaling Pathway R-HSA-5357769	1/26	1.778705e-01	5.657663e-01	0	0	5.322148e+00	9.189750e+00	FADD
Reactome_2022	Constitutive Signaling By AKT1 E17K In Cancer R-HSA-5674400	1/26	1.778705e-01	5.657663e-01	0	0	5.322148e+00	9.189750e+00	AKT3
Reactome_2022	ATF4 Activates Genes In Response To Endoplasmic Reticulum Stress R-HSA-380994	1/27	1.840445e-01	5.657663e-01	0	0	5.117192e+00	8.661245e+00	DIS3
Reactome_2022	VEGFR2 Mediated Vascular Permeability R-HSA-5218920	1/27	1.840445e-01	5.657663e-01	0	0	5.117192e+00	8.661245e+00	AKT3
Reactome_2022	RNA Polymerase III Transcription Initiation From Type 1 Promoter R-HSA-76061	1/27	1.840445e-01	5.657663e-01	0	0	5.117192e+00	8.661245e+00	POLR3GL
Reactome_2022	Endogenous Sterols R-HSA-211976	1/27	1.840445e-01	5.657663e-01	0	0	5.117192e+00	8.661245e+00	FDX2
Reactome_2022	rRNA Processing R-HSA-72312	3/199	1.881413e-01	5.665785e-01	0	0	2.046439e+00	3.418703e+00	RCL1;DIS3;GAR1
Reactome_2022	Interleukin-4 And Interleukin-13 Signaling R-HSA-6785807	2/107	1.916366e-01	5.665785e-01	0	0	2.541184e+00	4.198429e+00	FSCN1;NDN
Reactome_2022	Axon Guidance R-HSA-422475	6/519	1.954142e-01	5.665785e-01	0	0	1.570582e+00	2.564184e+00	ABLIM3;SIAH2;LIMK1;PLXNC1;MAGOHB;MAPK12
Reactome_2022	Regulation Of TP53 Activity Thru Acetylation R-HSA-6804758	1/29	1.962546e-01	5.665785e-01	0	0	4.751198e+00	7.736578e+00	AKT3
Reactome_2022	Regulation Of Necroptotic Cell Death R-HSA-5675482	1/29	1.962546e-01	5.665785e-01	0	0	4.751198e+00	7.736578e+00	FADD
Reactome_2022	SUMOylation Of Intracellular Receptors R-HSA-4090294	1/29	1.962546e-01	5.665785e-01	0	0	4.751198e+00	7.736578e+00	PIAS3
Reactome_2022	Myogenesis R-HSA-525793	1/29	1.962546e-01	5.665785e-01	0	0	4.751198e+00	7.736578e+00	MAPK12
Reactome_2022	Activation Of BH3-only Proteins R-HSA-114452	1/30	2.022915e-01	5.686331e-01	0	0	4.587133e+00	7.330448e+00	AKT3
Reactome_2022	Golgi-to-ER Retrograde Transport R-HSA-8856688	2/112	2.052588e-01	5.686331e-01	0	0	2.425061e+00	3.840046e+00	KIF21B;ARF5
Reactome_2022	Programmed Cell Death R-HSA-5357801	3/208	2.053277e-01	5.686331e-01	0	0	1.955699e+00	3.096162e+00	AKT3;FADD;SEPTIN4
Reactome_2022	RIPK1-mediated Regulated Necrosis R-HSA-5213460	1/31	2.082832e-01	5.686331e-01	0	0	4.434004e+00	6.956316e+00	FADD
Reactome_2022	Selenoamino Acid Metabolism R-HSA-2408522	2/114	2.107379e-01	5.686331e-01	0	0	2.381515e+00	3.708353e+00	EEFSEC;INMT
Reactome_2022	PERK Regulates Gene Expression R-HSA-381042	1/32	2.142303e-01	5.686331e-01	0	0	4.290756e+00	6.610782e+00	DIS3
Reactome_2022	G-protein Beta:Gamma Signaling R-HSA-397795	1/32	2.142303e-01	5.686331e-01	0	0	4.290756e+00	6.610782e+00	AKT3
Reactome_2022	Thrombin Signaling Thru Proteinase Activated Receptors (PARs) R-HSA-456926	1/32	2.142303e-01	5.686331e-01	0	0	4.290756e+00	6.610782e+00	GNA12
Reactome_2022	Signaling To ERKs R-HSA-187687	1/33	2.201330e-01	5.686331e-01	0	0	4.156460e+00	6.290898e+00	MAPK12
Reactome_2022	Oncogene Induced Senescence R-HSA-2559585	1/33	2.201330e-01	5.686331e-01	0	0	4.156460e+00	6.290898e+00	E2F2
Reactome_2022	NOD1/2 Signaling Pathway R-HSA-168638	1/33	2.201330e-01	5.686331e-01	0	0	4.156460e+00	6.290898e+00	MAPK12
Reactome_2022	Chromosome Maintenance R-HSA-73886	2/118	2.217386e-01	5.686331e-01	0	0	2.298928e+00	3.462775e+00	PIF1;GAR1
Reactome_2022	Transcriptional Regulation By RUNX2 R-HSA-8878166	2/119	2.244965e-01	5.686331e-01	0	0	2.279164e+00	3.404832e+00	AKT3;HIVEP3
Reactome_2022	CD28 Co-Stimulation R-HSA-389356	1/34	2.259917e-01	5.686331e-01	0	0	4.030303e+00	5.994096e+00	AKT3
Reactome_2022	Metabolic Disorders Of Biological Oxidation Enzymes R-HSA-5579029	1/34	2.259917e-01	5.686331e-01	0	0	4.030303e+00	5.994096e+00	FDX2
Reactome_2022	EPHB-mediated Forward Signaling R-HSA-3928662	1/34	2.259917e-01	5.686331e-01	0	0	4.030303e+00	5.994096e+00	LIMK1
Reactome_2022	Nervous System Development R-HSA-9675108	6/545	2.260831e-01	5.686331e-01	0	0	1.492811e+00	2.219590e+00	ABLIM3;SIAH2;LIMK1;PLXNC1;MAGOHB;MAPK12
Reactome_2022	Regulation Of TNFR1 Signaling R-HSA-5357905	1/35	2.318066e-01	5.743269e-01	0	0	3.911567e+00	5.718131e+00	FADD
Reactome_2022	Metabolism Of Steroid Hormones R-HSA-196071	1/35	2.318066e-01	5.743269e-01	0	0	3.911567e+00	5.718131e+00	FDX2
Reactome_2022	Aberrant Regulation Of Mitotic Cell Cycle Due To RB1 Defects R-HSA-9687139	1/36	2.375782e-01	5.757369e-01	0	0	3.799616e+00	5.461031e+00	E2F2
Reactome_2022	Regulation Of TP53 Degradation R-HSA-6804757	1/36	2.375782e-01	5.757369e-01	0	0	3.799616e+00	5.461031e+00	AKT3
Reactome_2022	NR1H3 And NR1H2 Regulate Gene Expression Linked To Cholesterol Transport And Efflux R-HSA-9029569	1/36	2.375782e-01	5.757369e-01	0	0	3.799616e+00	5.461031e+00	ARL4C
Reactome_2022	FLT3 Signaling R-HSA-9607240	1/37	2.433066e-01	5.769843e-01	0	0	3.693885e+00	5.221058e+00	AKT3
Reactome_2022	Triglyceride Metabolism R-HSA-8979227	1/37	2.433066e-01	5.769843e-01	0	0	3.693885e+00	5.221058e+00	LIPE
Reactome_2022	Regulation Of TP53 Expression And Degradation R-HSA-6806003	1/37	2.433066e-01	5.769843e-01	0	0	3.693885e+00	5.221058e+00	AKT3
Reactome_2022	Association Of TriC/CCT With Target Proteins During Biosynthesis R-HSA-390471	1/38	2.489924e-01	5.821511e-01	0	0	3.593869e+00	4.996675e+00	SPHK1
Reactome_2022	Diseases Of Mitotic Cell Cycle R-HSA-9675126	1/38	2.489924e-01	5.821511e-01	0	0	3.593869e+00	4.996675e+00	E2F2
Reactome_2022	Transcriptional Regulation By VENTX R-HSA-8853884	1/39	2.546356e-01	5.911820e-01	0	0	3.499117e+00	4.786518e+00	LEF1
Reactome_2022	Intraflagellar Transport R-HSA-5620924	1/41	2.657961e-01	5.967174e-01	0	0	3.323826e+00	4.404154e+00	HSPB11
Reactome_2022	Regulation Of Beta-Cell Development R-HSA-186712	1/41	2.657961e-01	5.967174e-01	0	0	3.323826e+00	4.404154e+00	AKT3
Reactome_2022	Negative Regulation Of MAPK Pathway R-HSA-5675221	1/41	2.657961e-01	5.967174e-01	0	0	3.323826e+00	4.404154e+00	MAPK12
Reactome_2022	Formation Of Incision Complex In GG-NER R-HSA-5696395	1/42	2.713139e-01	5.967174e-01	0	0	3.242593e+00	4.229893e+00	PIAS3
Reactome_2022	RHOF GTPase Cycle R-HSA-9035034	1/42	2.713139e-01	5.967174e-01	0	0	3.242593e+00	4.229893e+00	SOWAHC
Reactome_2022	Kinesins R-HSA-983189	1/42	2.713139e-01	5.967174e-01	0	0	3.242593e+00	4.229893e+00	KIF21B
Reactome_2022	Deactivation Of Beta-Catenin Transactivating Complex R-HSA-3769402	1/42	2.713139e-01	5.967174e-01	0	0	3.242593e+00	4.229893e+00	LEF1
Reactome_2022	Processing Of Capped Intron-Containing Pre-mRNA R-HSA-72203	3/242	2.728897e-01	5.967174e-01	0	0	1.674579e+00	2.174755e+00	PRPF4;PDCD7;MAGOHB
Reactome_2022	Smooth Muscle Contraction R-HSA-445355	1/43	2.767906e-01	5.967174e-01	0	0	3.165229e+00	4.065717e+00	GUCY1B1
Reactome_2022	Transport Of Vitamins, Nucleosides, And Related Molecules R-HSA-425397	1/43	2.767906e-01	5.967174e-01	0	0	3.165229e+00	4.065717e+00	SLC35B2
Reactome_2022	SUMOylation Of Transcription Cofactors R-HSA-3899300	1/43	2.767906e-01	5.967174e-01	0	0	3.165229e+00	4.065717e+00	PIAS3
Reactome_2022	TNF Signaling R-HSA-75893	1/44	2.822263e-01	6.024060e-01	0	0	3.091462e+00	3.910842e+00	FADD
Reactome_2022	SLC-mediated Transmembrane Transport R-HSA-425407	3/247	2.830582e-01	6.024060e-01	0	0	1.639846e+00	2.069654e+00	SLC35B2;SLC2A6;SLC15A4
Reactome_2022	SUMOylation Of DNA Replication Proteins R-HSA-4615885	1/45	2.876215e-01	6.082187e-01	0	0	3.021049e+00	3.764560e+00	PIAS3
Reactome_2022	NR1H2 And NR1H3-mediated Signaling R-HSA-9024446	1/46	2.929764e-01	6.156212e-01	0	0	2.953766e+00	3.626230e+00	ARL4C
Reactome_2022	Cyclin D Associated Events In G1 R-HSA-69231	1/47	2.982913e-01	6.228472e-01	0	0	2.889408e+00	3.495273e+00	E2F2
Reactome_2022	Mitotic G1 Phase And G1/S Transition R-HSA-453279	2/147	3.021528e-01	6.269670e-01	0	0	1.836440e+00	2.197893e+00	AKT3;E2F2
Reactome_2022	mRNA Splicing - Minor Pathway R-HSA-72165	1/49	3.088023e-01	6.325042e-01	0	0	2.768736e+00	3.253415e+00	PDCD7
Reactome_2022	Signaling By Nuclear Receptors R-HSA-9006931	3/260	3.096334e-01	6.325042e-01	0	0	1.555864e+00	1.824043e+00	ARL4C;SPHK1;AKT3
Reactome_2022	Metabolism Of Lipids R-HSA-556833	7/732	3.105367e-01	6.325042e-01	0	0	1.291295e+00	1.510109e+00	LIPE;FADS2;SPHK1;FDX2;TNFAIP8L1;SGPP1;MTM1
Reactome_2022	Synthesis Of PIPs At Plasma Membrane R-HSA-1660499	1/51	3.191569e-01	6.421823e-01	0	0	2.657718e+00	3.035307e+00	MTM1
Reactome_2022	Complex I Biogenesis R-HSA-6799198	1/51	3.191569e-01	6.421823e-01	0	0	2.657718e+00	3.035307e+00	NDUFAF4
Reactome_2022	Nucleotide-binding Domain, Leucine Rich Repeat Containing NLR Signaling Pathways R-HSA-168643	1/53	3.293574e-01	6.587148e-01	0	0	2.555240e+00	2.837880e+00	MAPK12
Reactome_2022	Golgi Associated Vesicle Biogenesis R-HSA-432722	1/55	3.394061e-01	6.747474e-01	0	0	2.460353e+00	2.658554e+00	BLOC1S3
Reactome_2022	Chemokine Receptors Bind Chemokines R-HSA-380108	1/56	3.443742e-01	6.765220e-01	0	0	2.415497e+00	2.574984e+00	CXCL16
Reactome_2022	Deadenylation-dependent mRNA Decay R-HSA-429914	1/56	3.443742e-01	6.765220e-01	0	0	2.415497e+00	2.574984e+00	DIS3
Reactome_2022	Regulated Necrosis R-HSA-5218859	1/57	3.493052e-01	6.781831e-01	0	0	2.372244e+00	2.495148e+00	FADD
Reactome_2022	Neurexins And Neuroligins R-HSA-6794361	1/57	3.493052e-01	6.781831e-01	0	0	2.372244e+00	2.495148e+00	EPB41L5
Reactome_2022	mRNA 3-End Processing R-HSA-72187	1/58	3.541993e-01	6.836870e-01	0	0	2.330507e+00	2.418823e+00	MAGOHB
Reactome_2022	RHOQ GTPase Cycle R-HSA-9013406	1/59	3.590569e-01	6.890572e-01	0	0	2.290211e+00	2.345804e+00	ARHGAP33
Reactome_2022	Formation Of beta-catenin:TCF Transactivating Complex R-HSA-201722	1/60	3.638782e-01	6.925871e-01	0	0	2.251280e+00	2.275900e+00	LEF1
Reactome_2022	Ca2+ Pathway R-HSA-4086398	1/61	3.686634e-01	6.925871e-01	0	0	2.213647e+00	2.208934e+00	LEF1
Reactome_2022	Extracellular Matrix Organization R-HSA-1474244	3/291	3.731155e-01	6.925871e-01	0	0	1.386196e+00	1.366606e+00	CAPN12;HTRA1;ADAM8
Reactome_2022	Innate Immune System R-HSA-168249	9/1035	3.732595e-01	6.925871e-01	0	0	1.171084e+00	1.154081e+00	POLR3GL;RAB3D;LIMK1;CD180;LY86;ADAM8;FADD;SLC15A4;MAPK12
Reactome_2022	RAB Geranylgeranylation R-HSA-8873719	1/62	3.734129e-01	6.925871e-01	0	0	2.177247e+00	2.144742e+00	RAB3D
Reactome_2022	Regulation Of Actin Dynamics For Phagocytic Cup Formation R-HSA-2029482	1/62	3.734129e-01	6.925871e-01	0	0	2.177247e+00	2.144742e+00	LIMK1
Reactome_2022	Cytosolic Sensors Of Pathogen-Associated DNA R-HSA-1834949	1/63	3.781270e-01	6.974342e-01	0	0	2.142022e+00	2.083171e+00	POLR3GL
Reactome_2022	Metabolism Of RNA R-HSA-8953854	6/666	3.831024e-01	7.004375e-01	0	0	1.211490e+00	1.162367e+00	RCL1;PRPF4;PDCD7;DIS3;GAR1;MAGOHB
Reactome_2022	FOXO-mediated Transcription R-HSA-9614085	1/65	3.874495e-01	7.004375e-01	0	0	2.074874e+00	1.967333e+00	AKT3
Reactome_2022	Cytochrome P450 - Arranged By Substrate Type R-HSA-211897	1/65	3.874495e-01	7.004375e-01	0	0	2.074874e+00	1.967333e+00	FDX2
Reactome_2022	Major Pathway Of rRNA Processing In Nucleolus And Cytosol R-HSA-6791226	2/179	3.891384e-01	7.004375e-01	0	0	1.501985e+00	1.417604e+00	RCL1;DIS3
Reactome_2022	mRNA Splicing - Major Pathway R-HSA-72163	2/181	3.944338e-01	7.004375e-01	0	0	1.485052e+00	1.381550e+00	PRPF4;MAGOHB
Reactome_2022	Intra-Golgi And Retrograde Golgi-to-ER Traffic R-HSA-6811442	2/181	3.944338e-01	7.004375e-01	0	0	1.485052e+00	1.381550e+00	KIF21B;ARF5
Reactome_2022	RNA Polymerase II Transcription Termination R-HSA-73856	1/67	3.966333e-01	7.004375e-01	0	0	2.011796e+00	1.860394e+00	MAGOHB
Reactome_2022	Regulation Of PTEN Stability And Activity R-HSA-8948751	1/67	3.966333e-01	7.004375e-01	0	0	2.011796e+00	1.860394e+00	AKT3
Reactome_2022	Costimulation By CD28 Family R-HSA-388841	1/68	4.011737e-01	7.047073e-01	0	0	1.981669e+00	1.809978e+00	AKT3
Reactome_2022	RHOB GTPase Cycle R-HSA-9013026	1/69	4.056802e-01	7.088729e-01	0	0	1.952428e+00	1.761461e+00	SOWAHC
Reactome_2022	ESR-mediated Signaling R-HSA-8939211	2/188	4.128013e-01	7.095087e-01	0	0	1.428654e+00	1.264057e+00	SPHK1;AKT3
Reactome_2022	Developmental Biology R-HSA-1266738	9/1073	4.142275e-01	7.095087e-01	0	0	1.126980e+00	9.932523e-01	SPI1;ABLIM3;SIAH2;LEF1;AKT3;LIMK1;PLXNC1;MAGOHB;MAPK12
Reactome_2022	trans-Golgi Network Vesicle Budding R-HSA-199992	1/71	4.145925e-01	7.095087e-01	0	0	1.896453e+00	1.669749e+00	BLOC1S3
Reactome_2022	Diseases Of Programmed Cell Death R-HSA-9645723	1/71	4.145925e-01	7.095087e-01	0	0	1.896453e+00	1.669749e+00	FADD
Reactome_2022	Regulation Of RUNX2 Expression And Activity R-HSA-8939902	1/72	4.189986e-01	7.133720e-01	0	0	1.869647e+00	1.626383e+00	HIVEP3
Reactome_2022	Transport Of Mature mRNA Derived From An Intron-Containing Transcript R-HSA-159236	1/74	4.277124e-01	7.208149e-01	0	0	1.818240e+00	1.544239e+00	MAGOHB
Reactome_2022	RNA Polymerase II Transcribes snRNA Genes R-HSA-6807505	1/74	4.277124e-01	7.208149e-01	0	0	1.818240e+00	1.544239e+00	SNAPC5
Reactome_2022	SARS-CoV-2-host Interactions R-HSA-9705683	2/196	4.334536e-01	7.268010e-01	0	0	1.369184e+00	1.144597e+00	AKT3;VPS33B
Reactome_2022	G Alpha (12/13) Signaling Events R-HSA-416482	1/78	4.447524e-01	7.376699e-01	0	0	1.723438e+00	1.396394e+00	GNA12
Reactome_2022	Ub-specific Processing Proteases R-HSA-5689880	2/201	4.461648e-01	7.376699e-01	0	0	1.334442e+00	1.076984e+00	SIAH2;PTRH2
Reactome_2022	Amyloid Fiber Formation R-HSA-977225	1/79	4.489331e-01	7.376699e-01	0	0	1.701256e+00	1.362504e+00	SIAH2
Reactome_2022	COPI-mediated Anterograde Transport R-HSA-6807878	1/80	4.530825e-01	7.376699e-01	0	0	1.679636e+00	1.329736e+00	ARF5
Reactome_2022	TP53 Regulates Metabolic Genes R-HSA-5628897	1/81	4.572008e-01	7.376699e-01	0	0	1.658557e+00	1.298041e+00	AKT3
Reactome_2022	DDX58/IFIH1-mediated Induction Of Interferon-Alpha/Beta R-HSA-168928	1/81	4.572008e-01	7.376699e-01	0	0	1.658557e+00	1.298041e+00	FADD
Reactome_2022	Global Genome Nucleotide Excision Repair (GG-NER) R-HSA-5696399	1/82	4.612884e-01	7.376699e-01	0	0	1.637998e+00	1.267371e+00	PIAS3
Reactome_2022	Cyclin E Associated Events During G1/S Transition R-HSA-69202	1/82	4.612884e-01	7.376699e-01	0	0	1.637998e+00	1.267371e+00	AKT3
Reactome_2022	Phospholipid Metabolism R-HSA-1483257	2/208	4.636923e-01	7.376699e-01	0	0	1.288638e+00	9.903623e-01	TNFAIP8L1;MTM1
Reactome_2022	Platelet Homeostasis R-HSA-418346	1/83	4.653453e-01	7.376699e-01	0	0	1.617941e+00	1.237685e+00	GUCY1B1
Reactome_2022	Transport Of Mature Transcript To Cytoplasm R-HSA-72202	1/83	4.653453e-01	7.376699e-01	0	0	1.617941e+00	1.237685e+00	MAGOHB
Reactome_2022	Cyclin A:Cdk2-associated Events At S Phase Entry R-HSA-69656	1/84	4.693719e-01	7.376699e-01	0	0	1.598367e+00	1.208940e+00	AKT3
Reactome_2022	Degradation Of Beta-Catenin By Destruction Complex R-HSA-195253	1/84	4.693719e-01	7.376699e-01	0	0	1.598367e+00	1.208940e+00	LEF1
Reactome_2022	Fcgamma Receptor (FCGR) Dependent Phagocytosis R-HSA-2029480	1/87	4.812719e-01	7.376699e-01	0	0	1.542376e+00	1.127974e+00	LIMK1
Reactome_2022	Regulation Of mRNA Stability By Proteins That Bind AU-rich Elements R-HSA-450531	1/88	4.851794e-01	7.376699e-01	0	0	1.524570e+00	1.102625e+00	DIS3
Reactome_2022	Biological Oxidations R-HSA-211859	2/218	4.881621e-01	7.376699e-01	0	0	1.228353e+00	8.808616e-01	SLC35B2;FDX2
Reactome_2022	RAB GEFs Exchange GTP For GDP On RABs R-HSA-8876198	1/89	4.890576e-01	7.376699e-01	0	0	1.507169e+00	1.078040e+00	AKT3
Reactome_2022	Unfolded Protein Response (UPR) R-HSA-381119	1/89	4.890576e-01	7.376699e-01	0	0	1.507169e+00	1.078040e+00	DIS3
Reactome_2022	Interferon Gamma Signaling R-HSA-877300	1/89	4.890576e-01	7.376699e-01	0	0	1.507169e+00	1.078040e+00	TRIM35
Reactome_2022	Mitochondrial Biogenesis R-HSA-1592230	1/89	4.890576e-01	7.376699e-01	0	0	1.507169e+00	1.078040e+00	MAPK12
Reactome_2022	Chaperonin-mediated Protein Folding R-HSA-390466	1/90	4.929068e-01	7.376699e-01	0	0	1.490159e+00	1.054191e+00	SPHK1
Reactome_2022	Respiratory Electron Transport R-HSA-611105	1/90	4.929068e-01	7.376699e-01	0	0	1.490159e+00	1.054191e+00	NDUFAF4
Reactome_2022	Selenocysteine Synthesis R-HSA-2408557	1/90	4.929068e-01	7.376699e-01	0	0	1.490159e+00	1.054191e+00	EEFSEC
Reactome_2022	Immune System R-HSA-168256	15/1943	4.932612e-01	7.376699e-01	0	0	1.032849e+00	7.299316e-01	POLR3GL;SIAH2;RAB3D;LIMK1;CD180;LY86;MAPK12;AKT3;FSCN1;TRIM35;NDN;ADAM8;FADD;CTSE;SLC15A4
Reactome_2022	EPH-Ephrin Signaling R-HSA-2682334	1/91	4.967272e-01	7.395220e-01	0	0	1.473527e+00	1.031048e+00	LIMK1
Reactome_2022	Class B/2 (Secretin Family Receptors) R-HSA-373080	1/92	5.005189e-01	7.418406e-01	0	0	1.457261e+00	1.008585e+00	PTRH2
Reactome_2022	Oxidative Stress Induced Senescence R-HSA-2559580	1/93	5.042824e-01	7.440966e-01	0	0	1.441348e+00	9.867742e-01	E2F2
Reactome_2022	Transcriptional Regulation By RUNX3 R-HSA-8878159	1/95	5.117249e-01	7.494771e-01	0	0	1.410538e+00	9.450158e-01	LEF1
Reactome_2022	Signaling By Receptor Tyrosine Kinases R-HSA-9006934	4/496	5.124437e-01	7.494771e-01	0	0	1.077960e+00	7.206855e-01	SPHK1;AKT3;MATK;MAPK12
Reactome_2022	Protein Folding R-HSA-391251	1/96	5.154044e-01	7.505012e-01	0	0	1.395620e+00	9.250217e-01	SPHK1
Reactome_2022	RUNX1 Regulates Transcription Of Genes Involved In Differentiation Of HSCs R-HSA-8939236	1/98	5.226810e-01	7.577734e-01	0	0	1.366706e+00	8.866967e-01	SPI1
Reactome_2022	RNA Polymerase II Transcription R-HSA-73857	10/1312	5.259109e-01	7.582324e-01	0	0	1.017555e+00	6.539051e-01	SNAPC5;ZNF671;ZNF707;SPI1;ZNF606;LEF1;AKT3;ZNF777;HIVEP3;MAGOHB
Reactome_2022	Gene Expression (Transcription) R-HSA-74160	11/1449	5.285296e-01	7.582324e-01	0	0	1.013258e+00	6.461104e-01	SNAPC5;ZNF671;ZNF707;SPI1;POLR3GL;ZNF606;LEF1;AKT3;ZNF777;HIVEP3;MAGOHB
Reactome_2022	KEAP1-NFE2L2 Pathway R-HSA-9755511	1/100	5.298491e-01	7.582324e-01	0	0	1.338960e+00	8.504579e-01	AKT3
Reactome_2022	Toll Like Receptor 3 (TLR3) Cascade R-HSA-168164	1/103	5.404012e-01	7.650997e-01	0	0	1.299381e+00	7.996957e-01	FADD
Reactome_2022	Phase I - Functionalization Of Compounds R-HSA-211945	1/104	5.438661e-01	7.650997e-01	0	0	1.286701e+00	7.836681e-01	FDX2
Reactome_2022	Transport Of Inorganic Cations/Anions And Amino Acids/Oligopeptides R-HSA-425393	1/104	5.438661e-01	7.650997e-01	0	0	1.286701e+00	7.836681e-01	SLC15A4
Reactome_2022	MHC Class II Antigen Presentation R-HSA-2132295	1/104	5.438661e-01	7.650997e-01	0	0	1.286701e+00	7.836681e-01	CTSE
Reactome_2022	PI3K/AKT Signaling In Cancer R-HSA-2219528	1/105	5.473049e-01	7.666888e-01	0	0	1.274264e+00	7.680617e-01	AKT3
Reactome_2022	Phase II - Conjugation Of Compounds R-HSA-156580	1/107	5.541056e-01	7.697200e-01	0	0	1.250095e+00	7.380560e-01	SLC35B2
Reactome_2022	MyD88-independent TLR4 Cascade R-HSA-166166	1/107	5.541056e-01	7.697200e-01	0	0	1.250095e+00	7.380560e-01	FADD
Reactome_2022	Nucleotide Excision Repair R-HSA-5696398	1/108	5.574678e-01	7.711638e-01	0	0	1.238349e+00	7.236299e-01	PIAS3
Reactome_2022	Platelet Activation, Signaling And Aggregation R-HSA-76002	2/254	5.702676e-01	7.796762e-01	0	0	1.050944e+00	5.902621e-01	GNA12;HABP4
Reactome_2022	Respiratory Electron Transport, ATP Synthesis By Chemiosmotic Coupling, Heat Production By Uncoupling Proteins R-HSA-163200	1/112	5.706666e-01	7.796762e-01	0	0	1.193482e+00	6.694839e-01	NDUFAF4
Reactome_2022	Nonsense Mediated Decay (NMD) Enhanced By Exon Junction Complex (EJC) R-HSA-975957	1/112	5.706666e-01	7.796762e-01	0	0	1.193482e+00	6.694839e-01	MAGOHB
Reactome_2022	Negative Regulation Of PI3K/AKT Network R-HSA-199418	1/113	5.739047e-01	7.808867e-01	0	0	1.182766e+00	6.567804e-01	AKT3
Reactome_2022	Signaling By NTRK1 (TRKA) R-HSA-187037	1/114	5.771186e-01	7.820546e-01	0	0	1.172240e+00	6.443890e-01	MAPK12
Reactome_2022	Glycosaminoglycan Metabolism R-HSA-1630316	1/120	5.959023e-01	8.042259e-01	0	0	1.112797e+00	5.760710e-01	SLC35B2
Reactome_2022	Rab Regulation Of Trafficking R-HSA-9007101	1/122	6.019775e-01	8.058731e-01	0	0	1.094293e+00	5.553920e-01	AKT3
Reactome_2022	Metabolism Of Water-Soluble Vitamins And Cofactors R-HSA-196849	1/122	6.019775e-01	8.058731e-01	0	0	1.094293e+00	5.553920e-01	SLC25A19
Reactome_2022	Platelet Degranulation R-HSA-114608	1/125	6.109205e-01	8.120089e-01	0	0	1.067655e+00	5.261281e-01	HABP4
Reactome_2022	Organelle Biogenesis And Maintenance R-HSA-1852241	2/275	6.136163e-01	8.120089e-01	0	0	9.690625e-01	4.732760e-01	MAPK12;HSPB11
Reactome_2022	Deubiquitination R-HSA-5688426	2/279	6.214874e-01	8.120089e-01	0	0	9.548736e-01	4.541757e-01	SIAH2;PTRH2
Reactome_2022	G1/S Transition R-HSA-69206	1/129	6.225349e-01	8.120089e-01	0	0	1.034081e+00	4.901087e-01	AKT3
Reactome_2022	Translation R-HSA-72766	2/281	6.253768e-01	8.120089e-01	0	0	9.479318e-01	4.449601e-01	MRPL40;MRPL10
Reactome_2022	Response To Elevated Platelet Cytosolic Ca2+ R-HSA-76005	1/130	6.253842e-01	8.120089e-01	0	0	1.026013e+00	4.815994e-01	HABP4
Reactome_2022	ADORA2B Mediated Anti-Inflammatory Cytokine Production R-HSA-9660821	1/131	6.282122e-01	8.120089e-01	0	0	1.018069e+00	4.732772e-01	PTRH2
Reactome_2022	SARS-CoV-2 Infection R-HSA-9694516	2/283	6.292354e-01	8.120089e-01	0	0	9.410888e-01	4.359592e-01	AKT3;VPS33B
Reactome_2022	Hemostasis R-HSA-109582	4/576	6.307604e-01	8.120089e-01	0	0	9.233643e-01	4.255132e-01	GUCY1B1;GNA12;HABP4;KIF21B
Reactome_2022	Signaling By NTRKs R-HSA-166520	1/132	6.310190e-01	8.120089e-01	0	0	1.010246e+00	4.651370e-01	MAPK12
Reactome_2022	ER To Golgi Anterograde Transport R-HSA-199977	1/133	6.338047e-01	8.124447e-01	0	0	1.002542e+00	4.571737e-01	ARF5
Reactome_2022	Factors Involved In Megakaryocyte Development And Platelet Production R-HSA-983231	1/136	6.420372e-01	8.198321e-01	0	0	9.801143e-01	4.342975e-01	KIF21B
Reactome_2022	PTEN Regulation R-HSA-6807070	1/139	6.500858e-01	8.237728e-01	0	0	9.586616e-01	4.128485e-01	AKT3
Reactome_2022	Death Receptor Signaling R-HSA-73887	1/139	6.500858e-01	8.237728e-01	0	0	9.586616e-01	4.128485e-01	FADD
Reactome_2022	Beta-catenin Independent WNT Signaling R-HSA-3858494	1/142	6.579546e-01	8.305739e-01	0	0	9.381218e-01	3.927159e-01	LEF1
Reactome_2022	Membrane Trafficking R-HSA-199991	4/599	6.612195e-01	8.315337e-01	0	0	8.866122e-01	3.667643e-01	AKT3;BLOC1S3;KIF21B;ARF5
Reactome_2022	RHOA GTPase Cycle R-HSA-8980692	1/147	6.706805e-01	8.401194e-01	0	0	9.057645e-01	3.618188e-01	SOWAHC
Reactome_2022	Generic Transcription Pathway R-HSA-212436	8/1190	6.751567e-01	8.401194e-01	0	0	8.897786e-01	3.495144e-01	ZNF671;ZNF707;SPI1;ZNF606;LEF1;AKT3;ZNF777;HIVEP3
Reactome_2022	CDC42 GTPase Cycle R-HSA-9013148	1/149	6.756382e-01	8.401194e-01	0	0	8.934337e-01	3.503132e-01	ARHGAP33
Reactome_2022	Neutrophil Degranulation R-HSA-6798695	3/468	6.853284e-01	8.407892e-01	0	0	8.507790e-01	3.214729e-01	RAB3D;ADAM8;SLC15A4
Reactome_2022	G Alpha (S) Signaling Events R-HSA-418555	1/153	6.853322e-01	8.407892e-01	0	0	8.697457e-01	3.286348e-01	PTRH2
Reactome_2022	Metabolism Of Steroids R-HSA-8957322	1/153	6.853322e-01	8.407892e-01	0	0	8.697457e-01	3.286348e-01	FDX2
Reactome_2022	GPCR Downstream Signaling R-HSA-388396	4/619	6.863069e-01	8.407892e-01	0	0	8.568883e-01	3.225588e-01	PTRH2;AKT3;GNA12;CXCL16
Reactome_2022	Regulation Of TP53 Activity R-HSA-5633007	1/157	6.947384e-01	8.479895e-01	0	0	8.472724e-01	3.085935e-01	AKT3
Reactome_2022	S Phase R-HSA-69242	1/161	7.038652e-01	8.511631e-01	0	0	8.259228e-01	2.900380e-01	AKT3
Reactome_2022	Vesicle-mediated Transport R-HSA-5653656	4/637	7.077573e-01	8.511631e-01	0	0	8.317427e-01	2.874952e-01	AKT3;BLOC1S3;KIF21B;ARF5
Reactome_2022	Citric Acid (TCA) Cycle And Respiratory Electron Transport R-HSA-1428517	1/163	7.083264e-01	8.511631e-01	0	0	8.156434e-01	2.812748e-01	NDUFAF4
Reactome_2022	Transport To Golgi And Subsequent Modification R-HSA-948021	1/164	7.105319e-01	8.511631e-01	0	0	8.105983e-01	2.770150e-01	ARF5
Reactome_2022	Anti-inflammatory Response Favoring Leishmania Infection R-HSA-9662851	1/165	7.127209e-01	8.511631e-01	0	0	8.056147e-01	2.728338e-01	PTRH2
Reactome_2022	Cellular Senescence R-HSA-2559583	1/165	7.127209e-01	8.511631e-01	0	0	8.056147e-01	2.728338e-01	E2F2
Reactome_2022	Regulation Of Expression Of SLITs And ROBOs R-HSA-9010553	1/167	7.170496e-01	8.527534e-01	0	0	7.958276e-01	2.647004e-01	MAGOHB
Reactome_2022	SUMO E3 Ligases SUMOylate Target Proteins R-HSA-3108232	1/168	7.191896e-01	8.527534e-01	0	0	7.910220e-01	2.607448e-01	PIAS3
Reactome_2022	Cell Cycle R-HSA-1640170	4/654	7.270322e-01	8.583854e-01	0	0	8.092729e-01	2.579836e-01	PIF1;AKT3;GAR1;E2F2
Reactome_2022	Fatty Acid Metabolism R-HSA-8978868	1/173	7.296507e-01	8.583854e-01	0	0	7.678321e-01	2.420125e-01	FADS2
Reactome_2022	SUMOylation R-HSA-2990846	1/174	7.316960e-01	8.583854e-01	0	0	7.633549e-01	2.384645e-01	PIAS3
Reactome_2022	RAC1 GTPase Cycle R-HSA-9013149	1/178	7.397247e-01	8.647485e-01	0	0	7.459523e-01	2.248876e-01	ARHGAP33
Reactome_2022	Cellular Response To Chemical Stress R-HSA-9711123	1/182	7.475146e-01	8.707889e-01	0	0	7.293188e-01	2.122328e-01	AKT3
Reactome_2022	Cilium Assembly R-HSA-5617833	1/186	7.550729e-01	8.734641e-01	0	0	7.134047e-01	2.004246e-01	HSPB11
Reactome_2022	Metabolism Of Vitamins And Cofactors R-HSA-196854	1/186	7.550729e-01	8.734641e-01	0	0	7.134047e-01	2.004246e-01	SLC25A19
Reactome_2022	Metabolism Of Amino Acids And Derivatives R-HSA-71291	2/364	7.607055e-01	8.767796e-01	0	0	7.274899e-01	1.989750e-01	EEFSEC;INMT
Reactome_2022	Signaling By GPCR R-HSA-372790	4/689	7.637326e-01	8.767796e-01	0	0	7.665233e-01	2.066068e-01	PTRH2;AKT3;GNA12;CXCL16
Reactome_2022	SARS-CoV Infections R-HSA-9679506	2/369	7.673322e-01	8.767796e-01	0	0	7.173945e-01	1.899915e-01	AKT3;VPS33B
Reactome_2022	Peptide Ligand-Binding Receptors R-HSA-375276	1/196	7.729996e-01	8.767796e-01	0	0	6.764756e-01	1.741767e-01	CXCL16
Reactome_2022	Muscle Contraction R-HSA-397014	1/196	7.729996e-01	8.767796e-01	0	0	6.764756e-01	1.741767e-01	GUCY1B1
Reactome_2022	Cytokine Signaling In Immune System R-HSA-1280215	4/702	7.763589e-01	8.767796e-01	0	0	7.517369e-01	1.902949e-01	AKT3;FSCN1;TRIM35;NDN
Reactome_2022	TCF Dependent Signaling In Response To WNT R-HSA-201681	1/198	7.764254e-01	8.767796e-01	0	0	6.695397e-01	1.694302e-01	LEF1
Reactome_2022	Interferon Signaling R-HSA-913531	1/200	7.797997e-01	8.776051e-01	0	0	6.627432e-01	1.648363e-01	TRIM35
Reactome_2022	Transcriptional Regulation By RUNX1 R-HSA-8878171	1/204	7.863975e-01	8.816335e-01	0	0	6.495520e-01	1.560828e-01	SPI1
Reactome_2022	Neuronal System R-HSA-112316	2/386	7.886902e-01	8.816335e-01	0	0	6.850366e-01	1.626152e-01	EPB41L5;LRFN4
Reactome_2022	Signaling By ROBO Receptors R-HSA-376176	1/209	7.943691e-01	8.850019e-01	0	0	6.337765e-01	1.458998e-01	MAGOHB
Reactome_2022	Leishmania Infection R-HSA-9658195	1/247	8.460378e-01	9.336265e-01	0	0	5.348393e-01	8.942044e-02	PTRH2
Reactome_2022	Diseases Of Metabolism R-HSA-5668914	1/247	8.460378e-01	9.336265e-01	0	0	5.348393e-01	8.942044e-02	FDX2
Reactome_2022	RHO GTPase Cycle R-HSA-9012999	2/441	8.464505e-01	9.336265e-01	0	0	5.975189e-01	9.960853e-02	ARHGAP33;SOWAHC
Reactome_2022	Metabolism R-HSA-1430728	12/2049	8.533439e-01	9.381132e-01	0	0	7.604107e-01	1.205955e-01	EEFSEC;SLC35B2;LIPE;FADS2;SLC25A19;NDUFAF4;SPHK1;FDX2;TNFAIP8L1;INMT;SGPP1;MTM1
Reactome_2022	Signaling By Interleukins R-HSA-449147	2/453	8.569900e-01	9.390121e-01	0	0	5.812609e-01	8.970544e-02	FSCN1;NDN
Reactome_2022	GPCR Ligand Binding R-HSA-500792	2/458	8.611846e-01	9.397236e-01	0	0	5.747392e-01	8.589269e-02	PTRH2;CXCL16
Reactome_2022	Signaling By Rho GTPases R-HSA-194315	3/644	8.655368e-01	9.397236e-01	0	0	6.115763e-01	8.831490e-02	ARHGAP33;SOWAHC;LIMK1
Reactome_2022	PIP3 Activates AKT Signaling R-HSA-1257604	1/268	8.688227e-01	9.397236e-01	0	0	4.922454e-01	6.921766e-02	AKT3
Reactome_2022	RHO GTPase Effectors R-HSA-195258	1/269	8.698199e-01	9.397236e-01	0	0	4.903837e-01	6.839336e-02	LIMK1
Reactome_2022	RAF/MAP Kinase Cascade R-HSA-5673001	1/271	8.717917e-01	9.397236e-01	0	0	4.867015e-01	6.677774e-02	MAPK12
Reactome_2022	Signaling By Rho GTPases, Miro GTPases And RHOBTB3 R-HSA-9716542	3/660	8.762766e-01	9.398073e-01	0	0	5.961855e-01	7.874030e-02	ARHGAP33;SOWAHC;LIMK1
Reactome_2022	MAPK1/MAPK3 Signaling R-HSA-5684996	1/277	8.775309e-01	9.398073e-01	0	0	4.759751e-01	6.218284e-02	MAPK12
Reactome_2022	Asparagine N-linked Glycosylation R-HSA-446203	1/282	8.821181e-01	9.402650e-01	0	0	4.673864e-01	5.862395e-02	ARF5
Reactome_2022	Metabolism Of Carbohydrates R-HSA-71387	1/285	8.847881e-01	9.402650e-01	0	0	4.623783e-01	5.659840e-02	SLC35B2
Reactome_2022	Signaling By WNT R-HSA-195721	1/294	8.924428e-01	9.402650e-01	0	0	4.479694e-01	5.097572e-02	LEF1
Reactome_2022	Intracellular Signaling By Second Messengers R-HSA-9006925	1/306	9.018687e-01	9.402650e-01	0	0	4.300803e-01	4.442143e-02	AKT3
Reactome_2022	Antigen Processing: Ubiquitination And Proteasome Degradation R-HSA-983168	1/307	9.026161e-01	9.402650e-01	0	0	4.286529e-01	4.391891e-02	SIAH2
Reactome_2022	Transport Of Small Molecules R-HSA-382551	3/706	9.030604e-01	9.402650e-01	0	0	5.558394e-01	5.667662e-02	SLC35B2;SLC2A6;SLC15A4
Reactome_2022	DNA Repair R-HSA-73894	1/310	9.048245e-01	9.402650e-01	0	0	4.244261e-01	4.244864e-02	PIAS3
Reactome_2022	G Alpha (I) Signaling Events R-HSA-418594	1/312	9.062691e-01	9.402650e-01	0	0	4.216535e-01	4.149869e-02	CXCL16
Reactome_2022	Cell Cycle, Mitotic R-HSA-69278	2/523	9.063896e-01	9.402650e-01	0	0	5.013488e-01	4.927558e-02	AKT3;E2F2
Reactome_2022	MAPK Family Signaling Cascades R-HSA-5683057	1/318	9.104735e-01	9.402650e-01	0	0	4.135456e-01	3.878664e-02	MAPK12
Reactome_2022	Cellular Responses To Stress R-HSA-2262752	3/722	9.110834e-01	9.402650e-01	0	0	5.430161e-01	5.056609e-02	DIS3;AKT3;E2F2
Reactome_2022	Adaptive Immune System R-HSA-1280218	3/733	9.162474e-01	9.402650e-01	0	0	5.345261e-01	4.675439e-02	SIAH2;AKT3;CTSE
Reactome_2022	Class A/1 (Rhodopsin-like Receptors) R-HSA-373076	1/327	9.164313e-01	9.402650e-01	0	0	4.019434e-01	3.507686e-02	CXCL16
Reactome_2022	Cellular Responses To Stimuli R-HSA-8953897	3/736	9.176080e-01	9.402650e-01	0	0	5.322549e-01	4.576596e-02	DIS3;AKT3;E2F2
Reactome_2022	Transcriptional Regulation By TP53 R-HSA-3700989	1/354	9.320425e-01	9.521173e-01	0	0	3.706865e-01	2.608775e-02	AKT3
Reactome_2022	Signal Transduction R-HSA-162582	13/2465	9.381816e-01	9.554487e-01	0	0	6.732892e-01	4.296377e-02	SOWAHC;SPHK1;LEF1;LIMK1;MATK;MAPK12;CXCL16;ARHGAP33;ARL4C;PTRH2;AKT3;GNA12;FADD
Reactome_2022	Class I MHC Mediated Antigen Processing And Presentation R-HSA-983169	1/378	9.434665e-01	9.578926e-01	0	0	3.466612e-01	2.017375e-02	SIAH2
Reactome_2022	Diseases Of Signal Transduction By Growth Factor Receptors And Second Messengers R-HSA-5663202	1/424	9.602962e-01	9.720072e-01	0	0	3.082330e-01	1.248758e-02	AKT3
Reactome_2022	Metabolism Of Proteins R-HSA-392499	8/1890	9.769471e-01	9.833219e-01	0	0	5.378755e-01	1.254478e-02	PIAS3;MRPL40;SIAH2;RAB3D;SPHK1;PTRH2;MRPL10;ARF5
Reactome_2022	Infectious Disease R-HSA-5663205	3/961	9.773983e-01	9.833219e-01	0	0	4.024541e-01	9.200527e-03	PTRH2;AKT3;VPS33B
Reactome_2022	Post-translational Protein Modification R-HSA-597592	5/1383	9.806335e-01	9.835962e-01	0	0	4.622391e-01	9.039762e-03	PIAS3;SIAH2;RAB3D;PTRH2;ARF5
Reactome_2022	Disease R-HSA-1643685	6/1736	9.918632e-01	9.918632e-01	0	0	4.364162e-01	3.565550e-03	PTRH2;AKT3;VPS33B;FDX2;E2F2;FADD
