IGHG4
TNFRSF6B
IGHA1
IGKC
LINC02739
MUC1
IDO1
IGHG3
ARHGEF1
IGHM
PIM2
WARS
AL049543.1
MMP12
ATG16L2
CDC42SE1
ZAP70
GBP4
IGLC3
IGLC1
LAT
YWHAG
SPON2
TGFBI
IGHG2
PUM1
SBF1
TAPBPL
CD24
ITPA
CTSC
C1QA
CCR7
EPS8L1
REG1A
LIMD1-AS1
CXCL10
PLEKHO1
UBD
JCHAIN
AIF1
PLAUR
VWF
FMNL1
ITGAV
SULF2
C1QB
NINJ1
ATP6V1F
IFFO1
ENTPD4
SUGP2
TRIM25
IKZF3
LINC00926
AL627171.2
DRAM2
IGLC2
SAFB2
PIP5K1C
PI4KB
ACP5
FURIN
EPB41L2
TTC31
TPRA1
FNDC3B
FGD3
ELOF1
MSRB1
BAG1
NUFIP2
CCDC107
NCF1
CXCL14
TMEM41A
APBA2
TNRC6B
SERTAD1
LSM5
AARS
ANTKMT
VCL
BTN2A2
CD55
GPSM3
WFS1
WDR11
TNRC6C-AS1
GIT2
SDR39U1
MPND
MAPK14
TENT4A
ARMH1
MKI67
FAM30A
SEPTIN6
RASGRP2
TMEM119
AL021155.5
INPP5K
C1R
PPP6C
NT5DC2
PARM1
EFTUD2
VAV1
WDR46
ISLR
SLC35C1
C1S
TYMP
AK1
RAD21
MTMR10
EIF4E
MTG2
FHL2
GABBR1
LARP4
COX15
UNC13D
SPRYD3
SCO2
KLRK1
BORCS8
CBX4
PLCB2
ST5
STK4
PARP8
AOAH
LINC01089
IKZF1
PA2G4
ERLIN1
CD2
IQSEC1
PRDX4
SLC15A3
NIBAN3
TCIM
PEX6
BIN2
EMID1
LONP1
KIZ
MTHFD1
UBE2S
GPD2
NT5C2
CCNC
KDM4B
COL5A2
TERF2IP
WASHC2A
SIRT6
WIZ
DNAJA2
LOXL2
TALDO1
RABGGTB
PSTPIP1
DNMT3A
ALCAM
AP2B1
GMDS
IQCE
GMIP
GM2A
SNHG1
RIPOR3
FLT3LG
YIPF5
CPNE5
NOL9
IGF2R
FASN
LMNTD2
DAGLB
EXOSC8
P4HA1
ATP6V1D
ITIH5
LPAR2
ENTPD1
LCN2
MXRA5
LAT2
COL1A2
RHOQ
RDH13
SRP19
MMP25
BCL6
TOP2B
TNFRSF18
PES1
SLC35A4
HLA-DOA
HPS3
PMF1
SLC66A1
ITGAE
KCNAB2
DGLUCY
SNRPD1
SIN3B
GPNMB
AC005306.1
KDM2B
ORAI2
HERPUD2
CDC123
DHX37
LEF1
SSBP1
SRP68
S100PBP
ZNF224
RASSF5
PSMC2
TIMM17B
AGTRAP
IGFBP6
SNHG12
SPI1
COL3A1
RECQL
RPA3
CASP10
MRPL43
SPATA13
KIAA0319L
TEN1
TRPV2
APBB1
PIGQ
CWF19L1
PYROXD1
GRK5
HDAC11
EZH2
COPRS
SFSWAP
POMGNT1
TBX2
VASH1
TNKS1BP1
DOK3
BET1L
LSM1
SRM
GALNT10
ARHGAP30
PPP1R12C
STAT1
TBCB
THAP9-AS1
DLL1
PPP1R18
TMEM86B
PAX5
MED24
FCRL1
ODF3B
CCDC69
DUSP22
CARD19
DLG5
JMJD8
TSSC4
ZNF317
RCSD1
MORC3
ZNF839
ZDHHC2
RARRES2
ADCY7
MDN1
GGCX
ZMYM2
LCAT
MARVELD2
NLRP1
SAMD9
GORASP2
DKC1
SSB
GARS
FCER2
COL12A1
CBFB
HINT3
TARBP2
TIMM23
TCTA
ERLEC1
PRCP
SLC9A3-AS1
UBE2D1
PHF21A
MEF2B
S1PR4
SOCS4
RRAGA
MBP
PIAS4
RNF38
CEP95
LILRB4
TMC6
ARHGAP25
PNKP
NAA30
SLC35F6
CYTIP
GRWD1
CCAR2
ACOT9
TMEM167B
INTS3
TP53INP2
COMMD5
ZMYND19
WDFY4
TMEM229B
AKAP11
CELF2
CMKLR1
PREX1
GPSM1
MRPL33
TMCO4
PHF20L1
IGHG1
GIMAP4
GTF2A2
SOCS3
RGS12
SDF2L1
DDX55
AOPEP
CCDC32
SLCO2A1
CEPT1
PITPNB
CRY2
ZC3H18
TMEM14C
PPM1F
CFAP20
NKG7
ALOX5AP
SELPLG
TMEM140
PCBP4
MLKL
SF3A3
EMILIN2
ODC1
TRIM66
YES1
SMYD2
MRNIP
NKIRAS2
DDHD1
RSBN1
CXCL9
PARP14
FXYD5
IFI30
GBP2
ABL1
DCUN1D4
NPRL2
SCFD1
PDHB
C7orf26
TNFRSF4
ALG8
GTPBP6
DPP3
NAA50
LSM10
CD4
ITGB1BP1
SLC43A1
PLAT
SYTL1
CCL20
CSF2RB
ABHD10
FAM13B
HLA-DOB
SLC23A2
SH3KBP1
MLH1
BGN
RIN2
F3
RAB31
GABPB1-IT1
PPP2R5B
ARID5A
CARMIL2
PDZK1IP1
IRF1
TINF2
OSBPL3
TAF12
MIEF1
CREM
CUL2
GTF2B
PAM
RANGRF
ADGRB2
MRPL35
SCAMP4
FOXP4
SLAMF1
CPSF2
NPHP3
GOLPH3L
TADA2B
DDX58
MPHOSPH9
BAHD1
CCSER2
ZCRB1
CHL1
HMG20A
CASP9
SLC35B4
HPS1
DNAJB6
H2AFZ
MINDY1
JMJD6
SLC15A2
QKI
MAD1L1
SIRT3
ZNF862
ELF4
CFAP298
HES4
RBM18
ANGEL2
SETDB1
SDC2
NOP58
ACAD9
ITPR1
PUS1
PFKM
TNFAIP1
CD3D
CXCR5
NCKIPSD
ZMAT3
CYFIP2
PTPN2
GRAP
TSC22D1
RPARP-AS1
MFGE8
RASSF2
MMP2
UBE2L6
COG8
RBSN
ARRDC1-AS1
ZNRF2
SLC19A1
ALG6
UBE2O
METTL4
HDGFL2
CSNK2A2
VIRMA
CSRNP2
PTPRM
FBXO42
PIP4K2A
SRP54
FBN1
TMEM62
EBF4
RPUSD1
SPECC1
SLC16A1
BLOC1S6
DTX1
MRI1
CEP250
MIATNB
DNAJA3
TENT2
FAH
SNAPIN
HMOX2
RANBP9
BLOC1S2
IFFO2
NT5C3B
NIN
CEP164
CRYZL1
ATR
AL365361.1
ATPAF2
MIOS
GART
RBM48
NLRC5
WDR6
ITGB2
SSBP4
IL7R
CD79B
CD300A
CDK2
TMEM35B
BMP2K
PPP1R16B
UTP3
TP53BP1
LINC00861
RMC1
ZBTB44
MAP2K1
SIGLEC10
GTF2H5
HK1
FYN
SH2B2
MEX3D
PLEKHF2
COMMD9
ALG1
BMP5
RRM1
TIMP1
PSMB2
ATF6
RBM7
POLG2
CCDC117
CRAMP1
ITGB2-AS1
LINC02362
AKR1B1
MPEG1
MYBL2
ARL4C
LY9
ADAM17
LRRC37B
TFEC
ZNF800
AC027601.6
TIMM50
ABCC1
NUP153
SNRNP25
RPF1
ATG16L1
AC024075.2
GSK3B
TSPYL2
CCDC125
FADS2
NFYB
WDR20
ASAP1
TAF6
EPB41L5
GALK1
CCDC167
UAP1L1
MEGF6
ALDOA
CUEDC1
SPOUT1
TMEM234
UNC50
DICER1
RABGAP1
SMAGP
ITIH4
NOC4L
LTO1
SNX10
PPP2R3B
PAQR3
COP1
MICU1
ZNF146
DIS3L2
PRDM15
AC008105.3
CRKL
TRIM13
PGGT1B
DCTN4
PARD3
JAK3
ADRM1
MTOR
AL049796.1
CLEC2B
AGER
TMEM11
CCN4
SNHG10
GIMAP8
EHD4
FAF2
QSOX2
LINC02593
RHOH
PEX11B
PARN
IMPDH1
CD83
GHDC
CMTM3
EIF2AK4
FOXJ2
SCX
KNTC1
SEC31B
DDX51
TMEM39B
CBFA2T2
LAPTM5
TLR10
THAP3
COL5A3
ROBO3
HAUS5
CFI
EVL
DKK3
BTN3A1
ANXA5
PLAC8
CCDC61
SMG6
STK26
THEM4
GPATCH3
ZNF506
ZBTB24
PYCR1
CACNB3
GRK3
SETD1A
CYREN
FBXL17
DDI2
RNF111
BZW2
FAN1
CCN2
EDNRB
TCF21
TATDN3
CARD11
MAP7
RGL1
PGM1
PHLDA3
UBR3
ABCF2
CRIPT
PPP1R21
RASA1
FCRL2
SAMD11
TSC22D2
GLIPR2
CDC20
TECPR2
NIFK
TUT4
PXK
ECM1
DCUN1D5
C12orf49
YEATS2
PYM1
RAPGEF3
NICN1
GATC
TEDC1
DNAJC30
AL139246.5
UBA7
EIF2B5
NFATC2IP
RBMX
ASB2
DDX49
GIMAP6
ST8SIA4
XPA
LMTK2
SLC38A5
NUP58
TANC1
STMN3
NEU3
MRPL15
NCOA5
FOXO3
NIPA1
NOTCH3
RASA3
VPS35L
PIP5K1A
VPS54
PELI1
RAB9A
PIK3CD
APBB1IP
PLAGL2
PPM1K
GMFG
DMBT1
CTSB
CHI3L2
ABCA7
RASSF1
RNASEK
RHPN1
NELFA
C1orf162
ARHGDIB
ARHGAP45
RNF213
PSMB10
EHHADH
RAD54L2
MFSD9
DYNLT3
ZNF780A
SNX20
HSPA13
BICRA
NAB2
COL9A2
XPO4
SOX12
GRAP2
ZNF496
GABPA
TMEM204
CEP44
ZNF605
ATP8B2
MTRR
DXO
ANP32E
MED22
ATG7
GPANK1
ZYG11B
PPM1M
TLE2
KCTD20
NUP93
DRG1
PATZ1
TNFAIP8L1
POLR3E
EMC1
FMOD
PAPSS1
ANKRD54
LMOD1
PDCD2
CTNNBIP1
TNKS
RNF123
OSBPL11
DSN1
ZNF653
GDPGP1
CAMK4
ADARB1
NFKBID
SLC35E3
ARAP2
RAD51-AS1
COX7A1
TRAPPC6A
TOX2
PPP1R8
IFITM10
ZNF142
FADS3
ACACA
ARHGEF15
GPR162
EFEMP1
FCF1
PLTP
PRKCH
TMED8
THAP7
SNX11
AC004889.1
SMC3
BATF
ICAM1
SLAMF7
TAP1
IFITM2
CHD3
NAE1
KLF7
SOX9
CDK20
ZNF766
ADAMTS13
MAP3K4
C1orf54
XYLT2
ENO2
SOGA1
CEP131
C22orf39
ADAT2
THADA
ZFYVE21
SLC35E2A
ELP3
FBXO41
AP3M2
MPV17
UCHL3
TCEA1
DNAJC21
MHENCR
TMEM185B
ANXA2R
CALU
ZFYVE26
OLFML2A
TMEM254
SAMD9L
CLEC2D
NKTR
SAP25
CRACR2B
IER5
FCGR2A
VPREB3
BTK
PLD3
SEC61A1
AC124068.2
CD53
CAPZA1
PDE4B
PURA
HMBS
WDR4
MEN1
DLAT
MZT1
ZC3H12C
C6orf47
VPS33A
C5orf63
BCL2L12
HAUS7
MAP3K8
MYO5A
SAPCD1
NUDT3
IL2RB
TMEM186
MIR222HG
RGCC
CDAN1
RAD51C
MORC2
PCBP3
MOB3C
FBXL4
MICALL1
DICER1-AS1
DUSP12
GDPD5
CROCC
DSE
HDDC2
ARMC5
VPS72
NOMO1
THOC1
C17orf67
HCG18
SYNE3
FGFR4
NSUN4
TAGAP
GRB10
RSPRY1
CPSF3
POU6F1
MANBA
RBM19
CLUAP1
LNPK
AC015871.1
CTRL
UMPS
DUS2
LIAS
NGDN
CHST15
LIN37
RCCD1
IL27RA
CTNS
SHOC2
XPOT
DNAJC9
AGAP2
KAT6B
TMEM44
DNAJC19
NOC3L
LMF1
ESYT1
WDR91
EPHA10
CD276
KMT2E-AS1
NAA25
MEGF8
PIF1
CRISPLD2
ZNF408
SLC2A1
ABI2
AL354836.1
C1orf50
TAF4
PIGF
CHAF1A
LRWD1
TCEAL4
CDC42EP3
COPS7A
FBXW7
TCEAL8
ACP6
DDX11
DCHS1
IL15
ARMC7
PIK3R5
IPO4
TUBB6
RASIP1
SKA2
ABCC10
MCUB
CASP8
DNHD1
LCN10
C2CD3
ARID2
RRP8
FADD
BCAS2
TASOR2
SNX27
DCPS
TGIF2
HCK
