Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	chylomicron remodeling (GO:0034371)	3/9	2.814171e-07	5.609074e-05	0	0	3.564821e+02	5.376973e+03	APOA1;APOA4;APOB
GO_Biological_Process_2021	retinoid metabolic process (GO:0001523)	5/92	2.852333e-07	5.609074e-05	0	0	4.394783e+01	6.622920e+02	RBP2;APOA1;APOA4;CYP3A4;APOB
GO_Biological_Process_2021	chylomicron assembly (GO:0034378)	3/10	4.016043e-07	5.609074e-05	0	0	3.055408e+02	4.499944e+03	APOA1;APOA4;APOB
GO_Biological_Process_2021	triglyceride-rich lipoprotein particle remodeling (GO:0034370)	3/13	9.541565e-07	9.994790e-05	0	0	2.138464e+02	2.964433e+03	APOA1;APOA4;APOB
GO_Biological_Process_2021	diterpenoid metabolic process (GO:0016101)	4/64	2.811161e-06	2.355753e-04	0	0	4.915802e+01	6.283336e+02	RBP2;APOA1;APOA4;APOB
GO_Biological_Process_2021	innate immune response in mucosa (GO:0002227)	3/21	4.400119e-06	3.072750e-04	0	0	1.187560e+02	1.464722e+03	DEFA6;DEFA5;APOA4
GO_Biological_Process_2021	mucosal immune response (GO:0002385)	3/28	1.075892e-05	6.439984e-04	0	0	8.547429e+01	9.778066e+02	DEFA6;DEFA5;APOA4
GO_Biological_Process_2021	regulation of intestinal lipid absorption (GO:1904729)	2/5	2.318254e-05	1.214185e-03	0	0	4.589885e+02	4.898376e+03	APOA1;APOA4
GO_Biological_Process_2021	secondary alcohol metabolic process (GO:1902652)	3/49	5.918938e-05	1.754658e-03	0	0	4.640450e+01	4.517371e+02	APOA1;APOA4;APOB
GO_Biological_Process_2021	fructose metabolic process (GO:0006000)	2/8	6.472372e-05	1.754658e-03	0	0	2.294598e+02	2.213227e+03	ALDOB;FBP1
GO_Biological_Process_2021	positive regulation of lipoprotein lipase activity (GO:0051006)	2/8	6.472372e-05	1.754658e-03	0	0	2.294598e+02	2.213227e+03	APOA1;APOA4
GO_Biological_Process_2021	regulation of intestinal cholesterol absorption (GO:0030300)	2/8	6.472372e-05	1.754658e-03	0	0	2.294598e+02	2.213227e+03	APOA1;APOA4
GO_Biological_Process_2021	positive regulation of triglyceride catabolic process (GO:0010898)	2/8	6.472372e-05	1.754658e-03	0	0	2.294598e+02	2.213227e+03	APOA1;APOA4
GO_Biological_Process_2021	cholesterol transport (GO:0030301)	3/51	6.676272e-05	1.754658e-03	0	0	4.446652e+01	4.275174e+02	APOA1;APOA4;APOB
GO_Biological_Process_2021	fructose 1,6-bisphosphate metabolic process (GO:0030388)	2/9	8.313599e-05	1.754658e-03	0	0	1.966700e+02	1.847721e+03	ALDOB;FBP1
GO_Biological_Process_2021	positive regulation of cholesterol esterification (GO:0010873)	2/9	8.313599e-05	1.754658e-03	0	0	1.966700e+02	1.847721e+03	APOA1;APOA4
GO_Biological_Process_2021	lipoprotein metabolic process (GO:0042157)	2/9	8.313599e-05	1.754658e-03	0	0	1.966700e+02	1.847721e+03	APOA1;APOA4
GO_Biological_Process_2021	positive regulation of triglyceride lipase activity (GO:0061365)	2/9	8.313599e-05	1.754658e-03	0	0	1.966700e+02	1.847721e+03	APOA1;APOA4
GO_Biological_Process_2021	very-low-density lipoprotein particle remodeling (GO:0034372)	2/9	8.313599e-05	1.754658e-03	0	0	1.966700e+02	1.847721e+03	APOA1;APOA4
GO_Biological_Process_2021	triglyceride metabolic process (GO:0006641)	3/55	8.375457e-05	1.754658e-03	0	0	4.103777e+01	3.852470e+02	FABP2;FABP6;APOB
GO_Biological_Process_2021	antimicrobial humoral immune response mediated by antimicrobial peptide (GO:0061844)	3/64	1.317620e-04	2.592513e-03	0	0	3.496721e+01	3.124150e+02	REG3A;DEFA6;DEFA5
GO_Biological_Process_2021	regulation of triglyceride catabolic process (GO:0010896)	2/12	1.519754e-04	2.592513e-03	0	0	1.376483e+02	1.210175e+03	APOA1;APOA4
GO_Biological_Process_2021	regulation of cholesterol esterification (GO:0010872)	2/12	1.519754e-04	2.592513e-03	0	0	1.376483e+02	1.210175e+03	APOA1;APOA4
GO_Biological_Process_2021	phospholipid efflux (GO:0033700)	2/12	1.519754e-04	2.592513e-03	0	0	1.376483e+02	1.210175e+03	APOA1;APOA4
GO_Biological_Process_2021	sterol metabolic process (GO:0016125)	3/70	1.720294e-04	2.592513e-03	0	0	3.182623e+01	2.758648e+02	APOA1;APOA4;APOB
GO_Biological_Process_2021	cholesterol homeostasis (GO:0042632)	3/71	1.794307e-04	2.592513e-03	0	0	3.135662e+01	2.704734e+02	APOA1;APOA4;APOB
GO_Biological_Process_2021	positive regulation of fatty acid biosynthetic process (GO:0045723)	2/13	1.794341e-04	2.592513e-03	0	0	1.251285e+02	1.079321e+03	APOA1;APOA4
GO_Biological_Process_2021	high-density lipoprotein particle assembly (GO:0034380)	2/13	1.794341e-04	2.592513e-03	0	0	1.251285e+02	1.079321e+03	APOA1;APOA4
GO_Biological_Process_2021	positive regulation of steroid metabolic process (GO:0045940)	2/13	1.794341e-04	2.592513e-03	0	0	1.251285e+02	1.079321e+03	APOA1;APOA4
GO_Biological_Process_2021	sterol homeostasis (GO:0055092)	3/72	1.870359e-04	2.612268e-03	0	0	3.090062e+01	2.652574e+02	APOA1;APOA4;APOB
GO_Biological_Process_2021	cholesterol metabolic process (GO:0008203)	3/77	2.282053e-04	3.084453e-03	0	0	2.880550e+01	2.415418e+02	APOA1;APOA4;APOB
GO_Biological_Process_2021	reverse cholesterol transport (GO:0043691)	2/17	3.116540e-04	4.080719e-03	0	0	9.174253e+01	7.406940e+02	APOA1;APOA4
GO_Biological_Process_2021	positive regulation of fatty acid metabolic process (GO:0045923)	2/18	3.502725e-04	4.316593e-03	0	0	8.600431e+01	6.843190e+02	APOA1;APOA4
GO_Biological_Process_2021	high-density lipoprotein particle remodeling (GO:0034375)	2/18	3.502725e-04	4.316593e-03	0	0	8.600431e+01	6.843190e+02	APOA1;APOA4
GO_Biological_Process_2021	positive regulation of triglyceride metabolic process (GO:0090208)	2/19	3.911034e-04	4.682066e-03	0	0	8.094118e+01	6.351081e+02	APOA1;APOA4
GO_Biological_Process_2021	sterol transport (GO:0015918)	2/21	4.793762e-04	5.428612e-03	0	0	7.241379e+01	5.534604e+02	APOA1;APOB
GO_Biological_Process_2021	regulation of lipoprotein lipase activity (GO:0051004)	2/21	4.793762e-04	5.428612e-03	0	0	7.241379e+01	5.534604e+02	APOA1;APOA4
GO_Biological_Process_2021	positive regulation of lipid catabolic process (GO:0050996)	2/22	5.268052e-04	5.808721e-03	0	0	6.878966e+01	5.192711e+02	APOA1;APOA4
GO_Biological_Process_2021	triglyceride catabolic process (GO:0019433)	2/23	5.764206e-04	6.192827e-03	0	0	6.551067e+01	4.886227e+02	FABP2;FABP6
GO_Biological_Process_2021	cholesterol efflux (GO:0033344)	2/24	6.282160e-04	6.351900e-03	0	0	6.252978e+01	4.610087e+02	APOA1;APOA4
GO_Biological_Process_2021	lipid transport (GO:0006869)	3/109	6.333391e-04	6.351900e-03	0	0	2.007716e+01	1.478583e+02	FABP2;APOA1;APOA4
GO_Biological_Process_2021	acylglycerol homeostasis (GO:0055090)	2/25	6.821850e-04	6.351900e-03	0	0	5.980810e+01	4.360136e+02	APOA1;APOA4
GO_Biological_Process_2021	fat-soluble vitamin metabolic process (GO:0006775)	2/25	6.821850e-04	6.351900e-03	0	0	5.980810e+01	4.360136e+02	RBP2;CYP3A4
GO_Biological_Process_2021	regulation of cholesterol transport (GO:0032374)	2/25	6.821850e-04	6.351900e-03	0	0	5.980810e+01	4.360136e+02	APOA1;APOA4
GO_Biological_Process_2021	positive regulation of lipid metabolic process (GO:0045834)	2/25	6.821850e-04	6.351900e-03	0	0	5.980810e+01	4.360136e+02	APOA1;APOA4
GO_Biological_Process_2021	regulation of fatty acid biosynthetic process (GO:0042304)	2/29	9.196678e-04	8.198741e-03	0	0	5.093742e+01	3.561289e+02	APOA1;APOA4
GO_Biological_Process_2021	lipid catabolic process (GO:0016042)	2/29	9.196678e-04	8.198741e-03	0	0	5.093742e+01	3.561289e+02	APOA4;CYP3A4
GO_Biological_Process_2021	triglyceride homeostasis (GO:0070328)	2/31	1.051284e-03	9.176834e-03	0	0	4.741974e+01	3.251924e+02	APOA1;APOA4
GO_Biological_Process_2021	secondary alcohol biosynthetic process (GO:1902653)	2/34	1.264659e-03	1.059368e-02	0	0	4.296767e+01	2.867212e+02	APOA1;APOA4
GO_Biological_Process_2021	acylglycerol catabolic process (GO:0046464)	2/35	1.340012e-03	1.059368e-02	0	0	4.166353e+01	2.756074e+02	FABP2;FABP6
GO_Biological_Process_2021	positive regulation of lipid biosynthetic process (GO:0046889)	2/35	1.340012e-03	1.059368e-02	0	0	4.166353e+01	2.756074e+02	APOA1;APOA4
GO_Biological_Process_2021	cholesterol biosynthetic process (GO:0006695)	2/35	1.340012e-03	1.059368e-02	0	0	4.166353e+01	2.756074e+02	APOA1;APOA4
GO_Biological_Process_2021	regulation of lipid biosynthetic process (GO:0046890)	2/35	1.340012e-03	1.059368e-02	0	0	4.166353e+01	2.756074e+02	APOA1;APOA4
GO_Biological_Process_2021	sterol biosynthetic process (GO:0016126)	2/38	1.578669e-03	1.224930e-02	0	0	3.818582e+01	2.463434e+02	APOA1;APOA4
GO_Biological_Process_2021	gluconeogenesis (GO:0006094)	2/41	1.836089e-03	1.373788e-02	0	0	3.524315e+01	2.220360e+02	ALDOB;FBP1
GO_Biological_Process_2021	hexose metabolic process (GO:0019318)	2/41	1.836089e-03	1.373788e-02	0	0	3.524315e+01	2.220360e+02	ALDOB;FBP1
GO_Biological_Process_2021	positive regulation of biosynthetic process (GO:0009891)	2/44	2.112104e-03	1.499952e-02	0	0	3.272085e+01	2.015628e+02	APOA1;APOA4
GO_Biological_Process_2021	antibacterial humoral response (GO:0019731)	2/44	2.112104e-03	1.499952e-02	0	0	3.272085e+01	2.015628e+02	DEFA6;DEFA5
GO_Biological_Process_2021	hexose biosynthetic process (GO:0019319)	2/44	2.112104e-03	1.499952e-02	0	0	3.272085e+01	2.015628e+02	ALDOB;FBP1
GO_Biological_Process_2021	positive regulation of cellular biosynthetic process (GO:0031328)	3/180	2.677316e-03	1.869659e-02	0	0	1.198063e+01	7.096056e+01	CCL21;APOA1;APOA4
GO_Biological_Process_2021	phospholipid transport (GO:0015914)	2/59	3.765310e-03	2.586336e-02	0	0	2.409195e+01	1.344795e+02	APOA1;APOA4
GO_Biological_Process_2021	glucose metabolic process (GO:0006006)	2/62	4.149431e-03	2.804212e-02	0	0	2.288391e+01	1.255133e+02	ALDOB;FBP1
GO_Biological_Process_2021	amyloid fibril formation (GO:1990000)	2/63	4.281356e-03	2.846115e-02	0	0	2.250763e+01	1.227450e+02	APOA1;APOA4
GO_Biological_Process_2021	negative regulation of multicellular organismal process (GO:0051241)	3/214	4.353795e-03	2.846115e-02	0	0	1.003284e+01	5.454560e+01	REG3A;APOA1;APOA4
GO_Biological_Process_2021	lipid homeostasis (GO:0055088)	2/64	4.415215e-03	2.846115e-02	0	0	2.214349e+01	1.200775e+02	APOA1;APOA4
GO_Biological_Process_2021	positive regulation of cell-substrate adhesion (GO:0010811)	2/70	5.258625e-03	3.288603e-02	0	0	2.018357e+01	1.059211e+02	CCL21;APOA1
GO_Biological_Process_2021	defense response to Gram-positive bacterium (GO:0050830)	2/70	5.258625e-03	3.288603e-02	0	0	2.018357e+01	1.059211e+02	DEFA6;DEFA5
GO_Biological_Process_2021	defense response to Gram-negative bacterium (GO:0050829)	2/73	5.705948e-03	3.515871e-02	0	0	1.932783e+01	9.985232e+01	DEFA6;DEFA5
GO_Biological_Process_2021	phosphatidylcholine metabolic process (GO:0046470)	2/77	6.328592e-03	3.843014e-02	0	0	1.829333e+01	9.261325e+01	APOA1;APOA4
GO_Biological_Process_2021	negative regulation of cellular component organization (GO:0051129)	2/80	6.815033e-03	3.900584e-02	0	0	1.758709e+01	8.773539e+01	APOA1;APOA4
GO_Biological_Process_2021	glycerophospholipid metabolic process (GO:0006650)	2/80	6.815033e-03	3.900584e-02	0	0	1.758709e+01	8.773539e+01	APOA1;APOA4
GO_Biological_Process_2021	long-chain fatty acid metabolic process (GO:0001676)	2/83	7.317980e-03	3.900584e-02	0	0	1.693316e+01	8.326749e+01	GSTA1;CYP3A4
GO_Biological_Process_2021	establishment of T cell polarity (GO:0001768)	1/5	7.726694e-03	3.900584e-02	0	0	1.663750e+02	8.090940e+02	CCL21
GO_Biological_Process_2021	alkaloid metabolic process (GO:0009820)	1/5	7.726694e-03	3.900584e-02	0	0	1.663750e+02	8.090940e+02	CYP3A4
GO_Biological_Process_2021	regulation of sterol transport (GO:0032371)	1/5	7.726694e-03	3.900584e-02	0	0	1.663750e+02	8.090940e+02	APOA4
GO_Biological_Process_2021	fructose catabolic process (GO:0006001)	1/5	7.726694e-03	3.900584e-02	0	0	1.663750e+02	8.090940e+02	ALDOB
GO_Biological_Process_2021	fructose catabolic process to hydroxyacetone phosphate and glyceraldehyde-3-phosphate (GO:0061624)	1/5	7.726694e-03	3.900584e-02	0	0	1.663750e+02	8.090940e+02	ALDOB
GO_Biological_Process_2021	negative regulation of keratinocyte differentiation (GO:0045617)	1/5	7.726694e-03	3.900584e-02	0	0	1.663750e+02	8.090940e+02	REG3A
GO_Biological_Process_2021	negative regulation of leukocyte adhesion to vascular endothelial cell (GO:1904995)	1/5	7.726694e-03	3.900584e-02	0	0	1.663750e+02	8.090940e+02	CCL21
GO_Biological_Process_2021	positive regulation of glycoprotein metabolic process (GO:1903020)	1/5	7.726694e-03	3.900584e-02	0	0	1.663750e+02	8.090940e+02	CCL21
GO_Biological_Process_2021	response to prostaglandin (GO:0034694)	1/5	7.726694e-03	3.900584e-02	0	0	1.663750e+02	8.090940e+02	CCL21
GO_Biological_Process_2021	positive regulation of membrane permeability (GO:1905710)	1/5	7.726694e-03	3.900584e-02	0	0	1.663750e+02	8.090940e+02	DEFA5
GO_Biological_Process_2021	disaccharide biosynthetic process (GO:0046351)	1/5	7.726694e-03	3.900584e-02	0	0	1.663750e+02	8.090940e+02	FBP1
GO_Biological_Process_2021	positive regulation of antigen processing and presentation (GO:0002579)	1/6	9.265092e-03	4.129866e-02	0	0	1.330933e+02	6.230766e+02	CCL21
GO_Biological_Process_2021	establishment of lymphocyte polarity (GO:0001767)	1/6	9.265092e-03	4.129866e-02	0	0	1.330933e+02	6.230766e+02	CCL21
GO_Biological_Process_2021	proton-transporting V-type ATPase complex assembly (GO:0070070)	1/6	9.265092e-03	4.129866e-02	0	0	1.330933e+02	6.230766e+02	ALDOB
GO_Biological_Process_2021	negative regulation of cellular extravasation (GO:0002692)	1/6	9.265092e-03	4.129866e-02	0	0	1.330933e+02	6.230766e+02	CCL21
GO_Biological_Process_2021	positive regulation of cholesterol storage (GO:0010886)	1/6	9.265092e-03	4.129866e-02	0	0	1.330933e+02	6.230766e+02	APOB
GO_Biological_Process_2021	positive regulation of dendritic cell antigen processing and presentation (GO:0002606)	1/6	9.265092e-03	4.129866e-02	0	0	1.330933e+02	6.230766e+02	CCL21
GO_Biological_Process_2021	regulation of very-low-density lipoprotein particle remodeling (GO:0010901)	1/6	9.265092e-03	4.129866e-02	0	0	1.330933e+02	6.230766e+02	APOA1
GO_Biological_Process_2021	cellular response to magnesium ion (GO:0071286)	1/6	9.265092e-03	4.129866e-02	0	0	1.330933e+02	6.230766e+02	FBP1
GO_Biological_Process_2021	sterol import (GO:0035376)	1/6	9.265092e-03	4.129866e-02	0	0	1.330933e+02	6.230766e+02	APOA1
GO_Biological_Process_2021	cholesterol import (GO:0070508)	1/6	9.265092e-03	4.129866e-02	0	0	1.330933e+02	6.230766e+02	APOA1
GO_Biological_Process_2021	monoterpenoid metabolic process (GO:0016098)	1/6	9.265092e-03	4.129866e-02	0	0	1.330933e+02	6.230766e+02	CYP3A4
GO_Biological_Process_2021	negative regulation of dendritic cell apoptotic process (GO:2000669)	1/7	1.080118e-02	4.436956e-02	0	0	1.109056e+02	5.021914e+02	CCL21
GO_Biological_Process_2021	negative regulation of epidermal cell differentiation (GO:0045605)	1/7	1.080118e-02	4.436956e-02	0	0	1.109056e+02	5.021914e+02	REG3A
GO_Biological_Process_2021	glyceraldehyde-3-phosphate metabolic process (GO:0019682)	1/7	1.080118e-02	4.436956e-02	0	0	1.109056e+02	5.021914e+02	ALDOB
GO_Biological_Process_2021	cellular nitrogen compound catabolic process (GO:0044270)	1/7	1.080118e-02	4.436956e-02	0	0	1.109056e+02	5.021914e+02	CYP3A4
GO_Biological_Process_2021	lipid hydroxylation (GO:0002933)	1/7	1.080118e-02	4.436956e-02	0	0	1.109056e+02	5.021914e+02	CYP3A4
GO_Biological_Process_2021	chylomicron remnant clearance (GO:0034382)	1/7	1.080118e-02	4.436956e-02	0	0	1.109056e+02	5.021914e+02	APOB
GO_Biological_Process_2021	terpenoid metabolic process (GO:0006721)	1/7	1.080118e-02	4.436956e-02	0	0	1.109056e+02	5.021914e+02	CYP3A4
GO_Biological_Process_2021	vitamin A metabolic process (GO:0006776)	1/7	1.080118e-02	4.436956e-02	0	0	1.109056e+02	5.021914e+02	RBP2
GO_Biological_Process_2021	innate immune response (GO:0045087)	3/302	1.121046e-02	4.560371e-02	0	0	7.048495e+00	3.165414e+01	DEFA6;DEFA5;APOA4
GO_Biological_Process_2021	positive regulation of cellular metabolic process (GO:0031325)	2/105	1.149618e-02	4.631635e-02	0	0	1.330164e+01	5.940167e+01	APOA1;APOA4
GO_Biological_Process_2021	positive regulation of dendritic cell chemotaxis (GO:2000510)	1/8	1.233497e-02	4.785511e-02	0	0	9.505714e+01	4.178063e+02	CCL21
GO_Biological_Process_2021	regulation of Cdc42 protein signal transduction (GO:0032489)	1/8	1.233497e-02	4.785511e-02	0	0	9.505714e+01	4.178063e+02	APOA1
GO_Biological_Process_2021	response to hydroperoxide (GO:0033194)	1/8	1.233497e-02	4.785511e-02	0	0	9.505714e+01	4.178063e+02	APOA4
GO_Biological_Process_2021	immunological synapse formation (GO:0001771)	1/8	1.233497e-02	4.785511e-02	0	0	9.505714e+01	4.178063e+02	CCL21
GO_Biological_Process_2021	cellular response to molecule of bacterial origin (GO:0071219)	2/115	1.367011e-02	5.096530e-02	0	0	1.211840e+01	5.201876e+01	DEFA6;DEFA5
GO_Biological_Process_2021	regulation of cell adhesion molecule production (GO:0060353)	1/9	1.386645e-02	5.096530e-02	0	0	8.317083e+01	3.558283e+02	APOA1
GO_Biological_Process_2021	response to magnesium ion (GO:0032026)	1/9	1.386645e-02	5.096530e-02	0	0	8.317083e+01	3.558283e+02	FBP1
GO_Biological_Process_2021	regulation of dendritic cell antigen processing and presentation (GO:0002604)	1/9	1.386645e-02	5.096530e-02	0	0	8.317083e+01	3.558283e+02	CCL21
GO_Biological_Process_2021	negative regulation of production of molecular mediator of immune response (GO:0002701)	1/9	1.386645e-02	5.096530e-02	0	0	8.317083e+01	3.558283e+02	APOA1
GO_Biological_Process_2021	organic cyclic compound catabolic process (GO:1901361)	1/9	1.386645e-02	5.096530e-02	0	0	8.317083e+01	3.558283e+02	CYP3A4
GO_Biological_Process_2021	cellular response to lipopolysaccharide (GO:0071222)	2/120	1.481897e-02	5.119662e-02	0	0	1.160199e+01	4.886579e+01	DEFA6;DEFA5
GO_Biological_Process_2021	fructose 6-phosphate metabolic process (GO:0006002)	1/10	1.539564e-02	5.119662e-02	0	0	7.392593e+01	3.085425e+02	FBP1
GO_Biological_Process_2021	negative regulation of glycolytic process (GO:0045820)	1/10	1.539564e-02	5.119662e-02	0	0	7.392593e+01	3.085425e+02	FBP1
GO_Biological_Process_2021	negative regulation of heterotypic cell-cell adhesion (GO:0034115)	1/10	1.539564e-02	5.119662e-02	0	0	7.392593e+01	3.085425e+02	APOA1
GO_Biological_Process_2021	regulation of carbohydrate biosynthetic process (GO:0043255)	1/10	1.539564e-02	5.119662e-02	0	0	7.392593e+01	3.085425e+02	FBP1
GO_Biological_Process_2021	removal of superoxide radicals (GO:0019430)	1/10	1.539564e-02	5.119662e-02	0	0	7.392593e+01	3.085425e+02	APOA4
GO_Biological_Process_2021	regulation of cell-cell adhesion involved in gastrulation (GO:0070587)	1/10	1.539564e-02	5.119662e-02	0	0	7.392593e+01	3.085425e+02	APOA1
GO_Biological_Process_2021	negative regulation of purine nucleotide metabolic process (GO:1900543)	1/10	1.539564e-02	5.119662e-02	0	0	7.392593e+01	3.085425e+02	FBP1
GO_Biological_Process_2021	regulation of glycoprotein biosynthetic process (GO:0010559)	1/10	1.539564e-02	5.119662e-02	0	0	7.392593e+01	3.085425e+02	CCL21
GO_Biological_Process_2021	lipoprotein transport (GO:0042953)	1/10	1.539564e-02	5.119662e-02	0	0	7.392593e+01	3.085425e+02	APOB
GO_Biological_Process_2021	regulation of leukocyte tethering or rolling (GO:1903236)	1/10	1.539564e-02	5.119662e-02	0	0	7.392593e+01	3.085425e+02	CCL21
GO_Biological_Process_2021	peptidyl-amino acid modification (GO:0018193)	1/10	1.539564e-02	5.119662e-02	0	0	7.392593e+01	3.085425e+02	APOA1
GO_Biological_Process_2021	post-translational protein modification (GO:0043687)	3/345	1.600281e-02	5.175578e-02	0	0	6.148810e+00	2.542527e+01	APOA1;NUCB1;APOB
GO_Biological_Process_2021	protein oxidation (GO:0018158)	1/11	1.692253e-02	5.175578e-02	0	0	6.653000e+01	2.713831e+02	APOA1
GO_Biological_Process_2021	response to prostaglandin E (GO:0034695)	1/11	1.692253e-02	5.175578e-02	0	0	6.653000e+01	2.713831e+02	CCL21
GO_Biological_Process_2021	positive regulation of keratinocyte proliferation (GO:0010838)	1/11	1.692253e-02	5.175578e-02	0	0	6.653000e+01	2.713831e+02	REG3A
GO_Biological_Process_2021	positive regulation of lipid localization (GO:1905954)	1/11	1.692253e-02	5.175578e-02	0	0	6.653000e+01	2.713831e+02	APOB
GO_Biological_Process_2021	regulation of dendritic cell apoptotic process (GO:2000668)	1/11	1.692253e-02	5.175578e-02	0	0	6.653000e+01	2.713831e+02	CCL21
GO_Biological_Process_2021	intestinal lipid absorption (GO:0098856)	1/11	1.692253e-02	5.175578e-02	0	0	6.653000e+01	2.713831e+02	FABP2
GO_Biological_Process_2021	negative regulation of response to cytokine stimulus (GO:0060761)	1/11	1.692253e-02	5.175578e-02	0	0	6.653000e+01	2.713831e+02	APOA1
GO_Biological_Process_2021	positive regulation of phospholipid transport (GO:2001140)	1/11	1.692253e-02	5.175578e-02	0	0	6.653000e+01	2.713831e+02	APOA1
GO_Biological_Process_2021	cellular response to superoxide (GO:0071451)	1/11	1.692253e-02	5.175578e-02	0	0	6.653000e+01	2.713831e+02	APOA4
GO_Biological_Process_2021	lipoprotein localization (GO:0044872)	1/11	1.692253e-02	5.175578e-02	0	0	6.653000e+01	2.713831e+02	APOB
GO_Biological_Process_2021	regulation of pseudopodium assembly (GO:0031272)	1/12	1.844714e-02	5.330586e-02	0	0	6.047879e+01	2.414825e+02	CCL21
GO_Biological_Process_2021	fat-soluble vitamin catabolic process (GO:0042363)	1/12	1.844714e-02	5.330586e-02	0	0	6.047879e+01	2.414825e+02	CYP3A4
GO_Biological_Process_2021	negative regulation of leukocyte apoptotic process (GO:2000107)	1/12	1.844714e-02	5.330586e-02	0	0	6.047879e+01	2.414825e+02	CCL21
GO_Biological_Process_2021	positive regulation of pseudopodium assembly (GO:0031274)	1/12	1.844714e-02	5.330586e-02	0	0	6.047879e+01	2.414825e+02	CCL21
GO_Biological_Process_2021	organic hydroxy compound catabolic process (GO:1901616)	1/12	1.844714e-02	5.330586e-02	0	0	6.047879e+01	2.414825e+02	CYP3A4
GO_Biological_Process_2021	very-low-density lipoprotein particle assembly (GO:0034379)	1/12	1.844714e-02	5.330586e-02	0	0	6.047879e+01	2.414825e+02	APOB
GO_Biological_Process_2021	peptidyl-methionine modification (GO:0018206)	1/12	1.844714e-02	5.330586e-02	0	0	6.047879e+01	2.414825e+02	APOA1
GO_Biological_Process_2021	phospholipid homeostasis (GO:0055091)	1/12	1.844714e-02	5.330586e-02	0	0	6.047879e+01	2.414825e+02	APOA1
GO_Biological_Process_2021	organic substance transport (GO:0071702)	2/136	1.876353e-02	5.384877e-02	0	0	1.020844e+01	4.058713e+01	APOA1;APOA4
GO_Biological_Process_2021	positive regulation of nuclear-transcribed mRNA poly(A) tail shortening (GO:0060213)	1/13	1.996945e-02	5.684155e-02	0	0	5.543611e+01	2.169521e+02	PABPC1
GO_Biological_Process_2021	positive regulation of cellular catabolic process (GO:0031331)	2/141	2.007768e-02	5.684155e-02	0	0	9.838750e+00	3.845127e+01	APOA1;APOA4
GO_Biological_Process_2021	receptor-mediated endocytosis (GO:0006898)	2/143	2.061393e-02	5.771854e-02	0	0	9.698215e+00	3.764641e+01	APOA1;APOB
GO_Biological_Process_2021	response to chemokine (GO:1990868)	1/14	2.148948e-02	5.771854e-02	0	0	5.116923e+01	1.964997e+02	CCL21
GO_Biological_Process_2021	positive regulation of glycoprotein biosynthetic process (GO:0010560)	1/14	2.148948e-02	5.771854e-02	0	0	5.116923e+01	1.964997e+02	CCL21
GO_Biological_Process_2021	positive regulation of lymphocyte migration (GO:2000403)	1/14	2.148948e-02	5.771854e-02	0	0	5.116923e+01	1.964997e+02	CCL21
GO_Biological_Process_2021	intestinal absorption (GO:0050892)	1/14	2.148948e-02	5.771854e-02	0	0	5.116923e+01	1.964997e+02	FABP2
GO_Biological_Process_2021	steroid catabolic process (GO:0006706)	1/14	2.148948e-02	5.771854e-02	0	0	5.116923e+01	1.964997e+02	CYP3A4
GO_Biological_Process_2021	low-density lipoprotein particle remodeling (GO:0034374)	1/14	2.148948e-02	5.771854e-02	0	0	5.116923e+01	1.964997e+02	APOB
GO_Biological_Process_2021	positive regulation of T cell chemotaxis (GO:0010820)	1/14	2.148948e-02	5.771854e-02	0	0	5.116923e+01	1.964997e+02	CCL21
GO_Biological_Process_2021	positive regulation of hydrolase activity (GO:0051345)	2/149	2.225848e-02	5.842441e-02	0	0	9.299554e+00	3.538510e+01	CCL21;APOA1
GO_Biological_Process_2021	aflatoxin metabolic process (GO:0046222)	1/15	2.300723e-02	5.842441e-02	0	0	4.751190e+01	1.792124e+02	CYP3A4
GO_Biological_Process_2021	regulation of T cell chemotaxis (GO:0010819)	1/15	2.300723e-02	5.842441e-02	0	0	4.751190e+01	1.792124e+02	CCL21
GO_Biological_Process_2021	positive regulation of nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay (GO:1900153)	1/15	2.300723e-02	5.842441e-02	0	0	4.751190e+01	1.792124e+02	PABPC1
GO_Biological_Process_2021	organic heteropentacyclic compound metabolic process (GO:1901376)	1/15	2.300723e-02	5.842441e-02	0	0	4.751190e+01	1.792124e+02	CYP3A4
GO_Biological_Process_2021	vitamin D metabolic process (GO:0042359)	1/15	2.300723e-02	5.842441e-02	0	0	4.751190e+01	1.792124e+02	CYP3A4
GO_Biological_Process_2021	regulation of nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay (GO:1900151)	1/15	2.300723e-02	5.842441e-02	0	0	4.751190e+01	1.792124e+02	PABPC1
GO_Biological_Process_2021	regulation of nuclear-transcribed mRNA poly(A) tail shortening (GO:0060211)	1/15	2.300723e-02	5.842441e-02	0	0	4.751190e+01	1.792124e+02	PABPC1
GO_Biological_Process_2021	mycotoxin metabolic process (GO:0043385)	1/15	2.300723e-02	5.842441e-02	0	0	4.751190e+01	1.792124e+02	CYP3A4
GO_Biological_Process_2021	heme catabolic process (GO:0042167)	1/16	2.452270e-02	5.973843e-02	0	0	4.434222e+01	1.644279e+02	GSTA1
GO_Biological_Process_2021	regulation of cholesterol storage (GO:0010885)	1/16	2.452270e-02	5.973843e-02	0	0	4.434222e+01	1.644279e+02	APOB
GO_Biological_Process_2021	killing by host of symbiont cells (GO:0051873)	1/16	2.452270e-02	5.973843e-02	0	0	4.434222e+01	1.644279e+02	DEFA5
GO_Biological_Process_2021	dendritic cell chemotaxis (GO:0002407)	1/16	2.452270e-02	5.973843e-02	0	0	4.434222e+01	1.644279e+02	CCL21
GO_Biological_Process_2021	porphyrin-containing compound catabolic process (GO:0006787)	1/16	2.452270e-02	5.973843e-02	0	0	4.434222e+01	1.644279e+02	GSTA1
GO_Biological_Process_2021	eosinophil chemotaxis (GO:0048245)	1/16	2.452270e-02	5.973843e-02	0	0	4.434222e+01	1.644279e+02	CCL21
GO_Biological_Process_2021	eosinophil migration (GO:0072677)	1/16	2.452270e-02	5.973843e-02	0	0	4.434222e+01	1.644279e+02	CCL21
GO_Biological_Process_2021	organonitrogen compound biosynthetic process (GO:1901566)	2/158	2.482409e-02	6.012308e-02	0	0	8.759063e+00	3.237298e+01	GSTA1;APOA1
GO_Biological_Process_2021	response to lipopolysaccharide (GO:0032496)	2/159	2.511634e-02	6.048131e-02	0	0	8.702833e+00	3.206330e+01	DEFA6;DEFA5
GO_Biological_Process_2021	negative regulation of ATP metabolic process (GO:1903579)	1/17	2.603589e-02	6.128673e-02	0	0	4.156875e+01	1.516544e+02	FBP1
GO_Biological_Process_2021	negative regulation of cytokine production involved in immune response (GO:0002719)	1/17	2.603589e-02	6.128673e-02	0	0	4.156875e+01	1.516544e+02	APOA1
GO_Biological_Process_2021	negative regulation of execution phase of apoptosis (GO:1900118)	1/17	2.603589e-02	6.128673e-02	0	0	4.156875e+01	1.516544e+02	MTRNR2L8
GO_Biological_Process_2021	ruffle organization (GO:0031529)	1/17	2.603589e-02	6.128673e-02	0	0	4.156875e+01	1.516544e+02	CCL21
GO_Biological_Process_2021	cellular protein metabolic process (GO:0044267)	3/417	2.626559e-02	6.148202e-02	0	0	5.060818e+00	1.841882e+01	APOA1;NUCB1;APOB
GO_Biological_Process_2021	positive regulation of cell adhesion mediated by integrin (GO:0033630)	1/18	2.754681e-02	6.238981e-02	0	0	3.912157e+01	1.405195e+02	CCL21
GO_Biological_Process_2021	positive regulation of lymphocyte chemotaxis (GO:0140131)	1/18	2.754681e-02	6.238981e-02	0	0	3.912157e+01	1.405195e+02	CCL21
GO_Biological_Process_2021	positive regulation of macrophage derived foam cell differentiation (GO:0010744)	1/18	2.754681e-02	6.238981e-02	0	0	3.912157e+01	1.405195e+02	APOB
GO_Biological_Process_2021	negative regulation of tumor necrosis factor-mediated signaling pathway (GO:0010804)	1/18	2.754681e-02	6.238981e-02	0	0	3.912157e+01	1.405195e+02	APOA1
GO_Biological_Process_2021	dendritic cell migration (GO:0036336)	1/18	2.754681e-02	6.238981e-02	0	0	3.912157e+01	1.405195e+02	CCL21
GO_Biological_Process_2021	prostanoid metabolic process (GO:0006692)	1/18	2.754681e-02	6.238981e-02	0	0	3.912157e+01	1.405195e+02	GSTA1
GO_Biological_Process_2021	positive regulation of neutrophil chemotaxis (GO:0090023)	1/19	2.905547e-02	6.545291e-02	0	0	3.694630e+01	1.307363e+02	CCL21
GO_Biological_Process_2021	defense response to bacterium (GO:0042742)	2/176	3.029805e-02	6.788706e-02	0	0	7.845818e+00	2.743425e+01	DEFA6;DEFA5
GO_Biological_Process_2021	regulation of T cell migration (GO:2000404)	1/20	3.056186e-02	6.811393e-02	0	0	3.500000e+01	1.220801e+02	CCL21
GO_Biological_Process_2021	androgen metabolic process (GO:0008209)	1/21	3.206599e-02	6.925592e-02	0	0	3.324833e+01	1.143729e+02	CYP3A4
GO_Biological_Process_2021	hydrogen peroxide catabolic process (GO:0042744)	1/21	3.206599e-02	6.925592e-02	0	0	3.324833e+01	1.143729e+02	APOA4
GO_Biological_Process_2021	retinol metabolic process (GO:0042572)	1/21	3.206599e-02	6.925592e-02	0	0	3.324833e+01	1.143729e+02	CYP3A4
GO_Biological_Process_2021	positive regulation of lipid storage (GO:0010884)	1/21	3.206599e-02	6.925592e-02	0	0	3.324833e+01	1.143729e+02	APOB
GO_Biological_Process_2021	negative regulation of small GTPase mediated signal transduction (GO:0051058)	1/21	3.206599e-02	6.925592e-02	0	0	3.324833e+01	1.143729e+02	FBP1
GO_Biological_Process_2021	linoleic acid metabolic process (GO:0043651)	1/21	3.206599e-02	6.925592e-02	0	0	3.324833e+01	1.143729e+02	GSTA1
GO_Biological_Process_2021	regulation of response to cytokine stimulus (GO:0060759)	1/22	3.356786e-02	6.928538e-02	0	0	3.166349e+01	1.074718e+02	APOA1
GO_Biological_Process_2021	exogenous drug catabolic process (GO:0042738)	1/22	3.356786e-02	6.928538e-02	0	0	3.166349e+01	1.074718e+02	CYP3A4
GO_Biological_Process_2021	glutathione derivative biosynthetic process (GO:1901687)	1/22	3.356786e-02	6.928538e-02	0	0	3.166349e+01	1.074718e+02	GSTA1
GO_Biological_Process_2021	glutathione derivative metabolic process (GO:1901685)	1/22	3.356786e-02	6.928538e-02	0	0	3.166349e+01	1.074718e+02	GSTA1
GO_Biological_Process_2021	regulation of voltage-gated calcium channel activity (GO:1901385)	1/22	3.356786e-02	6.928538e-02	0	0	3.166349e+01	1.074718e+02	AHNAK
GO_Biological_Process_2021	positive regulation of granulocyte chemotaxis (GO:0071624)	1/22	3.356786e-02	6.928538e-02	0	0	3.166349e+01	1.074718e+02	CCL21
GO_Biological_Process_2021	regulation of execution phase of apoptosis (GO:1900117)	1/22	3.356786e-02	6.928538e-02	0	0	3.166349e+01	1.074718e+02	MTRNR2L8
GO_Biological_Process_2021	positive regulation of neutrophil migration (GO:1902624)	1/22	3.356786e-02	6.928538e-02	0	0	3.166349e+01	1.074718e+02	CCL21
GO_Biological_Process_2021	regulation of lipid storage (GO:0010883)	1/22	3.356786e-02	6.928538e-02	0	0	3.166349e+01	1.074718e+02	APOB
GO_Biological_Process_2021	ERK1 and ERK2 cascade (GO:0070371)	1/23	3.506747e-02	7.132656e-02	0	0	3.022273e+01	1.012607e+02	APOA1
GO_Biological_Process_2021	positive regulation of cholesterol efflux (GO:0010875)	1/23	3.506747e-02	7.132656e-02	0	0	3.022273e+01	1.012607e+02	APOA1
GO_Biological_Process_2021	drug catabolic process (GO:0042737)	1/23	3.506747e-02	7.132656e-02	0	0	3.022273e+01	1.012607e+02	CYP3A4
GO_Biological_Process_2021	glucose catabolic process to pyruvate (GO:0061718)	1/24	3.656484e-02	7.295555e-02	0	0	2.890725e+01	9.564449e+01	ALDOB
GO_Biological_Process_2021	canonical glycolysis (GO:0061621)	1/24	3.656484e-02	7.295555e-02	0	0	2.890725e+01	9.564449e+01	ALDOB
GO_Biological_Process_2021	regulation of cytokine production involved in immune response (GO:0002718)	1/24	3.656484e-02	7.295555e-02	0	0	2.890725e+01	9.564449e+01	APOA1
GO_Biological_Process_2021	regulation of keratinocyte proliferation (GO:0010837)	1/24	3.656484e-02	7.295555e-02	0	0	2.890725e+01	9.564449e+01	REG3A
GO_Biological_Process_2021	negative regulation of cellular carbohydrate metabolic process (GO:0010677)	1/25	3.805995e-02	7.382926e-02	0	0	2.770139e+01	9.054456e+01	FBP1
GO_Biological_Process_2021	glycolytic process through glucose-6-phosphate (GO:0061620)	1/25	3.805995e-02	7.382926e-02	0	0	2.770139e+01	9.054456e+01	ALDOB
GO_Biological_Process_2021	negative regulation of sequestering of calcium ion (GO:0051283)	1/25	3.805995e-02	7.382926e-02	0	0	2.770139e+01	9.054456e+01	CCL21
GO_Biological_Process_2021	regulation of heterotypic cell-cell adhesion (GO:0034114)	1/25	3.805995e-02	7.382926e-02	0	0	2.770139e+01	9.054456e+01	APOA1
GO_Biological_Process_2021	positive regulation of T cell migration (GO:2000406)	1/25	3.805995e-02	7.382926e-02	0	0	2.770139e+01	9.054456e+01	CCL21
GO_Biological_Process_2021	regulation of neutrophil chemotaxis (GO:0090022)	1/25	3.805995e-02	7.382926e-02	0	0	2.770139e+01	9.054456e+01	CCL21
GO_Biological_Process_2021	negative regulation of interleukin-1 beta production (GO:0032691)	1/26	3.955282e-02	7.465149e-02	0	0	2.659200e+01	8.589531e+01	APOA1
GO_Biological_Process_2021	positive regulation of filopodium assembly (GO:0051491)	1/26	3.955282e-02	7.465149e-02	0	0	2.659200e+01	8.589531e+01	CCL21
GO_Biological_Process_2021	retinoic acid metabolic process (GO:0042573)	1/26	3.955282e-02	7.465149e-02	0	0	2.659200e+01	8.589531e+01	CYP3A4
GO_Biological_Process_2021	RNA polyadenylation (GO:0043631)	1/26	3.955282e-02	7.465149e-02	0	0	2.659200e+01	8.589531e+01	PABPC1
GO_Biological_Process_2021	cellular response to drug (GO:0035690)	1/26	3.955282e-02	7.465149e-02	0	0	2.659200e+01	8.589531e+01	FBP1
GO_Biological_Process_2021	mRNA polyadenylation (GO:0006378)	1/26	3.955282e-02	7.465149e-02	0	0	2.659200e+01	8.589531e+01	PABPC1
GO_Biological_Process_2021	positive regulation of cellular component movement (GO:0051272)	1/27	4.104345e-02	7.643202e-02	0	0	2.556795e+01	8.164163e+01	CCL21
GO_Biological_Process_2021	release of sequestered calcium ion into cytosol (GO:0051209)	1/27	4.104345e-02	7.643202e-02	0	0	2.556795e+01	8.164163e+01	CCL21
GO_Biological_Process_2021	negative regulation of plasma membrane bounded cell projection assembly (GO:0120033)	1/27	4.104345e-02	7.643202e-02	0	0	2.556795e+01	8.164163e+01	CCL21
GO_Biological_Process_2021	phosphate-containing compound metabolic process (GO:0006796)	2/212	4.252202e-02	7.748191e-02	0	0	6.488998e+00	2.049053e+01	ALDOB;FBP1
GO_Biological_Process_2021	response to ketone (GO:1901654)	1/28	4.253183e-02	7.748191e-02	0	0	2.461975e+01	7.773693e+01	CCL21
GO_Biological_Process_2021	leukocyte cell-cell adhesion (GO:0007159)	1/28	4.253183e-02	7.748191e-02	0	0	2.461975e+01	7.773693e+01	APOA4
GO_Biological_Process_2021	positive regulation of phosphatidylinositol 3-kinase activity (GO:0043552)	1/28	4.253183e-02	7.748191e-02	0	0	2.461975e+01	7.773693e+01	CCL21
GO_Biological_Process_2021	positive regulation of response to wounding (GO:1903036)	1/28	4.253183e-02	7.748191e-02	0	0	2.461975e+01	7.773693e+01	REG3A
GO_Biological_Process_2021	regulation of calcium ion transmembrane transporter activity (GO:1901019)	1/29	4.401799e-02	7.815058e-02	0	0	2.373929e+01	7.414151e+01	AHNAK
GO_Biological_Process_2021	glycolytic process (GO:0006096)	1/29	4.401799e-02	7.815058e-02	0	0	2.373929e+01	7.414151e+01	ALDOB
GO_Biological_Process_2021	negative regulation of mRNA catabolic process (GO:1902373)	1/29	4.401799e-02	7.815058e-02	0	0	2.373929e+01	7.414151e+01	PABPC1
GO_Biological_Process_2021	hydrogen peroxide metabolic process (GO:0042743)	1/29	4.401799e-02	7.815058e-02	0	0	2.373929e+01	7.414151e+01	APOA4
GO_Biological_Process_2021	regulation of gluconeogenesis (GO:0006111)	1/29	4.401799e-02	7.815058e-02	0	0	2.373929e+01	7.414151e+01	FBP1
GO_Biological_Process_2021	positive regulation of viral genome replication (GO:0045070)	1/29	4.401799e-02	7.815058e-02	0	0	2.373929e+01	7.414151e+01	PABPC1
GO_Biological_Process_2021	cellular response to lipid (GO:0071396)	2/219	4.508280e-02	7.878223e-02	0	0	6.277451e+00	1.945542e+01	DEFA6;DEFA5
GO_Biological_Process_2021	estrogen metabolic process (GO:0008210)	1/30	4.550191e-02	7.878223e-02	0	0	2.291954e+01	7.082140e+01	CYP3A4
GO_Biological_Process_2021	negative regulation of interleukin-1 production (GO:0032692)	1/30	4.550191e-02	7.878223e-02	0	0	2.291954e+01	7.082140e+01	APOA1
GO_Biological_Process_2021	response to alcohol (GO:0097305)	1/30	4.550191e-02	7.878223e-02	0	0	2.291954e+01	7.082140e+01	CCL21
GO_Biological_Process_2021	positive regulation of lipid kinase activity (GO:0090218)	1/30	4.550191e-02	7.878223e-02	0	0	2.291954e+01	7.082140e+01	CCL21
GO_Biological_Process_2021	long-chain fatty acid biosynthetic process (GO:0042759)	1/30	4.550191e-02	7.878223e-02	0	0	2.291954e+01	7.082140e+01	CYP3A4
GO_Biological_Process_2021	positive regulation of locomotion (GO:0040017)	1/31	4.698360e-02	7.970092e-02	0	0	2.215444e+01	6.774733e+01	CCL21
GO_Biological_Process_2021	positive regulation of Rho protein signal transduction (GO:0035025)	1/31	4.698360e-02	7.970092e-02	0	0	2.215444e+01	6.774733e+01	APOA1
GO_Biological_Process_2021	regulation of macrophage derived foam cell differentiation (GO:0010743)	1/31	4.698360e-02	7.970092e-02	0	0	2.215444e+01	6.774733e+01	APOB
GO_Biological_Process_2021	vitamin transport (GO:0051180)	1/31	4.698360e-02	7.970092e-02	0	0	2.215444e+01	6.774733e+01	APOA1
GO_Biological_Process_2021	prostaglandin metabolic process (GO:0006693)	1/31	4.698360e-02	7.970092e-02	0	0	2.215444e+01	6.774733e+01	GSTA1
GO_Biological_Process_2021	regulation of chemotaxis (GO:0050920)	1/32	4.846306e-02	8.155029e-02	0	0	2.143871e+01	6.489397e+01	CCL21
GO_Biological_Process_2021	superoxide metabolic process (GO:0006801)	1/32	4.846306e-02	8.155029e-02	0	0	2.143871e+01	6.489397e+01	APOA4
GO_Biological_Process_2021	positive regulation of cholesterol transport (GO:0032376)	1/33	4.994030e-02	8.205877e-02	0	0	2.076771e+01	6.223930e+01	APOA1
GO_Biological_Process_2021	regulation of cholesterol efflux (GO:0010874)	1/33	4.994030e-02	8.205877e-02	0	0	2.076771e+01	6.223930e+01	APOA1
GO_Biological_Process_2021	RNA stabilization (GO:0043489)	1/33	4.994030e-02	8.205877e-02	0	0	2.076771e+01	6.223930e+01	PABPC1
GO_Biological_Process_2021	primary alcohol metabolic process (GO:0034308)	1/33	4.994030e-02	8.205877e-02	0	0	2.076771e+01	6.223930e+01	CYP3A4
GO_Biological_Process_2021	phosphatidylcholine biosynthetic process (GO:0006656)	1/33	4.994030e-02	8.205877e-02	0	0	2.076771e+01	6.223930e+01	APOA1
GO_Biological_Process_2021	negative chemotaxis (GO:0050919)	1/33	4.994030e-02	8.205877e-02	0	0	2.076771e+01	6.223930e+01	APOA1
GO_Biological_Process_2021	regulation of cell adhesion mediated by integrin (GO:0033628)	1/34	5.141533e-02	8.350009e-02	0	0	2.013737e+01	5.976408e+01	CCL21
GO_Biological_Process_2021	regulation of glucose metabolic process (GO:0010906)	1/34	5.141533e-02	8.350009e-02	0	0	2.013737e+01	5.976408e+01	FBP1
GO_Biological_Process_2021	regulation of keratinocyte differentiation (GO:0045616)	1/34	5.141533e-02	8.350009e-02	0	0	2.013737e+01	5.976408e+01	REG3A
GO_Biological_Process_2021	negative regulation of Ras protein signal transduction (GO:0046580)	1/35	5.288813e-02	8.523126e-02	0	0	1.954412e+01	5.745142e+01	FBP1
GO_Biological_Process_2021	regulation of phosphatidylinositol 3-kinase activity (GO:0043551)	1/35	5.288813e-02	8.523126e-02	0	0	1.954412e+01	5.745142e+01	CCL21
GO_Biological_Process_2021	positive regulation of substrate adhesion-dependent cell spreading (GO:1900026)	1/36	5.435873e-02	8.726554e-02	0	0	1.898476e+01	5.528648e+01	APOA1
GO_Biological_Process_2021	negative regulation of cellular process (GO:0048523)	3/566	5.642779e-02	9.024138e-02	0	0	3.693098e+00	1.061690e+01	FABP6;APOA1;FBP1
GO_Biological_Process_2021	regulation of receptor-mediated endocytosis (GO:0048259)	1/39	5.875726e-02	9.325490e-02	0	0	1.748333e+01	4.955372e+01	CCL21
GO_Biological_Process_2021	response to peptide (GO:1901652)	1/39	5.875726e-02	9.325490e-02	0	0	1.748333e+01	4.955372e+01	REG3A
GO_Biological_Process_2021	positive regulation of catalytic activity (GO:0043085)	1/40	6.021904e-02	9.450103e-02	0	0	1.703419e+01	4.786210e+01	APOA1
GO_Biological_Process_2021	lymphocyte migration (GO:0072676)	1/40	6.021904e-02	9.450103e-02	0	0	1.703419e+01	4.786210e+01	CCL21
GO_Biological_Process_2021	positive regulation of wound healing (GO:0090303)	1/40	6.021904e-02	9.450103e-02	0	0	1.703419e+01	4.786210e+01	REG3A
GO_Biological_Process_2021	negative regulation of cell-cell adhesion (GO:0022408)	1/41	6.167861e-02	9.571607e-02	0	0	1.660750e+01	4.626547e+01	APOA1
GO_Biological_Process_2021	carbohydrate catabolic process (GO:0016052)	1/41	6.167861e-02	9.571607e-02	0	0	1.660750e+01	4.626547e+01	ALDOB
GO_Biological_Process_2021	regulation of filopodium assembly (GO:0051489)	1/41	6.167861e-02	9.571607e-02	0	0	1.660750e+01	4.626547e+01	CCL21
GO_Biological_Process_2021	positive regulation of ATPase activity (GO:0032781)	1/42	6.313599e-02	9.654738e-02	0	0	1.620163e+01	4.475641e+01	ALDOB
GO_Biological_Process_2021	calcium ion transmembrane import into cytosol (GO:0097553)	1/42	6.313599e-02	9.654738e-02	0	0	1.620163e+01	4.475641e+01	CCL21
GO_Biological_Process_2021	heterophilic cell-cell adhesion via plasma membrane cell adhesion molecules (GO:0007157)	1/42	6.313599e-02	9.654738e-02	0	0	1.620163e+01	4.475641e+01	REG3A
GO_Biological_Process_2021	monocyte chemotaxis (GO:0002548)	1/42	6.313599e-02	9.654738e-02	0	0	1.620163e+01	4.475641e+01	CCL21
GO_Biological_Process_2021	glutathione metabolic process (GO:0006749)	1/43	6.459119e-02	9.805691e-02	0	0	1.581508e+01	4.332821e+01	GSTA1
GO_Biological_Process_2021	lipid modification (GO:0030258)	1/43	6.459119e-02	9.805691e-02	0	0	1.581508e+01	4.332821e+01	CYP3A4
GO_Biological_Process_2021	positive regulation of cell-matrix adhesion (GO:0001954)	1/44	6.604419e-02	9.812949e-02	0	0	1.544651e+01	4.197483e+01	CCL21
GO_Biological_Process_2021	positive regulation of mRNA catabolic process (GO:0061014)	1/44	6.604419e-02	9.812949e-02	0	0	1.544651e+01	4.197483e+01	PABPC1
GO_Biological_Process_2021	lymphocyte chemotaxis (GO:0048247)	1/44	6.604419e-02	9.812949e-02	0	0	1.544651e+01	4.197483e+01	CCL21
GO_Biological_Process_2021	positive regulation of receptor-mediated endocytosis (GO:0048260)	1/44	6.604419e-02	9.812949e-02	0	0	1.544651e+01	4.197483e+01	CCL21
GO_Biological_Process_2021	positive regulation of stress fiber assembly (GO:0051496)	1/44	6.604419e-02	9.812949e-02	0	0	1.544651e+01	4.197483e+01	APOA1
GO_Biological_Process_2021	mRNA stabilization (GO:0048255)	1/44	6.604419e-02	9.812949e-02	0	0	1.544651e+01	4.197483e+01	PABPC1
GO_Biological_Process_2021	positive regulation of chemotaxis (GO:0050921)	1/45	6.749501e-02	9.993078e-02	0	0	1.509470e+01	4.069080e+01	CCL21
GO_Biological_Process_2021	regulation of wound healing (GO:0061041)	1/47	7.039011e-02	1.038502e-01	0	0	1.443696e+01	3.831139e+01	REG3A
GO_Biological_Process_2021	positive regulation of endocytosis (GO:0045807)	1/48	7.183440e-02	1.056092e-01	0	0	1.412908e+01	3.720740e+01	CCL21
GO_Biological_Process_2021	negative regulation of catabolic process (GO:0009895)	1/49	7.327651e-02	1.069786e-01	0	0	1.383403e+01	3.615544e+01	FBP1
GO_Biological_Process_2021	positive regulation of actin filament polymerization (GO:0030838)	1/49	7.327651e-02	1.069786e-01	0	0	1.383403e+01	3.615544e+01	CCL21
GO_Biological_Process_2021	positive regulation of cell morphogenesis involved in differentiation (GO:0010770)	1/50	7.471646e-02	1.087021e-01	0	0	1.355102e+01	3.515209e+01	APOA1
GO_Biological_Process_2021	regulation of substrate adhesion-dependent cell spreading (GO:1900024)	1/51	7.615424e-02	1.100297e-01	0	0	1.327933e+01	3.419421e+01	APOA1
GO_Biological_Process_2021	positive regulation of actin filament bundle assembly (GO:0032233)	1/51	7.615424e-02	1.100297e-01	0	0	1.327933e+01	3.419421e+01	APOA1
GO_Biological_Process_2021	response to peptide hormone (GO:0043434)	1/52	7.758986e-02	1.117187e-01	0	0	1.301830e+01	3.327892e+01	REG3A
GO_Biological_Process_2021	positive regulation of phagocytosis (GO:0050766)	1/53	7.902332e-02	1.133931e-01	0	0	1.276731e+01	3.240358e+01	APOA1
GO_Biological_Process_2021	unsaturated fatty acid metabolic process (GO:0033559)	1/54	8.045462e-02	1.150529e-01	0	0	1.252579e+01	3.156576e+01	GSTA1
GO_Biological_Process_2021	pyruvate metabolic process (GO:0006090)	1/55	8.188378e-02	1.163027e-01	0	0	1.229321e+01	3.076320e+01	ALDOB
GO_Biological_Process_2021	negative regulation of cytokine-mediated signaling pathway (GO:0001960)	1/55	8.188378e-02	1.163027e-01	0	0	1.229321e+01	3.076320e+01	APOA1
GO_Biological_Process_2021	chemokine-mediated signaling pathway (GO:0070098)	1/56	8.331078e-02	1.179298e-01	0	0	1.206909e+01	2.999383e+01	CCL21
GO_Biological_Process_2021	regulation of tumor necrosis factor-mediated signaling pathway (GO:0010803)	1/58	8.615834e-02	1.211421e-01	0	0	1.164444e+01	2.854715e+01	APOA1
GO_Biological_Process_2021	regulation of phagocytosis (GO:0050764)	1/58	8.615834e-02	1.211421e-01	0	0	1.164444e+01	2.854715e+01	APOA1
GO_Biological_Process_2021	cellular response to chemokine (GO:1990869)	1/60	8.899735e-02	1.243432e-01	0	0	1.124859e+01	2.721201e+01	CCL21
GO_Biological_Process_2021	cellular response to oxygen-containing compound (GO:1901701)	2/323	8.902857e-02	1.243432e-01	0	0	4.221291e+00	1.021045e+01	DEFA6;DEFA5
GO_Biological_Process_2021	negative regulation of response to stimulus (GO:0048585)	1/61	9.041365e-02	1.254415e-01	0	0	1.106056e+01	2.658250e+01	APOA1
GO_Biological_Process_2021	pattern recognition receptor signaling pathway (GO:0002221)	1/61	9.041365e-02	1.254415e-01	0	0	1.106056e+01	2.658250e+01	APOB
GO_Biological_Process_2021	positive regulation of Ras protein signal transduction (GO:0046579)	1/63	9.323986e-02	1.280902e-01	0	0	1.070269e+01	2.539298e+01	APOA1
GO_Biological_Process_2021	organonitrogen compound catabolic process (GO:1901565)	1/63	9.323986e-02	1.280902e-01	0	0	1.070269e+01	2.539298e+01	CYP3A4
GO_Biological_Process_2021	positive regulation of viral process (GO:0048524)	1/63	9.323986e-02	1.280902e-01	0	0	1.070269e+01	2.539298e+01	PABPC1
GO_Biological_Process_2021	regulation of RNA metabolic process (GO:0051252)	1/65	9.605758e-02	1.306757e-01	0	0	1.036719e+01	2.428832e+01	AHNAK
GO_Biological_Process_2021	regulation of cell-matrix adhesion (GO:0001952)	1/65	9.605758e-02	1.306757e-01	0	0	1.036719e+01	2.428832e+01	CCL21
GO_Biological_Process_2021	chemical homeostasis (GO:0048878)	1/65	9.605758e-02	1.306757e-01	0	0	1.036719e+01	2.428832e+01	APOA4
GO_Biological_Process_2021	regulation of viral genome replication (GO:0045069)	1/67	9.886681e-02	1.340621e-01	0	0	1.005202e+01	2.326019e+01	PABPC1
GO_Biological_Process_2021	cell chemotaxis (GO:0060326)	1/69	1.016676e-01	1.369734e-01	0	0	9.755392e+00	2.230128e+01	CCL21
GO_Biological_Process_2021	positive regulation of protein polymerization (GO:0032273)	1/69	1.016676e-01	1.369734e-01	0	0	9.755392e+00	2.230128e+01	CCL21
GO_Biological_Process_2021	supramolecular fiber organization (GO:0097435)	2/351	1.024332e-01	1.375625e-01	0	0	3.877087e+00	8.834115e+00	APOA1;APOA4
GO_Biological_Process_2021	neutrophil chemotaxis (GO:0030593)	1/70	1.030648e-01	1.379686e-01	0	0	9.613527e+00	2.184575e+01	CCL21
GO_Biological_Process_2021	fatty acid biosynthetic process (GO:0006633)	1/71	1.044600e-01	1.389483e-01	0	0	9.475714e+00	2.140518e+01	CYP3A4
GO_Biological_Process_2021	regulation of glycolytic process (GO:0006110)	1/71	1.044600e-01	1.389483e-01	0	0	9.475714e+00	2.140518e+01	FBP1
GO_Biological_Process_2021	regulation of Rho protein signal transduction (GO:0035023)	1/73	1.072439e-01	1.404225e-01	0	0	9.211574e+00	2.056621e+01	APOA1
GO_Biological_Process_2021	regulation of actin filament polymerization (GO:0030833)	1/73	1.072439e-01	1.404225e-01	0	0	9.211574e+00	2.056621e+01	CCL21
GO_Biological_Process_2021	granulocyte chemotaxis (GO:0071621)	1/73	1.072439e-01	1.404225e-01	0	0	9.211574e+00	2.056621e+01	CCL21
GO_Biological_Process_2021	positive regulation of JNK cascade (GO:0046330)	1/73	1.072439e-01	1.404225e-01	0	0	9.211574e+00	2.056621e+01	CCL21
GO_Biological_Process_2021	regulation of hydrolase activity (GO:0051336)	1/73	1.072439e-01	1.404225e-01	0	0	9.211574e+00	2.056621e+01	APOA1
GO_Biological_Process_2021	regulation of stress fiber assembly (GO:0051492)	1/74	1.086328e-01	1.417979e-01	0	0	9.084932e+00	2.016657e+01	APOA1
GO_Biological_Process_2021	integrin-mediated signaling pathway (GO:0007229)	1/75	1.100195e-01	1.431620e-01	0	0	8.961712e+00	1.977937e+01	APOA1
GO_Biological_Process_2021	regulation of RNA splicing (GO:0043484)	1/76	1.114042e-01	1.445150e-01	0	0	8.841778e+00	1.940408e+01	AHNAK
GO_Biological_Process_2021	neutrophil migration (GO:1990266)	1/77	1.127868e-01	1.458569e-01	0	0	8.725000e+00	1.904019e+01	CCL21
GO_Biological_Process_2021	mRNA 3'-end processing (GO:0031124)	1/79	1.155457e-01	1.489650e-01	0	0	8.500427e+00	1.834468e+01	PABPC1
GO_Biological_Process_2021	positive regulation of cell adhesion (GO:0045785)	1/80	1.169220e-01	1.498175e-01	0	0	8.392405e+00	1.801218e+01	CCL21
GO_Biological_Process_2021	response to interferon-gamma (GO:0034341)	1/80	1.169220e-01	1.498175e-01	0	0	8.392405e+00	1.801218e+01	CCL21
GO_Biological_Process_2021	positive regulation of cytoskeleton organization (GO:0051495)	1/82	1.196685e-01	1.527565e-01	0	0	8.184362e+00	1.737565e+01	CCL21
GO_Biological_Process_2021	epidermis development (GO:0008544)	1/83	1.210386e-01	1.527565e-01	0	0	8.084146e+00	1.707085e+01	RBP2
GO_Biological_Process_2021	positive regulation of plasma membrane bounded cell projection assembly (GO:0120034)	1/83	1.210386e-01	1.527565e-01	0	0	8.084146e+00	1.707085e+01	CCL21
GO_Biological_Process_2021	regulation of interleukin-1 beta production (GO:0032651)	1/83	1.210386e-01	1.527565e-01	0	0	8.084146e+00	1.707085e+01	APOA1
GO_Biological_Process_2021	peptide metabolic process (GO:0006518)	1/83	1.210386e-01	1.527565e-01	0	0	8.084146e+00	1.707085e+01	GSTA1
GO_Biological_Process_2021	negative regulation of defense response (GO:0031348)	1/85	1.237727e-01	1.557380e-01	0	0	7.890873e+00	1.648647e+01	APOA1
GO_Biological_Process_2021	regulation of Ras protein signal transduction (GO:0046578)	1/86	1.251366e-01	1.560483e-01	0	0	7.797647e+00	1.620623e+01	FBP1
GO_Biological_Process_2021	response to interleukin-1 (GO:0070555)	1/86	1.251366e-01	1.560483e-01	0	0	7.797647e+00	1.620623e+01	CCL21
GO_Biological_Process_2021	negative regulation of phosphorylation (GO:0042326)	1/86	1.251366e-01	1.560483e-01	0	0	7.797647e+00	1.620623e+01	FBP1
GO_Biological_Process_2021	regulation of cation channel activity (GO:2001257)	1/89	1.292161e-01	1.601821e-01	0	0	7.530682e+00	1.540980e+01	AHNAK
GO_Biological_Process_2021	transforming growth factor beta receptor signaling pathway (GO:0007179)	1/89	1.292161e-01	1.601821e-01	0	0	7.530682e+00	1.540980e+01	APOA1
GO_Biological_Process_2021	toll-like receptor signaling pathway (GO:0002224)	1/91	1.319256e-01	1.621021e-01	0	0	7.362593e+00	1.491306e+01	APOB
GO_Biological_Process_2021	positive regulation of supramolecular fiber organization (GO:1902905)	1/91	1.319256e-01	1.621021e-01	0	0	7.362593e+00	1.491306e+01	CCL21
GO_Biological_Process_2021	positive regulation of transport (GO:0051050)	1/91	1.319256e-01	1.621021e-01	0	0	7.362593e+00	1.491306e+01	APOA1
GO_Biological_Process_2021	T cell activation (GO:0042110)	1/92	1.332772e-01	1.632841e-01	0	0	7.281319e+00	1.467421e+01	CCL21
GO_Biological_Process_2021	positive regulation of stress-activated MAPK cascade (GO:0032874)	1/99	1.426820e-01	1.742967e-01	0	0	6.758844e+00	1.316039e+01	CCL21
GO_Biological_Process_2021	cell-matrix adhesion (GO:0007160)	1/100	1.440175e-01	1.754166e-01	0	0	6.690236e+00	1.296448e+01	CCL21
GO_Biological_Process_2021	epithelial cell differentiation (GO:0030855)	1/101	1.453509e-01	1.765276e-01	0	0	6.623000e+00	1.277315e+01	GSTA1
GO_Biological_Process_2021	steroid metabolic process (GO:0008202)	1/104	1.493392e-01	1.808472e-01	0	0	6.429126e+00	1.222521e+01	CYP3A4
GO_Biological_Process_2021	activation of GTPase activity (GO:0090630)	1/105	1.506646e-01	1.814036e-01	0	0	6.366987e+00	1.205079e+01	CCL21
GO_Biological_Process_2021	regulation of JNK cascade (GO:0046328)	1/105	1.506646e-01	1.814036e-01	0	0	6.366987e+00	1.205079e+01	CCL21
GO_Biological_Process_2021	small GTPase mediated signal transduction (GO:0007264)	1/106	1.519880e-01	1.824727e-01	0	0	6.306032e+00	1.188027e+01	NUCB1
GO_Biological_Process_2021	response to tumor necrosis factor (GO:0034612)	1/110	1.572617e-01	1.877284e-01	0	0	6.073394e+00	1.123483e+01	CCL21
GO_Biological_Process_2021	regulation of protein kinase activity (GO:0045859)	1/110	1.572617e-01	1.877284e-01	0	0	6.073394e+00	1.123483e+01	CCL21
GO_Biological_Process_2021	sulfur compound biosynthetic process (GO:0044272)	1/113	1.611962e-01	1.912614e-01	0	0	5.909821e+00	1.078621e+01	GSTA1
GO_Biological_Process_2021	nuclear-transcribed mRNA catabolic process, nonsense-mediated decay (GO:0000184)	1/113	1.611962e-01	1.912614e-01	0	0	5.909821e+00	1.078621e+01	PABPC1
GO_Biological_Process_2021	response to lipid (GO:0033993)	1/114	1.625037e-01	1.912614e-01	0	0	5.857227e+00	1.064290e+01	APOA4
GO_Biological_Process_2021	positive regulation of kinase activity (GO:0033674)	1/114	1.625037e-01	1.912614e-01	0	0	5.857227e+00	1.064290e+01	CCL21
GO_Biological_Process_2021	cellular response to transforming growth factor beta stimulus (GO:0071560)	1/114	1.625037e-01	1.912614e-01	0	0	5.857227e+00	1.064290e+01	APOA1
GO_Biological_Process_2021	negative regulation of response to external stimulus (GO:0032102)	1/118	1.677142e-01	1.968410e-01	0	0	5.655840e+00	1.009847e+01	APOA1
GO_Biological_Process_2021	cellular response to interferon-gamma (GO:0071346)	1/121	1.716014e-01	2.008407e-01	0	0	5.513611e+00	9.718186e+00	CCL21
GO_Biological_Process_2021	epithelium development (GO:0060429)	1/122	1.728932e-01	2.012285e-01	0	0	5.467769e+00	9.596378e+00	GSTA1
GO_Biological_Process_2021	regulation of mRNA catabolic process (GO:0061013)	1/122	1.728932e-01	2.012285e-01	0	0	5.467769e+00	9.596378e+00	PABPC1
GO_Biological_Process_2021	positive regulation of epithelial cell proliferation (GO:0050679)	1/123	1.741831e-01	2.021682e-01	0	0	5.422678e+00	9.476933e+00	REG3A
GO_Biological_Process_2021	platelet degranulation (GO:0002576)	1/125	1.767570e-01	2.045889e-01	0	0	5.334677e+00	9.244885e+00	APOA1
GO_Biological_Process_2021	negative regulation of cell growth (GO:0030308)	1/126	1.780411e-01	2.049429e-01	0	0	5.291733e+00	9.132161e+00	FBP1
GO_Biological_Process_2021	negative regulation of growth (GO:0045926)	1/126	1.780411e-01	2.049429e-01	0	0	5.291733e+00	9.132161e+00	FBP1
GO_Biological_Process_2021	plasma membrane bounded cell projection organization (GO:0120036)	1/128	1.806034e-01	2.073228e-01	0	0	5.207874e+00	8.913027e+00	CCL21
GO_Biological_Process_2021	positive regulation of macromolecule biosynthetic process (GO:0010557)	1/129	1.818816e-01	2.082196e-01	0	0	5.166927e+00	8.806507e+00	CCL21
GO_Biological_Process_2021	cellular response to metal ion (GO:0071248)	1/131	1.844323e-01	2.105644e-01	0	0	5.086923e+00	8.599305e+00	FBP1
GO_Biological_Process_2021	regulation of cell motility (GO:2000145)	1/133	1.869753e-01	2.123107e-01	0	0	5.009343e+00	8.399560e+00	CCL21
GO_Biological_Process_2021	transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0007178)	1/133	1.869753e-01	2.123107e-01	0	0	5.009343e+00	8.399560e+00	APOA1
GO_Biological_Process_2021	positive regulation of response to external stimulus (GO:0032103)	1/139	1.945584e-01	2.203242e-01	0	0	4.790097e+00	7.841499e+00	CCL21
GO_Biological_Process_2021	monocarboxylic acid metabolic process (GO:0032787)	1/143	1.995757e-01	2.253968e-01	0	0	4.654225e+00	7.500572e+00	CYP3A4
GO_Biological_Process_2021	regulation of mRNA stability (GO:0043488)	1/146	2.033188e-01	2.290069e-01	0	0	4.557241e+00	7.259595e+00	PABPC1
GO_Biological_Process_2021	cellular protein modification process (GO:0006464)	3/1025	2.107445e-01	2.367345e-01	0	0	1.986336e+00	3.092941e+00	APOA1;NUCB1;APOB
GO_Biological_Process_2021	dephosphorylation (GO:0016311)	1/153	2.119869e-01	2.374934e-01	0	0	4.345833e+00	6.741390e+00	FBP1
GO_Biological_Process_2021	positive regulation of protein kinase activity (GO:0045860)	1/154	2.132178e-01	2.382353e-01	0	0	4.317211e+00	6.671996e+00	CCL21
GO_Biological_Process_2021	cellular response to interleukin-1 (GO:0071347)	1/155	2.144467e-01	2.389712e-01	0	0	4.288961e+00	6.603687e+00	CCL21
GO_Biological_Process_2021	positive regulation of protein kinase B signaling (GO:0051897)	1/161	2.217817e-01	2.464894e-01	0	0	4.126875e+00	6.215329e+00	CCL21
GO_Biological_Process_2021	cell-cell adhesion via plasma-membrane adhesion molecules (GO:0098742)	1/170	2.326599e-01	2.578609e-01	0	0	3.905325e+00	5.694657e+00	REG3A
GO_Biological_Process_2021	positive regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043123)	1/171	2.338595e-01	2.578609e-01	0	0	3.882157e+00	5.640909e+00	CCL21
GO_Biological_Process_2021	nuclear-transcribed mRNA catabolic process (GO:0000956)	1/171	2.338595e-01	2.578609e-01	0	0	3.882157e+00	5.640909e+00	PABPC1
GO_Biological_Process_2021	positive regulation of ERK1 and ERK2 cascade (GO:0070374)	1/172	2.350573e-01	2.585013e-01	0	0	3.859259e+00	5.587922e+00	CCL21
GO_Biological_Process_2021	glycerophospholipid biosynthetic process (GO:0046474)	1/177	2.410189e-01	2.643637e-01	0	0	3.748674e+00	5.333913e+00	APOA1
GO_Biological_Process_2021	protein stabilization (GO:0050821)	1/179	2.433910e-01	2.662684e-01	0	0	3.706180e+00	5.237152e+00	APOA1
GO_Biological_Process_2021	regulated exocytosis (GO:0045055)	1/180	2.445743e-01	2.668662e-01	0	0	3.685289e+00	5.189757e+00	APOA1
GO_Biological_Process_2021	negative regulation of cytokine production (GO:0001818)	1/182	2.469356e-01	2.687429e-01	0	0	3.644199e+00	5.096878e+00	APOA1
GO_Biological_Process_2021	positive regulation of cellular process (GO:0048522)	2/625	2.525122e-01	2.741000e-01	0	0	2.141584e+00	2.947453e+00	REG3A;APOA1
GO_Biological_Process_2021	regulation of GTPase activity (GO:0043087)	1/189	2.551440e-01	2.762412e-01	0	0	3.507270e+00	4.790675e+00	CCL21
GO_Biological_Process_2021	cellular response to tumor necrosis factor (GO:0071356)	1/194	2.609541e-01	2.818035e-01	0	0	3.415544e+00	4.588479e+00	CCL21
GO_Biological_Process_2021	regulation of inflammatory response (GO:0050727)	1/206	2.747199e-01	2.959065e-01	0	0	3.213659e+00	4.152058e+00	APOA1
GO_Biological_Process_2021	regulation of protein kinase B signaling (GO:0051896)	1/207	2.758558e-01	2.963681e-01	0	0	3.197896e+00	4.118498e+00	CCL21
GO_Biological_Process_2021	negative regulation of inflammatory response (GO:0050728)	1/212	2.815094e-01	3.016686e-01	0	0	3.121327e+00	3.956561e+00	APOA1
GO_Biological_Process_2021	positive regulation of GTPase activity (GO:0043547)	1/214	2.837589e-01	3.033035e-01	0	0	3.091706e+00	3.894407e+00	CCL21
GO_Biological_Process_2021	regulation of cell growth (GO:0001558)	1/217	2.871203e-01	3.061155e-01	0	0	3.048302e+00	3.803836e+00	FBP1
GO_Biological_Process_2021	positive regulation of cell motility (GO:2000147)	1/221	2.915785e-01	3.100796e-01	0	0	2.992273e+00	3.687815e+00	CCL21
GO_Biological_Process_2021	regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043122)	1/224	2.949044e-01	3.128226e-01	0	0	2.951570e+00	3.604174e+00	CCL21
GO_Biological_Process_2021	inflammatory response (GO:0006954)	1/230	3.015109e-01	3.190229e-01	0	0	2.873362e+00	3.445015e+00	CCL21
GO_Biological_Process_2021	regulation of ERK1 and ERK2 cascade (GO:0070372)	1/238	3.102265e-01	3.274179e-01	0	0	2.775246e+00	3.248294e+00	CCL21
GO_Biological_Process_2021	membrane organization (GO:0061024)	1/242	3.145448e-01	3.311414e-01	0	0	2.728631e+00	3.156013e+00	APOB
GO_Biological_Process_2021	RNA splicing, via transesterification reactions with bulged adenosine as nucleophile (GO:0000377)	1/251	3.241654e-01	3.404143e-01	0	0	2.629200e+00	2.961797e+00	PABPC1
GO_Biological_Process_2021	positive regulation of cell differentiation (GO:0045597)	1/258	3.315576e-01	3.473066e-01	0	0	2.556680e+00	2.822456e+00	APOB
GO_Biological_Process_2021	regulation of cell population proliferation (GO:0042127)	2/764	3.329689e-01	3.479151e-01	0	0	1.738347e+00	1.911671e+00	REG3A;FABP6
GO_Biological_Process_2021	protein-containing complex assembly (GO:0065003)	1/267	3.409470e-01	3.553652e-01	0	0	2.469048e+00	2.656765e+00	APOA4
GO_Biological_Process_2021	positive regulation of MAPK cascade (GO:0043410)	1/274	3.481615e-01	3.610883e-01	0	0	2.404884e+00	2.537366e+00	CCL21
GO_Biological_Process_2021	mRNA splicing, via spliceosome (GO:0000398)	1/274	3.481615e-01	3.610883e-01	0	0	2.404884e+00	2.537366e+00	PABPC1
GO_Biological_Process_2021	plasma membrane bounded cell projection assembly (GO:0120031)	1/278	3.522497e-01	3.644262e-01	0	0	2.369675e+00	2.472554e+00	CCL21
GO_Biological_Process_2021	mRNA processing (GO:0006397)	1/300	3.742950e-01	3.862798e-01	0	0	2.192865e+00	2.154953e+00	PABPC1
GO_Biological_Process_2021	MAPK cascade (GO:0000165)	1/303	3.772443e-01	3.883670e-01	0	0	2.170751e+00	2.116183e+00	APOA1
GO_Biological_Process_2021	protein transport (GO:0015031)	1/369	4.388283e-01	4.506595e-01	0	0	1.775453e+00	1.462346e+00	APOB
GO_Biological_Process_2021	positive regulation of protein phosphorylation (GO:0001934)	1/371	4.405993e-01	4.513719e-01	0	0	1.765676e+00	1.447182e+00	CCL21
GO_Biological_Process_2021	negative regulation of cell population proliferation (GO:0008285)	1/379	4.476293e-01	4.574553e-01	0	0	1.727601e+00	1.388629e+00	FABP6
GO_Biological_Process_2021	positive regulation of cell population proliferation (GO:0008284)	1/474	5.248429e-01	5.350588e-01	0	0	1.373925e+00	8.857097e-01	REG3A
GO_Biological_Process_2021	cellular response to cytokine stimulus (GO:0071345)	1/482	5.308455e-01	5.398647e-01	0	0	1.350520e+00	8.552629e-01	CCL21
GO_Biological_Process_2021	negative regulation of apoptotic process (GO:0043066)	1/485	5.330775e-01	5.408220e-01	0	0	1.341942e+00	8.442004e-01	MTRNR2L8
GO_Biological_Process_2021	positive regulation of intracellular signal transduction (GO:1902533)	1/546	5.762951e-01	5.832552e-01	0	0	1.188012e+00	6.547556e-01	CCL21
GO_Biological_Process_2021	cytokine-mediated signaling pathway (GO:0019221)	1/621	6.241458e-01	6.301617e-01	0	0	1.040269e+00	4.903529e-01	CCL21
GO_Biological_Process_2021	negative regulation of transcription by RNA polymerase II (GO:0000122)	1/684	6.602602e-01	6.650217e-01	0	0	9.412396e-01	3.907286e-01	FBP1
GO_Biological_Process_2021	negative regulation of transcription, DNA-templated (GO:0045892)	1/948	7.783198e-01	7.820527e-01	0	0	6.695530e-01	1.678019e-01	FBP1
GO_Biological_Process_2021	regulation of gene expression (GO:0010468)	1/1079	8.210371e-01	8.230013e-01	0	0	5.841373e-01	1.151843e-01	AHNAK
GO_Biological_Process_2021	regulation of transcription by RNA polymerase II (GO:0006357)	1/2206	9.733726e-01	9.733726e-01	0	0	2.685412e-01	7.247474e-03	FBP1
