Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	retina homeostasis (GO:0001895)	4/36	3.943970e-07	2.125800e-04	0	0	8.305833e+01	1.224771e+03	B2M;ACTB;ACTG1;JCHAIN
GO_Biological_Process_2021	antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-independent (GO:0002480)	2/8	7.803931e-05	1.276726e-02	0	0	2.079167e+02	1.966538e+03	HLA-C;B2M
GO_Biological_Process_2021	innate immune response (GO:0045087)	5/302	1.475448e-04	1.276726e-02	0	0	1.141821e+01	1.007243e+02	CD74;IFI27;DMBT1;B2M;JCHAIN
GO_Biological_Process_2021	morphogenesis of a polarized epithelium (GO:0001738)	2/12	1.831680e-04	1.276726e-02	0	0	1.247250e+02	1.073272e+03	ACTB;ACTG1
GO_Biological_Process_2021	interferon-gamma-mediated signaling pathway (GO:0060333)	3/68	2.085830e-04	1.276726e-02	0	0	2.962928e+01	2.511133e+02	HLA-C;HLA-DRA;B2M
GO_Biological_Process_2021	negative regulation of intrinsic apoptotic signaling pathway in response to DNA damage by p53 class mediator (GO:1902166)	2/13	2.162409e-04	1.276726e-02	0	0	1.133807e+02	9.568329e+02	CD74;MUC1
GO_Biological_Process_2021	cell junction organization (GO:0034330)	3/72	2.470728e-04	1.276726e-02	0	0	2.790603e+01	2.317827e+02	C1QA;ACTB;ACTG1
GO_Biological_Process_2021	antigen processing and presentation of endogenous peptide antigen (GO:0002483)	2/14	2.520125e-04	1.276726e-02	0	0	1.039271e+02	8.611431e+02	HLA-DRA;B2M
GO_Biological_Process_2021	regulation of intrinsic apoptotic signaling pathway in response to DNA damage by p53 class mediator (GO:1902165)	2/14	2.520125e-04	1.276726e-02	0	0	1.039271e+02	8.611431e+02	CD74;MUC1
GO_Biological_Process_2021	antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-dependent (GO:0002479)	3/73	2.573629e-04	1.276726e-02	0	0	2.750599e+01	2.273377e+02	HLA-C;PSME2;B2M
GO_Biological_Process_2021	negative regulation of protein binding (GO:0032091)	3/74	2.679265e-04	1.276726e-02	0	0	2.711722e+01	2.230336e+02	RACK1;B2M;ACTB
GO_Biological_Process_2021	protein localization to cell-cell junction (GO:0150105)	2/15	2.904741e-04	1.276726e-02	0	0	9.592788e+01	7.812363e+02	ACTB;ACTG1
GO_Biological_Process_2021	antigen processing and presentation of exogenous peptide antigen via MHC class I (GO:0042590)	3/78	3.129772e-04	1.276726e-02	0	0	2.566581e+01	2.071071e+02	HLA-C;PSME2;B2M
GO_Biological_Process_2021	regulation of leukocyte activation (GO:0002694)	2/16	3.316170e-04	1.276726e-02	0	0	8.907143e+01	7.135984e+02	CD74;PLA2G2A
GO_Biological_Process_2021	negative regulation of intrinsic apoptotic signaling pathway by p53 class mediator (GO:1902254)	2/17	3.754326e-04	1.349054e-02	0	0	8.312917e+01	6.556756e+02	CD74;MUC1
GO_Biological_Process_2021	cytokine-mediated signaling pathway (GO:0019221)	6/621	5.602416e-04	1.887314e-02	0	0	6.742509e+00	5.048212e+01	MUC1;IFI27;HLA-C;HLA-DRA;PSME2;B2M
GO_Biological_Process_2021	negative regulation of intrinsic apoptotic signaling pathway in response to DNA damage (GO:1902230)	2/26	8.886174e-04	2.659803e-02	0	0	5.193229e+01	3.648682e+02	CD74;MUC1
GO_Biological_Process_2021	cellular component assembly (GO:0022607)	4/261	9.659545e-04	2.659803e-02	0	0	1.022516e+01	7.098710e+01	CD74;ACTB;ACTG1;JCHAIN
GO_Biological_Process_2021	positive regulation of fibroblast proliferation (GO:0048146)	2/28	1.031333e-03	2.659803e-02	0	0	4.793269e+01	3.296285e+02	CD74;S100A6
GO_Biological_Process_2021	regulation of protein binding (GO:0043393)	3/118	1.048356e-03	2.659803e-02	0	0	1.670491e+01	1.146046e+02	RACK1;B2M;ACTB
GO_Biological_Process_2021	transition metal ion homeostasis (GO:0055076)	2/29	1.106549e-03	2.659803e-02	0	0	4.615509e+01	3.141550e+02	B2M;FTL
GO_Biological_Process_2021	cellular response to interferon-gamma (GO:0071346)	3/121	1.127166e-03	2.659803e-02	0	0	1.627775e+01	1.104941e+02	HLA-C;HLA-DRA;B2M
GO_Biological_Process_2021	maintenance of blood-brain barrier (GO:0035633)	2/30	1.184328e-03	2.659803e-02	0	0	4.450446e+01	2.998969e+02	ACTB;ACTG1
GO_Biological_Process_2021	morphogenesis of an epithelium (GO:0002009)	2/30	1.184328e-03	2.659803e-02	0	0	4.450446e+01	2.998969e+02	ACTB;ACTG1
GO_Biological_Process_2021	antigen processing and presentation of peptide antigen via MHC class I (GO:0002474)	2/33	1.432948e-03	3.089435e-02	0	0	4.019153e+01	2.631750e+02	HLA-C;B2M
GO_Biological_Process_2021	positive regulation of T cell mediated immunity (GO:0002711)	2/36	1.704320e-03	3.402328e-02	0	0	3.663971e+01	2.335631e+02	HLA-DRA;B2M
GO_Biological_Process_2021	platelet aggregation (GO:0070527)	2/36	1.704320e-03	3.402328e-02	0	0	3.663971e+01	2.335631e+02	ACTB;ACTG1
GO_Biological_Process_2021	regulation of transport (GO:0051049)	2/37	1.799795e-03	3.464605e-02	0	0	3.559107e+01	2.249385e+02	ACTB;ACTG1
GO_Biological_Process_2021	positive regulation of hydrolase activity (GO:0051345)	3/149	2.047239e-03	3.805040e-02	0	0	1.313743e+01	8.133728e+01	PSAP;RACK1;S100A10
GO_Biological_Process_2021	antibacterial humoral response (GO:0019731)	2/44	2.537511e-03	4.411994e-02	0	0	2.964881e+01	1.771982e+02	DMBT1;JCHAIN
GO_Biological_Process_2021	homotypic cell-cell adhesion (GO:0034109)	2/44	2.537511e-03	4.411994e-02	0	0	2.964881e+01	1.771982e+02	ACTB;ACTG1
GO_Biological_Process_2021	regulation of fibroblast proliferation (GO:0048145)	2/46	2.770346e-03	4.666302e-02	0	0	2.829830e+01	1.666425e+02	CD74;S100A6
GO_Biological_Process_2021	defense response to bacterium (GO:0042742)	3/176	3.280576e-03	5.358274e-02	0	0	1.107197e+01	6.332878e+01	DMBT1;PLA2G2A;JCHAIN
GO_Biological_Process_2021	regulation of immune response (GO:0050776)	3/179	3.440262e-03	5.453827e-02	0	0	1.088160e+01	6.172269e+01	HLA-C;HLA-DRA;B2M
GO_Biological_Process_2021	regulation of immune effector process (GO:0002697)	2/53	3.661117e-03	5.638120e-02	0	0	2.440564e+01	1.369153e+02	C1QA;HLA-DRA
GO_Biological_Process_2021	regulation of focal adhesion assembly (GO:0051893)	2/54	3.797894e-03	5.686291e-02	0	0	2.393510e+01	1.333977e+02	ACTG1;S100A10
GO_Biological_Process_2021	iron ion homeostasis (GO:0055072)	2/61	4.820892e-03	6.800314e-02	0	0	2.108792e+01	1.124998e+02	B2M;FTL
GO_Biological_Process_2021	regulation of cell migration (GO:0030334)	4/408	4.878586e-03	6.800314e-02	0	0	6.456106e+00	3.436520e+01	CD74;RACK1;TMSB10;ACTG1
GO_Biological_Process_2021	cellular response to type I interferon (GO:0071357)	2/65	5.456280e-03	6.800314e-02	0	0	1.974504e+01	1.028912e+02	IFI27;HLA-C
GO_Biological_Process_2021	type I interferon signaling pathway (GO:0060337)	2/65	5.456280e-03	6.800314e-02	0	0	1.974504e+01	1.028912e+02	IFI27;HLA-C
GO_Biological_Process_2021	cell-cell junction assembly (GO:0007043)	2/66	5.620824e-03	6.800314e-02	0	0	1.943555e+01	1.007010e+02	ACTB;ACTG1
GO_Biological_Process_2021	defense response to Gram-positive bacterium (GO:0050830)	2/70	6.301555e-03	6.800314e-02	0	0	1.828860e+01	9.266760e+01	DMBT1;PLA2G2A
GO_Biological_Process_2021	Fc-gamma receptor signaling pathway involved in phagocytosis (GO:0038096)	2/71	6.477339e-03	6.800314e-02	0	0	1.802264e+01	9.082414e+01	ACTB;ACTG1
GO_Biological_Process_2021	Fc-gamma receptor signaling pathway (GO:0038094)	2/72	6.655347e-03	6.800314e-02	0	0	1.776429e+01	8.904055e+01	ACTB;ACTG1
GO_Biological_Process_2021	regulation of stress fiber assembly (GO:0051492)	2/74	7.018008e-03	6.800314e-02	0	0	1.726910e+01	8.564222e+01	ACTG1;S100A10
GO_Biological_Process_2021	Fc receptor mediated stimulatory signaling pathway (GO:0002431)	2/74	7.018008e-03	6.800314e-02	0	0	1.726910e+01	8.564222e+01	ACTB;ACTG1
GO_Biological_Process_2021	regulation of cytokine-mediated signaling pathway (GO:0001959)	2/74	7.018008e-03	6.800314e-02	0	0	1.726910e+01	8.564222e+01	CD74;RACK1
GO_Biological_Process_2021	positive regulation of immune response (GO:0050778)	2/75	7.202645e-03	6.800314e-02	0	0	1.703168e+01	8.402250e+01	CD74;HLA-DRA
GO_Biological_Process_2021	cell morphogenesis involved in neuron differentiation (GO:0048667)	2/76	7.389477e-03	6.800314e-02	0	0	1.680068e+01	8.245265e+01	S100A6;ACTB
GO_Biological_Process_2021	axon development (GO:0061564)	2/79	7.963066e-03	6.800314e-02	0	0	1.614367e+01	7.802140e+01	S100A6;ACTB
GO_Biological_Process_2021	positive regulation of CD4-positive, CD25-positive, alpha-beta regulatory T cell differentiation (GO:0032831)	1/5	8.471900e-03	6.800314e-02	0	0	1.512273e+02	7.215054e+02	HLA-DRA
GO_Biological_Process_2021	negative regulation of hydrogen peroxide-induced neuron death (GO:1903208)	1/5	8.471900e-03	6.800314e-02	0	0	1.512273e+02	7.215054e+02	RACK1
GO_Biological_Process_2021	rescue of stalled ribosome (GO:0072344)	1/5	8.471900e-03	6.800314e-02	0	0	1.512273e+02	7.215054e+02	RACK1
GO_Biological_Process_2021	positive regulation of Golgi to plasma membrane protein transport (GO:0042998)	1/5	8.471900e-03	6.800314e-02	0	0	1.512273e+02	7.215054e+02	RACK1
GO_Biological_Process_2021	positive regulation of mitochondrial depolarization (GO:0051901)	1/5	8.471900e-03	6.800314e-02	0	0	1.512273e+02	7.215054e+02	RACK1
GO_Biological_Process_2021	intracellular sequestering of iron ion (GO:0006880)	1/5	8.471900e-03	6.800314e-02	0	0	1.512273e+02	7.215054e+02	FTL
GO_Biological_Process_2021	cellular response to nicotine (GO:0071316)	1/5	8.471900e-03	6.800314e-02	0	0	1.512273e+02	7.215054e+02	B2M
GO_Biological_Process_2021	positive regulation of prostaglandin biosynthetic process (GO:0031394)	1/5	8.471900e-03	6.800314e-02	0	0	1.512273e+02	7.215054e+02	CD74
GO_Biological_Process_2021	tight junction organization (GO:0120193)	1/5	8.471900e-03	6.800314e-02	0	0	1.512273e+02	7.215054e+02	ACTG1
GO_Biological_Process_2021	tryptophan catabolic process to kynurenine (GO:0019441)	1/5	8.471900e-03	6.800314e-02	0	0	1.512273e+02	7.215054e+02	IDO1
GO_Biological_Process_2021	regulation of neutrophil activation (GO:1902563)	1/5	8.471900e-03	6.800314e-02	0	0	1.512273e+02	7.215054e+02	PLA2G2A
GO_Biological_Process_2021	ephrin receptor signaling pathway (GO:0048013)	2/82	8.556135e-03	6.800314e-02	0	0	1.553594e+01	7.396826e+01	ACTB;ACTG1
GO_Biological_Process_2021	neutrophil degranulation (GO:0043312)	4/481	8.656735e-03	6.800314e-02	0	0	5.447659e+00	2.587321e+01	PSAP;HLA-C;B2M;FTL
GO_Biological_Process_2021	neutrophil activation involved in immune response (GO:0002283)	4/485	8.906620e-03	6.800314e-02	0	0	5.401247e+00	2.549908e+01	PSAP;HLA-C;B2M;FTL
GO_Biological_Process_2021	neutrophil mediated immunity (GO:0002446)	4/488	9.097122e-03	6.800314e-02	0	0	5.366942e+00	2.522354e+01	PSAP;HLA-C;B2M;FTL
GO_Biological_Process_2021	regulation of transcription from RNA polymerase II promoter in response to stress (GO:0043618)	2/87	9.587328e-03	6.800314e-02	0	0	1.461838e+01	6.793620e+01	MUC1;PSME2
GO_Biological_Process_2021	negative regulation of binding (GO:0051100)	2/88	9.799912e-03	6.800314e-02	0	0	1.444767e+01	6.682601e+01	RACK1;ACTB
GO_Biological_Process_2021	regulation of T-helper cell differentiation (GO:0045622)	1/6	1.015791e-02	6.800314e-02	0	0	1.209758e+02	5.552186e+02	HLA-DRA
GO_Biological_Process_2021	regulation of transmission of nerve impulse (GO:0051969)	1/6	1.015791e-02	6.800314e-02	0	0	1.209758e+02	5.552186e+02	TYMP
GO_Biological_Process_2021	regulation of type 2 immune response (GO:0002828)	1/6	1.015791e-02	6.800314e-02	0	0	1.209758e+02	5.552186e+02	CD74
GO_Biological_Process_2021	glycolipid transport (GO:0046836)	1/6	1.015791e-02	6.800314e-02	0	0	1.209758e+02	5.552186e+02	PSAP
GO_Biological_Process_2021	cell junction disassembly (GO:0150146)	1/6	1.015791e-02	6.800314e-02	0	0	1.209758e+02	5.552186e+02	C1QA
GO_Biological_Process_2021	regulation of digestive system process (GO:0044058)	1/6	1.015791e-02	6.800314e-02	0	0	1.209758e+02	5.552186e+02	TYMP
GO_Biological_Process_2021	induction of bacterial agglutination (GO:0043152)	1/6	1.015791e-02	6.800314e-02	0	0	1.209758e+02	5.552186e+02	DMBT1
GO_Biological_Process_2021	cellular response to iron ion (GO:0071281)	1/6	1.015791e-02	6.800314e-02	0	0	1.209758e+02	5.552186e+02	B2M
GO_Biological_Process_2021	positive regulation of receptor binding (GO:1900122)	1/6	1.015791e-02	6.800314e-02	0	0	1.209758e+02	5.552186e+02	B2M
GO_Biological_Process_2021	membrane raft assembly (GO:0001765)	1/6	1.015791e-02	6.800314e-02	0	0	1.209758e+02	5.552186e+02	S100A10
GO_Biological_Process_2021	peptide antigen assembly with MHC protein complex (GO:0002501)	1/6	1.015791e-02	6.800314e-02	0	0	1.209758e+02	5.552186e+02	HLA-DRA
GO_Biological_Process_2021	positive regulation of chemokine (C-X-C motif) ligand 2 production (GO:2000343)	1/7	1.184114e-02	6.800314e-02	0	0	1.008081e+02	4.472024e+02	CD74
GO_Biological_Process_2021	antigen processing and presentation of endogenous peptide antigen via MHC class I via ER pathway (GO:0002484)	1/7	1.184114e-02	6.800314e-02	0	0	1.008081e+02	4.472024e+02	HLA-C
GO_Biological_Process_2021	antigen processing and presentation of endogenous peptide antigen via MHC class I via ER pathway, TAP-independent (GO:0002486)	1/7	1.184114e-02	6.800314e-02	0	0	1.008081e+02	4.472024e+02	HLA-C
GO_Biological_Process_2021	positive regulation of gastrulation (GO:2000543)	1/7	1.184114e-02	6.800314e-02	0	0	1.008081e+02	4.472024e+02	RACK1
GO_Biological_Process_2021	positive regulation of histone H4 acetylation (GO:0090240)	1/7	1.184114e-02	6.800314e-02	0	0	1.008081e+02	4.472024e+02	MUC1
GO_Biological_Process_2021	response to host defenses (GO:0052200)	1/7	1.184114e-02	6.800314e-02	0	0	1.008081e+02	4.472024e+02	B2M
GO_Biological_Process_2021	positive regulation of lymphocyte apoptotic process (GO:0070230)	1/7	1.184114e-02	6.800314e-02	0	0	1.008081e+02	4.472024e+02	IDO1
GO_Biological_Process_2021	positive regulation of membrane depolarization (GO:1904181)	1/7	1.184114e-02	6.800314e-02	0	0	1.008081e+02	4.472024e+02	RACK1
GO_Biological_Process_2021	positive regulation of respiratory burst (GO:0060267)	1/7	1.184114e-02	6.800314e-02	0	0	1.008081e+02	4.472024e+02	JCHAIN
GO_Biological_Process_2021	detection of molecule of bacterial origin (GO:0032490)	1/7	1.184114e-02	6.800314e-02	0	0	1.008081e+02	4.472024e+02	DMBT1
GO_Biological_Process_2021	positive regulation of unsaturated fatty acid biosynthetic process (GO:2001280)	1/7	1.184114e-02	6.800314e-02	0	0	1.008081e+02	4.472024e+02	CD74
GO_Biological_Process_2021	modulation by symbiont of host defense response (GO:0052031)	1/7	1.184114e-02	6.800314e-02	0	0	1.008081e+02	4.472024e+02	B2M
GO_Biological_Process_2021	regulation of prostaglandin biosynthetic process (GO:0031392)	1/7	1.184114e-02	6.800314e-02	0	0	1.008081e+02	4.472024e+02	CD74
GO_Biological_Process_2021	antigen processing and presentation of exogenous peptide antigen via MHC class II (GO:0019886)	2/98	1.203994e-02	6.800314e-02	0	0	1.293620e+01	5.717186e+01	CD74;HLA-DRA
GO_Biological_Process_2021	antigen processing and presentation of peptide antigen via MHC class II (GO:0002495)	2/100	1.251248e-02	6.800314e-02	0	0	1.267092e+01	5.551166e+01	CD74;HLA-DRA
GO_Biological_Process_2021	cell junction assembly (GO:0034329)	2/102	1.299307e-02	6.800314e-02	0	0	1.241625e+01	5.392799e+01	ACTB;ACTG1
GO_Biological_Process_2021	antigen processing and presentation of exogenous peptide antigen (GO:0002478)	2/103	1.323636e-02	6.800314e-02	0	0	1.229270e+01	5.316331e+01	CD74;HLA-DRA
GO_Biological_Process_2021	positive regulation of CD4-positive, alpha-beta T cell differentiation (GO:0043372)	1/8	1.352158e-02	6.800314e-02	0	0	8.640260e+01	3.718308e+02	HLA-DRA
GO_Biological_Process_2021	antigen processing and presentation of endogenous peptide antigen via MHC class I (GO:0019885)	1/8	1.352158e-02	6.800314e-02	0	0	8.640260e+01	3.718308e+02	B2M
GO_Biological_Process_2021	regulation of CD4-positive, alpha-beta T cell activation (GO:2000514)	1/8	1.352158e-02	6.800314e-02	0	0	8.640260e+01	3.718308e+02	HLA-DRA
GO_Biological_Process_2021	regulation of cyclic-nucleotide phosphodiesterase activity (GO:0051342)	1/8	1.352158e-02	6.800314e-02	0	0	8.640260e+01	3.718308e+02	RACK1
GO_Biological_Process_2021	regulation of Golgi to plasma membrane protein transport (GO:0042996)	1/8	1.352158e-02	6.800314e-02	0	0	8.640260e+01	3.718308e+02	RACK1
GO_Biological_Process_2021	regulation of respiratory burst (GO:0060263)	1/9	1.519926e-02	6.800314e-02	0	0	7.559848e+01	3.164937e+02	JCHAIN
GO_Biological_Process_2021	regulation of transmembrane transporter activity (GO:0022898)	1/9	1.519926e-02	6.800314e-02	0	0	7.559848e+01	3.164937e+02	ACTB
GO_Biological_Process_2021	glomerular filtration (GO:0003094)	1/9	1.519926e-02	6.800314e-02	0	0	7.559848e+01	3.164937e+02	JCHAIN
GO_Biological_Process_2021	positive regulation of macrophage cytokine production (GO:0060907)	1/9	1.519926e-02	6.800314e-02	0	0	7.559848e+01	3.164937e+02	CD74
GO_Biological_Process_2021	regulation of DNA-templated transcription in response to stress (GO:0043620)	1/9	1.519926e-02	6.800314e-02	0	0	7.559848e+01	3.164937e+02	MUC1
GO_Biological_Process_2021	positive regulation of memory T cell differentiation (GO:0043382)	1/9	1.519926e-02	6.800314e-02	0	0	7.559848e+01	3.164937e+02	HLA-DRA
GO_Biological_Process_2021	kynurenine metabolic process (GO:0070189)	1/9	1.519926e-02	6.800314e-02	0	0	7.559848e+01	3.164937e+02	IDO1
GO_Biological_Process_2021	regulation of histone H4 acetylation (GO:0090239)	1/9	1.519926e-02	6.800314e-02	0	0	7.559848e+01	3.164937e+02	MUC1
GO_Biological_Process_2021	synapse pruning (GO:0098883)	1/9	1.519926e-02	6.800314e-02	0	0	7.559848e+01	3.164937e+02	C1QA
GO_Biological_Process_2021	complement activation, classical pathway (GO:0006958)	1/9	1.519926e-02	6.800314e-02	0	0	7.559848e+01	3.164937e+02	C1QA
GO_Biological_Process_2021	protein-containing complex subunit organization (GO:0043933)	2/112	1.551472e-02	6.800314e-02	0	0	1.128182e+01	4.699967e+01	CD74;JCHAIN
GO_Biological_Process_2021	cellular response to lectin (GO:1990858)	2/115	1.630911e-02	6.800314e-02	0	0	1.098064e+01	4.519667e+01	MUC1;PSME2
GO_Biological_Process_2021	stimulatory C-type lectin receptor signaling pathway (GO:0002223)	2/115	1.630911e-02	6.800314e-02	0	0	1.098064e+01	4.519667e+01	MUC1;PSME2
GO_Biological_Process_2021	regulation of receptor binding (GO:1900120)	1/10	1.687417e-02	6.800314e-02	0	0	6.719529e+01	2.742892e+02	B2M
GO_Biological_Process_2021	negative regulation of cell adhesion mediated by integrin (GO:0033629)	1/10	1.687417e-02	6.800314e-02	0	0	6.719529e+01	2.742892e+02	MUC1
GO_Biological_Process_2021	adherens junction assembly (GO:0034333)	1/10	1.687417e-02	6.800314e-02	0	0	6.719529e+01	2.742892e+02	ACTB
GO_Biological_Process_2021	apical protein localization (GO:0045176)	1/10	1.687417e-02	6.800314e-02	0	0	6.719529e+01	2.742892e+02	ACTB
GO_Biological_Process_2021	renal filtration (GO:0097205)	1/10	1.687417e-02	6.800314e-02	0	0	6.719529e+01	2.742892e+02	JCHAIN
GO_Biological_Process_2021	immunoglobulin mediated immune response (GO:0016064)	1/10	1.687417e-02	6.800314e-02	0	0	6.719529e+01	2.742892e+02	CD74
GO_Biological_Process_2021	indolalkylamine catabolic process (GO:0046218)	1/10	1.687417e-02	6.800314e-02	0	0	6.719529e+01	2.742892e+02	IDO1
GO_Biological_Process_2021	regulation of endoplasmic reticulum unfolded protein response (GO:1900101)	1/10	1.687417e-02	6.800314e-02	0	0	6.719529e+01	2.742892e+02	RACK1
GO_Biological_Process_2021	positive regulation of monocyte differentiation (GO:0045657)	1/10	1.687417e-02	6.800314e-02	0	0	6.719529e+01	2.742892e+02	CD74
GO_Biological_Process_2021	negative regulation of receptor binding (GO:1900121)	1/10	1.687417e-02	6.800314e-02	0	0	6.719529e+01	2.742892e+02	B2M
GO_Biological_Process_2021	sequestering of actin monomers (GO:0042989)	1/10	1.687417e-02	6.800314e-02	0	0	6.719529e+01	2.742892e+02	TMSB10
GO_Biological_Process_2021	negative regulation of transcription by competitive promoter binding (GO:0010944)	1/10	1.687417e-02	6.800314e-02	0	0	6.719529e+01	2.742892e+02	MUC1
GO_Biological_Process_2021	neuron remodeling (GO:0016322)	1/10	1.687417e-02	6.800314e-02	0	0	6.719529e+01	2.742892e+02	C1QA
GO_Biological_Process_2021	positive regulation of T cell apoptotic process (GO:0070234)	1/10	1.687417e-02	6.800314e-02	0	0	6.719529e+01	2.742892e+02	IDO1
GO_Biological_Process_2021	regulation of memory T cell differentiation (GO:0043380)	1/10	1.687417e-02	6.800314e-02	0	0	6.719529e+01	2.742892e+02	HLA-DRA
GO_Biological_Process_2021	nucleoside metabolic process (GO:0009116)	1/10	1.687417e-02	6.800314e-02	0	0	6.719529e+01	2.742892e+02	TYMP
GO_Biological_Process_2021	positive regulation of viral entry into host cell (GO:0046598)	1/10	1.687417e-02	6.800314e-02	0	0	6.719529e+01	2.742892e+02	CD74
GO_Biological_Process_2021	DNA damage response, signal transduction by p53 class mediator resulting in transcription of p21 class mediator (GO:0006978)	1/10	1.687417e-02	6.800314e-02	0	0	6.719529e+01	2.742892e+02	MUC1
GO_Biological_Process_2021	modulation by symbiont of host process (GO:0044003)	1/10	1.687417e-02	6.800314e-02	0	0	6.719529e+01	2.742892e+02	B2M
GO_Biological_Process_2021	positive regulation by symbiont of entry into host (GO:0075294)	1/10	1.687417e-02	6.800314e-02	0	0	6.719529e+01	2.742892e+02	CD74
GO_Biological_Process_2021	innate immune response activating cell surface receptor signaling pathway (GO:0002220)	2/119	1.739496e-02	6.800314e-02	0	0	1.060310e+01	4.295925e+01	MUC1;PSME2
GO_Biological_Process_2021	pyrimidine nucleoside catabolic process (GO:0046135)	1/11	1.854631e-02	6.800314e-02	0	0	6.047273e+01	2.411341e+02	TYMP
GO_Biological_Process_2021	pyrimidine nucleoside salvage (GO:0043097)	1/11	1.854631e-02	6.800314e-02	0	0	6.047273e+01	2.411341e+02	TYMP
GO_Biological_Process_2021	pyrimidine-containing compound salvage (GO:0008655)	1/11	1.854631e-02	6.800314e-02	0	0	6.047273e+01	2.411341e+02	TYMP
GO_Biological_Process_2021	regulation of T cell apoptotic process (GO:0070232)	1/11	1.854631e-02	6.800314e-02	0	0	6.047273e+01	2.411341e+02	IDO1
GO_Biological_Process_2021	positive regulation of ceramide biosynthetic process (GO:2000304)	1/11	1.854631e-02	6.800314e-02	0	0	6.047273e+01	2.411341e+02	RACK1
GO_Biological_Process_2021	B cell mediated immunity (GO:0019724)	1/11	1.854631e-02	6.800314e-02	0	0	6.047273e+01	2.411341e+02	CD74
GO_Biological_Process_2021	humoral immune response mediated by circulating immunoglobulin (GO:0002455)	1/11	1.854631e-02	6.800314e-02	0	0	6.047273e+01	2.411341e+02	C1QA
GO_Biological_Process_2021	negative regulation of oxidative stress-induced neuron death (GO:1903204)	1/11	1.854631e-02	6.800314e-02	0	0	6.047273e+01	2.411341e+02	RACK1
GO_Biological_Process_2021	positive regulation of sphingolipid biosynthetic process (GO:0090154)	1/11	1.854631e-02	6.800314e-02	0	0	6.047273e+01	2.411341e+02	RACK1
GO_Biological_Process_2021	regulation of mitochondrial depolarization (GO:0051900)	1/11	1.854631e-02	6.800314e-02	0	0	6.047273e+01	2.411341e+02	RACK1
GO_Biological_Process_2021	tryptophan catabolic process (GO:0006569)	1/11	1.854631e-02	6.800314e-02	0	0	6.047273e+01	2.411341e+02	IDO1
GO_Biological_Process_2021	tryptophan metabolic process (GO:0006568)	1/11	1.854631e-02	6.800314e-02	0	0	6.047273e+01	2.411341e+02	IDO1
GO_Biological_Process_2021	DNA damage response, signal transduction resulting in transcription (GO:0042772)	1/11	1.854631e-02	6.800314e-02	0	0	6.047273e+01	2.411341e+02	MUC1
GO_Biological_Process_2021	pyrimidine-containing compound metabolic process (GO:0072527)	1/12	2.021569e-02	7.075492e-02	0	0	5.497245e+01	2.144638e+02	TYMP
GO_Biological_Process_2021	positive regulation of cellular senescence (GO:2000774)	1/12	2.021569e-02	7.075492e-02	0	0	5.497245e+01	2.144638e+02	B2M
GO_Biological_Process_2021	regulation of CD4-positive, alpha-beta T cell differentiation (GO:0043370)	1/12	2.021569e-02	7.075492e-02	0	0	5.497245e+01	2.144638e+02	HLA-DRA
GO_Biological_Process_2021	nucleoside catabolic process (GO:0009164)	1/12	2.021569e-02	7.075492e-02	0	0	5.497245e+01	2.144638e+02	TYMP
GO_Biological_Process_2021	nucleoside salvage (GO:0043174)	1/12	2.021569e-02	7.075492e-02	0	0	5.497245e+01	2.144638e+02	TYMP
GO_Biological_Process_2021	mitochondrial genome maintenance (GO:0000002)	1/12	2.021569e-02	7.075492e-02	0	0	5.497245e+01	2.144638e+02	TYMP
GO_Biological_Process_2021	modulation by host of viral process (GO:0044788)	1/12	2.021569e-02	7.075492e-02	0	0	5.497245e+01	2.144638e+02	IFI27
GO_Biological_Process_2021	regulation of primary metabolic process (GO:0080090)	2/130	2.053480e-02	7.140811e-02	0	0	9.686523e+00	3.763829e+01	PSAP;PSME2
GO_Biological_Process_2021	positive regulation of CD4-positive, alpha-beta T cell activation (GO:2000516)	1/13	2.188232e-02	7.191811e-02	0	0	5.038889e+01	1.925902e+02	HLA-DRA
GO_Biological_Process_2021	positive regulation of cell aging (GO:0090343)	1/13	2.188232e-02	7.191811e-02	0	0	5.038889e+01	1.925902e+02	B2M
GO_Biological_Process_2021	regulation of actomyosin structure organization (GO:0110020)	1/13	2.188232e-02	7.191811e-02	0	0	5.038889e+01	1.925902e+02	ACTG1
GO_Biological_Process_2021	negative regulation of endoplasmic reticulum unfolded protein response (GO:1900102)	1/13	2.188232e-02	7.191811e-02	0	0	5.038889e+01	1.925902e+02	RACK1
GO_Biological_Process_2021	negative regulation of hydrogen peroxide-induced cell death (GO:1903206)	1/13	2.188232e-02	7.191811e-02	0	0	5.038889e+01	1.925902e+02	RACK1
GO_Biological_Process_2021	response to iron ion (GO:0010039)	1/13	2.188232e-02	7.191811e-02	0	0	5.038889e+01	1.925902e+02	B2M
GO_Biological_Process_2021	regulation of chemokine (C-X-C motif) ligand 2 production (GO:2000341)	1/13	2.188232e-02	7.191811e-02	0	0	5.038889e+01	1.925902e+02	CD74
GO_Biological_Process_2021	homeostasis of number of cells (GO:0048872)	1/13	2.188232e-02	7.191811e-02	0	0	5.038889e+01	1.925902e+02	PLA2G2A
GO_Biological_Process_2021	regulation of nucleocytoplasmic transport (GO:0046822)	1/13	2.188232e-02	7.191811e-02	0	0	5.038889e+01	1.925902e+02	IFI27
GO_Biological_Process_2021	pyrimidine nucleoside biosynthetic process (GO:0046134)	1/14	2.354619e-02	7.262343e-02	0	0	4.651049e+01	1.743581e+02	TYMP
GO_Biological_Process_2021	negative regulation of DNA damage response, signal transduction by p53 class mediator (GO:0043518)	1/14	2.354619e-02	7.262343e-02	0	0	4.651049e+01	1.743581e+02	CD74
GO_Biological_Process_2021	negative regulation of secretion (GO:0051048)	1/14	2.354619e-02	7.262343e-02	0	0	4.651049e+01	1.743581e+02	CD74
GO_Biological_Process_2021	regulation of gastrulation (GO:0010470)	1/14	2.354619e-02	7.262343e-02	0	0	4.651049e+01	1.743581e+02	RACK1
GO_Biological_Process_2021	low-density lipoprotein particle remodeling (GO:0034374)	1/14	2.354619e-02	7.262343e-02	0	0	4.651049e+01	1.743581e+02	PLA2G2A
GO_Biological_Process_2021	ceramide transport (GO:0035627)	1/14	2.354619e-02	7.262343e-02	0	0	4.651049e+01	1.743581e+02	PSAP
GO_Biological_Process_2021	positive regulation of regulatory T cell differentiation (GO:0045591)	1/14	2.354619e-02	7.262343e-02	0	0	4.651049e+01	1.743581e+02	HLA-DRA
GO_Biological_Process_2021	regulation of macrophage cytokine production (GO:0010935)	1/14	2.354619e-02	7.262343e-02	0	0	4.651049e+01	1.743581e+02	CD74
GO_Biological_Process_2021	detection of bacterium (GO:0016045)	1/14	2.354619e-02	7.262343e-02	0	0	4.651049e+01	1.743581e+02	DMBT1
GO_Biological_Process_2021	positive regulation of type 2 immune response (GO:0002830)	1/14	2.354619e-02	7.262343e-02	0	0	4.651049e+01	1.743581e+02	CD74
GO_Biological_Process_2021	neuron projection morphogenesis (GO:0048812)	2/140	2.357903e-02	7.262343e-02	0	0	8.980072e+00	3.365190e+01	S100A6;ACTB
GO_Biological_Process_2021	pyrimidine nucleoside metabolic process (GO:0006213)	1/15	2.520732e-02	7.548192e-02	0	0	4.318615e+01	1.589518e+02	TYMP
GO_Biological_Process_2021	positive regulation of response to cytokine stimulus (GO:0060760)	1/15	2.520732e-02	7.548192e-02	0	0	4.318615e+01	1.589518e+02	CD74
GO_Biological_Process_2021	membrane raft organization (GO:0031579)	1/15	2.520732e-02	7.548192e-02	0	0	4.318615e+01	1.589518e+02	S100A10
GO_Biological_Process_2021	modulation by host of viral genome replication (GO:0044827)	1/15	2.520732e-02	7.548192e-02	0	0	4.318615e+01	1.589518e+02	IFI27
GO_Biological_Process_2021	prostanoid biosynthetic process (GO:0046457)	1/15	2.520732e-02	7.548192e-02	0	0	4.318615e+01	1.589518e+02	CD74
GO_Biological_Process_2021	aromatic amino acid family catabolic process (GO:0009074)	1/16	2.686571e-02	7.827360e-02	0	0	4.030505e+01	1.457795e+02	IDO1
GO_Biological_Process_2021	regulation of ceramide biosynthetic process (GO:2000303)	1/16	2.686571e-02	7.827360e-02	0	0	4.030505e+01	1.457795e+02	RACK1
GO_Biological_Process_2021	regulation of establishment of cell polarity (GO:2000114)	1/16	2.686571e-02	7.827360e-02	0	0	4.030505e+01	1.457795e+02	RACK1
GO_Biological_Process_2021	positive regulation of myeloid leukocyte cytokine production involved in immune response (GO:0061081)	1/16	2.686571e-02	7.827360e-02	0	0	4.030505e+01	1.457795e+02	CD74
GO_Biological_Process_2021	regulation of monocyte differentiation (GO:0045655)	1/16	2.686571e-02	7.827360e-02	0	0	4.030505e+01	1.457795e+02	CD74
GO_Biological_Process_2021	pyrimidine-containing compound catabolic process (GO:0072529)	1/17	2.852135e-02	8.220861e-02	0	0	3.778409e+01	1.344019e+02	TYMP
GO_Biological_Process_2021	negative regulation of phagocytosis (GO:0050765)	1/17	2.852135e-02	8.220861e-02	0	0	3.778409e+01	1.344019e+02	RACK1
GO_Biological_Process_2021	T cell receptor signaling pathway (GO:0050852)	2/158	2.949296e-02	8.383469e-02	0	0	7.936699e+00	2.796578e+01	HLA-DRA;PSME2
GO_Biological_Process_2021	positive regulation of macrophage derived foam cell differentiation (GO:0010744)	1/18	3.017427e-02	8.383469e-02	0	0	3.555971e+01	1.244862e+02	PLA2G2A
GO_Biological_Process_2021	regulation of establishment or maintenance of cell polarity (GO:0032878)	1/18	3.017427e-02	8.383469e-02	0	0	3.555971e+01	1.244862e+02	RACK1
GO_Biological_Process_2021	negative regulation of signal transduction by p53 class mediator (GO:1901797)	1/18	3.017427e-02	8.383469e-02	0	0	3.555971e+01	1.244862e+02	CD74
GO_Biological_Process_2021	neuron maturation (GO:0042551)	1/18	3.017427e-02	8.383469e-02	0	0	3.555971e+01	1.244862e+02	C1QA
GO_Biological_Process_2021	phosphatidylglycerol acyl-chain remodeling (GO:0036148)	1/18	3.017427e-02	8.383469e-02	0	0	3.555971e+01	1.244862e+02	PLA2G2A
GO_Biological_Process_2021	phosphatidylinositol acyl-chain remodeling (GO:0036149)	1/18	3.017427e-02	8.383469e-02	0	0	3.555971e+01	1.244862e+02	PLA2G2A
GO_Biological_Process_2021	regulation of T cell cytokine production (GO:0002724)	1/19	3.182445e-02	8.576690e-02	0	0	3.358249e+01	1.157763e+02	B2M
GO_Biological_Process_2021	positive regulation of focal adhesion assembly (GO:0051894)	1/19	3.182445e-02	8.576690e-02	0	0	3.358249e+01	1.157763e+02	S100A10
GO_Biological_Process_2021	negative regulation of nervous system development (GO:0051961)	1/19	3.182445e-02	8.576690e-02	0	0	3.358249e+01	1.157763e+02	B2M
GO_Biological_Process_2021	positive regulation of neutrophil chemotaxis (GO:0090023)	1/19	3.182445e-02	8.576690e-02	0	0	3.358249e+01	1.157763e+02	CD74
GO_Biological_Process_2021	regulation of nervous system process (GO:0031644)	1/19	3.182445e-02	8.576690e-02	0	0	3.358249e+01	1.157763e+02	TYMP
GO_Biological_Process_2021	prostaglandin biosynthetic process (GO:0001516)	1/19	3.182445e-02	8.576690e-02	0	0	3.358249e+01	1.157763e+02	CD74
GO_Biological_Process_2021	positive regulation of alpha-beta T cell activation (GO:0046635)	1/20	3.347191e-02	8.887369e-02	0	0	3.181340e+01	1.080717e+02	HLA-DRA
GO_Biological_Process_2021	positive regulation of embryonic development (GO:0040019)	1/20	3.347191e-02	8.887369e-02	0	0	3.181340e+01	1.080717e+02	RACK1
GO_Biological_Process_2021	regulation of protein localization to cell periphery (GO:1904375)	1/20	3.347191e-02	8.887369e-02	0	0	3.181340e+01	1.080717e+02	ACTB
GO_Biological_Process_2021	positive regulation of ERK1 and ERK2 cascade (GO:0070374)	2/172	3.445897e-02	9.104600e-02	0	0	7.277941e+00	2.451200e+01	CD74;PLA2G2A
GO_Biological_Process_2021	regulation of cell-substrate junction assembly (GO:0090109)	1/21	3.511665e-02	9.143900e-02	0	0	3.022121e+01	1.012133e+02	ACTG1
GO_Biological_Process_2021	negative regulation of peptidyl-serine phosphorylation (GO:0033137)	1/21	3.511665e-02	9.143900e-02	0	0	3.022121e+01	1.012133e+02	RACK1
GO_Biological_Process_2021	positive regulation of T cell cytokine production (GO:0002726)	1/21	3.511665e-02	9.143900e-02	0	0	3.022121e+01	1.012133e+02	B2M
GO_Biological_Process_2021	positive regulation of granulocyte chemotaxis (GO:0071624)	1/22	3.675867e-02	9.345718e-02	0	0	2.878066e+01	9.507350e+01	CD74
GO_Biological_Process_2021	positive regulation of neutrophil migration (GO:1902624)	1/22	3.675867e-02	9.345718e-02	0	0	2.878066e+01	9.507350e+01	CD74
GO_Biological_Process_2021	positive regulation of peptidase activity (GO:0010952)	1/22	3.675867e-02	9.345718e-02	0	0	2.878066e+01	9.507350e+01	PSME2
GO_Biological_Process_2021	microglial cell activation (GO:0001774)	1/22	3.675867e-02	9.345718e-02	0	0	2.878066e+01	9.507350e+01	C1QA
GO_Biological_Process_2021	phosphatidylserine acyl-chain remodeling (GO:0036150)	1/22	3.675867e-02	9.345718e-02	0	0	2.878066e+01	9.507350e+01	PLA2G2A
GO_Biological_Process_2021	positive regulation of histone acetylation (GO:0035066)	1/23	3.839798e-02	9.626283e-02	0	0	2.747107e+01	8.954885e+01	MUC1
GO_Biological_Process_2021	negative regulation of smoothened signaling pathway (GO:0045879)	1/23	3.839798e-02	9.626283e-02	0	0	2.747107e+01	8.954885e+01	RACK1
GO_Biological_Process_2021	regulation of protein export from nucleus (GO:0046825)	1/23	3.839798e-02	9.626283e-02	0	0	2.747107e+01	8.954885e+01	IFI27
GO_Biological_Process_2021	antigen receptor-mediated signaling pathway (GO:0050851)	2/185	3.934122e-02	9.764089e-02	0	0	6.756489e+00	2.186050e+01	HLA-DRA;PSME2
GO_Biological_Process_2021	positive regulation of cell-substrate junction organization (GO:0150117)	1/24	4.003458e-02	9.764089e-02	0	0	2.627536e+01	8.455442e+01	S100A10
GO_Biological_Process_2021	negative regulation of neuron differentiation (GO:0045665)	1/24	4.003458e-02	9.764089e-02	0	0	2.627536e+01	8.455442e+01	B2M
GO_Biological_Process_2021	lymphocyte activation involved in immune response (GO:0002285)	1/24	4.003458e-02	9.764089e-02	0	0	2.627536e+01	8.455442e+01	CD74
GO_Biological_Process_2021	positive regulation of transcription from RNA polymerase II promoter in response to stress (GO:0036003)	1/24	4.003458e-02	9.764089e-02	0	0	2.627536e+01	8.455442e+01	MUC1
GO_Biological_Process_2021	positive regulation of viral life cycle (GO:1903902)	1/24	4.003458e-02	9.764089e-02	0	0	2.627536e+01	8.455442e+01	CD74
GO_Biological_Process_2021	regulation of GTPase activity (GO:0043087)	2/189	4.089387e-02	9.810006e-02	0	0	6.610628e+00	2.113269e+01	RACK1;S100A10
GO_Biological_Process_2021	regulation of proteolysis involved in cellular protein catabolic process (GO:1903050)	1/25	4.166847e-02	9.810006e-02	0	0	2.517929e+01	8.002006e+01	PSME2
GO_Biological_Process_2021	negative regulation of response to endoplasmic reticulum stress (GO:1903573)	1/25	4.166847e-02	9.810006e-02	0	0	2.517929e+01	8.002006e+01	RACK1
GO_Biological_Process_2021	cellular response to hexose stimulus (GO:0071331)	1/25	4.166847e-02	9.810006e-02	0	0	2.517929e+01	8.002006e+01	RACK1
GO_Biological_Process_2021	regulation of neutrophil chemotaxis (GO:0090022)	1/25	4.166847e-02	9.810006e-02	0	0	2.517929e+01	8.002006e+01	CD74
GO_Biological_Process_2021	phosphatidylglycerol metabolic process (GO:0046471)	1/25	4.166847e-02	9.810006e-02	0	0	2.517929e+01	8.002006e+01	PLA2G2A
GO_Biological_Process_2021	negative regulation of actin filament polymerization (GO:0030837)	1/25	4.166847e-02	9.810006e-02	0	0	2.517929e+01	8.002006e+01	TMSB10
GO_Biological_Process_2021	negative regulation of Wnt signaling pathway (GO:0030178)	2/191	4.167888e-02	9.810006e-02	0	0	6.540013e+00	2.078260e+01	RACK1;PSME2
GO_Biological_Process_2021	negative regulation of cell development (GO:0010721)	1/26	4.329967e-02	9.973728e-02	0	0	2.417091e+01	7.588723e+01	B2M
GO_Biological_Process_2021	regulation of actin filament bundle assembly (GO:0032231)	1/26	4.329967e-02	9.973728e-02	0	0	2.417091e+01	7.588723e+01	ACTG1
GO_Biological_Process_2021	positive regulation of T cell mediated cytotoxicity (GO:0001916)	1/26	4.329967e-02	9.973728e-02	0	0	2.417091e+01	7.588723e+01	HLA-DRA
GO_Biological_Process_2021	regulation of myelination (GO:0031641)	1/26	4.329967e-02	9.973728e-02	0	0	2.417091e+01	7.588723e+01	TYMP
GO_Biological_Process_2021	phosphatidylethanolamine acyl-chain remodeling (GO:0036152)	1/26	4.329967e-02	9.973728e-02	0	0	2.417091e+01	7.588723e+01	PLA2G2A
GO_Biological_Process_2021	positive regulation of cell population proliferation (GO:0008284)	3/474	4.602299e-02	1.054311e-01	0	0	4.005548e+00	1.233154e+01	CD74;REG1A;S100A6
GO_Biological_Process_2021	regulation of DNA damage response, signal transduction by p53 class mediator (GO:0043516)	1/28	4.655399e-02	1.054311e-01	0	0	2.237823e+01	6.863721e+01	CD74
GO_Biological_Process_2021	T cell activation involved in immune response (GO:0002286)	1/28	4.655399e-02	1.054311e-01	0	0	2.237823e+01	6.863721e+01	CD74
GO_Biological_Process_2021	positive regulation of response to wounding (GO:1903036)	1/28	4.655399e-02	1.054311e-01	0	0	2.237823e+01	6.863721e+01	ACTG1
GO_Biological_Process_2021	proteasomal protein catabolic process (GO:0010498)	2/205	4.733165e-02	1.067438e-01	0	0	6.084667e+00	1.856174e+01	IFI27;PSME2
GO_Biological_Process_2021	positive regulation of gene expression (GO:0010628)	3/482	4.795925e-02	1.077085e-01	0	0	3.937033e+00	1.195836e+01	CD74;ACTB;ACTG1
GO_Biological_Process_2021	regulation of T cell mediated cytotoxicity (GO:0001914)	1/29	4.817712e-02	1.077488e-01	0	0	2.157792e+01	6.544306e+01	HLA-DRA
GO_Biological_Process_2021	positive regulation of B cell proliferation (GO:0030890)	1/30	4.979756e-02	1.086676e-01	0	0	2.083281e+01	6.249404e+01	CD74
GO_Biological_Process_2021	alpha-amino acid catabolic process (GO:1901606)	1/30	4.979756e-02	1.086676e-01	0	0	2.083281e+01	6.249404e+01	IDO1
GO_Biological_Process_2021	positive regulation of endopeptidase activity (GO:0010950)	1/30	4.979756e-02	1.086676e-01	0	0	2.083281e+01	6.249404e+01	PSME2
GO_Biological_Process_2021	regulation of macrophage activation (GO:0043030)	1/30	4.979756e-02	1.086676e-01	0	0	2.083281e+01	6.249404e+01	CD74
GO_Biological_Process_2021	phosphatidylcholine acyl-chain remodeling (GO:0036151)	1/30	4.979756e-02	1.086676e-01	0	0	2.083281e+01	6.249404e+01	PLA2G2A
GO_Biological_Process_2021	regulation of protein localization to membrane (GO:1905475)	1/30	4.979756e-02	1.086676e-01	0	0	2.083281e+01	6.249404e+01	ACTB
GO_Biological_Process_2021	positive regulation of GTPase activity (GO:0043547)	2/214	5.110655e-02	1.091058e-01	0	0	5.823703e+00	1.731878e+01	RACK1;S100A10
GO_Biological_Process_2021	positive regulation of protein modification process (GO:0031401)	2/214	5.110655e-02	1.091058e-01	0	0	5.823703e+00	1.731878e+01	CD74;RACK1
GO_Biological_Process_2021	regulation of cellular senescence (GO:2000772)	1/31	5.141533e-02	1.091058e-01	0	0	2.013737e+01	5.976408e+01	B2M
GO_Biological_Process_2021	negative regulation of response to DNA damage stimulus (GO:2001021)	1/31	5.141533e-02	1.091058e-01	0	0	2.013737e+01	5.976408e+01	CD74
GO_Biological_Process_2021	regulation of macrophage derived foam cell differentiation (GO:0010743)	1/31	5.141533e-02	1.091058e-01	0	0	2.013737e+01	5.976408e+01	PLA2G2A
GO_Biological_Process_2021	prostaglandin metabolic process (GO:0006693)	1/31	5.141533e-02	1.091058e-01	0	0	2.013737e+01	5.976408e+01	CD74
GO_Biological_Process_2021	phosphatidylethanolamine metabolic process (GO:0046337)	1/31	5.141533e-02	1.091058e-01	0	0	2.013737e+01	5.976408e+01	PLA2G2A
GO_Biological_Process_2021	positive regulation of immune effector process (GO:0002699)	1/32	5.303042e-02	1.107884e-01	0	0	1.948680e+01	5.723059e+01	HLA-DRA
GO_Biological_Process_2021	cellular response to glucose stimulus (GO:0071333)	1/32	5.303042e-02	1.107884e-01	0	0	1.948680e+01	5.723059e+01	RACK1
GO_Biological_Process_2021	skeletal muscle organ development (GO:0060538)	1/32	5.303042e-02	1.107884e-01	0	0	1.948680e+01	5.723059e+01	MYL6
GO_Biological_Process_2021	regulation of intracellular protein transport (GO:0033157)	1/32	5.303042e-02	1.107884e-01	0	0	1.948680e+01	5.723059e+01	IFI27
GO_Biological_Process_2021	positive regulation of cell motility (GO:2000147)	2/221	5.411580e-02	1.126194e-01	0	0	5.635559e+00	1.643684e+01	RACK1;ACTG1
GO_Biological_Process_2021	positive regulation of cytokine production involved in immune response (GO:0002720)	1/33	5.464285e-02	1.132788e-01	0	0	1.887689e+01	5.487394e+01	B2M
GO_Biological_Process_2021	regulation of activated T cell proliferation (GO:0046006)	1/34	5.625260e-02	1.144157e-01	0	0	1.830395e+01	5.267699e+01	IDO1
GO_Biological_Process_2021	regulation of transmembrane transport (GO:0034762)	1/34	5.625260e-02	1.144157e-01	0	0	1.830395e+01	5.267699e+01	ACTB
GO_Biological_Process_2021	regulation of cell adhesion mediated by integrin (GO:0033628)	1/34	5.625260e-02	1.144157e-01	0	0	1.830395e+01	5.267699e+01	MUC1
GO_Biological_Process_2021	striated muscle tissue development (GO:0014706)	1/34	5.625260e-02	1.144157e-01	0	0	1.830395e+01	5.267699e+01	MYL6
GO_Biological_Process_2021	phosphatidylserine metabolic process (GO:0006658)	1/34	5.625260e-02	1.144157e-01	0	0	1.830395e+01	5.267699e+01	PLA2G2A
GO_Biological_Process_2021	negative regulation of neurogenesis (GO:0050768)	1/35	5.785970e-02	1.172420e-01	0	0	1.776471e+01	5.062469e+01	B2M
GO_Biological_Process_2021	positive regulation of cytokine-mediated signaling pathway (GO:0001961)	1/36	5.946415e-02	1.178352e-01	0	0	1.725628e+01	4.870380e+01	CD74
GO_Biological_Process_2021	regulation of cell cycle G1/S phase transition (GO:1902806)	1/36	5.946415e-02	1.178352e-01	0	0	1.725628e+01	4.870380e+01	PSME2
GO_Biological_Process_2021	positive regulation of myeloid leukocyte differentiation (GO:0002763)	1/36	5.946415e-02	1.178352e-01	0	0	1.725628e+01	4.870380e+01	CD74
GO_Biological_Process_2021	macrophage activation (GO:0042116)	1/36	5.946415e-02	1.178352e-01	0	0	1.725628e+01	4.870380e+01	C1QA
GO_Biological_Process_2021	membrane assembly (GO:0071709)	1/36	5.946415e-02	1.178352e-01	0	0	1.725628e+01	4.870380e+01	S100A10
GO_Biological_Process_2021	positive regulation of substrate adhesion-dependent cell spreading (GO:1900026)	1/36	5.946415e-02	1.178352e-01	0	0	1.725628e+01	4.870380e+01	S100A10
GO_Biological_Process_2021	skeletal muscle tissue development (GO:0007519)	1/37	6.106594e-02	1.205661e-01	0	0	1.677609e+01	4.690262e+01	MYL6
GO_Biological_Process_2021	regulation of ERK1 and ERK2 cascade (GO:0070372)	2/238	6.167884e-02	1.213317e-01	0	0	5.225106e+00	1.455618e+01	CD74;PLA2G2A
GO_Biological_Process_2021	axonogenesis (GO:0007409)	2/240	6.259149e-02	1.214981e-01	0	0	5.180672e+00	1.435630e+01	S100A6;ACTB
GO_Biological_Process_2021	actin-myosin filament sliding (GO:0033275)	1/38	6.266508e-02	1.214981e-01	0	0	1.632187e+01	4.521077e+01	MYL6
GO_Biological_Process_2021	regulation of cell communication (GO:0010646)	1/38	6.266508e-02	1.214981e-01	0	0	1.632187e+01	4.521077e+01	TYMP
GO_Biological_Process_2021	muscle filament sliding (GO:0030049)	1/38	6.266508e-02	1.214981e-01	0	0	1.632187e+01	4.521077e+01	MYL6
GO_Biological_Process_2021	membrane organization (GO:0061024)	2/242	6.350882e-02	1.226927e-01	0	0	5.136979e+00	1.416048e+01	ACTB;ACTG1
GO_Biological_Process_2021	regulation of receptor-mediated endocytosis (GO:0048259)	1/39	6.426158e-02	1.228262e-01	0	0	1.589155e+01	4.361901e+01	B2M
GO_Biological_Process_2021	regulation of viral entry into host cell (GO:0046596)	1/39	6.426158e-02	1.228262e-01	0	0	1.589155e+01	4.361901e+01	CD74
GO_Biological_Process_2021	response to peptide (GO:1901652)	1/39	6.426158e-02	1.228262e-01	0	0	1.589155e+01	4.361901e+01	REG1A
GO_Biological_Process_2021	positive regulation of intrinsic apoptotic signaling pathway (GO:2001244)	1/40	6.585544e-02	1.245477e-01	0	0	1.548329e+01	4.211910e+01	RACK1
GO_Biological_Process_2021	negative regulation of protein kinase B signaling (GO:0051898)	1/40	6.585544e-02	1.245477e-01	0	0	1.548329e+01	4.211910e+01	RACK1
GO_Biological_Process_2021	positive regulation of wound healing (GO:0090303)	1/40	6.585544e-02	1.245477e-01	0	0	1.548329e+01	4.211910e+01	ACTG1
GO_Biological_Process_2021	response to growth factor (GO:0070848)	1/41	6.744666e-02	1.266681e-01	0	0	1.509545e+01	4.070366e+01	RACK1
GO_Biological_Process_2021	visual system development (GO:0150063)	1/41	6.744666e-02	1.266681e-01	0	0	1.509545e+01	4.070366e+01	C1QA
GO_Biological_Process_2021	positive regulation of phosphorylation (GO:0042327)	2/253	6.863590e-02	1.278694e-01	0	0	4.909114e+00	1.315122e+01	CD74;RACK1
GO_Biological_Process_2021	ATP-dependent chromatin remodeling (GO:0043044)	1/42	6.903526e-02	1.278694e-01	0	0	1.472653e+01	3.936606e+01	ACTB
GO_Biological_Process_2021	regulation of chemokine production (GO:0032642)	1/42	6.903526e-02	1.278694e-01	0	0	1.472653e+01	3.936606e+01	CD74
GO_Biological_Process_2021	regulation of nervous system development (GO:0051960)	1/42	6.903526e-02	1.278694e-01	0	0	1.472653e+01	3.936606e+01	TYMP
GO_Biological_Process_2021	positive regulation of leukocyte mediated cytotoxicity (GO:0001912)	1/43	7.062123e-02	1.290334e-01	0	0	1.437518e+01	3.810033e+01	HLA-DRA
GO_Biological_Process_2021	cellular glucose homeostasis (GO:0001678)	1/43	7.062123e-02	1.290334e-01	0	0	1.437518e+01	3.810033e+01	RACK1
GO_Biological_Process_2021	substantia nigra development (GO:0021762)	1/43	7.062123e-02	1.290334e-01	0	0	1.437518e+01	3.810033e+01	ACTB
GO_Biological_Process_2021	positive regulation of T cell differentiation (GO:0045582)	1/43	7.062123e-02	1.290334e-01	0	0	1.437518e+01	3.810033e+01	HLA-DRA
GO_Biological_Process_2021	positive regulation of cell-matrix adhesion (GO:0001954)	1/44	7.220457e-02	1.305982e-01	0	0	1.404017e+01	3.690110e+01	S100A10
GO_Biological_Process_2021	positive regulation of receptor-mediated endocytosis (GO:0048260)	1/44	7.220457e-02	1.305982e-01	0	0	1.404017e+01	3.690110e+01	B2M
GO_Biological_Process_2021	positive regulation of stress fiber assembly (GO:0051496)	1/44	7.220457e-02	1.305982e-01	0	0	1.404017e+01	3.690110e+01	S100A10
GO_Biological_Process_2021	regulation of protein phosphorylation (GO:0001932)	2/266	7.486699e-02	1.336213e-01	0	0	4.664299e+00	1.209006e+01	CD74;RACK1
GO_Biological_Process_2021	protein-containing complex assembly (GO:0065003)	2/267	7.535373e-02	1.336213e-01	0	0	4.646462e+00	1.201372e+01	CD74;JCHAIN
GO_Biological_Process_2021	protein deubiquitination (GO:0016579)	2/267	7.535373e-02	1.336213e-01	0	0	4.646462e+00	1.201372e+01	PSME2;ACTB
GO_Biological_Process_2021	regulation of B cell proliferation (GO:0030888)	1/46	7.536341e-02	1.336213e-01	0	0	1.341481e+01	3.468311e+01	CD74
GO_Biological_Process_2021	interleukin-12-mediated signaling pathway (GO:0035722)	1/46	7.536341e-02	1.336213e-01	0	0	1.341481e+01	3.468311e+01	PSME2
GO_Biological_Process_2021	positive regulation of response to stimulus (GO:0048584)	1/46	7.536341e-02	1.336213e-01	0	0	1.341481e+01	3.468311e+01	B2M
GO_Biological_Process_2021	positive regulation of cell migration (GO:0030335)	2/269	7.633033e-02	1.346431e-01	0	0	4.611189e+00	1.186314e+01	RACK1;ACTG1
GO_Biological_Process_2021	regulation of wound healing (GO:0061041)	1/47	7.693891e-02	1.346431e-01	0	0	1.312253e+01	3.365592e+01	ACTG1
GO_Biological_Process_2021	glycosphingolipid metabolic process (GO:0006687)	1/47	7.693891e-02	1.346431e-01	0	0	1.312253e+01	3.365592e+01	PSAP
GO_Biological_Process_2021	positive regulation of neuron death (GO:1901216)	1/47	7.693891e-02	1.346431e-01	0	0	1.312253e+01	3.365592e+01	C1QA
GO_Biological_Process_2021	positive regulation of endocytosis (GO:0045807)	1/48	7.851181e-02	1.356342e-01	0	0	1.284268e+01	3.267828e+01	B2M
GO_Biological_Process_2021	cellular response to interleukin-12 (GO:0071349)	1/48	7.851181e-02	1.356342e-01	0	0	1.284268e+01	3.267828e+01	PSME2
GO_Biological_Process_2021	cognition (GO:0050890)	1/48	7.851181e-02	1.356342e-01	0	0	1.284268e+01	3.267828e+01	HLA-DRA
GO_Biological_Process_2021	phosphatidic acid biosynthetic process (GO:0006654)	1/48	7.851181e-02	1.356342e-01	0	0	1.284268e+01	3.267828e+01	PLA2G2A
GO_Biological_Process_2021	positive regulation of MAPK cascade (GO:0043410)	2/274	7.878973e-02	1.356794e-01	0	0	4.525276e+00	1.149860e+01	CD74;PLA2G2A
GO_Biological_Process_2021	protein modification by small protein removal (GO:0070646)	2/276	7.978055e-02	1.365957e-01	0	0	4.491788e+00	1.135738e+01	PSME2;ACTB
GO_Biological_Process_2021	adherens junction organization (GO:0034332)	1/49	8.008211e-02	1.365957e-01	0	0	1.257449e+01	3.174686e+01	ACTB
GO_Biological_Process_2021	response to glucose (GO:0009749)	1/49	8.008211e-02	1.365957e-01	0	0	1.257449e+01	3.174686e+01	RACK1
GO_Biological_Process_2021	positive regulation of cell morphogenesis involved in differentiation (GO:0010770)	1/50	8.164980e-02	1.379600e-01	0	0	1.231725e+01	3.085861e+01	S100A10
GO_Biological_Process_2021	regulation of complement activation (GO:0030449)	1/50	8.164980e-02	1.379600e-01	0	0	1.231725e+01	3.085861e+01	C1QA
GO_Biological_Process_2021	phosphatidic acid metabolic process (GO:0046473)	1/50	8.164980e-02	1.379600e-01	0	0	1.231725e+01	3.085861e+01	PLA2G2A
GO_Biological_Process_2021	regulation of smoothened signaling pathway (GO:0008589)	1/51	8.321491e-02	1.384347e-01	0	0	1.207030e+01	3.001074e+01	RACK1
GO_Biological_Process_2021	regulation of substrate adhesion-dependent cell spreading (GO:1900024)	1/51	8.321491e-02	1.384347e-01	0	0	1.207030e+01	3.001074e+01	S100A10
GO_Biological_Process_2021	regulation of cellular amine metabolic process (GO:0033238)	1/51	8.321491e-02	1.384347e-01	0	0	1.207030e+01	3.001074e+01	PSME2
GO_Biological_Process_2021	negative regulation of transport (GO:0051051)	1/51	8.321491e-02	1.384347e-01	0	0	1.207030e+01	3.001074e+01	RACK1
GO_Biological_Process_2021	positive regulation of actin filament bundle assembly (GO:0032233)	1/51	8.321491e-02	1.384347e-01	0	0	1.207030e+01	3.001074e+01	S100A10
GO_Biological_Process_2021	glycolipid metabolic process (GO:0006664)	1/52	8.477743e-02	1.388907e-01	0	0	1.183304e+01	2.920069e+01	PSAP
GO_Biological_Process_2021	response to peptide hormone (GO:0043434)	1/52	8.477743e-02	1.388907e-01	0	0	1.183304e+01	2.920069e+01	REG1A
GO_Biological_Process_2021	positive regulation of protein localization to plasma membrane (GO:1903078)	1/52	8.477743e-02	1.388907e-01	0	0	1.183304e+01	2.920069e+01	RACK1
GO_Biological_Process_2021	regulation of intrinsic apoptotic signaling pathway (GO:2001242)	1/52	8.477743e-02	1.388907e-01	0	0	1.183304e+01	2.920069e+01	RACK1
GO_Biological_Process_2021	protein homotetramerization (GO:0051289)	1/52	8.477743e-02	1.388907e-01	0	0	1.183304e+01	2.920069e+01	B2M
GO_Biological_Process_2021	positive regulation of B cell activation (GO:0050871)	1/53	8.633736e-02	1.405916e-01	0	0	1.160490e+01	2.842611e+01	CD74
GO_Biological_Process_2021	positive regulation of chemokine production (GO:0032722)	1/53	8.633736e-02	1.405916e-01	0	0	1.160490e+01	2.842611e+01	CD74
GO_Biological_Process_2021	regulation of cellular amino acid metabolic process (GO:0006521)	1/54	8.789471e-02	1.414186e-01	0	0	1.138536e+01	2.768483e+01	PSME2
GO_Biological_Process_2021	regulation of cyclin-dependent protein kinase activity (GO:1904029)	1/54	8.789471e-02	1.414186e-01	0	0	1.138536e+01	2.768483e+01	ACTB
GO_Biological_Process_2021	regulation of humoral immune response (GO:0002920)	1/54	8.789471e-02	1.414186e-01	0	0	1.138536e+01	2.768483e+01	C1QA
GO_Biological_Process_2021	regulation of proteasomal protein catabolic process (GO:0061136)	1/54	8.789471e-02	1.414186e-01	0	0	1.138536e+01	2.768483e+01	PSME2
GO_Biological_Process_2021	tight junction assembly (GO:0120192)	1/56	9.100168e-02	1.455487e-01	0	0	1.097025e+01	2.629434e+01	ACTG1
GO_Biological_Process_2021	DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest (GO:0006977)	1/56	9.100168e-02	1.455487e-01	0	0	1.097025e+01	2.629434e+01	MUC1
GO_Biological_Process_2021	negative regulation of cell cycle G2/M phase transition (GO:1902750)	1/57	9.255132e-02	1.458630e-01	0	0	1.077381e+01	2.564158e+01	PSME2
GO_Biological_Process_2021	positive regulation of cell junction assembly (GO:1901890)	1/57	9.255132e-02	1.458630e-01	0	0	1.077381e+01	2.564158e+01	S100A10
GO_Biological_Process_2021	positive regulation of gene expression, epigenetic (GO:0045815)	1/57	9.255132e-02	1.458630e-01	0	0	1.077381e+01	2.564158e+01	ACTB
GO_Biological_Process_2021	carboxylic acid transport (GO:0046942)	1/57	9.255132e-02	1.458630e-01	0	0	1.077381e+01	2.564158e+01	PSAP
GO_Biological_Process_2021	protein K48-linked ubiquitination (GO:0070936)	1/57	9.255132e-02	1.458630e-01	0	0	1.077381e+01	2.564158e+01	IFI27
GO_Biological_Process_2021	regulation of tumor necrosis factor-mediated signaling pathway (GO:0010803)	1/58	9.409839e-02	1.465868e-01	0	0	1.058426e+01	2.501500e+01	RACK1
GO_Biological_Process_2021	cellular iron ion homeostasis (GO:0006879)	1/58	9.409839e-02	1.465868e-01	0	0	1.058426e+01	2.501500e+01	FTL
GO_Biological_Process_2021	positive regulation of protein binding (GO:0032092)	1/58	9.409839e-02	1.465868e-01	0	0	1.058426e+01	2.501500e+01	B2M
GO_Biological_Process_2021	regulation of phagocytosis (GO:0050764)	1/58	9.409839e-02	1.465868e-01	0	0	1.058426e+01	2.501500e+01	RACK1
GO_Biological_Process_2021	positive regulation of apoptotic signaling pathway (GO:2001235)	1/59	9.564290e-02	1.485635e-01	0	0	1.040125e+01	2.441314e+01	RACK1
GO_Biological_Process_2021	adenylate cyclase-inhibiting G protein-coupled receptor signaling pathway (GO:0007193)	1/60	9.718485e-02	1.505248e-01	0	0	1.022445e+01	2.383462e+01	PSAP
GO_Biological_Process_2021	positive regulation of interleukin-8 production (GO:0032757)	1/61	9.872425e-02	1.520353e-01	0	0	1.005354e+01	2.327820e+01	CD74
GO_Biological_Process_2021	O-glycan processing (GO:0016266)	1/61	9.872425e-02	1.520353e-01	0	0	1.005354e+01	2.327820e+01	MUC1
GO_Biological_Process_2021	protein polyubiquitination (GO:0000209)	2/314	9.932232e-02	1.525206e-01	0	0	3.937099e+00	9.092278e+00	IFI27;PSME2
GO_Biological_Process_2021	regulation of neurogenesis (GO:0050767)	1/62	1.002611e-01	1.535248e-01	0	0	9.888227e+00	2.274270e+01	B2M
GO_Biological_Process_2021	amyloid fibril formation (GO:1990000)	1/63	1.017954e-01	1.554327e-01	0	0	9.728250e+00	2.222701e+01	B2M
GO_Biological_Process_2021	proteasome-mediated ubiquitin-dependent protein catabolic process (GO:0043161)	2/321	1.030598e-01	1.560038e-01	0	0	3.849334e+00	8.747404e+00	IFI27;PSME2
GO_Biological_Process_2021	antimicrobial humoral immune response mediated by antimicrobial peptide (GO:0061844)	1/64	1.033272e-01	1.560038e-01	0	0	9.573353e+00	2.173012e+01	REG1A
GO_Biological_Process_2021	regulation of cellular ketone metabolic process (GO:0010565)	1/64	1.033272e-01	1.560038e-01	0	0	9.573353e+00	2.173012e+01	PSME2
GO_Biological_Process_2021	pre-replicative complex assembly (GO:0036388)	1/64	1.033272e-01	1.560038e-01	0	0	9.573353e+00	2.173012e+01	PSME2
GO_Biological_Process_2021	regulation of cell-matrix adhesion (GO:0001952)	1/65	1.048564e-01	1.569934e-01	0	0	9.423295e+00	2.125107e+01	ACTG1
GO_Biological_Process_2021	regulation of cellular catabolic process (GO:0031329)	1/65	1.048564e-01	1.569934e-01	0	0	9.423295e+00	2.125107e+01	PSAP
GO_Biological_Process_2021	mitotic G1 DNA damage checkpoint signaling (GO:0031571)	1/65	1.048564e-01	1.569934e-01	0	0	9.423295e+00	2.125107e+01	MUC1
GO_Biological_Process_2021	positive regulation of cell death (GO:0010942)	1/66	1.063831e-01	1.579628e-01	0	0	9.277855e+00	2.078897e+01	C1QA
GO_Biological_Process_2021	negative regulation of G2/M transition of mitotic cell cycle (GO:0010972)	1/66	1.063831e-01	1.579628e-01	0	0	9.277855e+00	2.078897e+01	PSME2
GO_Biological_Process_2021	regulation of protein localization (GO:0032880)	1/66	1.063831e-01	1.579628e-01	0	0	9.277855e+00	2.078897e+01	RACK1
GO_Biological_Process_2021	positive regulation of protein transport (GO:0051222)	1/69	1.109481e-01	1.642885e-01	0	0	8.867201e+00	1.949625e+01	RACK1
GO_Biological_Process_2021	positive regulation of cell-substrate adhesion (GO:0010811)	1/70	1.124647e-01	1.660780e-01	0	0	8.738252e+00	1.909409e+01	S100A10
GO_Biological_Process_2021	protein tetramerization (GO:0051262)	1/71	1.139788e-01	1.664894e-01	0	0	8.612987e+00	1.870519e+01	B2M
GO_Biological_Process_2021	regulation of endopeptidase activity (GO:0052548)	1/71	1.139788e-01	1.664894e-01	0	0	8.612987e+00	1.870519e+01	PSME2
GO_Biological_Process_2021	regulation of G1/S transition of mitotic cell cycle (GO:2000045)	1/71	1.139788e-01	1.664894e-01	0	0	8.612987e+00	1.870519e+01	PSME2
GO_Biological_Process_2021	regulation of hematopoietic stem cell differentiation (GO:1902036)	1/71	1.139788e-01	1.664894e-01	0	0	8.612987e+00	1.870519e+01	PSME2
GO_Biological_Process_2021	extrinsic apoptotic signaling pathway (GO:0097191)	1/72	1.154904e-01	1.677880e-01	0	0	8.491251e+00	1.832894e+01	IFI27
GO_Biological_Process_2021	negative regulation of epithelial cell proliferation (GO:0050680)	1/72	1.154904e-01	1.677880e-01	0	0	8.491251e+00	1.832894e+01	B2M
GO_Biological_Process_2021	negative regulation of cell adhesion (GO:0007162)	1/73	1.169995e-01	1.690690e-01	0	0	8.372896e+00	1.796476e+01	MUC1
GO_Biological_Process_2021	defense response to Gram-negative bacterium (GO:0050829)	1/73	1.169995e-01	1.690690e-01	0	0	8.372896e+00	1.796476e+01	DMBT1
GO_Biological_Process_2021	NIK/NF-kappaB signaling (GO:0038061)	1/74	1.185061e-01	1.703328e-01	0	0	8.257783e+00	1.761212e+01	PSME2
GO_Biological_Process_2021	DNA damage response, signal transduction by p53 class mediator (GO:0030330)	1/74	1.185061e-01	1.703328e-01	0	0	8.257783e+00	1.761212e+01	MUC1
GO_Biological_Process_2021	regulation of transcription from RNA polymerase II promoter in response to hypoxia (GO:0061418)	1/75	1.200102e-01	1.710049e-01	0	0	8.145782e+00	1.727051e+01	PSME2
GO_Biological_Process_2021	positive regulation of lymphocyte proliferation (GO:0050671)	1/75	1.200102e-01	1.710049e-01	0	0	8.145782e+00	1.727051e+01	CD74
GO_Biological_Process_2021	regulation of hematopoietic progenitor cell differentiation (GO:1901532)	1/75	1.200102e-01	1.710049e-01	0	0	8.145782e+00	1.727051e+01	PSME2
GO_Biological_Process_2021	ubiquitin-dependent protein catabolic process (GO:0006511)	2/354	1.211853e-01	1.710049e-01	0	0	3.482599e+00	7.349799e+00	IFI27;PSME2
GO_Biological_Process_2021	regulation of T cell proliferation (GO:0042129)	1/76	1.215118e-01	1.710049e-01	0	0	8.036768e+00	1.693945e+01	IDO1
GO_Biological_Process_2021	regulation of cell division (GO:0051302)	1/76	1.215118e-01	1.710049e-01	0	0	8.036768e+00	1.693945e+01	RACK1
GO_Biological_Process_2021	positive regulation of interleukin-6 production (GO:0032755)	1/76	1.215118e-01	1.710049e-01	0	0	8.036768e+00	1.693945e+01	CD74
GO_Biological_Process_2021	phospholipid metabolic process (GO:0006644)	1/76	1.215118e-01	1.710049e-01	0	0	8.036768e+00	1.693945e+01	PLA2G2A
GO_Biological_Process_2021	phosphatidylcholine metabolic process (GO:0046470)	1/77	1.230109e-01	1.726638e-01	0	0	7.930622e+00	1.661848e+01	PLA2G2A
GO_Biological_Process_2021	positive regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032436)	1/79	1.260017e-01	1.754908e-01	0	0	7.726496e+00	1.600512e+01	RACK1
GO_Biological_Process_2021	regulation of ion transport (GO:0043269)	1/79	1.260017e-01	1.754908e-01	0	0	7.726496e+00	1.600512e+01	B2M
GO_Biological_Process_2021	positive regulation of ubiquitin-dependent protein catabolic process (GO:2000060)	1/79	1.260017e-01	1.754908e-01	0	0	7.726496e+00	1.600512e+01	RACK1
GO_Biological_Process_2021	glycerophospholipid metabolic process (GO:0006650)	1/80	1.274934e-01	1.762025e-01	0	0	7.628308e+00	1.571195e+01	PLA2G2A
GO_Biological_Process_2021	response to interferon-gamma (GO:0034341)	1/80	1.274934e-01	1.762025e-01	0	0	7.628308e+00	1.571195e+01	CD74
GO_Biological_Process_2021	regulation of protein localization to plasma membrane (GO:1903076)	1/80	1.274934e-01	1.762025e-01	0	0	7.628308e+00	1.571195e+01	ACTB
GO_Biological_Process_2021	activation of cysteine-type endopeptidase activity involved in apoptotic process (GO:0006919)	1/81	1.289826e-01	1.768999e-01	0	0	7.532576e+00	1.542730e+01	RACK1
GO_Biological_Process_2021	positive regulation of cellular amide metabolic process (GO:0034250)	1/81	1.289826e-01	1.768999e-01	0	0	7.532576e+00	1.542730e+01	RACK1
GO_Biological_Process_2021	regulation of interleukin-8 production (GO:0032677)	1/81	1.289826e-01	1.768999e-01	0	0	7.532576e+00	1.542730e+01	CD74
GO_Biological_Process_2021	regulation of cyclin-dependent protein serine/threonine kinase activity (GO:0000079)	1/82	1.304694e-01	1.780329e-01	0	0	7.439207e+00	1.515081e+01	ACTB
GO_Biological_Process_2021	regulation of gene expression, epigenetic (GO:0040029)	1/82	1.304694e-01	1.780329e-01	0	0	7.439207e+00	1.515081e+01	ACTB
GO_Biological_Process_2021	positive regulation of protein phosphorylation (GO:0001934)	2/371	1.308172e-01	1.780568e-01	0	0	3.319275e+00	6.751254e+00	CD74;RACK1
GO_Biological_Process_2021	anaphase-promoting complex-dependent catabolic process (GO:0031145)	1/84	1.334355e-01	1.811631e-01	0	0	7.259219e+00	1.462106e+01	PSME2
GO_Biological_Process_2021	Wnt signaling pathway, planar cell polarity pathway (GO:0060071)	1/85	1.349149e-01	1.827114e-01	0	0	7.172439e+00	1.436719e+01	PSME2
GO_Biological_Process_2021	negative regulation of cellular amide metabolic process (GO:0034249)	1/86	1.363918e-01	1.833296e-01	0	0	7.087701e+00	1.412028e+01	RACK1
GO_Biological_Process_2021	positive regulation of proteasomal protein catabolic process (GO:1901800)	1/86	1.363918e-01	1.833296e-01	0	0	7.087701e+00	1.412028e+01	RACK1
GO_Biological_Process_2021	regulation of neuron death (GO:1901214)	1/86	1.363918e-01	1.833296e-01	0	0	7.087701e+00	1.412028e+01	C1QA
GO_Biological_Process_2021	positive regulation of macromolecule metabolic process (GO:0010604)	2/384	1.383028e-01	1.854359e-01	0	0	3.204188e+00	6.338877e+00	CD74;ACTG1
GO_Biological_Process_2021	regulation of establishment of planar polarity (GO:0090175)	1/88	1.393383e-01	1.863607e-01	0	0	6.924068e+00	1.364630e+01	PSME2
GO_Biological_Process_2021	positive regulation of inflammatory response (GO:0050729)	1/89	1.408079e-01	1.869346e-01	0	0	6.845041e+00	1.341874e+01	PLA2G2A
GO_Biological_Process_2021	SCF-dependent proteasomal ubiquitin-dependent protein catabolic process (GO:0031146)	1/89	1.408079e-01	1.869346e-01	0	0	6.845041e+00	1.341874e+01	PSME2
GO_Biological_Process_2021	post-Golgi vesicle-mediated transport (GO:0006892)	1/89	1.408079e-01	1.869346e-01	0	0	6.845041e+00	1.341874e+01	FTL
GO_Biological_Process_2021	positive regulation of binding (GO:0051099)	1/90	1.422750e-01	1.874969e-01	0	0	6.767790e+00	1.319714e+01	B2M
GO_Biological_Process_2021	cellular amino acid catabolic process (GO:0009063)	1/90	1.422750e-01	1.874969e-01	0	0	6.767790e+00	1.319714e+01	IDO1
GO_Biological_Process_2021	negative regulation of translation (GO:0017148)	1/90	1.422750e-01	1.874969e-01	0	0	6.767790e+00	1.319714e+01	RACK1
GO_Biological_Process_2021	regulation of stem cell differentiation (GO:2000736)	1/91	1.437398e-01	1.881344e-01	0	0	6.692256e+00	1.298131e+01	PSME2
GO_Biological_Process_2021	positive regulation of transport (GO:0051050)	1/91	1.437398e-01	1.881344e-01	0	0	6.692256e+00	1.298131e+01	ACTB
GO_Biological_Process_2021	positive regulation of cellular component biogenesis (GO:0044089)	1/92	1.452021e-01	1.881344e-01	0	0	6.618382e+00	1.277102e+01	RACK1
GO_Biological_Process_2021	negative regulation of mitotic cell cycle phase transition (GO:1901991)	1/92	1.452021e-01	1.881344e-01	0	0	6.618382e+00	1.277102e+01	PSME2
GO_Biological_Process_2021	T cell activation (GO:0042110)	1/92	1.452021e-01	1.881344e-01	0	0	6.618382e+00	1.277102e+01	CD74
GO_Biological_Process_2021	regulation of lipid metabolic process (GO:0019216)	1/92	1.452021e-01	1.881344e-01	0	0	6.618382e+00	1.277102e+01	PSAP
GO_Biological_Process_2021	regulation of peptidyl-tyrosine phosphorylation (GO:0050730)	1/92	1.452021e-01	1.881344e-01	0	0	6.618382e+00	1.277102e+01	CD74
GO_Biological_Process_2021	regulation of epithelial cell proliferation (GO:0050678)	1/93	1.466619e-01	1.895702e-01	0	0	6.546113e+00	1.256608e+01	B2M
GO_Biological_Process_2021	negative regulation of cellular protein metabolic process (GO:0032269)	1/94	1.481194e-01	1.900865e-01	0	0	6.475399e+00	1.236631e+01	RACK1
GO_Biological_Process_2021	interleukin-1-mediated signaling pathway (GO:0070498)	1/94	1.481194e-01	1.900865e-01	0	0	6.475399e+00	1.236631e+01	PSME2
GO_Biological_Process_2021	regulation of kinase activity (GO:0043549)	1/94	1.481194e-01	1.900865e-01	0	0	6.475399e+00	1.236631e+01	CD74
GO_Biological_Process_2021	regulation of cell cycle phase transition (GO:1901987)	1/95	1.495744e-01	1.914979e-01	0	0	6.406190e+00	1.217151e+01	PSME2
GO_Biological_Process_2021	transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	2/404	1.500031e-01	1.915916e-01	0	0	3.041667e+00	5.770344e+00	ACTB;ACTG1
GO_Biological_Process_2021	cellular transition metal ion homeostasis (GO:0046916)	1/96	1.510270e-01	1.924434e-01	0	0	6.338437e+00	1.198152e+01	FTL
GO_Biological_Process_2021	positive regulation of defense response (GO:0031349)	1/98	1.539251e-01	1.952132e-01	0	0	6.207123e+00	1.161532e+01	PLA2G2A
GO_Biological_Process_2021	regulation of peptidyl-serine phosphorylation (GO:0033135)	1/98	1.539251e-01	1.952132e-01	0	0	6.207123e+00	1.161532e+01	RACK1
GO_Biological_Process_2021	epithelial cell differentiation (GO:0030855)	1/101	1.582541e-01	2.002323e-01	0	0	6.020000e+00	1.109819e+01	DMBT1
GO_Biological_Process_2021	protein O-linked glycosylation (GO:0006493)	1/102	1.596923e-01	2.011078e-01	0	0	5.960096e+00	1.093383e+01	MUC1
GO_Biological_Process_2021	regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032434)	1/102	1.596923e-01	2.011078e-01	0	0	5.960096e+00	1.093383e+01	RACK1
GO_Biological_Process_2021	cellular response to organonitrogen compound (GO:0071417)	1/103	1.611282e-01	2.019723e-01	0	0	5.901367e+00	1.077327e+01	ACTB
GO_Biological_Process_2021	chromatin remodeling (GO:0006338)	1/103	1.611282e-01	2.019723e-01	0	0	5.901367e+00	1.077327e+01	ACTB
GO_Biological_Process_2021	translational elongation (GO:0006414)	1/104	1.625616e-01	2.032963e-01	0	0	5.843778e+00	1.061638e+01	RACK1
GO_Biological_Process_2021	regulation of interleukin-6 production (GO:0032675)	1/110	1.711126e-01	2.134947e-01	0	0	5.520434e+00	9.745958e+00	CD74
GO_Biological_Process_2021	Fc-epsilon receptor signaling pathway (GO:0038095)	1/111	1.725295e-01	2.137779e-01	0	0	5.469972e+00	9.611765e+00	PSME2
GO_Biological_Process_2021	regulation of Wnt signaling pathway (GO:0030111)	1/111	1.725295e-01	2.137779e-01	0	0	5.469972e+00	9.611765e+00	RACK1
GO_Biological_Process_2021	regulation of protein serine/threonine kinase activity (GO:0071900)	1/111	1.725295e-01	2.137779e-01	0	0	5.469972e+00	9.611765e+00	ACTB
GO_Biological_Process_2021	Fc receptor signaling pathway (GO:0038093)	1/112	1.739441e-01	2.145443e-01	0	0	5.420420e+00	9.480432e+00	PSME2
GO_Biological_Process_2021	phosphatidylinositol metabolic process (GO:0046488)	1/112	1.739441e-01	2.145443e-01	0	0	5.420420e+00	9.480432e+00	PLA2G2A
GO_Biological_Process_2021	positive regulation of metabolic process (GO:0009893)	1/113	1.753563e-01	2.157923e-01	0	0	5.371753e+00	9.351877e+00	JCHAIN
GO_Biological_Process_2021	negative regulation of cell motility (GO:2000146)	1/114	1.767661e-01	2.160475e-01	0	0	5.323947e+00	9.226017e+00	CD74
GO_Biological_Process_2021	positive regulation of cellular component organization (GO:0051130)	1/114	1.767661e-01	2.160475e-01	0	0	5.323947e+00	9.226017e+00	RACK1
GO_Biological_Process_2021	positive regulation of kinase activity (GO:0033674)	1/114	1.767661e-01	2.160475e-01	0	0	5.323947e+00	9.226017e+00	CD74
GO_Biological_Process_2021	regulation of protein-containing complex assembly (GO:0043254)	1/116	1.795788e-01	2.180022e-01	0	0	5.230830e+00	8.982073e+00	RACK1
GO_Biological_Process_2021	sphingolipid metabolic process (GO:0006665)	1/116	1.795788e-01	2.180022e-01	0	0	5.230830e+00	8.982073e+00	PSAP
GO_Biological_Process_2021	tumor necrosis factor-mediated signaling pathway (GO:0033209)	1/116	1.795788e-01	2.180022e-01	0	0	5.230830e+00	8.982073e+00	PSME2
GO_Biological_Process_2021	positive regulation of protein-containing complex assembly (GO:0031334)	1/118	1.823822e-01	2.209079e-01	0	0	5.140896e+00	8.748010e+00	RACK1
GO_Biological_Process_2021	positive regulation of cysteine-type endopeptidase activity involved in apoptotic process (GO:0043280)	1/119	1.837804e-01	2.221023e-01	0	0	5.097072e+00	8.634511e+00	RACK1
GO_Biological_Process_2021	protein homooligomerization (GO:0051260)	1/121	1.865698e-01	2.249690e-01	0	0	5.011616e+00	8.414252e+00	B2M
GO_Biological_Process_2021	epithelium development (GO:0060429)	1/122	1.879611e-01	2.256370e-01	0	0	4.969947e+00	8.307369e+00	DMBT1
GO_Biological_Process_2021	regulation of mRNA catabolic process (GO:0061013)	1/122	1.879611e-01	2.256370e-01	0	0	4.969947e+00	8.307369e+00	PSME2
GO_Biological_Process_2021	cellular response to organic substance (GO:0071310)	1/123	1.893500e-01	2.267992e-01	0	0	4.928962e+00	8.202572e+00	RACK1
GO_Biological_Process_2021	non-canonical Wnt signaling pathway (GO:0035567)	1/124	1.907366e-01	2.274492e-01	0	0	4.888643e+00	8.099805e+00	PSME2
GO_Biological_Process_2021	defense response to symbiont (GO:0140546)	1/124	1.907366e-01	2.274492e-01	0	0	4.888643e+00	8.099805e+00	IFI27
GO_Biological_Process_2021	platelet degranulation (GO:0002576)	1/125	1.921210e-01	2.285943e-01	0	0	4.848974e+00	7.999013e+00	PSAP
GO_Biological_Process_2021	negative regulation of cell growth (GO:0030308)	1/126	1.935030e-01	2.287239e-01	0	0	4.809939e+00	7.900144e+00	RACK1
GO_Biological_Process_2021	negative regulation of growth (GO:0045926)	1/126	1.935030e-01	2.287239e-01	0	0	4.809939e+00	7.900144e+00	RACK1
GO_Biological_Process_2021	synapse organization (GO:0050808)	1/126	1.935030e-01	2.287239e-01	0	0	4.809939e+00	7.900144e+00	C1QA
GO_Biological_Process_2021	DNA-dependent DNA replication (GO:0006261)	1/129	1.976353e-01	2.325883e-01	0	0	4.696496e+00	7.614578e+00	PSME2
GO_Biological_Process_2021	muscle contraction (GO:0006936)	1/129	1.976353e-01	2.325883e-01	0	0	4.696496e+00	7.614578e+00	MYL6
GO_Biological_Process_2021	positive regulation of canonical Wnt signaling pathway (GO:0090263)	1/130	1.990082e-01	2.336937e-01	0	0	4.659854e+00	7.522912e+00	PSME2
GO_Biological_Process_2021	cellular response to hypoxia (GO:0071456)	1/131	2.003788e-01	2.342824e-01	0	0	4.623776e+00	7.432932e+00	PSME2
GO_Biological_Process_2021	cellular response to metal ion (GO:0071248)	1/131	2.003788e-01	2.342824e-01	0	0	4.623776e+00	7.432932e+00	B2M
GO_Biological_Process_2021	regulation of cell motility (GO:2000145)	1/133	2.031132e-01	2.364535e-01	0	0	4.553260e+00	7.257860e+00	TMSB10
GO_Biological_Process_2021	defense response to virus (GO:0051607)	1/133	2.031132e-01	2.364535e-01	0	0	4.553260e+00	7.257860e+00	IFI27
GO_Biological_Process_2021	positive regulation of peptidyl-tyrosine phosphorylation (GO:0050731)	1/134	2.044769e-01	2.375282e-01	0	0	4.518797e+00	7.172687e+00	CD74
GO_Biological_Process_2021	protein localization to plasma membrane (GO:0072659)	1/136	2.071977e-01	2.401711e-01	0	0	4.451403e+00	7.006873e+00	S100A10
GO_Biological_Process_2021	positive regulation of response to external stimulus (GO:0032103)	1/139	2.112619e-01	2.443566e-01	0	0	4.353975e+00	6.768936e+00	PLA2G2A
GO_Biological_Process_2021	protein localization to cell periphery (GO:1990778)	1/140	2.126121e-01	2.453917e-01	0	0	4.322433e+00	6.692361e+00	S100A10
GO_Biological_Process_2021	protein-DNA complex assembly (GO:0065004)	1/143	2.166494e-01	2.489851e-01	0	0	4.230474e+00	6.470404e+00	PSME2
GO_Biological_Process_2021	receptor-mediated endocytosis (GO:0006898)	1/143	2.166494e-01	2.489851e-01	0	0	4.230474e+00	6.470404e+00	JCHAIN
GO_Biological_Process_2021	negative regulation of cell migration (GO:0030336)	1/144	2.179907e-01	2.499936e-01	0	0	4.200678e+00	6.398905e+00	CD74
GO_Biological_Process_2021	regulation of mRNA stability (GO:0043488)	1/146	2.206666e-01	2.525250e-01	0	0	4.142320e+00	6.259470e+00	PSME2
GO_Biological_Process_2021	positive regulation of transferase activity (GO:0051347)	1/148	2.233336e-01	2.550356e-01	0	0	4.085549e+00	6.124601e+00	CD74
GO_Biological_Process_2021	protein ubiquitination (GO:0016567)	2/525	2.241812e-01	2.554623e-01	0	0	2.323494e+00	3.474323e+00	RACK1;PSME2
GO_Biological_Process_2021	regulation of G2/M transition of mitotic cell cycle (GO:0010389)	1/149	2.246637e-01	2.554721e-01	0	0	4.057740e+00	6.058816e+00	PSME2
GO_Biological_Process_2021	response to cytokine (GO:0034097)	1/150	2.259917e-01	2.559024e-01	0	0	4.030303e+00	5.994096e+00	CD74
GO_Biological_Process_2021	cellular response to organic cyclic compound (GO:0071407)	1/150	2.259917e-01	2.559024e-01	0	0	4.030303e+00	5.994096e+00	ACTB
GO_Biological_Process_2021	negative regulation of protein phosphorylation (GO:0001933)	1/152	2.286410e-01	2.583595e-01	0	0	3.976520e+00	5.867762e+00	RACK1
GO_Biological_Process_2021	positive regulation of Wnt signaling pathway (GO:0030177)	1/153	2.299624e-01	2.593090e-01	0	0	3.950159e+00	5.806101e+00	PSME2
GO_Biological_Process_2021	cellular response to interleukin-1 (GO:0071347)	1/155	2.325985e-01	2.617340e-01	0	0	3.898465e+00	5.685684e+00	PSME2
GO_Biological_Process_2021	cellular response to growth factor stimulus (GO:0071363)	1/158	2.365362e-01	2.656105e-01	0	0	3.823393e+00	5.512010e+00	RACK1
GO_Biological_Process_2021	positive regulation of intracellular signal transduction (GO:1902533)	2/546	2.374264e-01	2.660558e-01	0	0	2.231388e+00	3.208507e+00	CD74;RACK1
GO_Biological_Process_2021	negative regulation of canonical Wnt signaling pathway (GO:0090090)	1/165	2.456482e-01	2.741292e-01	0	0	3.658906e+00	5.136573e+00	PSME2
GO_Biological_Process_2021	adenylate cyclase-modulating G protein-coupled receptor signaling pathway (GO:0007188)	1/165	2.456482e-01	2.741292e-01	0	0	3.658906e+00	5.136573e+00	PSAP
GO_Biological_Process_2021	regulation of MAPK cascade (GO:0043408)	1/166	2.469413e-01	2.750028e-01	0	0	3.636547e+00	5.086092e+00	CD74
GO_Biological_Process_2021	positive regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043123)	1/171	2.533744e-01	2.815851e-01	0	0	3.528699e+00	4.844505e+00	CD74
GO_Biological_Process_2021	mitochondrion organization (GO:0007005)	1/175	2.584824e-01	2.866709e-01	0	0	3.446883e+00	4.663382e+00	TYMP
GO_Biological_Process_2021	glycerophospholipid biosynthetic process (GO:0046474)	1/177	2.610237e-01	2.888949e-01	0	0	3.407369e+00	4.576587e+00	PLA2G2A
GO_Biological_Process_2021	regulation of translation (GO:0006417)	1/178	2.622912e-01	2.891104e-01	0	0	3.387947e+00	4.534089e+00	RACK1
GO_Biological_Process_2021	regulation of mitotic cell cycle (GO:0007346)	1/178	2.622912e-01	2.891104e-01	0	0	3.387947e+00	4.534089e+00	PSME2
GO_Biological_Process_2021	regulated exocytosis (GO:0045055)	1/180	2.648198e-01	2.913018e-01	0	0	3.349755e+00	4.450837e+00	PSAP
GO_Biological_Process_2021	regulation of mitotic cell cycle phase transition (GO:1901990)	1/188	2.748505e-01	3.017198e-01	0	0	3.205153e+00	4.139545e+00	PSME2
GO_Biological_Process_2021	regulation of gene expression (GO:0010468)	3/1079	2.772005e-01	3.036810e-01	0	0	1.698945e+00	2.179770e+00	CD74;RACK1;ACTG1
GO_Biological_Process_2021	negative regulation of macromolecule metabolic process (GO:0010605)	1/194	2.822861e-01	3.080005e-01	0	0	3.104569e+00	3.926765e+00	RACK1
GO_Biological_Process_2021	cellular response to tumor necrosis factor (GO:0071356)	1/194	2.822861e-01	3.080005e-01	0	0	3.104569e+00	3.926765e+00	PSME2
GO_Biological_Process_2021	protein localization to membrane (GO:0072657)	1/195	2.835182e-01	3.087198e-01	0	0	3.088410e+00	3.892876e+00	S100A10
GO_Biological_Process_2021	negative regulation of intracellular signal transduction (GO:1902532)	1/198	2.872021e-01	3.121007e-01	0	0	3.040917e+00	3.793754e+00	RACK1
GO_Biological_Process_2021	regulation of inflammatory response (GO:0050727)	1/206	2.969361e-01	3.220293e-01	0	0	2.921064e+00	3.546868e+00	PLA2G2A
GO_Biological_Process_2021	regulation of protein kinase B signaling (GO:0051896)	1/207	2.981438e-01	3.226897e-01	0	0	2.906737e+00	3.517674e+00	RACK1
GO_Biological_Process_2021	phosphate-containing compound metabolic process (GO:0006796)	1/212	3.041519e-01	3.285328e-01	0	0	2.837139e+00	3.376843e+00	PLA2G2A
GO_Biological_Process_2021	regulation of cell growth (GO:0001558)	1/217	3.101100e-01	3.342986e-01	0	0	2.770763e+00	3.244087e+00	RACK1
GO_Biological_Process_2021	regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043122)	1/224	3.183683e-01	3.425160e-01	0	0	2.682837e+00	3.070632e+00	CD74
GO_Biological_Process_2021	apoptotic process (GO:0006915)	1/231	3.265307e-01	3.499006e-01	0	0	2.600264e+00	2.910297e+00	IFI27
GO_Biological_Process_2021	regulation of autophagy (GO:0010506)	1/231	3.265307e-01	3.499006e-01	0	0	2.600264e+00	2.910297e+00	PSAP
GO_Biological_Process_2021	positive regulation of signal transduction (GO:0009967)	1/252	3.504525e-01	3.747895e-01	0	0	2.380176e+00	2.495687e+00	CD74
GO_Biological_Process_2021	regulation of canonical Wnt signaling pathway (GO:0060828)	1/253	3.515708e-01	3.752409e-01	0	0	2.370611e+00	2.478104e+00	PSME2
GO_Biological_Process_2021	positive regulation of cell differentiation (GO:0045597)	1/258	3.571344e-01	3.804258e-01	0	0	2.323900e+00	2.392788e+00	PLA2G2A
GO_Biological_Process_2021	regulation of apoptotic process (GO:0042981)	2/742	3.612577e-01	3.840589e-01	0	0	1.623818e+00	1.653312e+00	CD74;RACK1
GO_Biological_Process_2021	negative regulation of signal transduction (GO:0009968)	1/267	3.670324e-01	3.894301e-01	0	0	2.244247e+00	2.249420e+00	RACK1
GO_Biological_Process_2021	central nervous system development (GO:0007417)	1/268	3.681230e-01	3.898199e-01	0	0	2.235728e+00	2.234248e+00	C1QA
GO_Biological_Process_2021	positive regulation of programmed cell death (GO:0043068)	1/286	3.874448e-01	4.094760e-01	0	0	2.092610e+00	1.984175e+00	RACK1
GO_Biological_Process_2021	regulation of cell cycle (GO:0051726)	1/296	3.979301e-01	4.197345e-01	0	0	2.020647e+00	1.861984e+00	RACK1
GO_Biological_Process_2021	MAPK cascade (GO:0000165)	1/303	4.051659e-01	4.265321e-01	0	0	1.973109e+00	1.782622e+00	PSME2
GO_Biological_Process_2021	positive regulation of apoptotic process (GO:0043065)	1/310	4.123173e-01	4.332144e-01	0	0	1.927724e+00	1.707890e+00	RACK1
GO_Biological_Process_2021	negative regulation of gene expression (GO:0010629)	1/322	4.243831e-01	4.450243e-01	0	0	1.854527e+00	1.589550e+00	RACK1
GO_Biological_Process_2021	cellular response to oxygen-containing compound (GO:1901701)	1/323	4.253776e-01	4.452011e-01	0	0	1.848673e+00	1.580205e+00	ACTB
GO_Biological_Process_2021	cellular protein localization (GO:0034613)	1/329	4.313101e-01	4.505351e-01	0	0	1.814302e+00	1.525697e+00	CD74
GO_Biological_Process_2021	positive regulation of cytokine production (GO:0001819)	1/335	4.371830e-01	4.557865e-01	0	0	1.781165e+00	1.473742e+00	CD74
GO_Biological_Process_2021	intracellular protein transport (GO:0006886)	1/336	4.381561e-01	4.559192e-01	0	0	1.775758e+00	1.465320e+00	CD74
GO_Biological_Process_2021	post-translational protein modification (GO:0043687)	1/345	4.468407e-01	4.640600e-01	0	0	1.728506e+00	1.392403e+00	PSME2
GO_Biological_Process_2021	supramolecular fiber organization (GO:0097435)	1/351	4.525579e-01	4.690937e-01	0	0	1.698355e+00	1.346523e+00	B2M
GO_Biological_Process_2021	protein transport (GO:0015031)	1/369	4.693675e-01	4.855837e-01	0	0	1.613801e+00	1.220629e+00	CD74
GO_Biological_Process_2021	negative regulation of cell population proliferation (GO:0008285)	1/379	4.784886e-01	4.940716e-01	0	0	1.570306e+00	1.157509e+00	B2M
GO_Biological_Process_2021	negative regulation of programmed cell death (GO:0043069)	1/381	4.802945e-01	4.949880e-01	0	0	1.561882e+00	1.145415e+00	CD74
GO_Biological_Process_2021	negative regulation of transcription, DNA-templated (GO:0045892)	2/948	4.837403e-01	4.975878e-01	0	0	1.256607e+00	9.125567e-01	MUC1;IFI27
GO_Biological_Process_2021	protein modification by small protein conjugation (GO:0032446)	1/409	5.049481e-01	5.184134e-01	0	0	1.452614e+00	9.925708e-01	RACK1
GO_Biological_Process_2021	cellular protein metabolic process (GO:0044267)	1/417	5.117810e-01	5.244296e-01	0	0	1.424097e+00	9.539433e-01	DMBT1
GO_Biological_Process_2021	cellular response to cytokine stimulus (GO:0071345)	1/482	5.640061e-01	5.768488e-01	0	0	1.227556e+00	7.030094e-01	MUC1
GO_Biological_Process_2021	negative regulation of apoptotic process (GO:0043066)	1/485	5.662808e-01	5.780783e-01	0	0	1.219760e+00	6.936349e-01	CD74
GO_Biological_Process_2021	positive regulation of nucleic acid-templated transcription (GO:1903508)	1/511	5.855176e-01	5.965860e-01	0	0	1.156031e+00	6.187759e-01	CD74
GO_Biological_Process_2021	negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	1/547	6.107917e-01	6.211637e-01	0	0	1.077811e+00	5.313600e-01	RACK1
GO_Biological_Process_2021	negative regulation of cellular process (GO:0048523)	1/566	6.235211e-01	6.329150e-01	0	0	1.040547e+00	4.915260e-01	RACK1
GO_Biological_Process_2021	positive regulation of cellular process (GO:0048522)	1/625	6.605264e-01	6.692175e-01	0	0	9.392968e-01	3.895435e-01	REG1A
GO_Biological_Process_2021	negative regulation of transcription by RNA polymerase II (GO:0000122)	1/684	6.939910e-01	7.018032e-01	0	0	8.555393e-01	3.125254e-01	IFI27
GO_Biological_Process_2021	regulation of cell population proliferation (GO:0042127)	1/764	7.342952e-01	7.411706e-01	0	0	7.626594e-01	2.355429e-01	REG1A
GO_Biological_Process_2021	positive regulation of transcription by RNA polymerase II (GO:0045944)	1/908	7.942448e-01	8.001831e-01	0	0	6.367646e-01	1.466874e-01	MUC1
GO_Biological_Process_2021	cellular protein modification process (GO:0006464)	1/1025	8.330813e-01	8.377440e-01	0	0	5.605469e-01	1.023694e-01	PSME2
GO_Biological_Process_2021	positive regulation of transcription, DNA-templated (GO:0045893)	1/1183	8.744170e-01	8.776736e-01	0	0	4.815669e-01	6.462529e-02	CD74
GO_Biological_Process_2021	regulation of transcription by RNA polymerase II (GO:0006357)	2/2206	9.021199e-01	9.037967e-01	0	0	5.036865e-01	5.188367e-02	MUC1;IFI27
GO_Biological_Process_2021	regulation of transcription, DNA-templated (GO:0006355)	1/2244	9.825730e-01	9.825730e-01	0	0	2.394385e-01	4.209489e-03	CD74
