USP25
HOXA9
CCDC84
MARCH8
ALDH6A1
RHBDL1
FCF1
CAMK4
TMEM223
DHRS7B
RABL2A
FOXO4
ZC3H8
SFT2D3
TRIM4
ATRIP
TMEM161A
FRAT2
SETBP1
EXOSC9
CD244
ZNF417
CES4A
ZNF696
CPNE7
ABCE1
HPS6
POLR3F
GABPA
ACY3
CSRP1
TREH
CLMN
STAU2
LCORL
PTPN21
THOC2
LINC01106
MBD1
CHDH
KIAA1109
TNPO2
CHD1
PRPF38B
TM7SF2
SERPINF2
HSPA1B
LMBR1L
ECH1
NR3C2
PARVA
PTPRD
SLC35A3
SLC6A4
RBM17
BNIP2
ZNF655
BRWD1
SEC22C
VPS45
RARA
BRPF3
FAM160B1
ARAP2
NEURL1B
RAD9A
PPFIBP1
GAB2
PLPPR2
POU2F1
CLDND2
TMED4
GUCY2C
PMF1
ENTPD4
AGFG2
ACAD11
AQP7
RSRC2
RMDN3
SELENOO
KPTN
ATP9B
HBA2
AP4E1
SLC19A3
ACTR8
PHLDB2
CHD6
PUS7L
STARD9
TUBGCP5
GRIA4
KIF11
PRPF4
MTFR1
TMEM44
CCNJL
COL9A2
C16orf87
SLC45A4
RAD51D
MIF4GD
SLC25A27
GRASP
SLC10A3
ITCH
KIAA0895L
TAF6L
PRAG1
ZC3H7A
PAPSS2
CDKN2B-AS1
SUZ12
AHI1
PRRG2
ATOH1
SUOX
CYP2C9
MARVELD3
SHROOM1
RAP1GAP2
RABL6
SMG1
MNX1
HCFC1
SEPSECS
ASH1L
ATG4D
UFSP2
SLC2A2
UACA
FMO5
SLC23A1
GRAMD2B
ENPP3
ZNF814
SPIRE2
IDH1
TSPAN7
NSUN6
TSTD3
UMAD1
LYSMD2
C12orf10
CASD1
PM20D2
NOP2
SLC29A2
LINC01184
IPPK
ZNF682
DCAKD
PNPT1
ARID3A
VPS36
CYP2C18
DICER1
TRABD2A
DGKH
TM6SF2
TMEM87B
TP53I13
PLCH2
PAXBP1
ARID4A
MCRIP2
SAMM50
TM4SF5
DUSP16
USP8
TLCD4
TBC1D9
ALDH7A1
ZNF251
LSM6
FAM151A
PCNX1
AHCTF1
FBXO3
GCC2
ANAPC1
GPALPP1
PRADC1
EHBP1
SMARCAD1
PATZ1
ITIH4
SPNS3
AL591895.1
SYNJ2
ARID4B
SLC10A2
ZG16
MT1F
CMTM4
ILF3-DT
CHP2
IL17RE
SIAE
SFXN1
A1CF
ECI2
ZNF264
KAT6B
PHYH
HDHD3
GALNT7
FBXO31
PPID
KCNK5
MRPS31
FBXO22
TMEM68
SLC12A8
ABHD17B
GLS
WNK2
GOLIM4
PEPD
CTIF
EPN2
MSH2
MED9
ARSE
CDR2
RAMP1
ZDHHC24
HOXA10
USP28
PLEKHG6
CDK13
DEGS2
TMEM98
OSGIN1
VSIG10
PIK3AP1
ALMS1
TTC3
AZI2
DUSP1
CNNM4
SACM1L
PDIA5
ABCG2
PPARA
KIF12
PLCD1
GTPBP3
POR
TRAPPC9
ADGRA3
JPX
GDA
VIPR1
CTNS
DTWD1
PARG
GOLGA6L9
LMO7
TMEM74B
SLC27A4
SETD5
FLNC
D2HGDH
CCT2
WBP11
CENPV
NAB1
ZNF292
AC114291.1
LNPK
MMP28
EDN3
VEGFA
TMEM131
TNNC2
ENPEP
GTPBP4
ALG6
ABL2
SCLY
ZNF267
AGO3
EXOC3L1
BOD1L1
PROM1
ZNF704
GATM
CPSF7
PCK2
ZKSCAN8
DCTPP1
ARGLU1
CRYZ
ULK3
NUMA1
CMIP
STARD3NL
PANK4
ZDHHC13
PPDPF
ZC3H15
RAPGEFL1
DNASE1
DNMBP
MYSM1
KIAA1143
RNF146
PEX1
HIKESHI
SYNE2
BCL2L14
TMPO
TBP
CPO
FBF1
DAXX
TMEM60
HOXB8
ZSCAN29
UFL1
PPP3CA
TTF2
ZNF91
KAT5
SOX13
STIM2
LAMA1
SLC12A2
KLKB1
ZNF408
PPAN
CEP295
MCM4
TEAD1
ABCB7
ANKRA2
RAD50
GOLGB1
IFIH1
FAH
CCDC9B
CACNB2
WDR60
EYA3
BICRAL
ERI3
MAP2K6
FAM133B
AMN
UPF2
PIWIL4
TRAF6
CEP135
TKFC
SLC22A5
KCNJ13
NELFA
SLC35B4
RAP1GAP
DYM
ZNF133
SSH1
SLC5A1
CNST
BPTF
PDCD4
CYP2J2
SCYL3
EGFR
CDK20
SLC34A3
CACNA1D
CNOT4
SOAT1
CHD1L
DDHD2
PCYT2
ZNF688
RNF135
MIA2
LUC7L3
HIVEP1
PITX2
LYSMD4
PLEKHA1
SLC15A1
KMT2E
TAOK1
CYP4F12
TLN2
SELENBP1
EDN2
PCID2
DNAJC16
TDG
TRPM6
GATD1
FAM114A2
IYD
LINC00342
CTDSPL2
MED13L
DAB1
OAT
CDK3
CYB5A
UCK2
CRLS1
GUCA2A
TMEM253
HSD17B11
FABP6
LGALS2
ADCY9
MIS18BP1
SAMHD1
KRIT1
BDP1
SYTL2
MGAT3
APOC3
PDK2
CYBRD1
SLC26A2
CAMK2N1
AL390728.6
REEP6
ADH6
CPNE2
CCDC174
SLC27A2
ENTPD8
STEAP3
SCNN1A
GABPB2
ABCA5
DPP8
ABCC2
HEPACAM2
CYP3A4
SCIN
ELMO3
SLC4A7
SMIM24
GSTA1
AC006230.1
SAMD4A
HOOK1
KCNG1
SMPD3
CLCA1
GUCA2B
REPS1
APOB
CEP290
MGAM
ZNF507
CKMT1B
BCAS1
ATRX
ACSF2
NTS
ABO
INPP5J
MLPH
PRPF3
CMBL
ENTPD5
SUSD2
TRPM4
MAOA
CDHR5
SYNJ2BP
MAVS
SLC25A36
CAPN9
CRBN
XPNPEP2
NAALADL1
NGEF
NEDD4
APOA1
UGT2A3
AKAP9
MS4A10
GPM6A
MS4A8
SI
EPHX2
MARC2
MLXIPL
KHK
STRADB
RCN3
CDHR1
SLC17A4
CRIP1
SLC23A3
FBP1
TMEM25
MATN2
SLC5A12
ACE
GOLGA4
NEAT1
MME
MT-ATP8
CYP4F2
DEFA6
SLC5A9
ATP8A1
PCK1
CUBN
FGFR3
PRRG3
MTRNR2L12
AC073140.1
MALAT1
