IGKC
IGHG4
REG1A
IGHG3
IGHA1
AL627171.2
IGHM
IGLC2
JCHAIN
MUC1
LINC02739
IGLC1
IGHG1
SNHG1
DMBT1
WARS
IGLC3
TMEM107
PDZK1IP1
IDO1
IGHG2
MZB1
MS4A1
TNFRSF6B
CXCL9
LCN2
CXCL10
UBD
MMP12
ICAM1
CD24
PLA2G2A
GBP4
IL7R
ACP5
CDC25B
MXRA5
TNFAIP2
CD79B
C3
CSF1R
BST2
GAS5
CALHM6
CD79A
SERPING1
IKZF1
IFI30
DERL3
CTSC
AL049543.1
FAM78A
TIMP1
NCF4
MFGE8
HAPLN3
APOC1
TCL1A
CD19
NUP188
SLAMF8
TRIB2
AC007952.4
DNASE1L3
C1S
COL7A1
STAT1
DOK3
WDFY4
INPP5D
ITGB2
MMP2
PLEK
ADA2
S100A11
ARMH1
CSF2RB
GBP5
GBP1
APOE
RARRES2
TNFRSF13C
ARHGDIB
HSPBP1
PACS1
BANK1
PLAUR
IFITM3
BASP1
RIPOR2
LUM
HLA-DOB
DRAM1
GM2A
GGT5
NCF1
FSTL1
PIM2
S100A4
AKR1B1
GPX2
APBA2
APBB1
GMFG
LSP1
TYROBP
SLC15A3
MRPS27
IL10RA
CSF1
VAV1
TPSB2
KLHDC4
ITPR2
IL4I1
FAM49A
P2RY8
SLC2A6
ST3GAL5
PRDM1
FAM117A
TAGAP
LTV1
PTGES
SLC17A9
CD52
DENND1C
PTGS1
SH2B2
CHTF18
HAUS5
LEF1
P2RY13
APOL3
