Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
BioPlanet_2019	Alpha defensins	2/9	3.405660e-05	1.805000e-03	0	0	3.170317e+02	3.261460e+03	DEFA6;DEFA5
BioPlanet_2019	Defensins	2/45	9.165787e-04	2.428934e-02	0	0	5.151680e+01	3.603529e+02	DEFA6;DEFA5
BioPlanet_2019	Innate immune system	3/319	3.746897e-03	6.619518e-02	0	0	1.098138e+01	6.135110e+01	IGHG1;DEFA6;DEFA5
BioPlanet_2019	FXR and LXR regulation of cholesterol metabolism	1/7	6.979996e-03	7.451462e-02	0	0	1.752105e+02	8.698689e+02	FABP6
BioPlanet_2019	Recycling of bile acids and salts	1/11	1.094778e-02	7.451462e-02	0	0	1.051053e+02	4.745102e+02	FABP6
BioPlanet_2019	Angiotensin-converting enzyme 2 regulation of heart function	1/13	1.292602e-02	7.451462e-02	0	0	8.757895e+01	3.808382e+02	ACE
BioPlanet_2019	Protein kinase A (PKA) at the centrosome	1/16	1.588634e-02	7.451462e-02	0	0	7.005263e+01	2.901787e+02	AKAP9
BioPlanet_2019	ACE inhibitor pathway	1/17	1.687123e-02	7.451462e-02	0	0	6.567105e+01	2.680788e+02	ACE
BioPlanet_2019	Renin-angiotensin system	1/17	1.687123e-02	7.451462e-02	0	0	6.567105e+01	2.680788e+02	ACE
BioPlanet_2019	Unblocking of NMDA receptor, glutamate binding and activation	1/17	1.687123e-02	7.451462e-02	0	0	6.567105e+01	2.680788e+02	AKAP9
BioPlanet_2019	Chylomicron-mediated lipid transport	1/17	1.687123e-02	7.451462e-02	0	0	6.567105e+01	2.680788e+02	APOB
BioPlanet_2019	Platelet sensitization by LDL	1/17	1.687123e-02	7.451462e-02	0	0	6.567105e+01	2.680788e+02	APOB
BioPlanet_2019	Ras activation upon calcium influx through NMDA receptor	1/19	1.883822e-02	7.680198e-02	0	0	5.836842e+01	2.318316e+02	AKAP9
BioPlanet_2019	Bile acid and bile salt metabolism	1/27	2.666885e-02	9.479449e-02	0	0	4.039271e+01	1.463937e+02	FABP6
BioPlanet_2019	Lipoprotein metabolism	1/29	2.861721e-02	9.479449e-02	0	0	3.750376e+01	1.332789e+02	APOB
BioPlanet_2019	Statin pathway	1/29	2.861721e-02	9.479449e-02	0	0	3.750376e+01	1.332789e+02	APOB
BioPlanet_2019	Activation of NMDA receptor upon glutamate binding and postsynaptic events	1/37	3.637366e-02	1.134002e-01	0	0	2.915789e+01	9.662665e+01	AKAP9
BioPlanet_2019	Alpha-M beta-2 integrin signaling	1/41	4.022979e-02	1.184544e-01	0	0	2.623684e+01	8.430285e+01	APOB
BioPlanet_2019	HNF3A pathway	1/44	4.311226e-02	1.202605e-01	0	0	2.440269e+01	7.672079e+01	APOB
BioPlanet_2019	Lipid digestion, mobilization, and transport	1/48	4.694276e-02	1.243983e-01	0	0	2.232139e+01	6.827725e+01	APOB
BioPlanet_2019	Vitamin B12 metabolism	1/52	5.075870e-02	1.268657e-01	0	0	2.056656e+01	6.130219e+01	APOB
BioPlanet_2019	Binding of chemokines to chemokine receptors	1/54	5.266122e-02	1.268657e-01	0	0	1.978848e+01	5.825483e+01	CCL21
BioPlanet_2019	Selenium pathway	1/60	5.834707e-02	1.288498e-01	0	0	1.777074e+01	5.049282e+01	APOB
BioPlanet_2019	RAGE pathway	1/60	5.834707e-02	1.288498e-01	0	0	1.777074e+01	5.049282e+01	ACE
BioPlanet_2019	Folate metabolism	1/63	6.117783e-02	1.296970e-01	0	0	1.690832e+01	4.724134e+01	APOB
BioPlanet_2019	PPAR signaling pathway	1/69	6.681510e-02	1.362000e-01	0	0	1.541176e+01	4.170156e+01	FABP6
BioPlanet_2019	Complement cascade	1/77	7.428146e-02	1.420254e-01	0	0	1.378393e+01	3.583677e+01	IGHG1
BioPlanet_2019	Immune system	3/998	7.503230e-02	1.420254e-01	0	0	3.367130e+00	8.720316e+00	IGHG1;DEFA6;DEFA5
BioPlanet_2019	Platelet homeostasis	1/82	7.891908e-02	1.442314e-01	0	0	1.292982e+01	3.283312e+01	APOB
BioPlanet_2019	Mitotic G2-G2/M phases	1/87	8.353462e-02	1.450983e-01	0	0	1.217503e+01	3.022444e+01	AKAP9
BioPlanet_2019	Lipid and lipoprotein metabolism	2/489	8.486880e-02	1.450983e-01	0	0	4.447410e+00	1.097020e+01	FABP6;APOB
BioPlanet_2019	Cell surface interactions at the vascular wall	1/94	8.995947e-02	1.458437e-01	0	0	1.125467e+01	2.710570e+01	APOB
BioPlanet_2019	G-protein signaling pathways	1/95	9.087381e-02	1.458437e-01	0	0	1.113438e+01	2.670340e+01	AKAP9
BioPlanet_2019	Dilated cardiomyopathy	1/100	9.543242e-02	1.458437e-01	0	0	1.056938e+01	2.483103e+01	ACE
BioPlanet_2019	Chagas disease	1/104	9.906366e-02	1.458437e-01	0	0	1.015687e+01	2.348261e+01	ACE
BioPlanet_2019	Interleukin-4 signaling pathway	1/104	9.906366e-02	1.458437e-01	0	0	1.015687e+01	2.348261e+01	IGHG1
BioPlanet_2019	Prolactin regulation of apoptosis	1/118	1.116643e-01	1.599515e-01	0	0	8.935223e+00	1.958832e+01	AKAP9
BioPlanet_2019	EGFR1 pathway	1/152	1.415724e-01	1.974562e-01	0	0	6.911467e+00	1.351153e+01	LUC7L3
BioPlanet_2019	Chemokine signaling pathway	1/189	1.730317e-01	2.269096e-01	0	0	5.540873e+00	9.720247e+00	CCL21
BioPlanet_2019	Transmission across chemical synapses	1/190	1.738665e-01	2.269096e-01	0	0	5.511278e+00	9.641801e+00	AKAP9
BioPlanet_2019	Peptide G-protein coupled receptors	1/192	1.755339e-01	2.269096e-01	0	0	5.453017e+00	9.487832e+00	CCL21
BioPlanet_2019	G alpha (i) signaling events	1/199	1.813443e-01	2.288392e-01	0	0	5.258373e+00	8.977925e+00	CCL21
BioPlanet_2019	Cytokine-cytokine receptor interaction	1/265	2.342491e-01	2.887256e-01	0	0	3.930622e+00	5.704788e+00	CCL21
BioPlanet_2019	Neuronal system	1/283	2.481039e-01	2.988524e-01	0	0	3.676372e+00	5.124523e+00	AKAP9
BioPlanet_2019	Oncostatin M	1/311	2.691835e-01	3.170384e-01	0	0	3.339559e+00	4.382710e+00	CCL21
BioPlanet_2019	GPCR ligand binding	1/410	3.393024e-01	3.909353e-01	0	0	2.518466e+00	2.722118e+00	CCL21
BioPlanet_2019	Cell cycle	1/453	3.677235e-01	4.146669e-01	0	0	2.273871e+00	2.274835e+00	AKAP9
BioPlanet_2019	Hemostasis pathway	1/468	3.773616e-01	4.166701e-01	0	0	2.199143e+00	2.143178e+00	APOB
BioPlanet_2019	TGF-beta regulation of extracellular matrix	1/565	4.363994e-01	4.720239e-01	0	0	1.811870e+00	1.502398e+00	GOLGA4
BioPlanet_2019	Metabolism	2/1615	4.883030e-01	5.176011e-01	0	0	1.265206e+00	9.069242e-01	FABP6;APOB
BioPlanet_2019	Interleukin-2 signaling pathway	1/847	5.793175e-01	6.020358e-01	0	0	1.190370e+00	6.498282e-01	ATRX
BioPlanet_2019	Signaling by GPCR	1/977	6.329129e-01	6.450843e-01	0	0	1.024806e+00	4.687693e-01	CCL21
BioPlanet_2019	Signal transduction	1/1020	6.491646e-01	6.491646e-01	0	0	9.793399e-01	4.231424e-01	CCL21
