Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2022	Alpha-defensins R-HSA-1462054	2/8	2.650430e-05	2.438396e-03	0	0	3.698889e+02	3.897964e+03	DEFA6;DEFA5
Reactome_2022	Defensins R-HSA-1461973	2/43	8.370330e-04	3.850352e-02	0	0	5.403523e+01	3.828746e+02	DEFA6;DEFA5
Reactome_2022	Antimicrobial Peptides R-HSA-6803157	2/89	3.531335e-03	6.118706e-02	0	0	2.540613e+01	1.434450e+02	DEFA6;DEFA5
Reactome_2022	Signaling By Membrane-Tethered Fusions Of PDGFRA Or PDGFRB R-HSA-9673768	1/5	4.990441e-03	6.118706e-02	0	0	2.628421e+02	1.393124e+03	GOLGA4
Reactome_2022	Chylomicron Clearance R-HSA-8964026	1/5	4.990441e-03	6.118706e-02	0	0	2.628421e+02	1.393124e+03	APOB
Reactome_2022	VLDL Clearance R-HSA-8964046	1/5	4.990441e-03	6.118706e-02	0	0	2.628421e+02	1.393124e+03	APOB
Reactome_2022	Scavenging By Class B Receptors R-HSA-3000471	1/6	5.985691e-03	6.118706e-02	0	0	2.102632e+02	1.076207e+03	APOB
Reactome_2022	Scavenging By Class F Receptors R-HSA-3000484	1/6	5.985691e-03	6.118706e-02	0	0	2.102632e+02	1.076207e+03	APOB
Reactome_2022	LDL Remodeling R-HSA-8964041	1/6	5.985691e-03	6.118706e-02	0	0	2.102632e+02	1.076207e+03	APOB
Reactome_2022	Chylomicron Assembly R-HSA-8963888	1/9	8.965773e-03	6.345009e-02	0	0	1.313947e+02	6.194396e+02	APOB
Reactome_2022	Chylomicron Remodeling R-HSA-8963901	1/9	8.965773e-03	6.345009e-02	0	0	1.313947e+02	6.194396e+02	APOB
Reactome_2022	NR1H2 And NR1H3 Regulate Gene Expression To Control Bile Acid Homeostasis R-HSA-9623433	1/9	8.965773e-03	6.345009e-02	0	0	1.313947e+02	6.194396e+02	FABP6
Reactome_2022	Phase 3 - Rapid Repolarisation R-HSA-5576890	1/9	8.965773e-03	6.345009e-02	0	0	1.313947e+02	6.194396e+02	AKAP9
Reactome_2022	Phase 2 - Plateau Phase R-HSA-5576893	1/15	1.490050e-02	7.877801e-02	0	0	7.506015e+01	3.157300e+02	AKAP9
Reactome_2022	Plasma Lipoprotein Assembly R-HSA-8963898	1/16	1.588634e-02	7.877801e-02	0	0	7.005263e+01	2.901787e+02	APOB
Reactome_2022	Platelet Sensitization By LDL R-HSA-432142	1/17	1.687123e-02	7.877801e-02	0	0	6.567105e+01	2.680788e+02	APOB
Reactome_2022	Recycling Of Bile Acids And Salts R-HSA-159418	1/18	1.785520e-02	7.877801e-02	0	0	6.180495e+01	2.487934e+02	FABP6
Reactome_2022	LDL Clearance R-HSA-8964038	1/18	1.785520e-02	7.877801e-02	0	0	6.180495e+01	2.487934e+02	APOB
Reactome_2022	Regulation Of TLR By Endogenous Ligand R-HSA-5686938	1/18	1.785520e-02	7.877801e-02	0	0	6.180495e+01	2.487934e+02	APOB
Reactome_2022	Metabolism Of Angiotensinogen To Angiotensins R-HSA-2022377	1/18	1.785520e-02	7.877801e-02	0	0	6.180495e+01	2.487934e+02	ACE
Reactome_2022	Scavenging By Class A Receptors R-HSA-3000480	1/19	1.883822e-02	7.877801e-02	0	0	5.836842e+01	2.318316e+02	APOB
Reactome_2022	Signaling By PDGFR In Disease R-HSA-9671555	1/19	1.883822e-02	7.877801e-02	0	0	5.836842e+01	2.318316e+02	GOLGA4
Reactome_2022	Triglyceride Catabolism R-HSA-163560	1/23	2.276098e-02	9.104393e-02	0	0	4.774641e+01	1.806107e+02	FABP6
Reactome_2022	Plasma Lipoprotein Remodeling R-HSA-8963899	1/33	3.250282e-02	1.233924e-01	0	0	3.280921e+01	1.124184e+02	APOB
Reactome_2022	Plasma Lipoprotein Clearance R-HSA-8964043	1/35	3.444008e-02	1.233924e-01	0	0	3.087616e+01	1.040074e+02	APOB
Reactome_2022	Triglyceride Metabolism R-HSA-8979227	1/37	3.637366e-02	1.233924e-01	0	0	2.915789e+01	9.662665e+01	FABP6
Reactome_2022	Diseases Of Mitotic Cell Cycle R-HSA-9675126	1/38	3.733907e-02	1.233924e-01	0	0	2.836842e+01	9.326729e+01	ATRX
Reactome_2022	Binding And Uptake Of Ligands By Scavenger Receptors R-HSA-2173782	1/41	4.022979e-02	1.233924e-01	0	0	2.623684e+01	8.430285e+01	APOB
Reactome_2022	Retinoid Metabolism And Transport R-HSA-975634	1/43	4.215235e-02	1.233924e-01	0	0	2.498496e+01	7.911400e+01	APOB
Reactome_2022	Bile Acid And Bile Salt Metabolism R-HSA-194068	1/45	4.407125e-02	1.233924e-01	0	0	2.384689e+01	7.444874e+01	FABP6
Reactome_2022	Heme Signaling R-HSA-9707616	1/45	4.407125e-02	1.233924e-01	0	0	2.384689e+01	7.444874e+01	APOB
Reactome_2022	NR1H2 And NR1H3-mediated Signaling R-HSA-9024446	1/46	4.502934e-02	1.233924e-01	0	0	2.331579e+01	7.228923e+01	FABP6
Reactome_2022	Metabolism Of Fat-Soluble Vitamins R-HSA-6806667	1/47	4.598651e-02	1.233924e-01	0	0	2.280778e+01	7.023444e+01	APOB
Reactome_2022	Inhibition Of DNA Recombination At Telomere R-HSA-9670095	1/48	4.694276e-02	1.233924e-01	0	0	2.232139e+01	6.827725e+01	ATRX
Reactome_2022	Retrograde Transport At Trans-Golgi-Network R-HSA-6811440	1/48	4.694276e-02	1.233924e-01	0	0	2.232139e+01	6.827725e+01	GOLGA4
Reactome_2022	Chemokine Receptors Bind Chemokines R-HSA-380108	1/56	5.456012e-02	1.394314e-01	0	0	1.906699e+01	5.545541e+01	CCL21
Reactome_2022	Signaling By BRAF And RAF1 Fusions R-HSA-6802952	1/62	6.023514e-02	1.497739e-01	0	0	1.718637e+01	4.828509e+01	AKAP9
Reactome_2022	Diseases Of Signal Transduction By Growth Factor Receptors And Second Messengers R-HSA-5663202	2/424	6.627443e-02	1.562242e-01	0	0	5.149552e+00	1.397563e+01	GOLGA4;AKAP9
Reactome_2022	Loss Of Nlp From Mitotic Centrosomes R-HSA-380259	1/69	6.681510e-02	1.562242e-01	0	0	1.541176e+01	4.170156e+01	AKAP9
Reactome_2022	Plasma Lipoprotein Assembly, Remodeling, And Clearance R-HSA-174824	1/71	6.868703e-02	1.562242e-01	0	0	1.496992e+01	4.009238e+01	APOB
Reactome_2022	AURKA Activation By TPX2 R-HSA-8854518	1/72	6.962166e-02	1.562242e-01	0	0	1.475834e+01	3.932625e+01	AKAP9
Reactome_2022	Oncogenic MAPK Signaling R-HSA-6802957	1/78	7.521075e-02	1.630769e-01	0	0	1.360424e+01	3.520044e+01	AKAP9
Reactome_2022	Recruitment Of NuMA To Mitotic Centrosomes R-HSA-380320	1/80	7.706668e-02	1.630769e-01	0	0	1.325849e+01	3.398264e+01	AKAP9
Reactome_2022	Centrosome Maturation R-HSA-380287	1/81	7.799332e-02	1.630769e-01	0	0	1.309211e+01	3.339969e+01	AKAP9
Reactome_2022	Platelet Homeostasis R-HSA-418346	1/83	7.984395e-02	1.632365e-01	0	0	1.277150e+01	3.228229e+01	APOB
Reactome_2022	Innate Immune System R-HSA-168249	3/1035	8.176491e-02	1.635146e-01	0	0	3.240082e+00	8.112865e+00	DEFA6;DEFA5;APOB
Reactome_2022	Regulation Of PLK1 Activity At G2/M Transition R-HSA-2565942	1/87	8.353462e-02	1.635146e-01	0	0	1.217503e+01	3.022444e+01	AKAP9
Reactome_2022	Peptide Hormone Metabolism R-HSA-2980736	1/89	8.537467e-02	1.636348e-01	0	0	1.189713e+01	2.927533e+01	ACE
Reactome_2022	Telomere Maintenance R-HSA-157579	1/92	8.812818e-02	1.654652e-01	0	0	1.150318e+01	2.794080e+01	ATRX
Reactome_2022	Anchoring Of Basal Body To Plasma Membrane R-HSA-5620912	1/97	9.269987e-02	1.688680e-01	0	0	1.090132e+01	2.592756e+01	AKAP9
Reactome_2022	Visual Phototransduction R-HSA-2187338	1/98	9.361159e-02	1.688680e-01	0	0	1.078839e+01	2.555339e+01	APOB
Reactome_2022	Cargo Recognition For Clathrin-Mediated Endocytosis R-HSA-8856825	1/104	9.906366e-02	1.751022e-01	0	0	1.015687e+01	2.348261e+01	APOB
Reactome_2022	Post-translational Protein Phosphorylation R-HSA-8957275	1/106	1.008741e-01	1.751022e-01	0	0	9.962406e+00	2.285259e+01	APOB
Reactome_2022	Chromosome Maintenance R-HSA-73886	1/118	1.116643e-01	1.902428e-01	0	0	8.935223e+00	1.958832e+01	ATRX
Reactome_2022	Regulation Of IGF Transport And Uptake By IGFBPs R-HSA-381426	1/123	1.161238e-01	1.927759e-01	0	0	8.566868e+00	1.844531e+01	APOB
Reactome_2022	Cardiac Conduction R-HSA-5576891	1/126	1.187892e-01	1.927759e-01	0	0	8.360000e+00	1.781018e+01	AKAP9
Reactome_2022	Membrane Trafficking R-HSA-199991	2/599	1.194372e-01	1.927759e-01	0	0	3.607482e+00	7.665770e+00	GOLGA4;APOB
Reactome_2022	Cell Surface Interactions At Vascular Wall R-HSA-202733	1/134	1.258599e-01	1.996399e-01	0	0	7.853977e+00	1.627804e+01	APOB
Reactome_2022	Vesicle-mediated Transport R-HSA-5653656	2/637	1.321201e-01	2.037442e-01	0	0	3.384952e+00	6.851291e+00	GOLGA4;APOB
Reactome_2022	Clathrin-mediated Endocytosis R-HSA-8856828	1/142	1.328767e-01	2.037442e-01	0	0	7.405375e+00	1.494652e+01	APOB
Reactome_2022	Cell Cycle R-HSA-1640170	2/654	1.378977e-01	2.079768e-01	0	0	3.293797e+00	6.525813e+00	ATRX;AKAP9
Reactome_2022	Metabolism Of Steroids R-HSA-8957322	1/153	1.424374e-01	2.113587e-01	0	0	6.865651e+00	1.338014e+01	FABP6
Reactome_2022	Toll-like Receptor Cascades R-HSA-168898	1/162	1.501852e-01	2.193181e-01	0	0	6.478915e+00	1.228328e+01	APOB
Reactome_2022	Intra-Golgi And Retrograde Golgi-to-ER Traffic R-HSA-6811442	1/181	1.663239e-01	2.273631e-01	0	0	5.789474e+00	1.038526e+01	GOLGA4
Reactome_2022	G2/M Transition R-HSA-69275	1/182	1.671652e-01	2.273631e-01	0	0	5.757197e+00	1.029832e+01	AKAP9
Reactome_2022	Mitotic G2-G2/M Phases R-HSA-453274	1/184	1.688454e-01	2.273631e-01	0	0	5.693701e+00	1.012780e+01	AKAP9
Reactome_2022	Cilium Assembly R-HSA-5617833	1/186	1.705223e-01	2.273631e-01	0	0	5.631579e+00	9.961639e+00	AKAP9
Reactome_2022	Mitotic Prometaphase R-HSA-68877	1/186	1.705223e-01	2.273631e-01	0	0	5.631579e+00	9.961639e+00	AKAP9
Reactome_2022	Metabolism Of Vitamins And Cofactors R-HSA-196854	1/186	1.705223e-01	2.273631e-01	0	0	5.631579e+00	9.961639e+00	APOB
Reactome_2022	Muscle Contraction R-HSA-397014	1/196	1.788589e-01	2.317608e-01	0	0	5.340081e+00	9.191124e+00	AKAP9
Reactome_2022	Peptide Ligand-Binding Receptors R-HSA-375276	1/196	1.788589e-01	2.317608e-01	0	0	5.340081e+00	9.191124e+00	CCL21
Reactome_2022	Signaling By Nuclear Receptors R-HSA-9006931	1/260	2.303577e-01	2.943459e-01	0	0	4.007519e+00	5.883526e+00	FABP6
Reactome_2022	Organelle Biogenesis And Maintenance R-HSA-1852241	1/275	2.419759e-01	3.049559e-01	0	0	3.785248e+00	5.370953e+00	AKAP9
Reactome_2022	Disease R-HSA-1643685	3/1736	2.487915e-01	3.093083e-01	0	0	1.858084e+00	2.584855e+00	GOLGA4;ATRX;AKAP9
Reactome_2022	G Alpha (I) Signaling Events R-HSA-418594	1/312	2.699259e-01	3.311091e-01	0	0	3.328651e+00	4.359228e+00	CCL21
Reactome_2022	Class A/1 (Rhodopsin-like Receptors) R-HSA-373076	1/327	2.809756e-01	3.401284e-01	0	0	3.173071e+00	4.028173e+00	CCL21
Reactome_2022	Immune System R-HSA-168256	3/1943	3.068258e-01	3.665971e-01	0	0	1.640995e+00	1.938794e+00	DEFA6;DEFA5;APOB
Reactome_2022	M Phase R-HSA-68886	1/380	3.187594e-01	3.759726e-01	0	0	2.721983e+00	3.112094e+00	AKAP9
Reactome_2022	GPCR Ligand Binding R-HSA-500792	1/458	3.709518e-01	4.319945e-01	0	0	2.248416e+00	2.229716e+00	CCL21
Reactome_2022	Cell Cycle, Mitotic R-HSA-69278	1/523	4.115210e-01	4.732492e-01	0	0	1.961887e+00	1.741950e+00	AKAP9
Reactome_2022	Hemostasis R-HSA-109582	1/576	4.427481e-01	5.028744e-01	0	0	1.776201e+00	1.447168e+00	APOB
Reactome_2022	Sensory Perception R-HSA-9709957	1/616	4.652665e-01	5.175499e-01	0	0	1.657253e+00	1.268039e+00	APOB
Reactome_2022	GPCR Downstream Signaling R-HSA-388396	1/619	4.669200e-01	5.175499e-01	0	0	1.648952e+00	1.255838e+00	CCL21
Reactome_2022	Signaling By GPCR R-HSA-372790	1/689	5.041519e-01	5.517382e-01	0	0	1.475826e+00	1.010760e+00	CCL21
Reactome_2022	Transport Of Small Molecules R-HSA-382551	1/706	5.128137e-01	5.517382e-01	0	0	1.438970e+00	9.610055e-01	APOB
Reactome_2022	Cellular Responses To Stress R-HSA-2262752	1/722	5.208344e-01	5.517382e-01	0	0	1.405869e+00	9.170808e-01	APOB
Reactome_2022	Metabolism Of Lipids R-HSA-556833	1/732	5.257835e-01	5.517382e-01	0	0	1.385917e+00	8.909584e-01	FABP6
Reactome_2022	Cellular Responses To Stimuli R-HSA-8953897	1/736	5.277495e-01	5.517382e-01	0	0	1.378088e+00	8.807822e-01	APOB
Reactome_2022	Metabolism Of Proteins R-HSA-392499	2/1890	5.761438e-01	5.955644e-01	0	0	1.064736e+00	5.870935e-01	ACE;APOB
Reactome_2022	Metabolism R-HSA-1430728	2/2049	6.221860e-01	6.360124e-01	0	0	9.734028e-01	4.618954e-01	FABP6;APOB
Reactome_2022	Signal Transduction R-HSA-162582	2/2465	7.256010e-01	7.335746e-01	0	0	7.902287e-01	2.534698e-01	CCL21;FABP6
Reactome_2022	Post-translational Protein Modification R-HSA-597592	1/1383	7.616094e-01	7.616094e-01	0	0	7.082794e-01	1.928797e-01	APOB
