COX10
SLC26A11
EBAG9
SPATS2
RNF113A
SCT
DNASE1L3
COPS2
ICE2
PCYOX1L
LPAR5
ALDH5A1
ZBTB1
STRAP
FAN1
UBE2W
GRAP2
AJM1
HAUS4
KIFAP3
IPO5
ZDHHC4
AC021097.1
TBC1D25
PTPN1
CTNNBIP1
FBXL4
NBDY
HSPB11
PLA2G2D
CD53
VPS35L
STYX
MCU
HOXB8
DUSP12
ZNF814
PAK4
PPP3CA
PDCD11
TNXB
SNRNP40
UGT8
ALDH7A1
HEATR5A
MAP2K1
MEAF6
TRIM65
SLC25A13
B3GNT2
GPATCH3
NKIRAS2
XPOT
PIGP
NR6A1
NFIX
TBC1D10A
TRMT44
SGSH
GCDH
ITGB2-AS1
THOC3
CKAP5
NUP43
CWF19L1
GHDC
SEC31B
CKB
ZNF784
LYRM1
CASP9
STX2
PPIF
CD19
NOP14
FADD
RGS12
FYTTD1
SCARNA9
ZNF621
LINC00623
ZNF417
ZNHIT6
PGAM5
PDGFRB
ZBTB40
NUP160
EIF2S1
ATPAF2
CD22
COPS3
MEAK7
IFT122
MYO5A
NFKBID
GABBR1
MSANTD2
MTHFSD
RABL2A
ZBED4
DNAJB9
BANP
ST7L
GALK2
CDKN2AIP
SLC41A3
SMNDC1
PLAA
MET
THAP1
SPAG7
CCDC58
GPALPP1
KIAA0355
AC139530.1
PSMD7
DOK3
CBL
MAP3K8
ACACA
KDM1A
CASP8
C1orf159
USP14
PLEKHA5
FNDC3B
CEP162
PAAF1
ITIH4
PDZD11
DNAJB4
SLC17A9
CMC4
GEMIN6
NIFK
PHACTR1
RANBP9
TERF2
PDPR
DHRS7B
NSMAF
PCP2
ZBTB24
POLA2
YJU2
RCHY1
RIMKLB
DCK
ATP11C
BGLAP
NFATC2
PECAM1
TADA1
WDR37
GTPBP4
NFIA
EIF3L
PIP4K2A
PAICS
SLC39A8
SDC3
ZNF746
CCNA2
DIS3
SLA
TMEM69
MIF4GD
USP5
MTX3
SERTAD2
NOL10
PKD2
ATP9B
XPA
LINC00909
GRIA4
ITIH5
SOX9
PRADC1
ALKBH3
IFT27
C12orf65
BOK
AIFM2
RP2
PODXL
HAPLN3
POM121
TAF9
CDC73
TBX2
MYO1G
TSPOAP1
C15orf39
PEX1
NCKAP1L
SLAMF7
BABAM2
EMG1
PHF6
AC118549.1
RHBDF2
ZNF7
TLR10
UBOX5
BRICD5
CBWD1
PI4K2A
COQ6
COL1A1
MIEN1
DHRSX
KLK1
RWDD2B
KMT5C
CAD
LAMTOR3
TIMM23
BNIP3
EAF1
TP53BP2
PWP1
VPS50
COPRS
TRMT10B
POLD2
TSC22D2
PLP2
C22orf39
NFKBIE
ZDHHC17
B4GALT2
CDKN2AIPNL
TRIM33
GMNN
MTRES1
MRPS31
SCAF1
KAT7
PSMD11
CYB5R1
IAH1
SF3A3
SRF
CDC26
DHFR
KLC2
MRNIP
MFSD14A
PHC1
CLCC1
THAP4
OTULIN
GOLGA7
MFAP1
SPON1
PFDN2
IL16
LYST
KAT2A
ERAL1
UBXN7
ABT1
FBXO22
FAM207A
ZNF281
DMTN
LPCAT1
SLC19A1
PRSS23
VPS13B
RAB8B
HSD17B10
PPRC1
DNAJC24
BET1
CCDC127
PDS5B
EML2
NUDT3
CNTROB
PTGER4
BCOR
TXNDC9
RNF170
SLC25A26
SOWAHC
DOCK10
COL4A2
AC092821.3
LUM
CLNS1A
CSTF2T
SLC7A1
RCCD1
AC015871.1
YDJC
TOP3A
TMEM229B
POU2F2
CDC42EP3
GOLGA6L9
MEGF8
KCNE3
TMEM68
NDUFA12
TCEA1
DHX29
TMEM147
FANCI
ZC3H18
USP28
LINC00963
NUP188
MRPS27
PSIP1
POLB
SCO1
RHOQ
MEA1
TMEM186
MBP
CCDC88A
CRYZL1
ASXL2
SLC9A3R2
KBTBD4
BCAS3
TECPR2
NDUFA8
IDUA
CDC42EP2
LZTS2
PSME3
MARS
REXO2
RABGAP1
ALKBH4
CEP135
UBE2S
ZNF141
CCNJL
CEP295
ZNF562
TOMM5
XYLT2
CUEDC1
SLC5A3
KLHL12
DNASE1L1
NUTM2B-AS1
FAM110A
C7orf50
DDOST
FAS
PARN
IPO13
CDC37L1
MYO1F
TRAP1
ARHGAP30
FOXK1
ZNF121
LPAR1
MRPL37
EPB41L4A-AS1
RFX5
FZD7
COX15
CSTF1
ITGB1BP1
USE1
SURF2
ALG2
ARL2BP
RSL24D1
MOAP1
RRP9
PCNX4
CAPN10
SAE1
RASGRP2
GTF2E2
PLPBP
TGFBR1
GMPS
SCLY
ATIC
SDAD1
NCBP2AS2
MHENCR
IL18BP
HPS6
HAT1
BOLA2B
PLEKHF2
KREMEN1
TAF12
TOP2A
SPOCK2
GARS
CHEK2
LEMD3
ARMC5
TMEM126A
MSH2
GNPNAT1
ZNF605
ADAMTS13
SYNPO2
EEF1G
GTF3C3
LDLR
ATXN1
TSFM
NUBP1
ZNF264
ZFAND2A
LY6G5B
PRR22
PEX14
PTGFRN
TATDN2
ZMPSTE24
NMD3
NIPSNAP3A
DNMT1
GPANK1
GADD45GIP1
WDR90
CASP2
CMC1
ITFG2
AC015813.1
CRTAP
ABHD17B
ZNF561
CSRNP2
MIR4458HG
MTERF2
SLC37A3
FAM210B
RAB12
ZBTB44
MLH3
RFFL
CPSF4
PDLIM7
CHERP
CCDC18-AS1
ZNF397
FAM189B
CNOT3
CNTRL
CD40
PTPN9
BCL2L13
DAAM1
TUBGCP4
MRPS35
LRRC40
MSI2
ZDHHC13
STAG1
STARD3NL
WDR24
SNX13
CRADD
RPUSD3
ZNRD1
SS18L1
SELENON
METTL4
DOK1
CNNM2
ALG8
ZC3H12C
SLAIN2
KDSR
AASDHPPT
UBA2
MIIP
CCDC82
NEK6
GREM1
DOCK2
CAVIN1
ODC1
TFDP1
AHR
RHOH
CWC22
ME3
CYFIP2
BAIAP3
HS2ST1
PIGN
ZNF766
C1R
CD27
STK17A
CXCL9
NOLC1
AP3B1
PABPC1L
TRMT11
ZNF646
DHRS12
PPP1R3E
HOXA10
SNHG20
TCL1A
FAM114A2
C18orf25
PYURF
WDR27
RGS5
DEXI
DCAF13
ADSS
TRIM13
RRM2B
FERMT3
LAMC2
GLCCI1
ZMYM4
NTAN1
SLC6A6
AC127502.2
NOTCH2
USP1
SPRED1
NSF
PLA2G6
MRPS33
EIF5AL1
GGT7
RNF139
INTS6L
SREK1IP1
GRPEL2
MRPS18C
RNASEH2B
DCTN4
MINDY3
BMP2
CPSF3
BASP1
BMS1
CCDC88C
AL591895.1
HS6ST1
C9orf16
MTFMT
RAB3GAP2
AASS
MYNN
AFMID
ANKRD36B
DHX34
ZNF641
HDAC7
RAB30
ARMCX3
SLC1A5
NAA16
NIBAN3
PXK
MIS12
MAP1S
SIAH2
CDK9
USP43
C17orf49
ACD
JADE1
USP36
ABCB7
ARHGEF9
RAD54L2
PSME4
P2RX5
TPM2
TSTD3
MRPS9
GNE
ASH2L
SMCR8
NUP88
TSC22D3
HACD3
PPP2R5E
NFKBIB
RNF8
PLBD1
CCDC115
LYRM2
ANKRD44
PRKCI
CKAP4
LRRC8D
AATF
LMAN2L
PGM1
ZNF263
IFT43
LBH
MAPRE2
SP110
RAB35
COPS6
SNX15
RHBDD3
ATP8A1
LSM3
COPS4
NOL9
C7orf26
SDSL
IPO7
SERINC5
MRGBP
TCF7
PARL
JARID2
IFT172
ATP6V0A2
ZNF506
MLYCD
PPIL3
LIMS1
EPRS
JPT2
DLAT
PYCR2
LNPK
PRSS2
SH3BP5-AS1
TRUB2
DDIT4
NSUN3
RNF216
ORMDL2
AAR2
ZNF205
RNF217
STK38L
CCND1
MRPL1
FKBP15
NF2
THOC5
NVL
GOT2
SESTD1
ZCCHC7
XPO7
NCOA5
CNOT4
LINC00342
SLC39A1
DHDDS
WIPI1
METTL14
MAML1
ACTN1
HMG20A
PTPN12
TFEC
FAH
ATF6B
SNX27
TXNDC15
ELF4
TMEM150A
CXorf38
USP39
ADH1C
ZNF574
ELP5
VCPIP1
C1orf50
BMI1
MIB1
ENKD1
FAM76B
ERO1A
DPP3
RAPGEF3
FASN
ATF2
EP400
CLN5
NBPF11
TNRC6C
LMTK2
QSER1
CBX7
MGMT
TUBGCP3
METTL23
SLC25A40
ABL2
ARL5B
UBR1
CTIF
ABHD13
PPP2R5B
RPAP2
RPE
CEP192
RDH14
SEPHS1
BIN2
FDXR
NDRG2
ETFDH
TTC4
RBM12
VAMP4
OGFOD3
LINC01138
CADPS2
RANBP6
MCM4
TENT5C
COG7
SLC7A6OS
CTR9
RPIA
ZNF589
PPP1R37
WDR43
PTPN11
TEAD1
HDAC5
GLRX2
CDR2
NUP98
MCM3
MRPL4
KIAA1143
TMEM128
WFS1
RNF208
OSBPL5
HDDC2
WHRN
DENND6A
AL355488.1
GFOD2
DCP1A
C17orf75
DPYSL2
HMGN3
PLCXD1
MTX1
CCAR2
COG6
DNAJC19
CR1
GTPBP6
ZMYM3
RUFY1
MAPKAPK5-AS1
CTRL
SIKE1
GRPEL1
UCK1
FUT8
TMEM43
SLC4A1AP
MPHOSPH6
UBAP1
G2E3
PPP1R18
TUT4
PCGF1
MMP23B
PRPSAP2
IGHMBP2
NTN4
RALB
TMX4
ZNF512
ZNF783
HMOX2
RUFY2
FBXO28
DAP3
ZPR1
LRRC58
ABCF2
SWI5
ARID3A
MTRF1L
EGLN3
B4GALT3
PGS1
GSS
GATC
DPAGT1
SEMA3G
CCL5
NAA30
MRPL44
PDIA5
MRPL16
MRPS2
CMTM6
MRPL14
CD3E
SNX33
GTF2F1
TMEM265
HEATR3
MCM5
USPL1
MED28
PLEKHO1
BIVM
FAM204A
SDE2
SLC66A2
NSUN2
NUP153
PSENEN
SLC25A17
ERLEC1
CRY2
HIVEP1
BICRAL
MTLN
TMEM14A
MRPL35
HTRA2
GORASP2
LONP1
AL353622.1
SMTN
LRRC37B
CRCP
ARMC7
NINJ1
WDR61
IQSEC1
CHAMP1
CD79B
GET3
TSPAN31
NICN1
SCAF4
NTPCR
TNRC6C-AS1
RPA3
CPEB3
CHCHD5
DHRS4-AS1
ATAD3A
CFAP298
RANBP1
CHD7
ABHD4
INTS6
MAP4K4
FREM1
CCNB1IP1
RIDA
PLGLB1
UHRF2
KLHL42
RIN1
APTX
EMC1
PGAP1
USP6NL
DHX58
PIGX
CUEDC2
NAB2
TIMM29
ANAPC2
GNPDA1
NDUFA7
MBNL3
NOMO1
RBM8A
SRP72
KHDC4
RNF214
ZNF554
SLC27A3
TRAM2
PTPRG
ALG6
ACAD9
ZNF146
CRTC1
SLC38A1
UVRAG
CYB5D2
PIK3R2
ZNF318
SNRPF
GLE1
TIMM10B
ABHD10
AC024075.2
AL109811.2
RO60
PTPN7
MECP2
RPTOR
CEP44
IFITM2
KRIT1
ZNF330
ZFX
CKS2
TOR1AIP1
ZNF609
OSTF1
CEP250
MAP2K5
CYBB
FN3KRP
ZNF37A
UBXN2A
CHGA
ZNF770
CLPP
CEL
AMBRA1
UNC50
TTLL12
HELZ
MAFG
ERCC6
ANO6
KCTD20
THBS3
G0S2
ARMH3
SNHG19
TMEM14C
AP1M1
FBL
ZNF721
PCNT
WDR83
MAP3K7
EMD
TCHP
ZNF480
IKZF3
YAF2
COA6
IGFBP4
GALNT2
MED20
TPST2
IFIT1
TSG101
DCP2
TBCB
STK40
R3HCC1L
IER5
ZCRB1
TMEM18
ABHD15
MTMR1
MRFAP1L1
PSMD9
TM2D3
UQCC1
KIAA0100
ANKMY1
NUDT5
AC114291.1
CPT1B
GNG10
FUT4
NDUFB6
PHF21A
CACNA1F
TRABD2A
LTO1
FUT6
MFSD6
ASB6
ZNF248
SYTL4
ACSL3
HOXB9
PRR34-AS1
GOLPH3L
KRR1
EIF2A
MYCBP2
ADSL
BRD3
IPO9
HSBP1L1
MPHOSPH10
GLRX3
PSMB5
DCUN1D5
MAST4
DGUOK
SCX
TLK2
GATD1
WASHC5
RTL8A
MTA2
DRG1
ZNF408
C5orf24
SLC35A4
SNX11
KIAA0930
SMARCC2
ACAT1
MRPS15
ATP10B
ZC3H12A
SIRT3
IKBKE
OPA1
BCL6
SMYD2
NPHP3
MTO1
SLC23A2
BORCS7
TP53INP2
TFAM
AC004918.1
SLC35A1
RPARP-AS1
SYNJ1
CZIB
IMP3
EPM2AIP1
BCL11B
BOLA2
TBP
TAF13
NUDT14
SCAF8
FGD4
TANC1
ZRSR2
MRPL15
GTF3A
AKIRIN1
BRSK1
INSIG2
SNAPC3
NOTCH1
TJP1
VPS45
CLPX
BAHCC1
AGAP4
PLEK
ZSCAN18
BTBD6
SCYL3
CAAP1
RBM23
SEC23B
SLC30A6
EGFR
RABGEF1
DUSP22
SVIL
PGGT1B
PRKAR2A
SNRPA
MRPS30
ANAPC13
RBBP7
MRPL13
ZNF280D
RAB20
HACL1
DNAJC3
MGME1
KIZ
EXOC6B
ZBED1
ZCCHC2
ADPRHL2
COA8
CSTF3
RBM48
PPP2R2D
BCL7B
MAP2K6
RYK
ZFYVE1
STRBP
NSRP1
SPOUT1
PCBP4
YBEY
BRWD3
ACTR1A
NAE1
HCN3
HMCES
KCTD9
C9orf40
MTRNR2L10
SPOP
EMC2
ACAD8
GNPTAB
C3
ALKBH5
APOBR
MRS2
CCRL2
ELOA
PEX2
MFSD8
HCFC1
RNF135
UBAP2
SIDT1
CTBS
EXOSC8
PPP2R1B
SELENOM
TP53TG1
MGA
RCC2
PSMC3
JMJD6
ZNF875
BCL11A
CCNT1
KLHDC10
RAI1
PRUNE2
HIBCH
UBE2N
PITX2
NFKB1
WASHC3
MARVELD1
HDHD2
TENT2
USP19
PPHLN1
KRI1
DALRD3
MRPS6
SUMF1
NGLY1
AL390728.6
TMEM138
ZRANB1
JAG2
PLEKHM2
MDN1
ATF7IP
BMP3
COA1
DYM
PSMD6
CDC14B
PKP2
SIMC1
AP002807.1
ANKRA2
CARD8
PASK
PPFIA3
APPBP2
MRPS18B
DDI2
YIPF6
CCT3
ABHD18
SEPTIN11
IARS2
MPLKIP
NELFCD
C2CD5
TBCC
TMEM126B
CPE
TMX1
AAMDC
SUPT7L
UROS
CASC4
MPC1
FBF1
PIK3C3
ANKRD40CL
PISD
TCTN3
ARIH1
CCDC92
AOPEP
OCEL1
SLC9A8
COX11
CRYZ
CCPG1
TMED8
CHMP7
NUDT19
FAM229A
TLN2
C1orf174
POMGNT1
ALG1
KCTD13
RAD51-AS1
PEX5
HBS1L
ATRAID
ABAT
IBTK
ITGB2
CACUL1
DCAF16
HMGB2
PCID2
PCBP1-AS1
ENDOV
SRP54
SRSF8
PITRM1
FAM200B
YLPM1
TMEM80
ZBTB4
PPWD1
PLCL2
PANK2
UNK
ZNF133
NUP42
VPS41
HES6
IKZF5
TCF4
LYSMD4
RAPGEF2
ALYREF
MCMBP
ASB8
DDX55
MEF2B
PRIMPOL
MRPS36
DLL1
CKS1B
SLC7A6
AIDA
ENDOG
MACO1
ZNF76
CMTR1
NOL8
ARL8A
JPX
FHOD1
ACVRL1
EEF1AKMT2
DAG1
CEP57
PIDD1
MFSD12
ZC3H12D
MAN1A2
MYH11
PHTF2
MVK
LSM1
THUMPD2
CCT8
UBR3
ZNF800
BTBD7
BMPR2
TRIM24
VPS54
AGO2
LAMA1
E2F4
CNOT7
DNAJB12
ANXA7
DUSP23
PSMD12
ATXN7L3B
TMEM167B
TXNRD1
APBB3
IK
SNX12
INTS8
HOXB6
BRK1
MED10
DCBLD1
SYS1
ADCY9
COG1
CD1D
KLHL24
EHHADH
ELF1
CHURC1
TOMM6
VAMP2
GNAQ
RC3H1
PIM1
TASOR
CUL2
DDHD2
CEP63
AKAP10
UBAP2L
DHX8
B3GAT3
HINT2
KAT6A
TOP3B
BCL2L2
POLR2K
SF3B4
RAB29
SNU13
ERLIN1
LMF1
MRPS24
TBL2
MRPL54
PPP1R12B
CLCN5
PWWP2A
DIS3L2
ADGRG1
NACC1
DLD
STEAP3
RAD23B
LSP1
TFCP2
ATP6V1A
ISCA2
CCDC85B
MARCH9
CRELD1
SNIP1
DHX36
MOB4
AMZ2
MFN1
SHTN1
IL6ST
HPS3
RNF13
RPP21
KAT6B
EFTUD2
MTMR14
NAA10
ATP2B4
EPB41L2
EIF4A3
SND1
BET1L
CIAPIN1
HERC2
COX17
PEX6
IFT20
MCTP2
SLC35A5
LIMD2
FBXW11
RDH11
RASAL3
ELP2
KLHDC3
B4GALT5
COX19
WDR48
STRN
NAA50
DDA1
POLR2C
COMMD7
SFXN4
RMND5B
GIGYF2
PRDX3
PHRF1
CLCN2
SLC11A2
HMGCR
ARPIN
RAB26
SLC39A11
ELL
WHAMM
CEP104
KLF7
TAB3
DUT
NUDC
SERTAD1
KIAA0895L
SHMT1
TBCD
TTC13
POLM
PPP1R7
ATF5
EFNA4
FNIP1
BCS1L
NR2C1
CARD19
IRGQ
LHPP
FRG1
ERP44
RECQL5
RAP1GAP2
RFC1
LRRK1
NOL11
AC005306.1
TBCA
GABPB2
RPRD1A
IL15
GAB1
MAP7D1
CCNY
LRRC45
NSMCE1
SGPP2
CPPED1
RNF6
ERMARD
PIEZO1
TOMM70
OVOL2
UBA3
SENP2
GATAD2B
PSKH1
PPM1G
PRDX4
THYN1
PDCD10
MIGA1
EDEM3
CCT7
ATP6V1H
RITA1
DEDD
DNM1L
DHPS
TIPRL
SF3B3
PCMT1
C18orf32
METTL9
CDKN1B
EPHA10
RNF121
FDX1
GALNT3
AL049840.5
AC132872.1
ACTR10
SPG21
NANS
C19orf54
FAM126B
IL6R
TASOR2
CAPG
AKT1S1
KIAA2026
LNPEP
CCDC28A
SLC34A3
UBE2V2
TIMM8B
LINC00926
PAFAH2
SRP68
USP16
VPS11
LDLRAP1
MRPL34
NIPA1
RSBN1
STRADA
DAB1
PER3
SYNRG
KMT2D
C19orf48
PHF8
PRCC
ANKRD52
NAGA
TM2D1
AQR
ARID2
TRAF5
UCK2
FNBP1
TBC1D15
MEPCE
SLC35F2
BAZ1A
THRA
COQ8A
NFIC
SLC25A38
STOML2
DNAJC21
ALG9
ADH6
DUSP5
FCHO2
SMURF2
ZC3H7A
XPC
SUGT1
INO80D
WIPF1
MCTS1
CPEB4
RGS3
PPP1R15B
CCT2
PPP1R35
PIN1
INTS3
GLTP
HEBP2
ATN1
PA2G4
SF3A1
ACOT8
CTNNBL1
SDHAF2
LARGE1
IMP4
APEX1
IGHG1
ZXDC
MFSD4B
CAPRIN1
IWS1
TSPAN14
DDX52
CD2BP2
PPIP5K2
SZRD1
ARRDC3
THAP5
NSFL1C
STK36
TPCN2
SMAD2
DDX49
ZNF652
ZNF644
ELOF1
NR1H2
CXXC5
ZBTB18
PSMG3
DOP1B
GPS1
GMFB
P4HA2
HES1
METTL26
VWA5A
EMC4
SNRPA1
PLPP1
AKNA
SART3
FBXO11
SSH2
CRTC2
AAK1
PPP1R8
AC084082.1
SNRPG
PTDSS2
OSBPL8
ABCB8
SLC30A7
ADRM1
QRICH1
NR3C1
MRPL2
TRIM52
LBR
NHLRC3
FEZ2
PICK1
MELTF
PHC2
SEC14L2
AP5M1
KANSL3
TSEN54
SPTLC2
CIAO3
WDR59
NBEAL1
DEF8
IRF6
RAB4B
EIF5A
SKAP2
CUL4A
OXLD1
HNRNPR
RRAS
AC006230.1
SIK3
SPNS1
CENPB
CREBRF
MORC3
MMADHC
CHD1
RIN2
BAD
CARS
CUX1
PLA2G12A
RETREG3
IFNLR1
LARS
UTRN
MLLT3
PAF1
GRB10
AARS2
KEAP1
CCNC
TMEM168
ABHD11
TBC1D1
RARS2
BRD7
FKBP4
UBE4B
DYRK1A
SUCLA2
DGKH
OGFOD2
ILF2
HSD17B12
STX12
RIPK1
ABCA2
IREB2
PYY
CITED2
MAP1LC3B
TNRC6B
IL17RC
LCMT1
FGFR4
GAS2L1
TSNAX
TOX4
AFF4
BLOC1S6
ING4
FAM199X
NF1
KAT8
SPECC1
N4BP1
TMEM39A
TIMM44
GCN1
WDR11
CYTH3
ZNF789
PCMTD1
SLIRP
PLCH2
MIER3
EIF2AK2
RAB40B
CIZ1
ZC3H7B
TMEM238
ADGRE5
TSHZ1
DIO3OS
DNAJC10
ASCC2
COA5
RNF4
GRB7
TMEM175
ZNF148
ICK
SMARCC1
SUMO3
TNKS2
RICTOR
SELENOH
IRF2
LSG1
TMEM222
TCERG1
KSR1
BSDC1
SRA1
SPECC1L
ICAM3
RUBCN
NAIP
POLDIP3
STMP1
SOX6
FXR1
WASHC4
PMS2
RRNAD1
MANBAL
HSPE1
CXADR
HDAC10
RAN
PIP4K2B
EHMT1
AZI2
GCLC
SIRPA
MED4
KIF13A
DUSP3
FAM160B1
R3HCC1
SEC63
CR2
LARP7
FAM168B
TSTD1
ATP2B1
BRAT1
GAPVD1
TNS3
TSPAN17
TRAPPC2L
IER3IP1
PC
SCRN2
POMP
TBC1D20
KLHL36
TTC14
PLAC8
LYN
DIAPH1
PSMC1
AC108134.2
TRADD
MYCBP
ZNF83
GLO1
PTPN21
AAAS
PHLDB1
AL356488.2
TEN1
MTIF2
C2orf72
VNN1
CRIP1
KLF3
RELB
MVB12A
DAP
RHOBTB2
STT3A
FARP2
CLMN
CENPC
ANAPC11
KDM4B
LAMTOR1
SNHG6
DNMT3A
FKBP5
NCKIPSD
HTATSF1
TNPO1
SHKBP1
TOP2B
PIP4P1
PPIG
TMEM115
OSTC
RBFOX2
TOMM20
DCUN1D2
KIAA0319L
GPR89B
ZNF33A
ZFAND3
LGALS9
NFIB
AP1AR
GLUL
CCDC186
TBC1D23
CBLB
ELMOD2
RASSF6
NDUFAB1
HCP5
LCP2
TNFRSF11A
DELE1
DCUN1D4
KDM2B
IDI1
APRT
SLBP
RELCH
SYF2
PCNA
YAP1
LAMB2
APMAP
URI1
EIF3I
COX16
DERL2
RAD23A
MARCKSL1
SMARCA5
STAT3
ORMDL1
MKLN1
PNP
TMCO3
OARD1
AP2A1
NCOA7
MTX2
KPNA4
TMEM170A
MICAL3
SP3
ETV7
TRIM41
GTF2H1
KCNG1
DNAJC13
ZC3H14
CYP2R1
USP53
KHDRBS1
RAB5IF
NCSTN
MAGED2
TPRA1
SPCS3
PLRG1
SLC25A46
DHX9
LAPTM5
TIMM17B
USP24
CDC34
SNHG9
RBPJ
VPS13D
MBOAT1
LTA4H
RFNG
MAF1
CARHSP1
PRRG2
GGA2
TRBC1
KPNA2
RTF1
SULT1E1
KLF10
SNX9
ALAD
SELENOK
DNAJB11
INPP5K
LGALS1
SLK
IQGAP2
TCF3
DCAF5
CASK
SPATA20
ASAP2
CD52
YBX2
MRPS25
SMARCA2
PML
RAVER1
TTC37
PSMA5
SCAMP3
AC005261.1
PPP1R12A
REV1
IFIH1
MRPS5
GSPT1
DCAF6
MICAL2
UGCG
FAM162A
MFSD10
NDUFS1
SESN3
MSRB2
DEK
CARD16
BCAR3
MRPL12
PLEKHA6
KAT5
CLIP2
ING5
LARP4B
GOT1
TBC1D9B
SH3RF1
YME1L1
TMEM179B
KDM6B
SLC8B1
SLC35B3
CCDC84
CWC15
YWHAQ
MMS19
CS
PRRC1
LETM1
MRPS26
MED25
COPG1
PHF11
DAB2IP
C1orf43
HIPK3
ADNP
OSGEP
FLNA
RNF5
PLCG1
CPNE3
FEM1B
ZBED5
BAZ1B
TRIM8
TFDP2
PRPF8
LINC01106
COMMD6
SULT1A3
CREBBP
AL121974.1
EEF2K
MARVELD2
ITLN1
IPMK
NUDCD3
NFKBIZ
LAMP2
C1orf210
LSM4
SNX1
SLU7
ALDH16A1
PPFIBP1
ANP32A
ARRB2
COPE
POLR2B
SH3GL1
FLII
SLC35E2A
TM7SF2
CEPT1
MAP7
ILK
MANF
HNRNPH2
MLXIP
ZMAT2
PAN3
ZC3H15
CROT
NUDT9
CIR1
SOX13
DRG2
DUS1L
CD79A
AC010542.4
PLAGL2
MPC2
VAV3
RNF141
ARL8B
TSN
TNIP2
INTS10
POGZ
CNPPD1
SH3YL1
NBAS
SLC25A10
ZNF24
ZDHHC9
NBPF1
BRD9
ADD3
HECTD4
MCM7
MKKS
HAAO
WIPF2
GALNT10
ESYT2
ZFAND6
PGAP2
MPND
LIMK2
CENPJ
EIF3H
CDC42BPA
EDEM1
FBH1
PNPLA7
ECHDC1
RAB18
PHKA2
C5orf56
SNHG11
ARHGAP21
SEPSECS
ZNF518A
MACC1
PRKAA1
PIAS1
ROGDI
HUWE1
FAM136A
RNF114
PEAK1
FZD5
PLXNA2
CYP51A1
ALG13
HERPUD1
TAOK2
COQ9
UGP2
CCT6A
PUM1
NUDT16L1
ENY2
R3HDM2
SEPTIN8
WAC
CELF1
C2orf68
NRAS
TNRC18
COPS9
ATOH1
IQSEC2
U2SURP
SQOR
GNG5
IL11RA
NASP
NBEAL2
DENND4B
ZMIZ1
GBA
FCSK
SLC25A23
SEC23A
NCF1
LCORL
CASP6
ILRUN
AP1S1
MYSM1
MAN2A1
TMEM63A
PIH1D1
KRTCAP2
CNNM3
AGFG2
EMC10
SEC62
CCDC14
RNASE1
KLF4
NAAA
EIF4H
HSD3B7
SRSF9
ELOVL7
NONO
CNOT6L
C1orf52
ZFP91
GID8
SGSM2
SCAP
ZNF326
ACAP1
NEURL1
ECI1
BTBD2
CLK4
GATA6-AS1
SREBF1
RNF167
ABCC2
COPA
SARS
ZNF224
FIBP
FBRSL1
LMNTD2
IQGAP1
ENTPD4
KIAA1191
PRAG1
ATRN
TBC1D10B
YWHAE
GLI4
MTF2
PTBP3
ATG12
SNHG14
TMEM94
SH3RF2
PRR14
RBMX
RAB40C
ARRB1
RUFY3
TRIM56
MTPN
TLE3
FAM32A
CCDC47
SCARB2
BCLAF1
DNAJC15
PPM1A
FGD5-AS1
URGCP
RARA
MRM1
ILKAP
EIF3F
PRRC2B
AFG3L2
ITM2C
TYK2
TRIM28
DDX60
GGNBP2
ANKLE2
PPP2R1A
FGFR1OP
FTX
EGLN2
RAPGEF1
BRPF3
LAD1
RNF40
NDUFS5
TTC7A
CLCN7
ARHGAP12
SUCLG2
TEPSIN
PSMA3-AS1
SCPEP1
ACAD11
STRADB
SLC30A1
CHD2
BX255925.3
CCNG2
SFXN1
SFRP5
GIPC2
CPNE2
CPTP
FNDC3A
LMBR1L
ABHD17A
RBL2
MYL5
NR5A2
MRPS7
GPAT4
KDM4C
SEMA6C
MRPL55
HSPG2
ATP6V1B2
DNMBP
TUBB
ABHD14B
SPCS2
ST6GALNAC1
GPS2
CISD1
RSRC2
ACAP3
UQCRH
NOL4L
ADGRG7
PTPRC
APPL2
MMP28
SLC2A2
DMAP1
ADCK5
IGHA2
CASP7
MARK3
SLC35D1
BCL2L14
GPM6A
THRAP3
ENTPD5
CHDH
AHCYL1
CARD10
SYNE2
MATN2
EML4
YWHAB
COG4
CLSTN1
CDHR1
SAP25
DDT
ANKHD1
AK3
PARP12
TAX1BP3
TRA2A
DSP
DYNC1LI2
AP1G2
NDUFA2
CYP4F2
PCK2
