Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2022	Fructose Catabolism R-HSA-70350	2/5	9.398472e-05	1.336751e-02	0	0	2.215000e+02	2.053832e+03	GLYCTK;KHK
Reactome_2022	Fructose Metabolism R-HSA-5652084	2/7	1.965810e-04	1.336751e-02	0	0	1.328867e+02	1.134113e+03	GLYCTK;KHK
Reactome_2022	Acyl Chain Remodeling Of DAG And TAG R-HSA-1482883	2/7	1.965810e-04	1.336751e-02	0	0	1.328867e+02	1.134113e+03	DGAT1;PNPLA2
Reactome_2022	Phospholipid Metabolism R-HSA-1483257	5/208	4.636849e-04	2.364793e-02	0	0	8.527785e+00	6.546188e+01	SLC44A4;DGAT1;INPP5J;LPIN3;PNPLA2
Reactome_2022	Glycerophospholipid Biosynthesis R-HSA-1483206	4/127	6.506655e-04	2.654715e-02	0	0	1.111018e+01	8.152109e+01	SLC44A4;DGAT1;LPIN3;PNPLA2
Reactome_2022	Triglyceride Biosynthesis R-HSA-75109	2/14	8.400241e-04	2.856082e-02	0	0	5.535000e+01	3.919931e+02	DGAT1;LPIN3
Reactome_2022	Metabolism Of Angiotensinogen To Angiotensins R-HSA-2022377	2/18	1.401119e-03	3.985232e-02	0	0	4.150417e+01	2.727025e+02	ACE;CTSD
Reactome_2022	Biosynthesis Of Specialized Proresolving Mediators (SPMs) R-HSA-9018678	2/19	1.562836e-03	3.985232e-02	0	0	3.906078e+01	2.523816e+02	EPHX2;PTGR1
Reactome_2022	Synthesis Of PC R-HSA-1483191	2/27	3.157188e-03	7.050260e-02	0	0	2.655067e+01	1.528807e+02	SLC44A4;LPIN3
Reactome_2022	Metabolism R-HSA-1430728	14/2049	3.456010e-03	7.050260e-02	0	0	2.565950e+00	1.454288e+01	SLC44A4;DGAT1;GLYCTK;EPHX2;PTGR1;CYP3A5;CYP4F12;COX5A;KHK;MLXIPL;GNA11;INPP5J;LPIN3;PNPLA2
Reactome_2022	Triglyceride Metabolism R-HSA-8979227	2/37	5.872576e-03	1.089096e-01	0	0	1.895524e+01	9.738181e+01	DGAT1;LPIN3
Reactome_2022	SLC-mediated Transmembrane Transport R-HSA-425407	4/247	7.233306e-03	1.150479e-01	0	0	5.589613e+00	2.755153e+01	SLC44A4;SLC5A12;SLC5A1;SLC6A20
Reactome_2022	Metabolism Of Lipids R-HSA-556833	7/732	7.331486e-03	1.150479e-01	0	0	3.372815e+00	1.657933e+01	SLC44A4;DGAT1;EPHX2;INPP5J;PTGR1;LPIN3;PNPLA2
Reactome_2022	Arachidonic Acid Metabolism R-HSA-2142753	2/59	1.444324e-02	1.848672e-01	0	0	1.162632e+01	4.926685e+01	EPHX2;PTGR1
Reactome_2022	Neutrophil Degranulation R-HSA-6798695	5/468	1.490372e-02	1.848672e-01	0	0	3.689705e+00	1.551943e+01	GSDMD;DGAT1;ATP8A1;HLA-A;CTSD
Reactome_2022	PKA-mediated Phosphorylation Of Key Metabolic Factors R-HSA-163358	1/5	1.540560e-02	1.848672e-01	0	0	8.169672e+01	3.409224e+02	MLXIPL
Reactome_2022	Intestinal Absorption R-HSA-8963676	1/5	1.540560e-02	1.848672e-01	0	0	8.169672e+01	3.409224e+02	SLC5A1
Reactome_2022	Cytochrome P450 - Arranged By Substrate Type R-HSA-211897	2/65	1.735115e-02	1.853881e-01	0	0	1.051587e+01	4.263236e+01	CYP3A5;CYP4F12
Reactome_2022	Synthesis Of Lipoxins (LX) R-HSA-2142700	1/6	1.845859e-02	1.853881e-01	0	0	6.535410e+01	2.609083e+02	PTGR1
Reactome_2022	PP2A-mediated Dephosphorylation Of Key Metabolic Factors R-HSA-163767	1/7	2.150227e-02	1.853881e-01	0	0	5.445902e+01	2.091007e+02	MLXIPL
Reactome_2022	ChREBP Activates Metabolic Gene Expression R-HSA-163765	1/7	2.150227e-02	1.853881e-01	0	0	5.445902e+01	2.091007e+02	MLXIPL
Reactome_2022	Release Of Apoptotic Factors From Mitochondria R-HSA-111457	1/7	2.150227e-02	1.853881e-01	0	0	5.445902e+01	2.091007e+02	GSDMD
Reactome_2022	Transport Of Small Molecules R-HSA-382551	6/706	2.184558e-02	1.853881e-01	0	0	2.944592e+00	1.125940e+01	SLC44A4;ATP8A1;ANO9;SLC5A12;SLC5A1;SLC6A20
Reactome_2022	AMPK Inhibits chREBP Transcriptional Activity R-HSA-163680	1/8	2.453666e-02	1.853881e-01	0	0	4.667681e+01	1.730583e+02	MLXIPL
Reactome_2022	Fatty Acids Bound To GPR40 (FFAR1) Regulate Insulin Secretion R-HSA-434316	1/8	2.453666e-02	1.853881e-01	0	0	4.667681e+01	1.730583e+02	GNA11
Reactome_2022	Synthesis Of Epoxy (EET) And Dihydroxyeicosatrienoic Acids (DHET) R-HSA-2142670	1/8	2.453666e-02	1.853881e-01	0	0	4.667681e+01	1.730583e+02	EPHX2
Reactome_2022	Biosynthesis Of Maresins R-HSA-9018682	1/8	2.453666e-02	1.853881e-01	0	0	4.667681e+01	1.730583e+02	EPHX2
Reactome_2022	Interleukin-1 Processing R-HSA-448706	1/9	2.756180e-02	1.926173e-01	0	0	4.084016e+01	1.466703e+02	GSDMD
Reactome_2022	Multifunctional Anion Exchangers R-HSA-427601	1/9	2.756180e-02	1.926173e-01	0	0	4.084016e+01	1.466703e+02	SLC5A12
Reactome_2022	Transport Of Bile Salts And Organic Acids, Metal Ions And Amine Compounds R-HSA-425366	2/86	2.925390e-02	1.926173e-01	0	0	7.878571e+00	2.782508e+01	SLC44A4;SLC6A20
Reactome_2022	Acetylcholine Regulates Insulin Secretion R-HSA-399997	1/10	3.057770e-02	1.926173e-01	0	0	3.630055e+01	1.265976e+02	GNA11
Reactome_2022	Nef Mediated Downregulation Of MHC Class I Complex Cell Surface Expression R-HSA-164940	1/10	3.057770e-02	1.926173e-01	0	0	3.630055e+01	1.265976e+02	HLA-A
Reactome_2022	Peptide Hormone Metabolism R-HSA-2980736	2/89	3.115869e-02	1.926173e-01	0	0	7.605747e+00	2.638177e+01	ACE;CTSD
Reactome_2022	Free Fatty Acids Regulate Insulin Secretion R-HSA-400451	1/11	3.358440e-02	1.957491e-01	0	0	3.266885e+01	1.108681e+02	GNA11
Reactome_2022	Endosomal/Vacuolar Pathway R-HSA-1236977	1/11	3.358440e-02	1.957491e-01	0	0	3.266885e+01	1.108681e+02	HLA-A
Reactome_2022	Eicosanoids R-HSA-211979	1/12	3.658193e-02	1.975750e-01	0	0	2.969747e+01	9.824518e+01	CYP4F12
Reactome_2022	SLC Transporter Disorders R-HSA-5619102	2/99	3.784838e-02	1.975750e-01	0	0	6.818213e+00	2.232397e+01	SLC5A1;SLC6A20
Reactome_2022	Synthesis Of PE R-HSA-1483213	1/13	3.957031e-02	1.975750e-01	0	0	2.722131e+01	8.791602e+01	LPIN3
Reactome_2022	NF-kB Activation Thru FADD/RIP-1 Pathway Mediated By Caspase-8 And -10 R-HSA-933543	1/13	3.957031e-02	1.975750e-01	0	0	2.722131e+01	8.791602e+01	MAVS
Reactome_2022	Phase I - Functionalization Of Compounds R-HSA-211945	2/104	4.138126e-02	1.975750e-01	0	0	6.482353e+00	2.064582e+01	CYP3A5;CYP4F12
Reactome_2022	Transport Of Inorganic Cations/Anions And Amino Acids/Oligopeptides R-HSA-425393	2/104	4.138126e-02	1.975750e-01	0	0	6.482353e+00	2.064582e+01	SLC5A12;SLC6A20
Reactome_2022	Integration Of Energy Metabolism R-HSA-163685	2/105	4.210230e-02	1.975750e-01	0	0	6.419094e+00	2.033346e+01	MLXIPL;GNA11
Reactome_2022	Synthesis Of IP2, IP, And Ins In Cytosol R-HSA-1855183	1/14	4.254957e-02	1.975750e-01	0	0	2.512610e+01	7.932526e+01	INPP5J
Reactome_2022	Fatty Acids R-HSA-211935	1/15	4.551974e-02	1.975750e-01	0	0	2.333021e+01	7.208123e+01	CYP4F12
Reactome_2022	TRAF3-dependent IRF Activation Pathway R-HSA-918233	1/15	4.551974e-02	1.975750e-01	0	0	2.333021e+01	7.208123e+01	MAVS
Reactome_2022	Depolymerisation Of Nuclear Lamina R-HSA-4419969	1/15	4.551974e-02	1.975750e-01	0	0	2.333021e+01	7.208123e+01	LPIN3
Reactome_2022	EPHA-mediated Growth Cone Collapse R-HSA-3928663	1/15	4.551974e-02	1.975750e-01	0	0	2.333021e+01	7.208123e+01	MYH14
Reactome_2022	Biosynthesis Of DHA-derived SPMs R-HSA-9018677	1/17	5.143291e-02	2.111946e-01	0	0	2.041189e+01	6.057180e+01	EPHX2
Reactome_2022	SARS-CoV-2 Activates/Modulates Innate And Adaptive Immune Responses R-HSA-9705671	2/121	5.425966e-02	2.111946e-01	0	0	5.551541e+00	1.617705e+01	MAVS;HLA-A
Reactome_2022	Regulation Of TLR By Endogenous Ligand R-HSA-5686938	1/18	5.437596e-02	2.111946e-01	0	0	1.921022e+01	5.593696e+01	GSDMD
Reactome_2022	Aflatoxin Activation And Detoxification R-HSA-5423646	1/19	5.731003e-02	2.111946e-01	0	0	1.814208e+01	5.187327e+01	CYP3A5
Reactome_2022	RHO GTPases Activate ROCKs R-HSA-5627117	1/19	5.731003e-02	2.111946e-01	0	0	1.814208e+01	5.187327e+01	MYH14
Reactome_2022	RHO GTPases Activate CIT R-HSA-5625900	1/19	5.731003e-02	2.111946e-01	0	0	1.814208e+01	5.187327e+01	MYH14
Reactome_2022	Na+/Cl- Dependent Neurotransmitter Transporters R-HSA-442660	1/19	5.731003e-02	2.111946e-01	0	0	1.814208e+01	5.187327e+01	SLC6A20
Reactome_2022	Apoptotic Factor-Mediated Response R-HSA-111471	1/20	6.023514e-02	2.111946e-01	0	0	1.718637e+01	4.828509e+01	GSDMD
Reactome_2022	Processing Of Intronless Pre-mRNAs R-HSA-77595	1/20	6.023514e-02	2.111946e-01	0	0	1.718637e+01	4.828509e+01	CPSF7
Reactome_2022	Sema4D Induced Cell Migration And Growth-Cone Collapse R-HSA-416572	1/20	6.023514e-02	2.111946e-01	0	0	1.718637e+01	4.828509e+01	MYH14
Reactome_2022	Nef-mediated Downmodulation Of Cell Surface Receptors By Recruitment To Clathrin Adapters R-HSA-164938	1/20	6.023514e-02	2.111946e-01	0	0	1.718637e+01	4.828509e+01	HLA-A
Reactome_2022	Synthesis Of Leukotrienes (LT) And Eoxins (EX) R-HSA-2142691	1/21	6.315132e-02	2.111946e-01	0	0	1.632623e+01	4.509666e+01	PTGR1
Reactome_2022	RHO GTPases Activate PAKs R-HSA-5627123	1/21	6.315132e-02	2.111946e-01	0	0	1.632623e+01	4.509666e+01	MYH14
Reactome_2022	Cellular Hexose Transport R-HSA-189200	1/21	6.315132e-02	2.111946e-01	0	0	1.632623e+01	4.509666e+01	SLC5A1
Reactome_2022	RHOBTB1 GTPase Cycle R-HSA-9013422	1/23	6.895700e-02	2.209328e-01	0	0	1.484054e+01	3.968763e+01	CPSF7
Reactome_2022	G-protein Activation R-HSA-202040	1/24	7.184655e-02	2.209328e-01	0	0	1.419458e+01	3.737750e+01	GNA11
Reactome_2022	Thromboxane Signaling Thru TP Receptor R-HSA-428930	1/24	7.184655e-02	2.209328e-01	0	0	1.419458e+01	3.737750e+01	GNA11
Reactome_2022	Xenobiotics R-HSA-211981	1/24	7.184655e-02	2.209328e-01	0	0	1.419458e+01	3.737750e+01	CYP3A5
Reactome_2022	Sema4D In Semaphorin Signaling R-HSA-400685	1/24	7.184655e-02	2.209328e-01	0	0	1.419458e+01	3.737750e+01	MYH14
Reactome_2022	ADP Signaling Thru P2Y Purinoceptor 1 R-HSA-418592	1/25	7.472728e-02	2.209328e-01	0	0	1.360246e+01	3.528356e+01	GNA11
Reactome_2022	TRAF6 Mediated NF-kB Activation R-HSA-933542	1/25	7.472728e-02	2.209328e-01	0	0	1.360246e+01	3.528356e+01	MAVS
Reactome_2022	Cell Recruitment (Pro-Inflammatory Response) R-HSA-9664424	1/25	7.472728e-02	2.209328e-01	0	0	1.360246e+01	3.528356e+01	GSDMD
Reactome_2022	Synthesis Of IP3 And IP4 In Cytosol R-HSA-1855204	1/26	7.759921e-02	2.229611e-01	0	0	1.305770e+01	3.337808e+01	INPP5J
Reactome_2022	Pyroptosis R-HSA-5620971	1/26	7.759921e-02	2.229611e-01	0	0	1.305770e+01	3.337808e+01	GSDMD
Reactome_2022	Role Of Nef In HIV-1 Replication And Disease Pathogenesis R-HSA-164952	1/27	8.046237e-02	2.266216e-01	0	0	1.255485e+01	3.163780e+01	HLA-A
Reactome_2022	TRAF6 Mediated IRF7 Activation R-HSA-933541	1/28	8.331678e-02	2.266216e-01	0	0	1.208925e+01	3.004307e+01	MAVS
Reactome_2022	Antigen Presentation: Folding, Assembly, Peptide Loading Of Class I MHC R-HSA-983170	1/28	8.331678e-02	2.266216e-01	0	0	1.208925e+01	3.004307e+01	HLA-A
Reactome_2022	Digestion And Absorption R-HSA-8963743	1/28	8.331678e-02	2.266216e-01	0	0	1.208925e+01	3.004307e+01	SLC5A1
Reactome_2022	Processing Of Capped Intronless Pre-mRNA R-HSA-75067	1/29	8.616248e-02	2.312782e-01	0	0	1.165691e+01	2.857715e+01	CPSF7
Reactome_2022	Thrombin Signaling Thru Proteinase Activated Receptors (PARs) R-HSA-456926	1/32	9.464752e-02	2.398529e-01	0	0	1.052723e+01	2.481896e+01	GNA11
Reactome_2022	Amino Acid Transport Across Plasma Membrane R-HSA-352230	1/33	9.745861e-02	2.398529e-01	0	0	1.019775e+01	2.374369e+01	SLC6A20
Reactome_2022	Glucagon-type Ligand Receptors R-HSA-420092	1/33	9.745861e-02	2.398529e-01	0	0	1.019775e+01	2.374369e+01	VIPR1
Reactome_2022	Diseases Of Carbohydrate Metabolism R-HSA-5663084	1/33	9.745861e-02	2.398529e-01	0	0	1.019775e+01	2.374369e+01	KHK
Reactome_2022	Signal Amplification R-HSA-392518	1/33	9.745861e-02	2.398529e-01	0	0	1.019775e+01	2.374369e+01	GNA11
Reactome_2022	Fatty Acid Metabolism R-HSA-8978868	2/173	1.005377e-01	2.398529e-01	0	0	3.853216e+00	8.851695e+00	EPHX2;PTGR1
Reactome_2022	Innate Immune System R-HSA-168249	6/1035	1.005513e-01	2.398529e-01	0	0	1.968867e+00	4.522659e+00	GSDMD;MAVS;DGAT1;ATP8A1;HLA-A;CTSD
Reactome_2022	Ion Channel Transport R-HSA-983712	2/175	1.024872e-01	2.398529e-01	0	0	3.808285e+00	8.675339e+00	ATP8A1;ANO9
Reactome_2022	Gene And Protein Expression By JAK-STAT Signaling After Interleukin-12 Stimulation R-HSA-8950505	1/35	1.030550e-01	2.398529e-01	0	0	9.596914e+00	2.180891e+01	PDCD4
Reactome_2022	RHOBTB GTPase Cycle R-HSA-9706574	1/35	1.030550e-01	2.398529e-01	0	0	9.596914e+00	2.180891e+01	CPSF7
Reactome_2022	Negative Regulators Of DDX58/IFIH1 Signaling R-HSA-936440	1/35	1.030550e-01	2.398529e-01	0	0	9.596914e+00	2.180891e+01	MAVS
Reactome_2022	Disorders Of Transmembrane Transporters R-HSA-5619115	2/176	1.034660e-01	2.398529e-01	0	0	3.786207e+00	8.589058e+00	SLC5A1;SLC6A20
Reactome_2022	Cooperation Of PDCL (PhLP1) And TRiC/CCT In G-protein Beta Folding R-HSA-6814122	1/37	1.086173e-01	2.489656e-01	0	0	9.062842e+00	2.011882e+01	GNA11
Reactome_2022	Ovarian Tumor Domain Proteases R-HSA-5689896	1/39	1.141457e-01	2.587302e-01	0	0	8.584987e+00	1.863182e+01	MAVS
Reactome_2022	rRNA Processing In Nucleus And Cytosol R-HSA-8868773	2/189	1.164184e-01	2.592068e-01	0	0	3.520677e+00	7.571444e+00	RIOK3;TSR3
Reactome_2022	Collagen Degradation R-HSA-1442490	1/40	1.168972e-01	2.592068e-01	0	0	8.364439e+00	1.795394e+01	CTSD
Reactome_2022	RHOF GTPase Cycle R-HSA-9035034	1/42	1.223750e-01	2.681452e-01	0	0	7.955618e+00	1.671209e+01	BAIAP2L2
Reactome_2022	SARS-CoV-2-host Interactions R-HSA-9705683	2/196	1.235571e-01	2.681452e-01	0	0	3.392440e+00	7.093767e+00	MAVS;HLA-A
Reactome_2022	rRNA Processing R-HSA-72312	2/199	1.266491e-01	2.716162e-01	0	0	3.340271e+00	6.902119e+00	RIOK3;TSR3
Reactome_2022	Interleukin-12 Signaling R-HSA-9020591	1/44	1.278194e-01	2.716162e-01	0	0	7.584827e+00	1.560303e+01	PDCD4
Reactome_2022	PLC Beta Mediated Events R-HSA-112043	1/47	1.359237e-01	2.858602e-01	0	0	7.089095e+00	1.414743e+01	GNA11
Reactome_2022	Inositol Phosphate Metabolism R-HSA-1483249	1/48	1.386087e-01	2.885323e-01	0	0	6.937914e+00	1.371002e+01	INPP5J
Reactome_2022	Synthesis Of PIPs At Plasma Membrane R-HSA-1660499	1/51	1.466143e-01	2.979787e-01	0	0	6.520656e+00	1.251933e+01	INPP5J
Reactome_2022	Biological Oxidations R-HSA-211859	2/218	1.466402e-01	2.979787e-01	0	0	3.043519e+00	5.842867e+00	CYP3A5;CYP4F12
Reactome_2022	G-protein Mediated Events R-HSA-112040	1/52	1.492666e-01	2.979787e-01	0	0	6.392478e+00	1.215863e+01	GNA11
Reactome_2022	Ion Transport By P-type ATPases R-HSA-936837	1/53	1.519107e-01	2.979787e-01	0	0	6.269231e+00	1.181413e+01	ATP8A1
Reactome_2022	Sensory Processing Of Sound By Outer Hair Cells Of Cochlea R-HSA-9662361	1/53	1.519107e-01	2.979787e-01	0	0	6.269231e+00	1.181413e+01	EPS8L2
Reactome_2022	Nuclear Envelope Breakdown R-HSA-2980766	1/53	1.519107e-01	2.979787e-01	0	0	6.269231e+00	1.181413e+01	LPIN3
Reactome_2022	Interleukin-12 Family Signaling R-HSA-447115	1/54	1.545468e-01	3.002623e-01	0	0	6.150634e+00	1.148482e+01	PDCD4
Reactome_2022	Intrinsic Pathway For Apoptosis R-HSA-109606	1/55	1.571748e-01	3.024873e-01	0	0	6.036430e+00	1.116979e+01	GSDMD
Reactome_2022	E3 Ubiquitin Ligases Ubiquitinate Target Proteins R-HSA-8866654	1/56	1.597947e-01	3.039538e-01	0	0	5.926379e+00	1.086818e+01	HLA-A
Reactome_2022	Regulated Necrosis R-HSA-5218859	1/57	1.624067e-01	3.039538e-01	0	0	5.820258e+00	1.057920e+01	GSDMD
Reactome_2022	Cytoprotection By HMOX1 R-HSA-9707564	1/57	1.624067e-01	3.039538e-01	0	0	5.820258e+00	1.057920e+01	COX5A
Reactome_2022	mRNA 3-End Processing R-HSA-72187	1/58	1.650106e-01	3.060197e-01	0	0	5.717860e+00	1.030213e+01	CPSF7
Reactome_2022	rRNA Modification In Nucleus And Cytosol R-HSA-6790901	1/60	1.701947e-01	3.127902e-01	0	0	5.523479e+00	9.781044e+00	TSR3
Reactome_2022	RHO GTPases Activate PKNs R-HSA-5625740	1/62	1.753471e-01	3.190112e-01	0	0	5.341844e+00	9.300086e+00	MYH14
Reactome_2022	Peroxisomal Protein Import R-HSA-9033241	1/63	1.779114e-01	3.190112e-01	0	0	5.255420e+00	9.073323e+00	EPHX2
Reactome_2022	Leishmania Infection R-HSA-9658195	2/247	1.782709e-01	3.190112e-01	0	0	2.679320e+00	4.620355e+00	GSDMD;VIPR1
Reactome_2022	Semaphorin Interactions R-HSA-373755	1/64	1.804680e-01	3.201345e-01	0	0	5.171741e+00	8.855065e+00	MYH14
Reactome_2022	RNA Polymerase II Transcription Termination R-HSA-73856	1/67	1.880907e-01	3.279530e-01	0	0	4.935917e+00	8.247083e+00	CPSF7
Reactome_2022	Sensory Processing Of Sound By Inner Hair Cells Of Cochlea R-HSA-9662360	1/67	1.880907e-01	3.279530e-01	0	0	4.935917e+00	8.247083e+00	EPS8L2
Reactome_2022	Interferon Alpha/Beta Signaling R-HSA-909733	1/72	2.006405e-01	3.468700e-01	0	0	4.587162e+00	7.368086e+00	HLA-A
Reactome_2022	Sensory Processing Of Sound R-HSA-9659379	1/75	2.080786e-01	3.567061e-01	0	0	4.400532e+00	6.908128e+00	EPS8L2
Reactome_2022	Protein Ubiquitination R-HSA-8852135	1/76	2.105428e-01	3.579227e-01	0	0	4.341639e+00	6.764563e+00	HLA-A
Reactome_2022	Regulation Of Insulin Secretion R-HSA-422356	1/77	2.129994e-01	3.591065e-01	0	0	4.284297e+00	6.625519e+00	GNA11
Reactome_2022	SARS-CoV-2 Infection R-HSA-9694516	2/283	2.188166e-01	3.635297e-01	0	0	2.331791e+00	3.543207e+00	MAVS;HLA-A
Reactome_2022	Metabolism Of Carbohydrates R-HSA-71387	2/285	2.210969e-01	3.635297e-01	0	0	2.315077e+00	3.493808e+00	GLYCTK;KHK
Reactome_2022	TP53 Regulates Metabolic Genes R-HSA-5628897	1/81	2.227510e-01	3.635297e-01	0	0	4.069262e+00	6.110814e+00	COX5A
Reactome_2022	DDX58/IFIH1-mediated Induction Of Interferon-Alpha/Beta R-HSA-168928	1/81	2.227510e-01	3.635297e-01	0	0	4.069262e+00	6.110814e+00	MAVS
Reactome_2022	PI Metabolism R-HSA-1483255	1/82	2.251703e-01	3.645614e-01	0	0	4.018822e+00	5.991655e+00	INPP5J
Reactome_2022	Opioid Signaling R-HSA-111885	1/88	2.395311e-01	3.803737e-01	0	0	3.740531e+00	5.345489e+00	GNA11
Reactome_2022	Interferon Gamma Signaling R-HSA-877300	1/89	2.418989e-01	3.803737e-01	0	0	3.697839e+00	5.248103e+00	HLA-A
Reactome_2022	ER-Phagosome Pathway R-HSA-1236974	1/89	2.418989e-01	3.803737e-01	0	0	3.697839e+00	5.248103e+00	HLA-A
Reactome_2022	Chaperonin-mediated Protein Folding R-HSA-390466	1/90	2.442596e-01	3.803737e-01	0	0	3.656106e+00	5.153369e+00	GNA11
Reactome_2022	Respiratory Electron Transport R-HSA-611105	1/90	2.442596e-01	3.803737e-01	0	0	3.656106e+00	5.153369e+00	COX5A
Reactome_2022	EPH-Ephrin Signaling R-HSA-2682334	1/91	2.466129e-01	3.811291e-01	0	0	3.615301e+00	5.061186e+00	MYH14
Reactome_2022	Class B/2 (Secretin Family Receptors) R-HSA-373080	1/92	2.489591e-01	3.818621e-01	0	0	3.575392e+00	4.971463e+00	VIPR1
Reactome_2022	Oxidative Stress Induced Senescence R-HSA-2559580	1/93	2.512981e-01	3.825732e-01	0	0	3.536351e+00	4.884108e+00	TNIK
Reactome_2022	Protein Folding R-HSA-391251	1/96	2.582721e-01	3.902779e-01	0	0	3.424159e+00	4.635426e+00	GNA11
Reactome_2022	Stimuli-sensing Channels R-HSA-2672351	1/100	2.674715e-01	4.012073e-01	0	0	3.285147e+00	4.332262e+00	ANO9
Reactome_2022	Antigen processing-Cross Presentation R-HSA-1236975	1/104	2.765586e-01	4.088257e-01	0	0	3.156931e+00	4.057707e+00	HLA-A
Reactome_2022	MHC Class II Antigen Presentation R-HSA-2132295	1/104	2.765586e-01	4.088257e-01	0	0	3.156931e+00	4.057707e+00	CTSD
Reactome_2022	Post-translational Protein Phosphorylation R-HSA-8957275	1/106	2.810605e-01	4.124916e-01	0	0	3.096487e+00	3.930016e+00	PNPLA2
Reactome_2022	Degradation Of Extracellular Matrix R-HSA-1474228	1/109	2.877616e-01	4.193098e-01	0	0	3.010018e+00	3.749347e+00	CTSD
Reactome_2022	Disease R-HSA-1643685	7/1736	2.907181e-01	4.199851e-01	0	0	1.340375e+00	1.655901e+00	GSDMD;VIPR1;MAVS;SLC5A1;HLA-A;SLC6A20;KHK
Reactome_2022	Respiratory Electron Transport, ATP Synthesis By Chemiosmotic Coupling, Heat Production By Uncoupling Proteins R-HSA-163200	1/112	2.944013e-01	4.199851e-01	0	0	2.928223e+00	3.580665e+00	COX5A
Reactome_2022	Mitotic Prophase R-HSA-68875	1/112	2.944013e-01	4.199851e-01	0	0	2.928223e+00	3.580665e+00	LPIN3
Reactome_2022	Estrogen-dependent Gene Expression R-HSA-9018519	1/119	3.096580e-01	4.386822e-01	0	0	2.753543e+00	3.227941e+00	CTSD
Reactome_2022	SARS-CoV Infections R-HSA-9679506	2/369	3.175609e-01	4.416252e-01	0	0	1.777566e+00	2.039021e+00	MAVS;HLA-A
Reactome_2022	Immunoregulatory Interactions Between A Lymphoid And A non-Lymphoid Cell R-HSA-198933	1/123	3.182299e-01	4.416252e-01	0	0	2.662725e+00	3.048770e+00	HLA-A
Reactome_2022	Regulation Of IGF Transport And Uptake By IGFBPs R-HSA-381426	1/123	3.182299e-01	4.416252e-01	0	0	2.662725e+00	3.048770e+00	PNPLA2
Reactome_2022	Signaling By Rho GTPases R-HSA-194315	3/644	3.222925e-01	4.442410e-01	0	0	1.530739e+00	1.733249e+00	CPSF7;BAIAP2L2;MYH14
Reactome_2022	Host Interactions Of HIV Factors R-HSA-162909	1/130	3.329795e-01	4.538831e-01	0	0	2.517347e+00	2.768261e+00	HLA-A
Reactome_2022	ADORA2B Mediated Anti-Inflammatory Cytokine Production R-HSA-9660821	1/131	3.350608e-01	4.538831e-01	0	0	2.497856e+00	2.731264e+00	VIPR1
Reactome_2022	Signaling By Rho GTPases, Miro GTPases And RHOBTB3 R-HSA-9716542	3/660	3.359625e-01	4.538831e-01	0	0	1.492222e+00	1.627650e+00	CPSF7;BAIAP2L2;MYH14
Reactome_2022	Metabolism Of RNA R-HSA-8953854	3/666	3.410885e-01	4.577766e-01	0	0	1.478258e+00	1.590034e+00	CPSF7;RIOK3;TSR3
Reactome_2022	Infectious Disease R-HSA-5663205	4/961	3.478977e-01	4.638636e-01	0	0	1.367852e+00	1.444242e+00	GSDMD;VIPR1;MAVS;HLA-A
Reactome_2022	Cytokine Signaling In Immune System R-HSA-1280215	3/702	3.717835e-01	4.924925e-01	0	0	1.399505e+00	1.384731e+00	GSDMD;PDCD4;HLA-A
Reactome_2022	Interleukin-1 Family Signaling R-HSA-446652	1/152	3.773211e-01	4.959635e-01	0	0	2.148192e+00	2.093754e+00	GSDMD
Reactome_2022	G Alpha (S) Signaling Events R-HSA-418555	1/153	3.792662e-01	4.959635e-01	0	0	2.133952e+00	2.068902e+00	VIPR1
Reactome_2022	Toll-like Receptor Cascades R-HSA-168898	1/162	3.965051e-01	5.032993e-01	0	0	2.013746e+00	1.862849e+00	GSDMD
Reactome_2022	Immune System R-HSA-168256	7/1943	3.974758e-01	5.032993e-01	0	0	1.183452e+00	1.091878e+00	GSDMD;MAVS;DGAT1;ATP8A1;PDCD4;HLA-A;CTSD
Reactome_2022	RHO GTPase Cycle R-HSA-9012999	2/441	3.983665e-01	5.032993e-01	0	0	1.480562e+00	1.362684e+00	CPSF7;BAIAP2L2
Reactome_2022	Citric Acid (TCA) Cycle And Respiratory Electron Transport R-HSA-1428517	1/163	3.983912e-01	5.032993e-01	0	0	2.001214e+00	1.841759e+00	COX5A
Reactome_2022	Protein Localization R-HSA-9609507	1/164	4.002715e-01	5.032993e-01	0	0	1.988836e+00	1.821003e+00	EPHX2
Reactome_2022	Anti-inflammatory Response Favoring Leishmania Infection R-HSA-9662851	1/165	4.021460e-01	5.032993e-01	0	0	1.976609e+00	1.800572e+00	VIPR1
Reactome_2022	Cellular Senescence R-HSA-2559583	1/165	4.021460e-01	5.032993e-01	0	0	1.976609e+00	1.800572e+00	TNIK
Reactome_2022	Signaling By Interleukins R-HSA-449147	2/453	4.114505e-01	5.118043e-01	0	0	1.440281e+00	1.279065e+00	GSDMD;PDCD4
Reactome_2022	Apoptosis R-HSA-109581	1/178	4.259966e-01	5.257202e-01	0	0	1.830231e+00	1.561780e+00	GSDMD
Reactome_2022	Major Pathway Of rRNA Processing In Nucleolus And Cytosol R-HSA-6791226	1/179	4.277920e-01	5.257202e-01	0	0	1.819856e+00	1.545273e+00	RIOK3
Reactome_2022	mRNA Splicing - Major Pathway R-HSA-72163	1/181	4.313662e-01	5.259618e-01	0	0	1.799454e+00	1.512977e+00	CPSF7
Reactome_2022	Cellular Response To Chemical Stress R-HSA-9711123	1/182	4.331450e-01	5.259618e-01	0	0	1.789421e+00	1.497178e+00	COX5A
Reactome_2022	ESR-mediated Signaling R-HSA-8939211	1/188	4.437038e-01	5.345336e-01	0	0	1.731481e+00	1.406998e+00	CTSD
Reactome_2022	mRNA Splicing R-HSA-72172	1/189	4.454447e-01	5.345336e-01	0	0	1.722183e+00	1.392699e+00	CPSF7
Reactome_2022	Interferon Signaling R-HSA-913531	1/200	4.642441e-01	5.538351e-01	0	0	1.626081e+00	1.247765e+00	HLA-A
Reactome_2022	Programmed Cell Death R-HSA-5357801	1/208	4.775212e-01	5.663623e-01	0	0	1.562604e+00	1.154994e+00	GSDMD
Reactome_2022	G Alpha (Q) Signaling Events R-HSA-416476	1/212	4.840378e-01	5.707729e-01	0	0	1.532670e+00	1.112094e+00	GNA11
Reactome_2022	HIV Infection R-HSA-162906	1/229	5.108526e-01	5.989307e-01	0	0	1.417170e+00	9.518764e-01	HLA-A
Reactome_2022	Processing Of Capped Intron-Containing Pre-mRNA R-HSA-72203	1/242	5.304284e-01	6.183280e-01	0	0	1.339841e+00	8.495532e-01	CPSF7
Reactome_2022	Diseases Of Metabolism R-HSA-5668914	1/247	5.377506e-01	6.208175e-01	0	0	1.312275e+00	8.140835e-01	KHK
Reactome_2022	Metabolism Of Proteins R-HSA-392499	6/1890	5.386505e-01	6.208175e-01	0	0	1.026729e+00	6.352252e-01	MAVS;ACE;GNA11;HLA-A;CTSD;PNPLA2
Reactome_2022	Platelet Activation, Signaling And Aggregation R-HSA-76002	1/254	5.478132e-01	6.278308e-01	0	0	1.275514e+00	7.676308e-01	GNA11
Reactome_2022	Signaling By Nuclear Receptors R-HSA-9006931	1/260	5.562665e-01	6.339573e-01	0	0	1.245585e+00	7.305454e-01	CTSD
Reactome_2022	RHO GTPase Effectors R-HSA-195258	1/269	5.686557e-01	6.444765e-01	0	0	1.203205e+00	6.791854e-01	MYH14
Reactome_2022	GPCR Downstream Signaling R-HSA-388396	2/619	5.760604e-01	6.492614e-01	0	0	1.043814e+00	5.757082e-01	VIPR1;GNA11
Reactome_2022	Deubiquitination R-HSA-5688426	1/279	5.820226e-01	6.523770e-01	0	0	1.159335e+00	6.274853e-01	MAVS
Reactome_2022	Extracellular Matrix Organization R-HSA-1474244	1/291	5.975257e-01	6.660942e-01	0	0	1.110684e+00	5.719556e-01	CTSD
Reactome_2022	G Alpha (I) Signaling Events R-HSA-418594	1/312	6.233063e-01	6.910570e-01	0	0	1.034579e+00	4.890634e-01	GNA11
Reactome_2022	Signaling By GPCR R-HSA-372790	2/689	6.349893e-01	7.002044e-01	0	0	9.340611e-01	4.242012e-01	VIPR1;GNA11
Reactome_2022	Cellular Responses To Stress R-HSA-2262752	2/722	6.605244e-01	7.241760e-01	0	0	8.897222e-01	3.689867e-01	TNIK;COX5A
Reactome_2022	Adaptive Immune System R-HSA-1280218	2/733	6.687198e-01	7.241760e-01	0	0	8.758322e-01	3.524262e-01	HLA-A;CTSD
Reactome_2022	Transcriptional Regulation By TP53 R-HSA-3700989	1/354	6.700891e-01	7.241760e-01	0	0	9.095342e-01	3.641271e-01	COX5A
Reactome_2022	Cellular Responses To Stimuli R-HSA-8953897	2/736	6.709277e-01	7.241760e-01	0	0	8.721163e-01	3.480562e-01	TNIK;COX5A
Reactome_2022	Class I MHC Mediated Antigen Processing And Presentation R-HSA-983169	1/378	6.942041e-01	7.435143e-01	0	0	8.505892e-01	3.104560e-01	HLA-A
Reactome_2022	M Phase R-HSA-68886	1/380	6.961335e-01	7.435143e-01	0	0	8.460141e-01	3.064380e-01	LPIN3
Reactome_2022	GPCR Ligand Binding R-HSA-500792	1/458	7.627226e-01	8.103928e-01	0	0	6.988198e-01	1.892829e-01	VIPR1
Reactome_2022	Signal Transduction R-HSA-162582	6/2465	7.920717e-01	8.372157e-01	0	0	7.615901e-01	1.775292e-01	CPSF7;VIPR1;BAIAP2L2;GNA11;MYH14;CTSD
Reactome_2022	Axon Guidance R-HSA-422475	1/519	8.045913e-01	8.443165e-01	0	0	6.145959e-01	1.336259e-01	MYH14
Reactome_2022	Cell Cycle, Mitotic R-HSA-69278	1/523	8.070673e-01	8.443165e-01	0	0	6.097607e-01	1.307011e-01	LPIN3
Reactome_2022	Post-translational Protein Modification R-HSA-597592	3/1383	8.117328e-01	8.448647e-01	0	0	6.837878e-01	1.426273e-01	MAVS;HLA-A;PNPLA2
Reactome_2022	Nervous System Development R-HSA-9675108	1/545	8.201432e-01	8.492853e-01	0	0	5.844383e-01	1.158803e-01	MYH14
Reactome_2022	Hemostasis R-HSA-109582	1/576	8.371001e-01	8.624668e-01	0	0	5.520456e-01	9.816012e-02	GNA11
Reactome_2022	Sensory Perception R-HSA-9709957	1/616	8.566732e-01	8.781977e-01	0	0	5.150740e-01	7.968129e-02	EPS8L2
Reactome_2022	Cell Cycle R-HSA-1640170	1/654	8.731159e-01	8.905782e-01	0	0	4.841463e-01	6.569233e-02	LPIN3
Reactome_2022	RNA Polymerase II Transcription R-HSA-73857	2/1312	9.205877e-01	9.343278e-01	0	0	4.739949e-01	3.921978e-02	CPSF7;COX5A
Reactome_2022	Gene Expression (Transcription) R-HSA-74160	2/1449	9.451066e-01	9.544641e-01	0	0	4.259618e-01	2.404877e-02	CPSF7;COX5A
Reactome_2022	Developmental Biology R-HSA-1266738	1/1073	9.674236e-01	9.721893e-01	0	0	2.885062e-01	9.554982e-03	MYH14
Reactome_2022	Generic Transcription Pathway R-HSA-212436	1/1190	9.778343e-01	9.778343e-01	0	0	2.585035e-01	5.794369e-03	COX5A
